<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.23.0.2" >
  <Instrument Type="8" >
    <Name>SBE 911plus/917plus CTD</Name>
    <FrequencyChannelsSuppressed>0</FrequencyChannelsSuppressed>
    <VoltageWordsSuppressed>0</VoltageWordsSuppressed>
    <ComputerInterface>0</ComputerInterface>
    <!-- 0 == SBE11plus Firmware Version >= 5.0 -->
    <!-- 1 == SBE11plus Firmware Version < 5.0 -->
    <!-- 2 == SBE 17plus SEARAM -->
    <!-- 3 == None -->
    <DeckUnitVersion>0</DeckUnitVersion>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>1</SurfaceParVoltageAdded>
    <ScanTimeAdded>1</ScanTimeAdded>
    <NmeaPositionDataAdded>1</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>1</NmeaDeviceConnectedToPC>
    <SensorArray Size="15" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>4230</SerialNumber>
          <CalibrationDate>19-Oct-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.37243607e-003</G>
          <H>6.48288745e-004</H>
          <I>2.27023046e-005</I>
          <J>1.80599980e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>2148</SerialNumber>
          <CalibrationDate>20-Oct-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.02302363e+001</G>
            <H>1.52224652e+000</H>
            <I>-2.79694315e-003</I>
            <J>3.00294799e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>0383</SerialNumber>
          <CalibrationDate>15-May-15</CalibrationDate>
          <C1>-4.928049e+004</C1>
          <C2>-5.591409e-001</C2>
          <C3>1.510530e-002</C3>
          <D1>3.944700e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>3.017493e+001</T1>
          <T2>-4.671701e-004</T2>
          <T3>3.967900e-006</T3>
          <T4>3.098920e-009</T4>
          <Slope>1.00004608</Slope>
          <Offset>1.67673</Offset>
          <T5>0.000000e+000</T5>
          <AD590M>1.135000e-002</AD590M>
          <AD590B>-8.132450e+000</AD590B>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>4303</SerialNumber>
          <CalibrationDate>19-Oct-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.38502809e-003</G>
          <H>6.47528128e-004</H>
          <I>2.19218763e-005</I>
          <J>1.64079432e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="4" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>2186</SerialNumber>
          <CalibrationDate>27-Oct-17</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.02643384e+001</G>
            <H>1.36666445e+000</H>
            <I>-2.31869612e-003</I>
            <J>2.12954027e-004</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="5" SensorID="20" >
        <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
          <SerialNumber>0149</SerialNumber>
          <CalibrationDate>2016-11-28</CalibrationDate>
          <ScaleFactor>1.60000000e+001</ScaleFactor>
          <!-- Dark output -->
          <Vblank>0.0820</Vblank>
        </FluoroWetlabECO_AFL_FL_Sensor>
      </Sensor>
      <Sensor index="6" SensorID="67" >
        <TurbidityMeter SensorID="67" >
          <SerialNumber>FLNTURTD-149-TU</SerialNumber>
          <CalibrationDate>20161128</CalibrationDate>
          <ScaleFactor>4.000000</ScaleFactor>
          <!-- Dark output -->
          <DarkVoltage>0.079000</DarkVoltage>
        </TurbidityMeter>
      </Sensor>
      <Sensor index="7" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="8" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="9" SensorID="0" >
        <AltimeterSensor SensorID="0" >
          <SerialNumber>41632</SerialNumber>
          <CalibrationDate></CalibrationDate>
          <ScaleFactor>15.000</ScaleFactor>
          <Offset>0.000</Offset>
        </AltimeterSensor>
      </Sensor>
      <Sensor index="10" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>0113</SerialNumber>
          <CalibrationDate>09-May-17</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.6146e-001</Soc>
            <offset>-0.5045</offset>
            <A>-3.4961e-003</A>
            <B> 1.5746e-004</B>
            <C>-2.3216e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.0000</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="11" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="12" SensorID="71" >
        <WET_LabsCStar SensorID="71" >
          <SerialNumber>758</SerialNumber>
          <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
          <M>21.9140</M>
          <B>-1.2270</B>
          <PathLength>0.250</PathLength>
        </WET_LabsCStar>
      </Sensor>
      <Sensor index="13" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>0</OutputType>
          <Free>0</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="14" SensorID="51" >
        <SPAR_Sensor SensorID="51" >
          <SerialNumber>QSR240 s/n 6294</SerialNumber>
          <CalibrationDate>8/2/2017</CalibrationDate>
          <ConversionFactor>1840.47619048</ConversionFactor>
          <RatioMultiplier>1.00000000</RatioMultiplier>
        </SPAR_Sensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
