<?xml version="1.0" encoding="UTF-8"?>
<DisplaySetup >
  <Display Type="1" >
    <FixedViewData >
      <SelCalcData Size="17" >
        <SelCalcRow index="0" >
          <CalcID value="1" />
          <Calc UnitID="29" Ordinal="0" >
            <FullName value="Altimeter [m]" />
          </Calc>
          <DecimalDigits value="3" />
          <Fore value="0" />
          <Back value="65535" />
        </SelCalcRow>
        <SelCalcRow index="1" >
          <CalcID value="65" />
          <Calc UnitID="3" Ordinal="0" >
            <FullName value="Pressure, Digiquartz [db]" />
          </Calc>
          <DecimalDigits value="2" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="2" >
          <CalcID value="17" />
          <Calc UnitID="31" Ordinal="0" >
            <FullName value="Depth [salt water, m]" />
            <Latitude value="0.000000" />
          </Calc>
          <DecimalDigits value="2" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="3" >
          <CalcID value="81" />
          <Calc UnitID="6" Ordinal="0" >
            <FullName value="Temperature [ITS-90, deg C]" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="4" >
          <CalcID value="81" />
          <Calc UnitID="6" Ordinal="1" >
            <FullName value="Temperature, 2 [ITS-90, deg C]" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="5" >
          <CalcID value="70" />
          <Calc UnitID="49" Ordinal="0" >
            <FullName value="Salinity, Practical [PSU]" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="6" >
          <CalcID value="70" />
          <Calc UnitID="49" Ordinal="1" >
            <FullName value="Salinity, Practical, 2 [PSU]" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="7" >
          <CalcID value="12" />
          <Calc UnitID="58" Ordinal="0" >
            <FullName value="Conductivity [S/m]" />
          </Calc>
          <DecimalDigits value="7" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="8" >
          <CalcID value="12" />
          <Calc UnitID="58" Ordinal="1" >
            <FullName value="Conductivity, 2 [S/m]" />
          </Calc>
          <DecimalDigits value="7" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="9" >
          <CalcID value="55" />
          <Calc UnitID="40" Ordinal="0" >
            <FullName value="Oxygen, SBE 43 [ml/l]" />
            <WindowSize value="2.000000" />
            <ApplyHysteresisCorrection value="1" />
            <ApplyTauCorrection value="1" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="10" >
          <CalcID value="93" />
          <Calc UnitID="38" Ordinal="0" >
            <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="11" >
          <CalcID value="150" />
          <Calc UnitID="45" Ordinal="0" >
            <FullName value="Turbidity, WET Labs ECO [NTU]" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="12" >
          <CalcID value="59" />
          <Calc UnitID="-1" Ordinal="0" >
            <FullName value="PAR/Irradiance, Biospherical/Licor" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="13" >
          <CalcID value="77" />
          <Calc UnitID="-1" Ordinal="0" >
            <FullName value="SPAR/Surface Irradiance" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="14" >
          <CalcID value="179" />
          <Calc UnitID="46" Ordinal="0" >
            <FullName value="Beam Transmission, WET Labs C-Star [%]" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="15" >
          <CalcID value="82" />
          <Calc UnitID="6" Ordinal="0" >
            <FullName value="Temperature Difference, 2 - 1 [ITS-90, deg C]" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="16" >
          <CalcID value="13" />
          <Calc UnitID="58" Ordinal="0" >
            <FullName value="Conductivity Difference, 2 - 1 [S/m]" />
          </Calc>
          <DecimalDigits value="7" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <Position left="1599" top="59" right="1876" bottom="395" />
        <WindowPlacement >
          <length value="44" />
          <flags value="0" />
          <showCmd value="1" />
          <ptMinPosition x="-1" y="-1" />
          <ptMaxPosition x="-1" y="-1" />
          <rcNormalPosition left="1599" top="59" right="1884" bottom="397" />
        </WindowPlacement>
        <SecBetweenUpdate value="1.000000" />
        <PixelX value="6" />
        <PixelY value="13" />
        <MaxExtent value="155" />
      </SelCalcData>
      <TwoColumns value="0" />
      <UseShortNames value="0" />
      <FontSize value="0" />
      <Sizing >
        <RowHeight>17</RowHeight>
        <TopHeaderHeight>8</TopHeaderHeight>
        <SideHeaderWidth>8</SideHeaderWidth>
        <HeaderColumn1Width>168</HeaderColumn1Width>
        <DataColumn1Width>84</DataColumn1Width>
      </Sizing>
    </FixedViewData>
  </Display>
</DisplaySetup>
