* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104009.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 17 2014 13:48:52
* NMEA Latitude = 59 46.27 N
* NMEA Longitude = 039 38.47 W
* NMEA UTC (Time) = Sep 17 2014 13:48:49
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 009
** Knudsen Depth: 2758
* System UTC = Sep 17 2014 13:48:52
# nquan = 13
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = timeS: Time, Elapsed [seconds]
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 17 2014 13:48:49 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 17 2014 16:54:51, 7.21k
# datcnv_in = C:\Data\ctd\KN22104009.hex C:\Data\ctd\KN22104009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   1004.701     3.6967     3.6960   3.263546   3.263738     1.7861     0.0226     0.0760    4.83483   1177.792      28268          1  0.000e+00
   1004.701     3.6964     3.6961   3.263558   3.263693     1.7861     0.0226     0.0760    4.83767   1177.833      28269          1  0.000e+00
   1004.677     3.6964     3.6960   3.263534   3.263750     1.7849     0.0226     0.0760    4.83429   1177.875      28270          1  0.000e+00
   1004.701     3.6965     3.6961   3.263534   3.263706     1.7849     0.0226     0.0760    4.83396   1177.917      28271          1  0.000e+00
   1004.821     3.6965     3.6963   3.263522   3.263693     1.7849     0.0226     0.0760    4.83372   1177.958      28272          1  0.000e+00
   1004.557     3.6965     3.6961   3.263552   3.263750     1.7849     0.0226     0.0760    4.83484   1178.000      28273          1  0.000e+00
   1004.821     3.6965     3.6965   3.263570   3.263763     1.7849     0.0226     0.0760    4.83638   1178.042      28274          1  0.000e+00
   1004.701     3.6964     3.6961   3.263594   3.263782     1.7849     0.0226     0.0760    4.83611   1178.083      28275          1  0.000e+00
   1004.861     3.6965     3.6963   3.263582   3.263751     1.7849     0.0226     0.0760    4.83601   1178.125      28276          1  0.000e+00
   1004.757     3.6965     3.6963   3.263552   3.263763     1.7861     0.0226     0.0770    4.84194   1178.167      28277          1  0.000e+00
   1004.797     3.6965     3.6960   3.263522   3.263719     1.7861     0.0226     0.0770    4.84328   1178.208      28278          1  0.000e+00
   1004.821     3.6964     3.6961   3.263516   3.263719     1.7849     0.0226     0.0770    4.83837   1178.250      28279          1  0.000e+00
   1004.821     3.6964     3.6961   3.263528   3.263751     1.7849     0.0226     0.0770    4.83804   1178.292      28280          1  0.000e+00
   1004.797     3.6961     3.6960   3.263540   3.263738     1.7849     0.0226     0.0781    4.83773   1178.333      28281          1  0.000e+00
   1004.877     3.6961     3.6963   3.263546   3.263751     1.7861     0.0226     0.0770    4.84363   1178.375      28282          1  0.000e+00
   1004.877     3.6964     3.6961   3.263540   3.263751     1.7861     0.0226     0.0770    4.84478   1178.417      28283          1  0.000e+00
   1004.861     3.6962     3.6963   3.263540   3.263738     1.7861     0.0226     0.0770    4.84590   1178.458      28284          1  0.000e+00
   1004.877     3.6965     3.6960   3.263582   3.263751     1.7849     0.0226     0.0770    4.84072   1178.500      28285          1  0.000e+00
   1004.917     3.6964     3.6963   3.263540   3.263751     1.7849     0.0226     0.0770    4.84026   1178.542      28286          1  0.000e+00
   1004.941     3.6962     3.6966   3.263516   3.263738     1.7849     0.0226     0.0770    4.83978   1178.583      28287          1  0.000e+00
   1004.941     3.6964     3.6965   3.263552   3.263751     1.7849     0.0470     0.0781    4.83923   1178.625      28288          1  0.000e+00
   1004.981     3.6962     3.6965   3.263534   3.263719     1.7849     0.0470     0.0781    4.83875   1178.667      28289          1  0.000e+00
   1004.997     3.6962     3.6965   3.263552   3.263795     1.7849     0.0470     0.0781    4.83824   1178.708      28290          1  0.000e+00
   1004.941     3.6962     3.6966   3.263588   3.263751     1.7849     0.0470     0.0781    4.83766   1178.750      28291          1  0.000e+00
   1005.037     3.6964     3.6965   3.263582   3.263814     1.7849     0.0470     0.0770    4.83719   1178.792      28292          1  0.000e+00
   1004.997     3.6965     3.6963   3.263588   3.263738     1.7849     0.0470     0.0770    4.83663   1178.833      28293          1  0.000e+00
   1005.061     3.6965     3.6966   3.263576   3.263782     1.7861     0.0470     0.0770    4.84234   1178.875      28294          1  0.000e+00
   1005.037     3.6965     3.6964   3.263570   3.263751     1.7861     0.0470     0.0770    4.84330   1178.917      28295          1  0.000e+00
   1005.117     3.6968     3.6965   3.263588   3.263751     1.7849     0.0470     0.0770    4.83805   1178.958      28296          1  0.000e+00
   1005.037     3.6968     3.6963   3.263612   3.263763     1.7849     0.0470     0.0770    4.83733   1179.000      28297          1  0.000e+00
   1005.117     3.6970     3.6964   3.263612   3.263782     1.7849     0.0470     0.0760    4.83672   1179.042      28298          1  0.000e+00
   1005.181     3.6967     3.6965   3.263618   3.263782     1.7849     0.0470     0.0770    4.83614   1179.083      28299          1  0.000e+00
   1005.101     3.6968     3.6963   3.263588   3.263795     1.7849     0.0470     0.0770    4.83543   1179.125      28300          1  0.000e+00
   1005.181     3.6970     3.6965   3.263594   3.263782     1.7861     0.0470     0.0770    4.84099   1179.167      28301          1  0.000e+00
   1005.181     3.6968     3.6966   3.263600   3.263782     1.7861     0.0470     0.0760    4.84186   1179.208      28302          1  0.000e+00
   1005.221     3.6970     3.6966   3.263624   3.263827     1.7849     0.0470     0.0760    4.83646   1179.250      28303          1  0.000e+00
   1005.237     3.6967     3.6968   3.263630   3.263814     1.7849     0.0470     0.0760    4.83572   1179.292      28304          1  0.000e+00
   1005.157     3.6967     3.6967   3.263624   3.263840     1.7849     0.0470     0.0760    4.83488   1179.333      28305          1  0.000e+00
   1005.301     3.6969     3.6968   3.263588   3.263827     1.7861     0.0470     0.0760    4.84037   1179.375      28306          1  0.000e+00
   1005.237     3.6967     3.6966   3.263576   3.263814     1.7861     0.0470     0.0760    4.84107   1179.417      28307          1  0.000e+00
   1005.341     3.6965     3.6968   3.263570   3.263871     1.7849     0.0470     0.0760    4.83563   1179.458      28308          1  0.000e+00
   1005.301     3.6967     3.6969   3.263594   3.263827     1.7849     0.0470     0.0760    4.83466   1179.500      28309          1  0.000e+00
   1005.301     3.6965     3.6970   3.263618   3.263814     1.7861     0.0470     0.0760    4.83994   1179.542      28310          1  0.000e+00
   1005.341     3.6964     3.6968   3.263624   3.263871     1.7861     0.0470     0.0760    4.84057   1179.583      28311          1  0.000e+00
   1005.365     3.6965     3.6970   3.263612   3.263871     1.7849     0.0470     0.0760    4.83491   1179.625      28312          1  0.000e+00
   1005.397     3.6965     3.6969   3.263600   3.263827     1.7849     0.0470     0.0760    4.83389   1179.667      28313          1  0.000e+00
   1005.365     3.6967     3.6968   3.263594   3.263814     1.7849     0.0470     0.0760    4.83282   1179.708      28314          1  0.000e+00
   1005.421     3.6967     3.6970   3.263600   3.263840     1.7849     0.0470     0.0770    4.83181   1179.750      28315          1  0.000e+00
   1005.397     3.6965     3.6969   3.263643   3.263827     1.7849     0.0470     0.0770    4.83238   1179.792      28316          1  0.000e+00
   1004.560     3.6968     3.6963   3.263582   3.263750     1.7849     0.0348     0.0760    4.83239   1188.625      28528          2  0.000e+00
   1004.640     3.6968     3.6965   3.263588   3.263750     1.7849     0.0348     0.0760    4.83407   1188.667      28529          2  0.000e+00
   1004.584     3.6970     3.6964   3.263576   3.263738     1.7861     0.0348     0.0760    4.84027   1188.708      28530          2  0.000e+00
   1004.624     3.6965     3.6963   3.263594   3.263750     1.7849     0.0470     0.0760    4.83572   1188.750      28531          2  0.000e+00
   1004.640     3.6968     3.6965   3.263582   3.263782     1.7849     0.0470     0.0770    4.83571   1188.792      28532          2  0.000e+00
   1004.624     3.6968     3.6963   3.263594   3.263719     1.7849     0.0470     0.0770    4.83569   1188.833      28533          2  0.000e+00
   1004.585     3.6968     3.6964   3.263582   3.263795     1.7849     0.0470     0.0770    4.83567   1188.875      28534          2  0.000e+00
   1004.585     3.6967     3.6963   3.263588   3.263719     1.7849     0.0470     0.0770    4.83569   1188.917      28535          2  0.000e+00
   1004.625     3.6967     3.6966   3.263582   3.263782     1.7849     0.0470     0.0760    4.83408   1188.958      28536          2  0.000e+00
   1004.585     3.6967     3.6966   3.263552   3.263795     1.7849     0.0470     0.0760    4.83401   1189.000      28537          2  0.000e+00
   1004.705     3.6967     3.6966   3.263576   3.263814     1.7849     0.0470     0.0760    4.83401   1189.042      28538          2  0.000e+00
   1004.625     3.6967     3.6965   3.263600   3.263782     1.7849     0.0470     0.0770    4.83388   1189.083      28539          2  0.000e+00
   1004.705     3.6967     3.6966   3.263582   3.263763     1.7849     0.0470     0.0770    4.83388   1189.125      28540          2  0.000e+00
   1004.641     3.6968     3.6966   3.263570   3.263782     1.7849     0.0470     0.0770    4.83376   1189.167      28541          2  0.000e+00
   1004.681     3.6968     3.6968   3.263570   3.263814     1.7849     0.0470     0.0760    4.83372   1189.208      28542          2  0.000e+00
   1004.705     3.6968     3.6965   3.263612   3.263795     1.7849     0.0470     0.0770    4.83366   1189.250      28543          2  0.000e+00
   1004.681     3.6968     3.6966   3.263588   3.263782     1.7849     0.0470     0.0760    4.83359   1189.292      28544          2  0.000e+00
   1004.705     3.6968     3.6966   3.263594   3.263750     1.7849     0.0470     0.0760    4.83354   1189.333      28545          2  0.000e+00
   1004.761     3.6970     3.6966   3.263600   3.263782     1.7849     0.0470     0.0760    4.83349   1189.375      28546          2  0.000e+00
   1004.745     3.6968     3.6963   3.263612   3.263763     1.7849     0.0470     0.0760    4.83342   1189.417      28547          2  0.000e+00
   1004.825     3.6967     3.6964   3.263630   3.263782     1.7849     0.0470     0.0760    4.83342   1189.458      28548          2  0.000e+00
   1004.825     3.6970     3.6965   3.263606   3.263751     1.7849     0.0470     0.0760    4.83333   1189.500      28549          2  0.000e+00
   1004.801     3.6970     3.6966   3.263600   3.263795     1.7849     0.0470     0.0760    4.83326   1189.542      28550          2  0.000e+00
   1004.881     3.6968     3.6965   3.263618   3.263782     1.7849     0.0470     0.0760    4.83325   1189.583      28551          2  0.000e+00
   1004.881     3.6970     3.6967   3.263606   3.263751     1.7849     0.0470     0.0760    4.83318   1189.625      28552          2  0.000e+00
   1004.921     3.6969     3.6966   3.263624   3.263827     1.7849     0.0470     0.0760    4.83314   1189.667      28553          2  0.000e+00
   1004.945     3.6968     3.6965   3.263673   3.263782     1.7849     0.0470     0.0760    4.83308   1189.708      28554          2  0.000e+00
   1004.985     3.6968     3.6965   3.263618   3.263782     1.7849     0.0470     0.0760    4.83306   1189.750      28555          2  0.000e+00
   1005.001     3.6970     3.6967   3.263642   3.263827     1.7849     0.0348     0.0760    4.83298   1189.792      28556          2  0.000e+00
   1005.001     3.6970     3.6965   3.263660   3.263751     1.7849     0.0348     0.0760    4.83291   1189.833      28557          2  0.000e+00
   1005.040     3.6970     3.6965   3.263654   3.263814     1.7849     0.0348     0.0760    4.83287   1189.875      28558          2  0.000e+00
   1005.120     3.6970     3.6966   3.263618   3.263827     1.7849     0.0348     0.0770    4.83288   1189.917      28559          2  0.000e+00
   1005.120     3.6970     3.6965   3.263618   3.263782     1.7849     0.0348     0.0760    4.83281   1189.958      28560          2  0.000e+00
   1005.160     3.6972     3.6966   3.263667   3.263782     1.7849     0.0348     0.0770    4.83274   1190.000      28561          2  0.000e+00
   1005.184     3.6972     3.6966   3.263667   3.263840     1.7849     0.0348     0.0770    4.83269   1190.042      28562          2  0.000e+00
   1005.224     3.6970     3.6967   3.263661   3.263859     1.7849     0.0348     0.0770    4.83267   1190.083      28563          2  0.000e+00
   1005.304     3.6970     3.6968   3.263655   3.263840     1.7849     0.0348     0.0770    4.83266   1190.125      28564          2  0.000e+00
   1005.240     3.6972     3.6968   3.263679   3.263840     1.7849     0.0348     0.0770    4.83253   1190.167      28565          2  0.000e+00
   1005.344     3.6973     3.6966   3.263642   3.263859     1.7862     0.0348     0.0770    4.83871   1190.208      28566          2  0.000e+00
   1005.424     3.6972     3.6969   3.263649   3.263840     1.7849     0.0348     0.0760    4.83403   1190.250      28567          2  0.000e+00
   1005.368     3.6972     3.6968   3.263697   3.263871     1.7849     0.0348     0.0760    4.83385   1190.292      28568          2  0.000e+00
   1005.464     3.6973     3.6966   3.263715   3.263859     1.7849     0.0348     0.0760    4.83376   1190.333      28569          2  0.000e+00
   1005.488     3.6975     3.6969   3.263697   3.263871     1.7849     0.0348     0.0760    4.83363   1190.375      28570          2  0.000e+00
   1005.464     3.6975     3.6968   3.263709   3.263840     1.7849     0.0348     0.0760    4.83348   1190.417      28571          2  0.000e+00
   1005.544     3.6975     3.6968   3.263733   3.263884     1.7849     0.0348     0.0760    4.83340   1190.458      28572          2  0.000e+00
   1005.608     3.6975     3.6970   3.263727   3.263814     1.7849     0.0348     0.0770    4.83331   1190.500      28573          2  0.000e+00
   1005.584     3.6975     3.6971   3.263721   3.263871     1.7849     0.0348     0.0760    4.83317   1190.542      28574          2  0.000e+00
   1005.664     3.6978     3.6971   3.263715   3.263884     1.7849     0.0348     0.0770    4.83306   1190.583      28575          2  0.000e+00
   1005.648     3.6973     3.6970   3.263697   3.263871     1.7862     0.0348     0.0760    4.83916   1190.625      28576          2  0.000e+00
    804.373     3.5817     3.5817   3.242360   3.242628     1.8733     0.0348     0.0770    5.05392   1490.333      35769          3  0.000e+00
    804.437     3.5820     3.5820   3.242360   3.242564     1.8721     0.0348     0.0770    5.05072   1490.375      35770          3  0.000e+00
    804.317     3.5817     3.5819   3.242354   3.242539     1.8733     0.0348     0.0770    5.05808   1490.417      35771          3  0.000e+00
    804.493     3.5818     3.5817   3.242372   3.242596     1.8745     0.0348     0.0770    5.06404   1490.458      35772          3  0.000e+00
    804.373     3.5818     3.5820   3.242366   3.242577     1.8721     0.0348     0.0770    5.05322   1490.500      35773          3  0.000e+00
    804.373     3.5818     3.5819   3.242366   3.242596     1.8721     0.0348     0.0770    5.05150   1490.542      35774          3  0.000e+00
    804.381     3.5817     3.5819   3.242378   3.242564     1.8721     0.0348     0.0770    5.04979   1490.583      35775          3  0.000e+00
    804.620     3.5818     3.5820   3.242366   3.242596     1.8733     0.0348     0.0770    5.05420   1490.625      35776          3  0.000e+00
    804.493     3.5818     3.5820   3.242354   3.242609     1.8733     0.0348     0.0770    5.05381   1490.667      35777          3  0.000e+00
    804.493     3.5817     3.5820   3.242348   3.242596     1.8721     0.0348     0.0770    5.04748   1490.708      35778          3  0.000e+00
    804.437     3.5818     3.5819   3.242348   3.242596     1.8721     0.0348     0.0770    5.04865   1490.750      35779          3  0.000e+00
    804.556     3.5817     3.5822   3.242396   3.242596     1.8733     0.0348     0.0770    5.05299   1490.792      35780          3  0.000e+00
    804.556     3.5817     3.5820   3.242348   3.242640     1.8733     0.0348     0.0770    5.05270   1490.833      35781          3  0.000e+00
    804.556     3.5818     3.5819   3.242366   3.242596     1.8745     0.0348     0.0770    5.05829   1490.875      35782          3  0.000e+00
    804.620     3.5818     3.5819   3.242378   3.242564     1.8733     0.0348     0.0770    5.05488   1490.917      35783          3  0.000e+00
    804.556     3.5817     3.5819   3.242360   3.242564     1.8733     0.0348     0.0770    5.05436   1490.958      35784          3  0.000e+00
    804.620     3.5818     3.5819   3.242372   3.242596     1.8745     0.0348     0.0770    5.05981   1491.000      35785          3  0.000e+00
    804.620     3.5815     3.5819   3.242366   3.242577     1.8721     0.0348     0.0770    5.04868   1491.042      35786          3  0.000e+00
    804.620     3.5817     3.5819   3.242354   3.242564     1.8721     0.0348     0.0770    5.04652   1491.083      35787          3  0.000e+00
    804.676     3.5815     3.5817   3.242390   3.242596     1.8721     0.0470     0.0770    5.04748   1491.125      35788          3  0.000e+00
    804.676     3.5817     3.5819   3.242408   3.242596     1.8733     0.0348     0.0770    5.05141   1491.167      35789          3  0.000e+00
    804.740     3.5817     3.5819   3.242396   3.242577     1.8733     0.0348     0.0770    5.05084   1491.208      35790          3  0.000e+00
    804.676     3.5817     3.5820   3.242366   3.242565     1.8745     0.0348     0.0760    5.05611   1491.250      35791          3  0.000e+00
    804.796     3.5818     3.5819   3.242348   3.242628     1.8733     0.0348     0.0770    5.05396   1491.292      35792          3  0.000e+00
    804.740     3.5815     3.5817   3.242372   3.242565     1.8733     0.0348     0.0760    5.05321   1491.333      35793          3  0.000e+00
    804.740     3.5820     3.5819   3.242426   3.242641     1.8733     0.0348     0.0760    5.05234   1491.375      35794          3  0.000e+00
    804.796     3.5815     3.5819   3.242402   3.242596     1.8721     0.0470     0.0760    5.04559   1491.417      35795          3  0.000e+00
    804.796     3.5818     3.5819   3.242384   3.242628     1.8733     0.0348     0.0760    5.04920   1491.458      35796          3  0.000e+00
    804.859     3.5817     3.5817   3.242396   3.242565     1.8733     0.0348     0.0760    5.05142   1491.500      35797          3  0.000e+00
    804.796     3.5817     3.5816   3.242390   3.242596     1.8733     0.0348     0.0770    5.05051   1491.542      35798          3  0.000e+00
    804.859     3.5817     3.5814   3.242384   3.242609     1.8733     0.0470     0.0760    5.04963   1491.583      35799          3  0.000e+00
    804.915     3.5815     3.5814   3.242384   3.242596     1.8746     0.0348     0.0770    5.05777   1491.625      35800          3  0.000e+00
    804.860     3.5815     3.5812   3.242378   3.242596     1.8733     0.0348     0.0770    5.05378   1491.667      35801          3  0.000e+00
    804.915     3.5817     3.5812   3.242378   3.242508     1.8721     0.0348     0.0770    5.04837   1491.708      35802          3  0.000e+00
    804.860     3.5815     3.5811   3.242402   3.242546     1.8721     0.0348     0.0770    5.04594   1491.750      35803          3  0.000e+00
    804.979     3.5817     3.5811   3.242396   3.242539     1.8733     0.0470     0.0770    5.04959   1491.792      35804          3  0.000e+00
    804.915     3.5817     3.5811   3.242366   3.242508     1.8733     0.0348     0.0770    5.05011   1491.833      35805          3  0.000e+00
    804.979     3.5818     3.5814   3.242390   3.242451     1.8733     0.0348     0.0770    5.05069   1491.875      35806          3  0.000e+00
    804.915     3.5817     3.5812   3.242408   3.242641     1.8733     0.0348     0.0770    5.05121   1491.917      35807          3  0.000e+00
    804.979     3.5817     3.5812   3.242396   3.242565     1.8721     0.0348     0.0770    5.04428   1491.958      35808          3  0.000e+00
    804.979     3.5818     3.5812   3.242366   3.242508     1.8721     0.0348     0.0770    5.04490   1492.000      35809          3  0.000e+00
    804.979     3.5815     3.5812   3.242354   3.242539     1.8746     0.0348     0.0760    5.05610   1492.042      35810          3  0.000e+00
    805.035     3.5817     3.5812   3.242348   3.242539     1.8733     0.0348     0.0770    5.05224   1492.083      35811          3  0.000e+00
    804.979     3.5815     3.5812   3.242372   3.242546     1.8733     0.0348     0.0760    5.05282   1492.125      35812          3  0.000e+00
    805.035     3.5818     3.5814   3.242366   3.242508     1.8721     0.0348     0.0760    5.04592   1492.167      35813          3  0.000e+00
    804.979     3.5815     3.5811   3.242396   3.242565     1.8721     0.0348     0.0760    5.04504   1492.208      35814          3  0.000e+00
    805.035     3.5818     3.5812   3.242384   3.242539     1.8733     0.0348     0.0760    5.04870   1492.250      35815          3  0.000e+00
    805.035     3.5817     3.5814   3.242378   3.242577     1.8733     0.0348     0.0760    5.04933   1492.292      35816          3  0.000e+00
    805.035     3.5820     3.5812   3.242384   3.242508     1.8733     0.0348     0.0760    5.04991   1492.333      35817          3  0.000e+00
    804.146     3.5818     3.5816   3.242372   3.242507     1.8746     0.0104     0.0760    5.05677   1502.500      36061          4  0.000e+00
    804.138     3.5818     3.5817   3.242384   3.242577     1.8746     0.0104     0.0770    5.05843   1502.542      36062          4  0.000e+00
    804.138     3.5817     3.5817   3.242366   3.242507     1.8734     0.0104     0.0770    5.05407   1502.583      36063          4  0.000e+00
    804.138     3.5820     3.5816   3.242372   3.242564     1.8734     0.0104     0.0770    5.05262   1502.625      36064          4  0.000e+00
    804.201     3.5820     3.5816   3.242378   3.242539     1.8734     0.0104     0.0770    5.05118   1502.667      36065          4  0.000e+00
    804.138     3.5820     3.5814   3.242360   3.242520     1.8734     0.0104     0.0770    5.05115   1502.708      36066          4  0.000e+00
    804.202     3.5817     3.5816   3.242372   3.242507     1.8734     0.0104     0.0770    5.05122   1502.750      36067          4  0.000e+00
    804.082     3.5817     3.5814   3.242342   3.242596     1.8734     0.0104     0.0770    5.04961   1502.792      36068          4  0.000e+00
    804.257     3.5820     3.5816   3.242342   3.242564     1.8734     0.0104     0.0770    5.04809   1502.833      36069          4  0.000e+00
    804.202     3.5820     3.5814   3.242366   3.242545     1.8746     0.0104     0.0770    5.05237   1502.875      36070          4  0.000e+00
    804.202     3.5820     3.5816   3.242378   3.242539     1.8734     0.0104     0.0770    5.04915   1502.917      36071          4  0.000e+00
    804.202     3.5818     3.5816   3.242384   3.242507     1.8721     0.0104     0.0770    5.04300   1502.958      36072          4  0.000e+00
    804.202     3.5815     3.5816   3.242342   3.242539     1.8721     0.0104     0.0770    5.04144   1503.000      36073          4  0.000e+00
    804.202     3.5817     3.5816   3.242318   3.242507     1.8721     0.0104     0.0770    5.03990   1503.042      36074          4  0.000e+00
    804.257     3.5818     3.5817   3.242366   3.242520     1.8734     0.0104     0.0770    5.04440   1503.083      36075          4  0.000e+00
    804.202     3.5817     3.5816   3.242402   3.242539     1.8734     0.0104     0.0770    5.04437   1503.125      36076          4  0.000e+00
    804.202     3.5817     3.5816   3.242372   3.242507     1.8734     0.0104     0.0770    5.04284   1503.167      36077          4  0.000e+00
    804.257     3.5820     3.5816   3.242354   3.242564     1.8746     0.0104     0.0770    5.05032   1503.208      36078          4  0.000e+00
    804.265     3.5820     3.5819   3.242324   3.242488     1.8746     0.0104     0.0770    5.05175   1503.250      36079          4  0.000e+00
    804.202     3.5818     3.5814   3.242366   3.242539     1.8734     0.0104     0.0770    5.04708   1503.292      36080          4  0.000e+00
    804.257     3.5820     3.5814   3.242366   3.242539     1.8734     0.0348     0.0770    5.04698   1503.333      36081          4  0.000e+00
    804.257     3.5820     3.5816   3.242354   3.242539     1.8734     0.0348     0.0770    5.04532   1503.375      36082          4  0.000e+00
    804.265     3.5818     3.5816   3.242354   3.242520     1.8734     0.0470     0.0770    5.04516   1503.417      36083          4  0.000e+00
    804.257     3.5820     3.5814   3.242366   3.242507     1.8734     0.0348     0.0760    5.04495   1503.458      36084          4  0.000e+00
    804.202     3.5817     3.5814   3.242378   3.242507     1.8734     0.0348     0.0760    5.04629   1503.500      36085          4  0.000e+00
    804.265     3.5818     3.5814   3.242342   3.242539     1.8734     0.0348     0.0760    5.04621   1503.542      36086          4  0.000e+00
    804.257     3.5818     3.5816   3.242324   3.242539     1.8734     0.0348     0.0760    5.04609   1503.583      36087          4  0.000e+00
    804.257     3.5820     3.5814   3.242378   3.242545     1.8734     0.0348     0.0760    5.04593   1503.625      36088          4  0.000e+00
    804.257     3.5818     3.5816   3.242390   3.242539     1.8734     0.0348     0.0760    5.04582   1503.667      36089          4  0.000e+00
    804.265     3.5817     3.5816   3.242384   3.242539     1.8746     0.0470     0.0760    5.05324   1503.708      36090          4  0.000e+00
    804.202     3.5818     3.5814   3.242342   3.242564     1.8721     0.0348     0.0760    5.04413   1503.750      36091          4  0.000e+00
    804.258     3.5817     3.5814   3.242324   3.242520     1.8734     0.0348     0.0760    5.04870   1503.792      36092          4  0.000e+00
    804.258     3.5818     3.5816   3.242318   3.242507     1.8746     0.0470     0.0760    5.05621   1503.833      36093          4  0.000e+00
    804.202     3.5820     3.5816   3.242366   3.242507     1.8734     0.0348     0.0770    5.05009   1503.875      36094          4  0.000e+00
    804.258     3.5823     3.5817   3.242366   3.242564     1.8734     0.0348     0.0760    5.05157   1503.917      36095          4  0.000e+00
    804.202     3.5820     3.5817   3.242354   3.242520     1.8746     0.0348     0.0770    5.05910   1503.958      36096          4  0.000e+00
    804.266     3.5822     3.5814   3.242366   3.242539     1.8721     0.0348     0.0770    5.04863   1504.000      36097          4  0.000e+00
    804.202     3.5820     3.5817   3.242378   3.242539     1.8734     0.0348     0.0760    5.05471   1504.042      36098          4  0.000e+00
    804.202     3.5823     3.5819   3.242384   3.242539     1.8746     0.0470     0.0770    5.06078   1504.083      36099          4  0.000e+00
    804.258     3.5822     3.5817   3.242402   3.242545     1.8721     0.0348     0.0770    5.04886   1504.125      36100          4  0.000e+00
    804.202     3.5823     3.5816   3.242372   3.242539     1.8734     0.0348     0.0770    5.05184   1504.167      36101          4  0.000e+00
    804.202     3.5822     3.5817   3.242366   3.242539     1.8746     0.0348     0.0770    5.05631   1504.208      36102          4  0.000e+00
    804.202     3.5822     3.5817   3.242360   3.242564     1.8734     0.0348     0.0770    5.05168   1504.250      36103          4  0.000e+00
    804.258     3.5822     3.5817   3.242354   3.242507     1.8746     0.0348     0.0770    5.05758   1504.292      36104          4  0.000e+00
    804.202     3.5822     3.5816   3.242372   3.242545     1.8734     0.0348     0.0760    5.05131   1504.333      36105          4  0.000e+00
    804.202     3.5822     3.5816   3.242366   3.242507     1.8734     0.0348     0.0760    5.04952   1504.375      36106          4  0.000e+00
    804.202     3.5823     3.5816   3.242366   3.242539     1.8734     0.0348     0.0760    5.04920   1504.417      36107          4  0.000e+00
    804.202     3.5820     3.5816   3.242378   3.242564     1.8734     0.0348     0.0760    5.04892   1504.458      36108          4  0.000e+00
    804.202     3.5818     3.5816   3.242366   3.242520     1.8734     0.0348     0.0760    5.04863   1504.500      36109          4  0.000e+00
    402.687     3.9212     3.9204   3.257343   3.257505     1.9670     0.0226     0.0781    5.06992   1984.167      47621          5  0.000e+00
    402.687     3.9212     3.9204   3.257313   3.257473     1.9670     0.0226     0.0781    5.06994   1984.208      47622          5  0.000e+00
    402.750     3.9209     3.9204   3.257295   3.257448     1.9670     0.0226     0.0781    5.07002   1984.250      47623          5  0.000e+00
    402.750     3.9213     3.9202   3.257361   3.257473     1.9670     0.0226     0.0770    5.06994   1984.292      47624          5  0.000e+00
    402.805     3.9212     3.9206   3.257343   3.257460     1.9670     0.0226     0.0770    5.07000   1984.333      47625          5  0.000e+00
    402.869     3.9215     3.9207   3.257373   3.257473     1.9670     0.0226     0.0770    5.07000   1984.375      47626          5  0.000e+00
    402.869     3.9213     3.9204   3.257367   3.257473     1.9670     0.0226     0.0770    5.07002   1984.417      47627          5  0.000e+00
    402.869     3.9215     3.9204   3.257355   3.257473     1.9670     0.0226     0.0770    5.07001   1984.458      47628          5  0.000e+00
    402.987     3.9212     3.9202   3.257337   3.257448     1.9670     0.0226     0.0770    5.07013   1984.500      47629          5  0.000e+00
    402.987     3.9210     3.9201   3.257343   3.257473     1.9670     0.0226     0.0770    5.07014   1984.542      47630          5  0.000e+00
    403.106     3.9207     3.9201   3.257319   3.257416     1.9670     0.0226     0.0770    5.07026   1984.583      47631          5  0.000e+00
    403.043     3.9210     3.9199   3.257319   3.257429     1.9657     0.0226     0.0770    5.06470   1984.625      47632          5  0.000e+00
    403.162     3.9207     3.9199   3.257325   3.257448     1.9670     0.0226     0.0770    5.06909   1984.667      47633          5  0.000e+00
    403.162     3.9207     3.9196   3.257343   3.257448     1.9670     0.0226     0.0781    5.06913   1984.708      47634          5  0.000e+00
    403.225     3.9207     3.9201   3.257337   3.257448     1.9670     0.0226     0.0781    5.06923   1984.750      47635          5  0.000e+00
    403.280     3.9207     3.9198   3.257307   3.257416     1.9670     0.0226     0.0781    5.06933   1984.792      47636          5  0.000e+00
    403.272     3.9205     3.9197   3.257301   3.257473     1.9670     0.0348     0.0770    5.06940   1984.833      47637          5  0.000e+00
    403.344     3.9207     3.9196   3.257313   3.257429     1.9670     0.0348     0.0770    5.06948   1984.875      47638          5  0.000e+00
    403.399     3.9203     3.9196   3.257307   3.257448     1.9670     0.0348     0.0781    5.06961   1984.917      47639          5  0.000e+00
    403.399     3.9202     3.9195   3.257295   3.257416     1.9670     0.0348     0.0781    5.06967   1984.958      47640          5  0.000e+00
    403.455     3.9202     3.9199   3.257313   3.257416     1.9670     0.0348     0.0770    5.06976   1985.000      47641          5  0.000e+00
    403.573     3.9205     3.9197   3.257289   3.257416     1.9670     0.0348     0.0770    5.06987   1985.042      47642          5  0.000e+00
    403.518     3.9204     3.9195   3.257271   3.257448     1.9670     0.0348     0.0770    5.06991   1985.083      47643          5  0.000e+00
    403.573     3.9202     3.9193   3.257283   3.257416     1.9670     0.0348     0.0770    5.07001   1985.125      47644          5  0.000e+00
    403.637     3.9199     3.9193   3.257277   3.257429     1.9670     0.0348     0.0770    5.07014   1985.167      47645          5  0.000e+00
    403.692     3.9199     3.9188   3.257265   3.257416     1.9670     0.0348     0.0770    5.07023   1985.208      47646          5  0.000e+00
    403.755     3.9197     3.9185   3.257247   3.257416     1.9670     0.0348     0.0770    5.07036   1985.250      47647          5  0.000e+00
    403.755     3.9196     3.9185   3.257241   3.257353     1.9670     0.0348     0.0770    5.07042   1985.292      47648          5  0.000e+00
    403.811     3.9196     3.9183   3.257235   3.257296     1.9670     0.0470     0.0770    5.07052   1985.333      47649          5  0.000e+00
    403.874     3.9194     3.9183   3.257235   3.257296     1.9670     0.0470     0.0781    5.07063   1985.375      47650          5  0.000e+00
    403.874     3.9193     3.9180   3.257217   3.257385     1.9670     0.0348     0.0770    5.07070   1985.417      47651          5  0.000e+00
    403.930     3.9191     3.9183   3.257211   3.257309     1.9670     0.0348     0.0770    5.07081   1985.458      47652          5  0.000e+00
    403.977     3.9188     3.9179   3.257169   3.257296     1.9670     0.0348     0.0770    5.07095   1985.500      47653          5  0.000e+00
    403.993     3.9189     3.9179   3.257151   3.257296     1.9670     0.0348     0.0792    5.07100   1985.542      47654          5  0.000e+00
    404.048     3.9185     3.9183   3.257151   3.257264     1.9670     0.0348     0.0792    5.07114   1985.583      47655          5  0.000e+00
    404.048     3.9181     3.9183   3.257133   3.257264     1.9670     0.0348     0.0792    5.07123   1985.625      47656          5  0.000e+00
    404.112     3.9175     3.9177   3.257054   3.257328     1.9670     0.0348     0.0781    5.07142   1985.667      47657          5  0.000e+00
    404.112     3.9172     3.9170   3.257030   3.257309     1.9670     0.0348     0.0781    5.07151   1985.708      47658          5  0.000e+00
    404.167     3.9175     3.9162   3.257036   3.257233     1.9670     0.0348     0.0781    5.07157   1985.750      47659          5  0.000e+00
    404.167     3.9170     3.9159   3.256964   3.257112     1.9670     0.0348     0.0781    5.07170   1985.792      47660          5  0.000e+00
    404.230     3.9169     3.9157   3.256982   3.257112     1.9670     0.0348     0.0770    5.07180   1985.833      47661          5  0.000e+00
    404.230     3.9169     3.9154   3.257018   3.257112     1.9670     0.0348     0.0770    5.07184   1985.875      47662          5  0.000e+00
    404.286     3.9175     3.9153   3.257054   3.257023     1.9670     0.0348     0.0770    5.07185   1985.917      47663          5  0.000e+00
    404.286     3.9174     3.9150   3.257042   3.257087     1.9670     0.0348     0.0770    5.07193   1985.958      47664          5  0.000e+00
    404.286     3.9169     3.9147   3.256964   3.257011     1.9670     0.0348     0.0781    5.07206   1986.000      47665          5  0.000e+00
    404.341     3.9160     3.9147   3.256898   3.257023     1.9670     0.0348     0.0781    5.07226   1986.042      47666          5  0.000e+00
    404.333     3.9156     3.9145   3.256880   3.256966     1.9670     0.0348     0.0781    5.07236   1986.083      47667          5  0.000e+00
    404.405     3.9151     3.9148   3.256819   3.256966     1.9670     0.0348     0.0770    5.07253   1986.125      47668          5  0.000e+00
    404.341     3.9151     3.9147   3.256795   3.256992     1.9670     0.0348     0.0770    5.07255   1986.167      47669          5  0.000e+00
    403.458     3.9189     3.9177   3.257163   3.257296     1.9670     0.0348     0.0770    5.06972   1994.042      47858          6  0.000e+00
    403.402     3.9191     3.9180   3.257181   3.257207     1.9670     0.0470     0.0781    5.06972   1994.083      47859          6  0.000e+00
    403.521     3.9191     3.9179   3.257163   3.257232     1.9670     0.0348     0.0781    5.06985   1994.125      47860          6  0.000e+00
    403.458     3.9191     3.9182   3.257150   3.257232     1.9670     0.0348     0.0781    5.06987   1994.167      47861          6  0.000e+00
    403.458     3.9188     3.9183   3.257132   3.257264     1.9670     0.0348     0.0781    5.06996   1994.208      47862          6  0.000e+00
    403.458     3.9189     3.9183   3.257163   3.257264     1.9657     0.0348     0.0781    5.06450   1994.250      47863          6  0.000e+00
    403.577     3.9189     3.9183   3.257181   3.257277     1.9670     0.0348     0.0781    5.06890   1994.292      47864          6  0.000e+00
    403.521     3.9191     3.9180   3.257163   3.257264     1.9670     0.0348     0.0781    5.06896   1994.333      47865          6  0.000e+00
    403.521     3.9189     3.9183   3.257108   3.257264     1.9682     0.0470     0.0781    5.07459   1994.375      47866          6  0.000e+00
    403.521     3.9191     3.9182   3.257108   3.257232     1.9670     0.0348     0.0770    5.07041   1994.417      47867          6  0.000e+00
    403.458     3.9191     3.9183   3.257120   3.257264     1.9670     0.0348     0.0770    5.07041   1994.458      47868          6  0.000e+00
    403.577     3.9188     3.9183   3.257138   3.257264     1.9670     0.0348     0.0770    5.07057   1994.500      47869          6  0.000e+00
    403.577     3.9188     3.9183   3.257132   3.257296     1.9670     0.0348     0.0770    5.07062   1994.542      47870          6  0.000e+00
    403.577     3.9188     3.9185   3.257126   3.257277     1.9670     0.0348     0.0770    5.07068   1994.583      47871          6  0.000e+00
    403.569     3.9188     3.9185   3.257102   3.257264     1.9670     0.0348     0.0770    5.07073   1994.625      47872          6  0.000e+00
    403.577     3.9185     3.9183   3.257132   3.257296     1.9670     0.0348     0.0770    5.07081   1994.667      47873          6  0.000e+00
    403.577     3.9186     3.9183   3.257108   3.257264     1.9670     0.0348     0.0770    5.07086   1994.708      47874          6  0.000e+00
    403.577     3.9186     3.9187   3.257132   3.257296     1.9670     0.0348     0.0770    5.07090   1994.750      47875          6  0.000e+00
    403.577     3.9188     3.9182   3.257114   3.257264     1.9670     0.0348     0.0760    5.07094   1994.792      47876          6  0.000e+00
    403.577     3.9186     3.9183   3.257096   3.257296     1.9670     0.0348     0.0760    5.07102   1994.833      47877          6  0.000e+00
    403.640     3.9186     3.9180   3.257108   3.257308     1.9670     0.0348     0.0760    5.07111   1994.875      47878          6  0.000e+00
    403.640     3.9186     3.9180   3.257120   3.257264     1.9670     0.0348     0.0760    5.07116   1994.917      47879          6  0.000e+00
    403.577     3.9186     3.9180   3.257102   3.257207     1.9670     0.0470     0.0770    5.07118   1994.958      47880          6  0.000e+00
    403.640     3.9186     3.9179   3.257090   3.257264     1.9670     0.0470     0.0770    5.07128   1995.000      47881          6  0.000e+00
    403.577     3.9183     3.9182   3.257096   3.257264     1.9657     0.0470     0.0760    5.06583   1995.042      47882          6  0.000e+00
    403.640     3.9185     3.9179   3.257072   3.257264     1.9670     0.0470     0.0770    5.07019   1995.083      47883          6  0.000e+00
    403.640     3.9186     3.9180   3.257102   3.257245     1.9670     0.0470     0.0760    5.07027   1995.125      47884          6  0.000e+00
    403.577     3.9186     3.9182   3.257102   3.257264     1.9670     0.0470     0.0760    5.07033   1995.167      47885          6  0.000e+00
    403.640     3.9186     3.9179   3.257090   3.257232     1.9670     0.0470     0.0760    5.07049   1995.208      47886          6  0.000e+00
    403.640     3.9185     3.9179   3.257114   3.257232     1.9670     0.0470     0.0770    5.07060   1995.250      47887          6  0.000e+00
    403.640     3.9188     3.9180   3.257126   3.257232     1.9670     0.0470     0.0770    5.07067   1995.292      47888          6  0.000e+00
    403.632     3.9189     3.9177   3.257138   3.257207     1.9670     0.0470     0.0770    5.07075   1995.333      47889          6  0.000e+00
    403.640     3.9189     3.9175   3.257132   3.257232     1.9670     0.0470     0.0770    5.07086   1995.375      47890          6  0.000e+00
    403.640     3.9188     3.9177   3.257138   3.257245     1.9670     0.0470     0.0760    5.07098   1995.417      47891          6  0.000e+00
    403.640     3.9188     3.9179   3.257114   3.257207     1.9670     0.0470     0.0760    5.07109   1995.458      47892          6  0.000e+00
    403.640     3.9188     3.9177   3.257114   3.257232     1.9670     0.0470     0.0760    5.07120   1995.500      47893          6  0.000e+00
    403.577     3.9186     3.9180   3.257102   3.257232     1.9670     0.0470     0.0760    5.07128   1995.542      47894          6  0.000e+00
    403.640     3.9188     3.9180   3.257108   3.257232     1.9670     0.0470     0.0760    5.07141   1995.583      47895          6  0.000e+00
    403.640     3.9186     3.9182   3.257139   3.257264     1.9670     0.0470     0.0770    5.07152   1995.625      47896          6  0.000e+00
    403.640     3.9186     3.9183   3.257114   3.257264     1.9670     0.0470     0.0770    5.07163   1995.667      47897          6  0.000e+00
    403.577     3.9185     3.9183   3.257114   3.257245     1.9670     0.0470     0.0781    5.07171   1995.708      47898          6  0.000e+00
    403.641     3.9186     3.9183   3.257078   3.257296     1.9670     0.0470     0.0770    5.07186   1995.750      47899          6  0.000e+00
    403.641     3.9183     3.9185   3.257078   3.257296     1.9670     0.0470     0.0770    5.07200   1995.792      47900          6  0.000e+00
    403.641     3.9185     3.9183   3.257108   3.257264     1.9670     0.0470     0.0770    5.07207   1995.833      47901          6  0.000e+00
    403.577     3.9183     3.9182   3.257078   3.257232     1.9670     0.0470     0.0781    5.07085   1995.875      47902          6  0.000e+00
    403.641     3.9181     3.9183   3.257084   3.257264     1.9670     0.0470     0.0781    5.07095   1995.917      47903          6  0.000e+00
    403.577     3.9185     3.9182   3.257072   3.257308     1.9670     0.0470     0.0781    5.07094   1995.958      47904          6  0.000e+00
    403.522     3.9183     3.9183   3.257060   3.257232     1.9670     0.0348     0.0770    5.07097   1996.000      47905          6  0.000e+00
    403.688     3.9185     3.9182   3.257078   3.257296     1.9657     0.0348     0.0770    5.06563   1996.042      47906          6  0.000e+00
     52.370     7.7754     7.7945   3.585568   3.587434     2.1592     0.9872     0.2689    4.96807   2509.125      60220          7  0.000e+00
     52.244     7.7766     7.7941   3.585705   3.587302     2.1592     0.9872     0.2689    4.96756   2509.167      60221          7  0.000e+00
     52.425     7.7790     7.7948   3.585862   3.587355     2.1592     0.9872     0.2689    4.96717   2509.208      60222          7  0.000e+00
     52.370     7.7801     7.7954   3.585912   3.587302     2.1604     0.9872     0.2689    4.97131   2509.250      60223          7  0.000e+00
     52.189     7.7811     7.7959   3.585887   3.587355     2.1604     0.9994     0.2678    4.97176   2509.292      60224          7  0.000e+00
     52.252     7.7816     7.7959   3.585968   3.587434     2.1604     0.9994     0.2678    4.97237   2509.333      60225          7  0.000e+00
     52.370     7.7819     7.7962   3.586075   3.587421     2.1604     0.9872     0.2678    4.97302   2509.375      60226          7  0.000e+00
     52.189     7.7834     7.7961   3.586262   3.587467     2.1592     0.9872     0.2689    4.96884   2509.417      60227          7  0.000e+00
     52.189     7.7857     7.7957   3.586362   3.587453     2.1604     0.9872     0.2701    4.97294   2509.458      60228          7  0.000e+00
     52.189     7.7883     7.7951   3.586456   3.587467     2.1604     0.9872     0.2701    4.97336   2509.500      60229          7  0.000e+00
     52.189     7.7889     7.7951   3.586500   3.587453     2.1592     0.9872     0.2712    4.96946   2509.542      60230          7  0.000e+00
     52.189     7.7888     7.7951   3.586394   3.587401     2.1592     0.9872     0.2712    4.96936   2509.583      60231          7  0.000e+00
     52.189     7.7874     7.7951   3.586281   3.587388     2.1592     0.9872     0.2712    4.96941   2509.625      60232          7  0.000e+00
     52.079     7.7862     7.7951   3.586212   3.587335     2.1604     0.9872     0.2712    4.97391   2509.667      60233          7  0.000e+00
     52.079     7.7857     7.7957   3.586250   3.587388     2.1604     0.9994     0.2701    4.97472   2509.708      60234          7  0.000e+00
     52.134     7.7857     7.7961   3.586262   3.587401     2.1604     0.9872     0.2701    4.97553   2509.750      60235          7  0.000e+00
     52.079     7.7852     7.7959   3.586350   3.587434     2.1592     0.9872     0.2701    4.97178   2509.792      60236          7  0.000e+00
     52.071     7.7855     7.7957   3.586406   3.587453     2.1592     0.9872     0.2689    4.97080   2509.833      60237          7  0.000e+00
     52.016     7.7876     7.7954   3.586462   3.587434     2.1604     0.9872     0.2689    4.97504   2509.875      60238          7  0.000e+00
     52.016     7.7886     7.7959   3.586500   3.587453     2.1604     0.9750     0.2678    4.97576   2509.917      60239          7  0.000e+00
     52.079     7.7891     7.7959   3.586444   3.587401     2.1604     0.9628     0.2678    4.97660   2509.958      60240          7  0.000e+00
     52.016     7.7881     7.7956   3.586393   3.587519     2.1604     0.9750     0.2678    4.97747   2510.000      60241          7  0.000e+00
     52.008     7.7878     7.7954   3.586362   3.587467     2.1604     0.9628     0.2678    4.97833   2510.042      60242          7  0.000e+00
     51.961     7.7865     7.7949   3.586306   3.587453     2.1604     0.9750     0.2678    4.97924   2510.083      60243          7  0.000e+00
     51.961     7.7855     7.7946   3.586218   3.587401     2.1592     0.9628     0.2678    4.97567   2510.125      60244          7  0.000e+00
     51.961     7.7860     7.7949   3.586149   3.587453     2.1604     0.9750     0.2689    4.97927   2510.167      60245          7  0.000e+00
     51.961     7.7869     7.7951   3.586093   3.587368     2.1604     0.9750     0.2701    4.97914   2510.208      60246          7  0.000e+00
     51.953     7.7821     7.7951   3.585974   3.587420     2.1604     0.9750     0.2701    4.98038   2510.250      60247          7  0.000e+00
     51.961     7.7767     7.7949   3.585799   3.587401     2.1604     0.9750     0.2712    4.98169   2510.292      60248          7  0.000e+00
     51.961     7.7721     7.7951   3.585674   3.587453     2.1604     0.9750     0.2712    4.98291   2510.333      60249          7  0.000e+00
     51.961     7.7730     7.7953   3.585630   3.587434     2.1604     0.9750     0.2712    4.98275   2510.375      60250          7  0.000e+00
     51.898     7.7759     7.7952   3.585712   3.587401     2.1604     0.9750     0.2712    4.98228   2510.417      60251          7  0.000e+00
     51.953     7.7780     7.7953   3.585843   3.587420     2.1604     0.9750     0.2712    4.98191   2510.458      60252          7  0.000e+00
     51.898     7.7775     7.7951   3.585968   3.587401     2.1604     0.9628     0.2712    4.98166   2510.500      60253          7  0.000e+00
     51.898     7.7798     7.7949   3.586093   3.587453     2.1604     0.9628     0.2712    4.98206   2510.542      60254          7  0.000e+00
     51.898     7.7836     7.7945   3.586131   3.587434     2.1604     0.9628     0.2701    4.98146   2510.583      60255          7  0.000e+00
     51.898     7.7862     7.7946   3.586162   3.587388     2.1604     0.9750     0.2701    4.98095   2510.625      60256          7  0.000e+00
     51.953     7.7862     7.7945   3.586325   3.587434     2.1604     0.9628     0.2712    4.98061   2510.667      60257          7  0.000e+00
     51.898     7.7865     7.7945   3.586312   3.587388     2.1604     0.9628     0.2712    4.98108   2510.708      60258          7  0.000e+00
     51.898     7.7852     7.7949   3.586218   3.587401     2.1604     0.9628     0.2712    4.98176   2510.750      60259          7  0.000e+00
     51.898     7.7840     7.7951   3.586212   3.587420     2.1604     0.9750     0.2712    4.98151   2510.792      60260          7  0.000e+00
     51.898     7.7852     7.7951   3.586318   3.587434     2.1604     0.9750     0.2724    4.98098   2510.833      60261          7  0.000e+00
     51.954     7.7869     7.7951   3.586494   3.587355     2.1604     0.9628     0.2724    4.98126   2510.875      60262          7  0.000e+00
     51.898     7.7894     7.7949   3.586612   3.587434     2.1604     0.9750     0.2724    4.98143   2510.917      60263          7  0.000e+00
     51.961     7.7907     7.7951   3.586756   3.587434     2.1604     0.9750     0.2724    4.98177   2510.958      60264          7  0.000e+00
     51.961     7.7917     7.7945   3.586844   3.587486     2.1604     0.9750     0.2735    4.98123   2511.000      60265          7  0.000e+00
     51.898     7.7932     7.7941   3.586957   3.587401     2.1604     0.9750     0.2735    4.98056   2511.042      60266          7  0.000e+00
     51.836     7.7945     7.7941   3.587007   3.587453     2.1604     0.9750     0.2724    4.98078   2511.083      60267          7  0.000e+00
     52.079     7.7951     7.7942   3.587082   3.587401     2.1604     0.9750     0.2724    4.98036   2511.125      60268          7  0.000e+00
     53.356     7.7667     7.7624   3.584692   3.585229     2.1591     0.9628     0.2678    4.97638   2520.333      60489          8  0.000e+00
     53.309     7.7654     7.7605   3.584542   3.584972     2.1603     0.9628     0.2666    4.98049   2520.375      60490          8  0.000e+00
     53.419     7.7630     7.7588   3.584404   3.584610     2.1603     0.9506     0.2666    4.98114   2520.417      60491          8  0.000e+00
     53.364     7.7650     7.7581   3.584567   3.584419     2.1603     0.9506     0.2666    4.98120   2520.458      60492          8  0.000e+00
     53.309     7.7694     7.7573   3.584867   3.584452     2.1603     0.9628     0.2666    4.98100   2520.500      60493          8  0.000e+00
     53.537     7.7723     7.7560   3.585018   3.584354     2.1603     0.9628     0.2655    4.98116   2520.542      60494          8  0.000e+00
     53.356     7.7742     7.7560   3.585093   3.584255     2.1603     0.9506     0.2655    4.98117   2520.583      60495          8  0.000e+00
     53.419     7.7759     7.7553   3.585205   3.584064     2.1603     0.9628     0.2655    4.98046   2520.625      60496          8  0.000e+00
     53.419     7.7767     7.7546   3.585280   3.583998     2.1603     0.9506     0.2655    4.98065   2520.667      60497          8  0.000e+00
     53.482     7.7783     7.7523   3.585261   3.583965     2.1603     0.9506     0.2655    4.98084   2520.708      60498          8  0.000e+00
     53.419     7.7790     7.7515   3.585286   3.583939     2.1603     0.9628     0.2655    4.98013   2520.750      60499          8  0.000e+00
     53.419     7.7773     7.7523   3.585205   3.583867     2.1603     0.9628     0.2655    4.97966   2520.792      60500          8  0.000e+00
     53.419     7.7747     7.7535   3.585030   3.583965     2.1603     0.9628     0.2655    4.97927   2520.833      60501          8  0.000e+00
     53.419     7.7700     7.7545   3.584742   3.584064     2.1603     0.9628     0.2655    4.97995   2520.875      60502          8  0.000e+00
     53.419     7.7660     7.7555   3.584592   3.584064     2.1603     0.9628     0.2655    4.98053   2520.917      60503          8  0.000e+00
     53.419     7.7643     7.7571   3.584498   3.584222     2.1603     0.9628     0.2655    4.98088   2520.958      60504          8  0.000e+00
     53.419     7.7640     7.7610   3.584429   3.584419     2.1603     0.9506     0.2655    4.98022   2521.000      60505          8  0.000e+00
     53.419     7.7635     7.7637   3.584436   3.584643     2.1603     0.9506     0.2655    4.97952   2521.042      60506          8  0.000e+00
     53.419     7.7632     7.7659   3.584373   3.584841     2.1603     0.9628     0.2655    4.97967   2521.083      60507          8  0.000e+00
     53.364     7.7629     7.7671   3.584392   3.584972     2.1603     0.9628     0.2655    4.97976   2521.125      60508          8  0.000e+00
     53.364     7.7634     7.7668   3.584455   3.585005     2.1603     0.9628     0.2655    4.97980   2521.167      60509          8  0.000e+00
     53.419     7.7650     7.7658   3.584586   3.585064     2.1603     0.9506     0.2655    4.97976   2521.208      60510          8  0.000e+00
     53.364     7.7665     7.7669   3.584705   3.584972     2.1603     0.9628     0.2644    4.97966   2521.250      60511          8  0.000e+00
     53.309     7.7691     7.7687   3.584799   3.584972     2.1603     0.9628     0.2632    4.97948   2521.292      60512          8  0.000e+00
     53.356     7.7703     7.7695   3.584824   3.585064     2.1603     0.9506     0.2632    4.97950   2521.333      60513          8  0.000e+00
     53.309     7.7692     7.7702   3.584805   3.585163     2.1603     0.9628     0.2632    4.97968   2521.375      60514          8  0.000e+00
     53.309     7.7677     7.7702   3.584748   3.585163     2.1603     0.9628     0.2632    4.97993   2521.417      60515          8  0.000e+00
     53.309     7.7658     7.7702   3.584611   3.585229     2.1603     0.9506     0.2632    4.98025   2521.458      60516          8  0.000e+00
     53.246     7.7640     7.7691   3.584454   3.585262     2.1603     0.9506     0.2632    4.98053   2521.500      60517          8  0.000e+00
     53.309     7.7629     7.7692   3.584361   3.585163     2.1603     0.9628     0.2644    4.98080   2521.542      60518          8  0.000e+00
     53.183     7.7619     7.7694   3.584323   3.585163     2.1603     0.9506     0.2655    4.98093   2521.583      60519          8  0.000e+00
     53.246     7.7612     7.7700   3.584242   3.585097     2.1603     0.9628     0.2655    4.98116   2521.625      60520          8  0.000e+00
     53.191     7.7612     7.7704   3.584242   3.585163     2.1603     0.9628     0.2655    4.98123   2521.667      60521          8  0.000e+00
     53.191     7.7612     7.7692   3.584229   3.585229     2.1603     0.9628     0.2655    4.98134   2521.708      60522          8  0.000e+00
     53.191     7.7611     7.7695   3.584235   3.585229     2.1603     0.9628     0.2666    4.98146   2521.750      60523          8  0.000e+00
     53.128     7.7614     7.7700   3.584248   3.585196     2.1603     0.9506     0.2666    4.98149   2521.792      60524          8  0.000e+00
     53.128     7.7612     7.7704   3.584267   3.585262     2.1603     0.9628     0.2678    4.98161   2521.833      60525          8  0.000e+00
     53.128     7.7614     7.7709   3.584279   3.585295     2.1603     0.9628     0.2678    4.98170   2521.875      60526          8  0.000e+00
     53.073     7.7629     7.7714   3.584373   3.585354     2.1603     0.9506     0.2678    4.98161   2521.917      60527          8  0.000e+00
     53.010     7.7641     7.7712   3.584436   3.585328     2.1603     0.9628     0.2678    4.98154   2521.958      60528          8  0.000e+00
     53.010     7.7648     7.7703   3.584467   3.585387     2.1603     0.9506     0.2678    4.98157   2522.000      60529          8  0.000e+00
     53.010     7.7648     7.7707   3.584473   3.585360     2.1603     0.9506     0.2678    4.98079   2522.042      60530          8  0.000e+00
     53.010     7.7651     7.7707   3.584473   3.585328     2.1603     0.9506     0.2678    4.98083   2522.083      60531          8  0.000e+00
     52.955     7.7645     7.7709   3.584429   3.585295     2.1603     0.9506     0.2678    4.98094   2522.125      60532          8  0.000e+00
     52.955     7.7640     7.7717   3.584454   3.585360     2.1603     0.9506     0.2678    4.98104   2522.167      60533          8  0.000e+00
     52.900     7.7641     7.7730   3.584454   3.585387     2.1603     0.9506     0.2678    4.98018   2522.208      60534          8  0.000e+00
     52.900     7.7638     7.7743   3.584442   3.585426     2.1603     0.9506     0.2678    4.98024   2522.250      60535          8  0.000e+00
     52.892     7.7635     7.7761   3.584423   3.585551     2.1603     0.9506     0.2678    4.98031   2522.292      60536          8  0.000e+00
     52.782     7.7636     7.7776   3.584454   3.585683     2.1603     0.9506     0.2678    4.98025   2522.333      60537          8  0.000e+00
     33.576     7.8212     7.8201   3.588784   3.589001     2.1723     1.0238     0.2861    4.99506   2630.792      63140          9  0.000e+00
     33.600     7.8211     7.8201   3.588790   3.589014     2.1723     1.0238     0.2861    4.99551   2630.833      63141          9  0.000e+00
     33.639     7.8214     7.8201   3.588803   3.589034     2.1723     1.0238     0.2861    4.99593   2630.875      63142          9  0.000e+00
     33.655     7.8214     7.8205   3.588796   3.589014     2.1723     1.0360     0.2861    4.99636   2630.917      63143          9  0.000e+00
     33.576     7.8215     7.8206   3.588803   3.589034     2.1723     1.0238     0.2861    4.99672   2630.958      63144          9  0.000e+00
     33.694     7.8215     7.8205   3.588803   3.589047     2.1711     1.0238     0.2850    4.99273   2631.000      63145          9  0.000e+00
     33.655     7.8214     7.8205   3.588821   3.589001     2.1723     1.0238     0.2861    4.99681   2631.042      63146          9  0.000e+00
     33.694     7.8214     7.8206   3.588834   3.589014     2.1723     1.0238     0.2850    4.99729   2631.083      63147          9  0.000e+00
     33.718     7.8215     7.8205   3.588834   3.589060     2.1723     1.0238     0.2850    4.99775   2631.125      63148          9  0.000e+00
     33.639     7.8214     7.8205   3.588834   3.588981     2.1711     1.0238     0.2850    4.99368   2631.167      63149          9  0.000e+00
     33.718     7.8212     7.8203   3.588815   3.589034     2.1723     1.0238     0.2850    4.99789   2631.208      63150          9  0.000e+00
     33.694     7.8212     7.8206   3.588803   3.588981     2.1711     1.0238     0.2861    4.99388   2631.250      63151          9  0.000e+00
     33.757     7.8212     7.8203   3.588803   3.589060     2.1711     1.0360     0.2861    4.99361   2631.292      63152          9  0.000e+00
     33.655     7.8212     7.8206   3.588821   3.589047     2.1723     1.0238     0.2861    4.99774   2631.333      63153          9  0.000e+00
     33.694     7.8215     7.8205   3.588790   3.589001     2.1723     1.0360     0.2850    4.99832   2631.375      63154          9  0.000e+00
     33.718     7.8214     7.8205   3.588790   3.589047     2.1723     1.0238     0.2850    4.99803   2631.417      63155          9  0.000e+00
     33.694     7.8214     7.8203   3.588803   3.589001     2.1723     1.0238     0.2850    4.99765   2631.458      63156          9  0.000e+00
     33.639     7.8215     7.8206   3.588784   3.589047     2.1723     1.0238     0.2850    4.99810   2631.500      63157          9  0.000e+00
     33.718     7.8212     7.8205   3.588771   3.589001     2.1723     1.0360     0.2850    4.99868   2631.542      63158          9  0.000e+00
     33.694     7.8215     7.8205   3.588790   3.589014     2.1711     1.0360     0.2838    4.99464   2631.583      63159          9  0.000e+00
     33.655     7.8212     7.8205   3.588784   3.589001     2.1723     1.0360     0.2838    4.99793   2631.625      63160          9  0.000e+00
     33.639     7.8212     7.8203   3.588771   3.589014     2.1723     1.0238     0.2838    4.99753   2631.667      63161          9  0.000e+00
     33.655     7.8212     7.8203   3.588753   3.589001     2.1723     1.0360     0.2838    4.99801   2631.708      63162          9  0.000e+00
     33.639     7.8211     7.8200   3.588715   3.589014     2.1723     1.0238     0.2838    4.99848   2631.750      63163          9  0.000e+00
     33.576     7.8211     7.8200   3.588778   3.589001     2.1723     1.0238     0.2838    4.99800   2631.792      63164          9  0.000e+00
     33.600     7.8211     7.8201   3.588759   3.588981     2.1723     1.0238     0.2850    4.99756   2631.833      63165          9  0.000e+00
     33.576     7.8212     7.8201   3.588740   3.588968     2.1711     1.0360     0.2861    4.99255   2631.875      63166          9  0.000e+00
     33.537     7.8209     7.8203   3.588740   3.588955     2.1723     1.0238     0.2850    4.99659   2631.917      63167          9  0.000e+00
     33.576     7.8211     7.8200   3.588740   3.589034     2.1711     1.0360     0.2861    4.99250   2631.958      63168          9  0.000e+00
     33.482     7.8209     7.8201   3.588759   3.588981     2.1711     1.0360     0.2873    4.99114   2632.000      63169          9  0.000e+00
     33.521     7.8209     7.8203   3.588721   3.589001     2.1711     1.0238     0.2907    4.99076   2632.042      63170          9  0.000e+00
     33.459     7.8211     7.8203   3.588727   3.588981     2.1711     1.0238     0.2907    4.99031   2632.083      63171          9  0.000e+00
     33.419     7.8209     7.8202   3.588759   3.589001     2.1723     1.0360     0.2907    4.99354   2632.125      63172          9  0.000e+00
     33.459     7.8212     7.8201   3.588721   3.588981     2.1711     1.0238     0.2884    4.98952   2632.167      63173          9  0.000e+00
     33.364     7.8212     7.8201   3.588727   3.588968     2.1723     1.0238     0.2884    4.99359   2632.208      63174          9  0.000e+00
     33.349     7.8209     7.8200   3.588740   3.588981     2.1723     1.0360     0.2873    4.99410   2632.250      63175          9  0.000e+00
     33.349     7.8209     7.8203   3.588715   3.588968     2.1723     1.0238     0.2873    4.99460   2632.292      63176          9  0.000e+00
     33.309     7.8211     7.8205   3.588752   3.589014     2.1723     1.0238     0.2861    4.99504   2632.333      63177          9  0.000e+00
     33.286     7.8209     7.8201   3.588752   3.588968     2.1723     1.0238     0.2850    4.99553   2632.375      63178          9  0.000e+00
     33.246     7.8209     7.8203   3.588759   3.588981     2.1711     1.0238     0.2850    4.99063   2632.417      63179          9  0.000e+00
     33.231     7.8209     7.8200   3.588771   3.589001     2.1723     1.0116     0.2838    4.99387   2632.458      63180          9  0.000e+00
     33.128     7.8211     7.8201   3.588771   3.588955     2.1723     1.0116     0.2850    4.99336   2632.500      63181          9  0.000e+00
     33.168     7.8211     7.8203   3.588752   3.588968     2.1723     1.0238     0.2850    4.99382   2632.542      63182          9  0.000e+00
     33.113     7.8212     7.8201   3.588740   3.588981     2.1723     1.0238     0.2850    4.99420   2632.583      63183          9  0.000e+00
     33.073     7.8212     7.8201   3.588759   3.589001     2.1723     1.0238     0.2850    4.99459   2632.625      63184          9  0.000e+00
     33.050     7.8211     7.8201   3.588765   3.588981     2.1723     1.0116     0.2850    4.99500   2632.667      63185          9  0.000e+00
     33.018     7.8211     7.8199   3.588752   3.588968     2.1723     1.0238     0.2850    4.99541   2632.708      63186          9  0.000e+00
     32.940     7.8209     7.8201   3.588740   3.588981     2.1723     1.0116     0.2850    4.99580   2632.750      63187          9  0.000e+00
     32.940     7.8211     7.8200   3.588715   3.588902     2.1723     1.0238     0.2850    4.99622   2632.792      63188          9  0.000e+00
     33.116     7.8214     7.8195   3.588759   3.588935     2.1723     1.0482     0.2838    4.99714   2642.500      63421         10  0.000e+00
     33.132     7.8209     7.8197   3.588759   3.588922     2.1723     1.0605     0.2838    4.99705   2642.542      63422         10  0.000e+00
     33.171     7.8209     7.8195   3.588752   3.588935     2.1723     1.0605     0.2838    4.99694   2642.583      63423         10  0.000e+00
     33.171     7.8212     7.8201   3.588853   3.588889     2.1723     1.0605     0.2838    4.99673   2642.625      63424         10  0.000e+00
     33.195     7.8219     7.8201   3.588878   3.588968     2.1723     1.0605     0.2838    4.99654   2642.667      63425         10  0.000e+00
     33.171     7.8220     7.8205   3.588909   3.588981     2.1723     1.0605     0.2838    4.99636   2642.708      63426         10  0.000e+00
     33.195     7.8224     7.8210   3.588928   3.589034     2.1723     1.0482     0.2838    4.99620   2642.750      63427         10  0.000e+00
     33.234     7.8224     7.8205   3.588909   3.589014     2.1723     1.0482     0.2850    4.99609   2642.792      63428         10  0.000e+00
     33.195     7.8225     7.8203   3.588915   3.589034     2.1723     1.0482     0.2850    4.99591   2642.833      63429         10  0.000e+00
     33.352     7.8225     7.8203   3.588884   3.589014     2.1723     1.0605     0.2850    4.99588   2642.875      63430         10  0.000e+00
     33.171     7.8224     7.8203   3.588865   3.589001     2.1723     1.0605     0.2850    4.99564   2642.917      63431         10  0.000e+00
     33.313     7.8222     7.8210   3.588884   3.588981     2.1723     1.0605     0.2850    4.99560   2642.958      63432         10  0.000e+00
     33.289     7.8227     7.8206   3.588896   3.589034     2.1723     1.0482     0.2861    4.99540   2643.000      63433         10  0.000e+00
     33.250     7.8227     7.8210   3.588896   3.589014     2.1723     1.0482     0.2861    4.99523   2643.042      63434         10  0.000e+00
     33.290     7.8227     7.8210   3.588915   3.589034     2.1723     1.0605     0.2850    4.99511   2643.083      63435         10  0.000e+00
     33.352     7.8225     7.8211   3.588928   3.589047     2.1735     1.0482     0.2861    4.99951   2643.125      63436         10  0.000e+00
     33.250     7.8229     7.8213   3.588884   3.589060     2.1723     1.0605     0.2861    4.99561   2643.167      63437         10  0.000e+00
     33.352     7.8227     7.8213   3.588909   3.589080     2.1723     1.0482     0.2861    4.99550   2643.208      63438         10  0.000e+00
     33.250     7.8225     7.8212   3.588928   3.589093     2.1723     1.0482     0.2861    4.99527   2643.250      63439         10  0.000e+00
     33.352     7.8225     7.8211   3.588884   3.589080     2.1723     1.0482     0.2861    4.99517   2643.292      63440         10  0.000e+00
     33.313     7.8225     7.8211   3.588884   3.589060     2.1723     1.0605     0.2861    4.99497   2643.333      63441         10  0.000e+00
     33.353     7.8224     7.8211   3.588896   3.589080     2.1723     1.0482     0.2861    4.99483   2643.375      63442         10  0.000e+00
     33.290     7.8227     7.8213   3.588896   3.589060     2.1723     1.0605     0.2850    4.99458   2643.417      63443         10  0.000e+00
     33.313     7.8222     7.8213   3.588853   3.589080     2.1723     1.0482     0.2861    4.99448   2643.458      63444         10  0.000e+00
     33.353     7.8222     7.8211   3.588878   3.589060     2.1723     1.0482     0.2850    4.99432   2643.500      63445         10  0.000e+00
     33.313     7.8222     7.8213   3.588853   3.589080     2.1723     1.0360     0.2838    4.99413   2643.542      63446         10  0.000e+00
     33.290     7.8220     7.8211   3.588834   3.589126     2.1723     1.0238     0.2838    4.99396   2643.583      63447         10  0.000e+00
     33.353     7.8220     7.8208   3.588815   3.589093     2.1723     1.0360     0.2838    4.99383   2643.625      63448         10  0.000e+00
     33.250     7.8219     7.8206   3.588846   3.589014     2.1723     1.0238     0.2850    4.99359   2643.667      63449         10  0.000e+00
     33.353     7.8219     7.8210   3.588846   3.589034     2.1723     1.0238     0.2850    4.99348   2643.708      63450         10  0.000e+00
     33.313     7.8220     7.8208   3.588853   3.589047     2.1723     1.0360     0.2861    4.99326   2643.750      63451         10  0.000e+00
     33.235     7.8220     7.8211   3.588846   3.589060     2.1723     1.0360     0.2861    4.99303   2643.792      63452         10  0.000e+00
     33.250     7.8219     7.8207   3.588834   3.589014     2.1723     1.0238     0.2861    4.99288   2643.833      63453         10  0.000e+00
     33.290     7.8219     7.8208   3.588834   3.589034     2.1710     1.0360     0.2861    4.98913   2643.875      63454         10  0.000e+00
     33.235     7.8217     7.8208   3.588815   3.588981     2.1723     1.0238     0.2873    4.99353   2643.917      63455         10  0.000e+00
     33.250     7.8219     7.8205   3.588821   3.589034     2.1723     1.0238     0.2861    4.99433   2643.958      63456         10  0.000e+00
     33.235     7.8215     7.8205   3.588834   3.588981     2.1723     1.0360     0.2850    4.99431   2644.000      63457         10  0.000e+00
     33.195     7.8217     7.8205   3.588790   3.589001     2.1723     1.0360     0.2838    4.99425   2644.042      63458         10  0.000e+00
     33.235     7.8214     7.8201   3.588815   3.588981     2.1723     1.0360     0.2838    4.99426   2644.083      63459         10  0.000e+00
     33.172     7.8217     7.8200   3.588815   3.589001     2.1723     1.0238     0.2850    4.99416   2644.125      63460         10  0.000e+00
     33.196     7.8217     7.8201   3.588802   3.588981     2.1723     1.0360     0.2861    4.99502   2644.167      63461         10  0.000e+00
     33.172     7.8212     7.8201   3.588802   3.588935     2.1723     1.0238     0.2861    4.99505   2644.208      63462         10  0.000e+00
     33.133     7.8215     7.8200   3.588802   3.588922     2.1723     1.0238     0.2861    4.99500   2644.250      63463         10  0.000e+00
     33.117     7.8216     7.8203   3.588821   3.588968     2.1723     1.0360     0.2873    4.99497   2644.292      63464         10  0.000e+00
     33.172     7.8217     7.8203   3.588809   3.589014     2.1723     1.0360     0.2861    4.99500   2644.333      63465         10  0.000e+00
     33.023     7.8215     7.8204   3.588802   3.588968     2.1723     1.0360     0.2861    4.99492   2644.375      63466         10  0.000e+00
     33.117     7.8215     7.8205   3.588784   3.588981     2.1723     1.0238     0.2861    4.99499   2644.417      63467         10  0.000e+00
     33.078     7.8214     7.8203   3.588790   3.589001     2.1723     1.0238     0.2861    4.99498   2644.458      63468         10  0.000e+00
     32.999     7.8214     7.8203   3.588802   3.588922     2.1735     1.0238     0.2861    4.99941   2644.500      63469         10  0.000e+00
      3.734     7.8250     7.8237   3.587822   3.588016     2.1805     0.7552     0.2907    5.00126   2774.083      66579         11  0.000e+00
      3.734     7.8248     7.8236   3.587835   3.588036     2.1805     0.7430     0.2919    5.00095   2774.125      66580         11  0.000e+00
      3.734     7.8245     7.8239   3.587835   3.587990     2.1805     0.7430     0.2919    5.00067   2774.167      66581         11  0.000e+00
      3.687     7.8245     7.8241   3.587835   3.588036     2.1805     0.7430     0.2930    5.00032   2774.208      66582         11  0.000e+00
      3.734     7.8246     7.8241   3.587816   3.588016     2.1805     0.7430     0.2930    5.00003   2774.250      66583         11  0.000e+00
      3.672     7.8245     7.8239   3.587803   3.588003     2.1805     0.7430     0.2930    4.99969   2774.292      66584         11  0.000e+00
      3.789     7.8245     7.8241   3.587822   3.588016     2.1805     0.7430     0.2930    4.99945   2774.333      66585         11  0.000e+00
      3.789     7.8245     7.8237   3.587816   3.588003     2.1805     0.7430     0.2930    5.00001   2774.375      66586         11  0.000e+00
      3.750     7.8245     7.8238   3.587803   3.587990     2.1817     0.7430     0.2930    5.00505   2774.417      66587         11  0.000e+00
      3.734     7.8246     7.8239   3.587803   3.588069     2.1817     0.7430     0.2930    5.00558   2774.458      66588         11  0.000e+00
      3.734     7.8246     7.8239   3.587785   3.588016     2.1817     0.7430     0.2930    5.00611   2774.500      66589         11  0.000e+00
      3.789     7.8246     7.8239   3.587841   3.588036     2.1805     0.7430     0.2930    5.00215   2774.542      66590         11  0.000e+00
      3.734     7.8246     7.8237   3.587822   3.587990     2.1805     0.7430     0.2930    5.00177   2774.583      66591         11  0.000e+00
      3.805     7.8245     7.8241   3.587822   3.588036     2.1805     0.7430     0.2930    5.00148   2774.625      66592         11  0.000e+00
      3.734     7.8248     7.8237   3.587816   3.588016     2.1805     0.7430     0.2953    5.00106   2774.667      66593         11  0.000e+00
      3.734     7.8246     7.8237   3.587803   3.588003     2.1805     0.7430     0.2953    5.00073   2774.708      66594         11  0.000e+00
      3.844     7.8245     7.8237   3.587847   3.587990     2.1805     0.7430     0.2942    5.00045   2774.750      66595         11  0.000e+00
      3.789     7.8246     7.8237   3.587822   3.588003     2.1805     0.7430     0.2942    5.00093   2774.792      66596         11  0.000e+00
      3.805     7.8245     7.8237   3.587822   3.587990     2.1805     0.7430     0.2930    5.00064   2774.833      66597         11  0.000e+00
      3.789     7.8245     7.8237   3.587853   3.587970     2.1805     0.7430     0.2919    5.00031   2774.875      66598         11  0.000e+00
      3.734     7.8246     7.8238   3.587841   3.587990     2.1805     0.7430     0.2919    4.99995   2774.917      66599         11  0.000e+00
      3.845     7.8246     7.8237   3.587835   3.588003     2.1805     0.7430     0.2919    4.99971   2774.958      66600         11  0.000e+00
      3.845     7.8246     7.8237   3.587853   3.588003     2.1805     0.7430     0.2919    5.00026   2775.000      66601         11  0.000e+00
      3.805     7.8250     7.8237   3.587847   3.587990     2.1805     0.7430     0.2919    5.00080   2775.042      66602         11  0.000e+00
      3.845     7.8248     7.8237   3.587853   3.588036     2.1805     0.7430     0.2907    5.00059   2775.083      66603         11  0.000e+00
      3.845     7.8248     7.8237   3.587847   3.587990     2.1805     0.7308     0.2907    5.00035   2775.125      66604         11  0.000e+00
      3.845     7.8245     7.8236   3.587816   3.588036     2.1805     0.7308     0.2907    5.00014   2775.167      66605         11  0.000e+00
      3.845     7.8246     7.8241   3.587803   3.587990     2.1805     0.7308     0.2919    4.99989   2775.208      66606         11  0.000e+00
      3.868     7.8246     7.8236   3.587822   3.588003     2.1805     0.7308     0.2919    4.99965   2775.250      66607         11  0.000e+00
      3.907     7.8245     7.8237   3.587835   3.587990     2.1805     0.7308     0.2907    4.99944   2775.292      66608         11  0.000e+00
      3.845     7.8246     7.8236   3.587853   3.588036     2.1805     0.7308     0.2907    4.99914   2775.333      66609         11  0.000e+00
      3.963     7.8243     7.8234   3.587797   3.588049     2.1805     0.7308     0.2896    4.99989   2775.375      66610         11  0.000e+00
      3.908     7.8245     7.8238   3.587791   3.588003     2.1805     0.7308     0.2907    4.99963   2775.417      66611         11  0.000e+00
      3.868     7.8242     7.8236   3.587822   3.587990     2.1805     0.7308     0.2919    4.99941   2775.458      66612         11  0.000e+00
      3.963     7.8243     7.8236   3.587816   3.588003     2.1805     0.7308     0.2919    4.99925   2775.500      66613         11  0.000e+00
      3.963     7.8243     7.8237   3.587822   3.587990     2.1805     0.7308     0.2919    4.99904   2775.542      66614         11  0.000e+00
      3.963     7.8243     7.8236   3.587835   3.588003     2.1805     0.7308     0.2930    4.99883   2775.583      66615         11  0.000e+00
      4.025     7.8243     7.8236   3.587791   3.587990     2.1805     0.7308     0.2930    4.99868   2775.625      66616         11  0.000e+00
      3.963     7.8245     7.8233   3.587791   3.588003     2.1805     0.7308     0.2919    4.99841   2775.667      66617         11  0.000e+00
      3.978     7.8243     7.8237   3.587822   3.587990     2.1805     0.7308     0.2907    4.99821   2775.708      66618         11  0.000e+00
      4.026     7.8243     7.8234   3.587803   3.587937     2.1805     0.7308     0.2907    4.99891   2775.750      66619         11  0.000e+00
      4.026     7.8243     7.8236   3.587822   3.587990     2.1805     0.7308     0.2907    4.99961   2775.792      66620         11  0.000e+00
      4.081     7.8242     7.8237   3.587816   3.588003     2.1805     0.7308     0.2907    4.99952   2775.833      66621         11  0.000e+00
      4.026     7.8243     7.8236   3.587803   3.588016     2.1805     0.7308     0.2896    4.99934   2775.875      66622         11  0.000e+00
      4.096     7.8240     7.8235   3.587785   3.588003     2.1805     0.7308     0.2896    4.99927   2775.917      66623         11  0.000e+00
      4.143     7.8237     7.8236   3.587772   3.587990     2.1805     0.7308     0.2896    4.99920   2775.958      66624         11  0.000e+00
      4.143     7.8232     7.8234   3.587697   3.588003     2.1805     0.7308     0.2907    5.00000   2776.000      66625         11  0.000e+00
      4.143     7.8229     7.8234   3.587653   3.588036     2.1805     0.7308     0.2896    4.99994   2776.042      66626         11  0.000e+00
      4.143     7.8225     7.8233   3.587622   3.587957     2.1805     0.7308     0.2896    4.99987   2776.083      66627         11  0.000e+00
      3.399     7.8246     7.8242   3.587835   3.588068     2.1805     0.7308     0.2942    4.99967   2783.000      66793         12  0.000e+00
      3.438     7.8246     7.8241   3.587816   3.587989     2.1805     0.7308     0.2930    4.99960   2783.042      66794         12  0.000e+00
      3.438     7.8246     7.8239   3.587784   3.588036     2.1805     0.7308     0.2919    4.99951   2783.083      66795         12  0.000e+00
      3.438     7.8245     7.8236   3.587791   3.587990     2.1805     0.7308     0.2919    4.99941   2783.125      66796         12  0.000e+00
      3.501     7.8248     7.8238   3.587847   3.587970     2.1817     0.7308     0.2919    5.00376   2783.167      66797         12  0.000e+00
      3.462     7.8248     7.8237   3.587866   3.587990     2.1805     0.7308     0.2919    4.99996   2783.208      66798         12  0.000e+00
      3.619     7.8250     7.8236   3.587885   3.588003     2.1805     0.7552     0.2919    4.99991   2783.250      66799         12  0.000e+00
      3.328     7.8251     7.8236   3.587878   3.587989     2.1817     0.7552     0.2919    5.00403   2783.292      66800         12  0.000e+00
      3.619     7.8253     7.8237   3.587885   3.587970     2.1805     0.7552     0.2930    5.00041   2783.333      66801         12  0.000e+00
      3.556     7.8253     7.8239   3.587897   3.587990     2.1805     0.7552     0.2930    5.00105   2783.375      66802         12  0.000e+00
      3.517     7.8251     7.8239   3.587897   3.588036     2.1805     0.7552     0.2919    5.00090   2783.417      66803         12  0.000e+00
      3.674     7.8253     7.8241   3.587897   3.588016     2.1805     0.7552     0.2919    5.00085   2783.458      66804         12  0.000e+00
      3.619     7.8255     7.8241   3.587897   3.588036     2.1805     0.7552     0.2930    5.00066   2783.500      66805         12  0.000e+00
      3.674     7.8251     7.8241   3.587878   3.588016     2.1805     0.7552     0.2930    5.00059   2783.542      66806         12  0.000e+00
      3.737     7.8253     7.8242   3.587847   3.588069     2.1805     0.7552     0.2930    5.00136   2783.583      66807         12  0.000e+00
      3.690     7.8250     7.8241   3.587878   3.588036     2.1805     0.7552     0.2930    5.00125   2783.625      66808         12  0.000e+00
      3.847     7.8253     7.8242   3.587916   3.588082     2.1805     0.7552     0.2930    5.00120   2783.667      66809         12  0.000e+00
      3.737     7.8255     7.8239   3.587910   3.588069     2.1805     0.7552     0.2930    5.00101   2783.708      66810         12  0.000e+00
      3.847     7.8255     7.8239   3.587879   3.588049     2.1817     0.7552     0.2919    5.00546   2783.750      66811         12  0.000e+00
      3.910     7.8253     7.8237   3.587910   3.588036     2.1817     0.7552     0.2919    5.00620   2783.792      66812         12  0.000e+00
      3.871     7.8253     7.8239   3.587910   3.588016     2.1805     0.7552     0.2919    5.00237   2783.833      66813         12  0.000e+00
      3.965     7.8253     7.8241   3.587916   3.588003     2.1805     0.7552     0.2919    5.00225   2783.875      66814         12  0.000e+00
      3.965     7.8253     7.8241   3.587910   3.588049     2.1805     0.7552     0.2919    5.00208   2783.917      66815         12  0.000e+00
      3.965     7.8251     7.8241   3.587916   3.588069     2.1805     0.7552     0.2919    5.00192   2783.958      66816         12  0.000e+00
      4.083     7.8255     7.8241   3.587929   3.588115     2.1817     0.7552     0.2919    5.00713   2784.000      66817         12  0.000e+00
      3.981     7.8255     7.8239   3.587947   3.588069     2.1805     0.7552     0.2919    5.00325   2784.042      66818         12  0.000e+00
      4.201     7.8256     7.8244   3.587941   3.588049     2.1805     0.7552     0.2930    5.00321   2784.083      66819         12  0.000e+00
      4.146     7.8255     7.8244   3.587929   3.588095     2.1805     0.7552     0.2930    5.00302   2784.125      66820         12  0.000e+00
      4.201     7.8255     7.8246   3.587947   3.588115     2.1805     0.7552     0.2919    5.00287   2784.167      66821         12  0.000e+00
      4.201     7.8256     7.8244   3.587960   3.588069     2.1805     0.7552     0.2919    5.00268   2784.208      66822         12  0.000e+00
      4.201     7.8255     7.8244   3.587960   3.588115     2.1805     0.7308     0.2907    5.00252   2784.250      66823         12  0.000e+00
      4.335     7.8255     7.8247   3.587941   3.588095     2.1805     0.7186     0.2919    5.00244   2784.292      66824         12  0.000e+00
      4.319     7.8255     7.8246   3.587948   3.588115     2.1805     0.7186     0.2907    5.00225   2784.333      66825         12  0.000e+00
      4.319     7.8255     7.8247   3.587960   3.588128     2.1805     0.7186     0.2919    5.00207   2784.375      66826         12  0.000e+00
      4.374     7.8253     7.8246   3.587941   3.588148     2.1805     0.7186     0.2930    5.00195   2784.417      66827         12  0.000e+00
      4.437     7.8253     7.8247   3.587885   3.588128     2.1805     0.7186     0.2930    5.00184   2784.458      66828         12  0.000e+00
      4.453     7.8248     7.8246   3.587910   3.588148     2.1805     0.7186     0.2930    5.00171   2784.500      66829         12  0.000e+00
      4.492     7.8251     7.8244   3.587929   3.588095     2.1805     0.7186     0.2930    5.00153   2784.542      66830         12  0.000e+00
      4.492     7.8250     7.8242   3.587929   3.588115     2.1805     0.7186     0.2919    5.00136   2784.583      66831         12  0.000e+00
      4.547     7.8251     7.8244   3.587929   3.588095     2.1793     0.7186     0.2919    4.99675   2784.625      66832         12  0.000e+00
      4.547     7.8251     7.8244   3.587929   3.588115     2.1805     0.7186     0.2919    5.00023   2784.667      66833         12  0.000e+00
      4.610     7.8251     7.8244   3.587929   3.588128     2.1805     0.7186     0.2919    5.00014   2784.708      66834         12  0.000e+00
      4.571     7.8250     7.8244   3.587929   3.588082     2.1805     0.7186     0.2919    4.99998   2784.750      66835         12  0.000e+00
      4.665     7.8250     7.8246   3.587929   3.588095     2.1805     0.7186     0.2919    4.99990   2784.792      66836         12  0.000e+00
      4.610     7.8251     7.8244   3.587910   3.588128     2.1805     0.7186     0.2919    4.99972   2784.833      66837         12  0.000e+00
      4.728     7.8251     7.8246   3.587916   3.588082     2.1805     0.7186     0.2919    4.99966   2784.875      66838         12  0.000e+00
      4.728     7.8251     7.8246   3.587910   3.588095     2.1805     0.7186     0.2919    4.99952   2784.917      66839         12  0.000e+00
      4.744     7.8253     7.8247   3.587916   3.588148     2.1805     0.7186     0.2919    4.99937   2784.958      66840         12  0.000e+00
      4.728     7.8253     7.8247   3.587929   3.588128     2.1805     0.7186     0.2919    4.99922   2785.000      66841         12  0.000e+00
