* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104001.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 08 2014 11:39:09
* NMEA Latitude = 62 06.42 N
* NMEA Longitude = 031 22.90 W
* NMEA UTC (Time) = Sep 08 2014 11:39:06
* Store Lat/Lon Data = Append to Every Scan
** KN221-03 Chief Scientist: Bob Pickart
** OSNAP August 2014
** Station: 001
** Knudsen Depth: 2401
* System UTC = Sep 08 2014 11:39:09
# interval = seconds: 0.0416667
# start_time = Sep 08 2014 11:39:06 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0794</SerialNumber>
#       <CalibrationDate>22-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8946e-001</Soc>
#         <offset>-0.4932</offset>
#         <A>-2.9505e-003</A>
#         <B> 1.1048e-004</B>
#         <C>-1.4242e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 09 2014 16:50:15, 7.21k
# datcnv_in = c:\data\ctd\kn22104001.hex c:\data\ctd\kn22104001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 09 2014 16:56:43, 7.21k
# bottlesum_in = C:\Data\ctd\process_mlankhorst\kn22104001.ros C:\Data\ctd\KN22104001.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0ML/LSbeox0Mm/Kg       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFL   CStarAt0 Sbeox0ML/L      TimeS
  Position        Time                                                                                                                                                          
      1    Sep 08 2014    34.9462    34.9493    6.46024    280.713   1508.921     3.6551     3.6547   3.286377   3.286601     1.9488     0.0415     0.0862    6.27643   1729.833 (avg)
              12:07:56                                                  0.103     0.0002     0.0002   0.000028   0.000022     0.5785     0.0061     0.0005    2.46333      0.595 (sdev)
                                                                     1508.673     3.6548     3.6544   3.286322   3.286557     1.1168     0.0348     0.0858    2.61541   1728.833 (min)
                                                                     1509.109     3.6556     3.6551   3.286443   3.286653     2.7845     0.0470     0.0869    9.73337   1730.833 (max)
      2    Sep 08 2014    34.9461    34.9492    6.25718    271.890   1509.637     3.6550     3.6545   3.286394   3.286612     1.9688     0.0341     0.0870    6.35929   1742.167 (avg)
              12:08:09                                                  0.148     0.0002     0.0003   0.000017   0.000026     0.5837     0.0039     0.0006    2.50834      0.595 (sdev)
                                                                     1509.299     3.6547     3.6541   3.286352   3.286557     1.1181     0.0226     0.0858    2.60018   1741.167 (min)
                                                                     1509.959     3.6554     3.6550   3.286431   3.286653     2.7871     0.0470     0.0880    9.80708   1743.167 (max)
      3    Sep 08 2014    34.9461    34.9492    6.46949    281.115   1509.400     3.6545     3.6544   3.286337   3.286584     1.9484     0.0358     0.0871    6.28140   1754.250 (avg)
              12:08:21                                                  0.039     0.0002     0.0002   0.000020   0.000024     0.5786     0.0119     0.0006    2.46368      0.595 (sdev)
                                                                     1509.288     3.6542     3.6539   3.286304   3.286500     1.1170     0.0226     0.0869    2.62798   1753.250 (min)
                                                                     1509.473     3.6549     3.6550   3.286394   3.286621     2.7884     0.0470     0.0890    9.75001   1755.250 (max)
      4    Sep 08 2014    34.9461    34.9492    6.38999    277.660   1509.094     3.6547     3.6546   3.286338   3.286591     1.9397     0.0353     0.0868    6.24389   1762.333 (avg)
              12:08:29                                                  0.040     0.0002     0.0001   0.000019   0.000027     0.5769     0.0024     0.0003    2.44649      0.595 (sdev)
                                                                     1509.001     3.6543     3.6542   3.286291   3.286532     1.1195     0.0348     0.0858    2.59104   1761.333 (min)
                                                                     1509.172     3.6551     3.6549   3.286370   3.286653     2.7872     0.0470     0.0869    9.68324   1763.333 (max)
      5    Sep 08 2014    34.9464    34.9492    6.29857    273.688   1509.194     3.6545     3.6546   3.286348   3.286593     1.9523     0.0350     0.0867    6.29059   1770.208 (avg)
              12:08:37                                                  0.047     0.0002     0.0002   0.000018   0.000026     0.5747     0.0017     0.0008    2.44645      0.595 (sdev)
                                                                     1509.120     3.6540     3.6542   3.286310   3.286557     1.1171     0.0348     0.0858    2.61173   1769.208 (min)
                                                                     1509.313     3.6552     3.6550   3.286382   3.286678     2.7824     0.0470     0.0890    9.72205   1771.208 (max)
      6    Sep 08 2014    34.9462    34.9492    6.16896    268.056   1509.044     3.6543     3.6546   3.286312   3.286594     1.9680     0.0353     0.0869    6.35406   1777.125 (avg)
              12:08:44                                                  0.053     0.0003     0.0004   0.000024   0.000036     0.5840     0.0024     0.0008    2.49123      0.595 (sdev)
                                                                     1508.938     3.6538     3.6537   3.286249   3.286532     1.1159     0.0348     0.0858    2.61333   1776.125 (min)
                                                                     1509.181     3.6551     3.6553   3.286364   3.286653     2.7874     0.0470     0.0890    9.72915   1778.125 (max)
      7    Sep 08 2014    34.9462    34.9492    5.96342    259.125   1509.025     3.6548     3.6543   3.286351   3.286566     1.9425     0.0443     0.0881    6.24667   1786.000 (avg)
              12:08:53                                                  0.030     0.0001     0.0001   0.000020   0.000025     0.5833     0.0051     0.0025    2.48848      0.595 (sdev)
                                                                     1508.959     3.6545     3.6541   3.286304   3.286500     1.1147     0.0348     0.0869    2.56650   1785.000 (min)
                                                                     1509.080     3.6551     3.6547   3.286388   3.286621     2.7911     0.0470     0.0967    9.69850   1787.000 (max)
      8    Sep 08 2014    34.9462    34.9492    5.94856    258.479   1509.502     3.6546     3.6542   3.286361   3.286577     1.9369     0.0296     0.0869    6.21461   1794.667 (avg)
              12:09:01                                                  0.068     0.0004     0.0003   0.000023   0.000033     0.5868     0.0070     0.0005    2.50603      0.595 (sdev)
                                                                     1509.374     3.6542     3.6537   3.286310   3.286500     1.1148     0.0226     0.0858    2.57037   1793.667 (min)
                                                                     1509.681     3.6554     3.6547   3.286400   3.286621     2.7887     0.0470     0.0890    9.68257   1795.667 (max)
      9    Sep 08 2014    34.9463    34.9492    6.09511    264.848   1509.538     3.6546     3.6541   3.286371   3.286565     1.9651     0.0348     0.0872    6.34584   1801.500 (avg)
              12:09:08                                                  0.112     0.0002     0.0002   0.000015   0.000024     0.5824     0.0122     0.0006    2.47935      0.595 (sdev)
                                                                     1509.313     3.6542     3.6537   3.286334   3.286526     1.1149     0.0226     0.0869    2.57923   1800.500 (min)
                                                                     1509.701     3.6549     3.6544   3.286401   3.286621     2.7888     0.0470     0.0890    9.68640   1802.500 (max)
     10    Sep 08 2014    34.9462    34.9492    5.99014    260.286   1509.132     3.6553     3.6549   3.286404   3.286623     1.9354     0.0228     0.0869    6.20719   1810.375 (avg)
              12:09:17                                                  0.068     0.0001     0.0001   0.000017   0.000020     0.5875     0.0017     0.0003    2.51448      0.595 (sdev)
                                                                     1509.020     3.6550     3.6545   3.286364   3.286557     1.1125     0.0226     0.0858    2.55382   1809.375 (min)
                                                                     1509.277     3.6554     3.6552   3.286443   3.286653     2.7901     0.0348     0.0880    9.69672   1811.375 (max)
     11    Sep 08 2014    34.9465    34.9495    6.07190    263.839   1509.081     3.6550     3.6545   3.286400   3.286604     1.9524     0.0353     0.0873    6.29332   1820.958 (avg)
              12:09:27                                                  0.277     0.0002     0.0001   0.000024   0.000024     0.5761     0.0119     0.0007    2.46706      0.595 (sdev)
                                                                     1508.605     3.6546     3.6542   3.286334   3.286532     1.1150     0.0226     0.0869    2.53724   1819.958 (min)
                                                                     1509.574     3.6554     3.6549   3.286461   3.286653     2.7901     0.0470     0.0890    9.70543   1821.958 (max)
     12    Sep 08 2014    34.9462    34.9493    6.66734    289.712   1509.405     3.6552     3.6545   3.286406   3.286604     1.9615     0.0293     0.0878    6.33098   1830.042 (avg)
              12:09:37                                                  0.121     0.0002     0.0002   0.000022   0.000025     0.5790     0.0066     0.0010    2.48010      0.595 (sdev)
                                                                     1509.150     3.6548     3.6541   3.286364   3.286557     1.1188     0.0226     0.0869    2.52768   1829.042 (min)
                                                                     1509.633     3.6556     3.6549   3.286461   3.286653     2.7902     0.0470     0.0912    9.69640   1831.042 (max)
