* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104006.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 12 2014 05:09:52
* NMEA Latitude = 59 57.97 N
* NMEA Longitude = 039 28.24 W
* NMEA UTC (Time) = Sep 12 2014 05:09:49
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 006
** Knudsen Depth: 2706
* System UTC = Sep 12 2014 05:09:52
# nquan = 13
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = timeS: Time, Elapsed [seconds]
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 12 2014 05:09:49 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 12 2014 10:30:43, 7.21k
# datcnv_in = C:\Data\ctd\KN22104006.hex C:\Data\ctd\KN22104006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   2518.456     2.2444     2.2437   3.197899   3.198098     1.5400     0.0470     0.0901    4.96395   4427.000     106249          1  0.000e+00
   2518.456     2.2447     2.2441   3.197899   3.198111     1.5400     0.0470     0.0901    4.96404   4427.042     106250          1  0.000e+00
   2518.456     2.2443     2.2439   3.197881   3.198123     1.5400     0.0470     0.0901    4.96421   4427.083     106251          1  0.000e+00
   2518.366     2.2443     2.2441   3.197887   3.198067     1.5400     0.0470     0.0901    4.96426   4427.125     106252          1  0.000e+00
   2518.456     2.2444     2.2439   3.197881   3.198111     1.5400     0.0470     0.0901    4.96444   4427.167     106253          1  0.000e+00
   2518.334     2.2445     2.2441   3.197869   3.198098     1.5388     0.0470     0.0901    4.95564   4427.208     106254          1  0.000e+00
   2518.457     2.2444     2.2441   3.197869   3.198111     1.5388     0.0470     0.0901    4.95309   4427.250     106255          1  0.000e+00
   2518.268     2.2447     2.2442   3.197887   3.198123     1.5400     0.0470     0.0901    4.95923   4427.292     106256          1  0.000e+00
   2518.366     2.2447     2.2441   3.197881   3.198123     1.5400     0.0470     0.0901    4.95965   4427.333     106257          1  0.000e+00
   2518.268     2.2445     2.2439   3.197851   3.198079     1.5400     0.0470     0.0901    4.95998   4427.375     106258          1  0.000e+00
   2518.268     2.2447     2.2441   3.197857   3.198098     1.5400     0.0470     0.0901    4.96032   4427.417     106259          1  0.000e+00
   2518.268     2.2448     2.2442   3.197887   3.198111     1.5400     0.0470     0.0901    4.96066   4427.458     106260          1  0.000e+00
   2518.243     2.2449     2.2439   3.197899   3.198067     1.5400     0.0470     0.0901    4.96099   4427.500     106261          1  0.000e+00
   2518.211     2.2447     2.2441   3.197917   3.198098     1.5400     0.0470     0.0901    4.96135   4427.542     106262          1  0.000e+00
   2518.211     2.2450     2.2437   3.197929   3.198111     1.5400     0.0470     0.0901    4.96166   4427.583     106263          1  0.000e+00
   2518.211     2.2449     2.2441   3.197923   3.198123     1.5388     0.0470     0.0901    4.95321   4427.625     106264          1  0.000e+00
   2518.112     2.2452     2.2439   3.197911   3.198111     1.5400     0.0470     0.0901    4.95954   4427.667     106265          1  0.000e+00
   2518.145     2.2448     2.2439   3.197917   3.198067     1.5400     0.0470     0.0901    4.96009   4427.708     106266          1  0.000e+00
   2518.145     2.2451     2.2441   3.197887   3.198123     1.5400     0.0470     0.0901    4.96055   4427.750     106267          1  0.000e+00
   2518.080     2.2450     2.2441   3.197929   3.198079     1.5400     0.0470     0.0901    4.96098   4427.792     106268          1  0.000e+00
   2518.080     2.2453     2.2442   3.197935   3.198123     1.5400     0.0470     0.0901    4.96143   4427.833     106269          1  0.000e+00
   2517.989     2.2450     2.2442   3.197947   3.198123     1.5400     0.0470     0.0901    4.96187   4427.875     106270          1  0.000e+00
   2518.080     2.2453     2.2444   3.197917   3.198111     1.5400     0.0470     0.0901    4.96240   4427.917     106271          1  0.000e+00
   2517.957     2.2452     2.2446   3.197917   3.198123     1.5400     0.0470     0.0901    4.96281   4427.958     106272          1  0.000e+00
   2518.022     2.2453     2.2447   3.197923   3.198111     1.5400     0.0470     0.0901    4.96333   4428.000     106273          1  0.000e+00
   2517.924     2.2450     2.2448   3.197947   3.198186     1.5400     0.0470     0.0901    4.96376   4428.042     106274          1  0.000e+00
   2517.957     2.2451     2.2447   3.197935   3.198186     1.5400     0.0470     0.0901    4.96426   4428.083     106275          1  0.000e+00
   2517.891     2.2452     2.2451   3.197905   3.198142     1.5400     0.0470     0.0901    4.96470   4428.125     106276          1  0.000e+00
   2517.891     2.2451     2.2452   3.197935   3.198186     1.5400     0.0470     0.0901    4.96518   4428.167     106277          1  0.000e+00
   2517.866     2.2452     2.2452   3.197970   3.198167     1.5400     0.0470     0.0901    4.96562   4428.208     106278          1  0.000e+00
   2517.891     2.2451     2.2453   3.197941   3.198212     1.5400     0.0470     0.0901    4.96614   4428.250     106279          1  0.000e+00
   2517.834     2.2455     2.2458   3.197947   3.198186     1.5400     0.0592     0.0901    4.96653   4428.292     106280          1  0.000e+00
   2517.768     2.2454     2.2458   3.197976   3.198262     1.5400     0.0592     0.0901    4.96697   4428.333     106281          1  0.000e+00
   2517.801     2.2455     2.2458   3.197941   3.198243     1.5400     0.0592     0.0901    4.96748   4428.375     106282          1  0.000e+00
   2517.768     2.2457     2.2457   3.197988   3.198199     1.5400     0.0592     0.0901    4.96790   4428.417     106283          1  0.000e+00
   2517.768     2.2457     2.2458   3.197994   3.198211     1.5400     0.0592     0.0901    4.96838   4428.458     106284          1  0.000e+00
   2517.703     2.2459     2.2459   3.197964   3.198274     1.5388     0.0592     0.0901    4.95998   4428.500     106285          1  0.000e+00
   2517.637     2.2458     2.2459   3.197994   3.198230     1.5400     0.0592     0.0901    4.96647   4428.542     106286          1  0.000e+00
   2517.735     2.2456     2.2458   3.197994   3.198243     1.5400     0.0592     0.0901    4.96717   4428.583     106287          1  0.000e+00
   2517.637     2.2458     2.2461   3.197982   3.198243     1.5400     0.0592     0.0901    4.96768   4428.625     106288          1  0.000e+00
   2517.637     2.2461     2.2459   3.197982   3.198262     1.5400     0.0592     0.0901    4.96826   4428.667     106289          1  0.000e+00
   2517.637     2.2462     2.2459   3.197964   3.198300     1.5400     0.0592     0.0901    4.96886   4428.708     106290          1  0.000e+00
   2517.547     2.2461     2.2459   3.198042   3.198262     1.5400     0.0592     0.0901    4.96938   4428.750     106291          1  0.000e+00
   2517.580     2.2463     2.2458   3.198006   3.198243     1.5400     0.0592     0.0901    4.96999   4428.792     106292          1  0.000e+00
   2517.580     2.2462     2.2459   3.198000   3.198300     1.5400     0.0592     0.0901    4.97060   4428.833     106293          1  0.000e+00
   2517.514     2.2460     2.2457   3.197994   3.198230     1.5400     0.0592     0.0901    4.96818   4428.875     106294          1  0.000e+00
   2517.547     2.2462     2.2458   3.198024   3.198211     1.5400     0.0592     0.0901    4.96865   4428.917     106295          1  0.000e+00
   2517.449     2.2463     2.2457   3.198024   3.198230     1.5400     0.0592     0.0901    4.96905   4428.958     106296          1  0.000e+00
   2517.514     2.2464     2.2459   3.198030   3.198243     1.5400     0.0592     0.0901    4.96957   4429.000     106297          1  0.000e+00
   2517.778     2.2497     2.2485   3.198395   3.198508     1.5389     0.0470     0.0901    4.95722   4461.417     107075          2  0.000e+00
   2517.745     2.2500     2.2487   3.198378   3.198527     1.5389     0.0470     0.0901    4.95404   4461.458     107076          2  0.000e+00
   2517.843     2.2498     2.2487   3.198384   3.198539     1.5389     0.0470     0.0901    4.95100   4461.500     107077          2  0.000e+00
   2517.778     2.2505     2.2485   3.198395   3.198508     1.5389     0.0470     0.0901    4.94775   4461.542     107078          2  0.000e+00
   2517.778     2.2501     2.2487   3.198413   3.198558     1.5389     0.0470     0.0901    4.94767   4461.583     107079          2  0.000e+00
   2517.745     2.2501     2.2490   3.198443   3.198539     1.5389     0.0470     0.0901    4.94763   4461.625     107080          2  0.000e+00
   2517.966     2.2501     2.2491   3.198431   3.198596     1.5389     0.0470     0.0901    4.94489   4461.667     107081          2  0.000e+00
   2517.843     2.2498     2.2490   3.198443   3.198558     1.5389     0.0470     0.0901    4.94196   4461.708     107082          2  0.000e+00
   2517.843     2.2501     2.2488   3.198449   3.198571     1.5401     0.0470     0.0901    4.95087   4461.750     107083          2  0.000e+00
   2517.843     2.2509     2.2487   3.198467   3.198590     1.5401     0.0470     0.0901    4.95379   4461.792     107084          2  0.000e+00
   2517.876     2.2515     2.2487   3.198497   3.198571     1.5401     0.0470     0.0901    4.95673   4461.833     107085          2  0.000e+00
   2517.843     2.2519     2.2487   3.198527   3.198571     1.5401     0.0470     0.0901    4.95967   4461.875     107086          2  0.000e+00
   2517.901     2.2519     2.2485   3.198521   3.198558     1.5389     0.0470     0.0901    4.95089   4461.917     107087          2  0.000e+00
   2517.843     2.2517     2.2483   3.198527   3.198571     1.5389     0.0470     0.0901    4.95098   4461.958     107088          2  0.000e+00
   2517.933     2.2519     2.2488   3.198581   3.198527     1.5389     0.0470     0.0901    4.95124   4462.000     107089          2  0.000e+00
   2517.843     2.2519     2.2488   3.198557   3.198539     1.5389     0.0470     0.0901    4.94855   4462.042     107090          2  0.000e+00
   2517.966     2.2520     2.2490   3.198557   3.198571     1.5389     0.0470     0.0901    4.94597   4462.083     107091          2  0.000e+00
   2517.901     2.2519     2.2482   3.198587   3.198495     1.5401     0.0470     0.0901    4.95512   4462.125     107092          2  0.000e+00
   2517.933     2.2520     2.2479   3.198581   3.198539     1.5401     0.0470     0.0901    4.95837   4462.167     107093          2  0.000e+00
   2517.843     2.2520     2.2477   3.198569   3.198482     1.5389     0.0470     0.0901    4.95274   4462.208     107094          2  0.000e+00
   2517.966     2.2517     2.2477   3.198551   3.198495     1.5389     0.0470     0.0901    4.95034   4462.250     107095          2  0.000e+00
   2517.966     2.2517     2.2476   3.198539   3.198451     1.5401     0.0470     0.0901    4.95965   4462.292     107096          2  0.000e+00
   2517.933     2.2517     2.2476   3.198557   3.198438     1.5401     0.0470     0.0901    4.96299   4462.333     107097          2  0.000e+00
   2517.901     2.2515     2.2476   3.198551   3.198451     1.5401     0.0470     0.0901    4.96635   4462.375     107098          2  0.000e+00
   2517.966     2.2517     2.2480   3.198581   3.198482     1.5401     0.0470     0.0901    4.96973   4462.417     107099          2  0.000e+00
   2517.966     2.2517     2.2479   3.198557   3.198438     1.5389     0.0470     0.0901    4.96128   4462.458     107100          2  0.000e+00
   2517.966     2.2515     2.2476   3.198557   3.198482     1.5389     0.0470     0.0901    4.95877   4462.500     107101          2  0.000e+00
   2517.933     2.2517     2.2479   3.198527   3.198482     1.5389     0.0470     0.0901    4.95923   4462.542     107102          2  0.000e+00
   2517.966     2.2517     2.2480   3.198551   3.198495     1.5389     0.0470     0.0901    4.95984   4462.583     107103          2  0.000e+00
   2517.966     2.2519     2.2477   3.198569   3.198482     1.5389     0.0470     0.0901    4.96054   4462.625     107104          2  0.000e+00
   2517.966     2.2517     2.2477   3.198569   3.198495     1.5389     0.0470     0.0901    4.95839   4462.667     107105          2  0.000e+00
   2517.999     2.2520     2.2482   3.198551   3.198483     1.5401     0.0470     0.0901    4.96505   4462.708     107106          2  0.000e+00
   2517.966     2.2515     2.2483   3.198557   3.198482     1.5401     0.0470     0.0901    4.96868   4462.750     107107          2  0.000e+00
   2517.966     2.2519     2.2483   3.198527   3.198470     1.5401     0.0470     0.0901    4.96926   4462.792     107108          2  0.000e+00
   2517.966     2.2514     2.2487   3.198509   3.198508     1.5401     0.0470     0.0901    4.96980   4462.833     107109          2  0.000e+00
   2517.999     2.2511     2.2487   3.198509   3.198527     1.5401     0.0470     0.0901    4.97022   4462.875     107110          2  0.000e+00
   2517.966     2.2509     2.2483   3.198491   3.198508     1.5401     0.0470     0.0901    4.97347   4462.917     107111          2  0.000e+00
   2517.966     2.2514     2.2487   3.198497   3.198508     1.5401     0.0470     0.0901    4.97667   4462.958     107112          2  0.000e+00
   2518.032     2.2514     2.2485   3.198509   3.198527     1.5389     0.0470     0.0901    4.96812   4463.000     107113          2  0.000e+00
   2517.934     2.2507     2.2483   3.198491   3.198539     1.5389     0.0470     0.0901    4.96548   4463.042     107114          2  0.000e+00
   2517.966     2.2509     2.2487   3.198461   3.198482     1.5389     0.0470     0.0901    4.96286   4463.083     107115          2  0.000e+00
   2517.966     2.2509     2.2485   3.198449   3.198527     1.5389     0.0470     0.0901    4.96022   4463.125     107116          2  0.000e+00
   2517.966     2.2509     2.2487   3.198449   3.198508     1.5389     0.0470     0.0901    4.96058   4463.167     107117          2  0.000e+00
   2517.966     2.2507     2.2488   3.198431   3.198558     1.5389     0.0470     0.0901    4.96108   4463.208     107118          2  0.000e+00
   2517.934     2.2503     2.2490   3.198384   3.198539     1.5389     0.0470     0.0890    4.95872   4463.250     107119          2  0.000e+00
   2517.901     2.2500     2.2494   3.198425   3.198571     1.5389     0.0470     0.0901    4.95932   4463.292     107120          2  0.000e+00
   2517.966     2.2503     2.2499   3.198431   3.198615     1.5401     0.0470     0.0901    4.96888   4463.333     107121          2  0.000e+00
   2517.901     2.2501     2.2499   3.198437   3.198627     1.5401     0.0470     0.0901    4.97246   4463.375     107122          2  0.000e+00
   2517.934     2.2501     2.2499   3.198413   3.198627     1.5389     0.0470     0.0901    4.96426   4463.417     107123          2  0.000e+00
   2516.771     2.2544     2.2534   3.198724   3.198955     1.5389     0.0470     0.0901    4.95833   4472.875     107350          3  0.000e+00
   2516.771     2.2542     2.2531   3.198730   3.198974     1.5389     0.0470     0.0901    4.95823   4472.917     107351          3  0.000e+00
   2516.739     2.2542     2.2533   3.198742   3.198986     1.5389     0.0470     0.0901    4.95808   4472.958     107352          3  0.000e+00
   2516.771     2.2539     2.2535   3.198742   3.198911     1.5389     0.0470     0.0901    4.95802   4473.000     107353          3  0.000e+00
   2516.706     2.2541     2.2534   3.198724   3.198955     1.5389     0.0470     0.0901    4.95785   4473.042     107354          3  0.000e+00
   2516.640     2.2541     2.2534   3.198712   3.198986     1.5389     0.0470     0.0901    4.95769   4473.083     107355          3  0.000e+00
   2516.804     2.2541     2.2535   3.198730   3.198911     1.5389     0.0470     0.0901    4.95767   4473.125     107356          3  0.000e+00
   2516.583     2.2539     2.2535   3.198724   3.198955     1.5402     0.0470     0.0901    4.96625   4473.167     107357          3  0.000e+00
   2516.706     2.2539     2.2535   3.198712   3.198986     1.5389     0.0470     0.0901    4.96015   4473.208     107358          3  0.000e+00
   2516.706     2.2539     2.2534   3.198754   3.198942     1.5389     0.0470     0.0901    4.95990   4473.250     107359          3  0.000e+00
   2516.550     2.2541     2.2535   3.198712   3.199011     1.5389     0.0470     0.0901    4.95955   4473.292     107360          3  0.000e+00
   2516.640     2.2537     2.2534   3.198724   3.198923     1.5389     0.0470     0.0901    4.95940   4473.333     107361          3  0.000e+00
   2516.706     2.2539     2.2535   3.198724   3.198974     1.5389     0.0470     0.0901    4.95919   4473.375     107362          3  0.000e+00
   2516.583     2.2541     2.2537   3.198712   3.199011     1.5389     0.0470     0.0901    4.95886   4473.417     107363          3  0.000e+00
   2516.673     2.2539     2.2535   3.198754   3.198911     1.5389     0.0470     0.0901    4.95868   4473.458     107364          3  0.000e+00
   2516.583     2.2539     2.2537   3.198712   3.199011     1.5389     0.0470     0.0901    4.95839   4473.500     107365          3  0.000e+00
   2516.583     2.2539     2.2537   3.198724   3.198986     1.5389     0.0470     0.0901    4.95815   4473.542     107366          3  0.000e+00
   2516.485     2.2541     2.2537   3.198706   3.198974     1.5389     0.0470     0.0901    4.95783   4473.583     107367          3  0.000e+00
   2516.706     2.2541     2.2535   3.198748   3.198955     1.5389     0.0470     0.0901    4.95772   4473.625     107368          3  0.000e+00
   2516.640     2.2541     2.2535   3.198754   3.198986     1.5402     0.0470     0.0901    4.96626   4473.667     107369          3  0.000e+00
   2516.583     2.2542     2.2535   3.198724   3.199005     1.5389     0.0470     0.0901    4.95992   4473.708     107370          3  0.000e+00
   2516.616     2.2541     2.2537   3.198730   3.198986     1.5389     0.0470     0.0901    4.95959   4473.750     107371          3  0.000e+00
   2516.583     2.2542     2.2539   3.198742   3.198974     1.5389     0.0470     0.0901    4.95919   4473.792     107372          3  0.000e+00
   2516.640     2.2544     2.2537   3.198724   3.199011     1.5389     0.0470     0.0901    4.95886   4473.833     107373          3  0.000e+00
   2516.583     2.2541     2.2537   3.198778   3.198986     1.5389     0.0470     0.0901    4.96148   4473.875     107374          3  0.000e+00
   2516.616     2.2544     2.2535   3.198760   3.199005     1.5402     0.0470     0.0901    4.97006   4473.917     107375          3  0.000e+00
   2516.641     2.2542     2.2537   3.198760   3.199011     1.5389     0.0470     0.0901    4.96379   4473.958     107376          3  0.000e+00
   2516.583     2.2541     2.2537   3.198772   3.199011     1.5389     0.0470     0.0901    4.96340   4474.000     107377          3  0.000e+00
   2516.641     2.2541     2.2534   3.198772   3.198942     1.5389     0.0470     0.0901    4.96308   4474.042     107378          3  0.000e+00
   2516.616     2.2542     2.2537   3.198772   3.198986     1.5389     0.0592     0.0901    4.96269   4474.083     107379          3  0.000e+00
   2516.641     2.2542     2.2534   3.198772   3.198986     1.5402     0.0470     0.0901    4.97117   4474.125     107380          3  0.000e+00
   2516.641     2.2541     2.2535   3.198772   3.198974     1.5389     0.0470     0.0901    4.96477   4474.167     107381          3  0.000e+00
   2516.641     2.2544     2.2537   3.198754   3.198986     1.5389     0.0470     0.0901    4.96426   4474.208     107382          3  0.000e+00
   2516.616     2.2542     2.2537   3.198784   3.198974     1.5389     0.0470     0.0901    4.96377   4474.250     107383          3  0.000e+00
   2516.706     2.2541     2.2537   3.198760   3.199011     1.5389     0.0470     0.0901    4.96337   4474.292     107384          3  0.000e+00
   2516.641     2.2542     2.2537   3.198760   3.198986     1.5402     0.0470     0.0901    4.97166   4474.333     107385          3  0.000e+00
   2516.706     2.2544     2.2537   3.198790   3.199030     1.5402     0.0470     0.0901    4.97395   4474.375     107386          3  0.000e+00
   2516.673     2.2542     2.2535   3.198802   3.198955     1.5389     0.0470     0.0901    4.96728   4474.417     107387          3  0.000e+00
   2516.706     2.2542     2.2535   3.198784   3.198986     1.5402     0.0470     0.0901    4.97542   4474.458     107388          3  0.000e+00
   2516.772     2.2544     2.2537   3.198772   3.199030     1.5389     0.0470     0.0901    4.96867   4474.500     107389          3  0.000e+00
   2516.739     2.2544     2.2537   3.198754   3.198955     1.5389     0.0470     0.0901    4.96781   4474.542     107390          3  0.000e+00
   2516.772     2.2544     2.2535   3.198784   3.199030     1.5389     0.0470     0.0901    4.96698   4474.583     107391          3  0.000e+00
   2516.706     2.2544     2.2534   3.198802   3.198986     1.5389     0.0470     0.0901    4.96609   4474.625     107392          3  0.000e+00
   2516.829     2.2544     2.2535   3.198784   3.198986     1.5389     0.0470     0.0901    4.96534   4474.667     107393          3  0.000e+00
   2516.805     2.2545     2.2534   3.198772   3.199005     1.5389     0.0470     0.0901    4.96447   4474.708     107394          3  0.000e+00
   2516.829     2.2544     2.2534   3.198772   3.199011     1.5389     0.0470     0.0901    4.96366   4474.750     107395          3  0.000e+00
   2516.829     2.2541     2.2534   3.198754   3.198986     1.5389     0.0470     0.0901    4.96286   4474.792     107396          3  0.000e+00
   2516.829     2.2541     2.2534   3.198742   3.199005     1.5389     0.0470     0.0901    4.96203   4474.833     107397          3  0.000e+00
   2516.862     2.2541     2.2535   3.198742   3.198986     1.5389     0.0470     0.0901    4.96121   4474.875     107398          3  0.000e+00
   2013.836     3.1048     3.1042   3.256636   3.256810     1.5775     0.0348     0.0847    4.69843   5194.917     124679          4  0.000e+00
   2013.836     3.1046     3.1046   3.256672   3.256810     1.5775     0.0348     0.0836    4.69853   5194.958     124680          4  0.000e+00
   2013.771     3.1050     3.1050   3.256642   3.256842     1.5775     0.0348     0.0836    4.69856   5195.000     124681          4  0.000e+00
   2013.893     3.1054     3.1050   3.256666   3.256905     1.5775     0.0348     0.0836    4.69868   5195.042     124682          4  0.000e+00
   2013.714     3.1056     3.1050   3.256703   3.256874     1.5775     0.0348     0.0836    4.69863   5195.083     124683          4  0.000e+00
   2013.771     3.1058     3.1053   3.256672   3.256962     1.5775     0.0348     0.0836    4.69876   5195.125     124684          4  0.000e+00
   2013.771     3.1056     3.1055   3.256678   3.256905     1.5775     0.0348     0.0836    4.69887   5195.167     124685          4  0.000e+00
   2013.714     3.1056     3.1058   3.256684   3.256950     1.5775     0.0348     0.0836    4.69892   5195.208     124686          4  0.000e+00
   2013.706     3.1056     3.1061   3.256703   3.256994     1.5775     0.0348     0.0836    4.69901   5195.250     124687          4  0.000e+00
   2013.714     3.1058     3.1062   3.256727   3.256994     1.5775     0.0348     0.0836    4.69908   5195.292     124688          4  0.000e+00
   2013.649     3.1059     3.1064   3.256739   3.256994     1.5775     0.0348     0.0836    4.69912   5195.333     124689          4  0.000e+00
   2013.649     3.1061     3.1064   3.256745   3.257026     1.5775     0.0348     0.0836    4.69919   5195.375     124690          4  0.000e+00
   2013.641     3.1061     3.1063   3.256721   3.256994     1.5763     0.0348     0.0836    4.69161   5195.417     124691          4  0.000e+00
   2013.527     3.1061     3.1062   3.256709   3.257026     1.5775     0.0348     0.0836    4.69713   5195.458     124692          4  0.000e+00
   2013.584     3.1061     3.1063   3.256690   3.256994     1.5775     0.0348     0.0836    4.69736   5195.500     124693          4  0.000e+00
   2013.519     3.1059     3.1061   3.256721   3.257039     1.5775     0.0348     0.0836    4.69751   5195.542     124694          4  0.000e+00
   2013.527     3.1062     3.1063   3.256739   3.257026     1.5775     0.0348     0.0836    4.69767   5195.583     124695          4  0.000e+00
   2013.462     3.1064     3.1061   3.256745   3.257026     1.5775     0.0348     0.0836    4.69780   5195.625     124696          4  0.000e+00
   2013.267     3.1064     3.1063   3.256745   3.257051     1.5775     0.0348     0.0836    4.69787   5195.667     124697          4  0.000e+00
   2013.584     3.1066     3.1062   3.256757   3.257026     1.5775     0.0348     0.0836    4.69824   5195.708     124698          4  0.000e+00
   2013.340     3.1064     3.1064   3.256769   3.256994     1.5775     0.0348     0.0847    4.69829   5195.750     124699          4  0.000e+00
   2013.397     3.1066     3.1064   3.256727   3.257026     1.5763     0.0348     0.0836    4.69083   5195.792     124700          4  0.000e+00
   2013.267     3.1064     3.1063   3.256775   3.257026     1.5775     0.0470     0.0836    4.69643   5195.833     124701          4  0.000e+00
   2013.275     3.1066     3.1061   3.256763   3.257038     1.5775     0.0348     0.0836    4.69671   5195.875     124702          4  0.000e+00
   2013.275     3.1064     3.1063   3.256745   3.257026     1.5775     0.0348     0.0836    4.69702   5195.917     124703          4  0.000e+00
   2013.210     3.1064     3.1065   3.256739   3.257051     1.5763     0.0348     0.0836    4.68958   5195.958     124704          4  0.000e+00
   2013.153     3.1064     3.1063   3.256739   3.257026     1.5775     0.0348     0.0836    4.69532   5196.000     124705          4  0.000e+00
   2013.153     3.1067     3.1064   3.256805   3.257026     1.5775     0.0348     0.0836    4.69565   5196.042     124706          4  0.000e+00
   2013.145     3.1067     3.1066   3.256811   3.257026     1.5775     0.0348     0.0836    4.69364   5196.083     124707          4  0.000e+00
   2013.031     3.1068     3.1061   3.256781   3.257026     1.5775     0.0348     0.0836    4.69386   5196.125     124708          4  0.000e+00
   2013.088     3.1067     3.1064   3.256733   3.257038     1.5775     0.0348     0.0836    4.69421   5196.167     124709          4  0.000e+00
   2013.031     3.1067     3.1062   3.256775   3.257026     1.5775     0.0348     0.0836    4.69444   5196.208     124710          4  0.000e+00
   2012.958     3.1066     3.1063   3.256781   3.256994     1.5775     0.0348     0.0836    4.69469   5196.250     124711          4  0.000e+00
   2012.966     3.1067     3.1061   3.256769   3.257026     1.5775     0.0348     0.0836    4.69497   5196.292     124712          4  0.000e+00
   2012.844     3.1068     3.1061   3.256769   3.256994     1.5775     0.0348     0.0836    4.69517   5196.333     124713          4  0.000e+00
   2012.901     3.1066     3.1061   3.256751   3.257026     1.5775     0.0348     0.0836    4.69552   5196.375     124714          4  0.000e+00
   2012.844     3.1068     3.1063   3.256769   3.256994     1.5775     0.0348     0.0836    4.69574   5196.417     124715          4  0.000e+00
   2012.779     3.1067     3.1064   3.256793   3.256994     1.5775     0.0348     0.0836    4.69599   5196.458     124716          4  0.000e+00
   2012.771     3.1066     3.1064   3.256757   3.257007     1.5775     0.0348     0.0836    4.69630   5196.500     124717          4  0.000e+00
   2012.714     3.1068     3.1064   3.256757   3.256994     1.5775     0.0348     0.0836    4.69652   5196.542     124718          4  0.000e+00
   2012.714     3.1067     3.1068   3.256787   3.256994     1.5775     0.0348     0.0836    4.69681   5196.583     124719          4  0.000e+00
   2012.649     3.1067     3.1067   3.256799   3.257026     1.5775     0.0348     0.0836    4.69705   5196.625     124720          4  0.000e+00
   2012.657     3.1067     3.1066   3.256805   3.257026     1.5775     0.0348     0.0836    4.69733   5196.667     124721          4  0.000e+00
   2012.592     3.1068     3.1065   3.256781   3.257026     1.5775     0.0348     0.0836    4.69758   5196.708     124722          4  0.000e+00
   2012.527     3.1067     3.1066   3.256769   3.257026     1.5775     0.0348     0.0836    4.69784   5196.750     124723          4  0.000e+00
   2012.592     3.1067     3.1067   3.256769   3.257051     1.5775     0.0348     0.0836    4.69816   5196.792     124724          4  0.000e+00
   2012.470     3.1068     3.1066   3.256768   3.257038     1.5775     0.0348     0.0836    4.69836   5196.833     124725          4  0.000e+00
   2012.470     3.1067     3.1067   3.256768   3.257025     1.5775     0.0348     0.0836    4.69866   5196.875     124726          4  0.000e+00
   2012.462     3.1070     3.1064   3.256756   3.257025     1.5775     0.0348     0.0836    4.69892   5196.917     124727          4  0.000e+00
   2012.602     3.1039     3.1032   3.256539   3.256753     1.5775     0.0348     0.0836    4.69805   5232.250     125575          5  0.000e+00
   2012.594     3.1039     3.1033   3.256533   3.256740     1.5775     0.0348     0.0836    4.69805   5232.292     125576          5  0.000e+00
   2012.724     3.1040     3.1032   3.256552   3.256721     1.5775     0.0348     0.0836    4.69811   5232.333     125577          5  0.000e+00
   2012.667     3.1039     3.1034   3.256564   3.256753     1.5775     0.0348     0.0836    4.69808   5232.375     125578          5  0.000e+00
   2012.781     3.1037     3.1030   3.256564   3.256721     1.5775     0.0348     0.0836    4.69817   5232.417     125579          5  0.000e+00
   2012.724     3.1037     3.1033   3.256564   3.256753     1.5775     0.0348     0.0836    4.69814   5232.458     125580          5  0.000e+00
   2012.854     3.1037     3.1030   3.256552   3.256753     1.5775     0.0348     0.0836    4.69822   5232.500     125581          5  0.000e+00
   2012.846     3.1037     3.1034   3.256540   3.256753     1.5775     0.0226     0.0836    4.69822   5232.542     125582          5  0.000e+00
   2012.789     3.1037     3.1032   3.256515   3.256785     1.5775     0.0226     0.0836    4.69819   5232.583     125583          5  0.000e+00
   2012.911     3.1037     3.1031   3.256522   3.256740     1.5775     0.0226     0.0836    4.69827   5232.625     125584          5  0.000e+00
   2012.976     3.1039     3.1032   3.256534   3.256785     1.5787     0.0226     0.0836    4.70597   5232.667     125585          5  0.000e+00
   2012.968     3.1037     3.1033   3.256576   3.256810     1.5775     0.0348     0.0836    4.70047   5232.708     125586          5  0.000e+00
   2013.041     3.1039     3.1032   3.256558   3.256721     1.5775     0.0226     0.0836    4.70042   5232.750     125587          5  0.000e+00
   2012.976     3.1037     3.1033   3.256558   3.256785     1.5775     0.0226     0.0836    4.70029   5232.792     125588          5  0.000e+00
   2013.098     3.1035     3.1030   3.256546   3.256785     1.5775     0.0226     0.0836    4.70030   5232.833     125589          5  0.000e+00
   2013.098     3.1035     3.1031   3.256534   3.256810     1.5775     0.0226     0.0836    4.70021   5232.875     125590          5  0.000e+00
   2013.098     3.1035     3.1032   3.256552   3.256753     1.5775     0.0226     0.0836    4.70010   5232.917     125591          5  0.000e+00
   2013.155     3.1035     3.1031   3.256564   3.256797     1.5775     0.0226     0.0836    4.70004   5232.958     125592          5  0.000e+00
   2013.220     3.1037     3.1029   3.256546   3.256721     1.5775     0.0226     0.0847    4.69998   5233.000     125593          5  0.000e+00
   2013.163     3.1035     3.1033   3.256540   3.256753     1.5775     0.0226     0.0847    4.69986   5233.042     125594          5  0.000e+00
   2013.277     3.1035     3.1030   3.256540   3.256753     1.5775     0.0226     0.0847    4.69984   5233.083     125595          5  0.000e+00
   2013.220     3.1034     3.1031   3.256552   3.256689     1.5775     0.0226     0.0836    4.69972   5233.125     125596          5  0.000e+00
   2013.285     3.1034     3.1029   3.256546   3.256785     1.5775     0.0226     0.0836    4.69967   5233.167     125597          5  0.000e+00
   2013.285     3.1035     3.1029   3.256576   3.256753     1.5775     0.0226     0.0836    4.69954   5233.208     125598          5  0.000e+00
   2013.342     3.1035     3.1030   3.256594   3.256785     1.5775     0.0226     0.0836    4.69948   5233.250     125599          5  0.000e+00
   2013.350     3.1035     3.1031   3.256540   3.256709     1.5775     0.0226     0.0836    4.69941   5233.292     125600          5  0.000e+00
   2013.350     3.1034     3.1032   3.256510   3.256753     1.5775     0.0226     0.0836    4.69934   5233.333     125601          5  0.000e+00
   2013.407     3.1037     3.1033   3.256522   3.256785     1.5775     0.0226     0.0836    4.69924   5233.375     125602          5  0.000e+00
   2013.407     3.1035     3.1030   3.256552   3.256785     1.5775     0.0226     0.0836    4.69915   5233.417     125603          5  0.000e+00
   2013.407     3.1034     3.1033   3.256546   3.256785     1.5775     0.0226     0.0836    4.69907   5233.458     125604          5  0.000e+00
   2013.464     3.1035     3.1032   3.256552   3.256753     1.5775     0.0226     0.0836    4.69900   5233.500     125605          5  0.000e+00
   2013.407     3.1035     3.1031   3.256552   3.256753     1.5775     0.0348     0.0847    4.69886   5233.542     125606          5  0.000e+00
   2013.472     3.1034     3.1030   3.256516   3.256785     1.5775     0.0348     0.0836    4.69884   5233.583     125607          5  0.000e+00
   2013.472     3.1035     3.1033   3.256546   3.256740     1.5775     0.0348     0.0847    4.69872   5233.625     125608          5  0.000e+00
   2013.464     3.1034     3.1030   3.256522   3.256785     1.5775     0.0348     0.0847    4.69864   5233.667     125609          5  0.000e+00
   2013.407     3.1032     3.1034   3.256522   3.256785     1.5775     0.0348     0.0847    4.69852   5233.708     125610          5  0.000e+00
   2013.472     3.1035     3.1032   3.256576   3.256785     1.5775     0.0348     0.0847    4.69842   5233.750     125611          5  0.000e+00
   2013.529     3.1037     3.1033   3.256504   3.256721     1.5775     0.0348     0.0847    4.69837   5233.792     125612          5  0.000e+00
   2013.407     3.1034     3.1032   3.256528   3.256785     1.5775     0.0348     0.0847    4.69822   5233.833     125613          5  0.000e+00
   2013.472     3.1037     3.1031   3.256540   3.256753     1.5775     0.0348     0.0836    4.69575   5233.875     125614          5  0.000e+00
   2013.464     3.1034     3.1032   3.256534   3.256810     1.5775     0.0348     0.0836    4.69559   5233.917     125615          5  0.000e+00
   2013.473     3.1037     3.1034   3.256552   3.256753     1.5775     0.0348     0.0836    4.69774   5233.958     125616          5  0.000e+00
   2013.407     3.1037     3.1032   3.256546   3.256740     1.5775     0.0348     0.0836    4.69761   5234.000     125617          5  0.000e+00
   2013.408     3.1039     3.1033   3.256552   3.256753     1.5775     0.0348     0.0836    4.69750   5234.042     125618          5  0.000e+00
   2013.408     3.1040     3.1035   3.256552   3.256785     1.5775     0.0348     0.0836    4.69739   5234.083     125619          5  0.000e+00
   2013.408     3.1040     3.1033   3.256540   3.256753     1.5775     0.0348     0.0836    4.69729   5234.125     125620          5  0.000e+00
   2013.286     3.1043     3.1034   3.256534   3.256721     1.5775     0.0348     0.0836    4.69709   5234.167     125621          5  0.000e+00
   2013.464     3.1042     3.1034   3.256552   3.256785     1.5775     0.0348     0.0836    4.69712   5234.208     125622          5  0.000e+00
   2013.351     3.1042     3.1035   3.256546   3.256810     1.5775     0.0348     0.0836    4.69695   5234.250     125623          5  0.000e+00
   2011.614     3.1050     3.1047   3.256581   3.256841     1.5775     0.0470     0.0836    4.69914   5245.042     125882          6  0.000e+00
   2011.614     3.1051     3.1048   3.256593   3.256797     1.5775     0.0470     0.0836    4.69903   5245.083     125883          6  0.000e+00
   2011.541     3.1048     3.1045   3.256575   3.256784     1.5775     0.0470     0.0836    4.69892   5245.125     125884          6  0.000e+00
   2011.549     3.1048     3.1046   3.256563   3.256809     1.5775     0.0470     0.0836    4.69884   5245.167     125885          6  0.000e+00
   2011.549     3.1050     3.1047   3.256581   3.256784     1.5775     0.0470     0.0836    4.69872   5245.208     125886          6  0.000e+00
   2011.419     3.1048     3.1045   3.256575   3.256784     1.5775     0.0470     0.0836    4.69856   5245.250     125887          6  0.000e+00
   2011.427     3.1050     3.1047   3.256545   3.256784     1.5775     0.0470     0.0836    4.69847   5245.292     125888          6  0.000e+00
   2011.427     3.1050     3.1046   3.256533   3.256809     1.5775     0.0470     0.0836    4.69838   5245.333     125889          6  0.000e+00
   2011.419     3.1048     3.1045   3.256551   3.256809     1.5775     0.0470     0.0836    4.69828   5245.375     125890          6  0.000e+00
   2011.306     3.1050     3.1046   3.256581   3.256797     1.5775     0.0470     0.0836    4.69809   5245.417     125891          6  0.000e+00
   2011.362     3.1051     3.1047   3.256593   3.256809     1.5775     0.0470     0.0836    4.69801   5245.458     125892          6  0.000e+00
   2011.297     3.1050     3.1046   3.256557   3.256784     1.5775     0.0470     0.0836    4.69790   5245.500     125893          6  0.000e+00
   2011.362     3.1048     3.1045   3.256539   3.256784     1.5775     0.0470     0.0836    4.69787   5245.542     125894          6  0.000e+00
   2011.241     3.1048     3.1045   3.256551   3.256752     1.5775     0.0470     0.0836    4.69769   5245.583     125895          6  0.000e+00
   2011.297     3.1050     3.1047   3.256545   3.256809     1.5775     0.0470     0.0836    4.69762   5245.625     125896          6  0.000e+00
   2011.176     3.1050     3.1043   3.256575   3.256809     1.5775     0.0470     0.0836    4.69744   5245.667     125897          6  0.000e+00
   2011.232     3.1050     3.1047   3.256575   3.256784     1.5787     0.0470     0.0836    4.70506   5245.708     125898          6  0.000e+00
   2011.241     3.1053     3.1046   3.256605   3.256797     1.5775     0.0470     0.0836    4.69943   5245.750     125899          6  0.000e+00
   2011.176     3.1051     3.1045   3.256587   3.256784     1.5775     0.0470     0.0836    4.69923   5245.792     125900          6  0.000e+00
   2011.232     3.1053     3.1045   3.256569   3.256809     1.5775     0.0470     0.0836    4.69906   5245.833     125901          6  0.000e+00
   2011.176     3.1054     3.1045   3.256563   3.256784     1.5775     0.0470     0.0836    4.69882   5245.875     125902          6  0.000e+00
   2011.176     3.1050     3.1045   3.256581   3.256752     1.5775     0.0470     0.0836    4.69867   5245.917     125903          6  0.000e+00
   2011.111     3.1053     3.1043   3.256593   3.256784     1.5775     0.0470     0.0836    4.69840   5245.958     125904          6  0.000e+00
   2011.241     3.1053     3.1046   3.256593   3.256752     1.5775     0.0470     0.0836    4.69829   5246.000     125905          6  0.000e+00
   2011.119     3.1054     3.1043   3.256617   3.256784     1.5775     0.0470     0.0836    4.69800   5246.042     125906          6  0.000e+00
   2011.176     3.1051     3.1046   3.256605   3.256828     1.5775     0.0470     0.0836    4.69788   5246.083     125907          6  0.000e+00
   2011.176     3.1053     3.1043   3.256575   3.256841     1.5775     0.0470     0.0836    4.69769   5246.125     125908          6  0.000e+00
   2011.176     3.1050     3.1045   3.256581   3.256809     1.5775     0.0470     0.0836    4.69753   5246.167     125909          6  0.000e+00
   2011.176     3.1051     3.1045   3.256611   3.256784     1.5775     0.0470     0.0836    4.69731   5246.208     125910          6  0.000e+00
   2011.176     3.1051     3.1043   3.256623   3.256784     1.5775     0.0470     0.0836    4.69711   5246.250     125911          6  0.000e+00
   2011.176     3.1051     3.1042   3.256605   3.256841     1.5775     0.0470     0.0836    4.69693   5246.292     125912          6  0.000e+00
   2011.232     3.1050     3.1043   3.256599   3.256809     1.5775     0.0470     0.0836    4.69679   5246.333     125913          6  0.000e+00
   2011.176     3.1050     3.1045   3.256575   3.256841     1.5775     0.0470     0.0836    4.69658   5246.375     125914          6  0.000e+00
   2011.241     3.1050     3.1046   3.256563   3.256797     1.5775     0.0470     0.0836    4.69643   5246.417     125915          6  0.000e+00
   2011.233     3.1050     3.1045   3.256581   3.256784     1.5775     0.0470     0.0836    4.69623   5246.458     125916          6  0.000e+00
   2011.241     3.1048     3.1043   3.256593   3.256809     1.5775     0.0470     0.0836    4.69605   5246.500     125917          6  0.000e+00
   2011.241     3.1046     3.1043   3.256611   3.256784     1.5775     0.0470     0.0836    4.69587   5246.542     125918          6  0.000e+00
   2011.298     3.1048     3.1045   3.256569   3.256809     1.5775     0.0470     0.0836    4.69572   5246.583     125919          6  0.000e+00
   2011.306     3.1051     3.1042   3.256557   3.256809     1.5775     0.0470     0.0836    4.69551   5246.625     125920          6  0.000e+00
   2011.306     3.1048     3.1045   3.256563   3.256784     1.5775     0.0470     0.0836    4.69534   5246.667     125921          6  0.000e+00
   2011.363     3.1046     3.1043   3.256563   3.256809     1.5775     0.0348     0.0836    4.69520   5246.708     125922          6  0.000e+00
   2011.363     3.1046     3.1042   3.256563   3.256797     1.5775     0.0348     0.0836    4.69501   5246.750     125923          6  0.000e+00
   2011.363     3.1045     3.1042   3.256581   3.256752     1.5775     0.0348     0.0836    4.69483   5246.792     125924          6  0.000e+00
   2011.420     3.1046     3.1043   3.256575   3.256841     1.5775     0.0348     0.0836    4.69466   5246.833     125925          6  0.000e+00
   2011.428     3.1043     3.1042   3.256545   3.256784     1.5787     0.0348     0.0836    4.70220   5246.875     125926          6  0.000e+00
   2011.363     3.1046     3.1045   3.256533   3.256752     1.5775     0.0348     0.0836    4.69645   5246.917     125927          6  0.000e+00
   2011.493     3.1045     3.1040   3.256533   3.256809     1.5775     0.0348     0.0836    4.69626   5246.958     125928          6  0.000e+00
   2011.493     3.1046     3.1045   3.256575   3.256784     1.5775     0.0348     0.0836    4.69833   5247.000     125929          6  0.000e+00
   2011.542     3.1045     3.1043   3.256575   3.256809     1.5775     0.0348     0.0836    4.69818   5247.042     125930          6  0.000e+00
   1509.082     3.5155     3.5151   3.272440   3.272646     1.6597     0.0348     0.0847    4.68059   5918.792     142052          7  0.000e+00
   1509.154     3.5154     3.5149   3.272458   3.272608     1.6597     0.0348     0.0847    4.68071   5918.833     142053          7  0.000e+00
   1509.082     3.5155     3.5151   3.272470   3.272614     1.6597     0.0348     0.0847    4.68073   5918.875     142054          7  0.000e+00
   1509.211     3.5153     3.5149   3.272488   3.272697     1.6597     0.0348     0.0847    4.68090   5918.917     142055          7  0.000e+00
   1509.138     3.5155     3.5147   3.272458   3.272614     1.6597     0.0348     0.0847    4.68092   5918.958     142056          7  0.000e+00
   1509.203     3.5153     3.5149   3.272440   3.272639     1.6597     0.0348     0.0847    4.68107   5919.000     142057          7  0.000e+00
   1509.340     3.5154     3.5149   3.272458   3.272678     1.6597     0.0348     0.0847    4.68122   5919.042     142058          7  0.000e+00
   1509.138     3.5155     3.5149   3.272428   3.272639     1.6597     0.0348     0.0847    4.68117   5919.083     142059          7  0.000e+00
   1509.340     3.5153     3.5146   3.272476   3.272678     1.6597     0.0348     0.0847    4.68137   5919.125     142060          7  0.000e+00
   1509.324     3.5152     3.5149   3.272434   3.272608     1.6597     0.0348     0.0847    4.68147   5919.167     142061          7  0.000e+00
   1509.340     3.5152     3.5147   3.272428   3.272678     1.6597     0.0348     0.0847    4.68156   5919.208     142062          7  0.000e+00
   1509.324     3.5152     3.5149   3.272440   3.272678     1.6597     0.0348     0.0847    4.68162   5919.250     142063          7  0.000e+00
   1509.396     3.5149     3.5147   3.272440   3.272671     1.6585     0.0348     0.0847    4.67492   5919.292     142064          7  0.000e+00
   1509.388     3.5150     3.5147   3.272440   3.272646     1.6597     0.0348     0.0847    4.68004   5919.333     142065          7  0.000e+00
   1509.509     3.5152     3.5146   3.272440   3.272697     1.6597     0.0470     0.0847    4.68025   5919.375     142066          7  0.000e+00
   1509.461     3.5150     3.5146   3.272482   3.272614     1.6597     0.0470     0.0847    4.68038   5919.417     142067          7  0.000e+00
   1509.509     3.5154     3.5143   3.272458   3.272608     1.6597     0.0470     0.0847    4.68054   5919.458     142068          7  0.000e+00
   1509.517     3.5151     3.5143   3.272422   3.272614     1.6597     0.0470     0.0847    4.68074   5919.500     142069          7  0.000e+00
   1509.509     3.5150     3.5143   3.272452   3.272576     1.6597     0.0470     0.0847    4.68089   5919.542     142070          7  0.000e+00
   1509.582     3.5149     3.5144   3.272428   3.272646     1.6597     0.0470     0.0847    4.68111   5919.583     142071          7  0.000e+00
   1509.566     3.5150     3.5146   3.272410   3.272608     1.6597     0.0470     0.0847    4.68125   5919.625     142072          7  0.000e+00
   1509.630     3.5148     3.5146   3.272428   3.272614     1.6597     0.0470     0.0847    4.68146   5919.667     142073          7  0.000e+00
   1509.646     3.5148     3.5144   3.272398   3.272608     1.6597     0.0470     0.0858    4.68164   5919.708     142074          7  0.000e+00
   1509.630     3.5149     3.5149   3.272422   3.272614     1.6597     0.0470     0.0847    4.68177   5919.750     142075          7  0.000e+00
   1509.703     3.5148     3.5147   3.272458   3.272640     1.6597     0.0470     0.0858    4.68196   5919.792     142076          7  0.000e+00
   1509.695     3.5150     3.5147   3.272428   3.272646     1.6597     0.0470     0.0858    4.68015   5919.833     142077          7  0.000e+00
   1509.767     3.5148     3.5146   3.272410   3.272678     1.6597     0.0470     0.0858    4.68030   5919.875     142078          7  0.000e+00
   1509.751     3.5151     3.5146   3.272452   3.272697     1.6597     0.0470     0.0858    4.68032   5919.917     142079          7  0.000e+00
   1509.751     3.5150     3.5143   3.272452   3.272646     1.6597     0.0470     0.0847    4.68041   5919.958     142080          7  0.000e+00
   1509.824     3.5151     3.5146   3.272458   3.272640     1.6597     0.0470     0.0847    4.68052   5920.000     142081          7  0.000e+00
   1509.816     3.5150     3.5146   3.272452   3.272678     1.6597     0.0470     0.0847    4.68060   5920.042     142082          7  0.000e+00
   1509.824     3.5151     3.5147   3.272440   3.272671     1.6597     0.0470     0.0847    4.68068   5920.083     142083          7  0.000e+00
   1509.872     3.5152     3.5149   3.272440   3.272646     1.6597     0.0470     0.0847    4.68078   5920.125     142084          7  0.000e+00
   1509.888     3.5150     3.5146   3.272440   3.272671     1.6597     0.0470     0.0847    4.68088   5920.167     142085          7  0.000e+00
   1509.872     3.5152     3.5146   3.272440   3.272703     1.6597     0.0470     0.0847    4.68093   5920.208     142086          7  0.000e+00
   1509.872     3.5152     3.5145   3.272440   3.272671     1.6597     0.0470     0.0847    4.68101   5920.250     142087          7  0.000e+00
   1509.945     3.5152     3.5145   3.272458   3.272678     1.6597     0.0470     0.0847    4.68112   5920.292     142088          7  0.000e+00
   1509.937     3.5152     3.5142   3.272488   3.272640     1.6597     0.0470     0.0847    4.68119   5920.333     142089          7  0.000e+00
   1509.945     3.5149     3.5143   3.272482   3.272646     1.6597     0.0470     0.0847    4.68131   5920.375     142090          7  0.000e+00
   1510.001     3.5151     3.5141   3.272428   3.272608     1.6597     0.0470     0.0847    4.68142   5920.417     142091          7  0.000e+00
   1509.945     3.5152     3.5143   3.272452   3.272582     1.6597     0.0470     0.0847    4.68144   5920.458     142092          7  0.000e+00
   1510.001     3.5151     3.5142   3.272470   3.272614     1.6597     0.0470     0.0847    4.68156   5920.500     142093          7  0.000e+00
   1510.001     3.5152     3.5145   3.272452   3.272608     1.6597     0.0470     0.0847    4.68163   5920.542     142094          7  0.000e+00
   1510.009     3.5150     3.5146   3.272440   3.272646     1.6597     0.0470     0.0847    4.68173   5920.583     142095          7  0.000e+00
   1510.058     3.5151     3.5149   3.272440   3.272640     1.6597     0.0470     0.0847    4.68184   5920.625     142096          7  0.000e+00
   1510.009     3.5150     3.5147   3.272440   3.272646     1.6597     0.0470     0.0847    4.68189   5920.667     142097          7  0.000e+00
   1510.058     3.5151     3.5146   3.272458   3.272671     1.6597     0.0470     0.0847    4.68199   5920.708     142098          7  0.000e+00
   1510.074     3.5151     3.5143   3.272452   3.272678     1.6597     0.0470     0.0847    4.68208   5920.750     142099          7  0.000e+00
   1510.058     3.5152     3.5141   3.272482   3.272671     1.6597     0.0470     0.0847    4.68212   5920.792     142100          7  0.000e+00
   1509.635     3.5155     3.5152   3.272452   3.272703     1.6596     0.0470     0.0847    4.69060   5941.875     142606          8  0.000e+00
   1509.571     3.5155     3.5151   3.272458   3.272671     1.6596     0.0470     0.0847    4.69072   5941.917     142607          8  0.000e+00
   1509.523     3.5155     3.5152   3.272470   3.272703     1.6584     0.0470     0.0847    4.68391   5941.958     142608          8  0.000e+00
   1509.571     3.5155     3.5151   3.272470   3.272671     1.6584     0.0470     0.0847    4.68214   5942.000     142609          8  0.000e+00
   1509.523     3.5152     3.5151   3.272470   3.272646     1.6584     0.0470     0.0847    4.68034   5942.042     142610          8  0.000e+00
   1509.571     3.5154     3.5151   3.272452   3.272678     1.6584     0.0470     0.0847    4.67856   5942.083     142611          8  0.000e+00
   1509.587     3.5155     3.5152   3.272458   3.272640     1.6584     0.0470     0.0847    4.67676   5942.125     142612          8  0.000e+00
   1509.514     3.5154     3.5151   3.272452   3.272646     1.6584     0.0470     0.0847    4.67688   5942.167     142613          8  0.000e+00
   1509.514     3.5153     3.5149   3.272440   3.272671     1.6584     0.0470     0.0847    4.67713   5942.208     142614          8  0.000e+00
   1509.523     3.5155     3.5151   3.272458   3.272646     1.6584     0.0470     0.0847    4.67546   5942.250     142615          8  0.000e+00
   1509.571     3.5154     3.5149   3.272488   3.272640     1.6596     0.0470     0.0847    4.68071   5942.292     142616          8  0.000e+00
   1509.523     3.5155     3.5149   3.272434   3.272678     1.6596     0.0470     0.0847    4.68084   5942.333     142617          8  0.000e+00
   1509.515     3.5154     3.5151   3.272428   3.272640     1.6596     0.0470     0.0847    4.68093   5942.375     142618          8  0.000e+00
   1509.587     3.5153     3.5149   3.272458   3.272678     1.6596     0.0470     0.0847    4.68292   5942.417     142619          8  0.000e+00
   1509.515     3.5154     3.5151   3.272470   3.272671     1.6584     0.0470     0.0847    4.67797   5942.458     142620          8  0.000e+00
   1509.571     3.5155     3.5152   3.272488   3.272678     1.6596     0.0470     0.0847    4.68499   5942.500     142621          8  0.000e+00
   1509.587     3.5152     3.5151   3.272482   3.272640     1.6584     0.0470     0.0847    4.67826   5942.542     142622          8  0.000e+00
   1509.571     3.5154     3.5151   3.272470   3.272678     1.6584     0.0470     0.0847    4.67644   5942.583     142623          8  0.000e+00
   1509.587     3.5153     3.5151   3.272452   3.272697     1.6584     0.0470     0.0847    4.67466   5942.625     142624          8  0.000e+00
   1509.571     3.5152     3.5151   3.272440   3.272646     1.6584     0.0470     0.0847    4.67287   5942.667     142625          8  0.000e+00
   1509.587     3.5152     3.5151   3.272482   3.272703     1.6584     0.0470     0.0847    4.67106   5942.708     142626          8  0.000e+00
   1509.636     3.5152     3.5149   3.272458   3.272640     1.6584     0.0470     0.0847    4.66931   5942.750     142627          8  0.000e+00
   1509.636     3.5151     3.5151   3.272458   3.272678     1.6596     0.0470     0.0847    4.67632   5942.792     142628          8  0.000e+00
   1509.708     3.5152     3.5149   3.272470   3.272640     1.6596     0.0470     0.0847    4.67839   5942.833     142629          8  0.000e+00
   1509.636     3.5154     3.5146   3.272470   3.272646     1.6596     0.0470     0.0847    4.68035   5942.875     142630          8  0.000e+00
   1509.708     3.5152     3.5147   3.272470   3.272671     1.6596     0.0470     0.0847    4.68049   5942.917     142631          8  0.000e+00
   1509.700     3.5152     3.5149   3.272488   3.272646     1.6596     0.0470     0.0847    4.68048   5942.958     142632          8  0.000e+00
   1509.708     3.5152     3.5147   3.272482   3.272671     1.6584     0.0470     0.0847    4.67356   5943.000     142633          8  0.000e+00
   1509.757     3.5150     3.5149   3.272452   3.272678     1.6584     0.0470     0.0847    4.67362   5943.042     142634          8  0.000e+00
   1509.652     3.5152     3.5152   3.272482   3.272671     1.6584     0.0470     0.0847    4.67164   5943.083     142635          8  0.000e+00
   1509.942     3.5152     3.5151   3.272482   3.272703     1.6584     0.0470     0.0847    4.66995   5943.125     142636          8  0.000e+00
   1509.757     3.5149     3.5151   3.272452   3.272640     1.6584     0.0470     0.0847    4.66800   5943.167     142637          8  0.000e+00
   1509.894     3.5152     3.5147   3.272482   3.272678     1.6596     0.0470     0.0847    4.67302   5943.208     142638          8  0.000e+00
   1509.821     3.5150     3.5147   3.272482   3.272703     1.6596     0.0470     0.0847    4.67487   5943.250     142639          8  0.000e+00
   1509.894     3.5151     3.5147   3.272470   3.272640     1.6596     0.0470     0.0847    4.67679   5943.292     142640          8  0.000e+00
   1509.942     3.5151     3.5147   3.272452   3.272703     1.6596     0.0470     0.0847    4.67674   5943.333     142641          8  0.000e+00
   1509.773     3.5149     3.5149   3.272440   3.272640     1.6596     0.0470     0.0847    4.67846   5943.375     142642          8  0.000e+00
   1510.063     3.5151     3.5147   3.272440   3.272678     1.6596     0.0470     0.0847    4.68042   5943.417     142643          8  0.000e+00
   1510.007     3.5149     3.5146   3.272440   3.272671     1.6596     0.0470     0.0847    4.68220   5943.458     142644          8  0.000e+00
   1510.015     3.5149     3.5145   3.272440   3.272678     1.6596     0.0470     0.0847    4.68400   5943.500     142645          8  0.000e+00
   1510.007     3.5151     3.5146   3.272440   3.272640     1.6584     0.0470     0.0847    4.67893   5943.542     142646          8  0.000e+00
   1510.079     3.5149     3.5143   3.272440   3.272678     1.6584     0.0470     0.0847    4.67899   5943.583     142647          8  0.000e+00
   1510.007     3.5151     3.5142   3.272458   3.272640     1.6584     0.0470     0.0847    4.67900   5943.625     142648          8  0.000e+00
   1510.128     3.5150     3.5143   3.272488   3.272646     1.6596     0.0470     0.0847    4.68607   5943.667     142649          8  0.000e+00
   1510.079     3.5151     3.5145   3.272458   3.272640     1.6596     0.0348     0.0847    4.68808   5943.708     142650          8  0.000e+00
   1510.063     3.5151     3.5147   3.272458   3.272703     1.6596     0.0348     0.0847    4.68815   5943.750     142651          8  0.000e+00
   1510.257     3.5149     3.5147   3.272470   3.272640     1.6596     0.0348     0.0847    4.68828   5943.792     142652          8  0.000e+00
   1510.184     3.5148     3.5146   3.272452   3.272678     1.6596     0.0348     0.0847    4.68818   5943.833     142653          8  0.000e+00
   1510.200     3.5149     3.5141   3.272458   3.272646     1.6596     0.0348     0.0847    4.68997   5943.875     142654          8  0.000e+00
   1509.704     3.5149     3.5152   3.272422   3.272678     1.6596     0.0348     0.0847    4.68556   5958.417     143003          9  0.000e+00
   1509.656     3.5152     3.5151   3.272440   3.272646     1.6596     0.0348     0.0847    4.68502   5958.458     143004          9  0.000e+00
   1509.575     3.5150     3.5152   3.272440   3.272671     1.6596     0.0348     0.0847    4.68444   5958.500     143005          9  0.000e+00
   1509.639     3.5152     3.5149   3.272440   3.272646     1.6596     0.0348     0.0847    4.68383   5958.542     143006          9  0.000e+00
   1509.527     3.5152     3.5151   3.272440   3.272640     1.6596     0.0348     0.0847    4.68306   5958.583     143007          9  0.000e+00
   1509.575     3.5153     3.5151   3.272440   3.272678     1.6596     0.0348     0.0847    4.68230   5958.625     143008          9  0.000e+00
   1509.591     3.5151     3.5149   3.272397   3.272640     1.6596     0.0348     0.0847    4.68149   5958.667     143009          9  0.000e+00
   1509.575     3.5152     3.5151   3.272422   3.272614     1.6583     0.0348     0.0847    4.67563   5958.708     143010          9  0.000e+00
   1509.591     3.5152     3.5147   3.272422   3.272671     1.6596     0.0348     0.0847    4.68170   5958.750     143011          9  0.000e+00
   1509.519     3.5148     3.5149   3.272428   3.272646     1.6596     0.0348     0.0847    4.68279   5958.792     143012          9  0.000e+00
   1509.454     3.5152     3.5149   3.272440   3.272640     1.6596     0.0348     0.0847    4.68380   5958.833     143013          9  0.000e+00
   1509.527     3.5151     3.5149   3.272422   3.272678     1.6596     0.0348     0.0847    4.68495   5958.875     143014          9  0.000e+00
   1509.519     3.5152     3.5149   3.272410   3.272671     1.6583     0.0348     0.0847    4.67919   5958.917     143015          9  0.000e+00
   1509.470     3.5152     3.5149   3.272410   3.272646     1.6596     0.0348     0.0847    4.68334   5958.958     143016          9  0.000e+00
   1509.519     3.5149     3.5147   3.272410   3.272614     1.6596     0.0348     0.0847    4.68450   5959.000     143017          9  0.000e+00
   1509.406     3.5152     3.5149   3.272410   3.272608     1.6596     0.0348     0.0847    4.68550   5959.042     143018          9  0.000e+00
   1509.454     3.5152     3.5147   3.272428   3.272614     1.6583     0.0348     0.0847    4.67976   5959.083     143019          9  0.000e+00
   1509.470     3.5149     3.5149   3.272422   3.272640     1.6583     0.0348     0.0847    4.67910   5959.125     143020          9  0.000e+00
   1509.398     3.5151     3.5151   3.272428   3.272678     1.6583     0.0348     0.0847    4.67645   5959.167     143021          9  0.000e+00
   1509.454     3.5151     3.5149   3.272440   3.272640     1.6583     0.0348     0.0847    4.67390   5959.208     143022          9  0.000e+00
   1509.406     3.5153     3.5149   3.272422   3.272614     1.6596     0.0348     0.0847    4.68008   5959.250     143023          9  0.000e+00
   1509.398     3.5152     3.5151   3.272452   3.272639     1.6596     0.0348     0.0858    4.68132   5959.292     143024          9  0.000e+00
   1509.406     3.5153     3.5147   3.272428   3.272678     1.6583     0.0348     0.0858    4.67573   5959.333     143025          9  0.000e+00
   1509.398     3.5151     3.5151   3.272428   3.272608     1.6596     0.0348     0.0847    4.68010   5959.375     143026          9  0.000e+00
   1509.406     3.5154     3.5152   3.272440   3.272646     1.6583     0.0348     0.0847    4.67447   5959.417     143027          9  0.000e+00
   1509.333     3.5153     3.5149   3.272440   3.272671     1.6583     0.0348     0.0847    4.67192   5959.458     143028          9  0.000e+00
   1509.277     3.5152     3.5147   3.272440   3.272646     1.6596     0.0348     0.0847    4.67820   5959.500     143029          9  0.000e+00
   1509.470     3.5152     3.5149   3.272397   3.272640     1.6583     0.0348     0.0858    4.67087   5959.542     143030          9  0.000e+00
   1509.333     3.5154     3.5149   3.272422   3.272646     1.6583     0.0348     0.0858    4.67020   5959.583     143031          9  0.000e+00
   1509.349     3.5154     3.5151   3.272440   3.272678     1.6583     0.0348     0.0847    4.66974   5959.625     143032          9  0.000e+00
   1509.398     3.5150     3.5152   3.272440   3.272639     1.6596     0.0348     0.0847    4.67626   5959.667     143033          9  0.000e+00
   1509.285     3.5152     3.5151   3.272440   3.272614     1.6596     0.0348     0.0847    4.67766   5959.708     143034          9  0.000e+00
   1509.333     3.5152     3.5152   3.272440   3.272639     1.6596     0.0348     0.0847    4.67722   5959.750     143035          9  0.000e+00
   1509.406     3.5152     3.5151   3.272440   3.272646     1.6596     0.0348     0.0847    4.67671   5959.792     143036          9  0.000e+00
   1509.277     3.5152     3.5151   3.272440   3.272608     1.6596     0.0348     0.0847    4.67601   5959.833     143037          9  0.000e+00
   1509.398     3.5152     3.5151   3.272440   3.272678     1.6596     0.0226     0.0847    4.67538   5959.875     143038          9  0.000e+00
   1509.285     3.5155     3.5149   3.272458   3.272608     1.6596     0.0226     0.0847    4.67644   5959.917     143039          9  0.000e+00
   1509.333     3.5152     3.5152   3.272452   3.272646     1.6596     0.0226     0.0847    4.67573   5959.958     143040          9  0.000e+00
   1509.350     3.5152     3.5149   3.272440   3.272639     1.6596     0.0226     0.0847    4.67683   5960.000     143041          9  0.000e+00
   1509.333     3.5153     3.5147   3.272458   3.272678     1.6596     0.0226     0.0847    4.67790   5960.042     143042          9  0.000e+00
   1509.350     3.5152     3.5147   3.272452   3.272608     1.6596     0.0348     0.0847    4.67902   5960.083     143043          9  0.000e+00
   1509.333     3.5154     3.5146   3.272458   3.272646     1.6596     0.0226     0.0847    4.68008   5960.125     143044          9  0.000e+00
   1509.398     3.5152     3.5147   3.272428   3.272608     1.6583     0.0226     0.0847    4.67440   5960.167     143045          9  0.000e+00
   1509.350     3.5154     3.5146   3.272428   3.272646     1.6583     0.0226     0.0847    4.67364   5960.208     143046          9  0.000e+00
   1509.333     3.5152     3.5147   3.272422   3.272646     1.6596     0.0226     0.0847    4.67988   5960.250     143047          9  0.000e+00
   1509.350     3.5152     3.5147   3.272409   3.272639     1.6583     0.0226     0.0847    4.67429   5960.292     143048          9  0.000e+00
   1509.398     3.5152     3.5151   3.272410   3.272678     1.6583     0.0226     0.0847    4.67182   5960.333     143049          9  0.000e+00
   1509.350     3.5150     3.5149   3.272409   3.272608     1.6583     0.0226     0.0847    4.66931   5960.375     143050          9  0.000e+00
   1509.398     3.5152     3.5147   3.272428   3.272646     1.6583     0.0226     0.0847    4.66876   5960.417     143051          9  0.000e+00
     23.705     9.1723     9.1711   3.710390   3.710659     2.2066     1.7931     0.3931    4.93574   7713.375     185122         10  0.000e+00
     23.705     9.1723     9.1713   3.710422   3.710646     2.2066     1.7931     0.3931    4.93576   7713.417     185123         10  0.000e+00
     23.705     9.1724     9.1712   3.710422   3.710659     2.2066     1.7931     0.3931    4.93578   7713.458     185124         10  0.000e+00
     23.728     9.1723     9.1712   3.710428   3.710679     2.2066     1.7931     0.3931    4.93584   7713.500     185125         10  0.000e+00
     23.705     9.1727     9.1714   3.710460   3.710693     2.2066     1.7931     0.3943    4.93581   7713.542     185126         10  0.000e+00
     23.642     9.1726     9.1715   3.710473   3.710646     2.2066     1.7931     0.3931    4.93580   7713.583     185127         10  0.000e+00
     23.823     9.1727     9.1717   3.710454   3.710693     2.2066     1.7931     0.3931    4.93595   7713.625     185128         10  0.000e+00
     23.642     9.1726     9.1719   3.710428   3.710679     2.2066     1.7931     0.3919    4.93588   7713.667     185129         10  0.000e+00
     23.791     9.1726     9.1718   3.710390   3.710693     2.2066     1.7931     0.3931    4.93602   7713.708     185130         10  0.000e+00
     23.705     9.1727     9.1719   3.710422   3.710746     2.2066     1.7931     0.3931    4.93597   7713.750     185131         10  0.000e+00
     23.705     9.1726     9.1720   3.710460   3.710693     2.2066     1.7931     0.3931    4.93600   7713.792     185132         10  0.000e+00
     23.760     9.1726     9.1721   3.710473   3.710746     2.2066     1.7931     0.3943    4.93607   7713.833     185133         10  0.000e+00
     23.760     9.1727     9.1720   3.710473   3.710693     2.2066     1.7931     0.3943    4.93609   7713.875     185134         10  0.000e+00
     23.587     9.1726     9.1719   3.710454   3.710713     2.2066     1.7931     0.3955    4.93602   7713.917     185135         10  0.000e+00
     23.901     9.1726     9.1723   3.710441   3.710759     2.2066     1.7931     0.3967    4.93626   7713.958     185136         10  0.000e+00
     23.760     9.1726     9.1721   3.710460   3.710746     2.2066     1.7931     0.3978    4.93540   7714.000     185137         10  0.000e+00
     23.823     9.1728     9.1719   3.710466   3.710759     2.2079     1.8053     0.3967    4.93971   7714.042     185138         10  0.000e+00
     23.760     9.1729     9.1720   3.710466   3.710746     2.2066     1.8297     0.3967    4.93610   7714.083     185139         10  0.000e+00
     23.823     9.1729     9.1722   3.710454   3.710759     2.2066     1.8419     0.3978    4.93611   7714.125     185140         10  0.000e+00
     23.846     9.1726     9.1720   3.710422   3.710779     2.2066     1.8419     0.3978    4.93613   7714.167     185141         10  0.000e+00
     23.823     9.1724     9.1726   3.710454   3.710793     2.2066     1.8419     0.3978    4.93609   7714.208     185142         10  0.000e+00
     23.823     9.1724     9.1728   3.710492   3.710779     2.2066     1.8419     0.3967    4.93604   7714.250     185143         10  0.000e+00
     23.823     9.1726     9.1727   3.710435   3.710826     2.2066     1.8419     0.3955    4.93601   7714.292     185144         10  0.000e+00
     23.878     9.1726     9.1728   3.710454   3.710813     2.2066     1.8419     0.3955    4.93601   7714.333     185145         10  0.000e+00
     23.846     9.1726     9.1729   3.710466   3.710826     2.2066     1.8419     0.3943    4.93595   7714.375     185146         10  0.000e+00
     23.933     9.1726     9.1732   3.710447   3.710813     2.2066     1.8419     0.3955    4.93598   7714.417     185147         10  0.000e+00
     23.878     9.1726     9.1732   3.710441   3.710859     2.2066     1.8419     0.3955    4.93591   7714.458     185148         10  0.000e+00
     23.878     9.1724     9.1731   3.710441   3.710846     2.2066     1.8419     0.3955    4.93590   7714.500     185149         10  0.000e+00
     23.933     9.1724     9.1727   3.710460   3.710826     2.2066     1.8419     0.3967    4.93590   7714.542     185150         10  0.000e+00
     23.964     9.1725     9.1727   3.710473   3.710880     2.2066     1.8419     0.3955    4.93587   7714.583     185151         10  0.000e+00
     23.933     9.1726     9.1718   3.710473   3.710793     2.2079     1.8419     0.3955    4.94010   7714.625     185152         10  0.000e+00
     23.996     9.1726     9.1716   3.710473   3.710779     2.2066     1.8419     0.3955    4.93655   7714.667     185153         10  0.000e+00
     23.996     9.1726     9.1713   3.710466   3.710726     2.2066     1.8419     0.3955    4.93649   7714.708     185154         10  0.000e+00
     23.996     9.1729     9.1712   3.710466   3.710713     2.2066     1.8419     0.3955    4.93640   7714.750     185155         10  0.000e+00
     24.019     9.1726     9.1712   3.710473   3.710693     2.2066     1.8419     0.3955    4.93638   7714.792     185156         10  0.000e+00
     23.996     9.1726     9.1712   3.710473   3.710713     2.2066     1.8419     0.3955    4.93629   7714.833     185157         10  0.000e+00
     24.114     9.1729     9.1712   3.710492   3.710693     2.2066     1.8419     0.3967    4.93627   7714.875     185158         10  0.000e+00
     24.051     9.1727     9.1713   3.710460   3.710713     2.2066     1.8419     0.3978    4.93619   7714.917     185159         10  0.000e+00
     24.114     9.1732     9.1714   3.710511   3.710693     2.2066     1.8419     0.3967    4.93612   7714.958     185160         10  0.000e+00
     24.082     9.1726     9.1713   3.710467   3.710679     2.2066     1.8419     0.3955    4.93609   7715.000     185161         10  0.000e+00
     24.114     9.1726     9.1712   3.710460   3.710726     2.2066     1.8419     0.3943    4.93605   7715.042     185162         10  0.000e+00
     24.169     9.1725     9.1712   3.710486   3.710713     2.2066     1.8053     0.3931    4.93602   7715.083     185163         10  0.000e+00
     24.169     9.1724     9.1712   3.710454   3.710693     2.2066     1.7931     0.3919    4.93598   7715.125     185164         10  0.000e+00
     24.169     9.1723     9.1715   3.710441   3.710679     2.2066     1.7931     0.3919    4.93593   7715.167     185165         10  0.000e+00
     24.200     9.1724     9.1714   3.710441   3.710760     2.2066     1.7931     0.3919    4.93587   7715.208     185166         10  0.000e+00
     24.224     9.1726     9.1719   3.710441   3.710679     2.2066     1.7931     0.3931    4.93580   7715.250     185167         10  0.000e+00
     24.224     9.1724     9.1720   3.710460   3.710726     2.2066     1.7931     0.3931    4.93575   7715.292     185168         10  0.000e+00
     24.287     9.1721     9.1722   3.710454   3.710780     2.2066     1.7931     0.3931    4.93575   7715.333     185169         10  0.000e+00
     24.287     9.1722     9.1723   3.710460   3.710726     2.2078     1.7931     0.3931    4.93997   7715.375     185170         10  0.000e+00
     23.878     9.1734     9.1721   3.710619   3.710779     2.2076     1.8297     0.3919    4.94470   7750.708     186018         11  0.000e+00
     23.878     9.1736     9.1723   3.710619   3.710759     2.2088     1.8297     0.3919    4.94834   7750.750     186019         11  0.000e+00
     23.878     9.1735     9.1724   3.710606   3.710813     2.2088     1.8297     0.3919    4.94845   7750.792     186020         11  0.000e+00
     23.901     9.1734     9.1724   3.710606   3.710793     2.2088     1.8297     0.3931    4.94853   7750.833     186021         11  0.000e+00
     23.933     9.1736     9.1725   3.710587   3.710813     2.2088     1.8297     0.3919    4.94938   7750.875     186022         11  0.000e+00
     23.933     9.1733     9.1726   3.710562   3.710793     2.2088     1.8297     0.3919    4.94944   7750.917     186023         11  0.000e+00
     23.760     9.1734     9.1727   3.710593   3.710813     2.2088     1.8297     0.3931    4.94930   7750.958     186024         11  0.000e+00
     24.051     9.1734     9.1724   3.710530   3.710826     2.2088     1.8297     0.3931    4.94948   7751.000     186025         11  0.000e+00
     23.901     9.1735     9.1725   3.710555   3.710779     2.2088     1.8297     0.3943    4.94931   7751.042     186026         11  0.000e+00
     23.878     9.1734     9.1726   3.710593   3.710793     2.2088     1.8297     0.3955    4.94919   7751.083     186027         11  0.000e+00
     24.051     9.1734     9.1723   3.710587   3.710813     2.2076     1.8297     0.3955    4.94488   7751.125     186028         11  0.000e+00
     23.933     9.1732     9.1722   3.710619   3.710860     2.2076     1.8297     0.3955    4.94391   7751.167     186029         11  0.000e+00
     23.933     9.1734     9.1722   3.710562   3.710779     2.2088     1.8297     0.3955    4.94651   7751.208     186030         11  0.000e+00
     24.019     9.1732     9.1722   3.710549   3.710793     2.2088     1.8297     0.3943    4.94639   7751.250     186031         11  0.000e+00
     23.996     9.1733     9.1719   3.710568   3.710813     2.2088     1.8297     0.3931    4.94694   7751.292     186032         11  0.000e+00
     23.996     9.1734     9.1722   3.710574   3.710793     2.2088     1.8297     0.3919    4.94671   7751.333     186033         11  0.000e+00
     24.051     9.1734     9.1722   3.710574   3.710779     2.2088     1.8297     0.3931    4.94648   7751.375     186034         11  0.000e+00
     23.996     9.1734     9.1722   3.710619   3.710826     2.2088     1.8297     0.3943    4.94614   7751.417     186035         11  0.000e+00
     24.019     9.1735     9.1719   3.710638   3.710779     2.2088     1.8297     0.3943    4.94583   7751.458     186036         11  0.000e+00
     24.051     9.1732     9.1723   3.710638   3.710826     2.2088     1.8175     0.3943    4.94552   7751.500     186037         11  0.000e+00
     24.051     9.1736     9.1721   3.710593   3.710779     2.2088     1.8053     0.3943    4.94512   7751.542     186038         11  0.000e+00
     24.114     9.1733     9.1721   3.710581   3.710826     2.2088     1.7931     0.3943    4.94557   7751.583     186039         11  0.000e+00
     24.051     9.1736     9.1722   3.710600   3.710779     2.2088     1.7931     0.3955    4.94508   7751.625     186040         11  0.000e+00
     24.082     9.1732     9.1724   3.710555   3.710793     2.2088     1.7931     0.3967    4.94470   7751.667     186041         11  0.000e+00
     24.169     9.1732     9.1722   3.710562   3.710813     2.2088     1.7931     0.3978    4.94427   7751.708     186042         11  0.000e+00
     24.114     9.1734     9.1722   3.710549   3.710793     2.2088     1.7931     0.3978    4.94371   7751.750     186043         11  0.000e+00
     24.114     9.1732     9.1723   3.710562   3.710813     2.2088     1.7931     0.3978    4.94398   7751.792     186044         11  0.000e+00
     24.169     9.1735     9.1722   3.710549   3.710860     2.2088     1.7931     0.3967    4.94425   7751.833     186045         11  0.000e+00
     24.137     9.1732     9.1722   3.710562   3.710813     2.2088     1.7931     0.3955    4.94450   7751.875     186046         11  0.000e+00
     24.169     9.1736     9.1722   3.710581   3.710860     2.2088     1.7931     0.3955    4.94474   7751.917     186047         11  0.000e+00
     24.224     9.1733     9.1728   3.710581   3.710813     2.2088     1.7931     0.3955    4.94505   7751.958     186048         11  0.000e+00
     24.169     9.1732     9.1726   3.710574   3.710826     2.2088     1.7931     0.3967    4.94448   7752.000     186049         11  0.000e+00
     24.224     9.1732     9.1726   3.710574   3.710846     2.2088     1.7931     0.3990    4.94394   7752.042     186050         11  0.000e+00
     24.255     9.1734     9.1725   3.710593   3.710893     2.2088     1.7931     0.3978    4.94333   7752.083     186051         11  0.000e+00
     24.287     9.1735     9.1722   3.710651   3.710813     2.2088     1.7931     0.3955    4.94269   7752.125     186052         11  0.000e+00
     24.287     9.1738     9.1723   3.710625   3.710860     2.2088     1.7931     0.3955    4.94280   7752.167     186053         11  0.000e+00
     24.224     9.1739     9.1724   3.710625   3.710813     2.2088     1.7931     0.3943    4.94288   7752.208     186054         11  0.000e+00
     24.342     9.1737     9.1722   3.710657   3.710826     2.2088     1.7931     0.3955    4.94309   7752.250     186055         11  0.000e+00
     24.310     9.1738     9.1724   3.710631   3.710880     2.2076     1.7931     0.3955    4.93890   7752.292     186056         11  0.000e+00
     24.342     9.1738     9.1722   3.710612   3.710793     2.2076     1.7931     0.3955    4.93832   7752.333     186057         11  0.000e+00
     24.404     9.1737     9.1724   3.710625   3.710813     2.2076     1.7931     0.3943    4.93779   7752.375     186058         11  0.000e+00
     24.342     9.1739     9.1722   3.710657   3.710826     2.2088     1.7931     0.3943    4.94147   7752.417     186059         11  0.000e+00
     24.404     9.1739     9.1723   3.710625   3.710846     2.2088     1.7931     0.3931    4.94174   7752.458     186060         11  0.000e+00
     24.373     9.1737     9.1724   3.710625   3.710826     2.2076     1.7931     0.3931    4.93767   7752.500     186061         11  0.000e+00
     24.460     9.1734     9.1723   3.710638   3.710813     2.2088     1.7808     0.3919    4.94072   7752.542     186062         11  0.000e+00
     24.460     9.1736     9.1726   3.710619   3.710860     2.2088     1.7686     0.3919    4.94094   7752.583     186063         11  0.000e+00
     24.460     9.1738     9.1723   3.710638   3.710579     2.2088     1.7686     0.3931    4.94114   7752.625     186064         11  0.000e+00
     24.522     9.1739     9.1724   3.710663   3.710826     2.2088     1.7686     0.3943    4.94138   7752.667     186065         11  0.000e+00
     24.546     9.1738     9.1723   3.710651   3.710813     2.2088     1.7686     0.3943    4.94164   7752.708     186066         11  0.000e+00
     24.169     9.1740     9.1727   3.710669   3.710846     2.2087     1.8175     0.3967    4.93908   7775.333     186609         12  0.000e+00
     24.200     9.1738     9.1729   3.710657   3.710860     2.2087     1.8175     0.3955    4.93935   7775.375     186610         12  0.000e+00
     24.169     9.1740     9.1730   3.710663   3.710846     2.2087     1.8175     0.3955    4.93953   7775.417     186611         12  0.000e+00
     24.169     9.1738     9.1729   3.710625   3.710860     2.2087     1.8175     0.3955    4.93979   7775.458     186612         12  0.000e+00
     24.169     9.1740     9.1728   3.710606   3.710846     2.2087     1.8175     0.3955    4.94000   7775.500     186613         12  0.000e+00
     24.287     9.1738     9.1732   3.710651   3.710893     2.2087     1.8175     0.3943    4.94031   7775.542     186614         12  0.000e+00
     24.137     9.1738     9.1730   3.710669   3.710846     2.2087     1.8175     0.3943    4.94043   7775.583     186615         12  0.000e+00
     24.224     9.1741     9.1731   3.710650   3.710893     2.2087     1.8175     0.3931    4.94068   7775.625     186616         12  0.000e+00
     24.224     9.1740     9.1730   3.710638   3.710913     2.2075     1.8175     0.3931    4.93662   7775.667     186617         12  0.000e+00
     24.169     9.1738     9.1729   3.710644   3.710893     2.2075     1.8175     0.3931    4.93610   7775.708     186618         12  0.000e+00
     24.169     9.1740     9.1728   3.710663   3.710880     2.2075     1.8175     0.3943    4.93559   7775.750     186619         12  0.000e+00
     24.255     9.1736     9.1729   3.710650   3.710893     2.2075     1.8175     0.3943    4.93524   7775.792     186620         12  0.000e+00
     24.224     9.1739     9.1727   3.710682   3.710880     2.2087     1.8541     0.3931    4.93905   7775.833     186621         12  0.000e+00
     24.224     9.1738     9.1728   3.710631   3.710860     2.2075     1.8663     0.3931    4.93514   7775.875     186622         12  0.000e+00
     24.224     9.1739     9.1729   3.710650   3.710880     2.2074     1.8663     0.3931    4.93474   7775.917     186623         12  0.000e+00
     24.287     9.1739     9.1728   3.710651   3.710860     2.2087     1.8663     0.3943    4.93872   7775.958     186624         12  0.000e+00
     24.200     9.1739     9.1731   3.710682   3.710880     2.2087     1.8663     0.3931    4.93907   7776.000     186625         12  0.000e+00
     24.224     9.1738     9.1728   3.710619   3.710893     2.2087     1.8663     0.3931    4.93953   7776.042     186626         12  0.000e+00
     24.287     9.1738     9.1729   3.710625   3.710846     2.2074     1.8663     0.3931    4.93569   7776.083     186627         12  0.000e+00
     24.224     9.1740     9.1732   3.710638   3.710960     2.2074     1.8663     0.3943    4.93530   7776.125     186628         12  0.000e+00
     24.287     9.1738     9.1731   3.710638   3.710913     2.2074     1.8663     0.3955    4.93507   7776.167     186629         12  0.000e+00
     24.255     9.1739     9.1729   3.710657   3.710926     2.2087     1.8663     0.3967    4.93908   7776.208     186630         12  0.000e+00
     24.287     9.1739     9.1733   3.710689   3.710880     2.2087     1.8663     0.3955    4.93960   7776.250     186631         12  0.000e+00
     24.287     9.1740     9.1731   3.710682   3.710860     2.2087     1.8663     0.3955    4.94010   7776.292     186632         12  0.000e+00
     24.287     9.1739     9.1733   3.710689   3.710880     2.2087     1.8663     0.3955    4.94062   7776.333     186633         12  0.000e+00
     24.287     9.1740     9.1731   3.710663   3.710926     2.2074     1.8663     0.3943    4.93683   7776.375     186634         12  0.000e+00
     24.310     9.1738     9.1730   3.710644   3.710880     2.2087     1.8663     0.3943    4.94094   7776.417     186635         12  0.000e+00
     24.287     9.1739     9.1732   3.710638   3.710926     2.2087     1.8663     0.3931    4.94147   7776.458     186636         12  0.000e+00
     24.287     9.1740     9.1728   3.710657   3.710913     2.2074     1.8663     0.3931    4.93770   7776.500     186637         12  0.000e+00
     24.287     9.1740     9.1731   3.710670   3.710893     2.2074     1.8663     0.3919    4.93670   7776.542     186638         12  0.000e+00
     24.342     9.1740     9.1732   3.710689   3.710880     2.2087     1.8663     0.3919    4.94003   7776.583     186639         12  0.000e+00
     24.310     9.1740     9.1731   3.710682   3.710893     2.2087     1.8663     0.3919    4.94055   7776.625     186640         12  0.000e+00
     24.287     9.1740     9.1729   3.710670   3.710913     2.2074     1.8663     0.3919    4.93679   7776.667     186641         12  0.000e+00
     24.342     9.1740     9.1733   3.710682   3.710893     2.2074     1.8663     0.3919    4.93584   7776.708     186642         12  0.000e+00
     24.342     9.1740     9.1731   3.710676   3.710813     2.2074     1.8663     0.3919    4.93484   7776.750     186643         12  0.000e+00
     24.342     9.1740     9.1733   3.710670   3.710960     2.2087     1.8663     0.3919    4.93814   7776.792     186644         12  0.000e+00
     24.373     9.1740     9.1732   3.710670   3.710913     2.2087     1.8663     0.3931    4.93871   7776.833     186645         12  0.000e+00
     24.342     9.1740     9.1732   3.710670   3.710860     2.2087     1.8663     0.3919    4.93923   7776.875     186646         12  0.000e+00
     24.342     9.1739     9.1732   3.710670   3.710913     2.2087     1.8663     0.3919    4.93979   7776.917     186647         12  0.000e+00
     24.342     9.1741     9.1733   3.710670   3.710960     2.2087     1.8663     0.3919    4.94031   7776.958     186648         12  0.000e+00
     24.287     9.1739     9.1734   3.710651   3.710880     2.2087     1.8663     0.3908    4.94084   7777.000     186649         12  0.000e+00
     24.491     9.1740     9.1733   3.710644   3.710926     2.2087     1.8663     0.3919    4.94071   7777.042     186650         12  0.000e+00
     24.342     9.1740     9.1734   3.710663   3.710880     2.2087     1.8663     0.3931    4.94112   7777.083     186651         12  0.000e+00
     24.404     9.1740     9.1732   3.710651   3.710893     2.2087     1.8663     0.3943    4.94167   7777.125     186652         12  0.000e+00
     24.404     9.1740     9.1732   3.710657   3.710913     2.2087     1.8663     0.3943    4.94138   7777.167     186653         12  0.000e+00
     24.373     9.1742     9.1731   3.710651   3.710926     2.2087     1.8663     0.3943    4.94183   7777.208     186654         12  0.000e+00
     24.404     9.1740     9.1732   3.710682   3.710880     2.2087     1.8663     0.3955    4.94234   7777.250     186655         12  0.000e+00
     24.460     9.1739     9.1732   3.710682   3.710926     2.2087     1.8663     0.3955    4.94286   7777.292     186656         12  0.000e+00
     24.404     9.1740     9.1735   3.710651   3.710913     2.2087     1.8663     0.3943    4.94330   7777.333     186657         12  0.000e+00
