* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104002.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 08 2014 14:44:02
* NMEA Latitude = 61 59.72 N
* NMEA Longitude = 031 52.35 W
* NMEA UTC (Time) = Sep 08 2014 14:44:00
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 002
** Knudsen Depth: 2698
* System UTC = Sep 08 2014 14:44:02
# interval = seconds: 0.0416667
# start_time = Sep 08 2014 14:44:00 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 09 2014 16:51:20, 7.21k
# datcnv_in = C:\Data\ctd\KN22104002.hex C:\Data\ctd\KN22104002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 09 2014 16:57:01, 7.21k
# bottlesum_in = C:\Data\ctd\process_mlankhorst\KN22104002.ros C:\Data\ctd\KN22104002.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0ML/LSbeox0Mm/Kg       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFL   CStarAt0 Sbeox0ML/L      TimeS
  Position        Time                                                                                                                                                          
      1    Sep 08 2014    34.8929    34.8957    4.87119    211.678   1006.191     3.8254     3.8254   3.275741   3.275970     1.8049     0.0343     0.0854    4.89310   2239.333 (avg)
              15:21:20                                                  0.089     0.0002     0.0004   0.000019   0.000042     0.0013     0.0043     0.0013    0.01411      0.595 (sdev)
                                                                     1005.976     3.8251     3.8247   3.275704   3.275886     1.8034     0.0226     0.0847    4.86874   2238.333 (min)
                                                                     1006.400     3.8259     3.8259   3.275788   3.276039     1.8096     0.0470     0.0901    4.92091   2240.333 (max)
      2    Sep 08 2014    34.8932    34.8961    4.88135    212.119   1006.053     3.8253     3.8258   3.275745   3.276031     1.8050     0.0326     0.0848    4.89220   2265.875 (avg)
              15:21:46                                                  0.375     0.0002     0.0005   0.000030   0.000081     0.0010     0.0069     0.0003    0.00811      0.595 (sdev)
                                                                     1005.388     3.8249     3.8247   3.275697   3.275867     1.8035     0.0226     0.0847    4.87605   2264.875 (min)
                                                                     1006.613     3.8257     3.8269   3.275812   3.276223     1.8084     0.0470     0.0858    4.91613   2266.875 (max)
      3    Sep 08 2014    34.8879    34.8904    4.78610    207.981    933.294     3.8270     3.8264   3.272301   3.272462     1.8326     0.0438     0.0849    4.93846   3205.958 (avg)
              15:37:26                                                  0.071     0.0002     0.0001   0.000019   0.000026     0.0155     0.0082     0.0005    0.12814      0.595 (sdev)
                                                                      933.126     3.8266     3.8260   3.272268   3.272399     1.8221     0.0226     0.0836    4.77449   3204.958 (min)
                                                                      933.430     3.8273     3.8268   3.272334   3.272519     1.9180     0.0470     0.0858    5.44189   3206.958 (max)
      4    Sep 08 2014    34.8878    34.8904    4.86003    211.194    933.931     3.8269     3.8263   3.272317   3.272473     1.8311     0.0333     0.0847    4.93113   3230.125 (avg)
              15:37:51                                                  0.119     0.0002     0.0002   0.000025   0.000024     0.0069     0.0107     0.0002    0.06020      0.595 (sdev)
                                                                      933.677     3.8266     3.8260   3.272274   3.272424     1.8270     0.0226     0.0847    4.85434   3229.125 (min)
                                                                      934.093     3.8273     3.8265   3.272377   3.272520     1.8713     0.0470     0.0858    5.15918   3231.125 (max)
      5    Sep 08 2014    34.8925    34.8949    4.94190    214.753    845.304     3.9072     3.9067   3.276015   3.276186     1.8493     0.0276     0.0849    4.94176   3875.125 (avg)
              15:48:36                                                  0.105     0.0005     0.0002   0.000040   0.000021     0.0002     0.0066     0.0004    0.00153      0.595 (sdev)
                                                                      845.060     3.9063     3.9062   3.275948   3.276140     1.8493     0.0226     0.0847    4.93922   3874.125 (min)
                                                                      845.481     3.9083     3.9071   3.276093   3.276229     1.8506     0.0470     0.0869    4.94629   3876.125 (max)
      6    Sep 08 2014    34.8923    34.8948    4.93952    214.649    845.731     3.9073     3.9062   3.276035   3.276143     1.8494     0.0385     0.0859    4.94016   3889.583 (avg)
              15:48:50                                                  0.160     0.0004     0.0002   0.000021   0.000027     0.0003     0.0057     0.0013    0.00236      0.595 (sdev)
                                                                      845.304     3.9068     3.9057   3.275997   3.276057     1.8493     0.0348     0.0847    4.93682   3888.583 (min)
                                                                      845.910     3.9079     3.9065   3.276075   3.276178     1.8506     0.0470     0.0901    4.94838   3890.583 (max)
      7    Sep 08 2014    34.9242    34.9266    4.87507    211.854    553.428     4.3584     4.3572   3.306263   3.306356     1.9001     0.0298     0.0881    4.87850   4781.958 (avg)
              16:03:42                                                  0.057     0.0002     0.0004   0.000022   0.000032     0.0007     0.0066     0.0006    0.00355      0.595 (sdev)
                                                                      553.261     4.3578     4.3561   3.306216   3.306288     1.8998     0.0226     0.0869    4.87442   4780.958 (min)
                                                                      553.555     4.3587     4.3579   3.306306   3.306415     1.9035     0.0470     0.0901    4.89177   4782.958 (max)
      8    Sep 08 2014    34.9241    34.9267    4.87450    211.829    554.139     4.3560     4.3541   3.306066   3.306125     1.9000     0.0308     0.0895    4.87454   4807.292 (avg)
              16:04:08                                                  0.282     0.0014     0.0021   0.000136   0.000193     0.0005     0.0068     0.0022    0.00335      0.595 (sdev)
                                                                      553.504     4.3525     4.3501   3.305773   3.305746     1.8998     0.0226     0.0880    4.87004   4806.292 (min)
                                                                      554.512     4.3578     4.3572   3.306240   3.306409     1.9010     0.0470     0.0978    4.88332   4808.292 (max)
      9    Sep 08 2014    34.9976    35.0005    4.64680    201.956    252.938     5.7878     5.7867   3.428536   3.428689     1.9668     0.0248     0.0916    4.72907   5367.792 (avg)
              16:13:28                                                  0.065     0.0002     0.0001   0.000025   0.000025     0.0133     0.0069     0.0005    0.07897      0.595 (sdev)
                                                                      252.755     5.7874     5.7865   3.428450   3.428620     1.9599     0.0226     0.0912    4.63235   5366.792 (min)
                                                                      253.087     5.7882     5.7870   3.428586   3.428730     2.0333     0.0470     0.0923    5.03674   5368.792 (max)
     10    Sep 08 2014    34.9977    35.0005    4.72754    205.465    253.017     5.7891     5.7875   3.428661   3.428766     1.9657     0.0336     0.0925    4.72908   5379.375 (avg)
              16:13:40                                                  0.148     0.0002     0.0001   0.000019   0.000027     0.0011     0.0045     0.0024    0.00409      0.595 (sdev)
                                                                      252.757     5.7887     5.7872   3.428622   3.428698     1.9648     0.0226     0.0912    4.72284   5378.375 (min)
                                                                      253.286     5.7894     5.7878   3.428727   3.428821     1.9697     0.0470     0.1011    4.74280   5380.375 (max)
     11    Sep 08 2014    34.9137    34.9179    4.82649    209.945      2.586    11.0399    11.0398   3.899343   3.899747     2.2433     1.4953     0.4308    4.82534   5804.167 (avg)
              16:20:45                                                  0.118     0.0003     0.0002   0.000038   0.000029     0.0015     0.0082     0.0017    0.00708      0.595 (sdev)
                                                                        2.428    11.0393    11.0394   3.899242   3.899680     2.2395     1.4878     0.4286    4.80826   5803.167 (min)
                                                                        2.837    11.0406    11.0402   3.899411   3.899782     2.2468     1.5244     0.4334    4.83916   5805.167 (max)
     12    Sep 08 2014    34.9138    34.9179    4.81272    209.346      2.775    11.0345    11.0329   3.898840   3.899094     2.2400     1.4885     0.4335    4.80630   5817.542 (avg)
              16:20:58                                                  0.070     0.0009     0.0016   0.000081   0.000114     0.0015     0.0226     0.0023    0.00761      0.595 (sdev)
                                                                        2.619    11.0329    11.0301   3.898706   3.898918     2.2345     1.4512     0.4298    4.78270   5816.542 (min)
                                                                        2.972    11.0359    11.0355   3.898984   3.899333     2.2443     1.5122     0.4405    4.82345   5818.542 (max)
