* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104005.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 11 2014 22:48:35
* NMEA Latitude = 59 55.45 N
* NMEA Longitude = 039 30.56 W
* NMEA UTC (Time) = Sep 11 2014 22:48:32
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 005
** Knudsen Depth: 2715
* System UTC = Sep 11 2014 22:48:35
# nquan = 13
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = timeS: Time, Elapsed [seconds]
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 11 2014 22:48:32 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 12 2014 10:30:10, 7.21k
# datcnv_in = C:\Data\ctd\KN22104005.hex C:\Data\ctd\KN22104005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   1503.091     3.5292     3.5285   3.273259   3.273457     1.6551     0.0348     0.0792    4.65766   1711.000      41065          1  0.000e+00
   1503.043     3.5294     3.5288   3.273259   3.273426     1.6551     0.0348     0.0792    4.65714   1711.042      41066          1  0.000e+00
   1503.091     3.5292     3.5287   3.273265   3.273457     1.6551     0.0348     0.0803    4.65486   1711.083      41067          1  0.000e+00
   1503.099     3.5293     3.5286   3.273253   3.273426     1.6551     0.0470     0.0792    4.65252   1711.125      41068          1  0.000e+00
   1503.043     3.5292     3.5285   3.273241   3.273426     1.6551     0.0348     0.0792    4.65016   1711.167      41069          1  0.000e+00
   1503.091     3.5292     3.5286   3.273283   3.273394     1.6563     0.0348     0.0792    4.65662   1711.208      41070          1  0.000e+00
   1503.099     3.5294     3.5287   3.273277   3.273426     1.6563     0.0348     0.0792    4.65809   1711.250      41071          1  0.000e+00
   1503.091     3.5291     3.5288   3.273247   3.273457     1.6551     0.0348     0.0792    4.65278   1711.292      41072          1  0.000e+00
   1503.043     3.5293     3.5288   3.273259   3.273451     1.6563     0.0348     0.0792    4.65925   1711.333      41073          1  0.000e+00
   1503.091     3.5291     3.5290   3.273271   3.273426     1.6563     0.0348     0.0792    4.66086   1711.375      41074          1  0.000e+00
   1503.043     3.5291     3.5285   3.273265   3.273483     1.6563     0.0348     0.0792    4.66238   1711.417      41075          1  0.000e+00
   1503.091     3.5294     3.5288   3.273271   3.273426     1.6563     0.0470     0.0792    4.66395   1711.458      41076          1  0.000e+00
   1503.043     3.5290     3.5286   3.273247   3.273426     1.6551     0.0470     0.0792    4.65869   1711.500      41077          1  0.000e+00
   1503.027     3.5294     3.5286   3.273259   3.273426     1.6551     0.0470     0.0792    4.65840   1711.542      41078          1  0.000e+00
   1503.043     3.5291     3.5288   3.273271   3.273457     1.6551     0.0470     0.0792    4.65828   1711.583      41079          1  0.000e+00
   1503.027     3.5293     3.5285   3.273289   3.273426     1.6563     0.0470     0.0792    4.66500   1711.625      41080          1  0.000e+00
   1503.043     3.5291     3.5288   3.273259   3.273457     1.6551     0.0470     0.0792    4.66000   1711.667      41081          1  0.000e+00
   1502.971     3.5293     3.5286   3.273259   3.273426     1.6551     0.0470     0.0792    4.65799   1711.708      41082          1  0.000e+00
   1503.043     3.5295     3.5288   3.273265   3.273457     1.6551     0.0470     0.0792    4.65606   1711.750      41083          1  0.000e+00
   1502.971     3.5296     3.5287   3.273253   3.273426     1.6551     0.0470     0.0792    4.65407   1711.792      41084          1  0.000e+00
   1502.979     3.5295     3.5288   3.273277   3.273394     1.6563     0.0470     0.0792    4.65896   1711.833      41085          1  0.000e+00
   1502.914     3.5294     3.5290   3.273235   3.273426     1.6563     0.0470     0.0792    4.66074   1711.875      41086          1  0.000e+00
   1502.971     3.5294     3.5286   3.273229   3.273426     1.6563     0.0470     0.0792    4.66063   1711.917      41087          1  0.000e+00
   1502.914     3.5294     3.5289   3.273223   3.273457     1.6563     0.0470     0.0792    4.66231   1711.958      41088          1  0.000e+00
   1502.906     3.5294     3.5290   3.273247   3.273426     1.6563     0.0470     0.0792    4.66206   1712.000      41089          1  0.000e+00
   1502.858     3.5295     3.5288   3.273247   3.273457     1.6551     0.0470     0.0792    4.65487   1712.042      41090          1  0.000e+00
   1502.850     3.5294     3.5290   3.273259   3.273451     1.6563     0.0470     0.0803    4.65952   1712.083      41091          1  0.000e+00
   1502.858     3.5294     3.5286   3.273253   3.273426     1.6563     0.0470     0.0803    4.65915   1712.125      41092          1  0.000e+00
   1502.785     3.5296     3.5289   3.273259   3.273451     1.6551     0.0470     0.0792    4.65178   1712.167      41093          1  0.000e+00
   1502.793     3.5297     3.5290   3.273253   3.273457     1.6551     0.0470     0.0792    4.65139   1712.208      41094          1  0.000e+00
   1502.785     3.5301     3.5286   3.273259   3.273426     1.6551     0.0470     0.0792    4.65103   1712.250      41095          1  0.000e+00
   1502.737     3.5300     3.5286   3.273229   3.273426     1.6563     0.0470     0.0792    4.65762   1712.292      41096          1  0.000e+00
   1502.729     3.5300     3.5289   3.273271   3.273394     1.6563     0.0470     0.0792    4.65924   1712.333      41097          1  0.000e+00
   1502.673     3.5299     3.5286   3.273277   3.273425     1.6551     0.0470     0.0792    4.65401   1712.375      41098          1  0.000e+00
   1502.665     3.5300     3.5290   3.273253   3.273425     1.6551     0.0470     0.0792    4.65385   1712.417      41099          1  0.000e+00
   1502.608     3.5298     3.5286   3.273241   3.273451     1.6551     0.0470     0.0792    4.65377   1712.458      41100          1  0.000e+00
   1502.552     3.5295     3.5285   3.273259   3.273457     1.6551     0.0470     0.0792    4.65180   1712.500      41101          1  0.000e+00
   1502.544     3.5294     3.5286   3.273253   3.273394     1.6563     0.0348     0.0792    4.65670   1712.542      41102          1  0.000e+00
   1502.552     3.5295     3.5286   3.273259   3.273425     1.6563     0.0470     0.0792    4.65654   1712.583      41103          1  0.000e+00
   1502.479     3.5293     3.5285   3.273229   3.273457     1.6563     0.0348     0.0792    4.65824   1712.625      41104          1  0.000e+00
   1502.487     3.5294     3.5288   3.273229   3.273394     1.6551     0.0348     0.0792    4.65312   1712.667      41105          1  0.000e+00
   1502.423     3.5292     3.5289   3.273307   3.273425     1.6551     0.0348     0.0792    4.65299   1712.708      41106          1  0.000e+00
   1502.366     3.5294     3.5286   3.273241   3.273425     1.6551     0.0348     0.0792    4.65296   1712.750      41107          1  0.000e+00
   1502.358     3.5292     3.5288   3.273247   3.273394     1.6563     0.0348     0.0792    4.65989   1712.792      41108          1  0.000e+00
   1502.302     3.5293     3.5286   3.273247   3.273425     1.6563     0.0348     0.0792    4.65985   1712.833      41109          1  0.000e+00
   1502.358     3.5292     3.5287   3.273222   3.273457     1.6563     0.0348     0.0792    4.66177   1712.875      41110          1  0.000e+00
   1502.246     3.5296     3.5286   3.273253   3.273394     1.6563     0.0348     0.0792    4.66352   1712.917      41111          1  0.000e+00
   1502.237     3.5292     3.5288   3.273271   3.273425     1.6551     0.0348     0.0792    4.65858   1712.958      41112          1  0.000e+00
   1502.181     3.5293     3.5288   3.273247   3.273425     1.6551     0.0348     0.0792    4.65863   1713.000      41113          1  0.000e+00
    899.778     3.5941     3.5935   3.247928   3.248081     1.8517     0.0226     0.0803    5.03042   2384.667      57233          2  0.000e+00
    899.842     3.5940     3.5934   3.247910   3.248049     1.8517     0.0226     0.0803    5.03042   2384.708      57234          2  0.000e+00
    899.898     3.5939     3.5937   3.247934   3.248081     1.8517     0.0348     0.0803    5.03040   2384.750      57235          2  0.000e+00
    899.779     3.5938     3.5934   3.247952   3.248081     1.8517     0.0226     0.0803    5.03025   2384.792      57236          2  0.000e+00
    899.962     3.5939     3.5935   3.247922   3.248049     1.8517     0.0348     0.0803    5.03032   2384.833      57237          2  0.000e+00
    899.898     3.5938     3.5934   3.247886   3.248049     1.8517     0.0226     0.0803    5.03023   2384.875      57238          2  0.000e+00
    899.842     3.5939     3.5935   3.247910   3.248049     1.8517     0.0226     0.0803    5.03011   2384.917      57239          2  0.000e+00
    899.898     3.5934     3.5937   3.247892   3.248113     1.8517     0.0226     0.0803    5.03014   2384.958      57240          2  0.000e+00
    899.898     3.5937     3.5935   3.247874   3.248056     1.8517     0.0226     0.0803    5.03006   2385.000      57241          2  0.000e+00
    899.898     3.5936     3.5935   3.247892   3.248113     1.8517     0.0348     0.0803    5.03000   2385.042      57242          2  0.000e+00
    899.962     3.5937     3.5935   3.247904   3.248081     1.8517     0.0226     0.0803    5.02996   2385.083      57243          2  0.000e+00
    899.898     3.5938     3.5935   3.247904   3.248081     1.8505     0.0226     0.0803    5.02375   2385.125      57244          2  0.000e+00
    899.835     3.5936     3.5934   3.247886   3.248081     1.8517     0.0348     0.0803    5.02831   2385.167      57245          2  0.000e+00
    899.898     3.5937     3.5935   3.247874   3.248081     1.8517     0.0470     0.0803    5.02834   2385.208      57246          2  0.000e+00
    899.898     3.5938     3.5934   3.247874   3.248049     1.8517     0.0470     0.0803    5.02833   2385.250      57247          2  0.000e+00
    899.898     3.5939     3.5935   3.247874   3.248049     1.8517     0.0470     0.0803    5.02832   2385.292      57248          2  0.000e+00
    899.835     3.5940     3.5935   3.247880   3.248049     1.8517     0.0470     0.0803    5.02826   2385.333      57249          2  0.000e+00
    899.843     3.5941     3.5935   3.247916   3.248081     1.8517     0.0470     0.0803    5.02824   2385.375      57250          2  0.000e+00
    899.843     3.5940     3.5937   3.247928   3.248081     1.8517     0.0470     0.0803    5.02825   2385.417      57251          2  0.000e+00
    899.779     3.5943     3.5934   3.247910   3.248113     1.8517     0.0470     0.0803    5.02819   2385.458      57252          2  0.000e+00
    899.843     3.5942     3.5929   3.247922   3.248081     1.8517     0.0470     0.0803    5.02824   2385.500      57253          2  0.000e+00
    899.715     3.5940     3.5926   3.247910   3.248049     1.8530     0.0470     0.0803    5.03426   2385.542      57254          2  0.000e+00
    899.779     3.5941     3.5926   3.247940   3.248018     1.8530     0.0470     0.0803    5.03574   2385.583      57255          2  0.000e+00
    899.723     3.5940     3.5924   3.247922   3.247992     1.8517     0.0470     0.0803    5.03103   2385.625      57256          2  0.000e+00
    899.659     3.5939     3.5923   3.247886   3.247929     1.8517     0.0470     0.0803    5.03089   2385.667      57257          2  0.000e+00
    899.659     3.5938     3.5924   3.247892   3.247929     1.8517     0.0470     0.0803    5.03077   2385.708      57258          2  0.000e+00
    899.603     3.5939     3.5924   3.247886   3.247992     1.8517     0.0470     0.0803    5.03060   2385.750      57259          2  0.000e+00
    899.603     3.5939     3.5926   3.247873   3.247961     1.8517     0.0470     0.0803    5.03048   2385.792      57260          2  0.000e+00
    899.603     3.5937     3.5926   3.247874   3.247961     1.8517     0.0470     0.0803    5.03037   2385.833      57261          2  0.000e+00
    899.539     3.5937     3.5924   3.247855   3.247960     1.8517     0.0470     0.0803    5.03020   2385.875      57262          2  0.000e+00
    899.476     3.5937     3.5924   3.247843   3.247967     1.8517     0.0470     0.0803    5.03004   2385.917      57263          2  0.000e+00
    899.484     3.5937     3.5926   3.247849   3.247929     1.8517     0.0470     0.0803    5.02992   2385.958      57264          2  0.000e+00
    899.420     3.5936     3.5926   3.247892   3.247960     1.8517     0.0470     0.0814    5.02974   2386.000      57265          2  0.000e+00
    899.364     3.5935     3.5926   3.247885   3.247960     1.8517     0.0470     0.0814    5.02959   2386.042      57266          2  0.000e+00
    899.356     3.5936     3.5927   3.247855   3.247929     1.8517     0.0470     0.0814    5.02946   2386.083      57267          2  0.000e+00
    899.300     3.5939     3.5927   3.247885   3.247992     1.8517     0.0470     0.0803    5.02925   2386.125      57268          2  0.000e+00
    899.300     3.5937     3.5927   3.247885   3.247960     1.8517     0.0470     0.0803    5.02915   2386.167      57269          2  0.000e+00
    899.180     3.5940     3.5927   3.247873   3.247960     1.8517     0.0470     0.0803    5.02891   2386.208      57270          2  0.000e+00
    899.244     3.5937     3.5931   3.247873   3.247960     1.8517     0.0348     0.0803    5.02886   2386.250      57271          2  0.000e+00
    899.117     3.5938     3.5929   3.247855   3.247992     1.8517     0.0348     0.0803    5.03023   2386.292      57272          2  0.000e+00
    899.125     3.5937     3.5929   3.247843   3.247992     1.8517     0.0348     0.0814    5.03019   2386.333      57273          2  0.000e+00
    899.061     3.5939     3.5926   3.247843   3.247967     1.8517     0.0348     0.0814    5.03006   2386.375      57274          2  0.000e+00
    899.061     3.5938     3.5929   3.247843   3.247960     1.8517     0.0470     0.0814    5.03001   2386.417      57275          2  0.000e+00
    898.941     3.5937     3.5927   3.247843   3.247960     1.8517     0.0348     0.0814    5.02987   2386.458      57276          2  0.000e+00
    898.933     3.5937     3.5927   3.247843   3.247992     1.8517     0.0348     0.0803    5.02980   2386.500      57277          2  0.000e+00
    898.941     3.5935     3.5926   3.247843   3.247960     1.8517     0.0470     0.0803    5.02977   2386.542      57278          2  0.000e+00
    898.821     3.5936     3.5926   3.247831   3.247960     1.8517     0.0348     0.0814    5.02962   2386.583      57279          2  0.000e+00
    898.822     3.5932     3.5922   3.247837   3.247929     1.8517     0.0348     0.0814    5.02959   2386.625      57280          2  0.000e+00
    898.758     3.5932     3.5926   3.247825   3.247929     1.8517     0.0470     0.0814    5.02949   2386.667      57281          2  0.000e+00
    498.963     3.9117     3.9102   3.260852   3.260962     1.9458     0.0226     0.0814    5.06414   2854.250      68503          3  0.000e+00
    499.026     3.9117     3.9100   3.260888   3.260968     1.9458     0.0226     0.0814    5.06482   2854.292      68504          3  0.000e+00
    499.082     3.9116     3.9102   3.260888   3.260879     1.9446     0.0226     0.0814    5.05993   2854.333      68505          3  0.000e+00
    499.026     3.9118     3.9099   3.260901   3.260937     1.9458     0.0226     0.0803    5.06349   2854.375      68506          3  0.000e+00
    499.082     3.9119     3.9102   3.260864   3.260879     1.9446     0.0226     0.0803    5.05860   2854.417      68507          3  0.000e+00
    499.264     3.9117     3.9099   3.260846   3.260937     1.9446     0.0226     0.0803    5.05816   2854.458      68508          3  0.000e+00
    499.082     3.9117     3.9100   3.260870   3.260937     1.9458     0.0226     0.0803    5.06307   2854.500      68509          3  0.000e+00
    499.201     3.9114     3.9104   3.260864   3.260905     1.9446     0.0226     0.0803    5.05835   2854.542      68510          3  0.000e+00
    499.145     3.9120     3.9106   3.260888   3.260937     1.9458     0.0226     0.0803    5.06199   2854.583      68511          3  0.000e+00
    499.264     3.9121     3.9113   3.260955   3.260994     1.9458     0.0226     0.0814    5.06278   2854.625      68512          3  0.000e+00
    499.264     3.9127     3.9118   3.260973   3.261089     1.9458     0.0226     0.0803    5.06212   2854.667      68513          3  0.000e+00
    499.264     3.9128     3.9116   3.260985   3.261146     1.9446     0.0226     0.0803    5.05723   2854.708      68514          3  0.000e+00
    499.320     3.9130     3.9116   3.260979   3.261121     1.9446     0.0348     0.0803    5.05534   2854.750      68515          3  0.000e+00
    499.320     3.9126     3.9114   3.260955   3.261083     1.9446     0.0226     0.0803    5.05349   2854.792      68516          3  0.000e+00
    499.320     3.9124     3.9116   3.260943   3.261089     1.9446     0.0226     0.0803    5.05297   2854.833      68517          3  0.000e+00
    499.439     3.9124     3.9114   3.260937   3.261089     1.9458     0.0226     0.0803    5.05815   2854.875      68518          3  0.000e+00
    499.375     3.9120     3.9113   3.260937   3.261089     1.9446     0.0226     0.0814    5.05338   2854.917      68519          3  0.000e+00
    499.439     3.9123     3.9107   3.260925   3.261057     1.9458     0.0226     0.0814    5.05855   2854.958      68520          3  0.000e+00
    499.439     3.9127     3.9107   3.260991   3.261000     1.9446     0.0348     0.0814    5.05376   2855.000      68521          3  0.000e+00
    499.494     3.9137     3.9108   3.261076   3.261000     1.9470     0.0226     0.0814    5.06446   2855.042      68522          3  0.000e+00
    499.494     3.9137     3.9104   3.261112   3.261000     1.9458     0.0226     0.0814    5.06103   2855.083      68523          3  0.000e+00
    499.494     3.9140     3.9105   3.261094   3.260994     1.9446     0.0348     0.0814    5.05629   2855.125      68524          3  0.000e+00
    499.558     3.9132     3.9102   3.261003   3.260968     1.9446     0.0226     0.0814    5.05471   2855.167      68525          3  0.000e+00
    499.558     3.9129     3.9102   3.261015   3.260937     1.9446     0.0348     0.0814    5.05300   2855.208      68526          3  0.000e+00
    499.558     3.9128     3.9108   3.260991   3.260968     1.9458     0.0226     0.0814    5.05687   2855.250      68527          3  0.000e+00
    499.613     3.9128     3.9113   3.261027   3.261083     1.9458     0.0226     0.0803    5.05776   2855.292      68528          3  0.000e+00
    499.613     3.9133     3.9113   3.261057   3.261146     1.9446     0.0226     0.0803    5.05297   2855.333      68529          3  0.000e+00
    499.677     3.9140     3.9118   3.261082   3.261146     1.9446     0.0226     0.0814    5.05256   2855.375      68530          3  0.000e+00
    499.613     3.9140     3.9116   3.261124   3.261121     1.9458     0.0226     0.0814    5.05776   2855.417      68531          3  0.000e+00
    499.558     3.9142     3.9118   3.261130   3.261114     1.9458     0.0348     0.0814    5.05732   2855.458      68532          3  0.000e+00
    499.835     3.9145     3.9122   3.261160   3.261210     1.9458     0.0226     0.0814    5.05703   2855.500      68533          3  0.000e+00
    499.732     3.9143     3.9126   3.261178   3.261178     1.9446     0.0226     0.0814    5.05089   2855.542      68534          3  0.000e+00
    499.677     3.9145     3.9129   3.261190   3.261241     1.9446     0.0348     0.0814    5.04904   2855.583      68535          3  0.000e+00
    499.733     3.9148     3.9134   3.261166   3.261292     1.9446     0.0348     0.0814    5.04862   2855.625      68536          3  0.000e+00
    499.796     3.9146     3.9131   3.261154   3.261241     1.9458     0.0348     0.0814    5.05389   2855.667      68537          3  0.000e+00
    499.733     3.9146     3.9126   3.261160   3.261299     1.9458     0.0348     0.0814    5.05613   2855.708      68538          3  0.000e+00
    499.733     3.9148     3.9124   3.261196   3.261267     1.9446     0.0348     0.0814    5.05149   2855.750      68539          3  0.000e+00
    499.796     3.9148     3.9126   3.261172   3.261172     1.9446     0.0348     0.0803    5.05127   2855.792      68540          3  0.000e+00
    499.796     3.9145     3.9126   3.261172   3.261178     1.9446     0.0348     0.0803    5.05108   2855.833      68541          3  0.000e+00
    499.796     3.9146     3.9131   3.261172   3.261178     1.9458     0.0348     0.0814    5.05649   2855.875      68542          3  0.000e+00
    499.796     3.9145     3.9129   3.261160   3.261241     1.9446     0.0348     0.0814    5.05207   2855.917      68543          3  0.000e+00
    499.852     3.9143     3.9132   3.261136   3.261292     1.9446     0.0348     0.0814    5.05066   2855.958      68544          3  0.000e+00
    499.733     3.9143     3.9135   3.261154   3.261330     1.9446     0.0348     0.0803    5.05046   2856.000      68545          3  0.000e+00
    499.852     3.9140     3.9140   3.261112   3.261362     1.9446     0.0348     0.0803    5.05054   2856.042      68546          3  0.000e+00
    499.796     3.9137     3.9139   3.261076   3.261330     1.9458     0.0348     0.0814    5.05613   2856.083      68547          3  0.000e+00
    499.852     3.9127     3.9139   3.261009   3.261324     1.9470     0.0348     0.0814    5.06319   2856.125      68548          3  0.000e+00
    499.852     3.9129     3.9142   3.260979   3.261387     1.9446     0.0348     0.0814    5.05456   2856.167      68549          3  0.000e+00
    499.796     3.9121     3.9140   3.260991   3.261362     1.9458     0.0348     0.0825    5.06018   2856.208      68550          3  0.000e+00
    499.852     3.9122     3.9140   3.260961   3.261362     1.9446     0.0348     0.0814    5.05594   2856.250      68551          3  0.000e+00
    103.236     5.0128     5.0117   3.346362   3.346487     2.0165     0.0470     0.0912    4.89443   3328.542      79886          4  0.000e+00
    103.236     5.0133     5.0117   3.346392   3.346519     2.0177     0.0470     0.0912    4.89858   3328.583      79887          4  0.000e+00
    103.299     5.0133     5.0117   3.346422   3.346526     2.0165     0.0470     0.0912    4.89383   3328.625      79888          4  0.000e+00
    103.236     5.0135     5.0117   3.346386   3.346519     2.0165     0.0470     0.0912    4.89405   3328.667      79889          4  0.000e+00
    103.299     5.0133     5.0117   3.346392   3.346493     2.0165     0.0470     0.0912    4.89441   3328.708      79890          4  0.000e+00
    103.236     5.0130     5.0117   3.346355   3.346487     2.0165     0.0470     0.0912    4.89477   3328.750      79891          4  0.000e+00
    103.331     5.0129     5.0115   3.346337   3.346461     2.0165     0.0470     0.0923    4.89414   3328.792      79892          4  0.000e+00
    103.299     5.0126     5.0113   3.346343   3.346487     2.0165     0.0470     0.0923    4.89343   3328.833      79893          4  0.000e+00
    103.236     5.0128     5.0115   3.346319   3.346487     2.0165     0.0470     0.0923    4.89268   3328.875      79894          4  0.000e+00
    103.354     5.0123     5.0116   3.346313   3.346429     2.0165     0.0470     0.0923    4.89210   3328.917      79895          4  0.000e+00
    103.299     5.0123     5.0117   3.346331   3.346519     2.0165     0.0470     0.0923    4.89245   3328.958      79896          4  0.000e+00
    103.354     5.0126     5.0115   3.346319   3.346461     2.0165     0.0470     0.0923    4.89290   3329.000      79897          4  0.000e+00
    103.299     5.0123     5.0117   3.346331   3.346455     2.0165     0.0348     0.0912    4.89337   3329.042      79898          4  0.000e+00
    103.299     5.0126     5.0118   3.346301   3.346493     2.0165     0.0348     0.0912    4.89278   3329.083      79899          4  0.000e+00
    103.331     5.0126     5.0117   3.346282   3.346487     2.0165     0.0348     0.0912    4.89224   3329.125      79900          4  0.000e+00
    103.354     5.0126     5.0120   3.346301   3.346487     2.0165     0.0348     0.0912    4.89167   3329.167      79901          4  0.000e+00
    103.299     5.0125     5.0124   3.346331   3.346526     2.0165     0.0348     0.0912    4.89217   3329.208      79902          4  0.000e+00
    103.299     5.0124     5.0122   3.346319   3.346487     2.0165     0.0348     0.0912    4.89275   3329.250      79903          4  0.000e+00
    103.355     5.0125     5.0123   3.346331   3.346558     2.0165     0.0348     0.0912    4.89229   3329.292      79904          4  0.000e+00
    103.299     5.0125     5.0125   3.346325   3.346545     2.0165     0.0348     0.0912    4.89287   3329.333      79905          4  0.000e+00
    103.299     5.0126     5.0124   3.346313   3.346583     2.0165     0.0348     0.0923    4.89352   3329.375      79906          4  0.000e+00
    103.331     5.0125     5.0125   3.346307   3.346577     2.0165     0.0348     0.0923    4.89426   3329.417      79907          4  0.000e+00
    103.355     5.0125     5.0122   3.346288   3.346577     2.0165     0.0348     0.0912    4.89503   3329.458      79908          4  0.000e+00
    103.300     5.0125     5.0124   3.346325   3.346558     2.0165     0.0348     0.0912    4.89468   3329.500      79909          4  0.000e+00
    103.300     5.0126     5.0122   3.346343   3.346545     2.0165     0.0348     0.0912    4.89435   3329.542      79910          4  0.000e+00
    103.300     5.0125     5.0123   3.346319   3.346558     2.0165     0.0348     0.0912    4.89406   3329.583      79911          4  0.000e+00
    103.300     5.0126     5.0126   3.346331   3.346519     2.0165     0.0348     0.0912    4.89373   3329.625      79912          4  0.000e+00
    103.237     5.0125     5.0133   3.346362   3.346615     2.0165     0.0348     0.0912    4.89339   3329.667      79913          4  0.000e+00
    103.300     5.0128     5.0134   3.346392   3.346577     2.0165     0.0348     0.0912    4.89308   3329.708      79914          4  0.000e+00
    103.268     5.0127     5.0133   3.346380   3.346673     2.0165     0.0348     0.0912    4.89276   3329.750      79915          4  0.000e+00
    103.237     5.0130     5.0133   3.346416   3.346679     2.0165     0.0348     0.0912    4.89350   3329.792      79916          4  0.000e+00
    103.237     5.0130     5.0138   3.346435   3.346641     2.0165     0.0348     0.0912    4.89323   3329.833      79917          4  0.000e+00
    103.237     5.0133     5.0141   3.346410   3.346647     2.0165     0.0348     0.0912    4.89294   3329.875      79918          4  0.000e+00
    103.182     5.0136     5.0141   3.346489   3.346699     2.0165     0.0348     0.0912    4.89258   3329.917      79919          4  0.000e+00
    103.237     5.0136     5.0146   3.346526   3.346737     2.0165     0.0348     0.0912    4.89234   3329.958      79920          4  0.000e+00
    103.182     5.0147     5.0147   3.346520   3.346699     2.0165     0.0348     0.0912    4.89194   3330.000      79921          4  0.000e+00
    103.213     5.0155     5.0146   3.346563   3.346731     2.0165     0.0470     0.0912    4.89270   3330.042      79922          4  0.000e+00
    103.182     5.0167     5.0150   3.346672   3.346705     2.0165     0.0348     0.0912    4.89232   3330.083      79923          4  0.000e+00
    103.127     5.0170     5.0162   3.346727   3.346763     2.0165     0.0348     0.0912    4.89311   3330.125      79924          4  0.000e+00
    103.182     5.0175     5.0170   3.346739   3.346801     2.0165     0.0348     0.0912    4.89402   3330.167      79925          4  0.000e+00
    103.182     5.0178     5.0181   3.346733   3.346948     2.0165     0.0470     0.0912    4.89496   3330.208      79926          4  0.000e+00
    103.064     5.0176     5.0193   3.346751   3.347013     2.0165     0.0470     0.0912    4.89480   3330.250      79927          4  0.000e+00
    103.127     5.0175     5.0201   3.346757   3.347102     2.0165     0.0348     0.0912    4.89477   3330.292      79928          4  0.000e+00
    103.095     5.0173     5.0207   3.346745   3.347198     2.0165     0.0348     0.0912    4.89468   3330.333      79929          4  0.000e+00
    103.127     5.0168     5.0209   3.346739   3.347256     2.0177     0.0348     0.0912    4.89965   3330.375      79930          4  0.000e+00
    103.064     5.0168     5.0209   3.346800   3.347288     2.0165     0.0348     0.0912    4.89552   3330.417      79931          4  0.000e+00
    103.064     5.0176     5.0207   3.346800   3.347288     2.0165     0.0348     0.0912    4.89531   3330.458      79932          4  0.000e+00
    103.009     5.0176     5.0210   3.346812   3.347346     2.0165     0.0348     0.0923    4.89514   3330.500      79933          4  0.000e+00
    103.064     5.0179     5.0213   3.346824   3.347352     2.0165     0.0348     0.0923    4.89611   3330.542      79934          4  0.000e+00
    103.221     5.0187     5.0223   3.346952   3.347474     2.0164     0.0470     0.0934    4.89373   3347.250      80335          5  0.000e+00
    103.245     5.0194     5.0223   3.346995   3.347532     2.0176     0.0470     0.0923    4.89835   3347.292      80336          5  0.000e+00
    103.245     5.0195     5.0228   3.347007   3.347506     2.0176     0.0470     0.0923    4.89903   3347.333      80337          5  0.000e+00
    103.245     5.0194     5.0228   3.347007   3.347468     2.0176     0.0470     0.0923    4.89971   3347.375      80338          5  0.000e+00
    103.308     5.0195     5.0228   3.347001   3.347532     2.0164     0.0470     0.0923    4.89646   3347.417      80339          5  0.000e+00
    103.072     5.0194     5.0229   3.346958   3.347532     2.0164     0.0470     0.0912    4.89594   3347.458      80340          5  0.000e+00
    103.245     5.0195     5.0233   3.347013   3.347564     2.0164     0.0470     0.0912    4.89562   3347.500      80341          5  0.000e+00
    103.158     5.0198     5.0231   3.346995   3.347532     2.0164     0.0470     0.0912    4.89515   3347.542      80342          5  0.000e+00
    103.245     5.0204     5.0229   3.347013   3.347564     2.0176     0.0470     0.0912    4.89975   3347.583      80343          5  0.000e+00
    103.135     5.0205     5.0231   3.347031   3.347532     2.0164     0.0470     0.0912    4.89528   3347.625      80344          5  0.000e+00
    103.245     5.0202     5.0231   3.347056   3.347500     2.0164     0.0470     0.0912    4.89493   3347.667      80345          5  0.000e+00
    103.135     5.0204     5.0229   3.347086   3.347596     2.0176     0.0470     0.0912    4.89938   3347.708      80346          5  0.000e+00
    103.135     5.0207     5.0231   3.347098   3.347564     2.0176     0.0470     0.0912    4.90102   3347.750      80347          5  0.000e+00
    103.135     5.0207     5.0228   3.347098   3.347564     2.0176     0.0470     0.0912    4.90269   3347.792      80348          5  0.000e+00
    103.158     5.0208     5.0229   3.347117   3.347532     2.0164     0.0470     0.0912    4.89936   3347.833      80349          5  0.000e+00
    103.135     5.0210     5.0229   3.347165   3.347564     2.0164     0.0470     0.0912    4.89888   3347.875      80350          5  0.000e+00
    103.135     5.0213     5.0229   3.347147   3.347506     2.0164     0.0470     0.0912    4.89841   3347.917      80351          5  0.000e+00
    103.072     5.0211     5.0235   3.347147   3.347564     2.0176     0.0470     0.0912    4.90294   3347.958      80352          5  0.000e+00
    103.135     5.0213     5.0231   3.347135   3.347532     2.0176     0.0470     0.0912    4.90354   3348.000      80353          5  0.000e+00
    103.135     5.0211     5.0233   3.347147   3.347532     2.0164     0.0470     0.0912    4.90019   3348.042      80354          5  0.000e+00
    103.017     5.0211     5.0233   3.347178   3.347532     2.0164     0.0470     0.0912    4.89961   3348.083      80355          5  0.000e+00
    103.103     5.0214     5.0231   3.347147   3.347564     2.0176     0.0470     0.0912    4.90416   3348.125      80356          5  0.000e+00
    103.072     5.0216     5.0229   3.347172   3.347532     2.0176     0.0470     0.0912    4.90464   3348.167      80357          5  0.000e+00
    103.017     5.0213     5.0231   3.347165   3.347500     2.0176     0.0470     0.0912    4.90512   3348.208      80358          5  0.000e+00
    103.072     5.0211     5.0231   3.347178   3.347532     2.0164     0.0348     0.0912    4.90061   3348.250      80359          5  0.000e+00
    103.017     5.0213     5.0233   3.347172   3.347564     2.0176     0.0348     0.0912    4.90494   3348.292      80360          5  0.000e+00
    102.954     5.0216     5.0229   3.347159   3.347532     2.0176     0.0348     0.0912    4.90527   3348.333      80361          5  0.000e+00
    103.017     5.0218     5.0229   3.347178   3.347532     2.0176     0.0348     0.0912    4.90564   3348.375      80362          5  0.000e+00
    102.985     5.0218     5.0229   3.347226   3.347500     2.0176     0.0348     0.0912    4.90701   3348.417      80363          5  0.000e+00
    103.017     5.0224     5.0228   3.347269   3.347564     2.0176     0.0470     0.0912    4.90726   3348.458      80364          5  0.000e+00
    102.954     5.0224     5.0226   3.347263   3.347500     2.0176     0.0348     0.0912    4.90749   3348.500      80365          5  0.000e+00
    102.899     5.0226     5.0226   3.347251   3.347532     2.0176     0.0348     0.0912    4.90766   3348.542      80366          5  0.000e+00
    102.954     5.0226     5.0226   3.347269   3.347500     2.0176     0.0348     0.0912    4.90787   3348.583      80367          5  0.000e+00
    102.899     5.0229     5.0226   3.347281   3.347506     2.0164     0.0348     0.0912    4.90403   3348.625      80368          5  0.000e+00
    102.954     5.0229     5.0226   3.347275   3.347500     2.0164     0.0348     0.0912    4.90319   3348.667      80369          5  0.000e+00
    102.867     5.0229     5.0228   3.347299   3.347532     2.0164     0.0348     0.0912    4.90224   3348.708      80370          5  0.000e+00
    102.899     5.0231     5.0228   3.347287   3.347500     2.0164     0.0348     0.0912    4.90137   3348.750      80371          5  0.000e+00
    102.836     5.0232     5.0226   3.347299   3.347532     2.0164     0.0348     0.0912    4.90043   3348.792      80372          5  0.000e+00
    102.899     5.0232     5.0229   3.347312   3.347506     2.0164     0.0348     0.0912    4.89959   3348.833      80373          5  0.000e+00
    102.836     5.0232     5.0226   3.347305   3.347532     2.0164     0.0348     0.0912    4.89867   3348.875      80374          5  0.000e+00
    102.836     5.0231     5.0229   3.347312   3.347532     2.0176     0.0348     0.0912    4.90279   3348.917      80375          5  0.000e+00
    102.781     5.0231     5.0226   3.347312   3.347532     2.0176     0.0348     0.0912    4.90289   3348.958      80376          5  0.000e+00
    102.812     5.0231     5.0228   3.347305   3.347506     2.0176     0.0348     0.0912    4.90300   3349.000      80377          5  0.000e+00
    102.781     5.0232     5.0229   3.347293   3.347500     2.0164     0.0470     0.0912    4.89802   3349.042      80378          5  0.000e+00
    102.781     5.0232     5.0228   3.347318   3.347532     2.0164     0.0348     0.0912    4.89700   3349.083      80379          5  0.000e+00
    102.781     5.0231     5.0228   3.347336   3.347564     2.0164     0.0348     0.0912    4.89600   3349.125      80380          5  0.000e+00
    102.726     5.0232     5.0228   3.347318   3.347532     2.0164     0.0348     0.0912    4.89494   3349.167      80381          5  0.000e+00
    102.726     5.0235     5.0228   3.347305   3.347532     2.0164     0.0470     0.0912    4.89390   3349.208      80382          5  0.000e+00
    102.726     5.0234     5.0226   3.347312   3.347500     2.0164     0.0470     0.0912    4.89290   3349.250      80383          5  0.000e+00
     23.293     9.1959     9.1944   3.711893   3.712113     2.2074     1.7686     0.3825    4.93684   3556.417      85355          6  0.000e+00
     23.293     9.1957     9.1939   3.711893   3.712153     2.2074     1.7686     0.3825    4.93692   3556.458      85356          6  0.000e+00
     23.293     9.1952     9.1943   3.711880   3.712113     2.2074     1.7686     0.3825    4.93623   3556.500      85357          6  0.000e+00
     23.261     9.1955     9.1939   3.711880   3.712120     2.2074     1.7686     0.3825    4.93542   3556.542      85358          6  0.000e+00
     23.230     9.1952     9.1938   3.711861   3.712113     2.2074     1.7686     0.3837    4.93542   3556.583      85359          6  0.000e+00
     23.348     9.1947     9.1941   3.711836   3.712120     2.2086     1.8053     0.3837    4.93984   3556.625      85360          6  0.000e+00
     23.348     9.1947     9.1938   3.711823   3.712047     2.2086     1.8419     0.3837    4.94058   3556.667      85361          6  0.000e+00
     23.230     9.1948     9.1936   3.711817   3.712053     2.2074     1.8419     0.3825    4.93691   3556.708      85362          6  0.000e+00
     23.317     9.1944     9.1939   3.711836   3.712047     2.2074     1.8419     0.3825    4.93693   3556.750      85363          6  0.000e+00
     23.293     9.1944     9.1937   3.711804   3.712053     2.2074     1.8419     0.3825    4.93686   3556.792      85364          6  0.000e+00
     23.348     9.1944     9.1936   3.711804   3.712080     2.2074     1.8419     0.3825    4.93683   3556.833      85365          6  0.000e+00
     23.230     9.1943     9.1934   3.711823   3.712053     2.2074     1.8419     0.3837    4.93669   3556.875      85366          6  0.000e+00
     23.293     9.1944     9.1934   3.711773   3.712053     2.2074     1.8419     0.3849    4.93668   3556.917      85367          6  0.000e+00
     23.317     9.1947     9.1931   3.711754   3.712013     2.2086     1.8419     0.3860    4.94090   3556.958      85368          6  0.000e+00
     23.293     9.1947     9.1931   3.711735   3.712020     2.2086     1.8419     0.3860    4.94156   3557.000      85369          6  0.000e+00
     23.293     9.1947     9.1927   3.711696   3.712013     2.2074     1.8419     0.3849    4.93792   3557.042      85370          6  0.000e+00
     23.293     9.1944     9.1926   3.711735   3.711987     2.2061     1.8419     0.3849    4.93351   3557.083      85371          6  0.000e+00
     23.262     9.1943     9.1926   3.711773   3.712013     2.2074     1.8419     0.3849    4.93612   3557.125      85372          6  0.000e+00
     23.293     9.1946     9.1928   3.711792   3.712020     2.2074     1.8419     0.3849    4.93598   3557.167      85373          6  0.000e+00
     23.293     9.1947     9.1926   3.711766   3.712013     2.2086     1.8419     0.3849    4.94014   3557.208      85374          6  0.000e+00
     23.230     9.1948     9.1926   3.711798   3.711953     2.2074     1.8419     0.3849    4.93640   3557.250      85375          6  0.000e+00
     23.293     9.1947     9.1926   3.711747   3.711980     2.2074     1.8419     0.3849    4.93630   3557.292      85376          6  0.000e+00
     23.262     9.1944     9.1926   3.711766   3.711953     2.2074     1.8419     0.3849    4.93614   3557.333      85377          6  0.000e+00
     23.230     9.1947     9.1926   3.711785   3.711947     2.2074     1.8419     0.3849    4.93593   3557.375      85378          6  0.000e+00
     23.230     9.1951     9.1923   3.711766   3.711953     2.2074     1.8419     0.3849    4.93574   3557.417      85379          6  0.000e+00
     23.230     9.1949     9.1916   3.711735   3.711913     2.2074     1.8419     0.3849    4.93561   3557.458      85380          6  0.000e+00
     23.293     9.1941     9.1918   3.711671   3.711920     2.2074     1.8419     0.3860    4.93558   3557.500      85381          6  0.000e+00
     23.199     9.1947     9.1919   3.711703   3.711913     2.2074     1.8419     0.3860    4.93529   3557.542      85382          6  0.000e+00
     23.230     9.1959     9.1921   3.711741   3.711887     2.2086     1.8419     0.3849    4.93933   3557.583      85383          6  0.000e+00
     23.230     9.1959     9.1929   3.711734   3.711846     2.2086     1.8297     0.3849    4.93991   3557.625      85384          6  0.000e+00
     23.230     9.1957     9.1934   3.711722   3.711886     2.2074     1.7931     0.3849    4.93619   3557.667      85385          6  0.000e+00
     23.175     9.1949     9.1941   3.711747   3.711880     2.2074     1.7931     0.3849    4.93599   3557.708      85386          6  0.000e+00
     23.199     9.1944     9.1937   3.711760   3.711920     2.2074     1.7931     0.3837    4.93581   3557.750      85387          6  0.000e+00
     23.230     9.1943     9.1938   3.711754   3.711953     2.2074     1.7931     0.3837    4.93562   3557.792      85388          6  0.000e+00
     23.113     9.1949     9.1939   3.711773   3.711946     2.2074     1.7931     0.3837    4.93526   3557.833      85389          6  0.000e+00
     23.231     9.1952     9.1936   3.711766   3.711987     2.2074     1.7931     0.3837    4.93589   3557.875      85390          6  0.000e+00
     23.175     9.1955     9.1942   3.711823   3.711880     2.2074     1.7931     0.3837    4.93562   3557.917      85391          6  0.000e+00
     23.144     9.1956     9.1947   3.711849   3.711953     2.2074     1.7931     0.3837    4.93539   3557.958      85392          6  0.000e+00
     23.176     9.1957     9.1954   3.711880   3.712013     2.2074     1.7931     0.3825    4.93520   3558.000      85393          6  0.000e+00
     23.176     9.1960     9.1959   3.711912   3.712087     2.2074     1.7931     0.3837    4.93497   3558.042      85394          6  0.000e+00
     23.176     9.1964     9.1959   3.711918   3.712080     2.2074     1.7931     0.3837    4.93475   3558.083      85395          6  0.000e+00
     23.113     9.1969     9.1952   3.711937   3.712120     2.2086     1.7931     0.3837    4.93876   3558.125      85396          6  0.000e+00
     23.144     9.1969     9.1941   3.711969   3.712080     2.2074     1.7931     0.3837    4.93502   3558.167      85397          6  0.000e+00
     23.113     9.1972     9.1949   3.711982   3.711987     2.2086     1.7931     0.3837    4.93904   3558.208      85398          6  0.000e+00
     23.113     9.1975     9.1951   3.711982   3.711980     2.2074     1.7931     0.3849    4.93523   3558.250      85399          6  0.000e+00
     23.176     9.1972     9.1952   3.711963   3.711987     2.2074     1.7931     0.3849    4.93504   3558.292      85400          6  0.000e+00
     22.940     9.1969     9.1952   3.711969   3.712013     2.2074     1.7931     0.3837    4.93467   3558.333      85401          6  0.000e+00
     23.262     9.1970     9.1951   3.711982   3.711953     2.2086     1.7931     0.3837    4.93889   3558.375      85402          6  0.000e+00
     23.113     9.1967     9.1946   3.712001   3.711780     2.2086     1.7931     0.3837    4.93929   3558.417      85403          6  0.000e+00
     23.352     9.1877     9.1866   3.711259   3.711580     2.2085     1.6954     0.3872    4.93890   3578.083      85875          7  0.000e+00
     23.408     9.1887     9.1874   3.711354   3.711586     2.2085     1.6954     0.3860    4.93895   3578.125      85876          7  0.000e+00
     23.439     9.1898     9.1869   3.711487   3.711613     2.2085     1.6954     0.3849    4.93896   3578.167      85877          7  0.000e+00
     23.408     9.1900     9.1873   3.711500   3.711620     2.2085     1.6954     0.3837    4.93905   3578.208      85878          7  0.000e+00
     23.470     9.1905     9.1881   3.711582   3.711620     2.2085     1.6954     0.3825    4.93915   3578.250      85879          7  0.000e+00
     23.470     9.1904     9.1893   3.711582   3.711646     2.2085     1.6954     0.3825    4.93928   3578.292      85880          7  0.000e+00
     23.525     9.1900     9.1899   3.711538   3.711787     2.2085     1.6954     0.3825    4.93950   3578.333      85881          7  0.000e+00
     23.557     9.1904     9.1894   3.711570   3.711847     2.2085     1.6954     0.3825    4.93960   3578.375      85882          7  0.000e+00
     23.526     9.1913     9.1884   3.711659   3.711887     2.2085     1.6954     0.3825    4.93960   3578.417      85883          7  0.000e+00
     23.526     9.1906     9.1874   3.711665   3.711813     2.2085     1.6954     0.3837    4.93978   3578.458      85884          7  0.000e+00
     23.526     9.1903     9.1876   3.711608   3.711686     2.2085     1.6954     0.3825    4.93996   3578.500      85885          7  0.000e+00
     23.643     9.1904     9.1888   3.711608   3.711646     2.2085     1.6954     0.3825    4.94015   3578.542      85886          7  0.000e+00
     23.557     9.1916     9.1893   3.711754   3.711653     2.2085     1.6954     0.3825    4.93927   3578.583      85887          7  0.000e+00
     23.588     9.1928     9.1891   3.711811   3.711747     2.2085     1.6954     0.3825    4.93928   3578.625      85888          7  0.000e+00
     23.644     9.1938     9.1883   3.711836   3.711753     2.2085     1.6954     0.3813    4.93932   3578.667      85889          7  0.000e+00
     23.644     9.1944     9.1881   3.711900   3.711780     2.2085     1.6954     0.3813    4.93934   3578.708      85890          7  0.000e+00
     23.612     9.1949     9.1883   3.711919   3.711720     2.2085     1.6954     0.3825    4.93937   3578.750      85891          7  0.000e+00
     23.644     9.1952     9.1884   3.711938   3.711680     2.2085     1.6954     0.3872    4.93945   3578.792      85892          7  0.000e+00
     23.644     9.1949     9.1886   3.711912   3.711753     2.2085     1.6954     0.3908    4.93959   3578.833      85893          7  0.000e+00
     23.644     9.1944     9.1888   3.711887   3.711747     2.2085     1.7076     0.3919    4.93973   3578.875      85894          7  0.000e+00
     23.706     9.1936     9.1884   3.711862   3.711753     2.2085     1.7564     0.3896    4.93994   3578.917      85895          7  0.000e+00
     23.675     9.1936     9.1884   3.711830   3.711747     2.2085     1.7686     0.3884    4.93923   3578.958      85896          7  0.000e+00
     23.707     9.1934     9.1886   3.711817   3.711753     2.2085     1.7686     0.3860    4.93933   3579.000      85897          7  0.000e+00
     23.644     9.1932     9.1889   3.711862   3.711780     2.2085     1.7686     0.3860    4.93935   3579.042      85898          7  0.000e+00
     23.762     9.1933     9.1888   3.711836   3.711787     2.2073     1.7686     0.3837    4.93520   3579.083      85899          7  0.000e+00
     23.526     9.1941     9.1889   3.711849   3.711780     2.2085     1.7686     0.3825    4.93860   3579.125      85900          7  0.000e+00
     23.848     9.1944     9.1888   3.711830   3.711720     2.2085     1.7686     0.3825    4.93889   3579.167      85901          7  0.000e+00
     23.707     9.1944     9.1888   3.711817   3.711747     2.2085     1.7686     0.3825    4.93889   3579.208      85902          7  0.000e+00
     23.707     9.1943     9.1889   3.711817   3.711753     2.2085     1.7686     0.3825    4.93900   3579.250      85903          7  0.000e+00
     23.707     9.1941     9.1886   3.711798   3.711747     2.2073     1.7686     0.3825    4.93483   3579.292      85904          7  0.000e+00
     23.730     9.1939     9.1886   3.711855   3.711720     2.2073     1.7686     0.3813    4.93340   3579.333      85905          7  0.000e+00
     23.707     9.1939     9.1884   3.711843   3.711787     2.2073     1.7686     0.3813    4.93275   3579.375      85906          7  0.000e+00
     23.707     9.1939     9.1886   3.711843   3.711713     2.2073     1.7686     0.3813    4.93214   3579.417      85907          7  0.000e+00
     23.707     9.1938     9.1884   3.711849   3.711687     2.2073     1.7686     0.3813    4.93157   3579.458      85908          7  0.000e+00
     23.707     9.1938     9.1886   3.711830   3.711713     2.2085     1.7686     0.3825    4.93533   3579.500      85909          7  0.000e+00
     23.675     9.1936     9.1886   3.711836   3.711720     2.2085     1.7686     0.3825    4.93555   3579.542      85910          7  0.000e+00
     23.707     9.1936     9.1883   3.711804   3.711747     2.2085     1.7686     0.3825    4.93580   3579.583      85911          7  0.000e+00
     23.644     9.1936     9.1876   3.711766   3.711687     2.2085     1.7686     0.3837    4.93599   3579.625      85912          7  0.000e+00
     23.644     9.1934     9.1871   3.711798   3.711680     2.2085     1.7564     0.3837    4.93622   3579.667      85913          7  0.000e+00
     23.675     9.1931     9.1868   3.711722   3.711586     2.2085     1.7686     0.3837    4.93652   3579.708      85914          7  0.000e+00
     23.707     9.1931     9.1864   3.711709   3.711580     2.2085     1.7686     0.3825    4.93676   3579.750      85915          7  0.000e+00
     23.644     9.1928     9.1863   3.711697   3.711526     2.2085     1.7686     0.3825    4.93617   3579.792      85916          7  0.000e+00
     23.589     9.1921     9.1861   3.711684   3.711513     2.2085     1.7686     0.3825    4.93639   3579.833      85917          7  0.000e+00
     23.644     9.1916     9.1865   3.711640   3.711526     2.2073     1.7686     0.3825    4.93238   3579.875      85918          7  0.000e+00
     23.675     9.1910     9.1864   3.711608   3.711546     2.2085     1.7564     0.3837    4.93621   3579.917      85919          7  0.000e+00
     23.589     9.1913     9.1863   3.711595   3.711553     2.2085     1.7564     0.3825    4.93636   3579.958      85920          7  0.000e+00
     23.644     9.1919     9.1864   3.711608   3.711580     2.2085     1.7564     0.3825    4.93656   3580.000      85921          7  0.000e+00
     23.589     9.1913     9.1863   3.711576   3.711553     2.2085     1.7564     0.3813    4.93681   3580.042      85922          7  0.000e+00
     23.589     9.1903     9.1866   3.711462   3.711580     2.2085     1.7564     0.3825    4.93715   3580.083      85923          7  0.000e+00
     15.197     9.1929     9.1929   3.711503   3.711844     2.2119     1.8297     0.3778    4.94854   3645.458      87492          8  0.000e+00
     15.197     9.1931     9.1928   3.711491   3.711884     2.2119     1.8297     0.3778    4.94901   3645.500      87493          8  0.000e+00
     15.197     9.1929     9.1926   3.711491   3.711844     2.2119     1.8297     0.3802    4.94870   3645.542      87494          8  0.000e+00
     15.197     9.1931     9.1923   3.711510   3.711850     2.2119     1.8297     0.3790    4.94913   3645.583      87495          8  0.000e+00
     15.260     9.1929     9.1922   3.711472   3.711744     2.2119     1.8297     0.3790    4.94885   3645.625      87496          8  0.000e+00
     15.142     9.1931     9.1921   3.711503   3.711817     2.2119     1.8297     0.3802    4.94916   3645.667      87497          8  0.000e+00
     15.087     9.1931     9.1921   3.711497   3.711810     2.2119     1.8297     0.3802    4.94954   3645.708      87498          8  0.000e+00
     15.142     9.1932     9.1921   3.711510   3.711784     2.2119     1.8297     0.3802    4.94918   3645.750      87499          8  0.000e+00
     15.142     9.1931     9.1922   3.711522   3.711810     2.2119     1.8297     0.3802    4.94877   3645.792      87500          8  0.000e+00
     15.142     9.1928     9.1923   3.711472   3.711750     2.2119     1.8297     0.3802    4.94837   3645.833      87501          8  0.000e+00
     15.142     9.1928     9.1921   3.711472   3.711844     2.2119     1.8297     0.3802    4.94789   3645.875      87502          8  0.000e+00
     15.142     9.1926     9.1921   3.711484   3.711817     2.2119     1.8297     0.3802    4.94739   3645.917      87503          8  0.000e+00
     15.087     9.1926     9.1917   3.711484   3.711777     2.2119     1.8297     0.3813    4.94681   3645.958      87504          8  0.000e+00
     15.087     9.1929     9.1921   3.711484   3.711784     2.2119     1.8297     0.3813    4.94621   3646.000      87505          8  0.000e+00
     15.142     9.1931     9.1919   3.711465   3.711817     2.2119     1.8297     0.3813    4.94563   3646.042      87506          8  0.000e+00
     15.087     9.1929     9.1918   3.711459   3.711777     2.2107     1.8297     0.3825    4.94148   3646.083      87507          8  0.000e+00
     15.087     9.1929     9.1917   3.711408   3.711750     2.2119     1.8297     0.3825    4.94442   3646.125      87508          8  0.000e+00
     15.087     9.1928     9.1916   3.711434   3.711777     2.2119     1.8297     0.3813    4.94379   3646.167      87509          8  0.000e+00
     15.025     9.1926     9.1916   3.711433   3.711784     2.2119     1.8297     0.3802    4.94388   3646.208      87510          8  0.000e+00
     15.056     9.1924     9.1914   3.711497   3.711710     2.2119     1.8297     0.3790    4.94403   3646.250      87511          8  0.000e+00
     15.087     9.1926     9.1914   3.711497   3.711750     2.2119     1.8297     0.3802    4.94416   3646.292      87512          8  0.000e+00
     15.025     9.1924     9.1914   3.711427   3.711710     2.2119     1.8297     0.3802    4.94428   3646.333      87513          8  0.000e+00
     15.087     9.1923     9.1914   3.711414   3.711750     2.2119     1.8297     0.3802    4.94446   3646.375      87514          8  0.000e+00
     15.025     9.1923     9.1913   3.711440   3.711743     2.2119     1.8297     0.3802    4.94454   3646.417      87515          8  0.000e+00
     15.025     9.1923     9.1916   3.711408   3.711717     2.2119     1.8297     0.3802    4.94468   3646.458      87516          8  0.000e+00
     15.025     9.1924     9.1913   3.711433   3.711743     2.2119     1.8297     0.3813    4.94479   3646.500      87517          8  0.000e+00
     14.970     9.1923     9.1916   3.711453   3.711717     2.2119     1.8297     0.3860    4.94409   3646.542      87518          8  0.000e+00
     15.025     9.1921     9.1913   3.711433   3.711743     2.2119     1.8297     0.3990    4.94345   3646.583      87519          8  0.000e+00
     15.025     9.1921     9.1911   3.711427   3.711717     2.2119     1.8297     0.4073    4.94271   3646.625      87520          8  0.000e+00
     14.970     9.1919     9.1914   3.711427   3.711710     2.2119     1.8297     0.4049    4.94272   3646.667      87521          8  0.000e+00
     14.970     9.1920     9.1912   3.711402   3.711717     2.2119     1.8419     0.3978    4.94276   3646.708      87522          8  0.000e+00
     15.025     9.1923     9.1914   3.711370   3.711710     2.2119     1.8663     0.3919    4.94281   3646.750      87523          8  0.000e+00
     14.970     9.1919     9.1912   3.711402   3.711683     2.2119     1.8785     0.3872    4.94282   3646.792      87524          8  0.000e+00
     14.970     9.1921     9.1911   3.711402   3.711710     2.2119     1.8785     0.3860    4.94284   3646.833      87525          8  0.000e+00
     14.970     9.1920     9.1914   3.711433   3.711717     2.2119     1.8785     0.3837    4.94287   3646.875      87526          8  0.000e+00
     14.970     9.1921     9.1911   3.711440   3.711743     2.2119     1.8785     0.3825    4.94289   3646.917      87527          8  0.000e+00
     14.907     9.1918     9.1912   3.711376   3.711683     2.2119     1.8785     0.3813    4.94293   3646.958      87528          8  0.000e+00
     14.970     9.1923     9.1912   3.711357   3.711710     2.2119     1.8785     0.3813    4.94297   3647.000      87529          8  0.000e+00
     14.907     9.1921     9.1909   3.711376   3.711683     2.2119     1.8785     0.3813    4.94297   3647.042      87530          8  0.000e+00
     14.970     9.1921     9.1911   3.711408   3.711743     2.2119     1.8785     0.3813    4.94303   3647.083      87531          8  0.000e+00
     14.907     9.1919     9.1911   3.711402   3.711683     2.2119     1.8785     0.3813    4.94304   3647.125      87532          8  0.000e+00
     14.907     9.1919     9.1912   3.711389   3.711683     2.2119     1.8785     0.3813    4.94307   3647.167      87533          8  0.000e+00
     14.907     9.1916     9.1913   3.711395   3.711710     2.2119     1.8785     0.3825    4.94312   3647.208      87534          8  0.000e+00
     14.907     9.1918     9.1912   3.711370   3.711717     2.2119     1.8785     0.3813    4.94315   3647.250      87535          8  0.000e+00
     14.970     9.1918     9.1913   3.711357   3.711710     2.2107     1.8785     0.3813    4.93894   3647.292      87536          8  0.000e+00
     14.852     9.1916     9.1911   3.711402   3.711717     2.2107     1.8785     0.3813    4.93817   3647.333      87537          8  0.000e+00
     14.907     9.1918     9.1911   3.711351   3.711710     2.2119     1.8785     0.3813    4.94182   3647.375      87538          8  0.000e+00
     14.734     9.1916     9.1912   3.711345   3.711650     2.2119     1.8785     0.3825    4.94182   3647.417      87539          8  0.000e+00
     15.001     9.1916     9.1911   3.711376   3.711677     2.2119     1.8785     0.3813    4.94208   3647.458      87540          8  0.000e+00
     14.562     9.1935     9.1919   3.711522   3.711810     2.2106     1.8785     0.3802    4.93317   3658.708      87810          9  0.000e+00
     14.884     9.1931     9.1921   3.711541   3.711750     2.2106     1.8785     0.3802    4.93293   3658.750      87811          9  0.000e+00
     14.797     9.1931     9.1921   3.711535   3.711777     2.2106     1.8785     0.3802    4.93243   3658.792      87812          9  0.000e+00
     14.735     9.1932     9.1922   3.711529   3.711750     2.2106     1.8785     0.3802    4.93196   3658.833      87813          9  0.000e+00
     14.679     9.1933     9.1921   3.711567   3.711810     2.2106     1.8663     0.3802    4.93153   3658.875      87814          9  0.000e+00
     14.907     9.1934     9.1921   3.711541   3.711750     2.2106     1.8541     0.3802    4.93132   3658.917      87815          9  0.000e+00
     14.797     9.1936     9.1923   3.711567   3.711777     2.2119     1.8541     0.3802    4.93520   3658.958      87816          9  0.000e+00
     14.735     9.1934     9.1924   3.711567   3.711783     2.2119     1.8541     0.3802    4.93561   3659.000      87817          9  0.000e+00
     14.852     9.1935     9.1923   3.711573   3.711843     2.2119     1.8541     0.3802    4.93613   3659.042      87818          9  0.000e+00
     14.797     9.1934     9.1922   3.711592   3.711817     2.2106     1.8541     0.3802    4.93305   3659.083      87819          9  0.000e+00
     14.797     9.1934     9.1924   3.711592   3.711783     2.2106     1.8541     0.3802    4.93359   3659.125      87820          9  0.000e+00
     14.798     9.1936     9.1924   3.711586   3.711810     2.2106     1.8541     0.3802    4.93339   3659.167      87821          9  0.000e+00
     14.853     9.1940     9.1923   3.711605   3.711817     2.2106     1.8541     0.3802    4.93323   3659.208      87822          9  0.000e+00
     14.853     9.1939     9.1921   3.711598   3.711810     2.2119     1.8541     0.3802    4.93739   3659.250      87823          9  0.000e+00
     14.908     9.1938     9.1923   3.711586   3.711817     2.2119     1.8541     0.3802    4.93808   3659.292      87824          9  0.000e+00
     14.853     9.1939     9.1922   3.711605   3.711777     2.2119     1.8541     0.3802    4.93866   3659.333      87825          9  0.000e+00
     14.853     9.1940     9.1924   3.711605   3.711783     2.2119     1.8541     0.3802    4.93929   3659.375      87826          9  0.000e+00
     14.908     9.1941     9.1927   3.711592   3.711844     2.2119     1.8541     0.3802    4.93996   3659.417      87827          9  0.000e+00
     14.853     9.1941     9.1924   3.711586   3.711783     2.2119     1.8541     0.3802    4.94056   3659.458      87828          9  0.000e+00
     14.908     9.1941     9.1924   3.711605   3.711810     2.2106     1.8541     0.3802    4.93695   3659.500      87829          9  0.000e+00
     14.908     9.1941     9.1923   3.711636   3.711817     2.2106     1.8541     0.3802    4.93684   3659.542      87830          9  0.000e+00
     14.908     9.1944     9.1926   3.711649   3.711810     2.2106     1.8541     0.3802    4.93594   3659.583      87831          9  0.000e+00
     14.908     9.1944     9.1928   3.711611   3.711817     2.2119     1.8541     0.3802    4.93938   3659.625      87832          9  0.000e+00
     14.971     9.1944     9.1932   3.711636   3.711810     2.2119     1.8541     0.3802    4.94008   3659.667      87833          9  0.000e+00
     14.908     9.1943     9.1936   3.711605   3.711884     2.2119     1.8541     0.3802    4.94073   3659.708      87834          9  0.000e+00
     14.971     9.1946     9.1938   3.711630   3.711910     2.2119     1.8541     0.3802    4.94141   3659.750      87835          9  0.000e+00
     14.971     9.1944     9.1936   3.711649   3.711950     2.2119     1.8541     0.3802    4.94209   3659.792      87836          9  0.000e+00
     14.971     9.1946     9.1938   3.711649   3.711944     2.2119     1.8541     0.3802    4.94274   3659.833      87837          9  0.000e+00
     15.026     9.1944     9.1939   3.711649   3.711950     2.2119     1.8541     0.3802    4.94346   3659.875      87838          9  0.000e+00
     14.971     9.1943     9.1941   3.711681   3.711944     2.2119     1.8663     0.3802    4.94409   3659.917      87839          9  0.000e+00
     14.971     9.1944     9.1941   3.711617   3.711950     2.2119     1.8785     0.3802    4.94477   3659.958      87840          9  0.000e+00
     15.057     9.1943     9.1941   3.711630   3.711977     2.2119     1.8785     0.3802    4.94550   3660.000      87841          9  0.000e+00
     15.026     9.1943     9.1942   3.711630   3.712017     2.2119     1.8785     0.3813    4.94615   3660.042      87842          9  0.000e+00
     15.026     9.1941     9.1944   3.711617   3.711984     2.2119     1.8785     0.3837    4.94683   3660.083      87843          9  0.000e+00
     15.026     9.1943     9.1946   3.711636   3.712010     2.2106     1.8785     0.3849    4.94320   3660.125      87844          9  0.000e+00
     15.089     9.1947     9.1943   3.711649   3.712050     2.2119     1.8785     0.3849    4.94662   3660.167      87845          9  0.000e+00
     15.026     9.1949     9.1944   3.711681   3.711977     2.2119     1.8785     0.3837    4.94723   3660.208      87846          9  0.000e+00
     15.089     9.1951     9.1943   3.711713   3.712017     2.2119     1.8785     0.3837    4.94791   3660.250      87847          9  0.000e+00
     15.089     9.1954     9.1944   3.711694   3.711944     2.2119     1.8785     0.3849    4.94856   3660.292      87848          9  0.000e+00
     15.089     9.1947     9.1943   3.711681   3.712017     2.2119     1.8785     0.3849    4.94849   3660.333      87849          9  0.000e+00
     15.089     9.1943     9.1942   3.711681   3.712010     2.2119     1.8785     0.3849    4.94837   3660.375      87850          9  0.000e+00
     15.144     9.1943     9.1941   3.711662   3.712050     2.2106     1.8785     0.3837    4.94393   3660.417      87851          9  0.000e+00
     15.089     9.1944     9.1944   3.711681   3.712010     2.2119     1.8785     0.3825    4.94721   3660.458      87852          9  0.000e+00
     15.144     9.1947     9.1943   3.711687   3.712017     2.2106     1.8785     0.3813    4.94350   3660.500      87853          9  0.000e+00
     15.144     9.1952     9.1946   3.711706   3.711977     2.2118     1.8663     0.3813    4.94679   3660.542      87854          9  0.000e+00
     15.144     9.1953     9.1944   3.711738   3.712017     2.2118     1.8785     0.3825    4.94734   3660.583      87855          9  0.000e+00
     15.199     9.1954     9.1946   3.711770   3.712010     2.2118     1.8785     0.3825    4.94713   3660.625      87856          9  0.000e+00
     15.144     9.1956     9.1944   3.711782   3.712017     2.2118     1.8785     0.3825    4.94683   3660.667      87857          9  0.000e+00
     15.144     9.1956     9.1946   3.711763   3.712044     2.2118     1.8785     0.3813    4.94734   3660.708      87858          9  0.000e+00
      4.683     9.1911     9.1899   3.710960   3.711119     2.2116     1.6954     0.3813    4.93083   3739.958      89760         10  0.000e+00
      4.667     9.1913     9.1899   3.710922   3.711106     2.2128     1.6954     0.3802    4.93440   3740.000      89761         10  0.000e+00
      4.667     9.1913     9.1901   3.710897   3.711153     2.2128     1.6954     0.3802    4.93446   3740.042      89762         10  0.000e+00
      4.722     9.1911     9.1903   3.710910   3.711139     2.2128     1.6954     0.3802    4.93537   3740.083      89763         10  0.000e+00
      4.667     9.1913     9.1901   3.710903   3.711153     2.2128     1.6954     0.3813    4.93621   3740.125      89764         10  0.000e+00
      4.722     9.1911     9.1898   3.710910   3.711173     2.2128     1.6954     0.3813    4.93638   3740.167      89765         10  0.000e+00
      4.801     9.1912     9.1899   3.710903   3.711186     2.2128     1.6954     0.3813    4.93656   3740.208      89766         10  0.000e+00
      4.722     9.1910     9.1899   3.710910   3.711073     2.2128     1.6954     0.3813    4.93665   3740.250      89767         10  0.000e+00
      4.667     9.1908     9.1901   3.710935   3.711119     2.2128     1.6954     0.3802    4.93754   3740.292      89768         10  0.000e+00
      4.722     9.1910     9.1899   3.710929   3.711139     2.2128     1.6954     0.3813    4.93852   3740.333      89769         10  0.000e+00
      4.722     9.1912     9.1899   3.710878   3.711153     2.2128     1.6954     0.3802    4.93871   3740.375      89770         10  0.000e+00
      4.746     9.1910     9.1898   3.710903   3.711139     2.2128     1.6954     0.3802    4.93892   3740.417      89771         10  0.000e+00
      4.667     9.1908     9.1899   3.710903   3.711186     2.2128     1.6954     0.3802    4.93907   3740.458      89772         10  0.000e+00
      4.722     9.1911     9.1899   3.710891   3.711139     2.2128     1.6954     0.3802    4.93928   3740.500      89773         10  0.000e+00
      4.667     9.1910     9.1898   3.710967   3.711119     2.2128     1.6954     0.3802    4.93942   3740.542      89774         10  0.000e+00
      4.667     9.1910     9.1896   3.710916   3.711139     2.2128     1.6954     0.3802    4.93963   3740.583      89775         10  0.000e+00
      4.722     9.1906     9.1899   3.710929   3.711153     2.2128     1.6954     0.3813    4.93987   3740.625      89776         10  0.000e+00
      4.628     9.1904     9.1899   3.710903   3.711106     2.2128     1.6954     0.3802    4.94003   3740.667      89777         10  0.000e+00
      4.667     9.1905     9.1898   3.710846   3.711153     2.2128     1.6954     0.3802    4.94026   3740.708      89778         10  0.000e+00
      4.667     9.1906     9.1896   3.710872   3.711106     2.2128     1.6954     0.3802    4.94043   3740.750      89779         10  0.000e+00
      4.604     9.1904     9.1894   3.710846   3.711086     2.2128     1.6954     0.3802    4.94060   3740.792      89780         10  0.000e+00
      4.604     9.1904     9.1893   3.710846   3.711139     2.2128     1.6954     0.3802    4.94079   3740.833      89781         10  0.000e+00
      4.683     9.1903     9.1889   3.710903   3.711086     2.2140     1.7076     0.3802    4.94530   3740.875      89782         10  0.000e+00
      4.549     9.1902     9.1891   3.710878   3.711073     2.2128     1.7320     0.3802    4.94188   3740.917      89783         10  0.000e+00
      4.549     9.1903     9.1893   3.710846   3.711053     2.2128     1.7320     0.3802    4.94204   3740.958      89784         10  0.000e+00
      4.549     9.1902     9.1891   3.710834   3.711039     2.2128     1.7320     0.3802    4.94221   3741.000      89785         10  0.000e+00
      4.494     9.1903     9.1891   3.710827   3.711086     2.2128     1.7320     0.3802    4.94232   3741.042      89786         10  0.000e+00
      4.494     9.1903     9.1894   3.710827   3.711073     2.2128     1.7320     0.3802    4.94248   3741.083      89787         10  0.000e+00
      4.510     9.1902     9.1894   3.710846   3.711086     2.2128     1.7320     0.3802    4.94266   3741.125      89788         10  0.000e+00
      4.431     9.1903     9.1894   3.710840   3.711073     2.2128     1.7320     0.3802    4.94196   3741.167      89789         10  0.000e+00
      4.431     9.1900     9.1894   3.710846   3.711086     2.2128     1.7320     0.3802    4.94132   3741.208      89790         10  0.000e+00
      4.376     9.1903     9.1896   3.710846   3.711106     2.2128     1.7320     0.3802    4.94056   3741.250      89791         10  0.000e+00
      4.431     9.1903     9.1896   3.710853   3.711053     2.2128     1.7320     0.3802    4.94065   3741.292      89792         10  0.000e+00
      4.337     9.1902     9.1898   3.710859   3.711139     2.2128     1.7320     0.3802    4.94067   3741.333      89793         10  0.000e+00
      4.314     9.1902     9.1896   3.710814   3.711086     2.2128     1.7320     0.3813    4.94073   3741.375      89794         10  0.000e+00
      4.314     9.1902     9.1896   3.710795   3.711106     2.2140     1.7320     0.3813    4.94507   3741.417      89795         10  0.000e+00
      4.314     9.1903     9.1898   3.710814   3.711119     2.2140     1.7320     0.3813    4.94585   3741.458      89796         10  0.000e+00
      4.204     9.1902     9.1898   3.710808   3.711072     2.2128     1.7320     0.3813    4.94228   3741.500      89797         10  0.000e+00
      4.259     9.1900     9.1898   3.710795   3.711119     2.2128     1.7320     0.3813    4.94233   3741.542      89798         10  0.000e+00
      4.219     9.1900     9.1894   3.710802   3.711072     2.2140     1.7320     0.3813    4.94579   3741.583      89799         10  0.000e+00
      4.141     9.1902     9.1898   3.710802   3.711086     2.2140     1.7320     0.3813    4.94642   3741.625      89800         10  0.000e+00
      4.141     9.1900     9.1896   3.710795   3.711072     2.2140     1.7320     0.3825    4.94710   3741.667      89801         10  0.000e+00
      4.086     9.1902     9.1898   3.710776   3.711086     2.2140     1.7320     0.3825    4.94769   3741.708      89802         10  0.000e+00
      4.086     9.1900     9.1896   3.710783   3.711039     2.2128     1.7320     0.3825    4.94403   3741.750      89803         10  0.000e+00
      3.984     9.1896     9.1896   3.710776   3.711086     2.2128     1.7320     0.3825    4.94384   3741.792      89804         10  0.000e+00
      4.023     9.1900     9.1894   3.710808   3.711072     2.2128     1.7320     0.3825    4.94366   3741.833      89805         10  0.000e+00
      4.023     9.1896     9.1896   3.710808   3.711086     2.2128     1.7442     0.3813    4.94353   3741.875      89806         10  0.000e+00
      3.905     9.1896     9.1893   3.710757   3.711072     2.2128     1.7686     0.3825    4.94332   3741.917      89807         10  0.000e+00
      3.905     9.1896     9.1893   3.710757   3.711086     2.2128     1.7808     0.3825    4.94236   3741.958      89808         10  0.000e+00
      2.982     9.1839     9.1825   3.710205   3.710418     2.2140     1.7198     0.3860    4.94673   3754.042      90098         11  0.000e+00
      3.037     9.1841     9.1824   3.710275   3.710405     2.2140     1.7198     0.3849    4.94647   3754.083      90099         11  0.000e+00
      3.037     9.1842     9.1827   3.710281   3.710452     2.2140     1.7198     0.3849    4.94621   3754.125      90100         11  0.000e+00
      3.092     9.1840     9.1827   3.710281   3.710405     2.2140     1.7198     0.3837    4.94600   3754.167      90101         11  0.000e+00
      3.115     9.1842     9.1827   3.710231   3.710418     2.2140     1.7198     0.3849    4.94577   3754.208      90102         11  0.000e+00
      3.155     9.1844     9.1830   3.710250   3.710438     2.2140     1.7198     0.3849    4.94551   3754.250      90103         11  0.000e+00
      3.210     9.1839     9.1829   3.710250   3.710418     2.2152     1.7198     0.3860    4.94962   3754.292      90104         11  0.000e+00
      3.155     9.1842     9.1830   3.710237   3.710472     2.2140     1.7198     0.3849    4.94576   3754.333      90105         11  0.000e+00
      3.225     9.1844     9.1830   3.710307   3.710452     2.2140     1.7198     0.3849    4.94548   3754.375      90106         11  0.000e+00
      3.328     9.1844     9.1832   3.710332   3.710472     2.2140     1.7198     0.3849    4.94525   3754.417      90107         11  0.000e+00
      3.273     9.1844     9.1832   3.710313   3.710472     2.2140     1.7198     0.3849    4.94493   3754.458      90108         11  0.000e+00
      3.273     9.1844     9.1832   3.710300   3.710518     2.2140     1.7198     0.3849    4.94465   3754.500      90109         11  0.000e+00
      3.328     9.1844     9.1832   3.710269   3.710472     2.2140     1.7198     0.3837    4.94441   3754.542      90110         11  0.000e+00
      3.343     9.1842     9.1833   3.710262   3.710518     2.2152     1.7198     0.3837    4.94843   3754.583      90111         11  0.000e+00
      3.391     9.1840     9.1834   3.710288   3.710505     2.2140     1.7198     0.3837    4.94463   3754.625      90112         11  0.000e+00
      3.391     9.1844     9.1835   3.710281   3.710485     2.2152     1.7198     0.3825    4.94856   3754.667      90113         11  0.000e+00
      3.391     9.1839     9.1834   3.710250   3.710539     2.2140     1.7198     0.3837    4.94475   3754.708      90114         11  0.000e+00
      3.446     9.1844     9.1835   3.710281   3.710519     2.2140     1.7198     0.3849    4.94438   3754.750      90115         11  0.000e+00
      3.406     9.1840     9.1834   3.710281   3.710505     2.2140     1.7198     0.3860    4.94404   3754.792      90116         11  0.000e+00
      3.446     9.1837     9.1833   3.710269   3.710552     2.2140     1.7198     0.3860    4.94374   3754.833      90117         11  0.000e+00
      3.446     9.1839     9.1837   3.710262   3.710539     2.2140     1.7198     0.3849    4.94338   3754.875      90118         11  0.000e+00
      3.446     9.1841     9.1835   3.710218   3.710519     2.2127     1.7198     0.3849    4.93876   3754.917      90119         11  0.000e+00
      3.501     9.1842     9.1835   3.710250   3.710505     2.2140     1.7198     0.3849    4.94197   3754.958      90120         11  0.000e+00
      3.579     9.1844     9.1835   3.710269   3.710552     2.2140     1.7198     0.3849    4.94168   3755.000      90121         11  0.000e+00
      3.501     9.1844     9.1835   3.710288   3.710505     2.2140     1.7076     0.3849    4.94130   3755.042      90122         11  0.000e+00
      3.564     9.1842     9.1835   3.710256   3.710552     2.2140     1.6832     0.3837    4.94105   3755.083      90123         11  0.000e+00
      3.619     9.1841     9.1834   3.710237   3.710505     2.2127     1.6832     0.3849    4.93651   3755.125      90124         11  0.000e+00
      3.564     9.1841     9.1837   3.710282   3.710519     2.2127     1.6832     0.3860    4.93541   3755.167      90125         11  0.000e+00
      3.579     9.1842     9.1837   3.710301   3.710539     2.2127     1.6832     0.3860    4.93439   3755.208      90126         11  0.000e+00
      3.619     9.1844     9.1837   3.710313   3.710585     2.2140     1.6832     0.3860    4.93769   3755.250      90127         11  0.000e+00
      3.619     9.1846     9.1834   3.710307   3.710505     2.2140     1.6832     0.3849    4.93745   3755.292      90128         11  0.000e+00
      3.619     9.1846     9.1832   3.710320   3.710485     2.2127     1.6832     0.3837    4.93295   3755.333      90129         11  0.000e+00
      3.682     9.1847     9.1834   3.710313   3.710539     2.2139     1.6832     0.3837    4.93630   3755.375      90130         11  0.000e+00
      3.697     9.1846     9.1838   3.710282   3.710519     2.2139     1.6832     0.3837    4.93614   3755.417      90131         11  0.000e+00
      3.619     9.1846     9.1839   3.710288   3.710505     2.2139     1.6832     0.3825    4.93590   3755.458      90132         11  0.000e+00
      3.737     9.1842     9.1841   3.710320   3.710619     2.2127     1.6832     0.3825    4.93232   3755.500      90133         11  0.000e+00
      3.682     9.1842     9.1846   3.710313   3.710572     2.2127     1.6832     0.3825    4.93219   3755.542      90134         11  0.000e+00
      3.737     9.1844     9.1845   3.710320   3.710585     2.2127     1.6832     0.3825    4.93138   3755.583      90135         11  0.000e+00
      3.752     9.1844     9.1846   3.710301   3.710572     2.2127     1.6832     0.3825    4.93060   3755.625      90136         11  0.000e+00
      3.737     9.1847     9.1845   3.710275   3.710619     2.2127     1.6832     0.3813    4.92981   3755.667      90137         11  0.000e+00
      3.737     9.1846     9.1845   3.710288   3.710639     2.2127     1.6832     0.3813    4.92989   3755.708      90138         11  0.000e+00
      3.737     9.1842     9.1844   3.710282   3.710585     2.2127     1.6832     0.3813    4.92925   3755.750      90139         11  0.000e+00
      3.800     9.1841     9.1845   3.710288   3.710639     2.2127     1.6832     0.3825    4.92866   3755.792      90140         11  0.000e+00
      3.815     9.1840     9.1845   3.710256   3.710619     2.2139     1.6832     0.3837    4.93315   3755.833      90141         11  0.000e+00
      3.800     9.1841     9.1846   3.710256   3.710639     2.2139     1.6832     0.3837    4.93333   3755.875      90142         11  0.000e+00
      3.855     9.1839     9.1847   3.710269   3.710619     2.2127     1.6832     0.3837    4.93008   3755.917      90143         11  0.000e+00
      3.855     9.1839     9.1845   3.710282   3.710605     2.2127     1.6832     0.3837    4.93037   3755.958      90144         11  0.000e+00
      3.855     9.1839     9.1849   3.710275   3.710619     2.2127     1.6832     0.3837    4.93072   3756.000      90145         11  0.000e+00
      3.870     9.1841     9.1848   3.710269   3.710605     2.2127     1.6832     0.3837    4.93113   3756.042      90146         11  0.000e+00
      4.265     9.1855     9.1844   3.710421   3.710639     2.2139     1.7076     0.3837    4.94236   3764.458      90348         12  0.000e+00
      4.265     9.1852     9.1845   3.710421   3.710652     2.2127     1.7076     0.3837    4.93899   3764.500      90349         12  0.000e+00
      4.281     9.1850     9.1849   3.710396   3.710639     2.2127     1.7076     0.3837    4.93839   3764.542      90350         12  0.000e+00
      4.265     9.1849     9.1845   3.710377   3.710619     2.2127     1.7076     0.3837    4.93777   3764.583      90351         12  0.000e+00
      4.320     9.1848     9.1845   3.710371   3.710672     2.2139     1.7076     0.3849    4.94224   3764.625      90352         12  0.000e+00
      4.320     9.1849     9.1845   3.710371   3.710652     2.2139     1.7076     0.3849    4.94316   3764.667      90353         12  0.000e+00
      4.320     9.1850     9.1848   3.710390   3.710639     2.2139     1.7076     0.3849    4.94406   3764.708      90354         12  0.000e+00
      4.438     9.1852     9.1844   3.710421   3.710619     2.2127     1.7076     0.3849    4.94076   3764.750      90355         12  0.000e+00
      4.399     9.1854     9.1843   3.710434   3.710606     2.2139     1.7076     0.3837    4.94439   3764.792      90356         12  0.000e+00
      4.383     9.1854     9.1840   3.710453   3.710619     2.2139     1.7076     0.3837    4.94450   3764.833      90357         12  0.000e+00
      4.383     9.1855     9.1843   3.710447   3.710639     2.2139     1.7076     0.3825    4.94538   3764.875      90358         12  0.000e+00
      4.501     9.1854     9.1840   3.710396   3.710652     2.2139     1.7076     0.3825    4.94637   3764.917      90359         12  0.000e+00
      4.383     9.1850     9.1841   3.710396   3.710572     2.2139     1.7076     0.3825    4.94642   3764.958      90360         12  0.000e+00
      4.454     9.1850     9.1839   3.710402   3.710619     2.2139     1.7076     0.3825    4.94652   3765.000      90361         12  0.000e+00
      4.501     9.1854     9.1841   3.710421   3.710639     2.2139     1.7076     0.3837    4.94655   3765.042      90362         12  0.000e+00
      4.501     9.1850     9.1842   3.710415   3.710619     2.2139     1.7076     0.3825    4.94658   3765.083      90363         12  0.000e+00
      4.501     9.1850     9.1843   3.710421   3.710639     2.2139     1.7076     0.3837    4.94734   3765.125      90364         12  0.000e+00
      4.501     9.1855     9.1839   3.710434   3.710586     2.2127     1.7198     0.3837    4.94299   3765.167      90365         12  0.000e+00
      4.344     9.1854     9.1840   3.710434   3.710572     2.2127     1.7442     0.3837    4.94210   3765.208      90366         12  0.000e+00
      4.729     9.1852     9.1839   3.710472   3.710606     2.2127     1.7442     0.3837    4.94235   3765.250      90367         12  0.000e+00
      4.501     9.1854     9.1838   3.710447   3.710619     2.2127     1.7442     0.3825    4.94223   3765.292      90368         12  0.000e+00
      4.556     9.1857     9.1840   3.710415   3.710606     2.2127     1.7442     0.3825    4.94231   3765.333      90369         12  0.000e+00
      4.556     9.1859     9.1840   3.710421   3.710552     2.2139     1.7442     0.3837    4.94588   3765.375      90370         12  0.000e+00
      4.556     9.1859     9.1840   3.710415   3.710639     2.2139     1.7442     0.3837    4.94591   3765.417      90371         12  0.000e+00
      4.572     9.1859     9.1843   3.710447   3.710619     2.2139     1.7442     0.3837    4.94591   3765.458      90372         12  0.000e+00
      4.556     9.1855     9.1842   3.710447   3.710606     2.2139     1.7442     0.3825    4.94669   3765.500      90373         12  0.000e+00
      4.556     9.1854     9.1843   3.710415   3.710652     2.2127     1.7442     0.3837    4.94240   3765.542      90374         12  0.000e+00
      4.556     9.1852     9.1842   3.710440   3.710639     2.2127     1.7442     0.3813    4.94161   3765.583      90375         12  0.000e+00
      4.556     9.1854     9.1841   3.710415   3.710586     2.2139     1.7442     0.3813    4.94509   3765.625      90376         12  0.000e+00
      4.611     9.1854     9.1844   3.710421   3.710606     2.2139     1.7442     0.3813    4.94506   3765.667      90377         12  0.000e+00
      4.572     9.1855     9.1841   3.710415   3.710586     2.2127     1.7442     0.3813    4.94145   3765.708      90378         12  0.000e+00
      4.556     9.1854     9.1842   3.710447   3.710639     2.2127     1.7442     0.3825    4.94061   3765.750      90379         12  0.000e+00
      4.556     9.1859     9.1843   3.710466   3.710619     2.2127     1.7442     0.3825    4.93974   3765.792      90380         12  0.000e+00
      4.611     9.1859     9.1842   3.710466   3.710639     2.2127     1.7442     0.3825    4.93895   3765.833      90381         12  0.000e+00
      4.556     9.1861     9.1841   3.710466   3.710619     2.2139     1.7442     0.3825    4.94314   3765.875      90382         12  0.000e+00
      4.517     9.1861     9.1842   3.710485   3.710606     2.2127     1.7442     0.3825    4.93956   3765.917      90383         12  0.000e+00
      4.556     9.1861     9.1843   3.710491   3.710619     2.2127     1.7442     0.3825    4.93879   3765.958      90384         12  0.000e+00
      4.556     9.1862     9.1844   3.710472   3.710639     2.2127     1.7442     0.3825    4.93799   3766.000      90385         12  0.000e+00
      4.556     9.1862     9.1846   3.710485   3.710619     2.2139     1.7442     0.3825    4.94147   3766.042      90386         12  0.000e+00
      4.501     9.1867     9.1845   3.710497   3.710639     2.2139     1.7442     0.3837    4.94133   3766.083      90387         12  0.000e+00
      4.501     9.1865     9.1846   3.710516   3.710652     2.2139     1.7442     0.3837    4.94203   3766.125      90388         12  0.000e+00
      4.454     9.1869     9.1849   3.710529   3.710639     2.2127     1.7442     0.3849    4.93760   3766.167      90389         12  0.000e+00
      4.502     9.1869     9.1850   3.710510   3.710686     2.2127     1.7442     0.3849    4.93677   3766.208      90390         12  0.000e+00
      4.502     9.1867     9.1849   3.710516   3.710672     2.2127     1.7442     0.3860    4.93672   3766.250      90391         12  0.000e+00
      4.439     9.1865     9.1850   3.710542   3.710652     2.2127     1.7442     0.3860    4.93665   3766.292      90392         12  0.000e+00
      4.439     9.1865     9.1850   3.710510   3.710672     2.2127     1.7442     0.3849    4.93667   3766.333      90393         12  0.000e+00
      4.399     9.1865     9.1850   3.710497   3.710652     2.2127     1.7442     0.3837    4.93668   3766.375      90394         12  0.000e+00
      4.439     9.1865     9.1850   3.710516   3.710706     2.2127     1.7442     0.3837    4.93596   3766.417      90395         12  0.000e+00
      4.384     9.1867     9.1852   3.710510   3.710619     2.2127     1.7442     0.3837    4.93519   3766.458      90396         12  0.000e+00
