* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104005.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 11 2014 22:48:35
* NMEA Latitude = 59 55.45 N
* NMEA Longitude = 039 30.56 W
* NMEA UTC (Time) = Sep 11 2014 22:48:32
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 005
** Knudsen Depth: 2715
* System UTC = Sep 11 2014 22:48:35
# interval = seconds: 0.0416667
# start_time = Sep 11 2014 22:48:32 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 12 2014 10:30:10, 7.21k
# datcnv_in = C:\Data\ctd\KN22104005.hex C:\Data\ctd\KN22104005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 12 2014 10:32:11, 7.21k
# bottlesum_in = C:\Data\ctd\process_mlankhorst\KN22104005.ros C:\Data\ctd\KN22104005.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0ML/LSbeox0Mm/Kg       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFL   CStarAt0 Sbeox0ML/L      TimeS
  Position        Time                                                                                                                                                          
      1    Sep 11 2014    34.9264    34.9292    4.66096    202.531   1502.800     3.5294     3.5287   3.273256   3.273432     1.6557     0.0418     0.0793    4.65735   1712.000 (avg)
              23:17:05                                                  0.284     0.0003     0.0002   0.000017   0.000022     0.0006     0.0061     0.0003    0.00372      0.595 (sdev)
                                                                     1502.181     3.5290     3.5285   3.273222   3.273394     1.6551     0.0348     0.0792    4.65016   1711.000 (min)
                                                                     1503.099     3.5301     3.5290   3.273307   3.273483     1.6563     0.0470     0.0803    4.66500   1713.000 (max)
      2    Sep 11 2014    34.8621    34.8645    5.02973    218.568    899.547     3.5938     3.5930   3.247883   3.248012     1.8517     0.0395     0.0805    5.02976   2385.667 (avg)
              23:28:18                                                  0.366     0.0002     0.0005   0.000032   0.000060     0.0003     0.0096     0.0004    0.00160      0.595 (sdev)
                                                                      898.758     3.5932     3.5922   3.247825   3.247929     1.8505     0.0226     0.0803    5.02375   2384.667 (min)
                                                                      899.962     3.5943     3.5937   3.247952   3.248113     1.8530     0.0470     0.0814    5.03574   2386.667 (max)
      3    Sep 11 2014    34.8895    34.8920    5.05773    219.788    499.521     3.9132     3.9118   3.261030   3.261119     1.9452     0.0281     0.0810    5.05642   2855.250 (avg)
              23:36:08                                                  0.271     0.0011     0.0013   0.000110   0.000149     0.0007     0.0061     0.0006    0.00444      0.595 (sdev)
                                                                      498.963     3.9114     3.9099   3.260846   3.260879     1.9446     0.0226     0.0803    5.04862   2854.250 (min)
                                                                      499.852     3.9148     3.9142   3.261196   3.261387     1.9470     0.0348     0.0825    5.06482   2856.250 (max)
      4    Sep 11 2014    34.9409    34.9433    4.89684    212.813    103.240     5.0140     5.0141   3.346461   3.346685     2.0165     0.0385     0.0914    4.89380   3329.542 (avg)
              23:44:02                                                  0.091     0.0020     0.0032   0.000182   0.000268     0.0002     0.0057     0.0004    0.00154      0.595 (sdev)
                                                                      103.009     5.0123     5.0113   3.346282   3.346429     2.0165     0.0348     0.0912    4.89167   3328.542 (min)
                                                                      103.355     5.0179     5.0213   3.346824   3.347352     2.0177     0.0470     0.0923    4.89965   3330.542 (max)
      5    Sep 11 2014    34.9413    34.9441    4.89503    212.735    103.015     5.0216     5.0229   3.347177   3.347529     2.0170     0.0418     0.0913    4.90058   3348.250 (avg)
              23:44:21                                                  0.166     0.0014     0.0002   0.000118   0.000027     0.0006     0.0061     0.0004    0.00411      0.595 (sdev)
                                                                      102.726     5.0187     5.0223   3.346952   3.347468     2.0164     0.0348     0.0912    4.89290   3347.250 (min)
                                                                      103.308     5.0235     5.0235   3.347336   3.347596     2.0176     0.0470     0.0934    4.90787   3349.250 (max)
      6    Sep 11 2014    34.7676    34.7711    4.93665    214.695     23.230     9.1953     9.1937   3.711823   3.711999     2.2076     1.8145     0.3841    4.93676   3557.417 (avg)
              23:47:50                                                  0.078     0.0009     0.0011   0.000088   0.000082     0.0006     0.0277     0.0010    0.00187      0.595 (sdev)
                                                                       22.940     9.1941     9.1916   3.711671   3.711780     2.2061     1.7686     0.3825    4.93351   3556.417 (min)
                                                                       23.348     9.1975     9.1959   3.712001   3.712153     2.2086     1.8419     0.3860    4.94156   3558.417 (max)
      7    Sep 11 2014    34.7691    34.7732    4.93627    214.677     23.620     9.1925     9.1880   3.711723   3.711688     2.2083     1.7372     0.3836    4.93758   3579.083 (avg)
              23:48:12                                                  0.100     0.0018     0.0010   0.000155   0.000092     0.0004     0.0349     0.0025    0.00235      0.595 (sdev)
                                                                       23.352     9.1877     9.1861   3.711259   3.711513     2.2073     1.6954     0.3813    4.93157   3578.083 (min)
                                                                       23.848     9.1952     9.1899   3.711938   3.711887     2.2085     1.7686     0.3919    4.94015   3580.083 (max)
      8    Sep 11 2014    34.7703    34.7744    4.94162    214.910     15.033     9.1924     9.1916   3.711435   3.711748     2.2118     1.8476     0.3831    4.94459   3646.458 (avg)
              23:49:19                                                  0.106     0.0005     0.0005   0.000049   0.000054     0.0003     0.0234     0.0063    0.00277      0.595 (sdev)
                                                                       14.734     9.1916     9.1909   3.711345   3.711650     2.2107     1.8297     0.3778    4.93817   3645.458 (min)
                                                                       15.260     9.1932     9.1929   3.711522   3.711884     2.2119     1.8785     0.4073    4.94954   3647.458 (max)
      9    Sep 11 2014    34.7706    34.7743    4.94607    215.104     14.950     9.1942     9.1933   3.711631   3.711895     2.2115     1.8658     0.3812    4.94071   3659.708 (avg)
              23:49:32                                                  0.141     0.0007     0.0010   0.000062   0.000102     0.0006     0.0119     0.0017    0.00563      0.595 (sdev)
                                                                       14.562     9.1931     9.1919   3.711522   3.711750     2.2106     1.8541     0.3802    4.93132   3658.708 (min)
                                                                       15.199     9.1956     9.1946   3.711782   3.712050     2.2119     1.8785     0.3849    4.94856   3660.708 (max)
     10    Sep 11 2014    34.7712    34.7746    4.94284    214.963      4.467     9.1905     9.1896   3.710857   3.711106     2.2129     1.7171     0.3809    4.94086   3740.958 (avg)
              23:50:53                                                  0.259     0.0005     0.0003   0.000054   0.000037     0.0005     0.0219     0.0008    0.00351      0.595 (sdev)
                                                                        3.905     9.1896     9.1889   3.710757   3.711039     2.2116     1.6954     0.3802    4.93083   3739.958 (min)
                                                                        4.801     9.1913     9.1903   3.710967   3.711186     2.2140     1.7808     0.3825    4.94769   3741.958 (max)
     11    Sep 11 2014    34.7717    34.7748    4.93261    214.518      3.503     9.1842     9.1836   3.710278   3.710527     2.2136     1.7016     0.3841    4.93916   3755.042 (avg)
              23:51:08                                                  0.249     0.0002     0.0007   0.000028   0.000067     0.0007     0.0183     0.0013    0.00654      0.595 (sdev)
                                                                        2.982     9.1837     9.1824   3.710205   3.710405     2.2127     1.6832     0.3813    4.92866   3754.042 (min)
                                                                        3.870     9.1847     9.1849   3.710332   3.710639     2.2152     1.7198     0.3860    4.94962   3756.042 (max)
     12    Sep 11 2014    34.7715    34.7747    4.93686    214.702      4.474     9.1857     9.1844   3.710447   3.710629     2.2133     1.7310     0.3834    4.94183   3765.458 (avg)
              23:51:18                                                  0.105     0.0006     0.0004   0.000045   0.000030     0.0006     0.0176     0.0011    0.00348      0.595 (sdev)
                                                                        4.265     9.1848     9.1838   3.710371   3.710552     2.2127     1.7076     0.3813    4.93519   3764.458 (min)
                                                                        4.729     9.1869     9.1852   3.710542   3.710706     2.2139     1.7442     0.3860    4.94734   3766.458 (max)
