* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104007.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 15 2014 15:50:13
* NMEA Latitude = 59 55.13 N
* NMEA Longitude = 039 25.73 W
* NMEA UTC (Time) = Sep 15 2014 15:50:10
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 007
** Knudsen Depth: 2737
* System UTC = Sep 15 2014 15:50:13
# nquan = 13
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = timeS: Time, Elapsed [seconds]
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 15 2014 15:50:10 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 17 2014 16:53:59, 7.21k
# datcnv_in = C:\Data\ctd\KN22104007.hex C:\Data\ctd\KN22104007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   1509.347     3.4796     3.4789   3.268678   3.268890     1.6538     0.0348     0.0760    4.66191   1649.208      39582          1  0.000e+00
   1509.331     3.4797     3.4791   3.268745   3.268954     1.6538     0.0348     0.0760    4.66186   1649.250      39583          1  0.000e+00
   1509.331     3.4797     3.4790   3.268745   3.268852     1.6538     0.0348     0.0760    4.66186   1649.292      39584          1  0.000e+00
   1509.347     3.4796     3.4791   3.268703   3.268890     1.6538     0.0348     0.0760    4.66191   1649.333      39585          1  0.000e+00
   1509.460     3.4796     3.4788   3.268697   3.268916     1.6538     0.0348     0.0760    4.66198   1649.375      39586          1  0.000e+00
   1509.283     3.4794     3.4789   3.268697   3.268833     1.6538     0.0348     0.0760    4.66189   1649.417      39587          1  0.000e+00
   1509.581     3.4794     3.4786   3.268685   3.268916     1.6538     0.0348     0.0760    4.66208   1649.458      39588          1  0.000e+00
   1509.331     3.4793     3.4787   3.268709   3.268859     1.6538     0.0470     0.0760    4.66192   1649.500      39589          1  0.000e+00
   1509.468     3.4793     3.4788   3.268666   3.268852     1.6538     0.0348     0.0760    4.66203   1649.542      39590          1  0.000e+00
   1509.517     3.4794     3.4787   3.268678   3.268833     1.6538     0.0348     0.0760    4.66204   1649.583      39591          1  0.000e+00
   1509.396     3.4793     3.4788   3.268684   3.268859     1.6538     0.0348     0.0760    4.66198   1649.625      39592          1  0.000e+00
   1509.533     3.4794     3.4786   3.268685   3.268852     1.6525     0.0348     0.0760    4.65519   1649.667      39593          1  0.000e+00
   1509.517     3.4796     3.4787   3.268685   3.268833     1.6538     0.0470     0.0760    4.66023   1649.708      39594          1  0.000e+00
   1509.412     3.4794     3.4788   3.268666   3.268884     1.6538     0.0470     0.0760    4.66026   1649.750      39595          1  0.000e+00
   1509.517     3.4796     3.4789   3.268672   3.268859     1.6538     0.0470     0.0760    4.66038   1649.792      39596          1  0.000e+00
   1509.396     3.4796     3.4790   3.268684   3.268852     1.6538     0.0470     0.0760    4.66039   1649.833      39597          1  0.000e+00
   1509.533     3.4797     3.4789   3.268697   3.268859     1.6538     0.0470     0.0760    4.66053   1649.875      39598          1  0.000e+00
   1509.396     3.4798     3.4790   3.268672   3.268859     1.6538     0.0470     0.0760    4.66053   1649.917      39599          1  0.000e+00
   1509.468     3.4801     3.4791   3.268715   3.268852     1.6538     0.0470     0.0760    4.66062   1649.958      39600          1  0.000e+00
   1509.460     3.4802     3.4791   3.268727   3.268833     1.6525     0.0470     0.0749    4.65381   1650.000      39601          1  0.000e+00
   1509.331     3.4804     3.4793   3.268727   3.268884     1.6525     0.0470     0.0760    4.65199   1650.042      39602          1  0.000e+00
   1509.412     3.4806     3.4794   3.268727   3.268833     1.6538     0.0470     0.0760    4.65724   1650.083      39603          1  0.000e+00
   1509.396     3.4805     3.4796   3.268751   3.268884     1.6538     0.0470     0.0760    4.65746   1650.125      39604          1  0.000e+00
   1509.348     3.4805     3.4798   3.268757   3.268890     1.6538     0.0470     0.0760    4.65766   1650.167      39605          1  0.000e+00
   1509.331     3.4804     3.4797   3.268715   3.268941     1.6538     0.0470     0.0760    4.65792   1650.208      39606          1  0.000e+00
   1509.331     3.4807     3.4796   3.268697   3.268954     1.6538     0.0470     0.0760    4.65813   1650.250      39607          1  0.000e+00
   1509.283     3.4805     3.4802   3.268721   3.268922     1.6538     0.0470     0.0749    4.65835   1650.292      39608          1  0.000e+00
   1509.211     3.4805     3.4802   3.268787   3.268941     1.6538     0.0470     0.0749    4.65851   1650.333      39609          1  0.000e+00
   1509.227     3.4804     3.4808   3.268715   3.268954     1.6538     0.0470     0.0760    4.65880   1650.375      39610          1  0.000e+00
   1509.211     3.4807     3.4808   3.268684   3.268973     1.6538     0.0470     0.0760    4.65901   1650.417      39611          1  0.000e+00
   1509.154     3.4807     3.4807   3.268721   3.268979     1.6538     0.0470     0.0770    4.65920   1650.458      39612          1  0.000e+00
   1509.106     3.4807     3.4806   3.268769   3.269005     1.6538     0.0470     0.0770    4.65938   1650.500      39613          1  0.000e+00
   1509.090     3.4807     3.4807   3.268763   3.268979     1.6538     0.0470     0.0770    4.65961   1650.542      39614          1  0.000e+00
   1509.041     3.4808     3.4806   3.268781   3.269011     1.6538     0.0470     0.0760    4.65980   1650.583      39615          1  0.000e+00
   1509.025     3.4807     3.4808   3.268763   3.269005     1.6538     0.0470     0.0760    4.66004   1650.625      39616          1  0.000e+00
   1508.904     3.4808     3.4808   3.268739   3.268979     1.6538     0.0470     0.0760    4.66020   1650.667      39617          1  0.000e+00
   1508.920     3.4810     3.4808   3.268787   3.269036     1.6538     0.0470     0.0760    4.66041   1650.708      39618          1  0.000e+00
   1508.904     3.4810     3.4810   3.268757   3.269011     1.6538     0.0348     0.0760    4.66065   1650.750      39619          1  0.000e+00
   1508.856     3.4811     3.4808   3.268787   3.269036     1.6538     0.0226     0.0760    4.66084   1650.792      39620          1  0.000e+00
   1508.727     3.4813     3.4812   3.268775   3.269011     1.6538     0.0226     0.0760    4.66098   1650.833      39621          1  0.000e+00
   1508.783     3.4813     3.4808   3.268775   3.269036     1.6538     0.0226     0.0760    4.66125   1650.875      39622          1  0.000e+00
   1508.679     3.4811     3.4811   3.268787   3.269011     1.6538     0.0226     0.0760    4.66144   1650.917      39623          1  0.000e+00
   1508.663     3.4813     3.4813   3.268787   3.269011     1.6526     0.0226     0.0760    4.65478   1650.958      39624          1  0.000e+00
   1508.550     3.4812     3.4813   3.268787   3.269036     1.6526     0.0226     0.0760    4.65316   1651.000      39625          1  0.000e+00
   1508.542     3.4812     3.4809   3.268805   3.269043     1.6526     0.0226     0.0760    4.65166   1651.042      39626          1  0.000e+00
   1508.493     3.4815     3.4812   3.268799   3.269062     1.6538     0.0226     0.0760    4.65705   1651.083      39627          1  0.000e+00
   1508.421     3.4815     3.4813   3.268805   3.269043     1.6538     0.0226     0.0760    4.65748   1651.125      39628          1  0.000e+00
   1508.421     3.4816     3.4812   3.268799   3.269036     1.6538     0.0226     0.0760    4.65793   1651.167      39629          1  0.000e+00
   1508.372     3.4815     3.4815   3.268787   3.269042     1.6538     0.0226     0.0760    4.65839   1651.208      39630          1  0.000e+00
    905.808     3.5298     3.5290   3.241700   3.241912     1.8603     0.0348     0.0770    5.07416   2336.917      56087          2  0.000e+00
    905.880     3.5297     3.5292   3.241718   3.241849     1.8603     0.0348     0.0770    5.07427   2336.958      56088          2  0.000e+00
    905.816     3.5297     3.5291   3.241706   3.241830     1.8603     0.0348     0.0770    5.07430   2337.000      56089          2  0.000e+00
    905.864     3.5298     3.5291   3.241724   3.241849     1.8603     0.0348     0.0770    5.07438   2337.042      56090          2  0.000e+00
    905.816     3.5299     3.5290   3.241736   3.241881     1.8603     0.0348     0.0770    5.07440   2337.083      56091          2  0.000e+00
    905.880     3.5299     3.5291   3.241700   3.241849     1.8603     0.0348     0.0770    5.07452   2337.125      56092          2  0.000e+00
    905.808     3.5297     3.5290   3.241688   3.241855     1.8591     0.0348     0.0770    5.06845   2337.167      56093          2  0.000e+00
    905.880     3.5298     3.5290   3.241748   3.241849     1.8603     0.0348     0.0760    5.07317   2337.208      56094          2  0.000e+00
    905.864     3.5299     3.5293   3.241730   3.241849     1.8603     0.0348     0.0760    5.07328   2337.250      56095          2  0.000e+00
    905.816     3.5298     3.5290   3.241730   3.241849     1.8591     0.0348     0.0760    5.06728   2337.292      56096          2  0.000e+00
    905.816     3.5297     3.5291   3.241700   3.241887     1.8603     0.0348     0.0760    5.07207   2337.333      56097          2  0.000e+00
    905.808     3.5299     3.5288   3.241712   3.241881     1.8603     0.0348     0.0770    5.07223   2337.375      56098          2  0.000e+00
    905.880     3.5299     3.5293   3.241730   3.241824     1.8603     0.0348     0.0770    5.07246   2337.417      56099          2  0.000e+00
    905.816     3.5297     3.5290   3.241718   3.241881     1.8603     0.0348     0.0770    5.07263   2337.458      56100          2  0.000e+00
    905.808     3.5299     3.5292   3.241694   3.241855     1.8603     0.0348     0.0770    5.07281   2337.500      56101          2  0.000e+00
    905.816     3.5299     3.5292   3.241688   3.241881     1.8603     0.0348     0.0770    5.07301   2337.542      56102          2  0.000e+00
    905.760     3.5298     3.5294   3.241724   3.241881     1.8603     0.0348     0.0770    5.07316   2337.583      56103          2  0.000e+00
    905.808     3.5299     3.5290   3.241718   3.241849     1.8603     0.0348     0.0770    5.07338   2337.625      56104          2  0.000e+00
    905.760     3.5301     3.5294   3.241730   3.241887     1.8603     0.0348     0.0770    5.07351   2337.667      56105          2  0.000e+00
    905.816     3.5300     3.5291   3.241706   3.241849     1.8603     0.0348     0.0770    5.07376   2337.708      56106          2  0.000e+00
    905.744     3.5299     3.5292   3.241724   3.241881     1.8603     0.0348     0.0770    5.07391   2337.750      56107          2  0.000e+00
    905.760     3.5300     3.5292   3.241736   3.241849     1.8603     0.0348     0.0770    5.07409   2337.792      56108          2  0.000e+00
    905.760     3.5297     3.5294   3.241700   3.241855     1.8603     0.0348     0.0770    5.07433   2337.833      56109          2  0.000e+00
    905.689     3.5301     3.5294   3.241670   3.241912     1.8603     0.0348     0.0770    5.07445   2337.875      56110          2  0.000e+00
    905.760     3.5300     3.5294   3.241700   3.241849     1.8603     0.0348     0.0781    5.07468   2337.917      56111          2  0.000e+00
    905.697     3.5301     3.5294   3.241748   3.241912     1.8603     0.0348     0.0781    5.07481   2337.958      56112          2  0.000e+00
    905.689     3.5302     3.5293   3.241748   3.241855     1.8603     0.0348     0.0770    5.07498   2338.000      56113          2  0.000e+00
    905.697     3.5299     3.5292   3.241736   3.241849     1.8603     0.0348     0.0770    5.07521   2338.042      56114          2  0.000e+00
    905.689     3.5302     3.5296   3.241730   3.241881     1.8603     0.0348     0.0770    5.07537   2338.083      56115          2  0.000e+00
    905.641     3.5299     3.5294   3.241730   3.241881     1.8603     0.0348     0.0770    5.07396   2338.125      56116          2  0.000e+00
    905.641     3.5300     3.5293   3.241736   3.241855     1.8603     0.0348     0.0770    5.07408   2338.167      56117          2  0.000e+00
    905.625     3.5297     3.5292   3.241718   3.241881     1.8603     0.0348     0.0760    5.07423   2338.208      56118          2  0.000e+00
    905.641     3.5301     3.5294   3.241700   3.241849     1.8603     0.0348     0.0760    5.07434   2338.250      56119          2  0.000e+00
    905.577     3.5300     3.5294   3.241724   3.241881     1.8603     0.0348     0.0760    5.07442   2338.292      56120          2  0.000e+00
    905.625     3.5301     3.5292   3.241736   3.241855     1.8603     0.0348     0.0760    5.07457   2338.333      56121          2  0.000e+00
    905.577     3.5300     3.5294   3.241700   3.241849     1.8603     0.0348     0.0770    5.07469   2338.375      56122          2  0.000e+00
    905.521     3.5301     3.5291   3.241712   3.241881     1.8603     0.0348     0.0770    5.07477   2338.417      56123          2  0.000e+00
    905.505     3.5299     3.5292   3.241718   3.241849     1.8603     0.0348     0.0770    5.07490   2338.458      56124          2  0.000e+00
    905.577     3.5299     3.5291   3.241748   3.241887     1.8603     0.0348     0.0770    5.07506   2338.500      56125          2  0.000e+00
    905.521     3.5300     3.5293   3.241730   3.241881     1.8603     0.0348     0.0770    5.07515   2338.542      56126          2  0.000e+00
    905.505     3.5299     3.5292   3.241676   3.241824     1.8603     0.0348     0.0770    5.07531   2338.583      56127          2  0.000e+00
    905.521     3.5299     3.5292   3.241700   3.241881     1.8603     0.0348     0.0770    5.07543   2338.625      56128          2  0.000e+00
    905.457     3.5299     3.5294   3.241712   3.241887     1.8603     0.0348     0.0770    5.07551   2338.667      56129          2  0.000e+00
    905.505     3.5299     3.5292   3.241730   3.241881     1.8603     0.0348     0.0770    5.07566   2338.708      56130          2  0.000e+00
    905.457     3.5300     3.5292   3.241718   3.241881     1.8603     0.0348     0.0770    5.07575   2338.750      56131          2  0.000e+00
    905.457     3.5299     3.5291   3.241718   3.241881     1.8603     0.0348     0.0770    5.07589   2338.792      56132          2  0.000e+00
    905.386     3.5299     3.5292   3.241718   3.241830     1.8603     0.0348     0.0770    5.07597   2338.833      56133          2  0.000e+00
    905.457     3.5298     3.5294   3.241712   3.241881     1.8603     0.0348     0.0770    5.07616   2338.875      56134          2  0.000e+00
    905.402     3.5297     3.5292   3.241712   3.241881     1.8603     0.0348     0.0770    5.07626   2338.917      56135          2  0.000e+00
    504.656     3.7863     3.7857   3.248887   3.249008     1.9383     0.0348     0.0781    5.05181   2845.125      68284          3  0.000e+00
    504.711     3.7863     3.7855   3.248899   3.249008     1.9383     0.0348     0.0770    5.05322   2845.167      68285          3  0.000e+00
    504.656     3.7861     3.7855   3.248881   3.249008     1.9371     0.0348     0.0770    5.04765   2845.208      68286          3  0.000e+00
    504.775     3.7861     3.7855   3.248887   3.249065     1.9383     0.0348     0.0770    5.05213   2845.250      68287          3  0.000e+00
    504.577     3.7863     3.7857   3.248917   3.249008     1.9383     0.0348     0.0770    5.05207   2845.292      68288          3  0.000e+00
    504.711     3.7863     3.7855   3.248887   3.249034     1.9383     0.0348     0.0770    5.05229   2845.333      68289          3  0.000e+00
    504.775     3.7862     3.7855   3.248869   3.249034     1.9383     0.0348     0.0770    5.05245   2845.375      68290          3  0.000e+00
    504.775     3.7863     3.7857   3.248911   3.249034     1.9371     0.0226     0.0770    5.04692   2845.417      68291          3  0.000e+00
    504.656     3.7864     3.7855   3.248887   3.249008     1.9383     0.0226     0.0770    5.05130   2845.458      68292          3  0.000e+00
    504.711     3.7864     3.7855   3.248869   3.249065     1.9383     0.0226     0.0770    5.05151   2845.500      68293          3  0.000e+00
    504.656     3.7862     3.7857   3.248887   3.249008     1.9383     0.0226     0.0770    5.05165   2845.542      68294          3  0.000e+00
    504.751     3.7864     3.7855   3.248899   3.249034     1.9383     0.0226     0.0770    5.05323   2845.583      68295          3  0.000e+00
    504.711     3.7864     3.7857   3.248881   3.248977     1.9383     0.0226     0.0770    5.05343   2845.625      68296          3  0.000e+00
    504.656     3.7864     3.7857   3.248887   3.249008     1.9383     0.0226     0.0781    5.05361   2845.667      68297          3  0.000e+00
    504.712     3.7866     3.7857   3.248899   3.249015     1.9383     0.0226     0.0781    5.05384   2845.708      68298          3  0.000e+00
    504.656     3.7868     3.7857   3.248881   3.249008     1.9383     0.0226     0.0781    5.05402   2845.750      68299          3  0.000e+00
    504.712     3.7866     3.7859   3.248887   3.249034     1.9383     0.0226     0.0770    5.05429   2845.792      68300          3  0.000e+00
    504.656     3.7869     3.7857   3.248917   3.249034     1.9383     0.0226     0.0770    5.05443   2845.833      68301          3  0.000e+00
    504.601     3.7872     3.7857   3.248929   3.249008     1.9383     0.0226     0.0770    5.05457   2845.875      68302          3  0.000e+00
    504.688     3.7871     3.7860   3.248929   3.249034     1.9371     0.0226     0.0770    5.04925   2845.917      68303          3  0.000e+00
    504.656     3.7869     3.7857   3.248929   3.249034     1.9383     0.0226     0.0770    5.05381   2845.958      68304          3  0.000e+00
    504.656     3.7871     3.7860   3.248911   3.249097     1.9371     0.0226     0.0770    5.04846   2846.000      68305          3  0.000e+00
    504.601     3.7868     3.7857   3.248899   3.249034     1.9383     0.0226     0.0770    5.05309   2846.042      68306          3  0.000e+00
    504.601     3.7869     3.7859   3.248917   3.249065     1.9383     0.0226     0.0770    5.05340   2846.083      68307          3  0.000e+00
    504.601     3.7869     3.7863   3.248899   3.249065     1.9383     0.0226     0.0770    5.05373   2846.125      68308          3  0.000e+00
    504.601     3.7868     3.7864   3.248941   3.249065     1.9383     0.0226     0.0770    5.05406   2846.167      68309          3  0.000e+00
    504.577     3.7869     3.7866   3.248941   3.249097     1.9383     0.0226     0.0770    5.05436   2846.208      68310          3  0.000e+00
    504.537     3.7868     3.7872   3.248929   3.249122     1.9383     0.0226     0.0770    5.05468   2846.250      68311          3  0.000e+00
    504.537     3.7868     3.7874   3.248929   3.249122     1.9383     0.0226     0.0770    5.05501   2846.292      68312          3  0.000e+00
    504.482     3.7871     3.7878   3.248929   3.249154     1.9383     0.0226     0.0770    5.05527   2846.333      68313          3  0.000e+00
    504.537     3.7869     3.7876   3.248947   3.249167     1.9371     0.0226     0.0770    5.05003   2846.375      68314          3  0.000e+00
    504.482     3.7874     3.7872   3.248977   3.249154     1.9371     0.0348     0.0770    5.04900   2846.417      68315          3  0.000e+00
    504.482     3.7878     3.7873   3.248971   3.249154     1.9371     0.0348     0.0770    5.04809   2846.458      68316          3  0.000e+00
    504.395     3.7874     3.7878   3.248959   3.249186     1.9383     0.0348     0.0770    5.05286   2846.500      68317          3  0.000e+00
    504.418     3.7876     3.7881   3.248959   3.249217     1.9383     0.0348     0.0781    5.05335   2846.542      68318          3  0.000e+00
    504.418     3.7875     3.7884   3.248959   3.249186     1.9383     0.0348     0.0781    5.05385   2846.583      68319          3  0.000e+00
    504.363     3.7876     3.7894   3.248977   3.249274     1.9371     0.0348     0.0781    5.04868   2846.625      68320          3  0.000e+00
    504.363     3.7879     3.7897   3.248971   3.249274     1.9371     0.0348     0.0781    5.04788   2846.667      68321          3  0.000e+00
    504.363     3.7878     3.7894   3.248959   3.249306     1.9383     0.0348     0.0781    5.05280   2846.708      68322          3  0.000e+00
    504.300     3.7880     3.7895   3.248941   3.249363     1.9383     0.0348     0.0770    5.05334   2846.750      68323          3  0.000e+00
    504.300     3.7881     3.7898   3.248995   3.249363     1.9371     0.0348     0.0770    5.04830   2846.792      68324          3  0.000e+00
    504.276     3.7882     3.7898   3.248977   3.249363     1.9371     0.0348     0.0770    5.04762   2846.833      68325          3  0.000e+00
    504.244     3.7884     3.7899   3.249001   3.249363     1.9371     0.0348     0.0770    5.04697   2846.875      68326          3  0.000e+00
    504.244     3.7885     3.7898   3.249037   3.249338     1.9383     0.0348     0.0770    5.05201   2846.917      68327          3  0.000e+00
    504.181     3.7887     3.7901   3.249025   3.249395     1.9383     0.0348     0.0770    5.05135   2846.958      68328          3  0.000e+00
    504.181     3.7887     3.7905   3.249055   3.249426     1.9371     0.0348     0.0770    5.04643   2847.000      68329          3  0.000e+00
    504.125     3.7889     3.7903   3.249055   3.249426     1.9383     0.0348     0.0770    5.05007   2847.042      68330          3  0.000e+00
    504.125     3.7890     3.7905   3.249085   3.249426     1.9383     0.0348     0.0770    5.05076   2847.083      68331          3  0.000e+00
    504.102     3.7893     3.7901   3.249103   3.249376     1.9383     0.0348     0.0770    5.05142   2847.125      68332          3  0.000e+00
    103.265     4.4439     4.4441   3.291480   3.291653     2.0237     0.0592     0.0836    4.99520   3346.250      80311          4  0.000e+00
    103.328     4.4439     4.4438   3.291498   3.291653     2.0224     0.0592     0.0836    4.99206   3346.292      80312          4  0.000e+00
    103.265     4.4439     4.4436   3.291492   3.291679     2.0212     0.0592     0.0836    4.98665   3346.333      80313          4  0.000e+00
    103.297     4.4441     4.4437   3.291498   3.291679     2.0224     0.0592     0.0836    4.99042   3346.375      80314          4  0.000e+00
    103.265     4.4439     4.4433   3.291492   3.291653     2.0237     0.0592     0.0825    4.99528   3346.417      80315          4  0.000e+00
    103.328     4.4442     4.4433   3.291498   3.291621     2.0237     0.0592     0.0825    4.99612   3346.458      80316          4  0.000e+00
    103.328     4.4446     4.4433   3.291546   3.291621     2.0224     0.0592     0.0825    4.99175   3346.500      80317          4  0.000e+00
    103.265     4.4449     4.4432   3.291546   3.291691     2.0224     0.0592     0.0825    4.99250   3346.542      80318          4  0.000e+00
    103.383     4.4448     4.4434   3.291534   3.291653     2.0224     0.0592     0.0836    4.99232   3346.583      80319          4  0.000e+00
    103.265     4.4449     4.4432   3.291558   3.291653     2.0224     0.0592     0.0836    4.99195   3346.625      80320          4  0.000e+00
    103.384     4.4446     4.4434   3.291528   3.291653     2.0224     0.0592     0.0836    4.99179   3346.667      80321          4  0.000e+00
    103.242     4.4444     4.4433   3.291571   3.291653     2.0224     0.0592     0.0836    4.99142   3346.708      80322          4  0.000e+00
    103.328     4.4446     4.4434   3.291552   3.291653     2.0224     0.0592     0.0836    4.99005   3346.750      80323          4  0.000e+00
    103.265     4.4446     4.4432   3.291516   3.291679     2.0224     0.0592     0.0836    4.98969   3346.792      80324          4  0.000e+00
    103.328     4.4446     4.4433   3.291528   3.291653     2.0224     0.0592     0.0836    4.98941   3346.833      80325          4  0.000e+00
    103.328     4.4444     4.4435   3.291534   3.291653     2.0237     0.0592     0.0836    4.99420   3346.875      80326          4  0.000e+00
    103.328     4.4449     4.4433   3.291552   3.291679     2.0237     0.0592     0.0836    4.99488   3346.917      80327          4  0.000e+00
    103.266     4.4446     4.4434   3.291528   3.291621     2.0224     0.0592     0.0836    4.99047   3346.958      80328          4  0.000e+00
    103.297     4.4446     4.4435   3.291510   3.291653     2.0224     0.0592     0.0836    4.99008   3347.000      80329          4  0.000e+00
    103.329     4.4446     4.4434   3.291528   3.291653     2.0224     0.0592     0.0836    4.98969   3347.042      80330          4  0.000e+00
    103.329     4.4446     4.4435   3.291534   3.291679     2.0237     0.0592     0.0836    4.99551   3347.083      80331          4  0.000e+00
    103.266     4.4449     4.4433   3.291552   3.291679     2.0212     0.0470     0.0836    4.98592   3347.125      80332          4  0.000e+00
    103.266     4.4447     4.4435   3.291565   3.291653     2.0224     0.0348     0.0836    4.98957   3347.167      80333          4  0.000e+00
    103.329     4.4448     4.4434   3.291546   3.291679     2.0224     0.0226     0.0836    4.98924   3347.208      80334          4  0.000e+00
    103.266     4.4451     4.4435   3.291552   3.291679     2.0237     0.0226     0.0836    4.99390   3347.250      80335          4  0.000e+00
    103.266     4.4448     4.4438   3.291565   3.291653     2.0237     0.0226     0.0847    4.99576   3347.292      80336          4  0.000e+00
    103.297     4.4450     4.4435   3.291565   3.291679     2.0224     0.0226     0.0836    4.99135   3347.333      80337          4  0.000e+00
    103.211     4.4449     4.4436   3.291571   3.291653     2.0224     0.0226     0.0836    4.99088   3347.375      80338          4  0.000e+00
    103.266     4.4449     4.4435   3.291564   3.291653     2.0224     0.0226     0.0836    4.99051   3347.417      80339          4  0.000e+00
    103.266     4.4449     4.4434   3.291565   3.291679     2.0237     0.0226     0.0836    4.99635   3347.458      80340          4  0.000e+00
    103.266     4.4448     4.4437   3.291528   3.291679     2.0237     0.0226     0.0825    4.99821   3347.500      80341          4  0.000e+00
    103.211     4.4448     4.4435   3.291546   3.291679     2.0224     0.0226     0.0825    4.99375   3347.542      80342          4  0.000e+00
    103.211     4.4449     4.4436   3.291546   3.291653     2.0237     0.0226     0.0825    4.99842   3347.583      80343          4  0.000e+00
    103.242     4.4446     4.4437   3.291552   3.291653     2.0224     0.0348     0.0825    4.99402   3347.625      80344          4  0.000e+00
    103.211     4.4449     4.4434   3.291564   3.291653     2.0224     0.0226     0.0825    4.99350   3347.667      80345          4  0.000e+00
    103.211     4.4448     4.4437   3.291528   3.291653     2.0224     0.0226     0.0825    4.99307   3347.708      80346          4  0.000e+00
    103.211     4.4449     4.4436   3.291528   3.291653     2.0224     0.0226     0.0825    4.99260   3347.750      80347          4  0.000e+00
    103.148     4.4451     4.4435   3.291534   3.291621     2.0224     0.0226     0.0836    4.99322   3347.792      80348          4  0.000e+00
    103.211     4.4449     4.4433   3.291552   3.291659     2.0224     0.0226     0.0836    4.99286   3347.833      80349          4  0.000e+00
    103.148     4.4449     4.4433   3.291546   3.291621     2.0224     0.0226     0.0836    4.99241   3347.875      80350          4  0.000e+00
    103.061     4.4448     4.4434   3.291516   3.291653     2.0212     0.0226     0.0836    4.98686   3347.917      80351          4  0.000e+00
    103.266     4.4446     4.4435   3.291528   3.291653     2.0224     0.0226     0.0836    4.99064   3347.958      80352          4  0.000e+00
    103.093     4.4446     4.4436   3.291534   3.291621     2.0224     0.0226     0.0836    4.99015   3348.000      80353          4  0.000e+00
    103.148     4.4446     4.4435   3.291552   3.291710     2.0224     0.0226     0.0847    4.98982   3348.042      80354          4  0.000e+00
    103.148     4.4446     4.4436   3.291546   3.291621     2.0236     0.0226     0.0847    4.99569   3348.083      80355          4  0.000e+00
    103.148     4.4446     4.4437   3.291540   3.291653     2.0236     0.0226     0.0869    4.99643   3348.125      80356          4  0.000e+00
    103.093     4.4444     4.4435   3.291534   3.291679     2.0236     0.0348     0.0869    4.99596   3348.167      80357          4  0.000e+00
    103.093     4.4448     4.4438   3.291577   3.291679     2.0224     0.0348     0.0869    4.99140   3348.208      80358          4  0.000e+00
    103.061     4.4446     4.4440   3.291534   3.291653     2.0236     0.0348     0.0858    4.99601   3348.250      80359          4  0.000e+00
    103.632     4.4441     4.4422   3.291492   3.291558     2.0223     0.0592     0.0836    4.99100   3376.917      81047          5  0.000e+00
    103.632     4.4439     4.4425   3.291492   3.291590     2.0223     0.0592     0.0836    4.99088   3376.958      81048          5  0.000e+00
    103.569     4.4441     4.4425   3.291516   3.291621     2.0223     0.0592     0.0836    4.99067   3377.000      81049          5  0.000e+00
    103.632     4.4441     4.4426   3.291498   3.291653     2.0235     0.0592     0.0836    4.99569   3377.042      81050          5  0.000e+00
    103.601     4.4439     4.4429   3.291480   3.291590     2.0223     0.0592     0.0836    4.99150   3377.083      81051          5  0.000e+00
    103.632     4.4442     4.4430   3.291498   3.291621     2.0235     0.0592     0.0825    4.99640   3377.125      81052          5  0.000e+00
    103.569     4.4442     4.4429   3.291468   3.291653     2.0223     0.0592     0.0825    4.99215   3377.167      81053          5  0.000e+00
    103.514     4.4438     4.4431   3.291492   3.291653     2.0235     0.0592     0.0825    4.99701   3377.208      81054          5  0.000e+00
    103.569     4.4441     4.4432   3.291492   3.291621     2.0235     0.0592     0.0825    4.99785   3377.250      81055          5  0.000e+00
    103.514     4.4441     4.4430   3.291498   3.291653     2.0223     0.0592     0.0825    4.99463   3377.292      81056          5  0.000e+00
    103.632     4.4439     4.4432   3.291510   3.291590     2.0211     0.0592     0.0825    4.98935   3377.333      81057          5  0.000e+00
    103.546     4.4441     4.4434   3.291510   3.291653     2.0223     0.0592     0.0825    4.99304   3377.375      81058          5  0.000e+00
    103.514     4.4441     4.4437   3.291468   3.291653     2.0223     0.0592     0.0836    4.99281   3377.417      81059          5  0.000e+00
    103.514     4.4438     4.4434   3.291468   3.291653     2.0235     0.0592     0.0825    4.99771   3377.458      81060          5  0.000e+00
    103.514     4.4438     4.4433   3.291480   3.291621     2.0223     0.0470     0.0825    4.99343   3377.500      81061          5  0.000e+00
    103.514     4.4441     4.4436   3.291480   3.291653     2.0223     0.0470     0.0825    4.99312   3377.542      81062          5  0.000e+00
    103.514     4.4442     4.4437   3.291498   3.291679     2.0235     0.0470     0.0836    4.99793   3377.583      81063          5  0.000e+00
    103.459     4.4441     4.4438   3.291492   3.291653     2.0223     0.0470     0.0836    4.99359   3377.625      81064          5  0.000e+00
    103.459     4.4441     4.4438   3.291498   3.291717     2.0235     0.0470     0.0836    4.99836   3377.667      81065          5  0.000e+00
    103.491     4.4442     4.4438   3.291510   3.291653     2.0223     0.0470     0.0836    4.99400   3377.708      81066          5  0.000e+00
    103.514     4.4444     4.4441   3.291528   3.291742     2.0223     0.0470     0.0836    4.99362   3377.750      81067          5  0.000e+00
    103.396     4.4444     4.4437   3.291516   3.291679     2.0223     0.0470     0.0836    4.99318   3377.792      81068          5  0.000e+00
    103.459     4.4444     4.4441   3.291510   3.291742     2.0223     0.0470     0.0836    4.99401   3377.833      81069          5  0.000e+00
    103.459     4.4444     4.4440   3.291528   3.291711     2.0223     0.0470     0.0836    4.99482   3377.875      81070          5  0.000e+00
    103.459     4.4446     4.4441   3.291534   3.291742     2.0211     0.0470     0.0825    4.98943   3377.917      81071          5  0.000e+00
    103.396     4.4442     4.4443   3.291516   3.291710     2.0223     0.0470     0.0825    4.99205   3377.958      81072          5  0.000e+00
    103.396     4.4444     4.4446   3.291528   3.291774     2.0235     0.0470     0.0825    4.99570   3378.000      81073          5  0.000e+00
    103.428     4.4446     4.4446   3.291516   3.291711     2.0235     0.0470     0.0825    4.99645   3378.042      81074          5  0.000e+00
    103.341     4.4442     4.4447   3.291528   3.291774     2.0223     0.0470     0.0825    4.99200   3378.083      81075          5  0.000e+00
    103.396     4.4446     4.4443   3.291534   3.291742     2.0223     0.0470     0.0825    4.99274   3378.125      81076          5  0.000e+00
    103.396     4.4446     4.4446   3.291516   3.291742     2.0223     0.0470     0.0836    4.99238   3378.167      81077          5  0.000e+00
    103.341     4.4442     4.4447   3.291510   3.291774     2.0235     0.0470     0.0836    4.99711   3378.208      81078          5  0.000e+00
    103.341     4.4446     4.4448   3.291528   3.291774     2.0235     0.0470     0.0836    4.99776   3378.250      81079          5  0.000e+00
    103.396     4.4449     4.4447   3.291552   3.291774     2.0223     0.0470     0.0836    4.99330   3378.292      81080          5  0.000e+00
    103.310     4.4449     4.4449   3.291565   3.291774     2.0223     0.0470     0.0836    4.99277   3378.333      81081          5  0.000e+00
    103.341     4.4449     4.4449   3.291589   3.291800     2.0223     0.0470     0.0836    4.99233   3378.375      81082          5  0.000e+00
    103.341     4.4451     4.4449   3.291595   3.291774     2.0223     0.0470     0.0836    4.99185   3378.417      81083          5  0.000e+00
    103.278     4.4450     4.4449   3.291595   3.291742     2.0235     0.0470     0.0825    4.99645   3378.458      81084          5  0.000e+00
    103.341     4.4451     4.4453   3.291577   3.291800     2.0223     0.0470     0.0825    4.99199   3378.500      81085          5  0.000e+00
    103.278     4.4449     4.4452   3.291583   3.291774     2.0223     0.0348     0.0825    4.99146   3378.542      81086          5  0.000e+00
    103.278     4.4449     4.4453   3.291613   3.291831     2.0223     0.0348     0.0825    4.98980   3378.583      81087          5  0.000e+00
    103.278     4.4449     4.4451   3.291583   3.291831     2.0223     0.0348     0.0825    4.98925   3378.625      81088          5  0.000e+00
    103.255     4.4449     4.4449   3.291564   3.291800     2.0235     0.0348     0.0836    4.99379   3378.667      81089          5  0.000e+00
    103.223     4.4450     4.4451   3.291589   3.291774     2.0223     0.0348     0.0836    4.99031   3378.708      81090          5  0.000e+00
    103.278     4.4449     4.4449   3.291577   3.291800     2.0223     0.0348     0.0836    4.98981   3378.750      81091          5  0.000e+00
    103.223     4.4451     4.4453   3.291583   3.291863     2.0223     0.0348     0.0836    4.98920   3378.792      81092          5  0.000e+00
    103.223     4.4452     4.4452   3.291577   3.291800     2.0235     0.0348     0.0836    4.99374   3378.833      81093          5  0.000e+00
    103.223     4.4449     4.4456   3.291546   3.291838     2.0235     0.0348     0.0836    4.99429   3378.875      81094          5  0.000e+00
    103.223     4.4452     4.4454   3.291577   3.291863     2.0223     0.0348     0.0836    4.99075   3378.917      81095          5  0.000e+00
     23.077     7.8444     7.8441   3.590138   3.590479     2.1658     1.1093     0.2965    4.97192   3531.000      84745          6  0.000e+00
     23.077     7.8444     7.8441   3.590138   3.590472     2.1658     1.1093     0.2965    4.97192   3531.042      84746          6  0.000e+00
     23.077     7.8446     7.8436   3.590120   3.590446     2.1671     1.1093     0.2965    4.97635   3531.083      84747          6  0.000e+00
     23.100     7.8444     7.8434   3.590107   3.590439     2.1658     1.1093     0.2965    4.97264   3531.125      84748          6  0.000e+00
     23.014     7.8441     7.8429   3.590126   3.590419     2.1646     1.0971     0.2965    4.96799   3531.167      84749          6  0.000e+00
     23.132     7.8438     7.8430   3.590120   3.590406     2.1658     1.1093     0.2965    4.97159   3531.208      84750          6  0.000e+00
     22.896     7.8434     7.8426   3.590088   3.590419     2.1658     1.0971     0.2976    4.97130   3531.250      84751          6  0.000e+00
     23.014     7.8431     7.8424   3.590076   3.590340     2.1658     1.0849     0.2976    4.97120   3531.292      84752          6  0.000e+00
     23.100     7.8431     7.8424   3.590026   3.590354     2.1658     1.0727     0.2965    4.97191   3531.333      84753          6  0.000e+00
     23.014     7.8426     7.8423   3.589988   3.590340     2.1658     1.0605     0.2965    4.97254   3531.375      84754          6  0.000e+00
     22.959     7.8420     7.8421   3.589976   3.590321     2.1646     1.0605     0.2965    4.96783   3531.417      84755          6  0.000e+00
     23.014     7.8416     7.8418   3.589957   3.590321     2.1658     1.0605     0.2976    4.97130   3531.458      84756          6  0.000e+00
     22.982     7.8410     7.8419   3.589925   3.590314     2.1658     1.0605     0.2976    4.97194   3531.500      84757          6  0.000e+00
     22.959     7.8405     7.8416   3.589844   3.590288     2.1646     1.0727     0.2976    4.96811   3531.542      84758          6  0.000e+00
     22.959     7.8400     7.8418   3.589819   3.590248     2.1646     1.0605     0.2976    4.96795   3531.583      84759          6  0.000e+00
     23.014     7.8395     7.8415   3.589775   3.590288     2.1658     1.0605     0.2965    4.97147   3531.625      84760          6  0.000e+00
     22.896     7.8395     7.8416   3.589775   3.590248     2.1671     1.0727     0.2976    4.97562   3531.667      84761          6  0.000e+00
     22.927     7.8389     7.8415   3.589744   3.590288     2.1671     1.0605     0.2976    4.97711   3531.708      84762          6  0.000e+00
     23.014     7.8384     7.8413   3.589744   3.590248     2.1658     1.0727     0.2976    4.97322   3531.750      84763          6  0.000e+00
     22.896     7.8396     7.8414   3.589800   3.590255     2.1658     1.0727     0.2976    4.97263   3531.792      84764          6  0.000e+00
     22.896     7.8408     7.8420   3.589819   3.590248     2.1658     1.0727     0.2965    4.97210   3531.833      84765          6  0.000e+00
     22.959     7.8406     7.8424   3.589838   3.590288     2.1671     1.0605     0.2965    4.97705   3531.875      84766          6  0.000e+00
     22.928     7.8410     7.8423   3.589894   3.590314     2.1671     1.0727     0.2953    4.97821   3531.917      84767          6  0.000e+00
     22.896     7.8408     7.8424   3.589894   3.590321     2.1658     1.0727     0.2953    4.97492   3531.958      84768          6  0.000e+00
     22.959     7.8413     7.8428   3.589951   3.590314     2.1671     1.0605     0.2953    4.97885   3532.000      84769          6  0.000e+00
     22.896     7.8415     7.8429   3.589976   3.590321     2.1671     1.0605     0.2953    4.97903   3532.042      84770          6  0.000e+00
     22.896     7.8416     7.8433   3.589976   3.590321     2.1671     1.0727     0.2965    4.97919   3532.083      84771          6  0.000e+00
     22.928     7.8423     7.8428   3.589994   3.590373     2.1658     1.0727     0.2965    4.97565   3532.125      84772          6  0.000e+00
     22.896     7.8423     7.8434   3.589938   3.590386     2.1671     1.0727     0.2965    4.98027   3532.167      84773          6  0.000e+00
     22.896     7.8420     7.8429   3.589957   3.590373     2.1658     1.0605     0.2953    4.97676   3532.208      84774          6  0.000e+00
     22.896     7.8421     7.8424   3.589957   3.590354     2.1658     1.0727     0.2953    4.97598   3532.250      84775          6  0.000e+00
     22.896     7.8418     7.8424   3.589963   3.590340     2.1671     1.0727     0.2953    4.97967   3532.292      84776          6  0.000e+00
     22.928     7.8413     7.8431   3.589907   3.590446     2.1658     1.0971     0.2953    4.97612   3532.333      84777          6  0.000e+00
     22.896     7.8408     7.8435   3.589925   3.590373     2.1646     1.1093     0.2953    4.97078   3532.375      84778          6  0.000e+00
     22.896     7.8408     7.8437   3.589900   3.590419     2.1658     1.1093     0.2953    4.97354   3532.417      84779          6  0.000e+00
     22.896     7.8413     7.8432   3.589882   3.590406     2.1658     1.1093     0.2953    4.97347   3532.458      84780          6  0.000e+00
     22.959     7.8416     7.8432   3.589951   3.590446     2.1658     1.1093     0.2953    4.97255   3532.500      84781          6  0.000e+00
     22.873     7.8421     7.8432   3.589976   3.590406     2.1658     1.0971     0.2953    4.97237   3532.542      84782          6  0.000e+00
     22.959     7.8424     7.8432   3.589957   3.590446     2.1658     1.1093     0.2965    4.97146   3532.583      84783          6  0.000e+00
     22.896     7.8423     7.8433   3.590038   3.590446     2.1658     1.1093     0.2965    4.97129   3532.625      84784          6  0.000e+00
     22.959     7.8431     7.8434   3.590120   3.590373     2.1658     1.1093     0.2976    4.97026   3532.667      84785          6  0.000e+00
     22.896     7.8441     7.8432   3.590182   3.590419     2.1658     1.0971     0.2965    4.96997   3532.708      84786          6  0.000e+00
     22.928     7.8449     7.8431   3.590182   3.590439     2.1646     1.1093     0.2965    4.96530   3532.750      84787          6  0.000e+00
     22.896     7.8454     7.8431   3.590238   3.590419     2.1658     1.0971     0.2965    4.96875   3532.792      84788          6  0.000e+00
     22.959     7.8460     7.8434   3.590307   3.590406     2.1658     1.1093     0.2965    4.96773   3532.833      84789          6  0.000e+00
     22.896     7.8463     7.8432   3.590351   3.590419     2.1658     1.1093     0.2965    4.96750   3532.875      84790          6  0.000e+00
     22.959     7.8470     7.8432   3.590407   3.590406     2.1658     1.1093     0.2965    4.96733   3532.917      84791          6  0.000e+00
     22.983     7.8470     7.8429   3.590470   3.590446     2.1658     1.1093     0.2953    4.96718   3532.958      84792          6  0.000e+00
     22.896     7.8473     7.8429   3.590470   3.590406     2.1658     1.0971     0.2953    4.96696   3533.000      84793          6  0.000e+00
     23.316     7.8864     7.8833   3.594246   3.594339     2.1706     1.0116     0.2988    4.98021   3563.542      85526          7  0.000e+00
     23.316     7.8870     7.8831   3.594277   3.594266     2.1706     0.9994     0.2988    4.98029   3563.583      85527          7  0.000e+00
     23.316     7.8875     7.8833   3.594346   3.594306     2.1706     1.0116     0.2988    4.98036   3563.625      85528          7  0.000e+00
     23.348     7.8883     7.8833   3.594358   3.594299     2.1706     1.0116     0.2988    4.98046   3563.667      85529          7  0.000e+00
     23.316     7.8882     7.8835   3.594352   3.594266     2.1718     0.9994     0.2976    4.98505   3563.708      85530          7  0.000e+00
     23.316     7.8884     7.8835   3.594371   3.594240     2.1706     0.9994     0.2976    4.98150   3563.750      85531          7  0.000e+00
     23.206     7.8888     7.8833   3.594402   3.594200     2.1706     1.0116     0.2988    4.98061   3563.792      85532          7  0.000e+00
     23.379     7.8888     7.8831   3.594396   3.594233     2.1706     0.9994     0.2988    4.97992   3563.833      85533          7  0.000e+00
     23.348     7.8886     7.8838   3.594383   3.594141     2.1706     1.0116     0.2988    4.97909   3563.875      85534          7  0.000e+00
     23.316     7.8888     7.8841   3.594459   3.594200     2.1706     1.0116     0.2988    4.97902   3563.917      85535          7  0.000e+00
     23.316     7.8894     7.8841   3.594515   3.594200     2.1706     0.9994     0.2988    4.97895   3563.958      85536          7  0.000e+00
     23.316     7.8905     7.8831   3.594609   3.594174     2.1706     0.9994     0.2988    4.97795   3564.000      85537          7  0.000e+00
     23.261     7.8913     7.8823   3.594659   3.594233     2.1706     1.0116     0.2988    4.97691   3564.042      85538          7  0.000e+00
     23.285     7.8920     7.8824   3.594690   3.594141     2.1718     1.0116     0.2988    4.98126   3564.083      85539          7  0.000e+00
     23.379     7.8923     7.8831   3.594703   3.594168     2.1718     1.0116     0.2988    4.98203   3564.125      85540          7  0.000e+00
     23.316     7.8921     7.8836   3.594684   3.594200     2.1706     1.0116     0.2988    4.97823   3564.167      85541          7  0.000e+00
     23.261     7.8924     7.8838   3.594722   3.594273     2.1706     0.9994     0.2988    4.97802   3564.208      85542          7  0.000e+00
     23.285     7.8928     7.8838   3.594715   3.594266     2.1706     1.0116     0.2988    4.97787   3564.250      85543          7  0.000e+00
     23.316     7.8928     7.8836   3.594709   3.594299     2.1706     1.0116     0.2976    4.97775   3564.292      85544          7  0.000e+00
     23.317     7.8928     7.8836   3.594659   3.594273     2.1706     1.0116     0.2976    4.97763   3564.333      85545          7  0.000e+00
     23.317     7.8923     7.8839   3.594659   3.594299     2.1706     0.9994     0.2976    4.97753   3564.375      85546          7  0.000e+00
     23.261     7.8919     7.8841   3.594653   3.594299     2.1706     1.0116     0.2976    4.97738   3564.417      85547          7  0.000e+00
     23.285     7.8919     7.8844   3.594640   3.594339     2.1718     1.0116     0.2976    4.98173   3564.458      85548          7  0.000e+00
     23.262     7.8918     7.8843   3.594621   3.594365     2.1718     1.0116     0.2988    4.98240   3564.500      85549          7  0.000e+00
     23.262     7.8915     7.8841   3.594628   3.594339     2.1718     1.0116     0.2988    4.98306   3564.542      85550          7  0.000e+00
     23.317     7.8914     7.8841   3.594621   3.594332     2.1706     1.0116     0.2988    4.97923   3564.583      85551          7  0.000e+00
     23.262     7.8923     7.8839   3.594665   3.594299     2.1718     0.9994     0.2988    4.98332   3564.625      85552          7  0.000e+00
     23.230     7.8921     7.8841   3.594678   3.594306     2.1718     0.9994     0.2988    4.98387   3564.667      85553          7  0.000e+00
     23.262     7.8915     7.8841   3.594578   3.594299     2.1718     0.9994     0.2988    4.98450   3564.708      85554          7  0.000e+00
     23.262     7.8915     7.8839   3.594546   3.594332     2.1706     0.9994     0.2988    4.98054   3564.750      85555          7  0.000e+00
     23.262     7.8912     7.8838   3.594546   3.594306     2.1718     1.0116     0.2976    4.98468   3564.792      85556          7  0.000e+00
     23.262     7.8911     7.8836   3.594527   3.594299     2.1706     0.9994     0.2976    4.98068   3564.833      85557          7  0.000e+00
     23.230     7.8906     7.8838   3.594471   3.594299     2.1706     0.9994     0.2976    4.98033   3564.875      85558          7  0.000e+00
     23.207     7.8890     7.8839   3.594402   3.594306     2.1706     0.9994     0.2988    4.98009   3564.917      85559          7  0.000e+00
     23.262     7.8877     7.8838   3.594277   3.594233     2.1706     1.0116     0.2988    4.97990   3564.958      85560          7  0.000e+00
     23.207     7.8863     7.8833   3.594133   3.594273     2.1706     1.0116     0.2988    4.97965   3565.000      85561          7  0.000e+00
     23.262     7.8851     7.8835   3.594026   3.594200     2.1706     1.0116     0.2988    4.97944   3565.042      85562          7  0.000e+00
     23.175     7.8843     7.8828   3.594070   3.594200     2.1718     0.9994     0.2988    4.98353   3565.083      85563          7  0.000e+00
     23.207     7.8835     7.8824   3.594026   3.594207     2.1706     0.9994     0.2988    4.97957   3565.125      85564          7  0.000e+00
     23.144     7.8833     7.8816   3.593983   3.594200     2.1706     1.0116     0.2988    4.97915   3565.167      85565          7  0.000e+00
     23.207     7.8830     7.8810   3.593970   3.594167     2.1706     1.0116     0.2988    4.97879   3565.208      85566          7  0.000e+00
     23.175     7.8829     7.8810   3.593970   3.594082     2.1706     0.9994     0.2988    4.97836   3565.250      85567          7  0.000e+00
     23.144     7.8834     7.8812   3.593989   3.594069     2.1718     1.0116     0.2988    4.98234   3565.292      85568          7  0.000e+00
     23.144     7.8837     7.8808   3.594008   3.594016     2.1706     1.0116     0.2988    4.97910   3565.333      85569          7  0.000e+00
     23.207     7.8843     7.8805   3.594008   3.593976     2.1706     1.0116     0.2988    4.97867   3565.375      85570          7  0.000e+00
     23.144     7.8851     7.8812   3.594070   3.593976     2.1706     0.9994     0.2999    4.97812   3565.417      85571          7  0.000e+00
     23.112     7.8871     7.8819   3.594189   3.594016     2.1706     0.9994     0.2999    4.97746   3565.458      85572          7  0.000e+00
     23.144     7.8890     7.8826   3.594246   3.594102     2.1706     0.9994     0.3011    4.97688   3565.500      85573          7  0.000e+00
     23.089     7.8892     7.8824   3.594277   3.594167     2.1706     0.9994     0.2999    4.97640   3565.542      85574          7  0.000e+00
     15.405     7.8894     7.8873   3.594199   3.594369     2.1716     0.8529     0.2988    4.97628   3621.792      86924          8  0.000e+00
     15.405     7.8895     7.8876   3.594237   3.594362     2.1728     0.8529     0.2976    4.97933   3621.833      86925          8  0.000e+00
     15.405     7.8896     7.8871   3.594237   3.594362     2.1728     0.8529     0.2976    4.97959   3621.875      86926          8  0.000e+00
     15.460     7.8900     7.8874   3.594224   3.594336     2.1728     0.8529     0.2988    4.97988   3621.917      86927          8  0.000e+00
     15.405     7.8898     7.8873   3.594224   3.594329     2.1728     0.8529     0.2999    4.98014   3621.958      86928          8  0.000e+00
     15.405     7.8895     7.8871   3.594243   3.594329     2.1728     0.8529     0.3011    4.97956   3622.000      86929          8  0.000e+00
     15.460     7.8896     7.8871   3.594212   3.594336     2.1716     0.8529     0.3011    4.97451   3622.042      86930          8  0.000e+00
     15.578     7.8891     7.8870   3.594193   3.594297     2.1728     0.8529     0.2999    4.97850   3622.083      86931          8  0.000e+00
     15.578     7.8897     7.8871   3.594199   3.594297     2.1728     0.8529     0.2999    4.97870   3622.125      86932          8  0.000e+00
     15.460     7.8900     7.8869   3.594243   3.594303     2.1728     0.8529     0.2999    4.97883   3622.167      86933          8  0.000e+00
     15.342     7.8907     7.8866   3.594274   3.594329     2.1728     0.8529     0.2988    4.97805   3622.208      86934          8  0.000e+00
     15.665     7.8911     7.8867   3.594331   3.594303     2.1728     0.8529     0.2988    4.97841   3622.250      86935          8  0.000e+00
     15.515     7.8913     7.8864   3.594331   3.594264     2.1728     0.8529     0.2976    4.97851   3622.292      86936          8  0.000e+00
     15.578     7.8905     7.8867   3.594318   3.594297     2.1728     0.8529     0.2976    4.97883   3622.333      86937          8  0.000e+00
     15.515     7.8910     7.8865   3.594318   3.594270     2.1716     0.8529     0.2976    4.97362   3622.375      86938          8  0.000e+00
     15.578     7.8909     7.8866   3.594337   3.594264     2.1716     0.8773     0.2988    4.97216   3622.417      86939          8  0.000e+00
     15.578     7.8910     7.8867   3.594356   3.594330     2.1716     0.8895     0.2988    4.97152   3622.458      86940          8  0.000e+00
     15.578     7.8906     7.8867   3.594356   3.594336     2.1728     0.8773     0.2988    4.97542   3622.500      86941          8  0.000e+00
     15.578     7.8900     7.8869   3.594255   3.594330     2.1728     0.8895     0.2976    4.97575   3622.542      86942          8  0.000e+00
     15.578     7.8896     7.8871   3.594243   3.594362     2.1716     0.8773     0.2976    4.97157   3622.583      86943          8  0.000e+00
     15.578     7.8892     7.8872   3.594212   3.594336     2.1716     0.8773     0.2976    4.97105   3622.625      86944          8  0.000e+00
     15.633     7.8893     7.8873   3.594174   3.594330     2.1716     0.8773     0.2976    4.97057   3622.667      86945          8  0.000e+00
     15.578     7.8890     7.8876   3.594180   3.594336     2.1728     0.8773     0.2976    4.97454   3622.708      86946          8  0.000e+00
     15.634     7.8890     7.8877   3.594193   3.594362     2.1716     0.8895     0.2976    4.97045   3622.750      86947          8  0.000e+00
     15.634     7.8890     7.8876   3.594155   3.594330     2.1728     0.8773     0.2976    4.97448   3622.792      86948          8  0.000e+00
     15.578     7.8889     7.8875   3.594137   3.594336     2.1728     0.8773     0.2976    4.97484   3622.833      86949          8  0.000e+00
     15.634     7.8885     7.8879   3.594105   3.594297     2.1728     0.8895     0.2988    4.97530   3622.875      86950          8  0.000e+00
     15.634     7.8887     7.8884   3.594168   3.594422     2.1728     0.8773     0.2988    4.97565   3622.917      86951          8  0.000e+00
     15.634     7.8889     7.8883   3.594174   3.594468     2.1728     0.8773     0.2988    4.97601   3622.958      86952          8  0.000e+00
     15.579     7.8893     7.8887   3.594162   3.594422     2.1728     0.8773     0.2988    4.97633   3623.000      86953          8  0.000e+00
     15.634     7.8892     7.8887   3.594180   3.594455     2.1728     0.8773     0.2988    4.97675   3623.042      86954          8  0.000e+00
     15.665     7.8891     7.8892   3.594237   3.594468     2.1728     0.8773     0.2988    4.97714   3623.083      86955          8  0.000e+00
     15.634     7.8893     7.8891   3.594237   3.594521     2.1728     0.8895     0.2999    4.97749   3623.125      86956          8  0.000e+00
     15.634     7.8889     7.8888   3.594212   3.594488     2.1728     0.8895     0.2988    4.97792   3623.167      86957          8  0.000e+00
     15.634     7.8888     7.8890   3.594124   3.594468     2.1728     0.8895     0.2988    4.97746   3623.208      86958          8  0.000e+00
     15.579     7.8884     7.8891   3.594093   3.594488     2.1728     0.8773     0.2988    4.97695   3623.250      86959          8  0.000e+00
     15.634     7.8886     7.8890   3.594118   3.594534     2.1728     0.8773     0.2976    4.97728   3623.292      86960          8  0.000e+00
     15.634     7.8890     7.8892   3.594174   3.594521     2.1728     0.8895     0.2988    4.97753   3623.333      86961          8  0.000e+00
     15.579     7.8900     7.8889   3.594212   3.594455     2.1716     0.8773     0.2988    4.97325   3623.375      86962          8  0.000e+00
     15.634     7.8901     7.8888   3.594243   3.594435     2.1728     0.9139     0.2988    4.97724   3623.417      86963          8  0.000e+00
     15.579     7.8905     7.8885   3.594299   3.594488     2.1728     0.9261     0.2999    4.97750   3623.458      86964          8  0.000e+00
     15.634     7.8905     7.8884   3.594299   3.594422     2.1728     0.9384     0.2999    4.97788   3623.500      86965          8  0.000e+00
     15.579     7.8908     7.8883   3.594274   3.594501     2.1728     0.9261     0.2999    4.97818   3623.542      86966          8  0.000e+00
     15.579     7.8907     7.8885   3.594262   3.594395     2.1728     0.9261     0.2988    4.97854   3623.583      86967          8  0.000e+00
     15.634     7.8906     7.8887   3.594274   3.594422     2.1728     0.9261     0.2988    4.97893   3623.625      86968          8  0.000e+00
     15.516     7.8910     7.8886   3.594287   3.594435     2.1728     0.9261     0.2988    4.97916   3623.667      86969          8  0.000e+00
     15.634     7.8912     7.8885   3.594331   3.594455     2.1728     0.9261     0.2988    4.97956   3623.708      86970          8  0.000e+00
     15.516     7.8908     7.8888   3.594255   3.594402     2.1728     0.9384     0.2988    4.97988   3623.750      86971          8  0.000e+00
     15.579     7.8904     7.8885   3.594268   3.594455     2.1728     0.9261     0.2988    4.98031   3623.792      86972          8  0.000e+00
     14.940     7.8919     7.8893   3.594412   3.594534     2.1727     0.9506     0.2988    4.97909   3651.167      87629          9  0.000e+00
     14.885     7.8915     7.8897   3.594330   3.594553     2.1727     0.9506     0.2999    4.97892   3651.208      87630          9  0.000e+00
     14.940     7.8910     7.8896   3.594312   3.594520     2.1727     0.9506     0.2999    4.97879   3651.250      87631          9  0.000e+00
     14.885     7.8913     7.8899   3.594337   3.594566     2.1727     0.9506     0.2999    4.97851   3651.292      87632          9  0.000e+00
     14.940     7.8915     7.8897   3.594349   3.594520     2.1727     0.9506     0.2988    4.97831   3651.333      87633          9  0.000e+00
     14.823     7.8918     7.8896   3.594349   3.594501     2.1727     0.9506     0.2976    4.97800   3651.375      87634          9  0.000e+00
     15.113     7.8918     7.8895   3.594330   3.594553     2.1727     0.9506     0.2976    4.97799   3651.417      87635          9  0.000e+00
     14.823     7.8921     7.8899   3.594387   3.594520     2.1739     0.9506     0.2988    4.98200   3651.458      87636          9  0.000e+00
     15.003     7.8918     7.8898   3.594343   3.594534     2.1739     0.9506     0.2988    4.98276   3651.500      87637          9  0.000e+00
     14.886     7.8915     7.8905   3.594349   3.594553     2.1727     0.9506     0.2988    4.97967   3651.542      87638          9  0.000e+00
     15.003     7.8915     7.8904   3.594374   3.594586     2.1727     0.9506     0.2988    4.97950   3651.583      87639          9  0.000e+00
     15.003     7.8911     7.8902   3.594337   3.594599     2.1727     0.9506     0.2988    4.97930   3651.625      87640          9  0.000e+00
     14.941     7.8909     7.8893   3.594337   3.594586     2.1739     0.9506     0.2988    4.98350   3651.667      87641          9  0.000e+00
     15.004     7.8908     7.8890   3.594349   3.594520     2.1739     0.9506     0.2988    4.98410   3651.708      87642          9  0.000e+00
     14.823     7.8912     7.8885   3.594330   3.594468     2.1727     0.9261     0.2988    4.98001   3651.750      87643          9  0.000e+00
     15.153     7.8900     7.8885   3.594274   3.594455     2.1727     0.9017     0.2988    4.98004   3651.792      87644          9  0.000e+00
     15.004     7.8895     7.8884   3.594237   3.594435     2.1727     0.8895     0.2976    4.97968   3651.833      87645          9  0.000e+00
     15.059     7.8892     7.8885   3.594211   3.594422     2.1727     0.9017     0.2976    4.97943   3651.875      87646          9  0.000e+00
     15.059     7.8891     7.8885   3.594199   3.594454     2.1727     0.8895     0.2976    4.97913   3651.917      87647          9  0.000e+00
     15.004     7.8890     7.8886   3.594193   3.594402     2.1727     0.9017     0.2976    4.97879   3651.958      87648          9  0.000e+00
     15.059     7.8888     7.8887   3.594174   3.594454     2.1727     0.9017     0.2976    4.97853   3652.000      87649          9  0.000e+00
     15.114     7.8884     7.8884   3.594143   3.594422     2.1727     0.8895     0.2976    4.97831   3652.042      87650          9  0.000e+00
     15.059     7.8883     7.8883   3.594130   3.594402     2.1727     0.9017     0.2976    4.97797   3652.083      87651          9  0.000e+00
     15.059     7.8884     7.8882   3.594149   3.594422     2.1727     0.9017     0.2976    4.97764   3652.125      87652          9  0.000e+00
     15.114     7.8881     7.8877   3.594143   3.594395     2.1727     0.9017     0.2976    4.97826   3652.167      87653          9  0.000e+00
     15.114     7.8884     7.8880   3.594105   3.594369     2.1727     0.8895     0.2976    4.97797   3652.208      87654          9  0.000e+00
     15.114     7.8882     7.8879   3.594105   3.594395     2.1739     0.9017     0.2976    4.98217   3652.250      87655          9  0.000e+00
     15.177     7.8883     7.8879   3.594099   3.594422     2.1727     0.9017     0.2976    4.97827   3652.292      87656          9  0.000e+00
     15.114     7.8882     7.8877   3.594093   3.594369     2.1727     0.9017     0.2988    4.97792   3652.333      87657          9  0.000e+00
     15.177     7.8883     7.8877   3.594093   3.594422     2.1727     0.9017     0.2988    4.97764   3652.375      87658          9  0.000e+00
     15.177     7.8882     7.8879   3.594093   3.594402     2.1727     0.9017     0.2988    4.97733   3652.417      87659          9  0.000e+00
     15.232     7.8879     7.8879   3.594074   3.594362     2.1727     0.9017     0.2988    4.97709   3652.458      87660          9  0.000e+00
     15.177     7.8881     7.8877   3.594080   3.594395     2.1727     0.9017     0.2988    4.97672   3652.500      87661          9  0.000e+00
     15.232     7.8880     7.8879   3.594118   3.594336     2.1727     0.9017     0.2999    4.97643   3652.542      87662          9  0.000e+00
     15.232     7.8881     7.8877   3.594130   3.594395     2.1727     0.8895     0.2999    4.97611   3652.583      87663          9  0.000e+00
     15.232     7.8882     7.8879   3.594118   3.594362     2.1727     0.9017     0.2988    4.97578   3652.625      87664          9  0.000e+00
     15.295     7.8884     7.8881   3.594099   3.594402     2.1727     0.9017     0.2988    4.97551   3652.667      87665          9  0.000e+00
     15.232     7.8884     7.8879   3.594118   3.594395     2.1727     0.9017     0.2988    4.97514   3652.708      87666          9  0.000e+00
     15.295     7.8884     7.8879   3.594149   3.594362     2.1727     0.9017     0.2988    4.97486   3652.750      87667          9  0.000e+00
     15.326     7.8884     7.8877   3.594143   3.594402     2.1727     0.8895     0.2988    4.97457   3652.792      87668          9  0.000e+00
     15.295     7.8884     7.8877   3.594105   3.594395     2.1727     0.8895     0.2976    4.97424   3652.833      87669          9  0.000e+00
     15.295     7.8882     7.8879   3.594118   3.594369     2.1727     0.8773     0.2976    4.97394   3652.875      87670          9  0.000e+00
     15.350     7.8881     7.8879   3.594130   3.594362     2.1739     0.8895     0.2976    4.97901   3652.917      87671          9  0.000e+00
     15.350     7.8882     7.8877   3.594136   3.594422     2.1727     0.8895     0.2976    4.97592   3652.958      87672          9  0.000e+00
     15.350     7.8885     7.8877   3.594105   3.594336     2.1727     0.8895     0.2988    4.97563   3653.000      87673          9  0.000e+00
     15.350     7.8883     7.8876   3.594093   3.594422     2.1727     0.8773     0.2988    4.97625   3653.042      87674          9  0.000e+00
     15.413     7.8882     7.8875   3.594074   3.594362     2.1727     0.8773     0.2999    4.97692   3653.083      87675          9  0.000e+00
     15.413     7.8878     7.8877   3.594043   3.594336     2.1727     0.8773     0.2999    4.97676   3653.125      87676          9  0.000e+00
     15.350     7.8875     7.8876   3.594049   3.594362     2.1727     0.8773     0.2999    4.97653   3653.167      87677          9  0.000e+00
      3.026     7.8893     7.8884   3.593725   3.593969     2.1773     0.3889     0.2999    4.98234   3731.333      89553         10  0.000e+00
      2.948     7.8890     7.8883   3.593738   3.593943     2.1761     0.3889     0.2999    4.97943   3731.375      89554         10  0.000e+00
      3.003     7.8889     7.8890   3.593694   3.593936     2.1761     0.3889     0.2999    4.97938   3731.417      89555         10  0.000e+00
      2.948     7.8890     7.8885   3.593656   3.593936     2.1761     0.3889     0.3011    4.97925   3731.458      89556         10  0.000e+00
      3.027     7.8884     7.8880   3.593575   3.593910     2.1761     0.3889     0.3011    4.97927   3731.500      89557         10  0.000e+00
      2.948     7.8875     7.8872   3.593537   3.593903     2.1761     0.3889     0.2999    4.97920   3731.542      89558         10  0.000e+00
      3.066     7.8872     7.8871   3.593525   3.593871     2.1761     0.3889     0.2999    4.97921   3731.583      89559         10  0.000e+00
      2.948     7.8874     7.8872   3.593562   3.593877     2.1761     0.3889     0.2999    4.97899   3731.625      89560         10  0.000e+00
      3.003     7.8879     7.8870   3.593562   3.593805     2.1761     0.3889     0.2999    4.97889   3731.667      89561         10  0.000e+00
      2.964     7.8877     7.8871   3.593569   3.593811     2.1761     0.3889     0.2999    4.97877   3731.708      89562         10  0.000e+00
      2.948     7.8879     7.8869   3.593562   3.593772     2.1761     0.3889     0.2999    4.97951   3731.750      89563         10  0.000e+00
      3.003     7.8882     7.8869   3.593569   3.593739     2.1761     0.3889     0.2988    4.98031   3731.792      89564         10  0.000e+00
      3.003     7.8883     7.8867   3.593581   3.593778     2.1761     0.3889     0.2988    4.98027   3731.833      89565         10  0.000e+00
      2.948     7.8882     7.8867   3.593562   3.593739     2.1761     0.3889     0.2988    4.98021   3731.875      89566         10  0.000e+00
      3.027     7.8877     7.8867   3.593531   3.593739     2.1761     0.3889     0.2988    4.98028   3731.917      89567         10  0.000e+00
      2.948     7.8873     7.8867   3.593462   3.593712     2.1761     0.3889     0.2999    4.98025   3731.958      89568         10  0.000e+00
      3.003     7.8874     7.8864   3.593468   3.593739     2.1761     0.3889     0.2999    4.98025   3732.000      89569         10  0.000e+00
      3.003     7.8869     7.8861   3.593481   3.593712     2.1761     0.3889     0.2999    4.98024   3732.042      89570         10  0.000e+00
      3.003     7.8870     7.8862   3.593481   3.593706     2.1761     0.3889     0.2988    4.98020   3732.083      89571         10  0.000e+00
      3.027     7.8872     7.8859   3.593481   3.593673     2.1773     0.3889     0.2988    4.98462   3732.125      89572         10  0.000e+00
      3.003     7.8878     7.8861   3.593531   3.593679     2.1761     0.3889     0.2988    4.98085   3732.167      89573         10  0.000e+00
      3.003     7.8880     7.8861   3.593531   3.593647     2.1761     0.3889     0.2988    4.98076   3732.208      89574         10  0.000e+00
      3.066     7.8881     7.8858   3.593562   3.593673     2.1773     0.3889     0.2988    4.98517   3732.250      89575         10  0.000e+00
      3.027     7.8882     7.8859   3.593581   3.593679     2.1761     0.3889     0.2999    4.98140   3732.292      89576         10  0.000e+00
      3.066     7.8882     7.8861   3.593600   3.593673     2.1761     0.3889     0.2999    4.98131   3732.333      89577         10  0.000e+00
      3.066     7.8881     7.8862   3.593575   3.593679     2.1761     0.3889     0.2988    4.98123   3732.375      89578         10  0.000e+00
      3.066     7.8880     7.8863   3.593600   3.593706     2.1761     0.3889     0.2988    4.98112   3732.417      89579         10  0.000e+00
      3.066     7.8883     7.8857   3.593594   3.593706     2.1761     0.3889     0.2999    4.98100   3732.458      89580         10  0.000e+00
      3.137     7.8884     7.8856   3.593625   3.593647     2.1761     0.3889     0.2999    4.98092   3732.500      89581         10  0.000e+00
      3.121     7.8884     7.8854   3.593625   3.593673     2.1761     0.3889     0.2999    4.98080   3732.542      89582         10  0.000e+00
      3.121     7.8884     7.8857   3.593631   3.593673     2.1761     0.3889     0.2999    4.98069   3732.583      89583         10  0.000e+00
      3.121     7.8885     7.8861   3.593625   3.593647     2.1761     0.3889     0.2988    4.98058   3732.625      89584         10  0.000e+00
      3.184     7.8885     7.8864   3.593594   3.593739     2.1761     0.3889     0.2999    4.98053   3732.667      89585         10  0.000e+00
      3.200     7.8884     7.8864   3.593625   3.593712     2.1761     0.3889     0.2988    4.98043   3732.708      89586         10  0.000e+00
      3.184     7.8885     7.8864   3.593644   3.593739     2.1773     0.3767     0.2988    4.98476   3732.750      89587         10  0.000e+00
      3.239     7.8884     7.8866   3.593656   3.593739     2.1761     0.3767     0.2988    4.98104   3732.792      89588         10  0.000e+00
      3.184     7.8885     7.8862   3.593650   3.593745     2.1761     0.3767     0.2988    4.98085   3732.833      89589         10  0.000e+00
      3.239     7.8884     7.8861   3.593644   3.593739     2.1761     0.3767     0.2999    4.98077   3732.875      89590         10  0.000e+00
      3.255     7.8886     7.8861   3.593625   3.593680     2.1761     0.3767     0.2988    4.98063   3732.917      89591         10  0.000e+00
      3.302     7.8887     7.8860   3.593612   3.593706     2.1761     0.3767     0.2999    4.98051   3732.958      89592         10  0.000e+00
      3.302     7.8883     7.8861   3.593631   3.593673     2.1761     0.3767     0.2999    4.98040   3733.000      89593         10  0.000e+00
      3.302     7.8885     7.8863   3.593644   3.593680     2.1761     0.3767     0.2999    4.98024   3733.042      89594         10  0.000e+00
      3.137     7.8888     7.8859   3.593644   3.593706     2.1761     0.3767     0.2999    4.97996   3733.083      89595         10  0.000e+00
      3.475     7.8889     7.8860   3.593663   3.593673     2.1761     0.3767     0.2999    4.98003   3733.125      89596         10  0.000e+00
      3.302     7.8880     7.8857   3.593631   3.593647     2.1761     0.3767     0.3011    4.97986   3733.167      89597         10  0.000e+00
      3.412     7.8878     7.8854   3.593600   3.593673     2.1761     0.3767     0.3022    4.97983   3733.208      89598         10  0.000e+00
      3.357     7.8875     7.8857   3.593537   3.593647     2.1761     0.3767     0.3022    4.97970   3733.250      89599         10  0.000e+00
      3.373     7.8874     7.8857   3.593468   3.593614     2.1761     0.3767     0.3011    4.97960   3733.292      89600         10  0.000e+00
      3.412     7.8873     7.8872   3.593500   3.593706     2.1761     0.3767     0.3011    4.97949   3733.333      89601         10  0.000e+00
      3.138     7.8886     7.8881   3.593612   3.593838     2.1761     0.3889     0.3011    4.97920   3736.000      89665         11  0.000e+00
      3.067     7.8885     7.8882   3.593631   3.593811     2.1761     0.3889     0.3011    4.97908   3736.042      89666         11  0.000e+00
      3.122     7.8887     7.8882   3.593625   3.593871     2.1761     0.3889     0.3011    4.97904   3736.083      89667         11  0.000e+00
      3.067     7.8884     7.8882   3.593594   3.593877     2.1761     0.3889     0.2999    4.97897   3736.125      89668         11  0.000e+00
      3.028     7.8885     7.8883   3.593587   3.593871     2.1761     0.3889     0.2988    4.97886   3736.167      89669         11  0.000e+00
      3.123     7.8886     7.8880   3.593606   3.593871     2.1761     0.3889     0.2988    4.97884   3736.208      89670         11  0.000e+00
      2.950     7.8887     7.8879   3.593594   3.593877     2.1761     0.3889     0.2988    4.97865   3736.250      89671         11  0.000e+00
      3.123     7.8885     7.8880   3.593600   3.593838     2.1749     0.3889     0.2988    4.97426   3736.292      89672         11  0.000e+00
      3.068     7.8886     7.8879   3.593631   3.593871     2.1761     0.3889     0.2976    4.97779   3736.333      89673         11  0.000e+00
      3.028     7.8887     7.8879   3.593625   3.593910     2.1761     0.3889     0.2976    4.97772   3736.375      89674         11  0.000e+00
      3.005     7.8886     7.8879   3.593631   3.593871     2.1749     0.3889     0.2965    4.97322   3736.417      89675         11  0.000e+00
      2.950     7.8885     7.8877   3.593644   3.593811     2.1761     0.3889     0.2965    4.97681   3736.458      89676         11  0.000e+00
      3.068     7.8884     7.8879   3.593644   3.593838     2.1761     0.3889     0.2976    4.97690   3736.500      89677         11  0.000e+00
      3.005     7.8886     7.8877   3.593631   3.593871     2.1761     0.3889     0.2976    4.97684   3736.542      89678         11  0.000e+00
      3.028     7.8887     7.8877   3.593637   3.593844     2.1761     0.3889     0.2976    4.97771   3736.583      89679         11  0.000e+00
      3.068     7.8884     7.8874   3.593644   3.593772     2.1761     0.3889     0.2976    4.97780   3736.625      89680         11  0.000e+00
      3.005     7.8886     7.8877   3.593625   3.593838     2.1761     0.3889     0.2976    4.97778   3736.667      89681         11  0.000e+00
      3.005     7.8888     7.8877   3.593631   3.593844     2.1761     0.3889     0.2988    4.97866   3736.708      89682         11  0.000e+00
      3.068     7.8888     7.8877   3.593600   3.593871     2.1761     0.3889     0.2988    4.97879   3736.750      89683         11  0.000e+00
      3.028     7.8885     7.8874   3.593625   3.593811     2.1761     0.4011     0.2988    4.97884   3736.792      89684         11  0.000e+00
      3.068     7.8885     7.8872   3.593625   3.593805     2.1748     0.4011     0.2988    4.97448   3736.833      89685         11  0.000e+00
      3.068     7.8886     7.8875   3.593631   3.593772     2.1761     0.4011     0.2988    4.97820   3736.875      89686         11  0.000e+00
      3.005     7.8888     7.8874   3.593662   3.593844     2.1761     0.4011     0.2988    4.97823   3736.917      89687         11  0.000e+00
      3.083     7.8884     7.8874   3.593669   3.593838     2.1761     0.4011     0.2988    4.97842   3736.958      89688         11  0.000e+00
      3.068     7.8884     7.8873   3.593625   3.593805     2.1761     0.4011     0.2988    4.97853   3737.000      89689         11  0.000e+00
      3.123     7.8885     7.8876   3.593631   3.593811     2.1761     0.4011     0.2988    4.97866   3737.042      89690         11  0.000e+00
      3.068     7.8886     7.8879   3.593644   3.593838     2.1761     0.4011     0.2999    4.97872   3737.083      89691         11  0.000e+00
      3.123     7.8884     7.8880   3.593625   3.593844     2.1761     0.4011     0.2999    4.97888   3737.125      89692         11  0.000e+00
      3.084     7.8884     7.8878   3.593612   3.593838     2.1761     0.4011     0.2999    4.97896   3737.167      89693         11  0.000e+00
      3.068     7.8887     7.8880   3.593631   3.593838     2.1761     0.4011     0.3011    4.97902   3737.208      89694         11  0.000e+00
      3.123     7.8888     7.8882   3.593625   3.593877     2.1761     0.4011     0.3011    4.97915   3737.250      89695         11  0.000e+00
      3.123     7.8886     7.8880   3.593612   3.593871     2.1761     0.4011     0.2999    4.97928   3737.292      89696         11  0.000e+00
      3.123     7.8887     7.8880   3.593656   3.593871     2.1761     0.4011     0.2999    4.97936   3737.333      89697         11  0.000e+00
      3.139     7.8889     7.8877   3.593637   3.593844     2.1748     0.4011     0.2988    4.97501   3737.375      89698         11  0.000e+00
      3.123     7.8887     7.8880   3.593637   3.593838     2.1748     0.4011     0.2988    4.97432   3737.417      89699         11  0.000e+00
      3.123     7.8888     7.8881   3.593625   3.593844     2.1761     0.4011     0.2976    4.97810   3737.458      89700         11  0.000e+00
      3.123     7.8888     7.8880   3.593631   3.593838     2.1761     0.4011     0.2976    4.97828   3737.500      89701         11  0.000e+00
      3.186     7.8887     7.8882   3.593644   3.593871     2.1761     0.4011     0.2965    4.97850   3737.542      89702         11  0.000e+00
      3.139     7.8884     7.8881   3.593644   3.593877     2.1761     0.4011     0.2965    4.97867   3737.583      89703         11  0.000e+00
      3.186     7.8884     7.8882   3.593625   3.593871     2.1761     0.4011     0.2965    4.97888   3737.625      89704         11  0.000e+00
      3.123     7.8885     7.8884   3.593612   3.593871     2.1761     0.4011     0.2976    4.97901   3737.667      89705         11  0.000e+00
      3.186     7.8884     7.8880   3.593612   3.593877     2.1761     0.4011     0.2988    4.97923   3737.708      89706         11  0.000e+00
      3.139     7.8887     7.8883   3.593631   3.593805     2.1761     0.3889     0.2988    4.97934   3737.750      89707         11  0.000e+00
      3.186     7.8885     7.8884   3.593656   3.593877     2.1761     0.3889     0.2988    4.97955   3737.792      89708         11  0.000e+00
      3.241     7.8884     7.8880   3.593650   3.593871     2.1761     0.3889     0.2988    4.97977   3737.833      89709         11  0.000e+00
      3.186     7.8885     7.8880   3.593600   3.593805     2.1761     0.3889     0.2988    4.97992   3737.875      89710         11  0.000e+00
      3.186     7.8886     7.8867   3.593625   3.593844     2.1761     0.3889     0.2988    4.98008   3737.917      89711         11  0.000e+00
      3.202     7.8888     7.8866   3.593663   3.593805     2.1761     0.3889     0.2988    4.98022   3737.958      89712         11  0.000e+00
      3.186     7.8891     7.8869   3.593675   3.593805     2.1761     0.3889     0.2976    4.98036   3738.000      89713         11  0.000e+00
      3.479     7.8907     7.8890   3.593832   3.593970     2.1773     0.4133     0.2999    4.98449   3742.917      89831         12  0.000e+00
      3.549     7.8906     7.8888   3.593838   3.594009     2.1760     0.4133     0.2988    4.98078   3742.958      89832         12  0.000e+00
      3.479     7.8905     7.8889   3.593819   3.593970     2.1760     0.4133     0.2988    4.98061   3743.000      89833         12  0.000e+00
      3.534     7.8907     7.8890   3.593876   3.593976     2.1760     0.4133     0.2988    4.98047   3743.042      89834         12  0.000e+00
      3.534     7.8906     7.8893   3.593832   3.593970     2.1760     0.4133     0.2988    4.98122   3743.083      89835         12  0.000e+00
      3.597     7.8905     7.8891   3.593807   3.594002     2.1773     0.4133     0.2988    4.98563   3743.125      89836         12  0.000e+00
      3.550     7.8905     7.8893   3.593807   3.593976     2.1773     0.4133     0.2988    4.98630   3743.167      89837         12  0.000e+00
      3.597     7.8905     7.8895   3.593825   3.594029     2.1760     0.4133     0.2988    4.98252   3743.208      89838         12  0.000e+00
      3.479     7.8904     7.8893   3.593825   3.593970     2.1760     0.4133     0.2999    4.98228   3743.250      89839         12  0.000e+00
      3.652     7.8906     7.8893   3.593832   3.594042     2.1760     0.4133     0.2988    4.98220   3743.292      89840         12  0.000e+00
      3.534     7.8904     7.8892   3.593838   3.594002     2.1785     0.4133     0.2988    4.99088   3743.333      89841         12  0.000e+00
      3.612     7.8905     7.8890   3.593838   3.593976     2.1785     0.4133     0.2988    4.99234   3743.375      89842         12  0.000e+00
      3.597     7.8905     7.8893   3.593788   3.593970     2.1760     0.4133     0.2988    4.98479   3743.417      89843         12  0.000e+00
      3.597     7.8900     7.8888   3.593794   3.594029     2.1773     0.4133     0.2988    4.98897   3743.458      89844         12  0.000e+00
      3.597     7.8903     7.8888   3.593807   3.593943     2.1773     0.4133     0.2976    4.98943   3743.500      89845         12  0.000e+00
      3.597     7.8902     7.8888   3.593807   3.593970     2.1760     0.4133     0.2988    4.98544   3743.542      89846         12  0.000e+00
      3.613     7.8903     7.8886   3.593807   3.593970     2.1760     0.4133     0.2999    4.98505   3743.583      89847         12  0.000e+00
      3.597     7.8900     7.8885   3.593782   3.593976     2.1760     0.4133     0.3011    4.98470   3743.625      89848         12  0.000e+00
      3.652     7.8904     7.8890   3.593807   3.593970     2.1760     0.4133     0.2999    4.98431   3743.667      89849         12  0.000e+00
      3.534     7.8901     7.8893   3.593813   3.593976     2.1760     0.4133     0.2999    4.98387   3743.708      89850         12  0.000e+00
      3.597     7.8900     7.8890   3.593782   3.594029     2.1760     0.4133     0.2988    4.98355   3743.750      89851         12  0.000e+00
      3.613     7.8900     7.8890   3.593769   3.594003     2.1760     0.4133     0.2988    4.98318   3743.792      89852         12  0.000e+00
      3.597     7.8903     7.8888   3.593819   3.593976     2.1760     0.4011     0.2976    4.98274   3743.833      89853         12  0.000e+00
      3.597     7.8902     7.8887   3.593838   3.593937     2.1773     0.4011     0.2976    4.98682   3743.875      89854         12  0.000e+00
      3.597     7.8901     7.8887   3.593819   3.594002     2.1773     0.4011     0.2976    4.98725   3743.917      89855         12  0.000e+00
      3.597     7.8904     7.8890   3.593807   3.593943     2.1773     0.4011     0.2976    4.98761   3743.958      89856         12  0.000e+00
      3.550     7.8903     7.8891   3.593807   3.593970     2.1760     0.4011     0.2988    4.98348   3744.000      89857         12  0.000e+00
      3.534     7.8898     7.8892   3.593769   3.594009     2.1760     0.4011     0.2988    4.98304   3744.042      89858         12  0.000e+00
      3.597     7.8902     7.8893   3.593794   3.594002     2.1760     0.4011     0.2988    4.98255   3744.083      89859         12  0.000e+00
      3.479     7.8900     7.8894   3.593807   3.594002     2.1773     0.4011     0.2988    4.98646   3744.125      89860         12  0.000e+00
      3.597     7.8902     7.8890   3.593807   3.593976     2.1760     0.4011     0.2988    4.98237   3744.167      89861         12  0.000e+00
      3.495     7.8900     7.8888   3.593807   3.594002     2.1760     0.4011     0.2976    4.98180   3744.208      89862         12  0.000e+00
      3.534     7.8900     7.8887   3.593782   3.593937     2.1760     0.4011     0.2976    4.98131   3744.250      89863         12  0.000e+00
      3.479     7.8902     7.8889   3.593769   3.593943     2.1773     0.4011     0.2976    4.98520   3744.292      89864         12  0.000e+00
      3.479     7.8903     7.8892   3.593794   3.594002     2.1773     0.4011     0.2976    4.98546   3744.333      89865         12  0.000e+00
      3.479     7.8904     7.8892   3.593731   3.594002     2.1760     0.4011     0.2976    4.98126   3744.375      89866         12  0.000e+00
      3.495     7.8901     7.8891   3.593744   3.593976     2.1760     0.4011     0.2976    4.98070   3744.417      89867         12  0.000e+00
      3.416     7.8901     7.8890   3.593794   3.594002     2.1760     0.4011     0.2976    4.98004   3744.458      89868         12  0.000e+00
      3.416     7.8902     7.8892   3.593782   3.594009     2.1760     0.4011     0.2976    4.97945   3744.500      89869         12  0.000e+00
      3.416     7.8903     7.8892   3.593794   3.594002     2.1773     0.4011     0.2976    4.98416   3744.542      89870         12  0.000e+00
      3.416     7.8902     7.8891   3.593757   3.594002     2.1760     0.4011     0.2976    4.98084   3744.583      89871         12  0.000e+00
      3.322     7.8901     7.8890   3.593756   3.593943     2.1760     0.4011     0.2976    4.98023   3744.625      89872         12  0.000e+00
      3.416     7.8901     7.8890   3.593769   3.593969     2.1773     0.4011     0.2976    4.98419   3744.667      89873         12  0.000e+00
      3.306     7.8902     7.8888   3.593750   3.593969     2.1760     0.4011     0.2988    4.97990   3744.708      89874         12  0.000e+00
      3.306     7.8900     7.8888   3.593738   3.593943     2.1773     0.4011     0.2976    4.98379   3744.750      89875         12  0.000e+00
      3.377     7.8899     7.8888   3.593738   3.593969     2.1760     0.4011     0.2988    4.97960   3744.792      89876         12  0.000e+00
      3.244     7.8901     7.8889   3.593775   3.593943     2.1760     0.4011     0.2988    4.97885   3744.833      89877         12  0.000e+00
      3.244     7.8900     7.8890   3.593775   3.593969     2.1760     0.4011     0.2988    4.97824   3744.875      89878         12  0.000e+00
      3.244     7.8900     7.8890   3.593750   3.593969     2.1760     0.4011     0.2988    4.97761   3744.917      89879         12  0.000e+00
