* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104001.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 08 2014 11:39:09
* NMEA Latitude = 62 06.42 N
* NMEA Longitude = 031 22.90 W
* NMEA UTC (Time) = Sep 08 2014 11:39:06
* Store Lat/Lon Data = Append to Every Scan
** KN221-03 Chief Scientist: Bob Pickart
** OSNAP August 2014
** Station: 001
** Knudsen Depth: 2401
* System UTC = Sep 08 2014 11:39:09
# nquan = 13
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = timeS: Time, Elapsed [seconds]
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 08 2014 11:39:06 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0794</SerialNumber>
#       <CalibrationDate>22-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8946e-001</Soc>
#         <offset>-0.4932</offset>
#         <A>-2.9505e-003</A>
#         <B> 1.1048e-004</B>
#         <C>-1.4242e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 09 2014 16:50:15, 7.21k
# datcnv_in = c:\data\ctd\kn22104001.hex c:\data\ctd\kn22104001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   1508.867     3.6549     3.6547   3.286394   3.286621     1.9445     0.0348     0.0869    6.42363   1728.833      41493          1  0.000e+00
   1508.794     3.6548     3.6547   3.286346   3.286621     1.2934     0.0348     0.0869    3.30426   1728.875      41494          1  0.000e+00
   1508.802     3.6550     3.6549   3.286340   3.286557     2.7845     0.0348     0.0869    9.73337   1728.917      41495          1  0.000e+00
   1508.851     3.6549     3.6549   3.286370   3.286589     1.6529     0.0348     0.0858    5.19503   1728.958      41496          1  0.000e+00
   1508.794     3.6549     3.6547   3.286364   3.286557     1.5825     0.0348     0.0858    4.58615   1729.000      41497          1  0.000e+00
   1508.931     3.6549     3.6551   3.286352   3.286621     2.7252     0.0348     0.0858    9.50680   1729.042      41498          1  0.000e+00
   1508.673     3.6548     3.6547   3.286370   3.286614     1.3873     0.0348     0.0858    4.05114   1729.083      41499          1  0.000e+00
   1508.802     3.6549     3.6549   3.286340   3.286589     1.9074     0.0348     0.0858    6.03216   1729.125      41500          1  0.000e+00
   1508.851     3.6548     3.6547   3.286364   3.286621     2.5547     0.0470     0.0869    8.89730   1729.167      41501          1  0.000e+00
   1508.794     3.6549     3.6549   3.286364   3.286621     1.1934     0.0348     0.0858    3.11261   1729.208      41502          1  0.000e+00
   1508.867     3.6549     3.6549   3.286334   3.286557     2.2681     0.0348     0.0858    7.59921   1729.250      41503          1  0.000e+00
   1508.794     3.6549     3.6545   3.286340   3.286621     2.3003     0.0348     0.0858    7.91626   1729.292      41504          1  0.000e+00
   1508.794     3.6548     3.6546   3.286352   3.286621     1.1180     0.0348     0.0858    2.61541   1729.333      41505          1  0.000e+00
   1508.867     3.6548     3.6547   3.286334   3.286589     2.5992     0.0348     0.0858    8.97414   1729.375      41506          1  0.000e+00
   1508.794     3.6550     3.6547   3.286322   3.286589     2.0112     0.0348     0.0858    6.73376   1729.417      41507          1  0.000e+00
   1508.867     3.6551     3.6547   3.286340   3.286589     1.2440     0.0348     0.0858    3.07374   1729.458      41508          1  0.000e+00
   1508.851     3.6549     3.6547   3.286352   3.286589     2.7759     0.0348     0.0858    9.67394   1729.500      41509          1  0.000e+00
   1508.851     3.6549     3.6547   3.286352   3.286589     1.7172     0.0348     0.0858    5.49896   1729.542      41510          1  0.000e+00
   1508.867     3.6551     3.6547   3.286352   3.286589     1.5121     0.0348     0.0869    4.25340   1729.583      41511          1  0.000e+00
   1508.851     3.6549     3.6548   3.286370   3.286621     2.7450     0.0470     0.0869    9.56862   1729.625      41512          1  0.000e+00
   1508.867     3.6552     3.6549   3.286400   3.286621     1.4367     0.0348     0.0869    4.28921   1729.667      41513          1  0.000e+00
   1508.851     3.6554     3.6545   3.286412   3.286621     1.8580     0.0348     0.0869    5.82185   1729.708      41514          1  0.000e+00
   1508.915     3.6553     3.6545   3.286431   3.286621     2.5770     0.0348     0.0858    8.97643   1729.750      41515          1  0.000e+00
   1508.867     3.6553     3.6549   3.286443   3.286557     1.2131     0.0348     0.0858    3.21948   1729.792      41516          1  0.000e+00
   1508.915     3.6551     3.6549   3.286376   3.286589     2.2298     0.0470     0.0869    7.45418   1729.833      41517          1  0.000e+00
   1508.867     3.6553     3.6548   3.286394   3.286621     2.3225     0.0470     0.0869    7.98517   1729.875      41518          1  0.000e+00
   1508.915     3.6550     3.6547   3.286394   3.286621     1.1180     0.0470     0.0858    2.63462   1729.917      41519          1  0.000e+00
   1508.915     3.6553     3.6550   3.286382   3.286589     2.5770     0.0470     0.0858    8.91712   1729.958      41520          1  0.000e+00
   1508.932     3.6553     3.6547   3.286382   3.286589     2.0310     0.0470     0.0858    6.78953   1730.000      41521          1  0.000e+00
   1508.915     3.6554     3.6547   3.286340   3.286621     1.2329     0.0470     0.0869    3.05066   1730.042      41522          1  0.000e+00
   1508.988     3.6553     3.6545   3.286364   3.286621     2.7722     0.0470     0.0858    9.70149   1730.083      41523          1  0.000e+00
   1508.980     3.6551     3.6545   3.286382   3.286589     1.7345     0.0470     0.0858    5.54636   1730.125      41524          1  0.000e+00
   1508.980     3.6552     3.6545   3.286382   3.286589     1.4911     0.0470     0.0858    4.17735   1730.167      41525          1  0.000e+00
   1508.988     3.6551     3.6547   3.286400   3.286557     2.7536     0.0470     0.0858    9.60156   1730.208      41526          1  0.000e+00
   1508.980     3.6553     3.6544   3.286412   3.286589     1.4553     0.0470     0.0858    4.34331   1730.250      41527          1  0.000e+00
   1508.980     3.6551     3.6549   3.286412   3.286653     1.8321     0.0470     0.0858    5.72189   1730.292      41528          1  0.000e+00
   1508.988     3.6551     3.6545   3.286394   3.286589     2.5906     0.0470     0.0858    9.00337   1730.333      41529          1  0.000e+00
   1509.037     3.6553     3.6547   3.286400   3.286621     1.2243     0.0470     0.0858    3.25751   1730.375      41530          1  0.000e+00
   1508.988     3.6552     3.6547   3.286412   3.286589     2.2051     0.0470     0.0858    7.36686   1730.417      41531          1  0.000e+00
   1509.037     3.6553     3.6546   3.286412   3.286621     2.3423     0.0470     0.0858    8.04803   1730.458      41532          1  0.000e+00
   1509.037     3.6551     3.6547   3.286394   3.286589     1.1168     0.0470     0.0869    2.63831   1730.500      41533          1  0.000e+00
   1509.053     3.6554     3.6544   3.286400   3.286621     2.5572     0.0470     0.0869    8.86401   1730.542      41534          1  0.000e+00
   1509.101     3.6553     3.6547   3.286412   3.286589     2.0557     0.0470     0.0869    6.87759   1730.583      41535          1  0.000e+00
   1509.053     3.6556     3.6547   3.286394   3.286589     1.2156     0.0470     0.0869    2.98970   1730.625      41536          1  0.000e+00
   1509.037     3.6552     3.6545   3.286382   3.286589     2.7648     0.0470     0.0869    9.70151   1730.667      41537          1  0.000e+00
   1509.101     3.6553     3.6545   3.286382   3.286621     1.7592     0.0470     0.0858    5.63790   1730.708      41538          1  0.000e+00
   1509.053     3.6551     3.6545   3.286382   3.286589     1.4676     0.0470     0.0858    4.09932   1730.750      41539          1  0.000e+00
   1509.101     3.6551     3.6547   3.286364   3.286621     2.7623     0.0470     0.0858    9.65273   1730.792      41540          1  0.000e+00
   1509.109     3.6548     3.6547   3.286370   3.286621     1.4775     0.0470     0.0858    4.42832   1730.833      41541          1  0.000e+00
   1509.774     3.6548     3.6541   3.286395   3.286621     2.3967     0.0348     0.0858    8.24900   1741.167      41789          2  0.000e+00
   1509.726     3.6548     3.6544   3.286382   3.286621     2.1978     0.0348     0.0869    7.41924   1741.208      41790          2  0.000e+00
   1509.838     3.6548     3.6541   3.286382   3.286557     1.1441     0.0348     0.0869    2.70882   1741.250      41791          2  0.000e+00
   1509.718     3.6549     3.6542   3.286401   3.286615     2.6907     0.0348     0.0869    9.48044   1741.292      41792          2  0.000e+00
   1509.726     3.6547     3.6545   3.286394   3.286589     1.9050     0.0348     0.0869    6.22689   1741.333      41793          2  0.000e+00
   1509.959     3.6549     3.6543   3.286382   3.286589     1.3294     0.0348     0.0869    3.51384   1741.375      41794          2  0.000e+00
   1509.653     3.6548     3.6541   3.286401   3.286653     2.7859     0.0348     0.0869    9.80128   1741.417      41795          2  0.000e+00
   1509.790     3.6548     3.6542   3.286395   3.286621     1.6110     0.0348     0.0869    4.97807   1741.458      41796          2  0.000e+00
   1509.774     3.6549     3.6544   3.286401   3.286589     1.6320     0.0348     0.0869    4.86505   1741.500      41797          2  0.000e+00
   1509.774     3.6549     3.6544   3.286413   3.286589     2.6969     0.0348     0.0858    9.39013   1741.542      41798          2  0.000e+00
   1509.790     3.6548     3.6541   3.286395   3.286589     1.3467     0.0348     0.0858    3.80540   1741.583      41799          2  0.000e+00
   1509.774     3.6548     3.6544   3.286382   3.286589     1.9965     0.0348     0.0858    6.50405   1741.625      41800          2  0.000e+00
   1509.790     3.6549     3.6543   3.286401   3.286621     2.4881     0.0348     0.0858    8.57022   1741.667      41801          2  0.000e+00
   1509.718     3.6548     3.6542   3.286370   3.286615     1.1564     0.0348     0.0858    2.86366   1741.708      41802          2  0.000e+00
   1509.774     3.6548     3.6544   3.286370   3.286621     2.3720     0.0348     0.0869    8.13696   1741.750      41803          2  0.000e+00
   1509.790     3.6548     3.6544   3.286382   3.286557     2.2164     0.0348     0.0869    7.48420   1741.792      41804          2  0.000e+00
   1509.718     3.6548     3.6542   3.286382   3.286621     1.1366     0.0348     0.0869    2.67168   1741.833      41805          2  0.000e+00
   1509.774     3.6549     3.6545   3.286382   3.286621     2.6772     0.0348     0.0869    9.42094   1741.875      41806          2  0.000e+00
   1509.726     3.6551     3.6542   3.286401   3.286589     1.9211     0.0348     0.0869    6.27884   1741.917      41807          2  0.000e+00
   1509.718     3.6549     3.6545   3.286413   3.286557     1.3121     0.0348     0.0869    3.42919   1741.958      41808          2  0.000e+00
   1509.726     3.6551     3.6545   3.286394   3.286589     2.7871     0.0348     0.0880    9.80708   1742.000      41809          2  0.000e+00
   1509.718     3.6553     3.6544   3.286401   3.286621     1.6308     0.0348     0.0880    5.04716   1742.042      41810          2  0.000e+00
   1509.653     3.6552     3.6544   3.286413   3.286615     1.6073     0.0348     0.0869    4.74593   1742.083      41811          2  0.000e+00
   1509.726     3.6549     3.6545   3.286413   3.286589     2.7093     0.0348     0.0869    9.43347   1742.125      41812          2  0.000e+00
   1509.653     3.6553     3.6544   3.286413   3.286653     1.3664     0.0348     0.0869    3.88697   1742.167      41813          2  0.000e+00
   1509.718     3.6551     3.6545   3.286413   3.286621     1.9668     0.0348     0.0869    6.36675   1742.208      41814          2  0.000e+00
   1509.670     3.6549     3.6545   3.286370   3.286621     2.5079     0.0348     0.0880    8.64429   1742.250      41815          2  0.000e+00
   1509.653     3.6551     3.6547   3.286370   3.286589     1.1651     0.0348     0.0880    2.90679   1742.292      41816          2  0.000e+00
   1509.670     3.6552     3.6547   3.286382   3.286621     2.3399     0.0348     0.0880    7.98796   1742.333      41817          2  0.000e+00
   1509.589     3.6553     3.6547   3.286364   3.286621     2.2472     0.0470     0.0869    7.61416   1742.375      41818          2  0.000e+00
   1509.589     3.6553     3.6547   3.286352   3.286621     1.1255     0.0348     0.0869    2.62162   1742.417      41819          2  0.000e+00
   1509.605     3.6551     3.6549   3.286394   3.286615     2.6487     0.0348     0.0869    9.27903   1742.458      41820          2  0.000e+00
   1509.589     3.6554     3.6548   3.286394   3.286621     1.9569     0.0348     0.0869    6.43105   1742.500      41821          2  0.000e+00
   1509.589     3.6551     3.6547   3.286400   3.286653     1.2824     0.0348     0.0869    3.28119   1742.542      41822          2  0.000e+00
   1509.549     3.6553     3.6550   3.286431   3.286653     2.7846     0.0348     0.0869    9.78339   1742.583      41823          2  0.000e+00
   1509.589     3.6554     3.6545   3.286400   3.286589     1.6679     0.0348     0.0869    5.21262   1742.625      41824          2  0.000e+00
   1509.484     3.6554     3.6547   3.286400   3.286589     1.5653     0.0348     0.0869    4.53986   1742.667      41825          2  0.000e+00
   1509.533     3.6553     3.6547   3.286413   3.286653     2.7278     0.0348     0.0869    9.50235   1742.708      41826          2  0.000e+00
   1509.533     3.6553     3.6547   3.286413   3.286653     1.3986     0.0348     0.0880    4.04297   1742.750      41827          2  0.000e+00
   1509.420     3.6551     3.6548   3.286413   3.286589     1.9162     0.0348     0.0880    6.12571   1742.792      41828          2  0.000e+00
   1509.468     3.6553     3.6550   3.286413   3.286615     2.5450     0.0348     0.0880    8.80559   1742.833      41829          2  0.000e+00
   1509.484     3.6551     3.6549   3.286394   3.286621     1.1873     0.0348     0.0869    3.03902   1742.875      41830          2  0.000e+00
   1509.468     3.6551     3.6549   3.286364   3.286621     2.2806     0.0348     0.0869    7.71398   1742.917      41831          2  0.000e+00
   1509.412     3.6551     3.6547   3.286419   3.286621     2.2880     0.0348     0.0869    7.79217   1742.958      41832          2  0.000e+00
   1509.420     3.6551     3.6549   3.286400   3.286621     1.1181     0.0348     0.0869    2.60018   1743.000      41833          2  0.000e+00
   1509.347     3.6551     3.6547   3.286400   3.286653     2.6117     0.0226     0.0869    9.10355   1743.042      41834          2  0.000e+00
   1509.412     3.6550     3.6546   3.286394   3.286589     1.9989     0.0226     0.0880    6.61580   1743.083      41835          2  0.000e+00
   1509.299     3.6553     3.6547   3.286382   3.286589     1.2503     0.0226     0.0880    3.12842   1743.125      41836          2  0.000e+00
   1509.347     3.6551     3.6545   3.286382   3.286653     2.7785     0.0226     0.0880    9.74835   1743.167      41837          2  0.000e+00
   1509.351     3.6549     3.6550   3.286394   3.286589     1.9199     0.0226     0.0869    6.32451   1753.250      42079          3  0.000e+00
   1509.351     3.6548     3.6547   3.286382   3.286621     1.3121     0.0226     0.0869    3.38401   1753.292      42080          3  0.000e+00
   1509.367     3.6546     3.6547   3.286364   3.286589     2.7884     0.0226     0.0869    9.75001   1753.333      42081          3  0.000e+00
   1509.351     3.6546     3.6545   3.286352   3.286621     1.6333     0.0226     0.0869    5.12425   1753.375      42082          3  0.000e+00
   1509.416     3.6545     3.6544   3.286334   3.286621     1.6012     0.0226     0.0869    4.66931   1753.417      42083          3  0.000e+00
   1509.368     3.6543     3.6547   3.286340   3.286621     2.7118     0.0226     0.0880    9.45455   1753.458      42084          3  0.000e+00
   1509.351     3.6543     3.6547   3.286334   3.286589     1.3714     0.0226     0.0890    3.98336   1753.500      42085          3  0.000e+00
   1509.424     3.6545     3.6545   3.286322   3.286589     1.9496     0.0226     0.0890    6.23810   1753.542      42086          3  0.000e+00
   1509.416     3.6543     3.6544   3.286340   3.286589     2.5203     0.0226     0.0880    8.76348   1753.583      42087          3  0.000e+00
   1509.351     3.6543     3.6544   3.286352   3.286589     1.1738     0.0226     0.0890    3.00744   1753.625      42088          3  0.000e+00
   1509.424     3.6543     3.6545   3.286334   3.286589     2.3190     0.0226     0.0890    7.83787   1753.667      42089          3  0.000e+00
   1509.416     3.6546     3.6542   3.286322   3.286589     2.2609     0.0226     0.0869    7.75298   1753.708      42090          3  0.000e+00
   1509.416     3.6544     3.6544   3.286322   3.286589     1.1244     0.0226     0.0869    2.63511   1753.750      42091          3  0.000e+00
   1509.424     3.6545     3.6544   3.286364   3.286621     2.6389     0.0226     0.0869    9.16755   1753.792      42092          3  0.000e+00
   1509.416     3.6542     3.6547   3.286382   3.286589     1.9669     0.0226     0.0869    6.54380   1753.833      42093          3  0.000e+00
   1509.424     3.6545     3.6545   3.286316   3.286589     1.2739     0.0226     0.0869    3.21899   1753.875      42094          3  0.000e+00
   1509.416     3.6546     3.6545   3.286334   3.286557     2.7847     0.0226     0.0869    9.73610   1753.917      42095          3  0.000e+00
   1509.473     3.6545     3.6546   3.286352   3.286557     1.6766     0.0226     0.0869    5.32719   1753.958      42096          3  0.000e+00
   1509.368     3.6544     3.6545   3.286334   3.286557     1.5543     0.0226     0.0869    4.46134   1754.000      42097          3  0.000e+00
   1509.473     3.6546     3.6547   3.286322   3.286621     2.7316     0.0226     0.0869    9.53362   1754.042      42098          3  0.000e+00
   1509.368     3.6543     3.6544   3.286322   3.286589     1.4060     0.0226     0.0869    4.15375   1754.083      42099          3  0.000e+00
   1509.473     3.6545     3.6545   3.286322   3.286621     1.9027     0.0470     0.0869    6.03993   1754.125      42100          3  0.000e+00
   1509.416     3.6543     3.6547   3.286322   3.286589     2.5500     0.0470     0.0869    8.88451   1754.167      42101          3  0.000e+00
   1509.424     3.6546     3.6545   3.286364   3.286589     1.1911     0.0470     0.0869    3.11096   1754.208      42102          3  0.000e+00
   1509.473     3.6544     3.6545   3.286340   3.286589     2.2720     0.0470     0.0869    7.64786   1754.250      42103          3  0.000e+00
   1509.416     3.6545     3.6545   3.286340   3.286589     2.2955     0.0470     0.0869    7.89249   1754.292      42104          3  0.000e+00
   1509.424     3.6545     3.6544   3.286334   3.286589     1.1182     0.0470     0.0869    2.62798   1754.333      42105          3  0.000e+00
   1509.416     3.6545     3.6544   3.286340   3.286557     2.6056     0.0470     0.0869    9.04078   1754.375      42106          3  0.000e+00
   1509.424     3.6545     3.6541   3.286370   3.286589     2.0077     0.0470     0.0869    6.71502   1754.417      42107          3  0.000e+00
   1509.416     3.6545     3.6541   3.286364   3.286589     1.2442     0.0470     0.0869    3.10239   1754.458      42108          3  0.000e+00
   1509.416     3.6542     3.6539   3.286334   3.286589     2.7761     0.0470     0.0869    9.71224   1754.500      42109          3  0.000e+00
   1509.424     3.6545     3.6542   3.286322   3.286589     1.7149     0.0470     0.0869    5.48183   1754.542      42110          3  0.000e+00
   1509.416     3.6546     3.6541   3.286322   3.286557     1.5073     0.0470     0.0869    4.25015   1754.583      42111          3  0.000e+00
   1509.416     3.6543     3.6542   3.286340   3.286589     2.7489     0.0470     0.0869    9.58998   1754.625      42112          3  0.000e+00
   1509.424     3.6543     3.6544   3.286334   3.286589     1.4443     0.0470     0.0869    4.31535   1754.667      42113          3  0.000e+00
   1509.416     3.6545     3.6541   3.286322   3.286589     1.8495     0.0470     0.0869    5.80115   1754.708      42114          3  0.000e+00
   1509.368     3.6545     3.6541   3.286322   3.286615     2.5834     0.0470     0.0869    8.99490   1754.750      42115          3  0.000e+00
   1509.416     3.6545     3.6540   3.286322   3.286557     1.2183     0.0470     0.0869    3.24263   1754.792      42116          3  0.000e+00
   1509.416     3.6548     3.6541   3.286304   3.286557     2.2189     0.0470     0.0869    7.42519   1754.833      42117          3  0.000e+00
   1509.368     3.6548     3.6541   3.286334   3.286557     2.3338     0.0470     0.0869    8.03256   1754.875      42118          3  0.000e+00
   1509.417     3.6545     3.6541   3.286334   3.286589     1.1170     0.0470     0.0869    2.63879   1754.917      42119          3  0.000e+00
   1509.352     3.6545     3.6541   3.286322   3.286557     2.5661     0.0470     0.0869    8.88720   1754.958      42120          3  0.000e+00
   1509.368     3.6545     3.6541   3.286322   3.286557     2.0460     0.0470     0.0869    6.85529   1755.000      42121          3  0.000e+00
   1509.352     3.6545     3.6541   3.286322   3.286589     1.2183     0.0470     0.0869    2.99008   1755.042      42122          3  0.000e+00
   1509.368     3.6546     3.6542   3.286322   3.286500     2.7662     0.0470     0.0869    9.68182   1755.083      42123          3  0.000e+00
   1509.352     3.6546     3.6542   3.286322   3.286589     1.7532     0.0470     0.0869    5.62434   1755.125      42124          3  0.000e+00
   1509.417     3.6546     3.6542   3.286322   3.286557     1.4678     0.0348     0.0869    4.07657   1755.167      42125          3  0.000e+00
   1509.368     3.6543     3.6544   3.286322   3.286557     2.7600     0.0348     0.0869    9.62518   1755.208      42126          3  0.000e+00
   1509.288     3.6547     3.6544   3.286364   3.286557     1.4765     0.0348     0.0869    4.43398   1755.250      42127          3  0.000e+00
   1509.066     3.6545     3.6547   3.286334   3.286621     1.5247     0.0348     0.0858    4.76909   1761.333      42273          4  0.000e+00
   1509.114     3.6545     3.6545   3.286334   3.286532     1.7335     0.0348     0.0869    5.21299   1761.375      42274          4  0.000e+00
   1509.050     3.6546     3.6547   3.286322   3.286621     2.6538     0.0348     0.0869    9.32998   1761.417      42275          4  0.000e+00
   1509.122     3.6544     3.6545   3.286304   3.286621     1.2875     0.0348     0.0869    3.67148   1761.458      42276          4  0.000e+00
   1509.050     3.6545     3.6546   3.286358   3.286557     2.0831     0.0348     0.0869    6.75362   1761.500      42277          4  0.000e+00
   1509.114     3.6548     3.6545   3.286340   3.286589     2.4389     0.0348     0.0869    8.57035   1761.542      42278          4  0.000e+00
   1509.001     3.6546     3.6547   3.286322   3.286557     1.1319     0.0348     0.0858    2.79863   1761.583      42279          4  0.000e+00
   1509.114     3.6545     3.6547   3.286340   3.286615     2.4352     0.0348     0.0858    8.21584   1761.625      42280          4  0.000e+00
   1509.122     3.6546     3.6547   3.286334   3.286557     2.1683     0.0348     0.0869    7.47216   1761.667      42281          4  0.000e+00
   1509.050     3.6544     3.6549   3.286322   3.286621     1.1504     0.0348     0.0869    2.67411   1761.708      42282          4  0.000e+00
   1509.114     3.6549     3.6545   3.286304   3.286589     2.7082     0.0348     0.0869    9.32084   1761.750      42283          4  0.000e+00
   1509.066     3.6546     3.6545   3.286291   3.286621     1.8805     0.0470     0.0869    6.26615   1761.792      42284          4  0.000e+00
   1509.050     3.6549     3.6547   3.286291   3.286557     1.3431     0.0348     0.0869    3.43340   1761.833      42285          4  0.000e+00
   1509.123     3.6548     3.6545   3.286334   3.286621     2.7872     0.0470     0.0869    9.68324   1761.875      42286          4  0.000e+00
   1509.050     3.6547     3.6547   3.286334   3.286621     1.5988     0.0348     0.0869    5.09182   1761.917      42287          4  0.000e+00
   1509.050     3.6548     3.6547   3.286340   3.286621     1.6445     0.0348     0.0869    4.79544   1761.958      42288          4  0.000e+00
   1509.066     3.6546     3.6547   3.286334   3.286589     2.6934     0.0348     0.0869    9.45316   1762.000      42289          4  0.000e+00
   1509.115     3.6546     3.6546   3.286322   3.286557     1.3419     0.0348     0.0869    3.93914   1762.042      42290          4  0.000e+00
   1509.002     3.6548     3.6545   3.286322   3.286653     2.0003     0.0348     0.0869    6.38766   1762.083      42291          4  0.000e+00
   1509.171     3.6546     3.6547   3.286304   3.286589     2.4883     0.0348     0.0858    8.75110   1762.125      42292          4  0.000e+00
   1509.050     3.6547     3.6547   3.286310   3.286589     1.1541     0.0348     0.0858    2.93356   1762.167      42293          4  0.000e+00
   1509.066     3.6548     3.6545   3.286340   3.286589     2.3635     0.0348     0.0869    7.90640   1762.208      42294          4  0.000e+00
   1509.115     3.6546     3.6545   3.286334   3.286621     2.2264     0.0348     0.0869    7.70788   1762.250      42295          4  0.000e+00
   1509.115     3.6548     3.6544   3.286340   3.286589     1.1294     0.0348     0.0869    2.60379   1762.292      42296          4  0.000e+00
   1509.066     3.6548     3.6546   3.286352   3.286589     2.6637     0.0348     0.0869    9.12089   1762.333      42297          4  0.000e+00
   1509.050     3.6548     3.6545   3.286352   3.286589     1.9386     0.0348     0.0869    6.49831   1762.375      42298          4  0.000e+00
   1509.123     3.6547     3.6547   3.286334   3.286615     1.2974     0.0348     0.0869    3.22740   1762.417      42299          4  0.000e+00
   1509.050     3.6546     3.6545   3.286340   3.286589     2.7860     0.0348     0.0869    9.63677   1762.458      42300          4  0.000e+00
   1509.115     3.6546     3.6547   3.286352   3.286557     1.6482     0.0348     0.0869    5.25710   1762.500      42301          4  0.000e+00
   1509.067     3.6546     3.6545   3.286352   3.286621     1.5865     0.0348     0.0869    4.51677   1762.542      42302          4  0.000e+00
   1509.050     3.6545     3.6544   3.286334   3.286589     2.7181     0.0348     0.0869    9.47949   1762.583      42303          4  0.000e+00
   1509.123     3.6551     3.6543   3.286364   3.286557     1.3826     0.0348     0.0869    4.08802   1762.625      42304          4  0.000e+00
   1509.115     3.6545     3.6547   3.286340   3.286589     1.9361     0.0348     0.0869    6.10946   1762.667      42305          4  0.000e+00
   1509.051     3.6548     3.6547   3.286364   3.286589     2.5291     0.0348     0.0869    8.84014   1762.708      42306          4  0.000e+00
   1509.123     3.6549     3.6547   3.286364   3.286557     1.1788     0.0348     0.0869    3.05576   1762.750      42307          4  0.000e+00
   1509.115     3.6549     3.6545   3.286352   3.286615     2.3079     0.0348     0.0869    7.72578   1762.792      42308          4  0.000e+00
   1509.115     3.6551     3.6545   3.286370   3.286557     2.2610     0.0348     0.0869    7.78427   1762.833      42309          4  0.000e+00
   1509.067     3.6551     3.6545   3.286364   3.286621     1.1195     0.0348     0.0869    2.59104   1762.875      42310          4  0.000e+00
   1509.115     3.6550     3.6545   3.286352   3.286557     2.6279     0.0348     0.0869    9.03537   1762.917      42311          4  0.000e+00
   1509.123     3.6548     3.6544   3.286352   3.286621     1.9954     0.0348     0.0869    6.70310   1762.958      42312          4  0.000e+00
   1509.115     3.6545     3.6547   3.286370   3.286589     1.2554     0.0348     0.0869    3.09726   1763.000      42313          4  0.000e+00
   1509.115     3.6546     3.6545   3.286364   3.286557     2.7811     0.0348     0.0869    9.66227   1763.042      42314          4  0.000e+00
   1509.123     3.6548     3.6545   3.286352   3.286589     1.7075     0.0348     0.0869    5.50342   1763.083      42315          4  0.000e+00
   1509.115     3.6546     3.6542   3.286334   3.286589     1.5173     0.0348     0.0869    4.24966   1763.125      42316          4  0.000e+00
   1509.123     3.6547     3.6546   3.286340   3.286589     2.7477     0.0348     0.0869    9.58845   1763.167      42317          4  0.000e+00
   1509.115     3.6543     3.6545   3.286334   3.286557     1.4407     0.0348     0.0869    4.35479   1763.208      42318          4  0.000e+00
   1509.172     3.6546     3.6545   3.286322   3.286589     1.8508     0.0348     0.0869    5.76145   1763.250      42319          4  0.000e+00
   1509.123     3.6546     3.6544   3.286340   3.286589     2.5834     0.0348     0.0869    9.04186   1763.292      42320          4  0.000e+00
   1509.172     3.6543     3.6542   3.286352   3.286589     1.2183     0.0348     0.0869    3.27995   1763.333      42321          4  0.000e+00
   1509.240     3.6545     3.6544   3.286310   3.286589     1.5890     0.0348     0.0869    4.59921   1769.208      42462          5  0.000e+00
   1509.313     3.6543     3.6542   3.286334   3.286557     2.7169     0.0348     0.0869    9.46299   1769.250      42463          5  0.000e+00
   1509.240     3.6545     3.6542   3.286352   3.286589     1.3815     0.0348     0.0869    4.02565   1769.292      42464          5  0.000e+00
   1509.240     3.6545     3.6542   3.286334   3.286557     1.9386     0.0348     0.0858    6.17512   1769.333      42465          5  0.000e+00
   1509.256     3.6545     3.6545   3.286364   3.286621     2.5279     0.0348     0.0869    8.78211   1769.375      42466          5  0.000e+00
   1509.240     3.6548     3.6542   3.286364   3.286557     1.1776     0.0348     0.0869    3.01893   1769.417      42467          5  0.000e+00
   1509.256     3.6543     3.6545   3.286334   3.286557     2.3105     0.0348     0.0869    7.79242   1769.458      42468          5  0.000e+00
   1509.240     3.6545     3.6547   3.286322   3.286589     2.2647     0.0348     0.0869    7.75005   1769.500      42469          5  0.000e+00
   1509.240     3.6545     3.6544   3.286322   3.286557     1.1245     0.0348     0.0858    2.62536   1769.542      42470          5  0.000e+00
   1509.256     3.6547     3.6545   3.286340   3.286621     2.6354     0.0348     0.0869    9.14951   1769.583      42471          5  0.000e+00
   1509.176     3.6546     3.6547   3.286352   3.286557     1.9720     0.0348     0.0869    6.54519   1769.625      42472          5  0.000e+00
   1509.240     3.6549     3.6545   3.286352   3.286557     1.2715     0.0470     0.0869    3.19965   1769.667      42473          5  0.000e+00
   1509.256     3.6549     3.6545   3.286352   3.286589     2.7824     0.0348     0.0869    9.71547   1769.708      42474          5  0.000e+00
   1509.240     3.6548     3.6549   3.286334   3.286621     1.6804     0.0348     0.0869    5.31539   1769.750      42475          5  0.000e+00
   1509.192     3.6546     3.6550   3.286364   3.286589     1.5495     0.0348     0.0869    4.42539   1769.792      42476          5  0.000e+00
   1509.240     3.6544     3.6549   3.286340   3.286589     2.7317     0.0348     0.0869    9.51052   1769.833      42477          5  0.000e+00
   1509.176     3.6545     3.6547   3.286340   3.286589     1.4111     0.0348     0.0869    4.15061   1769.875      42478          5  0.000e+00
   1509.192     3.6546     3.6547   3.286370   3.286621     1.8978     0.0348     0.0880    6.00554   1769.917      42479          5  0.000e+00
   1509.240     3.6545     3.6546   3.286382   3.286589     2.5526     0.0348     0.0880    8.86454   1769.958      42480          5  0.000e+00
   1509.192     3.6546     3.6545   3.286340   3.286557     1.1962     0.0348     0.0890    3.10920   1770.000      42481          5  0.000e+00
   1509.176     3.6548     3.6547   3.286340   3.286621     2.2709     0.0348     0.0890    7.63595   1770.042      42482          5  0.000e+00
   1509.176     3.6552     3.6547   3.286352   3.286621     2.2956     0.0348     0.0880    7.87008   1770.083      42483          5  0.000e+00
   1509.257     3.6549     3.6547   3.286334   3.286557     1.1183     0.0348     0.0880    2.61173   1770.125      42484          5  0.000e+00
   1509.176     3.6546     3.6544   3.286322   3.286589     2.6045     0.0348     0.0880    9.02892   1770.167      42485          5  0.000e+00
   1509.176     3.6548     3.6547   3.286340   3.286621     2.0090     0.0348     0.0869    6.70198   1770.208      42486          5  0.000e+00
   1509.192     3.6545     3.6548   3.286352   3.286589     1.2443     0.0348     0.0869    3.08851   1770.250      42487          5  0.000e+00
   1509.176     3.6545     3.6545   3.286370   3.286621     2.7774     0.0348     0.0869    9.70968   1770.292      42488          5  0.000e+00
   1509.192     3.6545     3.6547   3.286382   3.286589     1.7175     0.0348     0.0869    5.48374   1770.333      42489          5  0.000e+00
   1509.120     3.6545     3.6547   3.286382   3.286557     1.5099     0.0348     0.0869    4.25633   1770.375      42490          5  0.000e+00
   1509.241     3.6543     3.6545   3.286364   3.286621     2.7478     0.0348     0.0869    9.58262   1770.417      42491          5  0.000e+00
   1509.128     3.6543     3.6547   3.286352   3.286589     1.4432     0.0348     0.0858    4.30902   1770.458      42492          5  0.000e+00
   1509.176     3.6543     3.6545   3.286370   3.286589     1.8509     0.0348     0.0858    5.80465   1770.500      42493          5  0.000e+00
   1509.192     3.6543     3.6544   3.286364   3.286589     2.5810     0.0348     0.0869    8.98537   1770.542      42494          5  0.000e+00
   1509.176     3.6544     3.6544   3.286352   3.286589     1.2172     0.0348     0.0858    3.24188   1770.583      42495          5  0.000e+00
   1509.176     3.6545     3.6549   3.286352   3.286621     2.2240     0.0348     0.0858    7.45793   1770.625      42496          5  0.000e+00
   1509.128     3.6542     3.6545   3.286352   3.286589     2.3315     0.0348     0.0858    8.02381   1770.667      42497          5  0.000e+00
   1509.176     3.6545     3.6545   3.286352   3.286621     1.1171     0.0348     0.0858    2.64584   1770.708      42498          5  0.000e+00
   1509.176     3.6542     3.6545   3.286334   3.286589     2.5687     0.0348     0.0858    8.91551   1770.750      42499          5  0.000e+00
   1509.128     3.6543     3.6548   3.286364   3.286621     2.0436     0.0348     0.0858    6.84368   1770.792      42500          5  0.000e+00
   1509.176     3.6542     3.6545   3.286382   3.286589     1.2209     0.0348     0.0858    3.01776   1770.833      42501          5  0.000e+00
   1509.128     3.6540     3.6547   3.286340   3.286589     2.7688     0.0348     0.0858    9.72205   1770.875      42502          5  0.000e+00
   1509.176     3.6543     3.6547   3.286340   3.286621     1.7508     0.0348     0.0858    5.61390   1770.917      42503          5  0.000e+00
   1509.176     3.6540     3.6549   3.286352   3.286589     1.4717     0.0348     0.0858    4.11587   1770.958      42504          5  0.000e+00
   1509.128     3.6542     3.6549   3.286334   3.286678     2.7601     0.0348     0.0858    9.63872   1771.000      42505          5  0.000e+00
   1509.120     3.6545     3.6547   3.286322   3.286589     1.4754     0.0348     0.0858    4.42141   1771.042      42506          5  0.000e+00
   1509.128     3.6542     3.6545   3.286340   3.286621     1.8064     0.0348     0.0869    5.62417   1771.083      42507          5  0.000e+00
   1509.177     3.6545     3.6549   3.286334   3.286589     2.6082     0.0348     0.0869    9.06292   1771.125      42508          5  0.000e+00
   1509.120     3.6545     3.6547   3.286322   3.286589     1.2431     0.0348     0.0858    3.34513   1771.167      42509          5  0.000e+00
   1509.193     3.6545     3.6545   3.286340   3.286589     2.1746     0.0348     0.0858    7.25714   1771.208      42510          5  0.000e+00
   1509.059     3.6545     3.6553   3.286340   3.286621     2.4192     0.0348     0.0890    8.25614   1776.125      42628          6  0.000e+00
   1509.010     3.6545     3.6552   3.286364   3.286621     2.1783     0.0348     0.0890    7.40859   1776.167      42629          6  0.000e+00
   1509.059     3.6545     3.6552   3.286340   3.286621     1.1493     0.0348     0.0869    2.70691   1776.208      42630          6  0.000e+00
   1509.010     3.6546     3.6552   3.286340   3.286621     2.7033     0.0348     0.0869    9.42684   1776.250      42631          6  0.000e+00
   1509.059     3.6547     3.6550   3.286352   3.286653     1.8880     0.0348     0.0869    6.21566   1776.292      42632          6  0.000e+00
   1509.059     3.6551     3.6549   3.286310   3.286621     1.3395     0.0348     0.0869    3.50043   1776.333      42633          6  0.000e+00
   1509.010     3.6548     3.6550   3.286358   3.286621     2.7861     0.0348     0.0869    9.72915   1776.375      42634          6  0.000e+00
   1508.938     3.6546     3.6548   3.286340   3.286621     1.6039     0.0348     0.0869    5.01617   1776.417      42635          6  0.000e+00
   1509.059     3.6543     3.6550   3.286322   3.286646     1.6397     0.0348     0.0869    4.84399   1776.458      42636          6  0.000e+00
   1509.011     3.6545     3.6549   3.286322   3.286653     2.6959     0.0348     0.0869    9.40295   1776.500      42637          6  0.000e+00
   1509.059     3.6545     3.6550   3.286340   3.286589     1.3457     0.0348     0.0890    3.87110   1776.542      42638          6  0.000e+00
   1508.954     3.6545     3.6549   3.286334   3.286621     1.9943     0.0470     0.0880    6.43690   1776.583      42639          6  0.000e+00
   1509.059     3.6543     3.6549   3.286304   3.286589     2.4933     0.0348     0.0880    8.66770   1776.625      42640          6  0.000e+00
   1509.003     3.6545     3.6548   3.286310   3.286621     1.1579     0.0348     0.0880    2.92002   1776.667      42641          6  0.000e+00
   1508.954     3.6542     3.6549   3.286322   3.286621     2.3574     0.0348     0.0869    7.99176   1776.708      42642          6  0.000e+00
   1509.003     3.6543     3.6547   3.286322   3.286621     2.2302     0.0348     0.0869    7.62695   1776.750      42643          6  0.000e+00
   1509.011     3.6542     3.6549   3.286304   3.286589     1.1307     0.0470     0.0869    2.64156   1776.792      42644          6  0.000e+00
   1509.003     3.6545     3.6547   3.286310   3.286557     2.6626     0.0348     0.0869    9.24739   1776.833      42645          6  0.000e+00
   1509.003     3.6545     3.6549   3.286322   3.286589     1.9424     0.0348     0.0869    6.44499   1776.875      42646          6  0.000e+00
   1509.011     3.6543     3.6547   3.286322   3.286621     1.2913     0.0348     0.0869    3.27846   1776.917      42647          6  0.000e+00
   1509.003     3.6543     3.6546   3.286304   3.286589     2.7874     0.0348     0.0869    9.72473   1776.958      42648          6  0.000e+00
   1508.954     3.6542     3.6547   3.286273   3.286589     1.6582     0.0348     0.0869    5.25301   1777.000      42649          6  0.000e+00
   1509.059     3.6542     3.6549   3.286304   3.286589     1.5755     0.0348     0.0869    4.54006   1777.042      42650          6  0.000e+00
   1509.003     3.6542     3.6547   3.286304   3.286653     2.7256     0.0348     0.0858    9.51259   1777.083      42651          6  0.000e+00
   1509.011     3.6540     3.6547   3.286291   3.286557     1.3926     0.0348     0.0858    4.10236   1777.125      42652          6  0.000e+00
   1509.003     3.6542     3.6549   3.286310   3.286621     1.9177     0.0348     0.0869    6.08431   1777.167      42653          6  0.000e+00
   1509.003     3.6538     3.6545   3.286322   3.286621     2.5403     0.0348     0.0869    8.85187   1777.208      42654          6  0.000e+00
   1509.011     3.6539     3.6548   3.286304   3.286557     1.1863     0.0348     0.0858    3.08347   1777.250      42655          6  0.000e+00
   1509.059     3.6538     3.6550   3.286310   3.286589     2.2846     0.0348     0.0869    7.66970   1777.292      42656          6  0.000e+00
   1509.011     3.6542     3.6549   3.286304   3.286621     2.2858     0.0348     0.0858    7.85907   1777.333      42657          6  0.000e+00
   1509.059     3.6538     3.6549   3.286291   3.286621     1.1196     0.0348     0.0858    2.61333   1777.375      42658          6  0.000e+00
   1509.003     3.6540     3.6550   3.286291   3.286621     2.6132     0.0348     0.0858    9.03056   1777.417      42659          6  0.000e+00
   1509.076     3.6540     3.6550   3.286291   3.286589     1.9992     0.0348     0.0858    6.68358   1777.458      42660          6  0.000e+00
   1509.003     3.6539     3.6548   3.286291   3.286621     1.2493     0.0348     0.0858    3.09069   1777.500      42661          6  0.000e+00
   1509.076     3.6542     3.6545   3.286310   3.286557     2.7799     0.0348     0.0858    9.68910   1777.542      42662          6  0.000e+00
   1509.059     3.6538     3.6542   3.286279   3.286621     1.7138     0.0348     0.0858    5.49648   1777.583      42663          6  0.000e+00
   1509.059     3.6542     3.6542   3.286279   3.286557     1.5038     0.0348     0.0869    4.19890   1777.625      42664          6  0.000e+00
   1509.076     3.6538     3.6541   3.286249   3.286589     2.7552     0.0348     0.0869    9.61073   1777.667      42665          6  0.000e+00
   1509.060     3.6540     3.6541   3.286298   3.286557     1.4507     0.0348     0.0869    4.37369   1777.708      42666          6  0.000e+00
   1509.124     3.6539     3.6537   3.286279   3.286557     1.8287     0.0348     0.0869    5.66536   1777.750      42667          6  0.000e+00
   1509.076     3.6540     3.6539   3.286279   3.286532     2.5971     0.0348     0.0869    9.07141   1777.792      42668          6  0.000e+00
   1509.124     3.6540     3.6539   3.286291   3.286557     1.2296     0.0348     0.0869    3.32103   1777.833      42669          6  0.000e+00
   1509.076     3.6545     3.6541   3.286310   3.286532     2.1919     0.0348     0.0869    7.25564   1777.875      42670          6  0.000e+00
   1509.124     3.6545     3.6539   3.286322   3.286532     2.3599     0.0348     0.0869    8.18069   1777.917      42671          6  0.000e+00
   1509.124     3.6543     3.6537   3.286322   3.286532     1.1159     0.0348     0.0869    2.64181   1777.958      42672          6  0.000e+00
   1509.132     3.6547     3.6539   3.286304   3.286557     2.5304     0.0348     0.0869    8.65640   1778.000      42673          6  0.000e+00
   1509.124     3.6548     3.6544   3.286334   3.286532     2.0844     0.0348     0.0869    7.05649   1778.042      42674          6  0.000e+00
   1509.132     3.6548     3.6540   3.286334   3.286532     1.1925     0.0348     0.0869    2.83958   1778.083      42675          6  0.000e+00
   1509.181     3.6549     3.6539   3.286340   3.286589     2.7540     0.0348     0.0869    9.55860   1778.125      42676          6  0.000e+00
   1509.063     3.6549     3.6544   3.286322   3.286589     1.2766     0.0470     0.0869    3.11384   1785.000      42841          7  0.000e+00
   1509.015     3.6551     3.6544   3.286322   3.286557     2.7874     0.0470     0.0869    9.64075   1785.042      42842          7  0.000e+00
   1509.007     3.6548     3.6544   3.286340   3.286589     1.6805     0.0470     0.0869    5.48719   1785.083      42843          7  0.000e+00
   1509.015     3.6548     3.6545   3.286352   3.286557     1.5397     0.0470     0.0869    4.28457   1785.125      42844          7  0.000e+00
   1509.007     3.6547     3.6545   3.286370   3.286532     2.7429     0.0470     0.0869    9.63143   1785.167      42845          7  0.000e+00
   1509.007     3.6549     3.6544   3.286382   3.286557     1.4236     0.0470     0.0869    4.37428   1785.208      42846          7  0.000e+00
   1509.015     3.6549     3.6542   3.286382   3.286557     1.8671     0.0470     0.0869    5.76636   1785.250      42847          7  0.000e+00
   1509.007     3.6545     3.6544   3.286382   3.286557     2.5774     0.0470     0.0869    9.13979   1785.292      42848          7  0.000e+00
   1509.063     3.6548     3.6544   3.286382   3.286621     1.2136     0.0470     0.0869    3.32070   1785.333      42849          7  0.000e+00
   1508.959     3.6549     3.6542   3.286364   3.286557     2.2216     0.0470     0.0869    7.28501   1785.375      42850          7  0.000e+00
   1509.064     3.6547     3.6542   3.286352   3.286589     2.3402     0.0470     0.0869    8.24169   1785.417      42851          7  0.000e+00
   1508.959     3.6548     3.6545   3.286352   3.286589     1.1147     0.0470     0.0869    2.63781   1785.458      42852          7  0.000e+00
   1509.064     3.6548     3.6544   3.286352   3.286589     2.5515     0.0470     0.0869    8.62385   1785.500      42853          7  0.000e+00
   1509.007     3.6546     3.6545   3.286352   3.286589     2.0672     0.0470     0.0869    7.10404   1785.542      42854          7  0.000e+00
   1509.015     3.6548     3.6545   3.286352   3.286525     1.1975     0.0470     0.0869    2.80674   1785.583      42855          7  0.000e+00
   1509.007     3.6549     3.6545   3.286334   3.286557     2.7615     0.0470     0.0869    9.50403   1785.625      42856          7  0.000e+00
   1509.015     3.6548     3.6544   3.286340   3.286557     1.7917     0.0470     0.0869    5.96253   1785.667      42857          7  0.000e+00
   1509.007     3.6546     3.6543   3.286334   3.286557     1.4211     0.0470     0.0869    3.74116   1785.708      42858          7  0.000e+00
   1509.007     3.6549     3.6544   3.286322   3.286589     2.7775     0.0470     0.0869    9.69850   1785.750      42859          7  0.000e+00
   1509.080     3.6548     3.6545   3.286340   3.286589     1.5249     0.0470     0.0869    4.84131   1785.792      42860          7  0.000e+00
   1509.007     3.6546     3.6547   3.286370   3.286589     1.7287     0.0470     0.0869    5.13544   1785.833      42861          7  0.000e+00
   1509.015     3.6548     3.6545   3.286364   3.286557     2.6565     0.0470     0.0869    9.40507   1785.875      42862          7  0.000e+00
   1509.007     3.6545     3.6545   3.286352   3.286621     1.2889     0.0470     0.0869    3.72375   1785.917      42863          7  0.000e+00
   1509.007     3.6548     3.6544   3.286334   3.286557     2.0771     0.0470     0.0869    6.65573   1785.958      42864          7  0.000e+00
   1509.015     3.6548     3.6542   3.286340   3.286532     2.4403     0.0470     0.0869    8.64323   1786.000      42865          7  0.000e+00
   1509.064     3.6548     3.6541   3.286334   3.286557     1.1345     0.0470     0.0869    2.81529   1786.042      42866          7  0.000e+00
   1509.007     3.6549     3.6542   3.286322   3.286557     2.4267     0.0470     0.0869    8.08893   1786.083      42867          7  0.000e+00
   1509.015     3.6549     3.6544   3.286322   3.286557     2.1796     0.0470     0.0869    7.57596   1786.125      42868          7  0.000e+00
   1509.007     3.6547     3.6542   3.286322   3.286557     1.1444     0.0470     0.0869    2.60965   1786.167      42869          7  0.000e+00
   1509.015     3.6549     3.6541   3.286304   3.286589     2.6997     0.0470     0.0869    9.20081   1786.208      42870          7  0.000e+00
   1509.064     3.6548     3.6542   3.286334   3.286589     1.9004     0.0470     0.0869    6.40697   1786.250      42871          7  0.000e+00
   1509.007     3.6548     3.6543   3.286334   3.286557     1.3235     0.0470     0.0869    3.28423   1786.292      42872          7  0.000e+00
   1509.015     3.6546     3.6542   3.286340   3.286557     2.7911     0.0470     0.0869    9.67311   1786.333      42873          7  0.000e+00
   1509.007     3.6546     3.6544   3.286352   3.286589     1.6249     0.0470     0.0901    5.27472   1786.375      42874          7  0.000e+00
   1509.015     3.6547     3.6541   3.286334   3.286557     1.6064     0.0470     0.0934    4.56191   1786.417      42875          7  0.000e+00
   1509.064     3.6546     3.6544   3.286388   3.286557     2.7145     0.0470     0.0956    9.57051   1786.458      42876          7  0.000e+00
   1509.007     3.6548     3.6544   3.286370   3.286589     1.3729     0.0470     0.0967    4.14864   1786.500      42877          7  0.000e+00
   1509.080     3.6548     3.6542   3.286334   3.286557     1.9424     0.0348     0.0945    6.07032   1786.542      42878          7  0.000e+00
   1509.008     3.6548     3.6542   3.286364   3.286532     2.5317     0.0348     0.0934    8.99641   1786.583      42879          7  0.000e+00
   1509.016     3.6546     3.6544   3.286364   3.286557     1.1777     0.0348     0.0912    3.10613   1786.625      42880          7  0.000e+00
   1509.064     3.6550     3.6541   3.286370   3.286500     2.2945     0.0348     0.0901    7.53723   1786.667      42881          7  0.000e+00
   1509.008     3.6549     3.6542   3.286364   3.286525     2.2834     0.0348     0.0901    8.01669   1786.708      42882          7  0.000e+00
   1509.016     3.6549     3.6542   3.286352   3.286557     1.1172     0.0348     0.0880    2.56650   1786.750      42883          7  0.000e+00
   1509.064     3.6549     3.6542   3.286370   3.286557     2.6095     0.0348     0.0880    8.80468   1786.792      42884          7  0.000e+00
   1509.008     3.6549     3.6543   3.286382   3.286557     2.0091     0.0348     0.0880    6.86034   1786.833      42885          7  0.000e+00
   1509.080     3.6549     3.6541   3.286364   3.286557     1.2346     0.0348     0.0880    2.89996   1786.875      42886          7  0.000e+00
   1509.008     3.6548     3.6542   3.286370   3.286621     2.7763     0.0348     0.0880    9.53882   1786.917      42887          7  0.000e+00
   1509.080     3.6549     3.6542   3.286364   3.286532     1.7287     0.0470     0.0880    5.69643   1786.958      42888          7  0.000e+00
   1509.064     3.6549     3.6541   3.286370   3.286589     1.4903     0.0348     0.0880    4.01389   1787.000      42889          7  0.000e+00
   1509.390     3.6548     3.6539   3.286370   3.286621     1.1247     0.0348     0.0858    2.57998   1793.667      43049          8  0.000e+00
   1509.438     3.6548     3.6541   3.286394   3.286557     2.6504     0.0348     0.0858    9.01152   1793.708      43050          8  0.000e+00
   1509.374     3.6546     3.6541   3.286394   3.286557     1.9610     0.0348     0.0858    6.64062   1793.750      43051          8  0.000e+00
   1509.446     3.6545     3.6539   3.286340   3.286589     1.2729     0.0348     0.0858    3.08664   1793.792      43052          8  0.000e+00
   1509.438     3.6546     3.6541   3.286322   3.286621     2.7862     0.0348     0.0858    9.62268   1793.833      43053          8  0.000e+00
   1509.446     3.6542     3.6539   3.286340   3.286557     1.6831     0.0348     0.0869    5.49389   1793.875      43054          8  0.000e+00
   1509.438     3.6543     3.6537   3.286352   3.286500     1.5373     0.0348     0.0869    4.25873   1793.917      43055          8  0.000e+00
   1509.495     3.6545     3.6537   3.286352   3.286526     2.7418     0.0348     0.0869    9.61678   1793.958      43056          8  0.000e+00
   1509.447     3.6543     3.6537   3.286370   3.286557     1.4236     0.0348     0.0869    4.36477   1794.000      43057          8  0.000e+00
   1509.495     3.6543     3.6539   3.286364   3.286557     1.8671     0.0348     0.0869    5.74965   1794.042      43058          8  0.000e+00
   1509.439     3.6545     3.6537   3.286352   3.286557     2.5738     0.0348     0.0869    9.10733   1794.083      43059          8  0.000e+00
   1509.576     3.6544     3.6539   3.286352   3.286557     1.2112     0.0348     0.0869    3.28442   1794.125      43060          8  0.000e+00
   1509.439     3.6543     3.6537   3.286334   3.286557     2.2242     0.0348     0.0869    7.27226   1794.167      43061          8  0.000e+00
   1509.576     3.6543     3.6539   3.286340   3.286557     2.3353     0.0348     0.0869    8.20110   1794.208      43062          8  0.000e+00
   1509.495     3.6543     3.6537   3.286310   3.286557     1.1148     0.0348     0.0869    2.61508   1794.250      43063          8  0.000e+00
   1509.495     3.6543     3.6541   3.286358   3.286557     2.5589     0.0348     0.0869    8.64286   1794.292      43064          8  0.000e+00
   1509.576     3.6542     3.6539   3.286340   3.286557     2.0599     0.0348     0.0869    7.04675   1794.333      43065          8  0.000e+00
   1509.495     3.6543     3.6539   3.286340   3.286557     1.2050     0.0348     0.0869    2.82402   1794.375      43066          8  0.000e+00
   1509.560     3.6543     3.6539   3.286334   3.286557     2.7628     0.0348     0.0869    9.50080   1794.417      43067          8  0.000e+00
   1509.576     3.6545     3.6542   3.286364   3.286589     1.7782     0.0348     0.0869    5.87743   1794.458      43068          8  0.000e+00
   1509.495     3.6545     3.6544   3.286364   3.286557     1.4360     0.0348     0.0869    3.80617   1794.500      43069          8  0.000e+00
   1509.576     3.6545     3.6541   3.286334   3.286589     2.7751     0.0348     0.0869    9.68257   1794.542      43070          8  0.000e+00
   1509.560     3.6545     3.6544   3.286340   3.286557     1.5101     0.0348     0.0880    4.75057   1794.583      43071          8  0.000e+00
   1509.560     3.6542     3.6547   3.286352   3.286532     1.7485     0.0226     0.0890    5.22916   1794.625      43072          8  0.000e+00
   1509.576     3.6546     3.6547   3.286370   3.286589     2.6442     0.0226     0.0880    9.33932   1794.667      43073          8  0.000e+00
   1509.560     3.6545     3.6545   3.286382   3.286557     1.2779     0.0226     0.0869    3.64949   1794.708      43074          8  0.000e+00
   1509.560     3.6546     3.6546   3.286340   3.286589     2.0969     0.0226     0.0869    6.75235   1794.750      43075          8  0.000e+00
   1509.576     3.6546     3.6544   3.286340   3.286557     2.4292     0.0226     0.0869    8.58038   1794.792      43076          8  0.000e+00
   1509.560     3.6544     3.6544   3.286370   3.286589     1.1284     0.0226     0.0869    2.77264   1794.833      43077          8  0.000e+00
   1509.576     3.6545     3.6542   3.286340   3.286532     2.4391     0.0226     0.0869    8.15345   1794.875      43078          8  0.000e+00
   1509.560     3.6543     3.6544   3.286340   3.286621     2.1673     0.0226     0.0869    7.50427   1794.917      43079          8  0.000e+00
   1509.560     3.6546     3.6541   3.286352   3.286621     1.1482     0.0226     0.0869    2.62449   1794.958      43080          8  0.000e+00
   1509.512     3.6546     3.6542   3.286370   3.286589     2.7072     0.0226     0.0869    9.24804   1795.000      43081          8  0.000e+00
   1509.560     3.6545     3.6541   3.286364   3.286557     1.8857     0.0226     0.0869    6.32324   1795.042      43082          8  0.000e+00
   1509.391     3.6547     3.6539   3.286334   3.286525     1.3335     0.0226     0.0869    3.33734   1795.083      43083          8  0.000e+00
   1509.681     3.6548     3.6542   3.286364   3.286532     2.7887     0.0226     0.0869    9.66605   1795.125      43084          8  0.000e+00
   1509.560     3.6548     3.6542   3.286382   3.286621     1.6114     0.0226     0.0869    5.19007   1795.167      43085          8  0.000e+00
   1509.447     3.6551     3.6544   3.286400   3.286621     1.6225     0.0226     0.0869    4.63918   1795.208      43086          8  0.000e+00
   1509.560     3.6551     3.6545   3.286370   3.286621     2.7060     0.0226     0.0869    9.52485   1795.250      43087          8  0.000e+00
   1509.496     3.6553     3.6543   3.286394   3.286589     1.3594     0.0226     0.0869    4.05959   1795.292      43088          8  0.000e+00
   1509.512     3.6550     3.6544   3.286394   3.286589     1.9623     0.0226     0.0869    6.15588   1795.333      43089          8  0.000e+00
   1509.439     3.6554     3.6544   3.286364   3.286621     2.5157     0.0226     0.0869    8.90364   1795.375      43090          8  0.000e+00
   1509.512     3.6553     3.6542   3.286370   3.286589     1.1692     0.0226     0.0869    3.03452   1795.417      43091          8  0.000e+00
   1509.439     3.6553     3.6545   3.286382   3.286615     2.3193     0.0226     0.0869    7.65139   1795.458      43092          8  0.000e+00
   1509.439     3.6553     3.6547   3.286400   3.286621     2.2625     0.0226     0.0869    7.90653   1795.500      43093          8  0.000e+00
   1509.447     3.6551     3.6547   3.286394   3.286589     1.1210     0.0226     0.0869    2.57037   1795.542      43094          8  0.000e+00
   1509.439     3.6550     3.6546   3.286382   3.286621     2.6306     0.0348     0.0869    8.91778   1795.583      43095          8  0.000e+00
   1509.439     3.6553     3.6545   3.286400   3.286621     1.9845     0.0470     0.0869    6.73985   1795.625      43096          8  0.000e+00
   1509.391     3.6549     3.6545   3.286394   3.286621     1.2544     0.0470     0.0869    3.00563   1795.667      43097          8  0.000e+00
   1509.313     3.6546     3.6539   3.286364   3.286589     2.3317     0.0226     0.0869    7.72369   1800.500      43213          9  0.000e+00
   1509.313     3.6542     3.6539   3.286370   3.286532     2.2526     0.0226     0.0869    7.86425   1800.542      43214          9  0.000e+00
   1509.329     3.6545     3.6541   3.286340   3.286557     1.1223     0.0226     0.0869    2.57923   1800.583      43215          9  0.000e+00
   1509.313     3.6543     3.6540   3.286364   3.286532     2.6393     0.0226     0.0869    8.97068   1800.625      43216          9  0.000e+00
   1509.394     3.6543     3.6539   3.286382   3.286589     1.9747     0.0470     0.0869    6.69782   1800.667      43217          9  0.000e+00
   1509.378     3.6545     3.6537   3.286364   3.286557     1.2643     0.0470     0.0869    3.05898   1800.708      43218          9  0.000e+00
   1509.378     3.6545     3.6539   3.286352   3.286557     2.7851     0.0470     0.0869    9.62056   1800.750      43219          9  0.000e+00
   1509.394     3.6546     3.6541   3.286352   3.286589     1.6942     0.0470     0.0869    5.54145   1800.792      43220          9  0.000e+00
   1509.442     3.6547     3.6539   3.286394   3.286557     1.5275     0.0470     0.0869    4.22128   1800.833      43221          9  0.000e+00
   1509.394     3.6549     3.6539   3.286370   3.286557     2.7443     0.0470     0.0869    9.62186   1800.875      43222          9  0.000e+00
   1509.442     3.6548     3.6540   3.286370   3.286557     1.4323     0.0470     0.0869    4.40727   1800.917      43223          9  0.000e+00
   1509.443     3.6545     3.6539   3.286382   3.286532     1.8585     0.0470     0.0869    5.71934   1800.958      43224          9  0.000e+00
   1509.451     3.6548     3.6539   3.286382   3.286589     2.5812     0.0470     0.0869    9.13892   1801.000      43225          9  0.000e+00
   1509.443     3.6546     3.6539   3.286364   3.286557     1.2162     0.0470     0.0869    3.31923   1801.042      43226          9  0.000e+00
   1509.499     3.6547     3.6539   3.286370   3.286557     2.2156     0.0470     0.0869    7.24653   1801.083      43227          9  0.000e+00
   1509.515     3.6546     3.6541   3.286364   3.286532     2.3428     0.0470     0.0869    8.23878   1801.125      43228          9  0.000e+00
   1509.443     3.6545     3.6541   3.286370   3.286532     1.1149     0.0470     0.0869    2.62566   1801.167      43229          9  0.000e+00
   1509.515     3.6545     3.6539   3.286364   3.286557     2.5504     0.0470     0.0869    8.60869   1801.208      43230          9  0.000e+00
   1509.564     3.6545     3.6542   3.286352   3.286557     2.0686     0.0470     0.0869    7.09416   1801.250      43231          9  0.000e+00
   1509.499     3.6548     3.6542   3.286370   3.286589     1.2001     0.0470     0.0869    2.81257   1801.292      43232          9  0.000e+00
   1509.515     3.6547     3.6539   3.286382   3.286557     2.7604     0.0470     0.0869    9.49446   1801.333      43233          9  0.000e+00
   1509.564     3.6548     3.6541   3.286364   3.286557     1.7869     0.0470     0.0869    5.92425   1801.375      43234          9  0.000e+00
   1509.564     3.6548     3.6541   3.286352   3.286589     1.4274     0.0470     0.0869    3.76712   1801.417      43235          9  0.000e+00
   1509.580     3.6548     3.6540   3.286334   3.286557     2.7752     0.0470     0.0869    9.68059   1801.458      43236          9  0.000e+00
   1509.564     3.6546     3.6539   3.286340   3.286557     1.5188     0.0470     0.0869    4.79640   1801.500      43237          9  0.000e+00
   1509.580     3.6546     3.6539   3.286352   3.286532     1.7400     0.0470     0.0880    5.18903   1801.542      43238          9  0.000e+00
   1509.620     3.6548     3.6541   3.286394   3.286526     2.6467     0.0470     0.0890    9.35059   1801.583      43239          9  0.000e+00
   1509.564     3.6546     3.6541   3.286370   3.286557     1.2829     0.0470     0.0880    3.67824   1801.625      43240          9  0.000e+00
   1509.636     3.6546     3.6542   3.286370   3.286557     2.0957     0.0348     0.0880    6.75215   1801.667      43241          9  0.000e+00
   1509.564     3.6548     3.6541   3.286382   3.286589     2.4293     0.0226     0.0880    8.58673   1801.708      43242          9  0.000e+00
   1509.620     3.6545     3.6542   3.286401   3.286557     1.1297     0.0226     0.0869    2.78201   1801.750      43243          9  0.000e+00
   1509.636     3.6545     3.6537   3.286394   3.286589     2.4454     0.0226     0.0869    8.19054   1801.792      43244          9  0.000e+00
   1509.620     3.6545     3.6542   3.286382   3.286557     2.1625     0.0226     0.0869    7.49442   1801.833      43245          9  0.000e+00
   1509.636     3.6545     3.6541   3.286382   3.286589     1.1544     0.0226     0.0869    2.66922   1801.875      43246          9  0.000e+00
   1509.620     3.6545     3.6541   3.286382   3.286532     2.7134     0.0226     0.0869    9.29720   1801.917      43247          9  0.000e+00
   1509.620     3.6545     3.6542   3.286382   3.286557     1.8771     0.0226     0.0869    6.29264   1801.958      43248          9  0.000e+00
   1509.636     3.6548     3.6541   3.286364   3.286589     1.3446     0.0226     0.0880    3.41265   1802.000      43249          9  0.000e+00
   1509.685     3.6546     3.6542   3.286352   3.286532     2.7888     0.0226     0.0890    9.68640   1802.042      43250          9  0.000e+00
   1509.620     3.6545     3.6539   3.286370   3.286589     1.6016     0.0226     0.0890    5.14824   1802.083      43251          9  0.000e+00
   1509.636     3.6548     3.6542   3.286382   3.286621     1.6362     0.0226     0.0880    4.73374   1802.125      43252          9  0.000e+00
   1509.620     3.6546     3.6539   3.286401   3.286557     2.6998     0.0226     0.0880    9.50538   1802.167      43253          9  0.000e+00
   1509.701     3.6548     3.6544   3.286370   3.286621     1.3496     0.0226     0.0869    4.01005   1802.208      43254          9  0.000e+00
   1509.620     3.6546     3.6541   3.286370   3.286557     1.9809     0.0226     0.0869    6.27308   1802.250      43255          9  0.000e+00
   1509.620     3.6548     3.6544   3.286382   3.286557     2.5034     0.0226     0.0869    8.84821   1802.292      43256          9  0.000e+00
   1509.701     3.6548     3.6540   3.286382   3.286589     1.1643     0.0226     0.0869    3.01334   1802.333      43257          9  0.000e+00
   1509.620     3.6548     3.6542   3.286382   3.286557     2.3404     0.0226     0.0869    7.78662   1802.375      43258          9  0.000e+00
   1509.685     3.6549     3.6542   3.286364   3.286621     2.2477     0.0226     0.0869    7.83489   1802.417      43259          9  0.000e+00
   1509.637     3.6549     3.6542   3.286370   3.286557     1.1247     0.0226     0.0869    2.60240   1802.458      43260          9  0.000e+00
   1509.620     3.6549     3.6544   3.286364   3.286589     2.6467     0.0226     0.0869    9.03458   1802.500      43261          9  0.000e+00
   1509.212     3.6554     3.6550   3.286412   3.286621     1.1162     0.0226     0.0869    2.64592   1809.375      43426         10  0.000e+00
   1509.261     3.6551     3.6552   3.286412   3.286621     2.5084     0.0226     0.0869    8.37186   1809.417      43427         10  0.000e+00
   1509.277     3.6554     3.6549   3.286394   3.286621     2.1082     0.0226     0.0869    7.28056   1809.458      43428         10  0.000e+00
   1509.196     3.6553     3.6550   3.286382   3.286621     1.1779     0.0226     0.0869    2.68599   1809.500      43429         10  0.000e+00
   1509.196     3.6553     3.6550   3.286382   3.286621     2.7431     0.0226     0.0869    9.36459   1809.542      43430         10  0.000e+00
   1509.277     3.6553     3.6550   3.286400   3.286589     1.8290     0.0226     0.0869    6.12382   1809.583      43431         10  0.000e+00
   1509.261     3.6553     3.6549   3.286412   3.286646     1.3855     0.0226     0.0869    3.53462   1809.625      43432         10  0.000e+00
   1509.196     3.6553     3.6549   3.286394   3.286653     2.7851     0.0226     0.0869    9.69139   1809.667      43433         10  0.000e+00
   1509.148     3.6553     3.6550   3.286382   3.286621     1.5597     0.0226     0.0869    5.00483   1809.708      43434         10  0.000e+00
   1509.196     3.6554     3.6550   3.286382   3.286621     1.6844     0.0226     0.0869    4.89577   1809.750      43435         10  0.000e+00
   1509.212     3.6552     3.6549   3.286382   3.286653     2.6801     0.0226     0.0869    9.49138   1809.792      43436         10  0.000e+00
   1509.196     3.6551     3.6549   3.286364   3.286653     1.3200     0.0226     0.0869    3.89325   1809.833      43437         10  0.000e+00
   1509.196     3.6553     3.6550   3.286394   3.286621     2.0254     0.0226     0.0869    6.40067   1809.875      43438         10  0.000e+00
   1509.148     3.6553     3.6549   3.286412   3.286621     2.4763     0.0226     0.0880    8.80262   1809.917      43439         10  0.000e+00
   1509.196     3.6551     3.6550   3.286394   3.286621     1.1483     0.0226     0.0869    2.90803   1809.958      43440         10  0.000e+00
   1509.148     3.6553     3.6552   3.286400   3.286589     2.3762     0.0226     0.0869    7.84280   1810.000      43441         10  0.000e+00
   1509.140     3.6552     3.6549   3.286412   3.286621     2.2218     0.0226     0.0869    7.77120   1810.042      43442         10  0.000e+00
   1509.196     3.6554     3.6550   3.286412   3.286653     1.1285     0.0226     0.0869    2.55382   1810.083      43443         10  0.000e+00
   1509.148     3.6553     3.6550   3.286394   3.286621     2.6665     0.0226     0.0869    9.02634   1810.125      43444         10  0.000e+00
   1509.140     3.6551     3.6547   3.286382   3.286621     1.9451     0.0226     0.0869    6.60309   1810.167      43445         10  0.000e+00
   1509.140     3.6554     3.6549   3.286400   3.286653     1.2842     0.0226     0.0869    3.09488   1810.208      43446         10  0.000e+00
   1509.092     3.6551     3.6550   3.286412   3.286621     2.7901     0.0226     0.0869    9.63266   1810.250      43447         10  0.000e+00
   1509.140     3.6550     3.6545   3.286412   3.286589     1.6721     0.0226     0.0869    5.48738   1810.292      43448         10  0.000e+00
   1509.148     3.6551     3.6550   3.286431   3.286621     1.5461     0.0226     0.0869    4.26256   1810.333      43449         10  0.000e+00
   1509.140     3.6554     3.6547   3.286443   3.286615     2.7407     0.0348     0.0869    9.64741   1810.375      43450         10  0.000e+00
   1509.140     3.6554     3.6548   3.286425   3.286589     1.4188     0.0226     0.0858    4.37877   1810.417      43451         10  0.000e+00
   1509.092     3.6553     3.6550   3.286412   3.286621     1.8697     0.0226     0.0858    5.71848   1810.458      43452         10  0.000e+00
   1509.076     3.6553     3.6550   3.286394   3.286653     2.5776     0.0226     0.0869    9.17885   1810.500      43453         10  0.000e+00
   1509.148     3.6553     3.6549   3.286400   3.286621     1.2113     0.0226     0.0869    3.30442   1810.542      43454         10  0.000e+00
   1509.076     3.6554     3.6550   3.286412   3.286621     2.2193     0.0226     0.0869    7.19275   1810.583      43455         10  0.000e+00
   1509.076     3.6553     3.6549   3.286394   3.286653     2.3404     0.0226     0.0869    8.26845   1810.625      43456         10  0.000e+00
   1509.092     3.6553     3.6550   3.286382   3.286621     1.1125     0.0226     0.0869    2.58532   1810.667      43457         10  0.000e+00
   1509.076     3.6553     3.6548   3.286425   3.286653     2.5480     0.0226     0.0869    8.51514   1810.708      43458         10  0.000e+00
   1509.092     3.6554     3.6549   3.286400   3.286653     2.0711     0.0226     0.0869    7.13413   1810.750      43459         10  0.000e+00
   1509.076     3.6553     3.6549   3.286382   3.286557     1.1952     0.0226     0.0869    2.73024   1810.792      43460         10  0.000e+00
   1509.140     3.6553     3.6549   3.286382   3.286621     2.7580     0.0226     0.0869    9.42473   1810.833      43461         10  0.000e+00
   1509.028     3.6553     3.6547   3.286400   3.286621     1.7931     0.0226     0.0869    5.98693   1810.875      43462         10  0.000e+00
   1509.076     3.6551     3.6549   3.286412   3.286621     1.4188     0.0226     0.0869    3.66858   1810.917      43463         10  0.000e+00
   1509.076     3.6553     3.6550   3.286412   3.286621     2.7790     0.0226     0.0869    9.69672   1810.958      43464         10  0.000e+00
   1509.092     3.6551     3.6549   3.286394   3.286621     1.5275     0.0226     0.0869    4.87202   1811.000      43465         10  0.000e+00
   1509.020     3.6550     3.6549   3.286425   3.286621     1.7240     0.0226     0.0869    5.05493   1811.042      43466         10  0.000e+00
   1509.092     3.6554     3.6550   3.286425   3.286621     2.6567     0.0226     0.0869    9.42503   1811.083      43467         10  0.000e+00
   1509.076     3.6553     3.6547   3.286431   3.286621     1.2928     0.0226     0.0869    3.74723   1811.125      43468         10  0.000e+00
   1509.020     3.6553     3.6550   3.286425   3.286615     2.0711     0.0226     0.0869    6.56613   1811.167      43469         10  0.000e+00
   1509.092     3.6553     3.6547   3.286412   3.286621     2.4467     0.0226     0.0869    8.69689   1811.208      43470         10  0.000e+00
   1509.076     3.6553     3.6548   3.286412   3.286621     1.1347     0.0226     0.0869    2.80380   1811.250      43471         10  0.000e+00
   1509.028     3.6552     3.6550   3.286412   3.286621     2.4195     0.0226     0.0869    7.99090   1811.292      43472         10  0.000e+00
   1509.076     3.6553     3.6549   3.286431   3.286653     2.1835     0.0226     0.0869    7.61405   1811.333      43473         10  0.000e+00
   1509.020     3.6553     3.6549   3.286425   3.286589     1.1446     0.0226     0.0869    2.58042   1811.375      43474         10  0.000e+00
   1508.605     3.6554     3.6549   3.286424   3.286589     1.7623     0.0226     0.0869    5.20805   1819.958      43680         11  0.000e+00
   1508.654     3.6554     3.6545   3.286412   3.286589     2.6419     0.0226     0.0869    9.44716   1820.000      43681         11  0.000e+00
   1508.670     3.6551     3.6547   3.286394   3.286621     1.2731     0.0226     0.0869    3.67846   1820.042      43682         11  0.000e+00
   1508.654     3.6553     3.6545   3.286364   3.286653     2.1008     0.0226     0.0869    6.65905   1820.083      43683         11  0.000e+00
   1508.654     3.6548     3.6545   3.286370   3.286589     2.4294     0.0226     0.0869    8.69642   1820.125      43684         11  0.000e+00
   1508.726     3.6546     3.6544   3.286364   3.286621     1.1273     0.0226     0.0869    2.75546   1820.167      43685         11  0.000e+00
   1508.775     3.6546     3.6545   3.286352   3.286621     2.4405     0.0226     0.0869    8.02708   1820.208      43686         11  0.000e+00
   1508.670     3.6548     3.6547   3.286334   3.286589     2.1688     0.0226     0.0869    7.60610   1820.250      43687         11  0.000e+00
   1508.839     3.6548     3.6545   3.286388   3.286589     1.1459     0.0226     0.0869    2.55005   1820.292      43688         11  0.000e+00
   1508.719     3.6548     3.6544   3.286370   3.286589     2.7061     0.0226     0.0869    9.15351   1820.333      43689         11  0.000e+00
   1508.791     3.6553     3.6544   3.286370   3.286589     1.8933     0.0226     0.0880    6.46475   1820.375      43690         11  0.000e+00
   1508.840     3.6554     3.6544   3.286400   3.286589     1.3262     0.0226     0.0880    3.24184   1820.417      43691         11  0.000e+00
   1508.848     3.6553     3.6544   3.286431   3.286589     2.7901     0.0226     0.0869    9.69177   1820.458      43692         11  0.000e+00
   1508.840     3.6554     3.6542   3.286424   3.286589     1.6203     0.0226     0.0880    5.33980   1820.500      43693         11  0.000e+00
   1508.896     3.6554     3.6542   3.286431   3.286589     1.6091     0.0226     0.0890    4.52532   1820.542      43694         11  0.000e+00
   1508.912     3.6552     3.6544   3.286443   3.286621     2.7160     0.0226     0.0890    9.65976   1820.583      43695         11  0.000e+00
   1508.896     3.6554     3.6544   3.286400   3.286621     1.3720     0.0226     0.0880    4.20449   1820.625      43696         11  0.000e+00
   1508.961     3.6549     3.6542   3.286424   3.286589     1.9427     0.0226     0.0880    6.00548   1820.667      43697         11  0.000e+00
   1508.977     3.6549     3.6544   3.286400   3.286589     2.5332     0.0226     0.0880    9.09324   1820.708      43698         11  0.000e+00
   1508.961     3.6548     3.6546   3.286364   3.286589     1.1792     0.0226     0.0869    3.13356   1820.750      43699         11  0.000e+00
   1509.033     3.6550     3.6544   3.286394   3.286532     2.2911     0.0226     0.0869    7.44322   1820.792      43700         11  0.000e+00
   1509.082     3.6549     3.6545   3.286431   3.286589     2.2874     0.0226     0.0869    8.10844   1820.833      43701         11  0.000e+00
   1509.025     3.6549     3.6544   3.286400   3.286621     1.1150     0.0348     0.0869    2.53724   1820.875      43702         11  0.000e+00
   1509.098     3.6549     3.6544   3.286400   3.286589     2.6048     0.0470     0.0869    8.71335   1820.917      43703         11  0.000e+00
   1509.082     3.6553     3.6544   3.286412   3.286557     2.0143     0.0470     0.0869    6.93623   1820.958      43704         11  0.000e+00
   1509.154     3.6548     3.6545   3.286394   3.286621     1.2336     0.0470     0.0869    2.86158   1821.000      43705         11  0.000e+00
   1509.082     3.6550     3.6545   3.286400   3.286589     2.7778     0.0470     0.0869    9.53487   1821.042      43706         11  0.000e+00
   1509.146     3.6548     3.6544   3.286394   3.286589     1.7376     0.0470     0.0869    5.80238   1821.083      43707         11  0.000e+00
   1509.219     3.6549     3.6545   3.286382   3.286615     1.4757     0.0470     0.0869    3.92193   1821.125      43708         11  0.000e+00
   1509.203     3.6549     3.6545   3.286400   3.286589     2.7630     0.0470     0.0869    9.70543   1821.167      43709         11  0.000e+00
   1509.219     3.6549     3.6544   3.286412   3.286589     1.4757     0.0470     0.0869    4.66895   1821.208      43710         11  0.000e+00
   1509.267     3.6549     3.6544   3.286412   3.286621     1.7932     0.0470     0.0869    5.35786   1821.250      43711         11  0.000e+00
   1509.203     3.6550     3.6542   3.286394   3.286621     2.6197     0.0470     0.0869    9.34030   1821.292      43712         11  0.000e+00
   1509.283     3.6553     3.6546   3.286425   3.286589     1.2534     0.0470     0.0869    3.55143   1821.333      43713         11  0.000e+00
   1509.324     3.6551     3.6544   3.286400   3.286621     2.1441     0.0470     0.0890    6.86379   1821.375      43714         11  0.000e+00
   1509.267     3.6553     3.6544   3.286425   3.286589     2.3948     0.0470     0.0880    8.51977   1821.417      43715         11  0.000e+00
   1509.404     3.6549     3.6545   3.286376   3.286589     1.1199     0.0470     0.0880    2.68191   1821.458      43716         11  0.000e+00
   1509.324     3.6551     3.6545   3.286419   3.286589     2.4850     0.0470     0.0880    8.24082   1821.500      43717         11  0.000e+00
   1509.340     3.6550     3.6545   3.286425   3.286621     2.1305     0.0470     0.0880    7.40805   1821.542      43718         11  0.000e+00
   1509.388     3.6548     3.6544   3.286394   3.286621     1.1656     0.0470     0.0880    2.62731   1821.583      43719         11  0.000e+00
   1509.388     3.6549     3.6546   3.286400   3.286621     2.7321     0.0470     0.0880    9.29476   1821.625      43720         11  0.000e+00
   1509.340     3.6549     3.6545   3.286394   3.286621     1.8525     0.0470     0.0880    6.25715   1821.667      43721         11  0.000e+00
   1509.453     3.6548     3.6544   3.286400   3.286653     1.3633     0.0470     0.0869    3.41948   1821.708      43722         11  0.000e+00
   1509.284     3.6549     3.6545   3.286394   3.286621     2.7877     0.0470     0.0869    9.69735   1821.750      43723         11  0.000e+00
   1509.574     3.6552     3.6544   3.286425   3.286621     1.5820     0.0470     0.0869    5.13562   1821.792      43724         11  0.000e+00
   1509.453     3.6549     3.6544   3.286461   3.286653     1.6586     0.0470     0.0880    4.76528   1821.833      43725         11  0.000e+00
   1509.461     3.6551     3.6546   3.286407   3.286589     2.6913     0.0470     0.0869    9.55337   1821.875      43726         11  0.000e+00
   1509.453     3.6548     3.6547   3.286400   3.286646     1.3374     0.0348     0.0869    4.00264   1821.917      43727         11  0.000e+00
   1509.509     3.6549     3.6545   3.286394   3.286621     2.0008     0.0348     0.0869    6.28075   1821.958      43728         11  0.000e+00
   1509.464     3.6550     3.6542   3.286400   3.286557     2.4035     0.0226     0.0869    8.54925   1829.042      43898         12  0.000e+00
   1509.512     3.6548     3.6542   3.286413   3.286589     1.1225     0.0226     0.0869    2.71262   1829.083      43899         12  0.000e+00
   1509.528     3.6549     3.6542   3.286431   3.286621     2.4740     0.0226     0.0869    8.21892   1829.125      43900         12  0.000e+00
   1509.456     3.6549     3.6543   3.286425   3.286589     2.1392     0.0226     0.0880    7.43855   1829.167      43901         12  0.000e+00
   1509.577     3.6549     3.6544   3.286413   3.286615     1.1620     0.0226     0.0869    2.63140   1829.208      43902         12  0.000e+00
   1509.408     3.6551     3.6541   3.286394   3.286557     2.7272     0.0226     0.0869    9.28686   1829.250      43903         12  0.000e+00
   1509.633     3.6548     3.6542   3.286401   3.286589     1.8612     0.0226     0.0869    6.28065   1829.292      43904         12  0.000e+00
   1509.456     3.6549     3.6544   3.286413   3.286653     1.3535     0.0226     0.0869    3.38631   1829.333      43905         12  0.000e+00
   1509.529     3.6549     3.6542   3.286394   3.286589     2.7902     0.0226     0.0869    9.69640   1829.375      43906         12  0.000e+00
   1509.512     3.6549     3.6544   3.286382   3.286621     1.5956     0.0226     0.0869    5.18514   1829.417      43907         12  0.000e+00
   1509.529     3.6548     3.6543   3.286400   3.286589     1.6413     0.0226     0.0869    4.69424   1829.458      43908         12  0.000e+00
   1509.512     3.6549     3.6544   3.286394   3.286589     2.7013     0.0226     0.0869    9.57417   1829.500      43909         12  0.000e+00
   1509.513     3.6550     3.6545   3.286382   3.286589     1.3510     0.0226     0.0869    4.06354   1829.542      43910         12  0.000e+00
   1509.529     3.6549     3.6542   3.286400   3.286589     1.9761     0.0226     0.0869    6.17093   1829.583      43911         12  0.000e+00
   1509.513     3.6549     3.6545   3.286370   3.286589     2.5110     0.0226     0.0869    8.96187   1829.625      43912         12  0.000e+00
   1509.513     3.6548     3.6542   3.286370   3.286557     1.1657     0.0226     0.0869    3.02978   1829.667      43913         12  0.000e+00
   1509.529     3.6549     3.6544   3.286400   3.286589     2.3220     0.0226     0.0880    7.58958   1829.708      43914         12  0.000e+00
   1509.456     3.6551     3.6546   3.286370   3.286621     2.2640     0.0226     0.0880    7.96731   1829.750      43915         12  0.000e+00
   1509.529     3.6553     3.6542   3.286370   3.286621     1.1188     0.0226     0.0890    2.52768   1829.792      43916         12  0.000e+00
   1509.456     3.6553     3.6544   3.286400   3.286589     2.6272     0.0226     0.0880    8.82184   1829.833      43917         12  0.000e+00
   1509.513     3.6553     3.6544   3.286413   3.286589     1.9934     0.0226     0.0880    6.82546   1829.875      43918         12  0.000e+00
   1509.464     3.6554     3.6542   3.286394   3.286621     1.2448     0.0226     0.0880    2.89622   1829.917      43919         12  0.000e+00
   1509.456     3.6554     3.6544   3.286364   3.286589     2.7816     0.0226     0.0880    9.54837   1829.958      43920         12  0.000e+00
   1509.464     3.6553     3.6546   3.286394   3.286557     1.7229     0.0348     0.0880    5.72330   1830.000      43921         12  0.000e+00
   1509.456     3.6553     3.6545   3.286413   3.286589     1.4943     0.0348     0.0880    4.00124   1830.042      43922         12  0.000e+00
   1509.456     3.6553     3.6547   3.286431   3.286653     2.7581     0.0348     0.0880    9.68896   1830.083      43923         12  0.000e+00
   1509.408     3.6554     3.6545   3.286425   3.286621     1.4622     0.0348     0.0880    4.59387   1830.125      43924         12  0.000e+00
   1509.456     3.6553     3.6545   3.286413   3.286621     1.8130     0.0348     0.0901    5.44140   1830.167      43925         12  0.000e+00
   1509.392     3.6554     3.6545   3.286431   3.286621     2.6099     0.0348     0.0901    9.30345   1830.208      43926         12  0.000e+00
   1509.408     3.6553     3.6545   3.286425   3.286589     1.2411     0.0348     0.0912    3.47402   1830.250      43927         12  0.000e+00
   1509.392     3.6555     3.6546   3.286413   3.286653     2.1602     0.0348     0.0901    6.91285   1830.292      43928         12  0.000e+00
   1509.344     3.6554     3.6549   3.286413   3.286646     2.3826     0.0348     0.0890    8.45594   1830.333      43929         12  0.000e+00
   1509.327     3.6554     3.6547   3.286431   3.286621     1.1188     0.0348     0.0890    2.64705   1830.375      43930         12  0.000e+00
   1509.392     3.6554     3.6545   3.286461   3.286589     2.4999     0.0348     0.0890    8.28640   1830.417      43931         12  0.000e+00
   1509.344     3.6553     3.6549   3.286431   3.286621     2.1182     0.0348     0.0890    7.34790   1830.458      43932         12  0.000e+00
   1509.328     3.6556     3.6547   3.286431   3.286589     1.1707     0.0348     0.0880    2.62638   1830.500      43933         12  0.000e+00
   1509.328     3.6552     3.6545   3.286443   3.286621     2.7371     0.0348     0.0880    9.30130   1830.542      43934         12  0.000e+00
   1509.287     3.6551     3.6546   3.286425   3.286653     1.8390     0.0348     0.0880    6.18674   1830.583      43935         12  0.000e+00
   1509.271     3.6554     3.6547   3.286394   3.286589     1.3770     0.0348     0.0880    3.46744   1830.625      43936         12  0.000e+00
   1509.287     3.6554     3.6547   3.286400   3.286589     2.7865     0.0348     0.0880    9.69305   1830.667      43937         12  0.000e+00
   1509.271     3.6551     3.6545   3.286370   3.286615     1.5697     0.0348     0.0880    5.07030   1830.708      43938         12  0.000e+00
   1509.271     3.6553     3.6547   3.286419   3.286621     1.6747     0.0348     0.0880    4.82740   1830.750      43939         12  0.000e+00
   1509.223     3.6555     3.6547   3.286400   3.286621     2.6815     0.0470     0.0869    9.50988   1830.792      43940         12  0.000e+00
   1509.207     3.6554     3.6546   3.286382   3.286621     1.3251     0.0348     0.0869    3.92346   1830.833      43941         12  0.000e+00
   1509.223     3.6556     3.6545   3.286382   3.286621     2.0157     0.0348     0.0869    6.32193   1830.875      43942         12  0.000e+00
   1509.207     3.6551     3.6545   3.286400   3.286621     2.4826     0.0348     0.0869    8.84491   1830.917      43943         12  0.000e+00
   1509.150     3.6551     3.6545   3.286431   3.286589     1.1521     0.0348     0.0869    2.92403   1830.958      43944         12  0.000e+00
   1509.158     3.6554     3.6545   3.286425   3.286589     2.3690     0.0348     0.0880    7.77635   1831.000      43945         12  0.000e+00
   1509.207     3.6552     3.6545   3.286394   3.286589     2.2269     0.0348     0.0869    7.81142   1831.042      43946         12  0.000e+00
