* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104009.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 17 2014 13:48:52
* NMEA Latitude = 59 46.27 N
* NMEA Longitude = 039 38.47 W
* NMEA UTC (Time) = Sep 17 2014 13:48:49
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 009
** Knudsen Depth: 2758
* System UTC = Sep 17 2014 13:48:52
# interval = seconds: 0.0416667
# start_time = Sep 17 2014 13:48:49 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 17 2014 16:54:51, 7.21k
# datcnv_in = C:\Data\ctd\KN22104009.hex C:\Data\ctd\KN22104009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 17 2014 17:02:23, 7.21k
# bottlesum_in = C:\Data\ctd\process_mlankhorst\KN22104009.ros C:\Data\ctd\KN22104009.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0ML/LSbeox0Mm/Kg       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFL   CStarAt0 Sbeox0ML/L      TimeS
  Position        Time                                                                                                                                                          
      1    Sep 17 2014    34.8856    34.8880    4.83344    210.036   1005.024     3.6965     3.6965   3.263575   3.263776     1.7853     0.0370     0.0766    4.83790   1178.792 (avg)
              14:08:28                                                  0.232     0.0002     0.0003   0.000034   0.000046     0.0006     0.0121     0.0007    0.00338      0.595 (sdev)
                                                                     1004.557     3.6961     3.6960   3.263516   3.263693     1.7849     0.0226     0.0760    4.83181   1177.792 (min)
                                                                     1005.421     3.6970     3.6970   3.263643   3.263871     1.7861     0.0470     0.0781    4.84590   1179.792 (max)
      2    Sep 17 2014    34.8858    34.8882    4.83430    210.074   1004.981     3.6970     3.6966   3.263631   3.263802     1.7850     0.0410     0.0763    4.83394   1189.625 (avg)
              14:08:39                                                  0.350     0.0003     0.0002   0.000050   0.000045     0.0003     0.0062     0.0005    0.00164      0.595 (sdev)
                                                                     1004.560     3.6965     3.6963   3.263552   3.263719     1.7849     0.0348     0.0760    4.83239   1188.625 (min)
                                                                     1005.664     3.6978     3.6971   3.263733   3.263884     1.7862     0.0470     0.0770    4.84027   1190.625 (max)
      3    Sep 17 2014    34.8585    34.8610    5.04870    219.393    804.736     3.5817     3.5816   3.242376   3.242573     1.8731     0.0358     0.0767    5.05147   1491.333 (avg)
              14:13:41                                                  0.220     0.0001     0.0003   0.000019   0.000040     0.0008     0.0034     0.0005    0.00411      0.595 (sdev)
                                                                      804.317     3.5815     3.5811   3.242348   3.242451     1.8721     0.0348     0.0760    5.04428   1490.333 (min)
                                                                      805.035     3.5820     3.5822   3.242426   3.242641     1.8746     0.0470     0.0770    5.06404   1492.333 (max)
      4    Sep 17 2014    34.8584    34.8608    5.04903    219.407    804.215     3.5819     3.5816   3.242363   3.242534     1.8735     0.0258     0.0766    5.04966   1503.500 (avg)
              14:13:53                                                  0.043     0.0002     0.0001   0.000020   0.000023     0.0007     0.0134     0.0005    0.00474      0.595 (sdev)
                                                                      804.082     3.5815     3.5814   3.242318   3.242488     1.8721     0.0104     0.0760    5.03990   1502.500 (min)
                                                                      804.266     3.5823     3.5819   3.242402   3.242596     1.8746     0.0470     0.0770    5.06078   1504.500 (max)
      5    Sep 17 2014    34.8885    34.8910    5.07144    220.384    403.601     3.9193     3.9184   3.257200   3.257328     1.9670     0.0313     0.0775    5.07047   1985.167 (avg)
              14:21:55                                                  0.545     0.0018     0.0020   0.000160   0.000163     0.0002     0.0066     0.0007    0.00128      0.595 (sdev)
                                                                      402.687     3.9151     3.9145   3.256795   3.256966     1.9657     0.0226     0.0770    5.06470   1984.167 (min)
                                                                      404.405     3.9215     3.9207   3.257373   3.257505     1.9670     0.0470     0.0792    5.07255   1986.167 (max)
      6    Sep 17 2014    34.8882    34.8905    5.06960    220.304    403.583     3.9187     3.9181   3.257116   3.257258     1.9669     0.0415     0.0770    5.07051   1995.042 (avg)
              14:22:05                                                  0.066     0.0002     0.0002   0.000029   0.000028     0.0004     0.0061     0.0008    0.00160      0.595 (sdev)
                                                                      403.402     3.9181     3.9175   3.257060   3.257207     1.9657     0.0348     0.0760    5.06450   1994.042 (min)
                                                                      403.688     3.9191     3.9187   3.257181   3.257308     1.9682     0.0470     0.0781    5.07459   1996.042 (max)
      7    Sep 17 2014    34.8135    34.8157    4.98062    216.553     52.045     7.7846     7.7951   3.586240   3.587417     2.1602     0.9780     0.2702    4.97692   2510.125 (avg)
              14:30:40                                                  0.150     0.0053     0.0005   0.000348   0.000043     0.0005     0.0104     0.0017    0.00496      0.595 (sdev)
                                                                       51.836     7.7721     7.7941   3.585568   3.587302     2.1592     0.9628     0.2678    4.96717   2509.125 (min)
                                                                       52.425     7.7951     7.7962   3.587082   3.587519     2.1604     0.9994     0.2735    4.98291   2511.125 (max)
      8    Sep 17 2014    34.8134    34.8176    4.97986    216.519     53.251     7.7664     7.7653   3.584596   3.584887     2.1603     0.9571     0.2660    4.98048   2521.333 (avg)
              14:30:51                                                  0.188     0.0050     0.0072   0.000306   0.000520     0.0002     0.0062     0.0015    0.00091      0.595 (sdev)
                                                                       52.782     7.7611     7.7515   3.584229   3.583867     2.1591     0.9506     0.2632    4.97638   2520.333 (min)
                                                                       53.537     7.7790     7.7776   3.585286   3.585683     2.1603     0.9628     0.2678    4.98170   2522.333 (max)
      9    Sep 17 2014    34.8134    34.8168    4.99549    217.201     33.485     7.8212     7.8203   3.588770   3.588999     2.1720     1.0258     0.2857    4.99524   2631.792 (avg)
              14:32:41                                                  0.236     0.0002     0.0002   0.000034   0.000031     0.0005     0.0068     0.0017    0.00242      0.595 (sdev)
                                                                       32.940     7.8209     7.8199   3.588715   3.588902     2.1711     1.0116     0.2838    4.98952   2630.792 (min)
                                                                       33.757     7.8215     7.8206   3.588834   3.589060     2.1723     1.0360     0.2907    4.99868   2632.792 (max)
     10    Sep 17 2014    34.8136    34.8167    4.99580    217.214     33.233     7.8220     7.8206   3.588849   3.589014     2.1723     1.0422     0.2853    4.99505   2643.500 (avg)
              14:32:53                                                  0.089     0.0005     0.0005   0.000048   0.000053     0.0003     0.0137     0.0010    0.00161      0.595 (sdev)
                                                                       32.999     7.8209     7.8195   3.588752   3.588889     2.1710     1.0238     0.2838    4.98913   2642.500 (min)
                                                                       33.353     7.8229     7.8213   3.588928   3.589126     2.1735     1.0605     0.2873    4.99951   2644.500 (max)
     11    Sep 17 2014    34.8144    34.8172    4.99952    217.376      3.873     7.8244     7.8237   3.587810   3.588005     2.1806     0.7373     0.2919    5.00032   2775.083 (avg)
              14:35:05                                                  0.135     0.0005     0.0002   0.000045   0.000023     0.0003     0.0066     0.0014    0.00160      0.595 (sdev)
                                                                        3.672     7.8225     7.8233   3.587622   3.587937     2.1805     0.7308     0.2896    4.99821   2774.083 (min)
                                                                        4.143     7.8250     7.8241   3.587853   3.588069     2.1817     0.7552     0.2953    5.00611   2776.083 (max)
     12    Sep 17 2014    34.8145    34.8172    4.99899    217.353      4.052     7.8252     7.8242   3.587905   3.588067     2.1806     0.7383     0.2922    5.00142   2784.000 (avg)
              14:35:14                                                  0.441     0.0003     0.0003   0.000040   0.000052     0.0004     0.0172     0.0007    0.00190      0.595 (sdev)
                                                                        3.328     7.8245     7.8236   3.587784   3.587970     2.1793     0.7186     0.2907    4.99675   2783.000 (min)
                                                                        4.744     7.8256     7.8247   3.587960   3.588148     2.1817     0.7552     0.2942    5.00713   2785.000 (max)
