<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.20g" />
  <ServerName value="Align CTD" />
  <InputDir value="" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="" />
  </InputFileArray>
  <OutputDir value="" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="12" >
    <CalcArrayItem index="0" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="41" Ordinal="0" >
        <FullName value="Conductivity [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="41" Ordinal="1" >
        <FullName value="Conductivity, 2 [mS/cm]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="77" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="SPAR/Surface Irradiance" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="87" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Upoly 0, Upoly 0, FLNTU turbidity" />
        <CalcName value="Upoly 0, FLNTU turbidity" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="5" >
      <Calc UnitID="46" Ordinal="0" >
        <FullName value="Beam Transmission, Chelsea/Seatech/WET Labs CStar [%]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="3" >
      <Calc UnitID="24" Ordinal="0" >
        <FullName value="Beam Attenuation, Chelsea/Seatech/WET Labs CStar [1/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="89" >
      <Calc UnitID="63" Ordinal="2" >
        <FullName value="Voltage 2" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="1" >
      <Calc UnitID="29" Ordinal="0" >
        <FullName value="Altimeter [m]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="12" >
    <ValArrayItem index="0" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="1" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="2" value="0.000000" variable_name="Conductivity" />
    <ValArrayItem index="3" value="0.073000" variable_name="Conductivity" />
    <ValArrayItem index="4" value="2.000000" variable_name="Oxygen raw, SBE 43" />
    <ValArrayItem index="5" value="0.000000" variable_name="SPAR/Surface Irradiance" />
    <ValArrayItem index="6" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="7" value="0.000000" variable_name="User Polynomial" />
    <ValArrayItem index="8" value="0.000000" variable_name="Beam Transmission, Chelsea/Seatech/WET Labs CStar" />
    <ValArrayItem index="9" value="0.000000" variable_name="Beam Attenuation, Chelsea/Seatech/WET Labs CStar" />
    <ValArrayItem index="10" value="0.000000" variable_name="Voltage" />
    <ValArrayItem index="11" value="0.000000" variable_name="Altimeter" />
  </ValArray>
</Align_CTD>
