<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.20g" />
  <ServerName value="Bin Average" />
  <InputDir value="" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="" />
  </InputFileArray>
  <OutputDir value="C" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <BinType value="0" />
  <BinSize value="2.000000" />
  <IncludeNumberScans value="1" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <CastToProcess value="0" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="1" />
  <SurfaceBinMinVal value="0.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
