* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03015.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 16 2018 13:54:45
* NMEA Latitude = 59 43.05 N
* NMEA Longitude = 039 20.31 W
* NMEA UTC (Time) = Jun 16 2018  13:54:45
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 015
** Site ID: Irminger 5 FLMB
** Redo of ctd cast at FLMB. 3 releases being tested.
* System UTC = Jun 16 2018 13:54:45
# interval = seconds: 0.0416667
# start_time = Jun 16 2018 13:54:45 [System UTC, first data scan.]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 16 2018 16:19:05, 7.23.2
# datcnv_in = d:\data\ar30-03015.hex d:\data\ar30-03015.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 16 2018 16:19:13, 7.23.2
# bottlesum_in = d:\data\process\ar30-03015.ros d:\data\process\ar30-03015.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar
  Position        Time                                                                                                                                                                                                                                       
      1    Jun 16 2018    27.9409    27.9405  337.12595    282.553     1.2074     1.2083    34.8874    34.8870  1040.9594  1040.9589    1502.77    1502.77   2843.972     1.4086     1.4096   3.136896   3.136948     1.7659    -0.3687     0.4044 2.3216e+03 (avg)
              14:48:09                                                                                                                                          0.358     0.0002     0.0001   0.000021   0.000028     0.0004     0.0239     0.0025 2.0128e+00 (sdev)
                                                                                                                                                             2843.382     1.4082     1.4094   3.136858   3.136896     1.7657    -0.3938     0.4019 2.3169e+03 (min)
                                                                                                                                                             2844.665     1.4089     1.4100   3.136939   3.137014     1.7670    -0.3352     0.4068 2.3259e+03 (max)
      2    Jun 16 2018    27.8304    27.8301  322.92287    261.351     2.9215     2.9220    34.9224    34.9221  1038.0129  1038.0126    1499.76    1499.76   2231.919     3.0971     3.0976   3.264193   3.264212     1.8321    -0.3647     0.3509 2.4971e+03 (avg)
              15:00:19                                                                                                                                          0.038     0.0002     0.0002   0.000020   0.000021     0.0000     0.0099     0.0025 1.3664e+00 (sdev)
                                                                                                                                                             2231.831     3.0967     3.0972   3.264142   3.264162     1.8321    -0.3743     0.3482 2.4944e+03 (min)
                                                                                                                                                             2232.022     3.0975     3.0979   3.264236   3.264252     1.8321    -0.3547     0.3531 2.4989e+03 (max)
      3    Jun 16 2018    27.7897    27.7899  319.67619    259.676     3.3607     3.3616    34.9233    34.9236  1036.1208  1036.1208    1494.60    1494.61   1822.294     3.5041     3.5051   3.283930   3.284035     1.9118    -0.3803     0.3551 2.2489e+03 (avg)
              15:24:30                                                                                                                                          0.158     0.0011     0.0015   0.000092   0.000137     0.0002     0.0127     0.0024 1.3735e+00 (sdev)
                                                                                                                                                             1821.965     3.5026     3.5023   3.283792   3.283796     1.9106    -0.3938     0.3531 2.2472e+03 (min)
                                                                                                                                                             1822.526     3.5058     3.5071   3.284064   3.284244     1.9118    -0.3547     0.3580 2.2517e+03 (max)
      4    Jun 16 2018    27.7566    27.7571  321.12445    280.242     3.2248     3.2250    34.8654    34.8661  1034.7397  1034.7402    1488.79    1488.79   1520.922     3.3391     3.3392   3.251980   3.252051     2.0761    -0.3767     0.3610 2.2353e+03 (avg)
              15:31:20                                                                                                                                          0.204     0.0002     0.0001   0.000017   0.000021     0.0000     0.0163     0.0026 1.8536e+00 (sdev)
                                                                                                                                                             1520.585     3.3387     3.3389   3.251950   3.252012     2.0761    -0.3938     0.3580 2.2337e+03 (min)
                                                                                                                                                             1521.456     3.3396     3.3395   3.252026   3.252101     2.0761    -0.3547     0.3678 2.2382e+03 (max)
      5    Jun 16 2018    27.7500    27.7510  321.44152    285.219     3.2298     3.2295    34.8578    34.8589  1032.4333  1032.4342    1480.19    1480.19   1014.207     3.3018     3.3015   3.226549   3.226616     2.2112    -0.3759     0.3687 2.2531e+03 (avg)
              15:41:37                                                                                                                                          0.432     0.0002     0.0003   0.000026   0.000038     0.0007     0.0137     0.0019 1.6526e+00 (sdev)
                                                                                                                                                             1013.426     3.3014     3.3008   3.226486   3.226533     2.2105    -0.3938     0.3678 2.2495e+03 (min)
                                                                                                                                                             1015.008     3.3021     3.3019   3.226593   3.226682     2.2118    -0.3547     0.3726 2.2562e+03 (max)
      6    Jun 16 2018    27.7484    27.7495  320.74985    286.190     3.3324     3.3322    34.8681    34.8694  1031.2800  1031.2811    1476.41    1476.41    763.105     3.3856     3.3854   3.223916   3.224007     2.2782    -0.3874     0.3688 2.2168e+03 (avg)
              15:47:54                                                                                                                                          0.204     0.0002     0.0002   0.000019   0.000021     0.0005     0.0092     0.0020 1.7190e+00 (sdev)
                                                                                                                                                              762.751     3.3853     3.3850   3.223892   3.223971     2.2779    -0.3938     0.3678 2.2135e+03 (min)
                                                                                                                                                              763.481     3.3859     3.3859   3.223961   3.224060     2.2791    -0.3743     0.3726 2.2203e+03 (max)
      7    Jun 16 2018    27.7376    27.7389  319.40378    287.647     3.5284     3.5281    34.8785    34.8801  1029.3941  1029.3954    1470.43    1470.43    356.712     3.5526     3.5523   3.221536   3.221648     2.3927    -0.3771     0.3864 2.2399e+03 (avg)
              15:56:15                                                                                                                                          0.471     0.0003     0.0003   0.000022   0.000029     0.0000     0.0144     0.0033 2.5871e+00 (sdev)
                                                                                                                                                              355.969     3.5519     3.5516   3.221482   3.221574     2.3927    -0.3938     0.3824 2.2337e+03 (min)
                                                                                                                                                              357.686     3.5530     3.5531   3.221576   3.221723     2.3927    -0.3547     0.3922 2.2450e+03 (max)
      8    Jun 16 2018    27.7062    27.7073  316.16926    284.164     3.9495     3.9488    34.8927    34.8941  1028.5517  1028.5528    1469.31    1469.31    182.155     3.9622     3.9615   3.251348   3.251408     2.4339    -0.3890     0.3907 2.1887e+03 (avg)
              16:01:37                                                                                                                                          0.144     0.0003     0.0002   0.000033   0.000026     0.0005     0.0094     0.0065 2.1977e+00 (sdev)
                                                                                                                                                              181.903     3.9618     3.9612   3.251300   3.251332     2.4328    -0.4133     0.3824 2.1843e+03 (min)
                                                                                                                                                              182.497     3.9628     3.9621   3.251426   3.251469     2.4341    -0.3743     0.4019 2.1933e+03 (max)
      9    Jun 16 2018    27.6802    27.6817  315.09718    293.565     4.0959     4.0952    34.8794    34.8812  1028.2871  1028.2887    1469.04    1469.04    130.783     4.1051     4.1044   3.260667   3.260761     2.5185    -0.2885     0.4077 2.1642e+03 (avg)
              16:04:18                                                                                                                                          0.165     0.0007     0.0005   0.000051   0.000042     0.0004     0.0163     0.0019 1.1182e+00 (sdev)
                                                                                                                                                              130.478     4.1039     4.1037   3.260570   3.260696     2.5183    -0.3157     0.4068 2.1618e+03 (min)
                                                                                                                                                              131.161     4.1063     4.1053   3.260772   3.260845     2.5196    -0.2571     0.4117 2.1663e+03 (max)
     10    Jun 16 2018    27.6807    27.6817  315.12577    293.773     4.0920     4.0926    34.8795    34.8809  1028.2961  1028.2971    1469.06    1469.06    132.608     4.1013     4.1019   3.260425   3.260593     2.5192    -0.2834     0.4087 2.1640e+03 (avg)
              16:04:31                                                                                                                                          0.134     0.0013     0.0010   0.000103   0.000083     0.0005     0.0094     0.0026 1.4856e+00 (sdev)
                                                                                                                                                              132.199     4.0992     4.0995   3.260268   3.260428     2.5183    -0.2961     0.4068 2.1596e+03 (min)
                                                                                                                                                              132.761     4.1039     4.1039   3.260634   3.260756     2.5195    -0.2766     0.4166 2.1663e+03 (max)
     11    Jun 16 2018    27.6627    27.6640  313.69993    294.023     4.2799     4.2789    34.8822    34.8836  1028.0884  1028.0897    1469.16    1469.16     91.784     4.2865     4.2854   3.275374   3.275402     2.5416    -0.2180     0.4207 2.1435e+03 (avg)
              16:06:47                                                                                                                                          0.150     0.0005     0.0011   0.000045   0.000094     0.0003     0.0000     0.0143 3.7744e+01 (sdev)
                                                                                                                                                               91.516     4.2851     4.2841   3.275253   3.275302     2.5405    -0.2180     0.4068 2.0450e+03 (min)
                                                                                                                                                               92.045     4.2871     4.2873   3.275430   3.275601     2.5417    -0.2180     0.4361 2.1753e+03 (max)
     12    Jun 16 2018    27.6629    27.6642  313.70503    294.028     4.2792     4.2787    34.8823    34.8839  1028.0873  1028.0887    1469.15    1469.15     91.523     4.2858     4.2853   3.275307   3.275394     2.5417    -0.2180     0.4127 2.2182e+03 (avg)
              16:06:55                                                                                                                                          0.140     0.0009     0.0005   0.000084   0.000060     0.0003     0.0000     0.0020 6.2164e+01 (sdev)
                                                                                                                                                               91.275     4.2847     4.2843   3.275203   3.275308     2.5416    -0.2180     0.4117 2.0922e+03 (min)
                                                                                                                                                               91.748     4.2877     4.2867   3.275493   3.275571     2.5428    -0.2180     0.4166 2.2787e+03 (max)
     13    Jun 16 2018    27.6529    27.6542  313.17696    292.311     4.3515     4.3528    34.8796    34.8814  1027.9337  1027.9350    1468.93    1468.94     60.562     4.3559     4.3571   3.279946   3.280210     2.5417    -0.0848     0.4132 2.2253e+03 (avg)
              16:09:06                                                                                                                                          0.140     0.0003     0.0009   0.000024   0.000079     0.0005     0.0214     0.0032 1.0360e+00 (sdev)
                                                                                                                                                               60.395     4.3552     4.3559   3.279901   3.280098     2.5407    -0.1203     0.4068 2.2225e+03 (min)
                                                                                                                                                               60.869     4.3563     4.3597   3.279984   3.280421     2.5419    -0.0617     0.4215 2.2270e+03 (max)
     14    Jun 16 2018    27.6527    27.6538  313.15248    292.140     4.3547     4.3577    34.8798    34.8815  1027.9347  1027.9357    1468.95    1468.97     60.796     4.3590     4.3621   3.280259   3.280680     2.5406    -0.0434     0.4170 2.2140e+03 (avg)
              16:09:15                                                                                                                                          0.184     0.0010     0.0027   0.000092   0.000263     0.0002     0.0047     0.0014 1.2265e+00 (sdev)
                                                                                                                                                               60.398     4.3578     4.3573   3.280116   3.280200     2.5394    -0.0617     0.4166 2.2113e+03 (min)
                                                                                                                                                               61.073     4.3616     4.3650   3.280482   3.281014     2.5406    -0.0422     0.4215 2.2158e+03 (max)
     15    Jun 16 2018    27.6448    27.6463  312.24342    287.281     4.4732     4.4726    34.8861    34.8880  1027.8789  1027.8805    1469.28    1469.28     50.523     4.4769     4.4763   3.290908   3.291024     2.5157    -0.0027     0.4315 1.5740e+03 (avg)
              16:10:42                                                                                                                                          0.311     0.0021     0.0019   0.000193   0.000164     0.0003     0.0141     0.0281 7.0033e+01 (sdev)
                                                                                                                                                               50.117     4.4709     4.4740   3.290334   3.290764     2.5156    -0.0226     0.4117 1.4854e+03 (min)
                                                                                                                                                               51.152     4.4801     4.4801   3.291181   3.291333     2.5168     0.0164     0.4801 1.6719e+03 (max)
     16    Jun 16 2018    27.5485    27.5487  308.49051    309.490     4.9901     4.9894    34.8386    34.8387  1027.6903  1027.6905    1471.00    1471.00     30.684     4.9925     4.9917   3.332367   3.332313     2.7052     1.5490     0.5473 2.2217e+03 (avg)
              16:13:14                                                                                                                                          0.172     0.0003     0.0002   0.000018   0.000575     0.0002     0.0332     0.0021 1.3479e+00 (sdev)
                                                                                                                                                               30.399     4.9920     4.9913   3.332319   3.329179     2.7052     1.5012     0.5436 2.2203e+03 (min)
                                                                                                                                                               30.984     4.9933     4.9921   3.332401   3.332476     2.7064     1.5989     0.5485 2.2248e+03 (max)
     17    Jun 16 2018    27.5486    27.5498  308.49133    309.625     4.9900     4.9893    34.8387    34.8402  1027.6911  1027.6924    1471.00    1471.00     30.840     4.9923     4.9916   3.332370   3.332437     2.7061     1.6527     0.5598 2.2186e+03 (avg)
              16:13:25                                                                                                                                          0.232     0.0005     0.0005   0.000027   0.000033     0.0004     0.0542     0.0092 1.0260e+00 (sdev)
                                                                                                                                                               30.415     4.9916     4.9911   3.332325   3.332356     2.7051     1.5793     0.5436 2.2180e+03 (min)
                                                                                                                                                               31.280     4.9934     4.9926   3.332420   3.332476     2.7063     1.7161     0.5680 2.2203e+03 (max)
     18    Jun 16 2018    27.5487    27.5498  308.49012    309.598     4.9900     4.9892    34.8388    34.8401  1027.6963  1027.6973    1471.02    1471.02     31.925     4.9924     4.9916   3.332444   3.332475     2.7056     1.4797     0.5628 2.2146e+03 (avg)
              16:13:36                                                                                                                                          0.127     0.0003     0.0003   0.000029   0.000030     0.0007     0.0445     0.0122 2.9742e+00 (sdev)
                                                                                                                                                               31.521     4.9920     4.9910   3.332376   3.332386     2.7038     1.4426     0.5436 2.2113e+03 (min)
                                                                                                                                                               32.066     4.9930     4.9922   3.332510   3.332537     2.7063     1.5403     0.5778 2.2203e+03 (max)
     19    Jun 16 2018    27.5375    27.5399  307.89034    312.971     5.0726     5.0675    34.8369    34.8391  1027.6319  1027.6343    1471.16    1471.14     20.430     5.0742     5.0690   3.339122   3.338852     2.7376     1.1914     0.5495 2.2363e+03 (avg)
              16:15:09                                                                                                                                          0.317     0.0088     0.0091   0.000745   0.000756     0.0003     0.0304     0.0042 1.1145e+00 (sdev)
                                                                                                                                                               20.012     5.0591     5.0535   3.337799   3.337528     2.7375     1.1495     0.5436 2.2337e+03 (min)
                                                                                                                                                               21.078     5.0888     5.0859   3.340418   3.339954     2.7387     1.2472     0.5534 2.2382e+03 (max)
     20    Jun 16 2018    27.5395    27.5406  307.98922    313.255     5.0590     5.0579    34.8374    34.8387  1027.6376  1027.6387    1471.12    1471.12     21.216     5.0606     5.0595   3.337981   3.337994     2.7386     1.1643     0.5609 2.2364e+03 (avg)
              16:15:20                                                                                                                                          0.148     0.0099     0.0047   0.000879   0.000379     0.0002     0.0272     0.0064 1.4202e+00 (sdev)
                                                                                                                                                               20.901     5.0519     5.0536   3.337208   3.337498     2.7386     1.1300     0.5534 2.2337e+03 (min)
                                                                                                                                                               21.430     5.0796     5.0672   3.339757   3.338594     2.7399     1.1886     0.5729 2.2382e+03 (max)
     21    Jun 16 2018    27.4241    27.4244  300.93886    319.182     6.0335     6.0378    34.8427    34.8437  1027.4446  1027.4449    1474.75    1474.77      4.464     6.0339     6.0382   3.425957   3.426446     2.8430     0.5048     0.7068 2.2120e+03 (avg)
              16:17:20                                                                                                                                          0.137     0.0040     0.0035   0.000370   0.000306     0.0000     0.0401     0.0550 7.1671e+00 (sdev)
                                                                                                                                                                4.191     6.0292     6.0331   3.425513   3.425997     2.8430     0.4072     0.6706 2.1910e+03 (min)
                                                                                                                                                                4.728     6.0403     6.0431   3.426553   3.426891     2.8430     0.5439     0.8366 2.2203e+03 (max)
     22    Jun 16 2018    27.4241    27.4236  300.92699    319.112     6.0351     6.0450    34.8429    34.8439  1027.4465  1027.4461    1474.77    1474.81      4.881     6.0355     6.0454   3.426141   3.427144     2.8425     0.4430     0.6695 2.1605e+03 (avg)
              16:17:29                                                                                                                                          0.238     0.0065     0.0006   0.000592   0.000058     0.0006     0.0073     0.0129 2.8691e+00 (sdev)
                                                                                                                                                                4.431     6.0262     6.0441   3.425307   3.427013     2.8417     0.4267     0.6413 2.1551e+03 (min)
                                                                                                                                                                5.192     6.0456     6.0465   3.427028   3.427232     2.8429     0.4462     0.6803 2.1641e+03 (max)
