* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03003.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4230
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 07 2018 08:19:03
* NMEA Latitude = 60 53.48 N
* NMEA Longitude = 035 21.66 W
* NMEA UTC (Time) = Jun 07 2018  08:19:03
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 003
** Site ID: Irminger 5 OSNAP caldip
** 14 microcats attached to ctd
* System UTC = Jun 07 2018 08:19:03
# interval = seconds: 0.0416667
# start_time = Jun 07 2018 08:19:03 [System UTC, first data scan.]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4230</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37243607e-003</G>
#       <H>6.48288745e-004</H>
#       <I>2.27023046e-005</I>
#       <J>1.80599980e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 07 2018 12:19:43, 7.23.2
# datcnv_in = d:\data\ar30-03003.hex d:\data\ar30-03003.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 07 2018 12:19:51, 7.23.2
# bottlesum_in = d:\data\process\ar30-03003.ros d:\data\process\ar30-03003.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar
  Position        Time                                                                                                                                                                                                                                       
      1    Jun 07 2018    27.9431    27.9411  337.62760    285.107     1.1374     1.1394    34.8842    34.8818  1041.6500  1041.6478    1505.15    1505.15   2998.288     1.3518     1.3538   3.137522   3.137501     1.7496    -0.3759     0.4148 4.6334e+02 (avg)
              09:20:37                                                                                                                                          0.063     0.0002     0.0004   0.000014   0.000032     0.0002     0.0137     0.0036 2.8528e+00 (sdev)
                                                                                                                                                             2998.124     1.3514     1.3529   3.137489   3.137437     1.7496    -0.3938     0.4117 4.6068e+02 (min)
                                                                                                                                                             2998.402     1.3522     1.3542   3.137551   3.137555     1.7509    -0.3547     0.4264 4.6967e+02 (max)
      2    Jun 07 2018    27.8442    27.8426  323.65450    261.993     2.8012     2.8027    34.9260    34.9241  1039.4039  1039.4022    1504.59    1504.60   2540.853     3.0052     3.0067   3.268461   3.268443     1.7796    -0.3819     0.3552 4.7394e+02 (avg)
              09:34:16                                                                                                                                          0.136     0.0007     0.0006   0.000045   0.000041     0.0003     0.0104     0.0024 7.5960e+00 (sdev)
                                                                                                                                                             2540.468     3.0042     3.0057   3.268394   3.268374     1.7795    -0.3938     0.3531 4.6293e+02 (min)
                                                                                                                                                             2541.044     3.0067     3.0081   3.268558   3.268553     1.7808    -0.3547     0.3580 4.8765e+02 (max)
      3    Jun 07 2018    27.8091    27.8080  319.98302    258.544     3.2981     3.2993    34.9400    34.9388  1037.0658  1037.0647    1497.90    1497.91   2028.835     3.4603     3.4614   3.289795   3.289794     1.8670    -0.3775     0.3588 1.9413e+03 (avg)
              09:52:06                                                                                                                                          0.129     0.0002     0.0002   0.000014   0.000019     0.0000     0.0156     0.0018 1.8558e+01 (sdev)
                                                                                                                                                             2028.667     3.4599     3.4609   3.289760   3.289751     1.8670    -0.3938     0.3580 1.8899e+03 (min)
                                                                                                                                                             2029.164     3.4606     3.4618   3.289824   3.289841     1.8670    -0.3547     0.3629 1.9798e+03 (max)
      4    Jun 07 2018    27.7657    27.7650  319.65940    270.362     3.3889     3.3896    34.8966    34.8959  1035.2046  1035.2039    1491.29    1491.29   1623.699     3.5144     3.5151   3.274430   3.274429     2.0082    -0.3838     0.3630 8.1854e+02 (avg)
              10:05:09                                                                                                                                          0.086     0.0001     0.0001   0.000018   0.000019     0.0006     0.0133     0.0007 1.9762e+00 (sdev)
                                                                                                                                                             1623.506     3.5142     3.5148   3.274391   3.274386     2.0076    -0.3938     0.3629 8.1574e+02 (min)
                                                                                                                                                             1623.942     3.5146     3.5153   3.274467   3.274475     2.0088    -0.3547     0.3678 8.2248e+02 (max)
      5    Jun 07 2018    27.7498    27.7494  320.85253    284.604     3.2767     3.2771    34.8630    34.8627  1033.8145  1033.8142    1485.55    1485.56   1318.285     3.3740     3.3745   3.246383   3.246395     2.1448    -0.3854     0.3688 6.5963e+02 (avg)
              10:16:11                                                                                                                                          0.618     0.0001     0.0001   0.000021   0.000030     0.0005     0.0120     0.0030 1.4552e+00 (sdev)
                                                                                                                                                             1317.254     3.3738     3.3741   3.246356   3.246305     2.1439    -0.3938     0.3629 6.5619e+02 (min)
                                                                                                                                                             1319.310     3.3743     3.3747   3.246432   3.246466     2.1451    -0.3547     0.3726 6.6068e+02 (max)
      6    Jun 07 2018    27.7478    27.7476  319.94230    284.636     3.4113     3.4117    34.8769    34.8767  1032.4252  1032.4250    1480.99    1480.99   1014.044     3.4847     3.4852   3.244387   3.244406     2.2166    -0.3830     0.3724 7.3328e+02 (avg)
              10:27:14                                                                                                                                          0.345     0.0002     0.0002   0.000024   0.000023     0.0000     0.0120     0.0033 1.7278e+00 (sdev)
                                                                                                                                                             1013.583     3.4843     3.4848   3.244330   3.244333     2.2166    -0.3938     0.3678 7.3035e+02 (min)
                                                                                                                                                             1014.740     3.4850     3.4854   3.244437   3.244452     2.2166    -0.3547     0.3775 7.3484e+02 (max)
      7    Jun 07 2018    27.7447    27.7447  319.38518    284.811     3.4952     3.4952    34.8834    34.8833  1031.5054  1031.5054    1477.97    1477.97    813.865     3.5534     3.5534   3.242332   3.242327     2.2662    -0.3735     0.3752 6.9320e+02 (avg)
              10:38:54                                                                                                                                          0.537     0.0002     0.0003   0.000024   0.000038     0.0006     0.0149     0.0025 3.4665e+00 (sdev)
                                                                                                                                                              812.726     3.5530     3.5528   3.242274   3.242251     2.2657    -0.3938     0.3726 6.8765e+02 (min)
                                                                                                                                                              814.481     3.5537     3.5539   3.242381   3.242400     2.2670    -0.3547     0.3775 7.0113e+02 (max)
      8    Jun 07 2018    27.7395    27.7395  318.64216    284.611     3.6027     3.6033    34.8902    34.8903  1030.5616  1030.5616    1475.00    1475.01    609.718     3.6458     3.6464   3.242135   3.242197     2.3170    -0.3838     0.3826 7.2035e+02 (avg)
              10:48:11                                                                                                                                          0.100     0.0001     0.0002   0.000015   0.000025     0.0000     0.0120     0.0041 2.9058e+00 (sdev)
                                                                                                                                                              609.480     3.6456     3.6461   3.242109   3.242127     2.3170    -0.3938     0.3775 7.1462e+02 (min)
                                                                                                                                                              609.901     3.6461     3.6469   3.242166   3.242246     2.3170    -0.3547     0.3873 7.2585e+02 (max)
      9    Jun 07 2018    27.7271    27.7273  317.91924    284.537     3.7102     3.7106    34.8882    34.8885  1029.6181  1029.6183    1472.07    1472.07    407.866     3.7386     3.7390   3.241234   3.241287     2.3693    -0.3663     0.3925 7.5305e+02 (avg)
              10:57:29                                                                                                                                          0.208     0.0007     0.0012   0.000063   0.000109     0.0003     0.0138     0.0035 4.0818e+00 (sdev)
                                                                                                                                                              407.405     3.7376     3.7379   3.241140   3.241177     2.3681    -0.3938     0.3873 7.4608e+02 (min)
                                                                                                                                                              408.131     3.7412     3.7418   3.241429   3.241563     2.3694    -0.3547     0.3971 7.5956e+02 (max)
     10    Jun 07 2018    27.6948    27.6951  315.51224    280.790     4.0336     4.0338    34.8896    34.8899  1028.6478  1028.6480    1470.04    1470.04    205.447     4.0481     4.0483   3.259834   3.259878     2.4095    -0.3499     0.3904 7.3833e+02 (avg)
              11:07:05                                                                                                                                          0.152     0.0001     0.0002   0.000018   0.000026     0.0004     0.0129     0.0026 1.1307e+00 (sdev)
                                                                                                                                                              205.273     4.0479     4.0476   3.259800   3.259825     2.4094    -0.3743     0.3873 7.3709e+02 (min)
                                                                                                                                                              205.868     4.0485     4.0486   3.259876   3.259914     2.4106    -0.3352     0.3971 7.3934e+02 (max)
     11    Jun 07 2018    27.6255    27.6257  310.61253    290.231     4.6837     4.6844    34.8915    34.8918  1028.1122  1028.1123    1471.06    1471.06    105.188     4.6916     4.6923   3.313200   3.313285     2.5334    -0.2467     0.4071 5.4608e+02 (avg)
              11:15:05                                                                                                                                          0.083     0.0002     0.0002   0.000023   0.000025     0.0004     0.0099     0.0051 4.5826e-01 (sdev)
                                                                                                                                                              105.049     4.6912     4.6917   3.313144   3.313234     2.5332    -0.2571     0.4019 5.4383e+02 (min)
                                                                                                                                                              105.403     4.6921     4.6926   3.313245   3.313330     2.5344    -0.2375     0.4166 5.4832e+02 (max)
     12    Jun 07 2018    27.6255    27.6256  310.61075    290.303     4.6839     4.6836    34.8915    34.8916  1028.1124  1028.1125    1471.06    1471.06    105.244     4.6918     4.6915   3.313223   3.313203     2.5339    -0.2427     0.4099 5.3810e+02 (avg)
              11:15:13                                                                                                                                          0.264     0.0001     0.0003   0.000016   0.000030     0.0006     0.0087     0.0026 1.2156e+00 (sdev)
                                                                                                                                                              104.801     4.6916     4.6907   3.313182   3.313120     2.5331    -0.2571     0.4068 5.3709e+02 (min)
                                                                                                                                                              105.700     4.6921     4.6920   3.313245   3.313264     2.5344    -0.2375     0.4166 5.4158e+02 (max)
     13    Jun 07 2018    27.5453    27.5459  305.89713    297.783     5.3274     5.3259    34.8849    34.8854  1027.7564  1027.7571    1472.68    1472.67     45.770     5.3310     5.3296   3.367682   3.367598     2.6370     0.5376     0.4602 6.3555e+02 (avg)
              11:19:04                                                                                                                                          0.422     0.0014     0.0027   0.000112   0.000217     0.0005     0.0176     0.0034 6.0101e+00 (sdev)
                                                                                                                                                               44.962     5.3287     5.3254   3.367490   3.367217     2.6361     0.5244     0.4557 6.2698e+02 (min)
                                                                                                                                                               46.325     5.3333     5.3345   3.367885   3.367978     2.6373     0.5635     0.4654 6.4720e+02 (max)
     14    Jun 07 2018    27.5347    27.5349  305.42136    301.129     5.3952     5.3954    34.8819    34.8821  1027.6518  1027.6520    1472.60    1472.61     25.385     5.3972     5.3974   3.372490   3.372524     2.6703     1.3621     0.4840 6.7536e+02 (avg)
              11:21:48                                                                                                                                          0.047     0.0002     0.0002   0.000016   0.000026     0.0009     0.1939     0.0066 5.8941e+00 (sdev)
                                                                                                                                                               25.267     5.3969     5.3970   3.372459   3.372485     2.6697     1.1495     0.4654 6.6518e+02 (min)
                                                                                                                                                               25.452     5.3976     5.3978   3.372535   3.372582     2.6721     1.5793     0.4947 6.8316e+02 (max)
     15    Jun 07 2018    27.5270    27.5272  305.09955    300.908     5.4412     5.4415    34.8791    34.8795  1027.5965  1027.5968    1472.61    1472.62     15.081     5.4424     5.4427   3.375868   3.375927     2.6740     0.8426     0.4942 6.0157e+02 (avg)
              11:23:54                                                                                                                                          0.258     0.0002     0.0002   0.000024   0.000025     0.0005     0.0149     0.0248 1.0477e+00 (sdev)
                                                                                                                                                               14.684     5.4418     5.4422   3.375812   3.375879     2.6729     0.8174     0.4654 6.0001e+02 (min)
                                                                                                                                                               15.566     5.4427     5.4431   3.375902   3.375970     2.6754     0.8565     0.5240 6.0226e+02 (max)
     16    Jun 07 2018    27.5223    27.5223  304.82739    301.435     5.4795     5.4803    34.8791    34.8793  1027.5456  1027.5456    1472.60    1472.60      5.053     5.4799     5.4807   3.378808   3.378901     2.6827     0.2146     0.4721 5.8529e+02 (avg)
              11:30:04                                                                                                                                          0.088     0.0006     0.0004   0.000050   0.000038     0.0003     0.0069     0.0024 4.2814e+00 (sdev)
                                                                                                                                                                4.696     5.4785     5.4798   3.378689   3.378779     2.6816     0.2118     0.4703 5.7978e+02 (min)
                                                                                                                                                                5.168     5.4808     5.4812   3.378900   3.378966     2.6828     0.2313     0.4752 5.9327e+02 (max)
     17    Jun 07 2018    27.5222    27.5224  304.82986    301.287     5.4792     5.4800    34.8790    34.8793  1027.5425  1027.5427    1472.59    1472.59      4.414     5.4796     5.4804   3.378740   3.378845     2.6818     0.3035     0.4780 5.9758e+02 (avg)
              11:30:12                                                                                                                                          0.065     0.0006     0.0006   0.000041   0.000060     0.0006     0.0091     0.0090 6.2244e-01 (sdev)
                                                                                                                                                                4.159     5.4780     5.4790   3.378631   3.378718     2.6815     0.2900     0.4703 5.9551e+02 (min)
                                                                                                                                                                4.640     5.4801     5.4817   3.378804   3.378996     2.6828     0.3095     0.4947 5.9776e+02 (max)
