* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03021.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 19 2018 18:21:51
* NMEA Latitude = 59 51.42 N
* NMEA Longitude = 039 13.43 W
* NMEA UTC (Time) = Jun 19 2018  18:21:51
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 021
** Site ID: Irminger 5 Gliders 2
** ctd cast to 1000 meters near OOI gliders
* System UTC = Jun 19 2018 18:21:51
# interval = seconds: 0.0416667
# start_time = Jun 19 2018 18:21:51 [System UTC, first data scan.]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 19 2018 19:29:31, 7.23.2
# datcnv_in = d:\data\ar30-03021.hex d:\data\ar30-03021.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 19 2018 19:29:36, 7.23.2
# bottlesum_in = d:\data\process\ar30-03021.ros d:\data\process\ar30-03021.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar
  Position        Time                                                                                                                                                                                                                                       
      1    Jun 19 2018    27.7491    27.7501  321.44425    281.593     3.2298     3.2298    34.8566    34.8578  1032.4351  1032.4361    1480.20    1480.20   1014.822     3.3018     3.3018   3.226476   3.226585     2.1894    -0.3930     0.3568 6.7651e+02 (avg)
              18:43:17                                                                                                                                          0.099     0.0004     0.0004   0.000027   0.000037     0.0000     0.0039     0.0024 3.0059e+00 (sdev)
                                                                                                                                                             1014.589     3.3013     3.3008   3.226430   3.226504     2.1894    -0.3938     0.3531 6.7192e+02 (min)
                                                                                                                                                             1015.127     3.3025     3.3024   3.226537   3.226652     2.1894    -0.3743     0.3629 6.8091e+02 (max)
      2    Jun 19 2018    27.7483    27.7493  321.37251    282.422     3.2464     3.2464    34.8576    34.8588  1031.9683  1031.9692    1478.55    1478.55    912.924     3.3105     3.3105   3.222923   3.223025     2.2174    -0.3791     0.3629 6.9724e+02 (avg)
              18:46:30                                                                                                                                          0.202     0.0002     0.0001   0.000026   0.000025     0.0002     0.0129     0.0000 1.6411e+00 (sdev)
                                                                                                                                                              912.549     3.3102     3.3103   3.222873   3.222990     2.2162    -0.3938     0.3629 6.9439e+02 (min)
                                                                                                                                                              913.290     3.3109     3.3108   3.222973   3.223079     2.2174    -0.3547     0.3629 7.0113e+02 (max)
      3    Jun 19 2018    27.7473    27.7485  321.19317    282.613     3.2758     3.2758    34.8599    34.8613  1031.5023  1031.5034    1476.97    1476.97    811.548     3.3323     3.3323   3.220628   3.220745     2.2424    -0.3918     0.3629 5.9565e+02 (avg)
              18:49:31                                                                                                                                          0.110     0.0001     0.0002   0.000016   0.000026     0.0005     0.0060     0.0000 1.5481e+00 (sdev)
                                                                                                                                                              811.360     3.3322     3.3321   3.220596   3.220683     2.2414    -0.3938     0.3629 5.9327e+02 (min)
                                                                                                                                                              811.741     3.3327     3.3327   3.220665   3.220802     2.2427    -0.3743     0.3629 5.9776e+02 (max)
      4    Jun 19 2018    27.7465    27.7477  320.95160    282.499     3.3126     3.3123    34.8633    34.8647  1031.0393  1031.0404    1475.44    1475.44    710.995     3.3617     3.3614   3.219103   3.219198     2.2660    -0.3906     0.3654 5.7621e+02 (avg)
              18:52:22                                                                                                                                          0.119     0.0004     0.0004   0.000022   0.000046     0.0006     0.0083     0.0028 1.2074e+00 (sdev)
                                                                                                                                                              710.680     3.3609     3.3608   3.219041   3.219120     2.2651    -0.3938     0.3629 5.7529e+02 (min)
                                                                                                                                                              711.159     3.3622     3.3620   3.219142   3.219298     2.2664    -0.3547     0.3726 5.7978e+02 (max)
      5    Jun 19 2018    27.7460    27.7471  320.33028    282.438     3.3951     3.3951    34.8727    34.8741  1030.5696  1030.5707    1474.09    1474.09    609.289     3.4371     3.4371   3.222086   3.222199     2.2929    -0.3910     0.3701 5.7676e+02 (avg)
              18:55:19                                                                                                                                          0.138     0.0002     0.0001   0.000029   0.000021     0.0007     0.0069     0.0024 1.1755e+00 (sdev)
                                                                                                                                                              608.955     3.4366     3.4367   3.222019   3.222158     2.2923    -0.3938     0.3678 5.7304e+02 (min)
                                                                                                                                                              609.554     3.4377     3.4373   3.222163   3.222242     2.2936    -0.3743     0.3726 5.7754e+02 (max)
      6    Jun 19 2018    27.7445    27.7458  319.84896    282.187     3.4612     3.4609    34.8789    34.8805  1030.1011  1030.1023    1472.68    1472.68    508.130     3.4961     3.4958   3.223340   3.223444     2.3180    -0.3826     0.3726 5.4342e+02 (avg)
              18:58:19                                                                                                                                          0.169     0.0001     0.0001   0.000015   0.000024     0.0006     0.0126     0.0000 2.0883e+00 (sdev)
                                                                                                                                                              507.832     3.4959     3.4956   3.223317   3.223392     2.3169    -0.3938     0.3726 5.3933e+02 (min)
                                                                                                                                                              508.487     3.4962     3.4961   3.223380   3.223511     2.3193    -0.3547     0.3726 5.4608e+02 (max)
      7    Jun 19 2018    27.7398    27.7411  319.06228    281.254     3.5658     3.5656    34.8859    34.8875  1029.6274  1029.6287    1471.44    1471.44    406.793     3.5937     3.5935   3.228071   3.228185     2.3409    -0.3803     0.3734 4.9558e+02 (avg)
              19:01:13                                                                                                                                          0.425     0.0002     0.0002   0.000020   0.000022     0.0005     0.0127     0.0029 2.7564e+00 (sdev)
                                                                                                                                                              406.094     3.5933     3.5931   3.228027   3.228114     2.3400    -0.3938     0.3726 4.8989e+02 (min)
                                                                                                                                                              407.716     3.5941     3.5939   3.228116   3.228233     2.3412    -0.3547     0.3873 5.0113e+02 (max)
      8    Jun 19 2018    27.7297    27.7310  318.60386    282.177     3.6324     3.6317    34.8816    34.8832  1029.1536  1029.1550    1470.04    1470.04    306.641     3.6533     3.6526   3.228502   3.228572     2.3740    -0.3707     0.3751 4.6701e+02 (avg)
              19:04:24                                                                                                                                          0.125     0.0008     0.0003   0.000066   0.000029     0.0000     0.0077     0.0046 8.7636e-01 (sdev)
                                                                                                                                                              306.285     3.6518     3.6520   3.228360   3.228498     2.3740    -0.3743     0.3726 4.6518e+02 (min)
                                                                                                                                                              306.946     3.6541     3.6531   3.228580   3.228611     2.3740    -0.3547     0.3873 4.6742e+02 (max)
      9    Jun 19 2018    27.7121    27.7134  316.90458    280.416     3.8547     3.8543    34.8879    34.8895  1028.6667  1028.6680    1469.30    1469.30    205.598     3.8689     3.8685   3.243673   3.243773     2.3979    -0.3711     0.3850 5.5667e+02 (avg)
              19:07:45                                                                                                                                          0.059     0.0001     0.0001   0.000022   0.000023     0.0009     0.0122     0.0028 1.0270e+00 (sdev)
                                                                                                                                                              205.363     3.8687     3.8682   3.243622   3.243714     2.3968    -0.3938     0.3824 5.5506e+02 (min)
                                                                                                                                                              205.814     3.8691     3.8688   3.243717   3.243816     2.3992    -0.3547     0.3922 5.5731e+02 (max)
     10    Jun 19 2018    27.6850    27.6860  315.50586    291.429     4.0417     4.0416    34.8783    34.8795  1028.3880  1028.3889    1469.16    1469.16    151.464     4.0524     4.0522   3.256804   3.256887     2.4957    -0.2790     0.4046 5.6974e+02 (avg)
              19:10:03                                                                                                                                          0.253     0.0003     0.0003   0.000019   0.000028     0.0005     0.0176     0.0027 1.4552e+00 (sdev)
                                                                                                                                                              151.043     4.0518     4.0516   3.256748   3.256831     2.4954    -0.3157     0.4019 5.6630e+02 (min)
                                                                                                                                                              151.951     4.0529     4.0526   3.256842   3.256927     2.4967    -0.2571     0.4117 5.7079e+02 (max)
     11    Jun 19 2018    27.6744    27.6758  315.28587    291.763     4.0751     4.0752    34.8693    34.8711  1028.2382  1028.2396    1468.79    1468.79    121.462     4.0836     4.0837   3.257473   3.257630     2.5073    -0.2611     0.4012 5.7286e+02 (avg)
              19:12:04                                                                                                                                          0.182     0.0003     0.0002   0.000027   0.000024     0.0004     0.0089     0.0034 7.7355e-01 (sdev)
                                                                                                                                                              121.101     4.0831     4.0833   3.257424   3.257579     2.5061    -0.2766     0.3971 5.7079e+02 (min)
                                                                                                                                                              121.808     4.0843     4.0841   3.257519   3.257686     2.5086    -0.2375     0.4068 5.7529e+02 (max)
     12    Jun 19 2018    27.6671    27.6687  314.11670    290.196     4.2253     4.2231    34.8803    34.8820  1028.1376  1028.1392    1469.09    1469.09    101.433     4.2325     4.2303   3.270821   3.270763     2.5097    -0.2762     0.4019 4.9398e+02 (avg)
              19:13:57                                                                                                                                          0.205     0.0017     0.0015   0.000146   0.000137     0.0005     0.0241     0.0034 9.9288e-01 (sdev)
                                                                                                                                                              101.137     4.2306     4.2283   3.270614   3.270555     2.5095    -0.2961     0.3971 4.9214e+02 (min)
                                                                                                                                                              101.963     4.2362     4.2331   3.271099   3.271003     2.5107    -0.2375     0.4068 4.9664e+02 (max)
     13    Jun 19 2018    27.6629    27.6643  313.75447    290.636     4.2730     4.2726    34.8815    34.8832  1028.0892  1028.0906    1469.13    1469.13     91.907     4.2796     4.2792   3.274701   3.274812     2.5178    -0.2463     0.4081 4.3734e+02 (avg)
              19:15:24                                                                                                                                          0.164     0.0005     0.0004   0.000043   0.000039     0.0002     0.0098     0.0047 1.2840e+00 (sdev)
                                                                                                                                                               91.574     4.2779     4.2779   3.274566   3.274704     2.5166    -0.2571     0.4019 4.3371e+02 (min)
                                                                                                                                                               92.168     4.2801     4.2796   3.274755   3.274884     2.5178    -0.2375     0.4166 4.4046e+02 (max)
     14    Jun 19 2018    27.6601    27.6615  313.42164    290.075     4.3166     4.3169    34.8838    34.8856  1028.0383  1028.0397    1469.14    1469.15     81.559     4.3225     4.3228   3.278273   3.278453     2.5189    -0.2283     0.4036 3.8804e+02 (avg)
              19:16:43                                                                                                                                          0.049     0.0004     0.0005   0.000031   0.000043     0.0003     0.0106     0.0024 2.6101e+00 (sdev)
                                                                                                                                                               81.470     4.3217     4.3215   3.278216   3.278353     2.5188    -0.2571     0.4019 3.8428e+02 (min)
                                                                                                                                                               81.655     4.3230     4.3234   3.278336   3.278533     2.5200    -0.2180     0.4068 3.9326e+02 (max)
     15    Jun 19 2018    27.6545    27.6557  312.83757    289.276     4.3937     4.3968    34.8873    34.8893  1027.9386  1027.9398    1469.13    1469.15     61.288     4.3981     4.4012   3.284434   3.284875     2.5227    -0.1366     0.4147 3.7107e+02 (avg)
              19:18:31                                                                                                                                          0.134     0.0012     0.0005   0.000097   0.000053     0.0008     0.0230     0.0024 8.7536e-01 (sdev)
                                                                                                                                                               61.046     4.3964     4.4004   3.284303   3.284758     2.5210    -0.1984     0.4117 3.6854e+02 (min)
                                                                                                                                                               61.504     4.4008     4.4020   3.284644   3.284962     2.5246    -0.1203     0.4166 3.7304e+02 (max)
     16    Jun 19 2018    27.6479    27.6493  312.59287    289.453     4.4277     4.4278    34.8837    34.8855  1027.8867  1027.8881    1469.10    1469.11     51.524     4.4315     4.4315   3.286674   3.286828     2.5282     0.0998     0.4304 3.5529e+02 (avg)
              19:20:07                                                                                                                                          0.082     0.0002     0.0002   0.000014   0.000020     0.0003     0.0194     0.0052 6.8814e-01 (sdev)
                                                                                                                                                               51.295     4.4307     4.4311   3.286644   3.286784     2.5281     0.0360     0.4215 3.5506e+02 (min)
                                                                                                                                                               51.792     4.4320     4.4318   3.286707   3.286862     2.5293     0.1141     0.4361 3.5731e+02 (max)
     17    Jun 19 2018    27.5900    27.5916  309.11836    291.384     4.8938     4.8923    34.8769    34.8787  1027.7330  1027.7346    1470.66    1470.66     30.915     4.8961     4.8947   3.326982   3.327002     2.5719     0.7708     0.4783 3.4186e+02 (avg)
              19:22:04                                                                                                                                          0.162     0.0012     0.0024   0.000082   0.000170     0.0004     0.0186     0.0046 8.7536e-01 (sdev)
                                                                                                                                                               30.640     4.8946     4.8884   3.326877   3.326529     2.5717     0.7393     0.4752 3.3933e+02 (min)
                                                                                                                                                               31.178     4.8981     4.8974   3.327138   3.327220     2.5730     0.7979     0.4850 3.4383e+02 (max)
     18    Jun 19 2018    27.4700    27.4742  302.84761    317.107     5.7602     5.7457    34.8569    34.8599  1027.5430  1027.5472    1473.88    1473.82     15.865     5.7615     5.7470   3.402937   3.401882     2.8088     6.8524     0.8146 3.5524e+02 (avg)
              19:25:07                                                                                                                                          0.152     0.0150     0.0170   0.001388   0.001530     0.0006     0.6593     0.0479 6.2244e-01 (sdev)
                                                                                                                                                               15.568     5.7150     5.7090   3.398460   3.397977     2.8082     5.7600     0.7780 3.5506e+02 (min)
                                                                                                                                                               16.153     5.7799     5.7736   3.404542   3.404143     2.8094     7.6941     0.8903 3.5731e+02 (max)
     19    Jun 19 2018    27.3609    27.3628  297.01483    323.149     6.5903     6.5866    34.8553    34.8571  1027.3807  1027.3826    1476.96    1476.95      4.321     6.5907     6.5870   3.477961   3.477777     2.9054     7.2352     0.8691 3.5272e+02 (avg)
              19:26:53                                                                                                                                          0.155     0.0145     0.0125   0.001240   0.000973     0.0006     0.2608     0.0230 1.8309e+00 (sdev)
                                                                                                                                                                3.963     6.5654     6.5663   3.475795   3.475934     2.9044     6.9517     0.8464 3.5057e+02 (min)
                                                                                                                                                                4.668     6.6050     6.5999   3.479224   3.478778     2.9057     7.5183     0.8952 3.5731e+02 (max)
     20    Jun 19 2018    27.3630    27.3646  297.09953    323.252     6.5779     6.5736    34.8559    34.8571  1027.3820  1027.3835    1476.91    1476.89      4.133     6.5783     6.5740   3.476864   3.476584     2.9055     6.9585     0.8694 3.5419e+02 (avg)
              19:27:02                                                                                                                                          0.215     0.0014     0.0023   0.000109   0.000205     0.0004     0.2379     0.0151 1.4390e+00 (sdev)
                                                                                                                                                                3.787     6.5747     6.5685   3.476608   3.476185     2.9044     6.7564     0.8415 3.5281e+02 (min)
                                                                                                                                                                4.612     6.5807     6.5769   3.477067   3.476857     2.9056     7.3425     0.8806 3.5731e+02 (max)
