* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03007.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 10 2018 14:37:43
* NMEA Latitude = 59 46.24 N
* NMEA Longitude = 039 51.54 W
* NMEA UTC (Time) = Jun 10 2018  14:37:43
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 007
** Site ID: Irminger 5 FLMA
** ctd cast at FLMA with bottom release testing
* System UTC = Jun 10 2018 14:37:43
# interval = seconds: 0.0416667
# start_time = Jun 10 2018 14:37:43 [System UTC, first data scan.]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 10 2018 16:51:36, 7.23.2
# datcnv_in = d:\data\ar30-03007.hex d:\data\ar30-03007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 10 2018 16:51:42, 7.23.2
# bottlesum_in = d:\data\process\ar30-03007.ros d:\data\process\ar30-03007.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar
  Position        Time                                                                                                                                                                                                                                       
      1    Jun 10 2018    27.9124    27.9119  334.03821    280.953     1.5734     1.5738    34.8849    34.8843  1040.2256  1040.2250    1501.75    1501.75   2691.188     1.7678     1.7682   3.162146   3.162130     1.7977    -0.3807     0.3826 1.4485e+03 (avg)
              15:28:45                                                                                                                                          0.324     0.0008     0.0006   0.000062   0.000055     0.0002     0.0128     0.0052 6.7375e+00 (sdev)
                                                                                                                                                             2690.503     1.7663     1.7671   3.162035   3.162043     1.7977    -0.3938     0.3775 1.4382e+03 (min)
                                                                                                                                                             2691.593     1.7687     1.7691   3.162234   3.162226     1.7990    -0.3547     0.3922 1.4607e+03 (max)
      2    Jun 10 2018    27.8443    27.8446  324.10140    227.837     2.7777     2.7789    34.9234    34.9239  1038.0288  1038.0290    1499.11    1499.12   2230.438     2.9508     2.9520   3.251278   3.251423     1.6573    -0.3647     0.3528 1.3262e+03 (avg)
              15:38:51                                                                                                                                          0.479     0.0002     0.0002   0.000023   0.000039     0.0034     0.0150     0.0035 4.9753e+00 (sdev)
                                                                                                                                                             2229.904     2.9504     2.9516   3.251231   3.251354     1.6541    -0.3938     0.3482 1.3146e+03 (min)
                                                                                                                                                             2231.359     2.9511     2.9524   3.251319   3.251492     1.6640    -0.3352     0.3580 1.3304e+03 (max)
      3    Jun 10 2018    27.7980    27.7980  320.34216    260.063     3.2774     3.2779    34.9236    34.9237  1036.1456  1036.1457    1494.29    1494.30   1825.123     3.4200     3.4204   3.276579   3.276635     1.9101    -0.3795     0.3520 1.4319e+03 (avg)
              15:56:08                                                                                                                                          0.599     0.0004     0.0003   0.000032   0.000038     0.0003     0.0143     0.0025 1.5352e+01 (sdev)
                                                                                                                                                             1824.173     3.4190     3.4192   3.276513   3.276512     1.9100    -0.3938     0.3482 1.4068e+03 (min)
                                                                                                                                                             1826.162     3.4206     3.4209   3.276633   3.276692     1.9112    -0.3547     0.3580 1.4584e+03 (max)
      4    Jun 10 2018    27.7670    27.7674  319.98784    269.668     3.3576     3.3582    34.8944    34.8950  1034.7457  1034.7461    1489.40    1489.40   1521.223     3.4735     3.4741   3.266365   3.266463     2.0227    -0.3807     0.3580 1.1040e+03 (avg)
              16:03:08                                                                                                                                          0.219     0.0005     0.0006   0.000032   0.000047     0.0000     0.0122     0.0000 1.5301e+01 (sdev)
                                                                                                                                                             1520.725     3.4726     3.4732   3.266292   3.266378     2.0227    -0.3938     0.3580 1.0809e+03 (min)
                                                                                                                                                             1521.529     3.4743     3.4752   3.266424   3.266557     2.0227    -0.3547     0.3580 1.1326e+03 (max)
      5    Jun 10 2018    27.7493    27.7500  321.21711    284.278     3.2570     3.2569    34.8601    34.8610  1032.4323  1032.4330    1480.31    1480.31   1014.334     3.3292     3.3291   3.229180   3.229251     2.2069    -0.3962     0.3647 9.6209e+02 (avg)
              16:13:45                                                                                                                                          0.269     0.0002     0.0001   0.000018   0.000024     0.0003     0.0147     0.0024 2.6611e+00 (sdev)
                                                                                                                                                             1013.938     3.3288     3.3289   3.229147   3.229190     2.2068    -0.4133     0.3629 9.5507e+02 (min)
                                                                                                                                                             1014.786     3.3296     3.3295   3.229210   3.229309     2.2080    -0.3743     0.3678 9.6631e+02 (max)
      6    Jun 10 2018    27.7475    27.7483  320.77076    286.078     3.3305     3.3304    34.8667    34.8677  1031.2622  1031.2630    1476.33    1476.33    759.421     3.3834     3.3832   3.223444   3.223511     2.2782    -0.3882     0.3704 9.5778e+02 (avg)
              16:19:48                                                                                                                                          0.306     0.0006     0.0008   0.000038   0.000059     0.0000     0.0089     0.0024 1.4535e+01 (sdev)
                                                                                                                                                              758.766     3.3823     3.3820   3.223377   3.223411     2.2782    -0.3938     0.3678 9.3709e+02 (min)
                                                                                                                                                              759.853     3.3843     3.3842   3.223502   3.223619     2.2782    -0.3743     0.3726 9.8428e+02 (max)
      7    Jun 10 2018    27.7380    27.7391  319.60147    285.604     3.5043     3.5040    34.8760    34.8773  1029.3853  1029.3864    1470.29    1470.29    354.670     3.5283     3.5280   3.219073   3.219153     2.3785    -0.3671     0.3831 9.8130e+02 (avg)
              16:28:39                                                                                                                                          0.121     0.0001     0.0001   0.000021   0.000027     0.0004     0.0095     0.0054 2.1214e+00 (sdev)
                                                                                                                                                              354.416     3.5280     3.5276   3.219036   3.219097     2.3784    -0.3743     0.3775 9.7754e+02 (min)
                                                                                                                                                              354.836     3.5285     3.5281   3.219118   3.219216     2.3796    -0.3547     0.3922 9.8428e+02 (max)
      8    Jun 10 2018    27.7160    27.7171  318.15584    283.928     3.7007     3.7012    34.8731    34.8745  1028.5667  1028.5678    1468.25    1468.26    183.006     3.7131     3.7136   3.227491   3.227654     2.4190    -0.3739     0.3878 1.0184e+03 (avg)
              16:33:18                                                                                                                                          0.241     0.0009     0.0005   0.000072   0.000035     0.0002     0.0147     0.0027 3.7325e+00 (sdev)
                                                                                                                                                              182.536     3.7118     3.7120   3.227374   3.227538     2.4190    -0.3938     0.3824 1.0113e+03 (min)
                                                                                                                                                              183.373     3.7144     3.7142   3.227599   3.227716     2.4202    -0.3547     0.3922 1.0225e+03 (max)
      9    Jun 10 2018    27.7021    27.7031  317.29443    287.948     3.8151     3.8153    34.8701    34.8714  1028.3204  1028.3214    1467.90    1467.90    133.038     3.8242     3.8244   3.234879   3.235005     2.4646    -0.3388     0.3908 1.0295e+03 (avg)
              16:35:44                                                                                                                                          0.080     0.0005     0.0006   0.000043   0.000043     0.0005     0.0117     0.0035 2.7885e+00 (sdev)
                                                                                                                                                              132.854     3.8236     3.8233   3.234828   3.234919     2.4643    -0.3547     0.3873 1.0247e+03 (min)
                                                                                                                                                              133.183     3.8256     3.8252   3.235029   3.235068     2.4656    -0.3157     0.3971 1.0337e+03 (max)
     10    Jun 10 2018    27.7018    27.7029  317.28657    288.033     3.8162     3.8162    34.8700    34.8714  1028.3180  1028.3191    1467.89    1467.90    132.575     3.8253     3.8252   3.234939   3.235051     2.4653    -0.3456     0.3918 1.0368e+03 (avg)
              16:35:59                                                                                                                                          0.153     0.0002     0.0001   0.000020   0.000024     0.0004     0.0187     0.0036 1.0580e+00 (sdev)
                                                                                                                                                              132.381     3.8249     3.8249   3.234890   3.234978     2.4642    -0.3743     0.3873 1.0360e+03 (min)
                                                                                                                                                              132.910     3.8256     3.8255   3.234991   3.235097     2.4667    -0.3157     0.3971 1.0382e+03 (max)
     11    Jun 10 2018    27.6759    27.6770  315.88036    294.133     4.0025     4.0018    34.8617    34.8629  1028.1045  1028.1055    1467.99    1467.99     92.261     4.0089     4.0082   3.248805   3.248845     2.5271    -0.2200     0.4019 1.0675e+03 (avg)
              16:38:22                                                                                                                                          0.183     0.0016     0.0010   0.000144   0.000095     0.0006     0.0082     0.0000 1.2283e+01 (sdev)
                                                                                                                                                               91.841     4.0059     4.0057   3.248535   3.248652     2.5267    -0.2571     0.4019 1.0472e+03 (min)
                                                                                                                                                               92.491     4.0107     4.0093   3.248975   3.248980     2.5279    -0.2180     0.4019 1.0877e+03 (max)
     12    Jun 10 2018    27.6557    27.6566  313.24257    293.497     4.3422     4.3403    34.8818    34.8827  1027.9407  1027.9417    1468.91    1468.91     61.468     4.3466     4.3447   3.279342   3.279253     2.5492     0.1572     0.4294 1.0757e+03 (avg)
              16:40:35                                                                                                                                          0.109     0.0005     0.0005   0.000049   0.000053     0.0005     0.0079     0.0053 6.3992e+00 (sdev)
                                                                                                                                                               61.201     4.3457     4.3437   3.279264   3.279154     2.5490     0.1532     0.4215 1.0652e+03 (min)
                                                                                                                                                               61.674     4.3476     4.3457   3.279447   3.279363     2.5502     0.1727     0.4361 1.0854e+03 (max)
     13    Jun 10 2018    27.6556    27.6567  313.24004    293.775     4.3425     4.3413    34.8817    34.8830  1027.9401  1027.9413    1468.91    1468.91     61.355     4.3470     4.3457   3.279363   3.279357     2.5512     0.1819     0.4339 1.0825e+03 (avg)
              16:40:44                                                                                                                                          0.185     0.0006     0.0010   0.000059   0.000099     0.0004     0.0107     0.0107 1.0498e+00 (sdev)
                                                                                                                                                               60.905     4.3457     4.3441   3.279226   3.279202     2.5502     0.1532     0.4215 1.0809e+03 (min)
                                                                                                                                                               61.634     4.3479     4.3473   3.279466   3.279543     2.5514     0.1923     0.4654 1.0832e+03 (max)
     14    Jun 10 2018    27.6524    27.6536  312.91364    292.673     4.3855     4.3840    34.8836    34.8850  1027.8918  1027.8930    1468.93    1468.93     51.611     4.3893     4.3878   3.282878   3.282857     2.5484     0.1759     0.4300 1.0745e+03 (avg)
              16:42:25                                                                                                                                          0.222     0.0022     0.0029   0.000195   0.000259     0.0003     0.0176     0.0030 2.3008e+00 (sdev)
                                                                                                                                                               51.188     4.3853     4.3824   3.282551   3.282332     2.5483     0.1532     0.4215 1.0697e+03 (min)
                                                                                                                                                               51.926     4.3919     4.3910   3.283119   3.283140     2.5495     0.1923     0.4313 1.0787e+03 (max)
     15    Jun 10 2018    27.6522    27.6533  312.91390    292.874     4.3856     4.3860    34.8834    34.8848  1027.8900  1027.8911    1468.92    1468.93     51.276     4.3893     4.3897   3.282843   3.282999     2.5499     0.2082     0.4249 1.0666e+03 (avg)
              16:42:34                                                                                                                                          0.051     0.0008     0.0002   0.000069   0.000026     0.0006     0.0111     0.0030 2.3744e+00 (sdev)
                                                                                                                                                               51.156     4.3882     4.3893   3.282734   3.282954     2.5482     0.1727     0.4215 1.0607e+03 (min)
                                                                                                                                                               51.397     4.3911     4.3901   3.282961   3.283050     2.5507     0.2118     0.4313 1.0697e+03 (max)
     16    Jun 10 2018    27.5586    27.5594  308.04762    300.736     5.0437     5.0436    34.8592    34.8603  1027.6994  1027.7002    1471.24    1471.24     30.458     5.0460     5.0459   3.338969   3.339055     2.6463     0.6707     0.4680 1.0356e+03 (avg)
              16:45:16                                                                                                                                          0.037     0.0003     0.0004   0.000025   0.000034     0.0004     0.0099     0.0025 6.1384e+00 (sdev)
                                                                                                                                                               30.417     5.0455     5.0449   3.338902   3.338988     2.6462     0.6611     0.4654 1.0247e+03 (min)
                                                                                                                                                               30.553     5.0467     5.0472   3.339023   3.339139     2.6474     0.6807     0.4703 1.0450e+03 (max)
     17    Jun 10 2018    27.5586    27.5592  308.04470    301.057     5.0440     5.0444    34.8593    34.8601  1027.6997  1027.7004    1471.24    1471.25     30.546     5.0464     5.0468   3.339011   3.339119     2.6486     0.6659     0.4730 1.0254e+03 (avg)
              16:45:26                                                                                                                                          0.155     0.0022     0.0021   0.000189   0.000176     0.0000     0.0085     0.0044 1.0498e+00 (sdev)
                                                                                                                                                               30.241     5.0427     5.0428   3.338718   3.338808     2.6486     0.6611     0.4703 1.0247e+03 (min)
                                                                                                                                                               30.834     5.0490     5.0496   3.339226   3.339350     2.6486     0.6807     0.4801 1.0270e+03 (max)
     18    Jun 10 2018    27.5498    27.5504  307.38699    301.238     5.1334     5.1355    34.8614    34.8625  1027.6414  1027.6420    1471.43    1471.44     19.833     5.1349     5.1371   3.346706   3.346993     2.6578     0.7217     0.4828 1.0230e+03 (avg)
              16:47:04                                                                                                                                          0.067     0.0002     0.0006   0.000022   0.000040     0.0000     0.0381     0.0119 3.3316e+00 (sdev)
                                                                                                                                                               19.736     5.1345     5.1355   3.346670   3.346882     2.6578     0.6807     0.4703 1.0157e+03 (min)
                                                                                                                                                               20.041     5.1353     5.1380   3.346791   3.347063     2.6578     0.7588     0.4947 1.0292e+03 (max)
     19    Jun 10 2018    27.5497    27.5507  307.37195    301.342     5.1354     5.1351    34.8615    34.8629  1027.6429  1027.6440    1471.44    1471.44     20.188     5.1369     5.1367   3.346914   3.347005     2.6586     0.6591     0.4809 1.0191e+03 (avg)
              16:47:14                                                                                                                                          0.132     0.0004     0.0003   0.000033   0.000028     0.0005     0.0184     0.0045 1.1112e+00 (sdev)
                                                                                                                                                               19.856     5.1358     5.1364   3.346823   3.346972     2.6577     0.6416     0.4752 1.0180e+03 (min)
                                                                                                                                                               20.329     5.1374     5.1373   3.346956   3.347063     2.6589     0.7002     0.4850 1.0202e+03 (max)
     20    Jun 10 2018    27.5405    27.5419  306.79410    301.401     5.2151     5.2134    34.8619    34.8635  1027.5598  1027.5612    1471.50    1471.49      4.168     5.2155     5.2138   3.353315   3.353293     2.6678     0.1624     0.4850 9.9916e+02 (avg)
              16:49:05                                                                                                                                          0.109     0.0010     0.0004   0.000077   0.000036     0.0005     0.0098     0.0049 3.5613e+00 (sdev)
                                                                                                                                                                3.978     5.2142     5.2129   3.353201   3.353207     2.6669     0.1532     0.4801 9.9103e+02 (min)
                                                                                                                                                                4.395     5.2176     5.2143   3.353494   3.353364     2.6681     0.1727     0.4899 1.0023e+03 (max)
     21    Jun 10 2018    27.5419    27.5431  306.87261    301.523     5.2043     5.2069    34.8620    34.8639  1027.5671  1027.5683    1471.48    1471.49      5.461     5.2047     5.2073   3.352412   3.352807     2.6677     0.1073     0.4899 9.6722e+02 (avg)
              16:49:17                                                                                                                                          0.301     0.0095     0.0049   0.000814   0.000440     0.0006     0.0123     0.0000 9.7088e+00 (sdev)
                                                                                                                                                                4.867     5.1928     5.2001   3.351400   3.352261     2.6668     0.0946     0.4899 9.5282e+02 (min)
                                                                                                                                                                5.812     5.2189     5.2151   3.353648   3.353756     2.6693     0.1337     0.4899 9.8428e+02 (max)
