* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03016.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 17 2018 12:01:00
* NMEA Latitude = 59 52.71 N
* NMEA Longitude = 041 08.31 W
* NMEA UTC (Time) = Jun 17 2018  12:01:00
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 016
** Site ID: Irminger 5 OSNAP M1
** cast at osnap mooring M1
* System UTC = Jun 17 2018 12:01:00
# interval = seconds: 0.0416667
# start_time = Jun 17 2018 12:01:00 [System UTC, first data scan.]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 17 2018 13:46:25, 7.23.2
# datcnv_in = d:\data\ar30-03016.hex d:\data\ar30-03016.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 17 2018 13:46:32, 7.23.2
# bottlesum_in = d:\data\process\ar30-03016.ros d:\data\process\ar30-03016.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar
  Position        Time                                                                                                                                                                                                                                       
      1    Jun 17 2018    27.8798    27.8799  330.58961    276.290     2.0281     2.0292    34.8881    34.8883  1037.4038  1037.4038    1493.06    1493.07   2072.741     2.1743     2.1755   3.173699   3.173820     1.8999    -0.3691     0.3760 1.6775e+03 (avg)
              12:41:38                                                                                                                                          0.102     0.0002     0.0003   0.000017   0.000030     0.0000     0.0087     0.0047 1.4883e+01 (sdev)
                                                                                                                                                             2072.577     2.1738     2.1747   3.173664   3.173733     1.8999    -0.3743     0.3726 1.6562e+03 (min)
                                                                                                                                                             2073.025     2.1746     2.1759   3.173733   3.173881     1.8999    -0.3547     0.3971 1.7034e+03 (max)
      2    Jun 17 2018    27.8653    27.8652  327.76693    269.158     2.3698     2.3699    34.9051    34.9051  1036.7079  1036.7078    1492.05    1492.05   1925.211     2.5083     2.5085   3.198484   3.198498     1.9038    -0.3743     0.3571 1.5244e+03 (avg)
              12:46:13                                                                                                                                          0.308     0.0002     0.0004   0.000020   0.000044     0.0007     0.0106     0.0048 8.1889e+00 (sdev)
                                                                                                                                                             1924.825     2.5079     2.5073   3.198440   3.198393     1.9031    -0.3938     0.3482 1.5101e+03 (min)
                                                                                                                                                             1925.825     2.5087     2.5091   3.198521   3.198565     1.9044    -0.3547     0.3629 1.5371e+03 (max)
      3    Jun 17 2018    27.8394    27.8396  323.82972    260.869     2.8518     2.8514    34.9256    34.9258  1035.9772  1035.9774    1491.58    1491.58   1773.827     2.9839     2.9835   3.235985   3.235966     1.9067    -0.3886     0.3527 1.5831e+03 (avg)
              12:50:32                                                                                                                                          0.191     0.0008     0.0006   0.000069   0.000046     0.0004     0.0087     0.0022 1.4030e+00 (sdev)
                                                                                                                                                             1773.527     2.9822     2.9825   3.235841   3.235876     1.9056    -0.3938     0.3482 1.5798e+03 (min)
                                                                                                                                                             1774.153     2.9848     2.9843   3.236061   3.236031     1.9069    -0.3743     0.3580 1.5843e+03 (max)
      4    Jun 17 2018    27.7971    27.7974  320.96132    262.818     3.2298     3.2301    34.9168    34.9171  1034.7770  1034.7772    1488.87    1488.87   1520.392     3.3442     3.3445   3.256711   3.256775     1.9793    -0.3735     0.3633 2.0438e+03 (avg)
              12:56:39                                                                                                                                          0.088     0.0002     0.0002   0.000025   0.000028     0.0004     0.0039     0.0068 4.4068e+00 (sdev)
                                                                                                                                                             1520.175     3.3437     3.3441   3.256653   3.256705     1.9781    -0.3743     0.3580 2.0360e+03 (min)
                                                                                                                                                             1520.486     3.3448     3.3448   3.256754   3.256824     1.9794    -0.3547     0.3775 2.0517e+03 (max)
      5    Jun 17 2018    27.7651    27.7657  319.93407    269.675     3.3859     3.3860    34.8955    34.8963  1033.5911  1033.5917    1485.18    1485.19   1266.513     3.4801     3.4801   3.256334   3.256402     2.0742    -0.3747     0.3586 2.6844e+03 (avg)
              13:02:39                                                                                                                                          0.147     0.0001     0.0002   0.000018   0.000028     0.0000     0.0116     0.0016 1.2741e+01 (sdev)
                                                                                                                                                             1266.179     3.4799     3.4799   3.256289   3.256356     2.0742    -0.3938     0.3580 2.6585e+03 (min)
                                                                                                                                                             1266.852     3.4803     3.4804   3.256377   3.256445     2.0742    -0.3547     0.3629 2.7034e+03 (max)
      6    Jun 17 2018    27.7503    27.7511  320.25831    281.194     3.3722     3.3721    34.8752    34.8763  1032.4298  1032.4307    1480.82    1480.82   1014.286     3.4453     3.4452   3.240752   3.240836     2.1940    -0.3783     0.3638 1.6601e+03 (avg)
              13:08:48                                                                                                                                          0.227     0.0002     0.0002   0.000023   0.000026     0.0000     0.0164     0.0024 1.9783e+01 (sdev)
                                                                                                                                                             1013.791     3.4449     3.4448   3.240703   3.240772     2.1940    -0.4133     0.3629 1.6315e+03 (min)
                                                                                                                                                             1014.640     3.4457     3.4457   3.240804   3.240897     2.1940    -0.3352     0.3726 1.6967e+03 (max)
      7    Jun 17 2018    27.7425    27.7435  319.02944    283.117     3.5432     3.5427    34.8866    34.8877  1031.2625  1031.2635    1477.30    1477.30    761.536     3.5976     3.5970   3.244240   3.244290     2.2699    -0.3811     0.3718 2.3242e+03 (avg)
              13:15:20                                                                                                                                          0.151     0.0001     0.0002   0.000014   0.000025     0.0002     0.0117     0.0037 4.2783e+01 (sdev)
                                                                                                                                                              761.110     3.5972     3.5966   3.244206   3.244247     2.2687    -0.3938     0.3678 2.2517e+03 (min)
                                                                                                                                                              761.833     3.5977     3.5974   3.244269   3.244343     2.2699    -0.3547     0.3775 2.3888e+03 (max)
      8    Jun 17 2018    27.7124    27.7135  316.37690    282.391     3.8985     3.8984    34.8939    34.8953  1030.0489  1030.0500    1474.50    1474.50    505.067     3.9349     3.9348   3.263597   3.263700     2.3418    -0.3671     0.3813 2.0092e+03 (avg)
              13:22:10                                                                                                                                          0.069     0.0003     0.0003   0.000023   0.000032     0.0006     0.0245     0.0040 1.4101e+01 (sdev)
                                                                                                                                                              504.929     3.9344     3.9345   3.263556   3.263644     2.3414    -0.3938     0.3775 1.9910e+03 (min)
                                                                                                                                                              505.237     3.9356     3.9355   3.263663   3.263763     2.3426    -0.3352     0.3873 2.0382e+03 (max)
      9    Jun 17 2018    27.6224    27.6235  308.99092    274.591     4.8852     4.8850    34.9164    34.9178  1028.5730  1028.5741    1473.60    1473.60    205.941     4.9011     4.9009   3.338839   3.338940     2.4099    -0.3424     0.3931 1.8700e+03 (avg)
              13:29:40                                                                                                                                          0.260     0.0002     0.0002   0.000021   0.000027     0.0005     0.0103     0.0019 7.2418e+00 (sdev)
                                                                                                                                                              205.440     4.9005     4.9006   3.338788   3.338896     2.4096    -0.3547     0.3922 1.8562e+03 (min)
                                                                                                                                                              206.292     4.9015     4.9014   3.338890   3.339016     2.4108    -0.3157     0.3971 1.8832e+03 (max)
     10    Jun 17 2018    27.5629    27.5641  305.06371    284.000     5.4258     5.4249    34.9221    34.9235  1028.0338  1028.0350    1474.06    1474.06    102.210     5.4340     5.4331   3.382854   3.382897     2.5294    -0.2268     0.4092 1.7725e+03 (avg)
              13:33:08                                                                                                                                          0.145     0.0002     0.0003   0.000023   0.000034     0.0004     0.0113     0.0050 8.9578e+00 (sdev)
                                                                                                                                                              101.881     5.4336     5.4323   3.382790   3.382792     2.5293    -0.2375     0.4068 1.7573e+03 (min)
                                                                                                                                                              102.468     5.4343     5.4339   3.382911   3.382979     2.5305    -0.1984     0.4264 1.7865e+03 (max)
     11    Jun 17 2018    27.5474    27.5480  304.45837    285.615     5.5133     5.5158    34.9161    34.9172  1027.8945  1027.8951    1473.96    1473.97     75.342     5.5194     5.5219   3.388852   3.389177     2.5524    -0.0717     0.4177 2.0694e+03 (avg)
              13:35:50                                                                                                                                          0.139     0.0011     0.0017   0.000082   0.000138     0.0006     0.0133     0.0047 7.1130e+00 (sdev)
                                                                                                                                                               74.921     5.5179     5.5188   3.388744   3.388982     2.5515    -0.1008     0.4117 2.0540e+03 (min)
                                                                                                                                                               75.643     5.5212     5.5246   3.389032   3.389442     2.5528    -0.0617     0.4215 2.0854e+03 (max)
     12    Jun 17 2018    27.5104    27.5116  304.21458    289.242     5.5613     5.5599    34.8768    34.8781  1027.7352  1027.7364    1473.66    1473.65     48.783     5.5653     5.5638   3.388365   3.388352     2.5873     0.8569     0.4812 2.2636e+03 (avg)
              13:38:55                                                                                                                                          0.460     0.0003     0.0011   0.000039   0.000070     0.0005     0.0899     0.0021 6.6614e+00 (sdev)
                                                                                                                                                               48.156     5.5647     5.5616   3.388281   3.388186     2.5859     0.7588     0.4801 2.2517e+03 (min)
                                                                                                                                                               49.639     5.5657     5.5655   3.388415   3.388464     2.5884     1.0128     0.4850 2.2742e+03 (max)
     13    Jun 17 2018    27.4318    27.4288  301.73171    303.720     5.9222     5.9437    34.8344    34.8341  1027.5681  1027.5651    1474.72    1474.81     29.641     5.9247     5.9462   3.416442   3.418372     2.7163     8.4660     0.6045 2.2705e+03 (avg)
              13:40:43                                                                                                                                          0.231     0.0028     0.0014   0.000261   0.000091     0.0009     0.4224     0.0131 3.7162e+00 (sdev)
                                                                                                                                                               29.340     5.9209     5.9438   3.416114   3.418238     2.7148     8.1434     0.5924 2.2607e+03 (min)
                                                                                                                                                               30.213     5.9304     5.9489   3.417031   3.418608     2.7173     9.6282     0.6364 2.2764e+03 (max)
     14    Jun 17 2018    27.3661    27.3679  299.59042    322.627     6.2364     6.2334    34.8024    34.8042  1027.4300  1027.4318    1475.66    1475.65     13.918     6.2376     6.2346   3.441393   3.441278     2.8767    14.9332     0.6947 1.9568e+03 (avg)
              13:42:21                                                                                                                                          0.166     0.0019     0.0021   0.000114   0.000150     0.0005     0.9741     0.0103 5.4246e+00 (sdev)
                                                                                                                                                               13.578     6.2335     6.2307   3.441136   3.440996     2.8755    13.9066     0.6706 1.9461e+03 (min)
                                                                                                                                                               14.347     6.2399     6.2379   3.441567   3.441526     2.8780    16.7588     0.7048 1.9641e+03 (max)
     15    Jun 17 2018    27.3321    27.3357  298.71368    335.693     6.3690     6.3594    34.7815    34.7845  1027.3486  1027.3522    1475.99    1475.95      3.583     6.3693     6.3597   3.451069   3.450463     2.9838     9.2606     0.6465 1.8260e+03 (avg)
              13:43:50                                                                                                                                          0.328     0.0050     0.0057   0.000505   0.000463     0.0000     0.1915     0.0154 7.7016e+00 (sdev)
                                                                                                                                                                3.251     6.3596     6.3534   3.450192   3.449902     2.9838     9.1202     0.6315 1.8158e+03 (min)
                                                                                                                                                                4.372     6.3760     6.3777   3.451866   3.451988     2.9838     9.9017     0.6803 1.8405e+03 (max)
