* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03004.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4230
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 07 2018 15:13:41
* NMEA Latitude = 60 38.27 N
* NMEA Longitude = 036 30.62 W
* NMEA UTC (Time) = Jun 07 2018  15:13:41
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 004
** Site ID: Irminger 5 OSNAP caldip2
** cast with 15 microcats attached
* System UTC = Jun 07 2018 15:13:41
# nquan = 13
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = sal00: Salinity, Practical [PSU]
# name 9 = spar: SPAR/Surface Irradiance
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jun 07 2018 15:13:41 [System UTC, first data scan.]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4230</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37243607e-003</G>
#       <H>6.48288745e-004</H>
#       <I>2.27023046e-005</I>
#       <J>1.80599980e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 07 2018 18:15:37, 7.23.2
# datcnv_in = d:\data\ar30-03004.hex d:\data\ar30-03004.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   2539.674     2.9094     2.9105   3.260219   3.260267     1.7665    -0.3743     0.3482    34.9292 8.0001e+02      73971          1  0.000e+00
   2539.632     2.9093     2.9105   3.260207   3.260267     1.7665    -0.3547     0.3482    34.9292 8.0001e+02      73972          1  0.000e+00
   2539.607     2.9091     2.9107   3.260244   3.260267     1.7665    -0.3743     0.3482    34.9299 8.0001e+02      73973          1  0.000e+00
   2539.674     2.9093     2.9105   3.260226   3.260267     1.7665    -0.3743     0.3482    34.9294 8.0001e+02      73974          1  0.000e+00
   2539.565     2.9093     2.9105   3.260244   3.260225     1.7665    -0.3743     0.3482    34.9297 8.0226e+02      73975          1  0.000e+00
   2539.540     2.9093     2.9105   3.260219   3.260267     1.7665    -0.3938     0.3482    34.9294 8.0226e+02      73976          1  0.000e+00
   2539.607     2.9091     2.9110   3.260251   3.260237     1.7665    -0.3743     0.3531    34.9299 8.0226e+02      73977          1  0.000e+00
   2539.499     2.9093     2.9108   3.260263   3.260267     1.7665    -0.3938     0.3482    34.9300 8.0226e+02      73978          1  0.000e+00
   2539.482     2.9091     2.9108   3.260251   3.260267     1.7665    -0.3938     0.3531    34.9300 8.0226e+02      73979          1  0.000e+00
   2539.540     2.9091     2.9107   3.260251   3.260267     1.7665    -0.3938     0.3531    34.9300 8.0226e+02      73980          1  0.000e+00
   2539.440     2.9093     2.9108   3.260226   3.260297     1.7665    -0.3938     0.3531    34.9296 8.0226e+02      73981          1  0.000e+00
   2539.482     2.9093     2.9108   3.260226   3.260267     1.7665    -0.3743     0.3482    34.9295 8.0001e+02      73982          1  0.000e+00
   2539.415     2.9091     2.9108   3.260238   3.260225     1.7665    -0.3938     0.3531    34.9299 8.0226e+02      73983          1  0.000e+00
   2539.440     2.9093     2.9105   3.260238   3.260267     1.7665    -0.3938     0.3531    34.9297 8.0226e+02      73984          1  0.000e+00
   2539.415     2.9091     2.9108   3.260257   3.260297     1.7665    -0.3938     0.3531    34.9301 8.0226e+02      73985          1  0.000e+00
   2539.348     2.9091     2.9108   3.260244   3.260237     1.7665    -0.3938     0.3531    34.9300 8.0226e+02      73986          1  0.000e+00
   2539.373     2.9093     2.9107   3.260257   3.260297     1.7665    -0.3743     0.3482    34.9300 8.0226e+02      73987          1  0.000e+00
   2539.348     2.9094     2.9108   3.260244   3.260267     1.7665    -0.3743     0.3482    34.9297 8.0226e+02      73988          1  0.000e+00
   2539.307     2.9093     2.9107   3.260257   3.260267     1.7665    -0.3743     0.3482    34.9300 8.0451e+02      73989          1  0.000e+00
   2539.290     2.9091     2.9107   3.260244   3.260267     1.7665    -0.3938     0.3482    34.9300 8.0226e+02      73990          1  0.000e+00
   2539.290     2.9093     2.9107   3.260270   3.260255     1.7665    -0.3743     0.3482    34.9302 8.0226e+02      73991          1  0.000e+00
   2539.248     2.9094     2.9108   3.260257   3.260267     1.7665    -0.3938     0.3531    34.9298 8.0451e+02      73992          1  0.000e+00
   2539.290     2.9093     2.9108   3.260276   3.260267     1.7665    -0.3938     0.3482    34.9302 8.0451e+02      73993          1  0.000e+00
   2539.223     2.9094     2.9107   3.260257   3.260237     1.7665    -0.3743     0.3482    34.9299 8.0226e+02      73994          1  0.000e+00
   2539.248     2.9093     2.9108   3.260251   3.260267     1.7665    -0.3938     0.3482    34.9299 8.0451e+02      73995          1  0.000e+00
   2539.156     2.9093     2.9108   3.260263   3.260267     1.7665    -0.3743     0.3482    34.9301 8.0451e+02      73996          1  0.000e+00
   2539.156     2.9091     2.9108   3.260263   3.260297     1.7665    -0.3743     0.3482    34.9303 8.0451e+02      73997          1  0.000e+00
   2539.181     2.9093     2.9105   3.260251   3.260237     1.7665    -0.3938     0.3531    34.9300 8.0451e+02      73998          1  0.000e+00
   2539.156     2.9094     2.9110   3.260238   3.260285     1.7665    -0.3938     0.3482    34.9297 8.0226e+02      73999          1  0.000e+00
   2539.156     2.9094     2.9105   3.260238   3.260267     1.7665    -0.3743     0.3482    34.9297 8.0451e+02      74000          1  0.000e+00
   2539.115     2.9093     2.9105   3.260251   3.260237     1.7665    -0.3938     0.3531    34.9300 8.0451e+02      74001          1  0.000e+00
   2539.098     2.9093     2.9107   3.260251   3.260237     1.7665    -0.3938     0.3482    34.9300 8.0451e+02      74002          1  0.000e+00
   2539.098     2.9094     2.9105   3.260213   3.260237     1.7665    -0.3743     0.3482    34.9294 8.0451e+02      74003          1  0.000e+00
   2539.056     2.9093     2.9105   3.260219   3.260237     1.7665    -0.3743     0.3482    34.9297 8.0451e+02      74004          1  0.000e+00
   2539.098     2.9094     2.9105   3.260238   3.260267     1.7665    -0.3743     0.3482    34.9297 8.0675e+02      74005          1  0.000e+00
   2539.031     2.9093     2.9105   3.260251   3.260237     1.7665    -0.3743     0.3482    34.9300 8.0451e+02      74006          1  0.000e+00
   2539.056     2.9093     2.9107   3.260251   3.260255     1.7665    -0.3743     0.3482    34.9300 8.0451e+02      74007          1  0.000e+00
   2538.973     2.9094     2.9105   3.260251   3.260237     1.7665    -0.3938     0.3482    34.9299 8.0675e+02      74008          1  0.000e+00
   2539.031     2.9093     2.9105   3.260251   3.260267     1.7665    -0.3743     0.3482    34.9300 8.0675e+02      74009          1  0.000e+00
   2538.990     2.9091     2.9105   3.260213   3.260177     1.7665    -0.3938     0.3482    34.9298 8.0675e+02      74010          1  0.000e+00
   2538.973     2.9096     2.9103   3.260232   3.260267     1.7665    -0.3938     0.3482    34.9295 8.0675e+02      74011          1  0.000e+00
   2538.973     2.9094     2.9108   3.260238   3.260237     1.7665    -0.3938     0.3482    34.9297 8.0675e+02      74012          1  0.000e+00
   2538.990     2.9091     2.9105   3.260257   3.260207     1.7665    -0.3938     0.3482    34.9303 8.0675e+02      74013          1  0.000e+00
   2538.906     2.9093     2.9105   3.260263   3.260237     1.7665    -0.3743     0.3482    34.9303 8.0675e+02      74014          1  0.000e+00
   2538.973     2.9094     2.9107   3.260251   3.260225     1.7665    -0.3743     0.3482    34.9299 8.0675e+02      74015          1  0.000e+00
   2538.923     2.9094     2.9105   3.260276   3.260207     1.7665    -0.3938     0.3531    34.9302 8.0675e+02      74016          1  0.000e+00
   2538.906     2.9096     2.9105   3.260232   3.260267     1.7665    -0.3743     0.3482    34.9295 8.0451e+02      74017          1  0.000e+00
   2538.923     2.9096     2.9105   3.260244   3.260207     1.7665    -0.3938     0.3433    34.9297 8.0675e+02      74018          1  0.000e+00
   2538.839     2.9096     2.9107   3.260257   3.260326     1.7665    -0.3938     0.3531    34.9299 8.0675e+02      74019          1  0.000e+00
   2283.508     3.0904     3.0914   3.266781   3.266770     1.8108    -0.3938     0.3531    34.9360 9.6631e+02      88423          2  0.000e+00
   2283.408     3.0905     3.0914   3.266762   3.266710     1.8108    -0.3938     0.3531    34.9357 9.6631e+02      88424          2  0.000e+00
   2283.350     3.0903     3.0914   3.266755   3.266770     1.8108    -0.3743     0.3531    34.9358 9.6631e+02      88425          2  0.000e+00
   2283.383     3.0904     3.0913   3.266762   3.266740     1.8108    -0.3938     0.3531    34.9359 9.6631e+02      88426          2  0.000e+00
   2283.159     3.0905     3.0916   3.266755   3.266740     1.8108    -0.3743     0.3531    34.9358 9.6855e+02      88427          2  0.000e+00
   2283.225     3.0904     3.0913   3.266755   3.266680     1.8108    -0.3938     0.3531    34.9359 9.6855e+02      88428          2  0.000e+00
   2283.126     3.0905     3.0917   3.266780   3.266740     1.8108    -0.3938     0.3580    34.9361 9.7080e+02      88429          2  0.000e+00
   2283.159     3.0907     3.0913   3.266762   3.266740     1.8108    -0.3938     0.3580    34.9357 9.7080e+02      88430          2  0.000e+00
   2283.034     3.0904     3.0913   3.266755   3.266710     1.8108    -0.3938     0.3580    34.9359 9.7080e+02      88431          2  0.000e+00
   2282.943     3.0904     3.0914   3.266730   3.266770     1.8108    -0.3938     0.3531    34.9357 9.7080e+02      88432          2  0.000e+00
   2282.968     3.0903     3.0913   3.266724   3.266740     1.8108    -0.3938     0.3531    34.9357 9.7305e+02      88433          2  0.000e+00
   2282.685     3.0905     3.0914   3.266730   3.266740     1.8108    -0.3938     0.3531    34.9357 9.7305e+02      88434          2  0.000e+00
   2283.034     3.0904     3.0916   3.266724   3.266710     1.8108    -0.3743     0.3580    34.9356 9.7530e+02      88435          2  0.000e+00
   2282.776     3.0903     3.0916   3.266724   3.266740     1.8109    -0.3743     0.3531    34.9357 9.7305e+02      88436          2  0.000e+00
   2282.751     3.0904     3.0913   3.266711   3.266770     1.8109    -0.3547     0.3580    34.9355 9.7305e+02      88437          2  0.000e+00
   2282.651     3.0904     3.0914   3.266711   3.266752     1.8109    -0.3547     0.3531    34.9356 9.7530e+02      88438          2  0.000e+00
   2282.651     3.0904     3.0913   3.266724   3.266710     1.8109    -0.3743     0.3580    34.9357 9.7530e+02      88439          2  0.000e+00
   2282.560     3.0905     3.0914   3.266711   3.266740     1.8109    -0.3743     0.3580    34.9355 9.7530e+02      88440          2  0.000e+00
   2282.527     3.0904     3.0914   3.266711   3.266680     1.8109    -0.3743     0.3531    34.9357 9.7754e+02      88441          2  0.000e+00
   2282.211     3.0904     3.0914   3.266686   3.266710     1.8109    -0.3547     0.3580    34.9355 9.7530e+02      88442          2  0.000e+00
   2282.618     3.0904     3.0914   3.266705   3.266710     1.8109    -0.3743     0.3580    34.9355 9.7754e+02      88443          2  0.000e+00
   2282.402     3.0903     3.0913   3.266686   3.266710     1.8109    -0.3743     0.3531    34.9355 9.7754e+02      88444          2  0.000e+00
   2282.277     3.0902     3.0913   3.266692   3.266739     1.8109    -0.3547     0.3531    34.9357 9.7754e+02      88445          2  0.000e+00
   2282.302     3.0904     3.0914   3.266692   3.266710     1.8109    -0.3743     0.3580    34.9355 9.7754e+02      88446          2  0.000e+00
   2282.211     3.0904     3.0912   3.266692   3.266680     1.8109    -0.3743     0.3531    34.9356 9.7979e+02      88447          2  0.000e+00
   2282.119     3.0903     3.0913   3.266698   3.266710     1.8109    -0.3547     0.3580    34.9357 9.7979e+02      88448          2  0.000e+00
   2282.144     3.0904     3.0913   3.266692   3.266710     1.8109    -0.3743     0.3531    34.9356 9.7979e+02      88449          2  0.000e+00
   2282.019     3.0904     3.0911   3.266717   3.266680     1.8121    -0.3743     0.3531    34.9360 9.7979e+02      88450          2  0.000e+00
   2282.053     3.0905     3.0912   3.266692   3.266650     1.8109    -0.3547     0.3531    34.9355 9.8204e+02      88451          2  0.000e+00
   2281.961     3.0905     3.0911   3.266679   3.266680     1.8121    -0.3547     0.3531    34.9354 9.7979e+02      88452          2  0.000e+00
   2281.961     3.0904     3.0913   3.266692   3.266680     1.8109    -0.3743     0.3531    34.9357 9.7979e+02      88453          2  0.000e+00
   2281.861     3.0904     3.0916   3.266692   3.266710     1.8109    -0.3743     0.3531    34.9357 9.7979e+02      88454          2  0.000e+00
   2281.828     3.0903     3.0911   3.266679   3.266680     1.8109    -0.3743     0.3531    34.9357 9.8204e+02      88455          2  0.000e+00
   2281.612     3.0905     3.0910   3.266692   3.266709     1.8109    -0.3743     0.3531    34.9357 9.8204e+02      88456          2  0.000e+00
   2281.961     3.0904     3.0911   3.266692   3.266692     1.8109    -0.3743     0.3531    34.9357 9.8204e+02      88457          2  0.000e+00
   2281.703     3.0904     3.0911   3.266654   3.266680     1.8109    -0.3743     0.3531    34.9354 9.8204e+02      88458          2  0.000e+00
   2281.670     3.0902     3.0913   3.266704   3.266680     1.8121    -0.3547     0.3580    34.9362 9.8428e+02      88459          2  0.000e+00
   2281.637     3.0904     3.0912   3.266679   3.266650     1.8121    -0.3547     0.3531    34.9357 9.8204e+02      88460          2  0.000e+00
   2281.637     3.0902     3.0911   3.266648   3.266680     1.8109    -0.3352     0.3531    34.9355 9.8204e+02      88461          2  0.000e+00
   2281.545     3.0905     3.0911   3.266679   3.266680     1.8121    -0.3352     0.3580    34.9356 9.8204e+02      88462          2  0.000e+00
   2281.512     3.0901     3.0910   3.266673   3.266650     1.8109    -0.3352     0.3580    34.9360 9.8428e+02      88463          2  0.000e+00
   2281.479     3.0902     3.0911   3.266685   3.266680     1.8121    -0.3547     0.3531    34.9360 9.8204e+02      88464          2  0.000e+00
   2281.454     3.0902     3.0910   3.266673   3.266650     1.8121    -0.3547     0.3531    34.9359 9.8204e+02      88465          2  0.000e+00
   2281.454     3.0902     3.0913   3.266666   3.266680     1.8121    -0.3352     0.3531    34.9359 9.8204e+02      88466          2  0.000e+00
   2281.421     3.0904     3.0911   3.266654   3.266620     1.8121    -0.3352     0.3580    34.9355 9.8204e+02      88467          2  0.000e+00
   2281.387     3.0904     3.0911   3.266654   3.266650     1.8109    -0.3547     0.3531    34.9355 9.8204e+02      88468          2  0.000e+00
   2281.321     3.0901     3.0910   3.266666   3.266679     1.8109    -0.3547     0.3531    34.9360 9.8204e+02      88469          2  0.000e+00
   2281.354     3.0902     3.0910   3.266673   3.266650     1.8109    -0.3547     0.3531    34.9360 9.8204e+02      88470          2  0.000e+00
   2281.321     3.0902     3.0911   3.266679   3.266650     1.8109    -0.3352     0.3580    34.9360 9.8428e+02      88471          2  0.000e+00
   2029.362     3.2699     3.2701   3.272514   3.272483     1.8627    -0.3547     0.3580    34.9353 7.6855e+02     103264          3  0.000e+00
   2029.320     3.2702     3.2702   3.272470   3.272483     1.8627    -0.3547     0.3580    34.9345 7.6855e+02     103265          3  0.000e+00
   2029.444     3.2699     3.2702   3.272502   3.272501     1.8627    -0.3547     0.3531    34.9351 7.6855e+02     103266          3  0.000e+00
   2029.552     3.2699     3.2701   3.272521   3.272483     1.8615    -0.3547     0.3580    34.9353 7.6855e+02     103267          3  0.000e+00
   2029.320     3.2701     3.2702   3.272521   3.272453     1.8627    -0.3743     0.3531    34.9353 7.6855e+02     103268          3  0.000e+00
   2029.445     3.2704     3.2704   3.272527   3.272513     1.8627    -0.3547     0.3580    34.9349 7.7080e+02     103269          3  0.000e+00
   2029.362     3.2704     3.2702   3.272502   3.272483     1.8627    -0.3547     0.3580    34.9347 7.7080e+02     103270          3  0.000e+00
   2029.445     3.2702     3.2702   3.272552   3.272471     1.8627    -0.3743     0.3531    34.9354 7.7080e+02     103271          3  0.000e+00
   2029.445     3.2702     3.2704   3.272540   3.272483     1.8627    -0.3547     0.3580    34.9353 7.7080e+02     103272          3  0.000e+00
   2029.428     3.2704     3.2702   3.272527   3.272483     1.8627    -0.3547     0.3580    34.9349 7.7304e+02     103273          3  0.000e+00
   2029.387     3.2704     3.2702   3.272527   3.272483     1.8627    -0.3547     0.3580    34.9350 7.7304e+02     103274          3  0.000e+00
   2029.387     3.2702     3.2705   3.272540   3.272483     1.8627    -0.3547     0.3531    34.9353 7.7304e+02     103275          3  0.000e+00
   2029.428     3.2705     3.2704   3.272546   3.272531     1.8627    -0.3743     0.3580    34.9350 7.7304e+02     103276          3  0.000e+00
   2029.445     3.2704     3.2705   3.272546   3.272483     1.8627    -0.3547     0.3580    34.9352 7.7304e+02     103277          3  0.000e+00
   2029.387     3.2702     3.2709   3.272559   3.272513     1.8627    -0.3547     0.3580    34.9355 7.7304e+02     103278          3  0.000e+00
   2029.362     3.2704     3.2705   3.272533   3.272543     1.8627    -0.3547     0.3531    34.9351 7.7529e+02     103279          3  0.000e+00
   2029.387     3.2707     3.2705   3.272521   3.272441     1.8627    -0.3547     0.3580    34.9346 7.7529e+02     103280          3  0.000e+00
   2029.387     3.2707     3.2709   3.272559   3.272513     1.8627    -0.3547     0.3580    34.9350 7.7529e+02     103281          3  0.000e+00
   2029.362     3.2705     3.2707   3.272559   3.272483     1.8627    -0.3547     0.3531    34.9352 7.7529e+02     103282          3  0.000e+00
   2029.387     3.2707     3.2710   3.272559   3.272543     1.8627    -0.3743     0.3531    34.9350 7.7529e+02     103283          3  0.000e+00
   2029.320     3.2709     3.2710   3.272533   3.272483     1.8627    -0.3938     0.3531    34.9346 7.7529e+02     103284          3  0.000e+00
   2029.362     3.2704     3.2705   3.272540   3.272531     1.8627    -0.3938     0.3580    34.9351 7.7529e+02     103285          3  0.000e+00
   2029.263     3.2705     3.2709   3.272546   3.272513     1.8627    -0.3938     0.3580    34.9351 7.7754e+02     103286          3  0.000e+00
   2029.321     3.2707     3.2709   3.272527   3.272513     1.8627    -0.3743     0.3531    34.9347 7.7754e+02     103287          3  0.000e+00
   2029.304     3.2704     3.2710   3.272527   3.272483     1.8627    -0.3743     0.3531    34.9350 7.7754e+02     103288          3  0.000e+00
   2029.263     3.2705     3.2709   3.272527   3.272543     1.8627    -0.3938     0.3580    34.9349 7.7754e+02     103289          3  0.000e+00
   2029.196     3.2705     3.2710   3.272540   3.272501     1.8627    -0.3743     0.3531    34.9350 7.7754e+02     103290          3  0.000e+00
   2029.238     3.2707     3.2710   3.272527   3.272513     1.8627    -0.3938     0.3580    34.9347 7.7754e+02     103291          3  0.000e+00
   2029.130     3.2705     3.2710   3.272527   3.272513     1.8627    -0.3743     0.3531    34.9349 7.7979e+02     103292          3  0.000e+00
   2029.130     3.2705     3.2710   3.272540   3.272513     1.8627    -0.3743     0.3531    34.9351 7.7979e+02     103293          3  0.000e+00
   2029.180     3.2705     3.2709   3.272527   3.272501     1.8627    -0.3938     0.3580    34.9349 7.7979e+02     103294          3  0.000e+00
   2029.072     3.2705     3.2710   3.272540   3.272513     1.8627    -0.3938     0.3531    34.9351 7.7979e+02     103295          3  0.000e+00
   2029.072     3.2705     3.2713   3.272546   3.272513     1.8627    -0.3938     0.3531    34.9352 7.7979e+02     103296          3  0.000e+00
   2029.047     3.2704     3.2710   3.272540   3.272483     1.8627    -0.3743     0.3531    34.9353 7.7979e+02     103297          3  0.000e+00
   2029.006     3.2704     3.2710   3.272527   3.272543     1.8627    -0.3938     0.3580    34.9351 7.8203e+02     103298          3  0.000e+00
   2028.948     3.2702     3.2712   3.272521   3.272501     1.8627    -0.3743     0.3531    34.9353 7.8203e+02     103299          3  0.000e+00
   2028.923     3.2702     3.2707   3.272521   3.272483     1.8627    -0.3938     0.3531    34.9353 7.8203e+02     103300          3  0.000e+00
   2028.882     3.2701     3.2710   3.272502   3.272573     1.8627    -0.3938     0.3580    34.9352 7.8203e+02     103301          3  0.000e+00
   2028.882     3.2704     3.2707   3.272521   3.272483     1.8627    -0.3938     0.3580    34.9351 7.7979e+02     103302          3  0.000e+00
   2028.799     3.2702     3.2707   3.272502   3.272483     1.8627    -0.3743     0.3531    34.9351 7.8203e+02     103303          3  0.000e+00
   2028.757     3.2702     3.2707   3.272508   3.272501     1.8627    -0.3743     0.3531    34.9352 7.8203e+02     103304          3  0.000e+00
   2028.691     3.2704     3.2709   3.272502   3.272483     1.8627    -0.3743     0.3531    34.9350 7.8203e+02     103305          3  0.000e+00
   2028.741     3.2702     3.2707   3.272495   3.272483     1.8627    -0.3743     0.3531    34.9351 7.8428e+02     103306          3  0.000e+00
   2028.633     3.2702     3.2709   3.272533   3.272483     1.8627    -0.3938     0.3580    34.9356 7.8203e+02     103307          3  0.000e+00
   2028.567     3.2701     3.2705   3.272483   3.272501     1.8627    -0.3938     0.3580    34.9352 7.8428e+02     103308          3  0.000e+00
   2028.550     3.2702     3.2707   3.272502   3.272483     1.8627    -0.3938     0.3580    34.9352 7.8428e+02     103309          3  0.000e+00
   2028.509     3.2699     3.2707   3.272501   3.272543     1.8627    -0.3938     0.3580    34.9356 7.8428e+02     103310          3  0.000e+00
   2028.443     3.2702     3.2709   3.272495   3.272453     1.8627    -0.3743     0.3580    34.9352 7.8428e+02     103311          3  0.000e+00
   2028.426     3.2701     3.2709   3.272470   3.272513     1.8627    -0.3938     0.3580    34.9351 7.8653e+02     103312          3  0.000e+00
   1622.721     3.5640     3.5642   3.282086   3.282117     1.9469    -0.3743     0.3580    34.9355 7.3709e+02     121835          4  0.000e+00
   1622.540     3.5639     3.5644   3.282055   3.282111     1.9481    -0.3743     0.3580    34.9354 7.3709e+02     121836          4  0.000e+00
   1622.474     3.5639     3.5641   3.282055   3.282057     1.9469    -0.3743     0.3580    34.9354 7.3709e+02     121837          4  0.000e+00
   1622.655     3.5637     3.5642   3.282049   3.282111     1.9481    -0.3743     0.3629    34.9354 7.3934e+02     121838          4  0.000e+00
   1622.474     3.5635     3.5642   3.282080   3.282117     1.9481    -0.3743     0.3629    34.9360 7.3934e+02     121839          4  0.000e+00
   1622.408     3.5639     3.5641   3.282080   3.282081     1.9481    -0.3743     0.3629    34.9357 7.3934e+02     121840          4  0.000e+00
   1622.408     3.5639     3.5640   3.282067   3.282057     1.9481    -0.3547     0.3629    34.9356 7.3934e+02     121841          4  0.000e+00
   1622.350     3.5640     3.5644   3.282048   3.282081     1.9481    -0.3743     0.3629    34.9352 7.4158e+02     121842          4  0.000e+00
   1622.284     3.5639     3.5642   3.282080   3.282087     1.9481    -0.3547     0.3629    34.9358 7.4158e+02     121843          4  0.000e+00
   1622.227     3.5639     3.5640   3.282055   3.282081     1.9481    -0.3743     0.3629    34.9355 7.4158e+02     121844          4  0.000e+00
   1622.227     3.5637     3.5639   3.282055   3.282057     1.9481    -0.3743     0.3629    34.9357 7.4158e+02     121845          4  0.000e+00
   1622.161     3.5639     3.5642   3.282086   3.282111     1.9481    -0.3547     0.3629    34.9359 7.4158e+02     121846          4  0.000e+00
   1622.037     3.5636     3.5641   3.282055   3.282057     1.9481    -0.3743     0.3629    34.9359 7.4158e+02     121847          4  0.000e+00
   1622.103     3.5637     3.5642   3.282055   3.282081     1.9469    -0.3547     0.3629    34.9358 7.4383e+02     121848          4  0.000e+00
   1621.972     3.5637     3.5642   3.282048   3.282087     1.9469    -0.3743     0.3629    34.9357 7.4383e+02     121849          4  0.000e+00
   1621.791     3.5634     3.5641   3.282080   3.282051     1.9481    -0.3743     0.3629    34.9365 7.4383e+02     121850          4  0.000e+00
   1622.037     3.5637     3.5640   3.282029   3.282057     1.9469    -0.3743     0.3629    34.9355 7.4383e+02     121851          4  0.000e+00
   1621.914     3.5635     3.5642   3.282023   3.282081     1.9481    -0.3743     0.3629    34.9356 7.4608e+02     121852          4  0.000e+00
   1621.791     3.5637     3.5639   3.282055   3.282081     1.9481    -0.3743     0.3629    34.9359 7.4383e+02     121853          4  0.000e+00
   1621.791     3.5638     3.5639   3.282023   3.282087     1.9481    -0.3743     0.3629    34.9355 7.4608e+02     121854          4  0.000e+00
   1621.725     3.5635     3.5639   3.281985   3.282021     1.9481    -0.3743     0.3629    34.9353 7.4608e+02     121855          4  0.000e+00
   1621.667     3.5635     3.5639   3.282042   3.282057     1.9481    -0.3743     0.3629    34.9360 7.4608e+02     121856          4  0.000e+00
   1621.601     3.5636     3.5639   3.282004   3.281991     1.9481    -0.3743     0.3629    34.9355 7.4608e+02     121857          4  0.000e+00
   1621.544     3.5635     3.5639   3.282017   3.282057     1.9481    -0.3743     0.3629    34.9358 7.4833e+02     121858          4  0.000e+00
   1621.544     3.5635     3.5637   3.282017   3.282021     1.9481    -0.3547     0.3629    34.9358 7.4833e+02     121859          4  0.000e+00
   1621.478     3.5635     3.5642   3.282004   3.282027     1.9469    -0.3547     0.3629    34.9356 7.4833e+02     121860          4  0.000e+00
   1621.420     3.5634     3.5640   3.281985   3.282021     1.9481    -0.3743     0.3629    34.9355 7.4833e+02     121861          4  0.000e+00
   1621.420     3.5635     3.5639   3.281979   3.282027     1.9481    -0.3743     0.3629    34.9354 7.4833e+02     121862          4  0.000e+00
   1621.354     3.5635     3.5639   3.281998   3.282021     1.9481    -0.3938     0.3629    34.9356 7.4833e+02     121863          4  0.000e+00
   1621.297     3.5634     3.5637   3.281966   3.282056     1.9469    -0.3938     0.3629    34.9354 7.4833e+02     121864          4  0.000e+00
   1621.297     3.5634     3.5639   3.281985   3.282050     1.9469    -0.3938     0.3629    34.9357 7.4833e+02     121865          4  0.000e+00
   1621.165     3.5635     3.5639   3.281985   3.281997     1.9481    -0.3743     0.3629    34.9356 7.4833e+02     121866          4  0.000e+00
   1621.173     3.5634     3.5636   3.281979   3.281991     1.9481    -0.3938     0.3629    34.9357 7.5057e+02     121867          4  0.000e+00
   1621.107     3.5634     3.5639   3.281998   3.282026     1.9481    -0.3938     0.3629    34.9359 7.5057e+02     121868          4  0.000e+00
   1621.107     3.5634     3.5637   3.281966   3.281961     1.9481    -0.3938     0.3629    34.9355 7.5057e+02     121869          4  0.000e+00
   1620.984     3.5634     3.5637   3.281966   3.282056     1.9481    -0.3938     0.3629    34.9356 7.5057e+02     121870          4  0.000e+00
   1621.042     3.5636     3.5637   3.281979   3.281991     1.9481    -0.3938     0.3629    34.9355 7.5057e+02     121871          4  0.000e+00
   1620.926     3.5634     3.5639   3.281979   3.282026     1.9481    -0.3938     0.3629    34.9358 7.5282e+02     121872          4  0.000e+00
   1620.860     3.5635     3.5641   3.281978   3.281991     1.9481    -0.3743     0.3629    34.9356 7.5057e+02     121873          4  0.000e+00
   1620.860     3.5633     3.5639   3.282016   3.281991     1.9481    -0.3743     0.3629    34.9364 7.5282e+02     121874          4  0.000e+00
   1620.803     3.5637     3.5637   3.281997   3.282026     1.9469    -0.3938     0.3629    34.9357 7.5282e+02     121875          4  0.000e+00
   1620.795     3.5635     3.5639   3.281934   3.282020     1.9481    -0.3938     0.3629    34.9351 7.5057e+02     121876          4  0.000e+00
   1620.737     3.5637     3.5637   3.281960   3.281996     1.9481    -0.3743     0.3629    34.9353 7.5282e+02     121877          4  0.000e+00
   1620.671     3.5633     3.5639   3.281978   3.281990     1.9481    -0.3938     0.3629    34.9360 7.5282e+02     121878          4  0.000e+00
   1620.614     3.5634     3.5637   3.281978   3.281996     1.9481    -0.3938     0.3629    34.9359 7.5282e+02     121879          4  0.000e+00
   1620.614     3.5634     3.5637   3.281959   3.281990     1.9481    -0.3938     0.3629    34.9357 7.5282e+02     121880          4  0.000e+00
   1620.548     3.5633     3.5637   3.281966   3.281996     1.9481    -0.3743     0.3629    34.9359 7.5282e+02     121881          4  0.000e+00
   1620.301     3.5632     3.5636   3.281978   3.281990     1.9481    -0.3938     0.3629    34.9362 7.5282e+02     121882          4  0.000e+00
   1620.671     3.5634     3.5637   3.281959   3.281937     1.9481    -0.3938     0.3629    34.9357 7.5282e+02     121883          4  0.000e+00
   1316.273     3.5725     3.5728   3.267778   3.267812     2.0557    -0.3547     0.3629    34.9088 7.6181e+02     137398          5  0.000e+00
   1315.994     3.5726     3.5730   3.267753   3.267806     2.0557    -0.3547     0.3629    34.9085 7.6181e+02     137399          5  0.000e+00
   1316.150     3.5728     3.5728   3.267747   3.267776     2.0557    -0.3743     0.3629    34.9082 7.6181e+02     137400          5  0.000e+00
   1316.240     3.5726     3.5727   3.267740   3.267806     2.0557    -0.3547     0.3629    34.9083 7.6406e+02     137401          5  0.000e+00
   1316.183     3.5726     3.5728   3.267753   3.267776     2.0557    -0.3547     0.3629    34.9084 7.6181e+02     137402          5  0.000e+00
   1316.150     3.5725     3.5728   3.267759   3.267806     2.0557    -0.3743     0.3629    34.9087 7.6181e+02     137403          5  0.000e+00
   1316.060     3.5725     3.5725   3.267740   3.267776     2.0557    -0.3743     0.3629    34.9085 7.6181e+02     137404          5  0.000e+00
   1316.150     3.5726     3.5727   3.267753   3.267806     2.0557    -0.3547     0.3629    34.9085 7.6406e+02     137405          5  0.000e+00
   1316.060     3.5726     3.5727   3.267778   3.267806     2.0557    -0.3547     0.3629    34.9088 7.6181e+02     137406          5  0.000e+00
   1316.117     3.5725     3.5725   3.267765   3.267806     2.0557    -0.3547     0.3629    34.9088 7.6406e+02     137407          5  0.000e+00
   1316.027     3.5726     3.5729   3.267759   3.267812     2.0557    -0.3547     0.3629    34.9086 7.6406e+02     137408          5  0.000e+00
   1316.117     3.5724     3.5727   3.267740   3.267806     2.0557    -0.3547     0.3629    34.9085 7.6181e+02     137409          5  0.000e+00
   1316.027     3.5726     3.5728   3.267747   3.267806     2.0557    -0.3547     0.3629    34.9084 7.6181e+02     137410          5  0.000e+00
   1316.060     3.5725     3.5725   3.267759   3.267806     2.0557    -0.3547     0.3629    34.9087 7.6406e+02     137411          5  0.000e+00
   1316.027     3.5724     3.5727   3.267759   3.267806     2.0557    -0.3743     0.3629    34.9088 7.6181e+02     137412          5  0.000e+00
   1316.060     3.5726     3.5728   3.267753   3.267806     2.0557    -0.3743     0.3629    34.9085 7.6406e+02     137413          5  0.000e+00
   1315.994     3.5726     3.5727   3.267778   3.267776     2.0557    -0.3743     0.3629    34.9088 7.6181e+02     137414          5  0.000e+00
   1316.093     3.5726     3.5728   3.267791   3.267776     2.0557    -0.3938     0.3629    34.9089 7.6181e+02     137415          5  0.000e+00
   1316.060     3.5727     3.5727   3.267765   3.267776     2.0557    -0.3938     0.3629    34.9085 7.6181e+02     137416          5  0.000e+00
   1316.027     3.5726     3.5725   3.267759   3.267776     2.0570    -0.3938     0.3629    34.9086 7.6406e+02     137417          5  0.000e+00
   1316.060     3.5726     3.5727   3.267759   3.267776     2.0557    -0.3938     0.3629    34.9085 7.6181e+02     137418          5  0.000e+00
   1316.027     3.5726     3.5726   3.267740   3.267782     2.0557    -0.3938     0.3629    34.9083 7.6181e+02     137419          5  0.000e+00
   1316.060     3.5726     3.5725   3.267734   3.267776     2.0557    -0.3938     0.3629    34.9083 7.6406e+02     137420          5  0.000e+00
   1316.060     3.5726     3.5724   3.267747   3.267746     2.0570    -0.3743     0.3629    34.9084 7.6406e+02     137421          5  0.000e+00
   1316.027     3.5725     3.5727   3.267753   3.267776     2.0570    -0.3938     0.3629    34.9086 7.6181e+02     137422          5  0.000e+00
   1316.060     3.5725     3.5726   3.267778   3.267776     2.0570    -0.3938     0.3629    34.9089 7.6181e+02     137423          5  0.000e+00
   1316.093     3.5724     3.5725   3.267765   3.267806     2.0570    -0.3743     0.3629    34.9088 7.6406e+02     137424          5  0.000e+00
   1316.060     3.5726     3.5725   3.267778   3.267776     2.0570    -0.3743     0.3629    34.9088 7.6181e+02     137425          5  0.000e+00
   1316.093     3.5726     3.5725   3.267791   3.267746     2.0557    -0.3743     0.3629    34.9089 7.6181e+02     137426          5  0.000e+00
   1316.117     3.5725     3.5726   3.267765   3.267776     2.0557    -0.3938     0.3629    34.9088 7.6181e+02     137427          5  0.000e+00
   1316.117     3.5724     3.5725   3.267778   3.267806     2.0557    -0.3743     0.3629    34.9090 7.6181e+02     137428          5  0.000e+00
   1316.150     3.5726     3.5725   3.267753   3.267746     2.0557    -0.3743     0.3629    34.9084 7.6181e+02     137429          5  0.000e+00
   1316.117     3.5725     3.5724   3.267747   3.267812     2.0557    -0.3743     0.3629    34.9085 7.6181e+02     137430          5  0.000e+00
   1316.150     3.5723     3.5724   3.267753   3.267806     2.0557    -0.3938     0.3629    34.9088 7.6181e+02     137431          5  0.000e+00
   1316.183     3.5726     3.5725   3.267740   3.267806     2.0557    -0.3938     0.3629    34.9083 7.6181e+02     137432          5  0.000e+00
   1316.150     3.5726     3.5727   3.267772   3.267806     2.0557    -0.3938     0.3629    34.9086 7.6181e+02     137433          5  0.000e+00
   1316.240     3.5725     3.5724   3.267766   3.267806     2.0557    -0.3938     0.3629    34.9087 7.6181e+02     137434          5  0.000e+00
   1316.240     3.5724     3.5725   3.267759   3.267806     2.0557    -0.3743     0.3629    34.9087 7.6181e+02     137435          5  0.000e+00
   1316.215     3.5723     3.5725   3.267759   3.267806     2.0557    -0.3938     0.3629    34.9088 7.6181e+02     137436          5  0.000e+00
   1316.240     3.5725     3.5725   3.267753   3.267806     2.0570    -0.3743     0.3678    34.9085 7.6181e+02     137437          5  0.000e+00
   1316.273     3.5725     3.5724   3.267759   3.267806     2.0557    -0.3743     0.3678    34.9086 7.6181e+02     137438          5  0.000e+00
   1316.363     3.5726     3.5725   3.267759   3.267836     2.0557    -0.3547     0.3726    34.9084 7.6181e+02     137439          5  0.000e+00
   1316.273     3.5723     3.5724   3.267753   3.267776     2.0557    -0.3743     0.3678    34.9087 7.5956e+02     137440          5  0.000e+00
   1316.363     3.5725     3.5725   3.267803   3.267782     2.0570    -0.3743     0.3678    34.9091 7.6181e+02     137441          5  0.000e+00
   1316.363     3.5725     3.5726   3.267797   3.267836     2.0557    -0.3743     0.3678    34.9090 7.6181e+02     137442          5  0.000e+00
   1316.338     3.5724     3.5725   3.267766   3.267806     2.0557    -0.3547     0.3678    34.9087 7.6181e+02     137443          5  0.000e+00
   1316.428     3.5723     3.5725   3.267778   3.267806     2.0570    -0.3743     0.3678    34.9089 7.5956e+02     137444          5  0.000e+00
   1316.461     3.5725     3.5725   3.267829   3.267806     2.0570    -0.3547     0.3678    34.9093 7.5956e+02     137445          5  0.000e+00
   1316.428     3.5724     3.5726   3.267784   3.267806     2.0570    -0.3547     0.3678    34.9089 7.5956e+02     137446          5  0.000e+00
   1015.065     3.5235     3.5231   3.248777   3.248825     2.1661    -0.3743     0.3726    34.8876 5.8203e+02     153202          6  0.000e+00
   1015.244     3.5232     3.5230   3.248796   3.248825     2.1661    -0.3547     0.3678    34.8881 5.7978e+02     153203          6  0.000e+00
   1015.187     3.5233     3.5230   3.248758   3.248795     2.1661    -0.3743     0.3726    34.8876 5.7978e+02     153204          6  0.000e+00
   1015.244     3.5231     3.5230   3.248777   3.248825     2.1661    -0.3743     0.3678    34.8880 5.7978e+02     153205          6  0.000e+00
   1015.253     3.5230     3.5228   3.248777   3.248795     2.1661    -0.3743     0.3678    34.8881 5.7978e+02     153206          6  0.000e+00
   1015.367     3.5231     3.5228   3.248783   3.248765     2.1661    -0.3743     0.3678    34.8880 5.7978e+02     153207          6  0.000e+00
   1015.432     3.5230     3.5228   3.248815   3.248825     2.1661    -0.3938     0.3678    34.8885 5.7978e+02     153208          6  0.000e+00
   1015.497     3.5234     3.5228   3.248783   3.248795     2.1661    -0.3938     0.3726    34.8876 5.7978e+02     153209          6  0.000e+00
   1015.546     3.5234     3.5230   3.248808   3.248825     2.1661    -0.3743     0.3678    34.8879 5.7754e+02     153210          6  0.000e+00
   1015.554     3.5230     3.5230   3.248783   3.248825     2.1661    -0.3743     0.3678    34.8880 5.7754e+02     153211          6  0.000e+00
   1015.611     3.5234     3.5228   3.248764   3.248765     2.1661    -0.3938     0.3726    34.8873 5.7754e+02     153212          6  0.000e+00
   1015.611     3.5234     3.5230   3.248764   3.248795     2.1661    -0.3938     0.3678    34.8873 5.7754e+02     153213          6  0.000e+00
   1015.733     3.5232     3.5230   3.248802   3.248825     2.1661    -0.3938     0.3726    34.8879 5.7754e+02     153214          6  0.000e+00
   1015.733     3.5232     3.5228   3.248802   3.248795     2.1661    -0.3743     0.3678    34.8879 5.7754e+02     153215          6  0.000e+00
   1015.799     3.5233     3.5230   3.248777   3.248825     2.1661    -0.3938     0.3678    34.8875 5.7529e+02     153216          6  0.000e+00
   1015.790     3.5232     3.5230   3.248764   3.248795     2.1661    -0.3938     0.3726    34.8874 5.7529e+02     153217          6  0.000e+00
   1015.921     3.5233     3.5227   3.248746   3.248765     2.1673    -0.3938     0.3678    34.8871 5.7754e+02     153218          6  0.000e+00
   1015.856     3.5232     3.5225   3.248752   3.248795     2.1661    -0.3938     0.3726    34.8872 5.7529e+02     153219          6  0.000e+00
   1015.978     3.5231     3.5223   3.248783   3.248765     2.1661    -0.3938     0.3678    34.8877 5.7529e+02     153220          6  0.000e+00
   1015.978     3.5228     3.5222   3.248758   3.248765     2.1661    -0.3938     0.3678    34.8877 5.7529e+02     153221          6  0.000e+00
   1015.978     3.5226     3.5220   3.248714   3.248736     2.1661    -0.3743     0.3678    34.8874 5.7529e+02     153222          6  0.000e+00
   1016.043     3.5225     3.5222   3.248720   3.248706     2.1661    -0.3938     0.3678    34.8875 5.7529e+02     153223          6  0.000e+00
   1016.035     3.5223     3.5220   3.248695   3.248736     2.1661    -0.3938     0.3726    34.8875 5.7529e+02     153224          6  0.000e+00
   1016.100     3.5222     3.5222   3.248695   3.248736     2.1661    -0.3938     0.3726    34.8876 5.7529e+02     153225          6  0.000e+00
   1016.100     3.5221     3.5220   3.248702   3.248736     2.1661    -0.3938     0.3726    34.8877 5.7529e+02     153226          6  0.000e+00
   1016.100     3.5223     3.5220   3.248727   3.248765     2.1661    -0.3938     0.3678    34.8878 5.7529e+02     153227          6  0.000e+00
   1016.165     3.5222     3.5222   3.248733   3.248706     2.1661    -0.3938     0.3678    34.8880 5.7529e+02     153228          6  0.000e+00
   1016.157     3.5221     3.5219   3.248733   3.248736     2.1661    -0.3938     0.3678    34.8880 5.7529e+02     153229          6  0.000e+00
   1016.157     3.5222     3.5222   3.248752   3.248706     2.1661    -0.3938     0.3726    34.8882 5.7529e+02     153230          6  0.000e+00
   1016.165     3.5226     3.5219   3.248764   3.248706     2.1661    -0.3938     0.3726    34.8879 5.7529e+02     153231          6  0.000e+00
   1016.222     3.5231     3.5220   3.248746   3.248706     2.1661    -0.3743     0.3726    34.8871 5.7529e+02     153232          6  0.000e+00
   1016.165     3.5231     3.5223   3.248758   3.248706     2.1661    -0.3938     0.3775    34.8873 5.7529e+02     153233          6  0.000e+00
   1016.157     3.5229     3.5223   3.248746   3.248706     2.1661    -0.3938     0.3775    34.8873 5.7529e+02     153234          6  0.000e+00
   1016.222     3.5233     3.5227   3.248752   3.248766     2.1661    -0.3938     0.3726    34.8870 5.7529e+02     153235          6  0.000e+00
   1016.165     3.5231     3.5227   3.248746   3.248736     2.1661    -0.3743     0.3726    34.8872 5.7529e+02     153236          6  0.000e+00
   1016.157     3.5231     3.5225   3.248752   3.248765     2.1661    -0.3743     0.3726    34.8872 5.7529e+02     153237          6  0.000e+00
   1016.165     3.5232     3.5227   3.248764   3.248736     2.1661    -0.3938     0.3726    34.8872 5.7754e+02     153238          6  0.000e+00
   1016.157     3.5232     3.5227   3.248764   3.248706     2.1661    -0.3938     0.3726    34.8872 5.7529e+02     153239          6  0.000e+00
   1016.100     3.5231     3.5230   3.248783   3.248765     2.1661    -0.3938     0.3726    34.8876 5.7529e+02     153240          6  0.000e+00
   1016.165     3.5232     3.5230   3.248752   3.248795     2.1661    -0.3743     0.3726    34.8871 5.7529e+02     153241          6  0.000e+00
   1016.100     3.5233     3.5233   3.248752   3.248825     2.1661    -0.3938     0.3726    34.8870 5.7754e+02     153242          6  0.000e+00
   1016.100     3.5231     3.5231   3.248783   3.248825     2.1661    -0.3938     0.3726    34.8876 5.7754e+02     153243          6  0.000e+00
   1016.035     3.5234     3.5234   3.248796   3.248795     2.1661    -0.3938     0.3726    34.8875 5.7754e+02     153244          6  0.000e+00
   1016.035     3.5234     3.5234   3.248796   3.248795     2.1661    -0.3938     0.3726    34.8874 5.7754e+02     153245          6  0.000e+00
   1016.043     3.5235     3.5236   3.248796   3.248855     2.1661    -0.3938     0.3726    34.8873 5.7754e+02     153246          6  0.000e+00
   1015.978     3.5233     3.5239   3.248752   3.248795     2.1661    -0.3938     0.3726    34.8871 5.7754e+02     153247          6  0.000e+00
   1015.978     3.5235     3.5241   3.248752   3.248825     2.1661    -0.3938     0.3726    34.8868 5.7754e+02     153248          6  0.000e+00
   1015.978     3.5233     3.5241   3.248764   3.248885     2.1661    -0.3938     0.3726    34.8873 5.7978e+02     153249          6  0.000e+00
   1015.856     3.5231     3.5243   3.248783   3.248885     2.1661    -0.3938     0.3726    34.8878 5.7754e+02     153250          6  0.000e+00
    812.137     3.5816     3.5816   3.245373   3.245419     2.2284    -0.3938     0.3726    34.8906 4.8091e+02     167577          7  0.000e+00
    812.096     3.5816     3.5815   3.245367   3.245431     2.2284    -0.3938     0.3726    34.8905 4.7866e+02     167578          7  0.000e+00
    812.072     3.5817     3.5813   3.245392   3.245448     2.2284    -0.3743     0.3726    34.8907 4.7866e+02     167579          7  0.000e+00
    812.331     3.5816     3.5816   3.245405   3.245401     2.2284    -0.3743     0.3726    34.8909 4.8091e+02     167580          7  0.000e+00
    812.258     3.5817     3.5814   3.245386   3.245419     2.2284    -0.3743     0.3726    34.8905 4.7866e+02     167581          7  0.000e+00
    812.453     3.5814     3.5812   3.245373   3.245431     2.2284    -0.3938     0.3726    34.8906 4.7866e+02     167582          7  0.000e+00
    812.437     3.5816     3.5814   3.245373   3.245449     2.2284    -0.3938     0.3726    34.8904 4.7866e+02     167583          7  0.000e+00
    812.518     3.5814     3.5813   3.245392   3.245401     2.2284    -0.3743     0.3726    34.8908 4.7866e+02     167584          7  0.000e+00
    812.494     3.5816     3.5813   3.245405   3.245419     2.2284    -0.3938     0.3726    34.8908 4.7866e+02     167585          7  0.000e+00
    812.640     3.5817     3.5814   3.245405   3.245431     2.2284    -0.3743     0.3726    34.8905 4.7866e+02     167586          7  0.000e+00
    812.681     3.5816     3.5814   3.245398   3.245419     2.2284    -0.3938     0.3726    34.8906 4.7866e+02     167587          7  0.000e+00
    812.762     3.5814     3.5814   3.245398   3.245431     2.2284    -0.3938     0.3726    34.8907 4.7641e+02     167588          7  0.000e+00
    812.616     3.5816     3.5817   3.245405   3.245472     2.2284    -0.3938     0.3726    34.8907 4.7866e+02     167589          7  0.000e+00
    813.062     3.5816     3.5812   3.245405   3.245431     2.2284    -0.3743     0.3726    34.8905 4.7641e+02     167590          7  0.000e+00
    812.884     3.5813     3.5813   3.245405   3.245449     2.2284    -0.3938     0.3726    34.8909 4.7641e+02     167591          7  0.000e+00
    812.981     3.5813     3.5810   3.245361   3.245431     2.2284    -0.3743     0.3726    34.8903 4.7641e+02     167592          7  0.000e+00
    813.062     3.5814     3.5808   3.245361   3.245419     2.2284    -0.3938     0.3726    34.8901 4.7641e+02     167593          7  0.000e+00
    813.168     3.5809     3.5809   3.245373   3.245401     2.2284    -0.3938     0.3726    34.8907 4.7641e+02     167594          7  0.000e+00
    813.184     3.5811     3.5810   3.245354   3.245419     2.2284    -0.3938     0.3726    34.8903 4.7641e+02     167595          7  0.000e+00
    813.225     3.5808     3.5811   3.245342   3.245401     2.2284    -0.3938     0.3726    34.8905 4.7416e+02     167596          7  0.000e+00
    813.306     3.5811     3.5813   3.245361   3.245431     2.2284    -0.3938     0.3726    34.8903 4.7416e+02     167597          7  0.000e+00
    813.347     3.5809     3.5809   3.245411   3.245449     2.2284    -0.3938     0.3726    34.8911 4.7416e+02     167598          7  0.000e+00
    813.428     3.5811     3.5811   3.245386   3.245401     2.2284    -0.3743     0.3726    34.8906 4.7641e+02     167599          7  0.000e+00
    813.469     3.5813     3.5810   3.245417   3.245449     2.2284    -0.3743     0.3726    34.8908 4.7416e+02     167600          7  0.000e+00
    813.485     3.5817     3.5810   3.245417   3.245431     2.2284    -0.3743     0.3726    34.8902 4.7416e+02     167601          7  0.000e+00
    813.590     3.5814     3.5811   3.245405   3.245449     2.2284    -0.3938     0.3726    34.8904 4.7416e+02     167602          7  0.000e+00
    813.607     3.5813     3.5811   3.245405   3.245461     2.2284    -0.3938     0.3726    34.8905 4.7416e+02     167603          7  0.000e+00
    813.729     3.5809     3.5813   3.245361   3.245449     2.2284    -0.3938     0.3726    34.8903 4.7416e+02     167604          7  0.000e+00
    813.647     3.5805     3.5814   3.245323   3.245461     2.2284    -0.3743     0.3726    34.8904 4.7416e+02     167605          7  0.000e+00
    813.850     3.5803     3.5814   3.245273   3.245503     2.2284    -0.3938     0.3726    34.8899 4.7192e+02     167606          7  0.000e+00
    813.834     3.5803     3.5814   3.245273   3.245461     2.2284    -0.3938     0.3726    34.8899 4.7192e+02     167607          7  0.000e+00
    813.850     3.5803     3.5814   3.245342   3.245503     2.2284    -0.3938     0.3726    34.8907 4.7192e+02     167608          7  0.000e+00
    813.948     3.5806     3.5810   3.245367   3.245461     2.2284    -0.3938     0.3726    34.8906 4.7192e+02     167609          7  0.000e+00
    813.907     3.5806     3.5807   3.245336   3.245449     2.2284    -0.3938     0.3726    34.8902 4.7416e+02     167610          7  0.000e+00
    814.013     3.5803     3.5809   3.245317   3.245401     2.2284    -0.3743     0.3726    34.8903 4.7192e+02     167611          7  0.000e+00
    814.029     3.5805     3.5808   3.245317   3.245389     2.2284    -0.3743     0.3726    34.8901 4.7192e+02     167612          7  0.000e+00
    814.094     3.5806     3.5810   3.245380   3.245401     2.2284    -0.3938     0.3726    34.8907 4.7192e+02     167613          7  0.000e+00
    814.135     3.5808     3.5810   3.245361   3.245473     2.2284    -0.3938     0.3726    34.8902 4.7192e+02     167614          7  0.000e+00
    814.029     3.5805     3.5808   3.245361   3.245461     2.2284    -0.3938     0.3726    34.8906 4.7192e+02     167615          7  0.000e+00
    814.256     3.5805     3.5807   3.245374   3.245419     2.2284    -0.3938     0.3726    34.8907 4.7192e+02     167616          7  0.000e+00
    814.208     3.5806     3.5805   3.245355   3.245401     2.2272    -0.3938     0.3726    34.8903 4.7192e+02     167617          7  0.000e+00
    814.256     3.5805     3.5803   3.245323   3.245390     2.2284    -0.3743     0.3726    34.8901 4.7416e+02     167618          7  0.000e+00
    814.273     3.5803     3.5803   3.245311   3.245401     2.2284    -0.3938     0.3726    34.8901 4.7192e+02     167619          7  0.000e+00
    814.256     3.5800     3.5799   3.245267   3.245330     2.2284    -0.3938     0.3726    34.8899 4.7192e+02     167620          7  0.000e+00
    814.273     3.5797     3.5799   3.245273   3.245372     2.2284    -0.3743     0.3726    34.8903 4.7192e+02     167621          7  0.000e+00
    814.273     3.5798     3.5799   3.245267   3.245330     2.2284    -0.3938     0.3726    34.8901 4.7192e+02     167622          7  0.000e+00
    814.313     3.5800     3.5799   3.245273   3.245312     2.2272    -0.3938     0.3726    34.8900 4.7192e+02     167623          7  0.000e+00
    814.330     3.5798     3.5803   3.245267   3.245360     2.2272    -0.3938     0.3726    34.8900 4.7192e+02     167624          7  0.000e+00
    814.378     3.5798     3.5803   3.245273   3.245342     2.2284    -0.3743     0.3726    34.8901 4.7192e+02     167625          7  0.000e+00
    610.226     3.7055     3.7051   3.248139   3.248137     2.2699    -0.3743     0.3775    34.8981 7.9102e+02     181982          8  0.000e+00
    610.121     3.7056     3.7052   3.248171   3.248226     2.2686    -0.3938     0.3775    34.8983 7.9102e+02     181983          8  0.000e+00
    610.348     3.7055     3.7054   3.248152   3.248161     2.2699    -0.3743     0.3775    34.8981 7.9102e+02     181984          8  0.000e+00
    610.000     3.7055     3.7051   3.248114   3.248196     2.2699    -0.3743     0.3775    34.8979 7.9102e+02     181985          8  0.000e+00
    610.105     3.7053     3.7049   3.248139   3.248161     2.2686    -0.3743     0.3775    34.8983 7.9102e+02     181986          8  0.000e+00
    610.121     3.7055     3.7054   3.248120   3.248137     2.2686    -0.3938     0.3775    34.8978 7.9102e+02     181987          8  0.000e+00
    610.105     3.7051     3.7051   3.248120   3.248190     2.2686    -0.3938     0.3775    34.8982 7.9102e+02     181988          8  0.000e+00
    610.065     3.7056     3.7052   3.248114   3.248196     2.2686    -0.3743     0.3775    34.8977 7.9102e+02     181989          8  0.000e+00
    610.065     3.7053     3.7051   3.248102   3.248161     2.2698    -0.3743     0.3775    34.8979 7.9102e+02     181990          8  0.000e+00
    610.048     3.7055     3.7051   3.248127   3.248196     2.2686    -0.3938     0.3775    34.8980 7.9102e+02     181991          8  0.000e+00
    610.065     3.7051     3.7051   3.248133   3.248196     2.2686    -0.3743     0.3775    34.8984 7.9102e+02     181992          8  0.000e+00
    610.048     3.7055     3.7051   3.248114   3.248190     2.2686    -0.3938     0.3775    34.8979 7.9102e+02     181993          8  0.000e+00
    610.000     3.7054     3.7051   3.248102   3.248167     2.2686    -0.3938     0.3775    34.8978 7.9102e+02     181994          8  0.000e+00
    609.984     3.7051     3.7052   3.248102   3.248131     2.2698    -0.3743     0.3775    34.8981 7.9102e+02     181995          8  0.000e+00
    610.000     3.7053     3.7052   3.248083   3.248196     2.2686    -0.3938     0.3775    34.8977 7.9102e+02     181996          8  0.000e+00
    609.927     3.7053     3.7051   3.248095   3.248161     2.2686    -0.3938     0.3775    34.8979 7.9102e+02     181997          8  0.000e+00
    610.000     3.7051     3.7052   3.248102   3.248167     2.2686    -0.3938     0.3775    34.8981 7.9102e+02     181998          8  0.000e+00
    609.862     3.7053     3.7051   3.248120   3.248196     2.2686    -0.3938     0.3775    34.8982 7.9102e+02     181999          8  0.000e+00
    609.943     3.7051     3.7052   3.248114   3.248190     2.2686    -0.3938     0.3775    34.8982 7.9102e+02     182000          8  0.000e+00
    609.822     3.7052     3.7052   3.248120   3.248166     2.2686    -0.3938     0.3775    34.8983 7.9102e+02     182001          8  0.000e+00
    609.984     3.7050     3.7052   3.248114   3.248190     2.2686    -0.3743     0.3775    34.8984 7.9102e+02     182002          8  0.000e+00
    609.878     3.7055     3.7051   3.248127   3.248166     2.2686    -0.3938     0.3775    34.8981 7.9102e+02     182003          8  0.000e+00
    609.806     3.7053     3.7052   3.248114   3.248190     2.2686    -0.3938     0.3775    34.8981 7.9102e+02     182004          8  0.000e+00
    609.878     3.7051     3.7052   3.248102   3.248166     2.2698    -0.3938     0.3775    34.8981 7.9327e+02     182005          8  0.000e+00
    609.806     3.7051     3.7051   3.248120   3.248190     2.2686    -0.3938     0.3775    34.8984 7.9102e+02     182006          8  0.000e+00
    609.822     3.7055     3.7052   3.248114   3.248166     2.2686    -0.3938     0.3824    34.8980 7.9102e+02     182007          8  0.000e+00
    609.806     3.7053     3.7054   3.248127   3.248226     2.2686    -0.3938     0.3824    34.8983 7.9102e+02     182008          8  0.000e+00
    609.822     3.7050     3.7051   3.248114   3.248161     2.2686    -0.3938     0.3873    34.8984 7.9327e+02     182009          8  0.000e+00
    609.741     3.7051     3.7051   3.248101   3.248196     2.2686    -0.3938     0.3824    34.8982 7.9102e+02     182010          8  0.000e+00
    609.765     3.7051     3.7052   3.248101   3.248161     2.2686    -0.3938     0.3824    34.8982 7.9327e+02     182011          8  0.000e+00
    609.765     3.7051     3.7051   3.248101   3.248166     2.2686    -0.3938     0.3824    34.8982 7.9327e+02     182012          8  0.000e+00
    609.741     3.7051     3.7052   3.248101   3.248160     2.2686    -0.3938     0.3824    34.8982 7.9327e+02     182013          8  0.000e+00
    609.765     3.7050     3.7051   3.248083   3.248137     2.2686    -0.3938     0.3873    34.8981 7.9327e+02     182014          8  0.000e+00
    609.684     3.7053     3.7049   3.248089   3.248166     2.2686    -0.3938     0.3873    34.8979 7.9327e+02     182015          8  0.000e+00
    609.700     3.7050     3.7049   3.248101   3.248160     2.2686    -0.3938     0.3824    34.8983 7.9327e+02     182016          8  0.000e+00
    609.684     3.7051     3.7051   3.248101   3.248196     2.2686    -0.3938     0.3824    34.8982 7.9327e+02     182017          8  0.000e+00
    609.765     3.7051     3.7051   3.248120   3.248131     2.2686    -0.3938     0.3824    34.8984 7.9327e+02     182018          8  0.000e+00
    609.627     3.7051     3.7048   3.248114   3.248137     2.2686    -0.3743     0.3873    34.8984 7.9327e+02     182019          8  0.000e+00
    609.700     3.7051     3.7049   3.248108   3.248160     2.2686    -0.3938     0.3824    34.8983 7.9327e+02     182020          8  0.000e+00
    609.684     3.7050     3.7049   3.248101   3.248137     2.2686    -0.3938     0.3873    34.8984 7.9327e+02     182021          8  0.000e+00
    609.644     3.7053     3.7048   3.248083   3.248160     2.2686    -0.3938     0.3873    34.8979 7.9327e+02     182022          8  0.000e+00
    609.700     3.7050     3.7049   3.248089   3.248166     2.2698    -0.3938     0.3873    34.8982 7.9102e+02     182023          8  0.000e+00
    609.627     3.7051     3.7048   3.248083   3.248107     2.2686    -0.3938     0.3824    34.8980 7.9327e+02     182024          8  0.000e+00
    609.644     3.7053     3.7049   3.248114   3.248131     2.2686    -0.3743     0.3824    34.8982 7.9327e+02     182025          8  0.000e+00
    609.684     3.7050     3.7049   3.248114   3.248137     2.2698    -0.3938     0.3824    34.8986 7.9327e+02     182026          8  0.000e+00
    609.644     3.7051     3.7048   3.248101   3.248160     2.2698    -0.3743     0.3873    34.8983 7.9327e+02     182027          8  0.000e+00
    609.627     3.7051     3.7051   3.248101   3.248137     2.2698    -0.3743     0.3873    34.8983 7.9327e+02     182028          8  0.000e+00
    609.644     3.7051     3.7051   3.248101   3.248131     2.2698    -0.3743     0.3873    34.8983 7.9552e+02     182029          8  0.000e+00
    609.684     3.7052     3.7049   3.248101   3.248137     2.2686    -0.3938     0.3824    34.8982 7.9327e+02     182030          8  0.000e+00
    407.846     3.9091     3.9086   3.257572   3.257599     2.2967    -0.3547     0.3873    34.9015 8.4271e+02     195358          9  0.000e+00
    407.959     3.9090     3.9088   3.257560   3.257599     2.2967    -0.3547     0.3824    34.9015 8.4271e+02     195359          9  0.000e+00
    407.959     3.9092     3.9088   3.257547   3.257581     2.2967    -0.3743     0.3873    34.9011 8.4271e+02     195360          9  0.000e+00
    407.789     3.9091     3.9086   3.257553   3.257569     2.2967    -0.3547     0.3824    34.9013 8.4271e+02     195361          9  0.000e+00
    407.894     3.9091     3.9086   3.257534   3.257599     2.2967    -0.3547     0.3873    34.9011 8.4496e+02     195362          9  0.000e+00
    407.838     3.9093     3.9086   3.257547   3.257569     2.2967    -0.3743     0.3873    34.9011 8.4271e+02     195363          9  0.000e+00
    407.789     3.9093     3.9086   3.257528   3.257599     2.2967    -0.3547     0.3873    34.9009 8.4271e+02     195364          9  0.000e+00
    407.838     3.9090     3.9088   3.257522   3.257581     2.2967    -0.3547     0.3873    34.9011 8.4271e+02     195365          9  0.000e+00
    407.789     3.9091     3.9086   3.257541   3.257569     2.2967    -0.3547     0.3873    34.9012 8.4271e+02     195366          9  0.000e+00
    407.838     3.9091     3.9088   3.257547   3.257569     2.2967    -0.3547     0.3824    34.9012 8.4271e+02     195367          9  0.000e+00
    407.773     3.9093     3.9088   3.257553   3.257599     2.2967    -0.3547     0.3824    34.9012 8.4271e+02     195368          9  0.000e+00
    407.789     3.9090     3.9088   3.257553   3.257599     2.2967    -0.3743     0.3873    34.9015 8.4271e+02     195369          9  0.000e+00
    407.773     3.9090     3.9088   3.257547   3.257599     2.2967    -0.3743     0.3873    34.9014 8.4271e+02     195370          9  0.000e+00
    407.725     3.9091     3.9089   3.257553   3.257551     2.2967    -0.3547     0.3824    34.9014 8.4496e+02     195371          9  0.000e+00
    407.773     3.9091     3.9088   3.257534   3.257569     2.2967    -0.3743     0.3873    34.9011 8.4271e+02     195372          9  0.000e+00
    407.660     3.9092     3.9086   3.257541   3.257569     2.2967    -0.3547     0.3824    34.9011 8.4271e+02     195373          9  0.000e+00
    407.789     3.9090     3.9088   3.257547   3.257599     2.2967    -0.3547     0.3824    34.9014 8.4271e+02     195374          9  0.000e+00
    407.773     3.9091     3.9086   3.257534   3.257599     2.2967    -0.3547     0.3824    34.9011 8.4496e+02     195375          9  0.000e+00
    407.660     3.9090     3.9088   3.257503   3.257581     2.2967    -0.3743     0.3824    34.9010 8.4271e+02     195376          9  0.000e+00
    407.725     3.9093     3.9088   3.257515   3.257539     2.2967    -0.3743     0.3873    34.9008 8.4271e+02     195377          9  0.000e+00
    407.717     3.9090     3.9088   3.257541   3.257569     2.2967    -0.3743     0.3873    34.9013 8.4271e+02     195378          9  0.000e+00
    407.668     3.9091     3.9086   3.257547   3.257599     2.2967    -0.3938     0.3873    34.9013 8.4271e+02     195379          9  0.000e+00
    407.717     3.9091     3.9088   3.257553   3.257599     2.2967    -0.3938     0.3922    34.9014 8.4271e+02     195380          9  0.000e+00
    407.660     3.9093     3.9086   3.257553   3.257569     2.2967    -0.3743     0.3873    34.9012 8.4271e+02     195381          9  0.000e+00
    407.668     3.9089     3.9090   3.257534   3.257610     2.2967    -0.3938     0.3873    34.9015 8.4496e+02     195382          9  0.000e+00
    407.717     3.9093     3.9088   3.257541   3.257569     2.2967    -0.3743     0.3873    34.9011 8.4271e+02     195383          9  0.000e+00
    407.596     3.9091     3.9086   3.257534   3.257598     2.2967    -0.3743     0.3922    34.9012 8.4271e+02     195384          9  0.000e+00
    407.668     3.9091     3.9088   3.257566   3.257539     2.2967    -0.3938     0.3922    34.9016 8.4271e+02     195385          9  0.000e+00
    407.660     3.9092     3.9088   3.257560   3.257599     2.2967    -0.3743     0.3873    34.9014 8.4271e+02     195386          9  0.000e+00
    407.668     3.9090     3.9090   3.257572   3.257581     2.2967    -0.3743     0.3873    34.9018 8.4271e+02     195387          9  0.000e+00
    407.596     3.9091     3.9088   3.257534   3.257569     2.2967    -0.3938     0.3922    34.9012 8.4271e+02     195388          9  0.000e+00
    407.660     3.9091     3.9088   3.257541   3.257599     2.2967    -0.3938     0.3922    34.9013 8.4496e+02     195389          9  0.000e+00
    407.604     3.9092     3.9088   3.257528   3.257598     2.2967    -0.3938     0.3873    34.9010 8.4496e+02     195390          9  0.000e+00
    407.596     3.9094     3.9088   3.257522   3.257569     2.2967    -0.3743     0.3873    34.9007 8.4271e+02     195391          9  0.000e+00
    407.604     3.9093     3.9088   3.257547   3.257569     2.2967    -0.3743     0.3873    34.9012 8.4496e+02     195392          9  0.000e+00
    407.660     3.9091     3.9088   3.257553   3.257610     2.2967    -0.3938     0.3922    34.9014 8.4496e+02     195393          9  0.000e+00
    407.596     3.9093     3.9086   3.257547   3.257569     2.2967    -0.3743     0.3873    34.9012 8.4496e+02     195394          9  0.000e+00
    407.604     3.9092     3.9088   3.257553   3.257569     2.2967    -0.3743     0.3873    34.9013 8.4496e+02     195395          9  0.000e+00
    407.539     3.9090     3.9088   3.257534   3.257598     2.2967    -0.3743     0.3922    34.9014 8.4271e+02     195396          9  0.000e+00
    407.596     3.9090     3.9088   3.257566   3.257598     2.2967    -0.3938     0.3922    34.9018 8.4271e+02     195397          9  0.000e+00
    407.604     3.9093     3.9088   3.257559   3.257569     2.2967    -0.3938     0.3922    34.9013 8.4271e+02     195398          9  0.000e+00
    407.596     3.9092     3.9086   3.257553   3.257581     2.2979    -0.3938     0.3873    34.9013 8.4496e+02     195399          9  0.000e+00
    407.547     3.9091     3.9090   3.257528   3.257598     2.2979    -0.3938     0.3922    34.9012 8.4496e+02     195400          9  0.000e+00
    407.596     3.9090     3.9088   3.257522   3.257569     2.2979    -0.3938     0.3873    34.9012 8.4496e+02     195401          9  0.000e+00
    407.539     3.9090     3.9088   3.257566   3.257569     2.2979    -0.3743     0.3824    34.9018 8.4271e+02     195402          9  0.000e+00
    407.604     3.9090     3.9088   3.257522   3.257598     2.2979    -0.3547     0.3775    34.9012 8.4496e+02     195403          9  0.000e+00
    407.596     3.9090     3.9086   3.257534   3.257581     2.2979    -0.3547     0.3775    34.9014 8.4496e+02     195404          9  0.000e+00
    407.539     3.9090     3.9088   3.257528   3.257598     2.2967    -0.3547     0.3775    34.9013 8.4271e+02     195405          9  0.000e+00
    407.547     3.9090     3.9088   3.257522   3.257598     2.2967    -0.3547     0.3775    34.9013 8.4496e+02     195406          9  0.000e+00
    205.235     4.0814     4.0806   3.261129   3.261161     2.4813    -0.2961     0.3971    34.8697 6.8316e+02     208358         10  0.000e+00
    205.291     4.0811     4.0810   3.261135   3.261161     2.4825    -0.2766     0.3971    34.8701 6.8316e+02     208359         10  0.000e+00
    205.291     4.0812     4.0808   3.261129   3.261191     2.4825    -0.2961     0.3971    34.8698 6.8316e+02     208360         10  0.000e+00
    205.034     4.0812     4.0810   3.261154   3.261131     2.4825    -0.2961     0.3971    34.8703 6.8316e+02     208361         10  0.000e+00
    205.170     4.0811     4.0808   3.261123   3.261161     2.4825    -0.2766     0.3971    34.8700 6.8540e+02     208362         10  0.000e+00
    205.114     4.0812     4.0807   3.261123   3.261221     2.4813    -0.2766     0.3971    34.8699 6.8540e+02     208363         10  0.000e+00
    205.146     4.0811     4.0808   3.261129   3.261161     2.4813    -0.2766     0.3971    34.8701 6.8540e+02     208364         10  0.000e+00
    205.114     4.0812     4.0807   3.261110   3.261191     2.4825    -0.2766     0.3971    34.8697 6.8540e+02     208365         10  0.000e+00
    205.058     4.0812     4.0808   3.261097   3.261161     2.4825    -0.2766     0.3971    34.8696 6.8540e+02     208366         10  0.000e+00
    205.058     4.0812     4.0808   3.261085   3.261191     2.4825    -0.2766     0.3971    34.8694 6.8540e+02     208367         10  0.000e+00
    205.034     4.0811     4.0808   3.261072   3.261161     2.4825    -0.2766     0.3971    34.8695 6.8765e+02     208368         10  0.000e+00
    205.058     4.0812     4.0808   3.261110   3.261161     2.4825    -0.2961     0.3971    34.8697 6.8540e+02     208369         10  0.000e+00
    204.993     4.0812     4.0808   3.261110   3.261191     2.4825    -0.2766     0.3971    34.8698 6.8540e+02     208370         10  0.000e+00
    205.034     4.0809     4.0807   3.261123   3.261191     2.4825    -0.2961     0.3971    34.8702 6.8540e+02     208371         10  0.000e+00
    204.993     4.0811     4.0805   3.261110   3.261161     2.4825    -0.2766     0.3971    34.8699 6.8765e+02     208372         10  0.000e+00
    204.993     4.0812     4.0806   3.261104   3.261161     2.4825    -0.2766     0.3971    34.8697 6.8765e+02     208373         10  0.000e+00
    204.993     4.0809     4.0808   3.261079   3.261131     2.4825    -0.2766     0.3971    34.8697 6.8765e+02     208374         10  0.000e+00
    204.969     4.0812     4.0810   3.261091   3.261161     2.4825    -0.2766     0.3971    34.8696 6.8765e+02     208375         10  0.000e+00
    204.993     4.0809     4.0808   3.261123   3.261161     2.4825    -0.2766     0.3971    34.8703 6.8765e+02     208376         10  0.000e+00
    204.937     4.0811     4.0808   3.261110   3.261191     2.4825    -0.2961     0.3971    34.8700 6.8765e+02     208377         10  0.000e+00
    204.969     4.0812     4.0807   3.261085   3.261161     2.4825    -0.2766     0.4019    34.8695 6.8765e+02     208378         10  0.000e+00
    204.993     4.0808     4.0808   3.261072   3.261131     2.4825    -0.2766     0.3971    34.8698 6.8765e+02     208379         10  0.000e+00
    204.937     4.0811     4.0807   3.261091   3.261191     2.4825    -0.2766     0.3971    34.8697 6.8765e+02     208380         10  0.000e+00
    204.993     4.0811     4.0807   3.261079   3.261101     2.4825    -0.2766     0.3971    34.8696 6.8765e+02     208381         10  0.000e+00
    204.969     4.0811     4.0805   3.261091   3.261161     2.4825    -0.2766     0.4019    34.8697 6.8765e+02     208382         10  0.000e+00
    204.993     4.0809     4.0808   3.261079   3.261131     2.4825    -0.2961     0.3971    34.8697 6.8765e+02     208383         10  0.000e+00
    204.993     4.0811     4.0805   3.261091   3.261131     2.4825    -0.2766     0.3971    34.8697 6.8990e+02     208384         10  0.000e+00
    204.969     4.0809     4.0808   3.261123   3.261161     2.4825    -0.2766     0.4068    34.8703 6.8990e+02     208385         10  0.000e+00
    204.993     4.0809     4.0808   3.261110   3.261131     2.4825    -0.2571     0.4068    34.8701 6.8765e+02     208386         10  0.000e+00
    204.993     4.0811     4.0805   3.261079   3.261161     2.4825    -0.2571     0.4117    34.8696 6.8990e+02     208387         10  0.000e+00
    204.993     4.0809     4.0807   3.261110   3.261131     2.4825    -0.2766     0.4068    34.8701 6.8990e+02     208388         10  0.000e+00
    205.034     4.0811     4.0808   3.261091   3.261221     2.4825    -0.2766     0.4068    34.8697 6.8990e+02     208389         10  0.000e+00
    205.114     4.0808     4.0808   3.261091   3.261161     2.4825    -0.2571     0.4117    34.8700 6.8990e+02     208390         10  0.000e+00
    204.993     4.0808     4.0805   3.261079   3.261161     2.4825    -0.2571     0.4068    34.8699 6.8990e+02     208391         10  0.000e+00
    205.090     4.0809     4.0806   3.261110   3.261161     2.4825    -0.2766     0.4068    34.8701 6.8990e+02     208392         10  0.000e+00
    205.058     4.0811     4.0808   3.261110   3.261131     2.4825    -0.2766     0.4117    34.8699 6.8990e+02     208393         10  0.000e+00
    205.114     4.0806     4.0805   3.261085   3.261161     2.4825    -0.2766     0.4068    34.8701 6.8990e+02     208394         10  0.000e+00
    205.114     4.0809     4.0806   3.261072   3.261131     2.4825    -0.2766     0.4068    34.8696 6.8990e+02     208395         10  0.000e+00
    205.146     4.0809     4.0804   3.261072   3.261131     2.4825    -0.2571     0.4117    34.8696 6.8990e+02     208396         10  0.000e+00
    205.170     4.0808     4.0804   3.261091   3.261161     2.4825    -0.2571     0.4117    34.8700 6.8990e+02     208397         10  0.000e+00
    205.170     4.0809     4.0803   3.261104   3.261131     2.4825    -0.2571     0.4068    34.8699 6.8990e+02     208398         10  0.000e+00
    205.210     4.0806     4.0804   3.261123   3.261161     2.4825    -0.2571     0.4068    34.8705 6.8990e+02     208399         10  0.000e+00
    205.235     4.0809     4.0804   3.261110   3.261131     2.4825    -0.2571     0.4068    34.8700 6.8990e+02     208400         10  0.000e+00
    205.235     4.0809     4.0806   3.261079   3.261161     2.4825    -0.2766     0.4068    34.8696 6.8990e+02     208401         10  0.000e+00
    205.291     4.0811     4.0804   3.261110   3.261191     2.4825    -0.2571     0.4117    34.8698 6.8990e+02     208402         10  0.000e+00
    205.323     4.0808     4.0805   3.261110   3.261161     2.4825    -0.2766     0.4068    34.8701 6.8990e+02     208403         10  0.000e+00
    205.347     4.0811     4.0805   3.261123   3.261161     2.4825    -0.2571     0.4117    34.8699 6.8990e+02     208404         10  0.000e+00
    205.347     4.0808     4.0808   3.261129   3.261131     2.4825    -0.2571     0.4068    34.8703 6.8990e+02     208405         10  0.000e+00
    205.444     4.0811     4.0804   3.261135   3.261161     2.4825    -0.2571     0.4068    34.8700 6.8990e+02     208406         10  0.000e+00
    105.549     4.5150     4.5242   3.295423   3.296388     2.5357    -0.1008     0.4215    34.8692 7.3709e+02     218661         11  0.000e+00
    105.493     4.5148     4.5240   3.295372   3.296328     2.5357    -0.1008     0.4215    34.8688 7.3709e+02     218662         11  0.000e+00
    105.598     4.5139     4.5235   3.295302   3.296328     2.5357    -0.1008     0.4215    34.8689 7.3484e+02     218663         11  0.000e+00
    105.726     4.5131     4.5214   3.295195   3.296298     2.5357    -0.1008     0.4215    34.8685 7.3484e+02     218664         11  0.000e+00
    105.549     4.5121     4.5204   3.295125   3.296088     2.5357    -0.1008     0.4215    34.8687 7.3484e+02     218665         11  0.000e+00
    105.549     4.5115     4.5208   3.295125   3.296028     2.5357    -0.1008     0.4215    34.8694 7.3484e+02     218666         11  0.000e+00
    105.654     4.5113     4.5218   3.295119   3.295992     2.5357    -0.1008     0.4215    34.8695 7.3484e+02     218667         11  0.000e+00
    105.726     4.5112     4.5234   3.295062   3.296088     2.5357    -0.1008     0.4215    34.8689 7.3484e+02     218668         11  0.000e+00
    105.726     4.5108     4.5252   3.295043   3.296268     2.5357    -0.1008     0.4215    34.8691 7.3259e+02     218669         11  0.000e+00
    105.726     4.5111     4.5253   3.295043   3.296388     2.5357    -0.1008     0.4215    34.8687 7.3484e+02     218670         11  0.000e+00
    105.718     4.5108     4.5251   3.295068   3.296418     2.5357    -0.1008     0.4215    34.8694 7.3259e+02     218671         11  0.000e+00
    105.790     4.5110     4.5249   3.295075   3.296298     2.5357    -0.1008     0.4215    34.8692 7.3259e+02     218672         11  0.000e+00
    105.790     4.5106     4.5250   3.295056   3.296238     2.5357    -0.1008     0.4215    34.8694 7.3259e+02     218673         11  0.000e+00
    105.838     4.5100     4.5242   3.294980   3.296238     2.5357    -0.1008     0.4215    34.8691 7.3259e+02     218674         11  0.000e+00
    105.846     4.5093     4.5214   3.294891   3.296262     2.5357    -0.1008     0.4215    34.8688 7.3259e+02     218675         11  0.000e+00
    105.902     4.5086     4.5173   3.294822   3.296088     2.5357    -0.1008     0.4215    34.8687 7.3259e+02     218676         11  0.000e+00
    105.902     4.5076     4.5141   3.294803   3.295789     2.5357    -0.1008     0.4215    34.8695 7.3259e+02     218677         11  0.000e+00
    105.951     4.5072     4.5128   3.294721   3.295489     2.5357    -0.1008     0.4215    34.8689 7.3035e+02     218678         11  0.000e+00
    105.967     4.5062     4.5111   3.294645   3.295309     2.5357    -0.1008     0.4215    34.8691 7.3035e+02     218679         11  0.000e+00
    106.023     4.5058     4.5102   3.294626   3.295220     2.5357    -0.1008     0.4166    34.8693 7.3035e+02     218680         11  0.000e+00
    105.951     4.5052     4.5099   3.294588   3.295130     2.5357    -0.1008     0.4166    34.8695 7.3035e+02     218681         11  0.000e+00
    106.079     4.5049     4.5092   3.294569   3.295058     2.5357    -0.1008     0.4166    34.8696 7.3035e+02     218682         11  0.000e+00
    106.079     4.5047     4.5085   3.294544   3.295010     2.5357    -0.1008     0.4166    34.8695 7.2810e+02     218683         11  0.000e+00
    106.079     4.5044     4.5070   3.294556   3.295040     2.5357    -0.1008     0.4166    34.8699 7.3035e+02     218684         11  0.000e+00
    106.127     4.5047     4.5063   3.294544   3.294860     2.5357    -0.1008     0.4166    34.8695 7.2810e+02     218685         11  0.000e+00
    106.199     4.5042     4.5056   3.294537   3.294800     2.5357    -0.1008     0.4166    34.8698 7.2810e+02     218686         11  0.000e+00
    106.199     4.5044     4.5053   3.294537   3.294710     2.5357    -0.1008     0.4166    34.8696 7.2810e+02     218687         11  0.000e+00
    106.199     4.5045     4.5052   3.294556   3.294698     2.5357    -0.1008     0.4166    34.8697 7.2810e+02     218688         11  0.000e+00
    106.248     4.5044     4.5051   3.294544   3.294710     2.5357    -0.1008     0.4166    34.8697 7.2585e+02     218689         11  0.000e+00
    106.320     4.5042     4.5048   3.294493   3.294680     2.5357    -0.1008     0.4166    34.8693 7.2585e+02     218690         11  0.000e+00
    106.264     4.5041     4.5043   3.294493   3.294645     2.5357    -0.1008     0.4215    34.8694 7.2585e+02     218691         11  0.000e+00
    106.368     4.5036     4.5038   3.294461   3.294645     2.5357    -0.1008     0.4215    34.8695 7.2585e+02     218692         11  0.000e+00
    106.440     4.5034     4.5038   3.294424   3.294585     2.5357    -0.1008     0.4166    34.8693 7.2585e+02     218693         11  0.000e+00
    106.376     4.5031     4.5036   3.294461   3.294573     2.5357    -0.1008     0.4166    34.8700 7.2585e+02     218694         11  0.000e+00
    106.376     4.5032     4.5037   3.294411   3.294615     2.5357    -0.1008     0.4166    34.8693 7.2585e+02     218695         11  0.000e+00
    106.488     4.5031     4.5034   3.294449   3.294525     2.5357    -0.1008     0.4166    34.8698 7.2585e+02     218696         11  0.000e+00
    106.496     4.5033     4.5031   3.294436   3.294555     2.5357    -0.1008     0.4166    34.8694 7.2361e+02     218697         11  0.000e+00
    106.553     4.5034     4.5034   3.294436   3.294525     2.5357    -0.1008     0.4166    34.8694 7.2585e+02     218698         11  0.000e+00
    106.545     4.5031     4.5028   3.294462   3.294585     2.5357    -0.1008     0.4166    34.8699 7.2361e+02     218699         11  0.000e+00
    106.553     4.5032     4.5031   3.294455   3.294483     2.5357    -0.1008     0.4166    34.8698 7.2361e+02     218700         11  0.000e+00
    106.617     4.5031     4.5030   3.294468   3.294525     2.5357    -0.1008     0.4166    34.8699 7.2361e+02     218701         11  0.000e+00
    106.440     4.5033     4.5032   3.294455   3.294495     2.5357    -0.1008     0.4166    34.8697 7.2136e+02     218702         11  0.000e+00
    106.842     4.5034     4.5029   3.294449   3.294495     2.5357    -0.1008     0.4215    34.8694 7.2136e+02     218703         11  0.000e+00
    106.673     4.5031     4.5028   3.294443   3.294495     2.5357    -0.1008     0.4264    34.8696 7.2136e+02     218704         11  0.000e+00
    106.673     4.5030     4.5027   3.294424   3.294525     2.5357    -0.1008     0.4313    34.8695 7.2136e+02     218705         11  0.000e+00
    106.777     4.5026     4.5019   3.294398   3.294453     2.5357    -0.1008     0.4264    34.8696 7.2136e+02     218706         11  0.000e+00
    106.737     4.5027     4.5016   3.294405   3.294435     2.5357    -0.1008     0.4264    34.8696 7.1911e+02     218707         11  0.000e+00
    106.793     4.5021     4.5017   3.294379   3.294435     2.5357    -0.1008     0.4264    34.8699 7.1911e+02     218708         11  0.000e+00
    106.777     4.5020     4.5011   3.294379   3.294405     2.5357    -0.1008     0.4264    34.8700 7.1911e+02     218709         11  0.000e+00
      5.070     5.9358     5.9356   3.418807   3.418880     2.7133     0.7393     0.5143    34.8626 6.9889e+02     230505         12  0.000e+00
      5.134     5.9358     5.9354   3.418794   3.418850     2.7133     0.7393     0.5143    34.8624 6.9889e+02     230506         12  0.000e+00
      4.950     5.9358     5.9354   3.418813   3.418880     2.7133     0.7588     0.5143    34.8627 7.0113e+02     230507         12  0.000e+00
      5.070     5.9356     5.9354   3.418800   3.418850     2.7133     0.7784     0.5192    34.8626 6.9889e+02     230508         12  0.000e+00
      4.950     5.9358     5.9354   3.418794   3.418880     2.7133     0.7784     0.5192    34.8625 6.9889e+02     230509         12  0.000e+00
      4.950     5.9358     5.9356   3.418813   3.418880     2.7121     0.7784     0.5192    34.8627 6.9889e+02     230510         12  0.000e+00
      5.070     5.9360     5.9354   3.418845   3.418880     2.7133     0.7784     0.5192    34.8628 6.9889e+02     230511         12  0.000e+00
      5.014     5.9359     5.9353   3.418813   3.418880     2.7133     0.7784     0.5192    34.8625 6.9889e+02     230512         12  0.000e+00
      5.014     5.9356     5.9354   3.418813   3.418850     2.7133     0.7784     0.5192    34.8628 6.9889e+02     230513         12  0.000e+00
      4.950     5.9358     5.9352   3.418781   3.418819     2.7133     0.7784     0.5192    34.8623 7.0113e+02     230514         12  0.000e+00
      4.949     5.9356     5.9354   3.418781   3.418819     2.7133     0.7784     0.5192    34.8625 7.0113e+02     230515         12  0.000e+00
      5.014     5.9356     5.9353   3.418794   3.418850     2.7133     0.7784     0.5192    34.8626 7.0113e+02     230516         12  0.000e+00
      4.893     5.9353     5.9354   3.418794   3.418850     2.7133     0.7784     0.5192    34.8630 7.0113e+02     230517         12  0.000e+00
      4.949     5.9356     5.9352   3.418775   3.418880     2.7133     0.7784     0.5192    34.8624 6.9889e+02     230518         12  0.000e+00
      4.893     5.9356     5.9354   3.418762   3.418850     2.7133     0.7784     0.5192    34.8623 6.9889e+02     230519         12  0.000e+00
      5.014     5.9353     5.9353   3.418743   3.418850     2.7133     0.7784     0.5192    34.8623 6.9889e+02     230520         12  0.000e+00
      4.893     5.9353     5.9354   3.418749   3.418880     2.7133     0.7784     0.5192    34.8625 7.0113e+02     230521         12  0.000e+00
      4.893     5.9351     5.9352   3.418742   3.418880     2.7133     0.7784     0.5192    34.8626 6.9889e+02     230522         12  0.000e+00
      4.949     5.9352     5.9356   3.418749   3.418850     2.7133     0.7784     0.5192    34.8626 6.9889e+02     230523         12  0.000e+00
      4.893     5.9352     5.9354   3.418742   3.418819     2.7133     0.7784     0.5192    34.8626 6.9889e+02     230524         12  0.000e+00
      4.893     5.9348     5.9354   3.418730   3.418850     2.7133     0.7784     0.5192    34.8628 7.0113e+02     230525         12  0.000e+00
      4.893     5.9345     5.9352   3.418710   3.418850     2.7133     0.7784     0.5192    34.8629 6.9889e+02     230526         12  0.000e+00
      4.949     5.9346     5.9354   3.418704   3.418819     2.7133     0.7784     0.5192    34.8626 6.9889e+02     230527         12  0.000e+00
      4.893     5.9348     5.9354   3.418698   3.418850     2.7133     0.7784     0.5192    34.8624 6.9889e+02     230528         12  0.000e+00
      4.893     5.9346     5.9356   3.418723   3.418850     2.7133     0.7784     0.5192    34.8629 6.9889e+02     230529         12  0.000e+00
      4.949     5.9348     5.9364   3.418730   3.418819     2.7133     0.7784     0.5192    34.8628 6.9889e+02     230530         12  0.000e+00
      4.949     5.9348     5.9362   3.418730   3.418910     2.7133     0.7588     0.5143    34.8628 6.9889e+02     230531         12  0.000e+00
      4.717     5.9346     5.9367   3.418710   3.418910     2.7121     0.7588     0.5094    34.8628 7.0113e+02     230532         12  0.000e+00
      5.133     5.9344     5.9364   3.418678   3.418971     2.7133     0.7588     0.5094    34.8625 6.9889e+02     230533         12  0.000e+00
      4.949     5.9342     5.9365   3.418672   3.418971     2.7133     0.7588     0.5094    34.8627 6.9889e+02     230534         12  0.000e+00
      4.893     5.9340     5.9357   3.418646   3.418910     2.7121     0.7588     0.5094    34.8626 6.9889e+02     230535         12  0.000e+00
      4.949     5.9339     5.9354   3.418640   3.418880     2.7133     0.7588     0.5094    34.8627 7.0113e+02     230536         12  0.000e+00
      5.013     5.9337     5.9349   3.418640   3.418850     2.7133     0.7588     0.5094    34.8629 6.9889e+02     230537         12  0.000e+00
      4.949     5.9337     5.9344   3.418621   3.418819     2.7133     0.7588     0.5094    34.8627 6.9889e+02     230538         12  0.000e+00
      4.949     5.9332     5.9342   3.418608   3.418783     2.7133     0.7588     0.5094    34.8630 6.9889e+02     230539         12  0.000e+00
      5.013     5.9332     5.9344   3.418563   3.418783     2.7121     0.7588     0.5094    34.8625 6.9889e+02     230540         12  0.000e+00
      4.949     5.9331     5.9344   3.418544   3.418783     2.7133     0.7588     0.5094    34.8625 6.9889e+02     230541         12  0.000e+00
      5.069     5.9322     5.9346   3.418505   3.418758     2.7133     0.7588     0.5094    34.8628 6.9889e+02     230542         12  0.000e+00
      5.013     5.9319     5.9339   3.418441   3.418752     2.7133     0.7588     0.5094    34.8624 6.9889e+02     230543         12  0.000e+00
      5.013     5.9316     5.9338   3.418441   3.418752     2.7121     0.7588     0.5094    34.8628 6.9889e+02     230544         12  0.000e+00
      5.013     5.9313     5.9341   3.418435   3.418752     2.7133     0.7588     0.5094    34.8630 6.9889e+02     230545         12  0.000e+00
      5.069     5.9313     5.9336   3.418422   3.418722     2.7133     0.7588     0.5094    34.8629 6.9889e+02     230546         12  0.000e+00
      5.013     5.9313     5.9328   3.418441   3.418722     2.7133     0.7588     0.5094    34.8631 6.9889e+02     230547         12  0.000e+00
      5.069     5.9319     5.9309   3.418499   3.418667     2.7133     0.7588     0.5094    34.8630 6.9664e+02     230548         12  0.000e+00
      5.069     5.9322     5.9312   3.418537   3.418570     2.7133     0.7588     0.5094    34.8632 6.9889e+02     230549         12  0.000e+00
      5.133     5.9322     5.9333   3.418524   3.418509     2.7133     0.7588     0.5094    34.8630 6.9889e+02     230550         12  0.000e+00
      5.069     5.9327     5.9334   3.418537   3.418600     2.7133     0.7588     0.5094    34.8627 6.9889e+02     230551         12  0.000e+00
      5.125     5.9316     5.9328   3.418338   3.418722     2.7133     0.7588     0.5094    34.8616 6.9889e+02     230552         12  0.000e+00
      5.125     5.9275     5.9324   3.417992   3.418698     2.7133     0.7588     0.5094    34.8618 6.9664e+02     230553         12  0.000e+00
