* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03002b.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4230
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 06 2018 14:12:41
* NMEA Latitude = 62 30.13 N
* NMEA Longitude = 029 47.90 W
* NMEA UTC (Time) = Jun 06 2018  14:12:41
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 002b
** Site ID: Irminger 5 release test - upcast from 786
* System UTC = Jun 06 2018 14:12:41
# nquan = 13
# nvalues = 343                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = sal00: Salinity, Practical [PSU]
# name 9 = spar: SPAR/Surface Irradiance
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jun 06 2018 14:12:41 [System UTC, first data scan.]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4230</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37243607e-003</G>
#       <H>6.48288745e-004</H>
#       <I>2.27023046e-005</I>
#       <J>1.80599980e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 06 2018 14:44:39, 7.23.2
# datcnv_in = d:\data\ar30-03002b.hex d:\data\ar30-03002b.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
    155.386     6.5439     6.5457   3.491460   3.491581     2.4914    -0.2766     0.4166    34.9766 6.5394e+02      17553          1  0.000e+00
    155.443     6.5441     6.5461   3.491473   3.491673     2.4914    -0.2766     0.4166    34.9765 6.5394e+02      17554          1  0.000e+00
    155.459     6.5441     6.5454   3.491453   3.491673     2.4901    -0.2766     0.4166    34.9763 6.5394e+02      17555          1  0.000e+00
    155.507     6.5438     6.5456   3.491447   3.491655     2.4914    -0.2766     0.4166    34.9765 6.5169e+02      17556          1  0.000e+00
    155.266     6.5440     6.5456   3.491447   3.491642     2.4914    -0.2766     0.4166    34.9765 6.5394e+02      17557          1  0.000e+00
    155.394     6.5438     6.5456   3.491447   3.491612     2.4914    -0.2766     0.4166    34.9766 6.5394e+02      17558          1  0.000e+00
    155.507     6.5438     6.5457   3.491453   3.491643     2.4914    -0.2766     0.4166    34.9766 6.5394e+02      17559          1  0.000e+00
    155.386     6.5440     6.5459   3.491492   3.491612     2.4901    -0.2766     0.4166    34.9769 6.5394e+02      17560          1  0.000e+00
    155.459     6.5440     6.5452   3.491466   3.491643     2.4901    -0.2766     0.4166    34.9766 6.5394e+02      17561          1  0.000e+00
    155.507     6.5440     6.5449   3.491492   3.491612     2.4901    -0.2766     0.4166    34.9769 6.5394e+02      17562          1  0.000e+00
    155.507     6.5440     6.5451   3.491492   3.491581     2.4914    -0.2766     0.4166    34.9769 6.5394e+02      17563          1  0.000e+00
    155.515     6.5437     6.5454   3.491466   3.491594     2.4914    -0.2766     0.4166    34.9769 6.5394e+02      17564          1  0.000e+00
    155.507     6.5440     6.5456   3.491492   3.491612     2.4914    -0.2766     0.4166    34.9769 6.5169e+02      17565          1  0.000e+00
    155.507     6.5438     6.5459   3.491492   3.491643     2.4901    -0.2766     0.4166    34.9770 6.5394e+02      17566          1  0.000e+00
    155.515     6.5440     6.5461   3.491466   3.491704     2.4901    -0.2961     0.4166    34.9766 6.5169e+02      17567          1  0.000e+00
    155.563     6.5438     6.5460   3.491447   3.491673     2.4914    -0.2766     0.4166    34.9765 6.5169e+02      17568          1  0.000e+00
    155.563     6.5437     6.5459   3.491447   3.491673     2.4901    -0.2766     0.4166    34.9767 6.5169e+02      17569          1  0.000e+00
    155.507     6.5440     6.5462   3.491447   3.491673     2.4901    -0.2766     0.4166    34.9764 6.5169e+02      17570          1  0.000e+00
    155.571     6.5440     6.5461   3.491447   3.491704     2.4901    -0.2766     0.4166    34.9764 6.5169e+02      17571          1  0.000e+00
    155.628     6.5438     6.5459   3.491473   3.491685     2.4901    -0.2766     0.4215    34.9768 6.5169e+02      17572          1  0.000e+00
    155.563     6.5438     6.5457   3.491479   3.491673     2.4901    -0.2571     0.4215    34.9769 6.5169e+02      17573          1  0.000e+00
    155.636     6.5440     6.5454   3.491505   3.491643     2.4901    -0.2571     0.4215    34.9770 6.5169e+02      17574          1  0.000e+00
    155.628     6.5440     6.5448   3.491511   3.491612     2.4901    -0.2766     0.4215    34.9770 6.5394e+02      17575          1  0.000e+00
    155.628     6.5438     6.5449   3.491492   3.491581     2.4901    -0.2571     0.4215    34.9770 6.5169e+02      17576          1  0.000e+00
    155.636     6.5440     6.5447   3.491486   3.491514     2.4901    -0.2766     0.4215    34.9768 6.5394e+02      17577          1  0.000e+00
    155.628     6.5438     6.5447   3.491498   3.491551     2.4901    -0.2571     0.4215    34.9771 6.5169e+02      17578          1  0.000e+00
    155.684     6.5440     6.5451   3.491511   3.491551     2.4901    -0.2766     0.4215    34.9770 6.5169e+02      17579          1  0.000e+00
    155.636     6.5440     6.5455   3.491473   3.491563     2.4901    -0.2571     0.4215    34.9766 6.5169e+02      17580          1  0.000e+00
    155.684     6.5440     6.5462   3.491447   3.491643     2.4901    -0.2571     0.4215    34.9763 6.5169e+02      17581          1  0.000e+00
    155.684     6.5433     6.5464   3.491434   3.491643     2.4901    -0.2571     0.4215    34.9769 6.5169e+02      17582          1  0.000e+00
    155.692     6.5429     6.5467   3.491395   3.491704     2.4901    -0.2571     0.4215    34.9769 6.5169e+02      17583          1  0.000e+00
    155.740     6.5430     6.5463   3.491414   3.491734     2.4901    -0.2571     0.4215    34.9769 6.5169e+02      17584          1  0.000e+00
    155.740     6.5437     6.5459   3.491466   3.491734     2.4901    -0.2766     0.4215    34.9768 6.5169e+02      17585          1  0.000e+00
    155.692     6.5438     6.5459   3.491479   3.491673     2.4901    -0.2766     0.4215    34.9768 6.5169e+02      17586          1  0.000e+00
    155.740     6.5437     6.5459   3.491505   3.491673     2.4901    -0.2766     0.4215    34.9772 6.5169e+02      17587          1  0.000e+00
    155.684     6.5437     6.5459   3.491473   3.491655     2.4914    -0.2766     0.4215    34.9769 6.5169e+02      17588          1  0.000e+00
    155.756     6.5441     6.5456   3.491537   3.491704     2.4901    -0.2766     0.4215    34.9771 6.5169e+02      17589          1  0.000e+00
    155.805     6.5448     6.5454   3.491602   3.491643     2.4901    -0.2571     0.4215    34.9771 6.5169e+02      17590          1  0.000e+00
    155.740     6.5455     6.5452   3.491647   3.491673     2.4914    -0.2571     0.4215    34.9770 6.5169e+02      17591          1  0.000e+00
    155.756     6.5458     6.5451   3.491667   3.491612     2.4901    -0.2766     0.4215    34.9769 6.5169e+02      17592          1  0.000e+00
    155.805     6.5461     6.5452   3.491693   3.491581     2.4901    -0.2766     0.4215    34.9768 6.5169e+02      17593          1  0.000e+00
    155.740     6.5459     6.5454   3.491673   3.491643     2.4901    -0.2571     0.4215    34.9768 6.5169e+02      17594          1  0.000e+00
    155.813     6.5456     6.5457   3.491654   3.491612     2.4901    -0.2766     0.4215    34.9769 6.5169e+02      17595          1  0.000e+00
    155.805     6.5453     6.5456   3.491654   3.491655     2.4901    -0.2571     0.4215    34.9772 6.5169e+02      17596          1  0.000e+00
    155.805     6.5451     6.5454   3.491628   3.491612     2.4901    -0.2571     0.4166    34.9771 6.5169e+02      17597          1  0.000e+00
    155.756     6.5455     6.5456   3.491596   3.491643     2.4901    -0.2766     0.4166    34.9764 6.5169e+02      17598          1  0.000e+00
    155.805     6.5456     6.5452   3.491641   3.491673     2.4914    -0.2571     0.4166    34.9767 6.5169e+02      17599          1  0.000e+00
    155.805     6.5455     6.5452   3.491654   3.491643     2.4901    -0.2766     0.4166    34.9770 6.5169e+02      17600          1  0.000e+00
    155.813     6.5458     6.5453   3.491647   3.491612     2.4914    -0.2766     0.4166    34.9766 6.5169e+02      17601          1  0.000e+00
     99.955     6.6321     6.6333   3.496319   3.496366     2.5547    -0.0226     0.4508    34.9687 6.7417e+02      21982          2  0.000e+00
     99.835     6.6320     6.6334   3.496312   3.496391     2.5547    -0.0226     0.4508    34.9688 6.7641e+02      21983          2  0.000e+00
    100.020     6.6320     6.6334   3.496332   3.496464     2.5535    -0.0226     0.4508    34.9689 6.7641e+02      21984          2  0.000e+00
     99.891     6.6320     6.6335   3.496325   3.496427     2.5547    -0.0226     0.4508    34.9689 6.7641e+02      21985          2  0.000e+00
     99.899     6.6320     6.6334   3.496312   3.496427     2.5535    -0.0226     0.4508    34.9688 6.7641e+02      21986          2  0.000e+00
     99.835     6.6318     6.6333   3.496332   3.496452     2.5535    -0.0226     0.4508    34.9692 6.7641e+02      21987          2  0.000e+00
     99.899     6.6318     6.6333   3.496319   3.496464     2.5535    -0.0226     0.4508    34.9690 6.7641e+02      21988          2  0.000e+00
     99.899     6.6318     6.6335   3.496332   3.496427     2.5547    -0.0226     0.4508    34.9691 6.7641e+02      21989          2  0.000e+00
     99.827     6.6318     6.6334   3.496319   3.496452     2.5547    -0.0226     0.4508    34.9690 6.7641e+02      21990          2  0.000e+00
     99.899     6.6320     6.6333   3.496312   3.496427     2.5535    -0.0226     0.4508    34.9688 6.7866e+02      21991          2  0.000e+00
     99.835     6.6320     6.6331   3.496332   3.496427     2.5523    -0.0226     0.4508    34.9690 6.7641e+02      21992          2  0.000e+00
     99.899     6.6320     6.6330   3.496325   3.496427     2.5535    -0.0226     0.4508    34.9689 6.7641e+02      21993          2  0.000e+00
     99.835     6.6320     6.6331   3.496312   3.496452     2.5535    -0.0226     0.4508    34.9688 6.7641e+02      21994          2  0.000e+00
     99.835     6.6321     6.6333   3.496312   3.496464     2.5535    -0.0226     0.4508    34.9686 6.7866e+02      21995          2  0.000e+00
     99.827     6.6318     6.6334   3.496312   3.496495     2.5535    -0.0226     0.4508    34.9690 6.7866e+02      21996          2  0.000e+00
     99.835     6.6318     6.6335   3.496332   3.496427     2.5535    -0.0226     0.4508    34.9692 6.7866e+02      21997          2  0.000e+00
     99.779     6.6318     6.6336   3.496319   3.496513     2.5535    -0.0226     0.4508    34.9691 6.7866e+02      21998          2  0.000e+00
     99.835     6.6321     6.6336   3.496332   3.496495     2.5547    -0.0226     0.4508    34.9689 6.7866e+02      21999          2  0.000e+00
     99.835     6.6320     6.6334   3.496338   3.496464     2.5535    -0.0226     0.4508    34.9691 6.7866e+02      22000          2  0.000e+00
     99.827     6.6320     6.6335   3.496344   3.496495     2.5535    -0.0226     0.4508    34.9692 6.8091e+02      22001          2  0.000e+00
     99.835     6.6318     6.6338   3.496319   3.496483     2.5535    -0.0226     0.4508    34.9690 6.8091e+02      22002          2  0.000e+00
     99.779     6.6318     6.6335   3.496332   3.496495     2.5535    -0.0226     0.4508    34.9692 6.8091e+02      22003          2  0.000e+00
     99.779     6.6321     6.6336   3.496319   3.496495     2.5535    -0.0226     0.4508    34.9687 6.8091e+02      22004          2  0.000e+00
     99.835     6.6321     6.6334   3.496351   3.496495     2.5535    -0.0226     0.4557    34.9691 6.8091e+02      22005          2  0.000e+00
     99.771     6.6321     6.6335   3.496351   3.496452     2.5535    -0.0226     0.4557    34.9691 6.8091e+02      22006          2  0.000e+00
     99.779     6.6323     6.6334   3.496344   3.496495     2.5535    -0.0226     0.4557    34.9689 6.8091e+02      22007          2  0.000e+00
     99.723     6.6321     6.6333   3.496319   3.496495     2.5535    -0.0226     0.4557    34.9688 6.8091e+02      22008          2  0.000e+00
     99.779     6.6321     6.6336   3.496351   3.496464     2.5535    -0.0226     0.4557    34.9691 6.8091e+02      22009          2  0.000e+00
     99.779     6.6323     6.6335   3.496332   3.496483     2.5535    -0.0226     0.4557    34.9687 6.8091e+02      22010          2  0.000e+00
     99.771     6.6323     6.6334   3.496331   3.496464     2.5535    -0.0226     0.4557    34.9687 6.8091e+02      22011          2  0.000e+00
     99.723     6.6321     6.6336   3.496319   3.496495     2.5523    -0.0226     0.4557    34.9688 6.8316e+02      22012          2  0.000e+00
     99.779     6.6325     6.6334   3.496351   3.496495     2.5547    -0.0226     0.4557    34.9687 6.8316e+02      22013          2  0.000e+00
     99.779     6.6323     6.6336   3.496370   3.496483     2.5535    -0.0226     0.4557    34.9692 6.8316e+02      22014          2  0.000e+00
     99.723     6.6324     6.6336   3.496377   3.496495     2.5535    -0.0226     0.4557    34.9691 6.8316e+02      22015          2  0.000e+00
     99.723     6.6325     6.6336   3.496351   3.496495     2.5547    -0.0226     0.4557    34.9688 6.8316e+02      22016          2  0.000e+00
     99.715     6.6326     6.6336   3.496383   3.496495     2.5547    -0.0226     0.4557    34.9690 6.8316e+02      22017          2  0.000e+00
     99.779     6.6326     6.6335   3.496383   3.496452     2.5535    -0.0226     0.4557    34.9689 6.8316e+02      22018          2  0.000e+00
     99.723     6.6325     6.6336   3.496351   3.496495     2.5535    -0.0226     0.4557    34.9688 6.8316e+02      22019          2  0.000e+00
     99.723     6.6325     6.6335   3.496390   3.496464     2.5523    -0.0226     0.4557    34.9692 6.8316e+02      22020          2  0.000e+00
     99.723     6.6323     6.6336   3.496409   3.496464     2.5535    -0.0226     0.4557    34.9696 6.8540e+02      22021          2  0.000e+00
     99.715     6.6324     6.6336   3.496403   3.496483     2.5547    -0.0226     0.4557    34.9694 6.8316e+02      22022          2  0.000e+00
     99.779     6.6325     6.6334   3.496409   3.496495     2.5547    -0.0226     0.4557    34.9694 6.8540e+02      22023          2  0.000e+00
     99.723     6.6328     6.6334   3.496403   3.496464     2.5535    -0.0226     0.4557    34.9690 6.8316e+02      22024          2  0.000e+00
     99.723     6.6329     6.6335   3.496429   3.496464     2.5535    -0.0226     0.4557    34.9692 6.8540e+02      22025          2  0.000e+00
     99.779     6.6328     6.6336   3.496396   3.496513     2.5535    -0.0226     0.4557    34.9689 6.8540e+02      22026          2  0.000e+00
     99.715     6.6329     6.6335   3.496396   3.496464     2.5535    -0.0226     0.4557    34.9688 6.8540e+02      22027          2  0.000e+00
     99.723     6.6329     6.6338   3.496383   3.496464     2.5535    -0.0226     0.4557    34.9687 6.8540e+02      22028          2  0.000e+00
     99.780     6.6328     6.6335   3.496396   3.496495     2.5535    -0.0226     0.4557    34.9689 6.8540e+02      22029          2  0.000e+00
     99.723     6.6329     6.6334   3.496422   3.496483     2.5535    -0.0226     0.4557    34.9691 6.8540e+02      22030          2  0.000e+00
     39.555     6.8622     6.8624   3.515136   3.515157     2.6314     1.1495     0.5289    34.9733 6.5394e+02      26545          3  0.000e+00
     39.676     6.8624     6.8622   3.515149   3.515145     2.6314     1.1495     0.5289    34.9731 6.5394e+02      26546          3  0.000e+00
     39.796     6.8624     6.8624   3.515149   3.515157     2.6314     1.1495     0.5289    34.9731 6.5394e+02      26547          3  0.000e+00
     39.796     6.8625     6.8624   3.515169   3.515188     2.6314     1.1495     0.5289    34.9731 6.5394e+02      26548          3  0.000e+00
     39.852     6.8628     6.8621   3.515182   3.515188     2.6314     1.1495     0.5289    34.9729 6.5394e+02      26549          3  0.000e+00
     39.852     6.8627     6.8622   3.515182   3.515212     2.6314     1.1495     0.5289    34.9731 6.5169e+02      26550          3  0.000e+00
     39.972     6.8625     6.8621   3.515182   3.515188     2.6314     1.1495     0.5289    34.9732 6.5169e+02      26551          3  0.000e+00
     40.085     6.8625     6.8621   3.515227   3.515188     2.6314     1.1495     0.5289    34.9736 6.5169e+02      26552          3  0.000e+00
     40.085     6.8624     6.8620   3.515227   3.515157     2.6314     1.1495     0.5289    34.9738 6.5169e+02      26553          3  0.000e+00
     40.149     6.8624     6.8624   3.515214   3.515212     2.6302     1.1495     0.5338    34.9736 6.4945e+02      26554          3  0.000e+00
     40.149     6.8625     6.8626   3.515195   3.515188     2.6314     1.1495     0.5338    34.9732 6.4945e+02      26555          3  0.000e+00
     40.269     6.8625     6.8626   3.515201   3.515249     2.6314     1.1495     0.5289    34.9733 6.4945e+02      26556          3  0.000e+00
     40.325     6.8624     6.8625   3.515214   3.515219     2.6314     1.1495     0.5338    34.9735 6.4945e+02      26557          3  0.000e+00
     40.325     6.8620     6.8624   3.515169   3.515219     2.6314     1.1495     0.5289    34.9734 6.4720e+02      26558          3  0.000e+00
     40.445     6.8617     6.8624   3.515149   3.515274     2.6314     1.1495     0.5289    34.9734 6.4720e+02      26559          3  0.000e+00
     40.445     6.8613     6.8622   3.515149   3.515249     2.6314     1.1691     0.5289    34.9738 6.4720e+02      26560          3  0.000e+00
     40.502     6.8612     6.8622   3.515130   3.515249     2.6302     1.1691     0.5240    34.9737 6.4720e+02      26561          3  0.000e+00
     40.502     6.8612     6.8618   3.515162   3.515249     2.6314     1.1691     0.5240    34.9740 6.4720e+02      26562          3  0.000e+00
     40.622     6.8618     6.8613   3.515201   3.515212     2.6314     1.1691     0.5289    34.9737 6.4495e+02      26563          3  0.000e+00
     40.622     6.8617     6.8611   3.515143   3.515188     2.6314     1.1691     0.5289    34.9733 6.4495e+02      26564          3  0.000e+00
     40.678     6.8610     6.8610   3.515098   3.515188     2.6314     1.1691     0.5289    34.9734 6.4495e+02      26565          3  0.000e+00
     40.742     6.8604     6.8608   3.515091   3.515188     2.6314     1.1691     0.5289    34.9740 6.4495e+02      26566          3  0.000e+00
     40.798     6.8599     6.8608   3.515046   3.515145     2.6314     1.1691     0.5289    34.9739 6.4495e+02      26567          3  0.000e+00
     40.798     6.8594     6.8606   3.515026   3.515188     2.6314     1.1691     0.5240    34.9742 6.4495e+02      26568          3  0.000e+00
     40.854     6.8594     6.8602   3.515026   3.515188     2.6314     1.1691     0.5240    34.9742 6.4271e+02      26569          3  0.000e+00
     40.798     6.8596     6.8598   3.515026   3.515096     2.6314     1.1691     0.5240    34.9740 6.4271e+02      26570          3  0.000e+00
     40.919     6.8594     6.8598   3.515026   3.515084     2.6314     1.1691     0.5240    34.9741 6.4271e+02      26571          3  0.000e+00
     40.975     6.8600     6.8596   3.515117   3.515096     2.6314     1.1691     0.5289    34.9745 6.4046e+02      26572          3  0.000e+00
     40.975     6.8607     6.8602   3.515150   3.515059     2.6314     1.1691     0.5240    34.9742 6.4046e+02      26573          3  0.000e+00
     40.975     6.8609     6.8608   3.515169   3.515096     2.6314     1.1691     0.5240    34.9742 6.4046e+02      26574          3  0.000e+00
     41.031     6.8607     6.8613   3.515137   3.515213     2.6314     1.1691     0.5240    34.9740 6.3821e+02      26575          3  0.000e+00
     41.031     6.8605     6.8613   3.515098   3.515188     2.6314     1.1691     0.5240    34.9737 6.4046e+02      26576          3  0.000e+00
     41.031     6.8602     6.8613   3.515072   3.515249     2.6314     1.1691     0.5240    34.9738 6.4046e+02      26577          3  0.000e+00
     41.095     6.8600     6.8611   3.515078   3.515219     2.6314     1.1691     0.5240    34.9740 6.3821e+02      26578          3  0.000e+00
     41.095     6.8600     6.8616   3.515046   3.515213     2.6314     1.1691     0.5240    34.9736 6.3821e+02      26579          3  0.000e+00
     41.151     6.8597     6.8615   3.515026   3.515219     2.6314     1.1691     0.5240    34.9738 6.3821e+02      26580          3  0.000e+00
     41.151     6.8596     6.8613   3.515046   3.515250     2.6314     1.1691     0.5240    34.9741 6.3821e+02      26581          3  0.000e+00
     41.151     6.8596     6.8611   3.515039   3.515219     2.6314     1.1691     0.5289    34.9740 6.3821e+02      26582          3  0.000e+00
     41.151     6.8596     6.8614   3.515026   3.515243     2.6314     1.1691     0.5289    34.9739 6.3596e+02      26583          3  0.000e+00
     41.215     6.8596     6.8613   3.515026   3.515188     2.6314     1.1691     0.5192    34.9738 6.3596e+02      26584          3  0.000e+00
     41.151     6.8597     6.8615   3.515020   3.515188     2.6327     1.1691     0.5192    34.9736 6.3596e+02      26585          3  0.000e+00
     41.215     6.8599     6.8611   3.515020   3.515219     2.6314     1.1691     0.5192    34.9735 6.3596e+02      26586          3  0.000e+00
     41.215     6.8600     6.8607   3.515072   3.515243     2.6314     1.1691     0.5143    34.9739 6.3596e+02      26587          3  0.000e+00
     41.151     6.8599     6.8607   3.515072   3.515188     2.6314     1.1691     0.5143    34.9741 6.3596e+02      26588          3  0.000e+00
     41.215     6.8599     6.8603   3.515059   3.515188     2.6314     1.1691     0.5143    34.9739 6.3372e+02      26589          3  0.000e+00
     41.215     6.8602     6.8608   3.515078   3.515157     2.6314     1.1691     0.5143    34.9737 6.3372e+02      26590          3  0.000e+00
     41.215     6.8602     6.8611   3.515091   3.515182     2.6314     1.1691     0.5143    34.9739 6.3372e+02      26591          3  0.000e+00
     41.215     6.8604     6.8611   3.515072   3.515250     2.6314     1.1691     0.5143    34.9735 6.3372e+02      26592          3  0.000e+00
     41.215     6.8604     6.8610   3.515098   3.515188     2.6314     1.1691     0.5192    34.9738 6.3372e+02      26593          3  0.000e+00
     26.298     7.1969     7.2014   3.545447   3.546000     2.7693     4.0799     0.6168    34.9737 8.5844e+02      29611          4  0.000e+00
     26.242     7.1965     7.2015   3.545466   3.546006     2.7693     4.0799     0.6168    34.9743 8.6069e+02      29612          4  0.000e+00
     26.194     7.1964     7.2017   3.545479   3.546000     2.7693     4.0799     0.6168    34.9746 8.6069e+02      29613          4  0.000e+00
     26.178     7.1959     7.2014   3.545479   3.546006     2.7693     4.0799     0.6168    34.9751 8.6069e+02      29614          4  0.000e+00
     26.242     7.1960     7.2010   3.545499   3.545975     2.7693     4.0604     0.6168    34.9751 8.6293e+02      29615          4  0.000e+00
     26.490     7.1962     7.2007   3.545492   3.545969     2.7693     4.0409     0.6168    34.9747 8.6069e+02      29616          4  0.000e+00
     26.178     7.1962     7.2007   3.545460   3.545883     2.7693     4.0409     0.6168    34.9745 8.6293e+02      29617          4  0.000e+00
     26.242     7.1960     7.2005   3.545408   3.545907     2.7680     4.0409     0.6168    34.9741 8.6293e+02      29618          4  0.000e+00
     26.242     7.1960     7.2006   3.545408   3.545883     2.7693     4.0409     0.6168    34.9741 8.6293e+02      29619          4  0.000e+00
     26.194     7.1961     7.2005   3.545414   3.545907     2.7693     4.0409     0.6168    34.9742 8.6293e+02      29620          4  0.000e+00
     26.242     7.1964     7.2011   3.545512   3.545913     2.7693     4.0409     0.6168    34.9749 8.6293e+02      29621          4  0.000e+00
     26.178     7.1975     7.2013   3.545609   3.545944     2.7693     4.0409     0.6168    34.9748 8.6069e+02      29622          4  0.000e+00
     26.194     7.1987     7.2018   3.545635   3.545938     2.7693     4.0409     0.6168    34.9740 8.6293e+02      29623          4  0.000e+00
     26.178     7.1997     7.2016   3.545707   3.546006     2.7693     4.0409     0.6168    34.9738 8.6293e+02      29624          4  0.000e+00
     26.178     7.1997     7.2017   3.545733   3.546000     2.7693     4.0409     0.6168    34.9741 8.6293e+02      29625          4  0.000e+00
     26.194     7.1997     7.2016   3.545733   3.546006     2.7693     4.0409     0.6168    34.9741 8.6293e+02      29626          4  0.000e+00
     26.178     7.1992     7.2013   3.545713   3.546031     2.7693     4.0409     0.6168    34.9744 8.6293e+02      29627          4  0.000e+00
     26.178     7.1984     7.2013   3.545609   3.546006     2.7693     4.0409     0.6168    34.9740 8.6293e+02      29628          4  0.000e+00
     26.138     7.1973     7.2014   3.545577   3.545938     2.7693     4.0409     0.6168    34.9747 8.6293e+02      29629          4  0.000e+00
     26.178     7.1969     7.2013   3.545557   3.546006     2.7693     4.0409     0.6168    34.9749 8.6293e+02      29630          4  0.000e+00
     26.122     7.1962     7.2008   3.545473   3.545944     2.7693     4.0409     0.6168    34.9747 8.6293e+02      29631          4  0.000e+00
     26.065     7.1957     7.2009   3.545466   3.545907     2.7693     4.0409     0.6168    34.9752 8.6518e+02      29632          4  0.000e+00
     26.194     7.1957     7.2007   3.545460   3.545913     2.7705     4.0409     0.6168    34.9750 8.6293e+02      29633          4  0.000e+00
     26.065     7.1954     7.2004   3.545427   3.545907     2.7705     4.0409     0.6168    34.9750 8.6518e+02      29634          4  0.000e+00
     26.122     7.1956     7.2000   3.545434   3.545883     2.7693     4.0409     0.6168    34.9749 8.6293e+02      29635          4  0.000e+00
     26.073     7.1957     7.2003   3.545427   3.545870     2.7693     4.0409     0.6217    34.9747 8.6518e+02      29636          4  0.000e+00
     26.065     7.1960     7.2001   3.545434   3.545883     2.7693     4.0409     0.6168    34.9745 8.6518e+02      29637          4  0.000e+00
     26.122     7.1960     7.1998   3.545447   3.545883     2.7705     4.0409     0.6168    34.9746 8.6518e+02      29638          4  0.000e+00
     26.017     7.1964     7.2001   3.545466   3.545839     2.7705     4.1190     0.6071    34.9745 8.6518e+02      29639          4  0.000e+00
     26.065     7.1962     7.1998   3.545414   3.545815     2.7705     4.1581     0.6022    34.9741 8.6518e+02      29640          4  0.000e+00
     26.065     7.1960     7.1998   3.545388   3.545809     2.7705     4.1581     0.6022    34.9740 8.6518e+02      29641          4  0.000e+00
     26.017     7.1954     7.1999   3.545362   3.545846     2.7705     4.1581     0.6022    34.9744 8.6518e+02      29642          4  0.000e+00
     26.001     7.1952     7.2000   3.545375   3.545839     2.7705     4.1581     0.6022    34.9747 8.6518e+02      29643          4  0.000e+00
     26.065     7.1951     7.1999   3.545388   3.545815     2.7705     4.1581     0.6022    34.9750 8.6518e+02      29644          4  0.000e+00
     25.945     7.1952     7.2002   3.545362   3.545809     2.7705     4.1581     0.6022    34.9746 8.6743e+02      29645          4  0.000e+00
     26.017     7.1956     7.2002   3.545375   3.545883     2.7705     4.1581     0.6022    34.9743 8.6743e+02      29646          4  0.000e+00
     26.001     7.1956     7.2007   3.545408   3.545815     2.7705     4.1581     0.6022    34.9747 8.6743e+02      29647          4  0.000e+00
     25.945     7.1962     7.2012   3.545460   3.545870     2.7705     4.1581     0.6022    34.9746 8.6743e+02      29648          4  0.000e+00
     25.961     7.1965     7.2012   3.545460   3.545913     2.7705     4.1581     0.6022    34.9743 8.6743e+02      29649          4  0.000e+00
     25.945     7.1964     7.2011   3.545466   3.545938     2.7705     4.1581     0.6022    34.9746 8.6743e+02      29650          4  0.000e+00
     25.945     7.1965     7.2013   3.545460   3.545913     2.7705     4.1581     0.6022    34.9743 8.6743e+02      29651          4  0.000e+00
     25.961     7.1969     7.2014   3.545492   3.545938     2.7705     4.1581     0.6022    34.9743 8.6743e+02      29652          4  0.000e+00
     25.889     7.1972     7.2012   3.545531   3.545944     2.7705     4.1581     0.6022    34.9745 8.6743e+02      29653          4  0.000e+00
     25.945     7.1970     7.2007   3.545525   3.545913     2.7705     4.1581     0.6022    34.9745 8.6743e+02      29654          4  0.000e+00
     25.897     7.1972     7.2011   3.545531   3.545870     2.7705     4.1581     0.6022    34.9745 8.6743e+02      29655          4  0.000e+00
     25.889     7.1987     7.2008   3.545616   3.545913     2.7705     4.1581     0.6022    34.9739 8.6968e+02      29656          4  0.000e+00
     25.825     7.1993     7.2007   3.545661   3.545839     2.7705     4.1581     0.6022    34.9738 8.6968e+02      29657          4  0.000e+00
     25.897     7.1993     7.2002   3.545687   3.545846     2.7705     4.1581     0.6022    34.9741 8.6968e+02      29658          4  0.000e+00
     25.825     7.1995     7.2000   3.545700   3.545839     2.7705     4.1581     0.6022    34.9740 8.6968e+02      29659          4  0.000e+00
     14.635     7.2913     7.2916   3.553619   3.553684     2.8143     4.4707     0.6315    34.9734 8.4046e+02      32174          5  0.000e+00
     14.635     7.2912     7.2913   3.553651   3.553739     2.8143     4.4707     0.6315    34.9739 8.4046e+02      32175          5  0.000e+00
     14.338     7.2913     7.2918   3.553671   3.553715     2.8143     4.4707     0.6266    34.9741 8.4271e+02      32176          5  0.000e+00
     14.579     7.2912     7.2916   3.553671   3.553715     2.8143     4.4707     0.6266    34.9741 8.4271e+02      32177          5  0.000e+00
     14.691     7.2915     7.2913   3.553671   3.553715     2.8143     4.4707     0.6315    34.9738 8.4271e+02      32178          5  0.000e+00
     14.699     7.2915     7.2917   3.553690   3.553709     2.8143     4.4707     0.6315    34.9739 8.4271e+02      32179          5  0.000e+00
     14.523     7.2915     7.2916   3.553684   3.553746     2.8143     4.4707     0.6266    34.9740 8.4271e+02      32180          5  0.000e+00
     14.571     7.2916     7.2918   3.553690   3.553715     2.8143     4.4707     0.6266    34.9739 8.4271e+02      32181          5  0.000e+00
     14.458     7.2918     7.2920   3.553703   3.553746     2.8143     4.4707     0.6315    34.9739 8.4271e+02      32182          5  0.000e+00
     14.571     7.2921     7.2918   3.553742   3.553746     2.8143     4.4707     0.6266    34.9740 8.4271e+02      32183          5  0.000e+00
     14.458     7.2924     7.2918   3.553762   3.553709     2.8143     4.4707     0.6266    34.9740 8.4271e+02      32184          5  0.000e+00
     14.458     7.2923     7.2918   3.553762   3.553746     2.8143     4.5097     0.6168    34.9741 8.4271e+02      32185          5  0.000e+00
     14.458     7.2922     7.2918   3.553742   3.553746     2.8143     4.5293     0.6120    34.9740 8.4271e+02      32186          5  0.000e+00
     14.394     7.2920     7.2916   3.553736   3.553715     2.8143     4.5293     0.6120    34.9741 8.4496e+02      32187          5  0.000e+00
     14.458     7.2924     7.2917   3.553755   3.553709     2.8143     4.5293     0.6120    34.9740 8.4496e+02      32188          5  0.000e+00
     14.394     7.2923     7.2919   3.553762   3.553715     2.8143     4.5293     0.6120    34.9741 8.4496e+02      32189          5  0.000e+00
     14.402     7.2921     7.2916   3.553762   3.553715     2.8143     4.5293     0.6120    34.9743 8.4496e+02      32190          5  0.000e+00
     14.402     7.2924     7.2916   3.553762   3.553746     2.8143     4.5293     0.6120    34.9741 8.4496e+02      32191          5  0.000e+00
     14.338     7.2921     7.2915   3.553723   3.553678     2.8143     4.5293     0.6120    34.9739 8.4496e+02      32192          5  0.000e+00
     14.346     7.2920     7.2915   3.553723   3.553745     2.8143     4.5293     0.6120    34.9740 8.4271e+02      32193          5  0.000e+00
     14.338     7.2918     7.2915   3.553736   3.553684     2.8131     4.5293     0.6120    34.9743 8.4496e+02      32194          5  0.000e+00
     14.346     7.2917     7.2918   3.553736   3.553715     2.8131     4.5293     0.6120    34.9745 8.4496e+02      32195          5  0.000e+00
     14.274     7.2916     7.2918   3.553755   3.553745     2.8143     4.5293     0.6120    34.9748 8.4496e+02      32196          5  0.000e+00
     14.282     7.2918     7.2916   3.553723   3.553739     2.8143     4.5293     0.6120    34.9742 8.4496e+02      32197          5  0.000e+00
     14.274     7.2917     7.2918   3.553703   3.553715     2.8143     4.5293     0.6120    34.9741 8.4496e+02      32198          5  0.000e+00
     14.282     7.2916     7.2918   3.553703   3.553745     2.8143     4.5293     0.6120    34.9742 8.4496e+02      32199          5  0.000e+00
     14.218     7.2917     7.2919   3.553723   3.553715     2.8143     4.5293     0.6120    34.9744 8.4496e+02      32200          5  0.000e+00
     14.226     7.2913     7.2918   3.553690   3.553739     2.8143     4.5293     0.6120    34.9744 8.4496e+02      32201          5  0.000e+00
     14.226     7.2915     7.2919   3.553690   3.553715     2.8143     4.5293     0.6120    34.9742 8.4496e+02      32202          5  0.000e+00
     14.162     7.2915     7.2918   3.553703   3.553745     2.8143     4.5293     0.6120    34.9744 8.4496e+02      32203          5  0.000e+00
     14.226     7.2914     7.2919   3.553703   3.553745     2.8143     4.5293     0.6120    34.9745 8.4496e+02      32204          5  0.000e+00
     14.098     7.2915     7.2921   3.553684   3.553807     2.8131     4.5293     0.6120    34.9742 8.4496e+02      32205          5  0.000e+00
     14.162     7.2913     7.2923   3.553690   3.553745     2.8131     4.5293     0.6120    34.9744 8.4496e+02      32206          5  0.000e+00
     14.162     7.2914     7.2923   3.553703   3.553782     2.8131     4.5293     0.6120    34.9745 8.4496e+02      32207          5  0.000e+00
     14.106     7.2911     7.2921   3.553684   3.553782     2.8131     4.5293     0.6120    34.9746 8.4720e+02      32208          5  0.000e+00
     14.162     7.2912     7.2923   3.553671   3.553782     2.8131     4.5879     0.6071    34.9744 8.4496e+02      32209          5  0.000e+00
     14.050     7.2911     7.2919   3.553671   3.553739     2.8131     4.6269     0.6022    34.9745 8.4496e+02      32210          5  0.000e+00
     14.106     7.2909     7.2920   3.553671   3.553782     2.8143     4.6269     0.6022    34.9747 8.4496e+02      32211          5  0.000e+00
     14.098     7.2910     7.2916   3.553651   3.553745     2.8131     4.6269     0.6022    34.9744 8.4496e+02      32212          5  0.000e+00
     14.050     7.2909     7.2916   3.553638   3.553684     2.8131     4.6269     0.6022    34.9744 8.4720e+02      32213          5  0.000e+00
     14.042     7.2907     7.2915   3.553638   3.553739     2.8131     4.6269     0.6022    34.9746 8.4720e+02      32214          5  0.000e+00
     14.050     7.2908     7.2915   3.553658   3.553684     2.8143     4.6269     0.6022    34.9746 8.4720e+02      32215          5  0.000e+00
     14.042     7.2907     7.2915   3.553651   3.553684     2.8131     4.6269     0.6022    34.9747 8.4496e+02      32216          5  0.000e+00
     13.986     7.2910     7.2913   3.553684   3.553684     2.8131     4.6269     0.6022    34.9748 8.4720e+02      32217          5  0.000e+00
     13.986     7.2914     7.2910   3.553684   3.553708     2.8131     4.6269     0.6022    34.9744 8.4720e+02      32218          5  0.000e+00
     14.050     7.2915     7.2911   3.553671   3.553653     2.8131     4.6269     0.6022    34.9741 8.4496e+02      32219          5  0.000e+00
     13.922     7.2914     7.2911   3.553670   3.553653     2.8131     4.6269     0.6022    34.9743 8.4720e+02      32220          5  0.000e+00
     13.986     7.2915     7.2913   3.553670   3.553684     2.8131     4.6269     0.6022    34.9741 8.4720e+02      32221          5  0.000e+00
     13.986     7.2914     7.2915   3.553670   3.553653     2.8131     4.6269     0.6022    34.9742 8.4496e+02      32222          5  0.000e+00
      4.852     7.3051     7.3050   3.554475   3.554507     2.8178     3.8846     0.6608    34.9738 7.4833e+02      34072          6  0.000e+00
      4.908     7.3051     7.3050   3.554475   3.554538     2.8178     3.8846     0.6608    34.9737 7.5057e+02      34073          6  0.000e+00
      4.796     7.3051     7.3050   3.554462   3.554507     2.8166     3.8846     0.6608    34.9737 7.5057e+02      34074          6  0.000e+00
      4.732     7.3050     7.3049   3.554481   3.554507     2.8166     3.8846     0.6608    34.9740 7.5057e+02      34075          6  0.000e+00
      4.796     7.3052     7.3051   3.554475   3.554507     2.8166     3.9627     0.6315    34.9737 7.5057e+02      34076          6  0.000e+00
      4.620     7.3051     7.3053   3.554442   3.554538     2.8166     4.0213     0.6071    34.9735 7.5057e+02      34077          6  0.000e+00
      4.676     7.3052     7.3053   3.554475   3.554507     2.8166     4.0213     0.6022    34.9737 7.5282e+02      34078          6  0.000e+00
      4.676     7.3053     7.3053   3.554514   3.554538     2.8166     4.0213     0.6071    34.9741 7.5282e+02      34079          6  0.000e+00
      4.620     7.3051     7.3053   3.554507   3.554538     2.8166     4.0213     0.6071    34.9743 7.5282e+02      34080          6  0.000e+00
      4.620     7.3053     7.3055   3.554475   3.554507     2.8166     4.0213     0.6071    34.9737 7.5507e+02      34081          6  0.000e+00
      4.500     7.3053     7.3051   3.554507   3.554538     2.8166     4.0213     0.6071    34.9741 7.5507e+02      34082          6  0.000e+00
      4.556     7.3052     7.3051   3.554481   3.554507     2.8166     4.0213     0.6071    34.9739 7.5507e+02      34083          6  0.000e+00
      4.500     7.3053     7.3053   3.554507   3.554476     2.8166     4.0213     0.6071    34.9741 7.5507e+02      34084          6  0.000e+00
      4.444     7.3049     7.3051   3.554481   3.554476     2.8166     4.0213     0.6071    34.9742 7.5507e+02      34085          6  0.000e+00
      4.444     7.3051     7.3051   3.554481   3.554507     2.8166     4.0213     0.6071    34.9740 7.5507e+02      34086          6  0.000e+00
      4.379     7.3051     7.3050   3.554494   3.554538     2.8166     4.0213     0.6071    34.9742 7.5507e+02      34087          6  0.000e+00
      4.379     7.3053     7.3050   3.554494   3.554470     2.8166     4.0213     0.6071    34.9740 7.5731e+02      34088          6  0.000e+00
      4.323     7.3052     7.3051   3.554475   3.554507     2.8166     4.0213     0.6071    34.9739 7.5731e+02      34089          6  0.000e+00
      4.259     7.3051     7.3051   3.554507   3.554476     2.8166     4.0213     0.6071    34.9744 7.5731e+02      34090          6  0.000e+00
      4.259     7.3049     7.3050   3.554507   3.554538     2.8166     4.0213     0.6071    34.9746 7.5956e+02      34091          6  0.000e+00
      4.203     7.3053     7.3050   3.554449   3.554476     2.8166     4.0213     0.6071    34.9736 7.5956e+02      34092          6  0.000e+00
      4.203     7.3054     7.3048   3.554449   3.554538     2.8178     4.0213     0.6071    34.9735 7.5956e+02      34093          6  0.000e+00
      4.147     7.3051     7.3048   3.554462   3.554476     2.8166     4.0213     0.6071    34.9739 7.5956e+02      34094          6  0.000e+00
      4.147     7.3051     7.3050   3.554481   3.554476     2.8166     4.0213     0.6071    34.9742 7.5956e+02      34095          6  0.000e+00
      4.091     7.3053     7.3050   3.554494   3.554476     2.8166     4.0213     0.6071    34.9742 7.5956e+02      34096          6  0.000e+00
      4.027     7.3051     7.3051   3.554475   3.554507     2.8178     4.0213     0.6071    34.9742 7.6181e+02      34097          6  0.000e+00
      4.027     7.3053     7.3049   3.554462   3.554470     2.8178     4.0213     0.6071    34.9739 7.5956e+02      34098          6  0.000e+00
      4.027     7.3051     7.3050   3.554462   3.554445     2.8178     4.0213     0.6071    34.9741 7.6181e+02      34099          6  0.000e+00
      3.907     7.3051     7.3051   3.554462   3.554507     2.8178     4.0213     0.6071    34.9741 7.6181e+02      34100          6  0.000e+00
      3.971     7.3052     7.3051   3.554481   3.554476     2.8178     4.0018     0.6071    34.9741 7.6181e+02      34101          6  0.000e+00
      3.907     7.3053     7.3051   3.554449   3.554507     2.8178     4.0018     0.6071    34.9738 7.6406e+02      34102          6  0.000e+00
      3.851     7.3051     7.3048   3.554455   3.554507     2.8178     4.0018     0.6071    34.9741 7.6406e+02      34103          6  0.000e+00
      3.907     7.3050     7.3050   3.554442   3.554445     2.8166     4.0018     0.6071    34.9740 7.6406e+02      34104          6  0.000e+00
      3.787     7.3049     7.3051   3.554475   3.554476     2.8166     4.0018     0.6071    34.9745 7.6406e+02      34105          6  0.000e+00
      3.787     7.3048     7.3050   3.554448   3.554476     2.8166     4.0018     0.6071    34.9743 7.6630e+02      34106          6  0.000e+00
      3.787     7.3051     7.3048   3.554448   3.554470     2.8178     4.0018     0.6071    34.9740 7.6406e+02      34107          6  0.000e+00
      3.731     7.3048     7.3050   3.554442   3.554476     2.8178     4.0018     0.6071    34.9743 7.6630e+02      34108          6  0.000e+00
      3.731     7.3051     7.3048   3.554448   3.554445     2.8178     4.0018     0.6071    34.9741 7.6630e+02      34109          6  0.000e+00
      3.675     7.3050     7.3050   3.554442   3.554507     2.8178     4.0018     0.6071    34.9741 7.6630e+02      34110          6  0.000e+00
      3.675     7.3051     7.3050   3.554429   3.554445     2.8178     4.0018     0.6071    34.9739 7.6630e+02      34111          6  0.000e+00
      3.675     7.3050     7.3051   3.554429   3.554470     2.8178     4.0018     0.6071    34.9740 7.6630e+02      34112          6  0.000e+00
      3.619     7.3051     7.3048   3.554429   3.554476     2.8178     4.0018     0.6071    34.9739 7.6630e+02      34113          6  0.000e+00
      3.611     7.3051     7.3050   3.554429   3.554445     2.8178     4.0018     0.6071    34.9739 7.6855e+02      34114          6  0.000e+00
      3.611     7.3051     7.3050   3.554448   3.554476     2.8178     4.0018     0.6071    34.9741 7.6630e+02      34115          6  0.000e+00
      3.555     7.3051     7.3048   3.554461   3.554507     2.8178     4.0018     0.6071    34.9742 7.6630e+02      34116          6  0.000e+00
      3.555     7.3050     7.3049   3.554461   3.554507     2.8178     4.0018     0.6071    34.9744 7.6855e+02      34117          6  0.000e+00
      3.555     7.3052     7.3050   3.554416   3.554414     2.8178     4.0018     0.6071    34.9736 7.6855e+02      34118          6  0.000e+00
      3.555     7.3050     7.3048   3.554416   3.554476     2.8178     4.0018     0.6071    34.9739 7.6855e+02      34119          6  0.000e+00
      3.499     7.3051     7.3048   3.554429   3.554445     2.8178     4.0018     0.6071    34.9740 7.6855e+02      34120          6  0.000e+00
      4.911     7.3051     7.3049   3.554494   3.554507     2.8190     4.4511     0.6657    34.9740 7.5282e+02      34264          7  0.000e+00
      4.975     7.3048     7.3050   3.554494   3.554569     2.8190     4.4511     0.6657    34.9742 7.5057e+02      34265          7  0.000e+00
      4.855     7.3051     7.3051   3.554494   3.554476     2.8190     4.4511     0.6657    34.9740 7.5282e+02      34266          7  0.000e+00
      5.031     7.3050     7.3053   3.554475   3.554569     2.8190     4.4511     0.6657    34.9738 7.5057e+02      34267          7  0.000e+00
      4.855     7.3049     7.3053   3.554462   3.554538     2.8190     4.4511     0.6657    34.9738 7.5282e+02      34268          7  0.000e+00
      4.911     7.3050     7.3053   3.554508   3.554538     2.8190     4.4511     0.6657    34.9742 7.5282e+02      34269          7  0.000e+00
      4.975     7.3051     7.3050   3.554481   3.554569     2.8190     4.2753     0.6755    34.9738 7.5057e+02      34270          7  0.000e+00
      4.919     7.3048     7.3053   3.554462   3.554606     2.8190     4.1776     0.6803    34.9739 7.5282e+02      34271          7  0.000e+00
      4.911     7.3051     7.3051   3.554481   3.554538     2.8190     4.1581     0.6803    34.9738 7.5057e+02      34272          7  0.000e+00
      4.855     7.3051     7.3050   3.554449   3.554538     2.8190     4.1776     0.6803    34.9735 7.5057e+02      34273          7  0.000e+00
      4.911     7.3047     7.3051   3.554449   3.554538     2.8190     4.1776     0.6803    34.9738 7.5282e+02      34274          7  0.000e+00
      4.919     7.3046     7.3051   3.554462   3.554507     2.8190     4.1776     0.6803    34.9741 7.5282e+02      34275          7  0.000e+00
      4.855     7.3049     7.3051   3.554462   3.554507     2.8190     4.1776     0.6803    34.9738 7.5282e+02      34276          7  0.000e+00
      4.911     7.3048     7.3053   3.554442   3.554507     2.8190     4.1776     0.6803    34.9737 7.5282e+02      34277          7  0.000e+00
      4.799     7.3047     7.3050   3.554475   3.554538     2.8203     4.1776     0.6803    34.9742 7.5282e+02      34278          7  0.000e+00
      4.855     7.3050     7.3051   3.554475   3.554507     2.8203     4.1776     0.6803    34.9739 7.5282e+02      34279          7  0.000e+00
      4.855     7.3050     7.3051   3.554462   3.554538     2.8190     4.1776     0.6803    34.9737 7.5282e+02      34280          7  0.000e+00
      4.855     7.3051     7.3051   3.554481   3.554538     2.8190     4.1776     0.6803    34.9739 7.5282e+02      34281          7  0.000e+00
      4.799     7.3053     7.3051   3.554494   3.554538     2.8190     4.1776     0.6803    34.9738 7.5282e+02      34282          7  0.000e+00
      4.799     7.3052     7.3049   3.554475   3.554538     2.8190     4.1776     0.6803    34.9737 7.5282e+02      34283          7  0.000e+00
      4.855     7.3051     7.3053   3.554481   3.554507     2.8190     4.1776     0.6803    34.9738 7.5282e+02      34284          7  0.000e+00
      4.735     7.3052     7.3051   3.554475   3.554507     2.8190     4.1776     0.6803    34.9737 7.5282e+02      34285          7  0.000e+00
      4.799     7.3050     7.3053   3.554481   3.554538     2.8190     4.1776     0.6803    34.9740 7.5507e+02      34286          7  0.000e+00
      4.735     7.3052     7.3053   3.554475   3.554538     2.8190     4.1776     0.6803    34.9737 7.5282e+02      34287          7  0.000e+00
      4.735     7.3051     7.3055   3.554507   3.554507     2.8190     4.1776     0.6803    34.9742 7.5507e+02      34288          7  0.000e+00
      4.679     7.3052     7.3053   3.554507   3.554507     2.8190     4.1776     0.6803    34.9741 7.5282e+02      34289          7  0.000e+00
      4.679     7.3051     7.3054   3.554494   3.554507     2.8203     4.1776     0.6803    34.9740 7.5507e+02      34290          7  0.000e+00
      4.679     7.3051     7.3051   3.554494   3.554569     2.8190     4.1776     0.6803    34.9741 7.5507e+02      34291          7  0.000e+00
      4.623     7.3051     7.3053   3.554475   3.554538     2.8190     4.1776     0.6803    34.9739 7.5507e+02      34292          7  0.000e+00
      4.623     7.3049     7.3053   3.554481   3.554507     2.8190     4.1776     0.6803    34.9741 7.5507e+02      34293          7  0.000e+00
      4.623     7.3051     7.3053   3.554494   3.554538     2.8203     4.0409     0.6559    34.9741 7.5507e+02      34294          7  0.000e+00
      4.558     7.3051     7.3051   3.554475   3.554507     2.8190     3.9041     0.6315    34.9739 7.5507e+02      34295          7  0.000e+00
      4.558     7.3050     7.3050   3.554462   3.554476     2.8190     3.8650     0.6266    34.9739 7.5507e+02      34296          7  0.000e+00
      4.502     7.3051     7.3051   3.554442   3.554507     2.8190     3.8846     0.6266    34.9736 7.5507e+02      34297          7  0.000e+00
      4.502     7.3051     7.3051   3.554475   3.554507     2.8190     3.8846     0.6266    34.9739 7.5507e+02      34298          7  0.000e+00
      4.502     7.3051     7.3051   3.554475   3.554507     2.8190     3.8846     0.6315    34.9740 7.5731e+02      34299          7  0.000e+00
      4.502     7.3048     7.3051   3.554462   3.554476     2.8190     3.8846     0.6315    34.9741 7.5731e+02      34300          7  0.000e+00
      4.382     7.3049     7.3050   3.554481   3.554507     2.8190     3.8846     0.6266    34.9742 7.5731e+02      34301          7  0.000e+00
      4.446     7.3051     7.3049   3.554494   3.554507     2.8190     3.8846     0.6315    34.9742 7.5731e+02      34302          7  0.000e+00
      4.382     7.3046     7.3050   3.554449   3.554507     2.8190     3.8846     0.6315    34.9742 7.5731e+02      34303          7  0.000e+00
      4.382     7.3051     7.3051   3.554449   3.554507     2.8190     3.8846     0.6266    34.9737 7.5731e+02      34304          7  0.000e+00
      4.326     7.3051     7.3050   3.554481   3.554445     2.8190     3.8846     0.6266    34.9741 7.5731e+02      34305          7  0.000e+00
      4.270     7.3050     7.3049   3.554475   3.554538     2.8190     3.8846     0.6266    34.9742 7.5731e+02      34306          7  0.000e+00
      4.326     7.3051     7.3051   3.554442   3.554470     2.8190     3.8846     0.6266    34.9737 7.5956e+02      34307          7  0.000e+00
      4.262     7.3048     7.3050   3.554449   3.554476     2.8190     3.8846     0.6266    34.9741 7.5956e+02      34308          7  0.000e+00
      4.206     7.3051     7.3048   3.554462   3.554476     2.8190     3.8846     0.6315    34.9740 7.5956e+02      34309          7  0.000e+00
      4.206     7.3046     7.3048   3.554462   3.554476     2.8190     3.8846     0.6266    34.9744 7.5956e+02      34310          7  0.000e+00
      4.206     7.3051     7.3050   3.554442   3.554476     2.8190     3.8846     0.6315    34.9738 7.5956e+02      34311          7  0.000e+00
      4.150     7.3050     7.3047   3.554449   3.554470     2.8190     3.8846     0.6315    34.9740 7.5956e+02      34312          7  0.000e+00
