* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03006.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 09 2018 13:38:40
* NMEA Latitude = 59 57.97 N
* NMEA Longitude = 039 30.98 W
* NMEA UTC (Time) = Jun 09 2018  13:38:40
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 006
** Site ID: Irminger 5 HYPM
** ctd cast at HYPM site with 3 bottom releases tested
* System UTC = Jun 09 2018 13:38:40
# interval = seconds: 0.0416667
# start_time = Jun 09 2018 13:38:40 [System UTC, first data scan.]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 09 2018 16:08:50, 7.23.2
# datcnv_in = d:\data\ar30-03006.hex d:\data\ar30-03006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 09 2018 16:08:56, 7.23.2
# bottlesum_in = d:\data\process\ar30-03006.ros d:\data\process\ar30-03006.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar
  Position        Time                                                                                                                                                                                                                                       
      1    Jun 09 2018    27.9318    27.9313  336.22184    282.837     1.3242     1.3240    34.8865    34.8857  1040.2523  1040.2517    1500.59    1500.59   2688.646     1.5133     1.5131   3.139994   3.139922     1.7971    -0.3827     0.4068 1.0257e+03 (avg)
              14:28:44                                                                                                                                          0.104     0.0010     0.0010   0.000081   0.000073     0.0000     0.0105     0.0048 5.0390e+00 (sdev)
                                                                                                                                                             2688.298     1.5114     1.5114   3.139791   3.139748     1.7971    -0.3938     0.4019 1.0202e+03 (min)
                                                                                                                                                             2688.750     1.5150     1.5146   3.140120   3.140042     1.7971    -0.3547     0.4117 1.0360e+03 (max)
      2    Jun 09 2018    27.9170    27.9164  334.19476    280.365     1.5677     1.5689    34.8901    34.8894  1039.5634  1039.5627    1499.12    1499.12   2541.079     1.7480     1.7492   3.155050   3.155097     1.8199    -0.3779     0.3629 9.0384e+02 (avg)
              14:34:26                                                                                                                                          0.275     0.0007     0.0002   0.000062   0.000021     0.0002     0.0086     0.0000 2.4695e+00 (sdev)
                                                                                                                                                             2540.467     1.7462     1.7489   3.154906   3.155058     1.8199    -0.3938     0.3629 9.0114e+02 (min)
                                                                                                                                                             2541.378     1.7486     1.7494   3.155130   3.155140     1.8212    -0.3547     0.3629 9.1013e+02 (max)
      3    Jun 09 2018    27.8223    27.8221  323.29317    266.579     2.8900     2.8904    34.9086    34.9084  1037.5531  1037.5529    1497.85    1497.85   2130.011     3.0553     3.0557   3.255287   3.255307     1.8750    -0.3743     0.3605 1.0219e+03 (avg)
              14:59:27                                                                                                                                          0.261     0.0002     0.0002   0.000021   0.000028     0.0000     0.0089     0.0025 3.4307e+00 (sdev)
                                                                                                                                                             2129.729     3.0550     3.0554   3.255240   3.255234     1.8750    -0.3938     0.3580 1.0157e+03 (min)
                                                                                                                                                             2130.624     3.0556     3.0560   3.255335   3.255353     1.8750    -0.3547     0.3629 1.0270e+03 (max)
      4    Jun 09 2018    27.7873    27.7872  319.51314    261.515     3.3812     3.3813    34.9227    34.9227  1036.1204  1036.1203    1494.70    1494.70   1822.977     3.5250     3.5251   3.285758   3.285768     1.9224    -0.3811     0.3564 1.1204e+03 (avg)
              15:06:03                                                                                                                                          0.366     0.0001     0.0002   0.000021   0.000031     0.0002     0.0130     0.0023 3.0104e+00 (sdev)
                                                                                                                                                             1822.611     3.5246     3.5244   3.285713   3.285704     1.9224    -0.3938     0.3531 1.1146e+03 (min)
                                                                                                                                                             1823.799     3.5251     3.5257   3.285814   3.285854     1.9237    -0.3547     0.3580 1.1236e+03 (max)
      5    Jun 09 2018    27.7550    27.7552  319.96514    276.091     3.3643     3.3642    34.8801    34.8805  1034.7587  1034.7590    1489.50    1489.50   1526.788     3.4807     3.4806   3.266032   3.266057     2.0579    -0.3922     0.3585 8.2501e+02 (avg)
              15:13:42                                                                                                                                          0.116     0.0001     0.0002   0.000015   0.000021     0.0002     0.0054     0.0015 9.8853e-01 (sdev)
                                                                                                                                                             1526.579     3.4805     3.4804   3.266004   3.266021     2.0566    -0.3938     0.3580 8.2248e+02 (min)
                                                                                                                                                             1527.081     3.4810     3.4811   3.266061   3.266081     2.0579    -0.3743     0.3629 8.2698e+02 (max)
      6    Jun 09 2018    27.7475    27.7481  319.32225    279.883     3.4703     3.4701    34.8838    34.8845  1033.3484  1033.3490    1484.70    1484.70   1217.468     3.5611     3.5608   3.260472   3.260503     2.1475    -0.3806     0.3619 9.0338e+02 (avg)
              15:21:17                                                                                                                                          0.216     0.0004     0.0002   0.000028   0.000020     0.0006     0.0156     0.0020 4.3760e+00 (sdev)
                                                                                                                                                             1217.085     3.5604     3.5602   3.260417   3.260444     2.1467    -0.3938     0.3580 8.9440e+02 (min)
                                                                                                                                                             1217.763     3.5616     3.5612   3.260524   3.260534     2.1480    -0.3547     0.3629 9.0788e+02 (max)
      7    Jun 09 2018    27.7436    27.7443  318.47174    279.902     3.5916     3.5916    34.8940    34.8948  1032.3993  1032.3999    1481.71    1481.72   1010.361     3.6662     3.6661   3.261812   3.261873     2.1975    -0.3771     0.3656 9.2553e+02 (avg)
              15:27:04                                                                                                                                          0.099     0.0001     0.0001   0.000016   0.000023     0.0000     0.0138     0.0028 2.9722e+00 (sdev)
                                                                                                                                                             1010.105     3.6660     3.6659   3.261782   3.261834     2.1975    -0.3938     0.3629 9.1911e+02 (min)
                                                                                                                                                             1010.659     3.6665     3.6664   3.261845   3.261924     2.1975    -0.3547     0.3726 9.3035e+02 (max)
      8    Jun 09 2018    27.7367    27.7374  317.92358    281.220     3.6765     3.6763    34.8960    34.8968  1031.4832  1031.4839    1478.72    1478.72    811.633     3.7356     3.7354   3.259531   3.259582     2.2533    -0.3771     0.3701 8.5991e+02 (avg)
              15:32:11                                                                                                                                          0.092     0.0009     0.0006   0.000071   0.000048     0.0006     0.0149     0.0024 2.5349e+00 (sdev)
                                                                                                                                                              811.417     3.7347     3.7347   3.259432   3.259480     2.2519    -0.3938     0.3678 8.5619e+02 (min)
                                                                                                                                                              811.782     3.7375     3.7365   3.259684   3.259689     2.2544    -0.3547     0.3726 8.6518e+02 (max)
      9    Jun 09 2018    27.7106    27.7115  315.49459    276.284     4.0009     3.9999    34.9050    34.9061  1030.5127  1030.5136    1476.65    1476.64    606.768     4.0456     4.0446   3.278960   3.278960     2.2839    -0.3675     0.3761 8.8385e+02 (avg)
              15:37:45                                                                                                                                          0.153     0.0011     0.0008   0.000103   0.000078     0.0002     0.0234     0.0022 1.9588e+00 (sdev)
                                                                                                                                                              606.408     4.0436     4.0436   3.278782   3.278850     2.2827    -0.3938     0.3726 8.8091e+02 (min)
                                                                                                                                                              606.950     4.0472     4.0462   3.279097   3.279137     2.2839    -0.3352     0.3775 8.8765e+02 (max)
     10    Jun 09 2018    27.6616    27.6626  311.61004    273.318     4.5211     4.5201    34.9140    34.9151  1029.5341  1029.5351    1475.45    1475.44    405.744     4.5520     4.5510   3.316194   3.316193     2.3358    -0.3655     0.3891 8.2790e+02 (avg)
              15:43:29                                                                                                                                          0.599     0.0015     0.0012   0.000121   0.000088     0.0006     0.0098     0.0024 6.8024e+00 (sdev)
                                                                                                                                                              404.832     4.5498     4.5491   3.316024   3.316027     2.3353    -0.3743     0.3873 8.1574e+02 (min)
                                                                                                                                                              406.808     4.5545     4.5527   3.316417   3.316327     2.3365    -0.3547     0.3922 8.3821e+02 (max)
     11    Jun 09 2018    27.6331    27.6340  311.05886    271.423     4.6091     4.6096    34.8904    34.8916  1029.0507  1029.0516    1474.12    1474.13    306.984     4.6324     4.6330   3.316962   3.317117     2.3501    -0.3603     0.3965 8.1813e+02 (avg)
              15:47:09                                                                                                                                          0.320     0.0013     0.0011   0.000116   0.000100     0.0006     0.0106     0.0021 5.4501e-01 (sdev)
                                                                                                                                                              306.474     4.6312     4.6311   3.316848   3.316931     2.3496    -0.3743     0.3922 8.1799e+02 (min)
                                                                                                                                                              307.569     4.6351     4.6345   3.317190   3.317268     2.3509    -0.3352     0.4019 8.2024e+02 (max)
     12    Jun 09 2018    27.6112    27.6122  310.04944    274.216     4.7536     4.7541    34.8834    34.8847  1028.5567  1028.5577    1473.00    1473.00    204.672     4.7692     4.7697   3.324043   3.324202     2.4006    -0.3699     0.3920 7.7392e+02 (avg)
              15:50:37                                                                                                                                          0.372     0.0016     0.0019   0.000159   0.000194     0.0004     0.0145     0.0041 5.1448e+00 (sdev)
                                                                                                                                                              203.914     4.7667     4.7662   3.323779   3.323862     2.3996    -0.3938     0.3824 7.6855e+02 (min)
                                                                                                                                                              205.063     4.7721     4.7728   3.324370   3.324499     2.4008    -0.3547     0.3971 7.8653e+02 (max)
     13    Jun 09 2018    27.6112    27.6124  310.05939    274.201     4.7524     4.7509    34.8832    34.8845  1028.5518  1028.5530    1472.97    1472.97    203.609     4.7679     4.7664   3.323861   3.323837     2.4007    -0.3603     0.3921 8.1226e+02 (avg)
              15:50:53                                                                                                                                          0.444     0.0023     0.0019   0.000216   0.000184     0.0000     0.0089     0.0029 6.7429e+00 (sdev)
                                                                                                                                                              202.800     4.7644     4.7630   3.323532   3.323489     2.4007    -0.3743     0.3873 8.0001e+02 (min)
                                                                                                                                                              204.287     4.7715     4.7704   3.324210   3.324222     2.4007    -0.3547     0.3971 8.2248e+02 (max)
     14    Jun 09 2018    27.6092    27.6101  309.61871    274.443     4.8116     4.8114    34.8892    34.8904  1028.4239  1028.4248    1472.77    1472.77    176.358     4.8251     4.8249   3.328291   3.328373     2.4120    -0.3440     0.3917 7.8272e+02 (avg)
              15:53:08                                                                                                                                          0.178     0.0004     0.0003   0.000049   0.000027     0.0000     0.0106     0.0066 2.3920e+00 (sdev)
                                                                                                                                                              176.013     4.8246     4.8245   3.328226   3.328319     2.4120    -0.3743     0.3824 7.7754e+02 (min)
                                                                                                                                                              176.728     4.8259     4.8260   3.328379   3.328446     2.4120    -0.3352     0.4019 7.8653e+02 (max)
     15    Jun 09 2018    27.5969    27.5979  307.75709    275.865     5.0580     5.0579    34.9096    34.9109  1028.2974  1028.2984    1473.39    1473.39    151.803     5.0698     5.0698   3.351036   3.351139     2.4405    -0.3336     0.3962 7.8860e+02 (avg)
              15:55:20                                                                                                                                          0.152     0.0001     0.0002   0.000021   0.000029     0.0000     0.0104     0.0022 8.9849e-01 (sdev)
                                                                                                                                                              151.489     5.0696     5.0695   3.350990   3.351079     2.4405    -0.3547     0.3922 7.8653e+02 (min)
                                                                                                                                                              152.083     5.0702     5.0701   3.351092   3.351230     2.4405    -0.3157     0.4019 7.9102e+02 (max)
     16    Jun 09 2018    27.5969    27.5979  307.74393    275.826     5.0597     5.0592    34.9099    34.9111  1028.2948  1028.2959    1473.39    1473.39    151.261     5.0716     5.0710   3.351185   3.351244     2.4404    -0.3312     0.3978 7.7846e+02 (avg)
              15:55:35                                                                                                                                          0.087     0.0003     0.0004   0.000025   0.000042     0.0002     0.0126     0.0017 4.1020e+00 (sdev)
                                                                                                                                                              151.135     5.0708     5.0698   3.351130   3.351121     2.4404    -0.3547     0.3971 7.7304e+02 (min)
                                                                                                                                                              151.561     5.0721     5.0718   3.351232   3.351338     2.4416    -0.3157     0.4019 7.8653e+02 (max)
     17    Jun 09 2018    27.5717    27.5726  305.91650    285.702     5.3108     5.3106    34.9157    34.9168  1028.0385  1028.0394    1473.57    1473.58    101.242     5.3189     5.3187   3.371799   3.371885     2.5357    -0.1378     0.4337 8.1845e+02 (avg)
              15:58:06                                                                                                                                          0.042     0.0002     0.0003   0.000019   0.000032     0.0006     0.0184     0.0024 2.2013e+00 (sdev)
                                                                                                                                                              101.177     5.3185     5.3182   3.371769   3.371809     2.5348    -0.1789     0.4313 8.1349e+02 (min)
                                                                                                                                                              101.346     5.3192     5.3193   3.371840   3.371961     2.5361    -0.1203     0.4361 8.2248e+02 (max)
     18    Jun 09 2018    27.5716    27.5725  305.91616    285.616     5.3108     5.3108    34.9156    34.9168  1028.0414  1028.0423    1473.59    1473.59    101.898     5.3189     5.3189   3.371827   3.371932     2.5349    -0.1012     0.5732 8.1198e+02 (avg)
              15:58:14                                                                                                                                          0.081     0.0005     0.0004   0.000041   0.000040     0.0004     0.0520     0.1153 2.9503e+00 (sdev)
                                                                                                                                                              101.712     5.3179     5.3175   3.371744   3.371810     2.5348    -0.1789     0.4264 8.0675e+02 (min)
                                                                                                                                                              102.114     5.3197     5.3194   3.371884   3.371997     2.5360    -0.0422     0.7048 8.1574e+02 (max)
     19    Jun 09 2018    27.5172    27.5183  303.67005    294.579     5.6306     5.6304    34.8962    34.8975  1027.7538  1027.7549    1474.00    1474.00     51.376     5.6348     5.6346   3.396497   3.396596     2.6291     1.0838     0.4940 7.4856e+02 (avg)
              16:01:06                                                                                                                                          0.149     0.0004     0.0003   0.000035   0.000035     0.0000     0.0697     0.0064 1.6675e+00 (sdev)
                                                                                                                                                               51.055     5.6339     5.6337   3.396398   3.396510     2.6291     0.9737     0.4850 7.4608e+02 (min)
                                                                                                                                                               51.560     5.6353     5.6350   3.396552   3.396667     2.6291     1.1495     0.4996 7.5057e+02 (max)
     20    Jun 09 2018    27.5159    27.5183  303.67070    294.266     5.6309     5.6307    34.8946    34.8976  1027.7540  1027.7564    1474.01    1474.01     51.706     5.6352     5.6349   3.396410   3.396644     2.6267     0.8154     0.4837 7.4048e+02 (avg)
              16:01:14                                                                                                                                          0.221     0.0001     0.0001   0.000633   0.000026     0.0004     0.0519     0.0040 6.2427e+00 (sdev)
                                                                                                                                                               51.262     5.6348     5.6345   3.393404   3.396570     2.6266     0.7393     0.4801 7.3259e+02 (min)
                                                                                                                                                               51.968     5.6353     5.6351   3.396603   3.396698     2.6278     0.8956     0.4947 7.5282e+02 (max)
     21    Jun 09 2018    27.5036    27.5046  302.52656    302.374     5.7900     5.7895    34.9042    34.9053  1027.5985  1027.5995    1474.13    1474.13     20.613     5.7917     5.7912   3.410061   3.410114     2.7028     2.9369     0.5784 7.8345e+02 (avg)
              16:03:23                                                                                                                                          0.092     0.0004     0.0003   0.000040   0.000035     0.0002     0.3362     0.0294 1.5009e+00 (sdev)
                                                                                                                                                               20.342     5.7908     5.7906   3.409996   3.410062     2.7028     2.6538     0.5485 7.7979e+02 (min)
                                                                                                                                                               20.759     5.7927     5.7919   3.410163   3.410213     2.7041     3.5329     0.6168 7.8653e+02 (max)
     22    Jun 09 2018    27.5032    27.5042  302.50672    302.364     5.7928     5.7923    34.9040    34.9053  1027.5983  1027.5993    1474.15    1474.15     20.656     5.7945     5.7940   3.410308   3.410379     2.7029     2.4836     0.5772 7.7497e+02 (avg)
              16:03:32                                                                                                                                          0.094     0.0001     0.0001   0.000015   0.000021     0.0003     0.0889     0.0248 1.0270e+00 (sdev)
                                                                                                                                                               20.403     5.7942     5.7938   3.410284   3.410335     2.7028     2.3803     0.5485 7.7304e+02 (min)
                                                                                                                                                               20.820     5.7948     5.7943   3.410342   3.410402     2.7040     2.6929     0.6071 7.7754e+02 (max)
     23    Jun 09 2018    27.4651    27.4657  301.62061    313.466     5.9262     5.9260    34.8772    34.8779  1027.5115  1027.5121    1474.47    1474.47     10.094     5.9271     5.9268   3.419536   3.419573     2.7939     3.8232     0.5974 8.1363e+02 (avg)
              16:05:05                                                                                                                                          0.119     0.0002     0.0002   0.000022   0.000026     0.0000     0.1552     0.0125 2.9513e+00 (sdev)
                                                                                                                                                                9.812     5.9268     5.9265   3.419482   3.419532     2.7939     3.6306     0.5827 8.0675e+02 (min)
                                                                                                                                                               10.340     5.9276     5.9273   3.419585   3.419654     2.7939     4.0995     0.6120 8.1799e+02 (max)
     24    Jun 09 2018    27.4655    27.4664  301.61576    313.385     5.9271     5.9270    34.8778    34.8790  1027.4901  1027.4911    1474.39    1474.39      5.350     5.9276     5.9275   3.419418   3.419517     2.7947     3.6166     0.6809 8.0904e+02 (avg)
              16:06:13                                                                                                                                          0.285     0.0004     0.0005   0.000040   0.000057     0.0003     0.0678     0.0960 2.2708e+00 (sdev)
                                                                                                                                                                4.957     5.9269     5.9266   3.419346   3.419433     2.7935     3.2594     0.5778 8.0675e+02 (min)
                                                                                                                                                                5.838     5.9285     5.9282   3.419513   3.419622     2.7948     3.6501     0.7829 8.1349e+02 (max)
