* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03023.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 22 2018 20:08:34
* NMEA Latitude = 62 03.51 N
* NMEA Longitude = 032 13.91 W
* NMEA UTC (Time) = Jun 22 2018  20:07:00
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 023
** Site ID: Irminger 5 CL2
* System UTC = Jun 22 2018 20:08:34
# nquan = 13
# nvalues = 294                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = sal00: Salinity, Practical [PSU]
# name 9 = spar: SPAR/Surface Irradiance
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jun 22 2018 20:08:34 [System UTC, first data scan.]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 22 2018 20:27:59, 7.23.2
# datcnv_in = d:\data\ar30-03023.hex d:\data\ar30-03023.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
    154.323     5.1623     5.1534   3.359359   3.358625     2.3896    -0.3547     0.3873    34.9079 1.6180e+02       9782          1  0.000e+00
    154.556     5.1622     5.1536   3.359340   3.358607     2.3896    -0.3547     0.3873    34.9076 1.6180e+02       9783          1  0.000e+00
    154.315     5.1617     5.1538   3.359276   3.358625     2.3896    -0.3352     0.3873    34.9075 1.6405e+02       9784          1  0.000e+00
    154.387     5.1613     5.1550   3.359213   3.358668     2.3896    -0.3547     0.3873    34.9072 1.6405e+02       9785          1  0.000e+00
    154.315     5.1608     5.1581   3.359175   3.358746     2.3896    -0.3352     0.3922    34.9073 1.6405e+02       9786          1  0.000e+00
    154.491     5.1598     5.1616   3.359047   3.358939     2.3896    -0.3352     0.3922    34.9068 1.6405e+02       9787          1  0.000e+00
    154.443     5.1590     5.1629   3.358952   3.359398     2.3896    -0.3352     0.3922    34.9065 1.6405e+02       9788          1  0.000e+00
    154.491     5.1588     5.1641   3.358990   3.359597     2.3896    -0.3547     0.3873    34.9071 1.6405e+02       9789          1  0.000e+00
    154.556     5.1598     5.1644   3.359124   3.359700     2.3896    -0.3547     0.3873    34.9076 1.6405e+02       9790          1  0.000e+00
    154.491     5.1599     5.1639   3.359143   3.359724     2.3896    -0.3547     0.3873    34.9077 1.6405e+02       9791          1  0.000e+00
    154.564     5.1598     5.1610   3.359130   3.359760     2.3896    -0.3547     0.3873    34.9077 1.6405e+02       9792          1  0.000e+00
    154.556     5.1598     5.1590   3.359085   3.359507     2.3896    -0.3547     0.3922    34.9072 1.6180e+02       9793          1  0.000e+00
    154.612     5.1592     5.1581   3.359003   3.359181     2.3896    -0.3547     0.3873    34.9068 1.6405e+02       9794          1  0.000e+00
    154.620     5.1585     5.1581   3.358977   3.359090     2.3896    -0.3352     0.3922    34.9072 1.6405e+02       9795          1  0.000e+00
    154.612     5.1585     5.1585   3.358977   3.359078     2.3884    -0.3547     0.3873    34.9072 1.6405e+02       9796          1  0.000e+00
    154.612     5.1585     5.1592   3.358958   3.359211     2.3884    -0.3352     0.3873    34.9070 1.6405e+02       9797          1  0.000e+00
    154.684     5.1583     5.1597   3.358945   3.359235     2.3884    -0.3547     0.3873    34.9070 1.6405e+02       9798          1  0.000e+00
    154.668     5.1577     5.1590   3.358882   3.359241     2.3896    -0.3547     0.3922    34.9070 1.6405e+02       9799          1  0.000e+00
    154.668     5.1575     5.1585   3.358856   3.359241     2.3884    -0.3547     0.3873    34.9068 1.6405e+02       9800          1  0.000e+00
    154.684     5.1576     5.1586   3.358901   3.359145     2.3884    -0.3352     0.3922    34.9073 1.6405e+02       9801          1  0.000e+00
    154.668     5.1577     5.1586   3.358875   3.359151     2.3884    -0.3547     0.3922    34.9069 1.6405e+02       9802          1  0.000e+00
    154.732     5.1574     5.1583   3.358856   3.359145     2.3884    -0.3352     0.3873    34.9070 1.6405e+02       9803          1  0.000e+00
    154.732     5.1575     5.1582   3.358901   3.359120     2.3884    -0.3352     0.3873    34.9073 1.6405e+02       9804          1  0.000e+00
    154.740     5.1580     5.1579   3.358920   3.359114     2.3896    -0.3157     0.3922    34.9070 1.6405e+02       9805          1  0.000e+00
    154.668     5.1579     5.1576   3.358920   3.359090     2.3884    -0.3352     0.3873    34.9072 1.6405e+02       9806          1  0.000e+00
    154.732     5.1582     5.1578   3.358939   3.359060     2.3884    -0.3352     0.3922    34.9071 1.6405e+02       9807          1  0.000e+00
    154.740     5.1585     5.1576   3.358964   3.359114     2.3884    -0.3352     0.3873    34.9070 1.6405e+02       9808          1  0.000e+00
    154.732     5.1590     5.1578   3.358996   3.359060     2.3884    -0.3352     0.3873    34.9069 1.6405e+02       9809          1  0.000e+00
    154.789     5.1592     5.1576   3.359047   3.359048     2.3884    -0.3352     0.3873    34.9073 1.6405e+02       9810          1  0.000e+00
    154.740     5.1596     5.1575   3.359047   3.359090     2.3884    -0.3352     0.3922    34.9068 1.6405e+02       9811          1  0.000e+00
    154.732     5.1596     5.1577   3.359079   3.359078     2.3884    -0.3352     0.3873    34.9072 1.6180e+02       9812          1  0.000e+00
    154.732     5.1596     5.1575   3.359098   3.359060     2.3884    -0.3157     0.3922    34.9074 1.6405e+02       9813          1  0.000e+00
    154.789     5.1593     5.1571   3.359060   3.359060     2.3884    -0.3352     0.3873    34.9072 1.6405e+02       9814          1  0.000e+00
    154.740     5.1588     5.1575   3.358996   3.359048     2.3884    -0.3352     0.3922    34.9071 1.6180e+02       9815          1  0.000e+00
    154.732     5.1590     5.1576   3.358958   3.359000     2.3884    -0.3352     0.3873    34.9064 1.6405e+02       9816          1  0.000e+00
    154.789     5.1586     5.1578   3.358990   3.359048     2.3884    -0.3352     0.3922    34.9071 1.6405e+02       9817          1  0.000e+00
    154.740     5.1586     5.1579   3.358964   3.359060     2.3884    -0.3352     0.3922    34.9069 1.6405e+02       9818          1  0.000e+00
    154.732     5.1583     5.1579   3.358945   3.359114     2.3884    -0.3157     0.3922    34.9070 1.6180e+02       9819          1  0.000e+00
    154.789     5.1582     5.1581   3.358907   3.359090     2.3884    -0.3157     0.3922    34.9067 1.6405e+02       9820          1  0.000e+00
    154.740     5.1582     5.1583   3.358907   3.359120     2.3884    -0.3352     0.3873    34.9067 1.6180e+02       9821          1  0.000e+00
    154.732     5.1580     5.1581   3.358901   3.359145     2.3884    -0.3352     0.3873    34.9068 1.6180e+02       9822          1  0.000e+00
    154.732     5.1582     5.1581   3.358888   3.359120     2.3884    -0.3352     0.3873    34.9065 1.6405e+02       9823          1  0.000e+00
    154.740     5.1580     5.1581   3.358907   3.359078     2.3884    -0.3352     0.3922    34.9068 1.6405e+02       9824          1  0.000e+00
    154.732     5.1578     5.1583   3.358920   3.359090     2.3871    -0.3352     0.3873    34.9072 1.6405e+02       9825          1  0.000e+00
    154.732     5.1580     5.1584   3.358939   3.359120     2.3884    -0.3352     0.3922    34.9072 1.6405e+02       9826          1  0.000e+00
    154.732     5.1583     5.1586   3.358964   3.359048     2.3884    -0.3352     0.3873    34.9072 1.6405e+02       9827          1  0.000e+00
    154.684     5.1586     5.1582   3.359022   3.359090     2.3884    -0.3547     0.3873    34.9076 1.6405e+02       9828          1  0.000e+00
    154.732     5.1593     5.1581   3.359041   3.359114     2.3871    -0.3352     0.3922    34.9071 1.6180e+02       9829          1  0.000e+00
    154.668     5.1596     5.1581   3.359079   3.359060     2.3871    -0.3352     0.3873    34.9072 1.6180e+02       9830          1  0.000e+00
    103.769     5.1884     5.1869   3.357234   3.357251     2.5205    -0.0031     0.4215    34.8827 1.8203e+02      13417          2  0.000e+00
    103.713     5.1883     5.1871   3.357227   3.357323     2.5205    -0.0031     0.4215    34.8827 1.8427e+02      13418          2  0.000e+00
    103.769     5.1884     5.1871   3.357266   3.357281     2.5205    -0.0031     0.4215    34.8831 1.8203e+02      13419          2  0.000e+00
    103.697     5.1886     5.1869   3.357266   3.357263     2.5205    -0.0031     0.4215    34.8828 1.8203e+02      13420          2  0.000e+00
    103.713     5.1888     5.1872   3.357272   3.357281     2.5205    -0.0031     0.4215    34.8827 1.8427e+02      13421          2  0.000e+00
    103.769     5.1888     5.1871   3.357266   3.357263     2.5205    -0.0031     0.4215    34.8826 1.8427e+02      13422          2  0.000e+00
    103.713     5.1887     5.1876   3.357253   3.357281     2.5205    -0.0031     0.4215    34.8826 1.8427e+02      13423          2  0.000e+00
    103.761     5.1885     5.1876   3.357253   3.357263     2.5205    -0.0031     0.4215    34.8828 1.8427e+02      13424          2  0.000e+00
    103.713     5.1885     5.1879   3.357253   3.357281     2.5205    -0.0031     0.4215    34.8828 1.8427e+02      13425          2  0.000e+00
    103.713     5.1888     5.1879   3.357272   3.357323     2.5205    -0.0031     0.4215    34.8827 1.8427e+02      13426          2  0.000e+00
    103.761     5.1888     5.1874   3.357266   3.357311     2.5205    -0.0031     0.4215    34.8826 1.8427e+02      13427          2  0.000e+00
    103.713     5.1887     5.1874   3.357272   3.357311     2.5205    -0.0031     0.4215    34.8829 1.8427e+02      13428          2  0.000e+00
    103.769     5.1888     5.1877   3.357285   3.357293     2.5205    -0.0031     0.4215    34.8829 1.8427e+02      13429          2  0.000e+00
    103.713     5.1890     5.1876   3.357266   3.357311     2.5205    -0.0031     0.4215    34.8825 1.8203e+02      13430          2  0.000e+00
    103.761     5.1892     5.1876   3.357297   3.357293     2.5205    -0.0031     0.4215    34.8826 1.8427e+02      13431          2  0.000e+00
    103.713     5.1890     5.1876   3.357317   3.357311     2.5205    -0.0031     0.4215    34.8830 1.8427e+02      13432          2  0.000e+00
    103.713     5.1893     5.1877   3.357297   3.357293     2.5205    -0.0031     0.4215    34.8825 1.8427e+02      13433          2  0.000e+00
    103.713     5.1892     5.1879   3.357285   3.357341     2.5205    -0.0031     0.4215    34.8825 1.8427e+02      13434          2  0.000e+00
    103.697     5.1893     5.1877   3.357285   3.357323     2.5205    -0.0031     0.4215    34.8824 1.8427e+02      13435          2  0.000e+00
    103.769     5.1892     5.1876   3.357304   3.357281     2.5205    -0.0422     0.4166    34.8827 1.8427e+02      13436          2  0.000e+00
    103.649     5.1895     5.1877   3.357317   3.357323     2.5205    -0.1008     0.4117    34.8826 1.8427e+02      13437          2  0.000e+00
    103.697     5.1892     5.1877   3.357317   3.357341     2.5205    -0.1203     0.4068    34.8829 1.8427e+02      13438          2  0.000e+00
    103.713     5.1893     5.1880   3.357297   3.357354     2.5205    -0.1203     0.4117    34.8825 1.8427e+02      13439          2  0.000e+00
    103.713     5.1892     5.1884   3.357310   3.357311     2.5205    -0.1203     0.4068    34.8828 1.8427e+02      13440          2  0.000e+00
    103.649     5.1892     5.1887   3.357297   3.357384     2.5205    -0.1203     0.4117    34.8827 1.8427e+02      13441          2  0.000e+00
    103.697     5.1892     5.1889   3.357304   3.357402     2.5205    -0.1203     0.4068    34.8827 1.8427e+02      13442          2  0.000e+00
    103.649     5.1895     5.1890   3.357317   3.357384     2.5205    -0.1203     0.4068    34.8826 1.8427e+02      13443          2  0.000e+00
    103.713     5.1892     5.1887   3.357317   3.357432     2.5205    -0.1203     0.4117    34.8829 1.8427e+02      13444          2  0.000e+00
    103.649     5.1893     5.1886   3.357297   3.357372     2.5205    -0.1203     0.4068    34.8825 1.8427e+02      13445          2  0.000e+00
    103.641     5.1893     5.1886   3.357329   3.357444     2.5205    -0.1203     0.4117    34.8829 1.8427e+02      13446          2  0.000e+00
    103.649     5.1892     5.1882   3.357329   3.357402     2.5205    -0.1203     0.4068    34.8831 1.8427e+02      13447          2  0.000e+00
    103.593     5.1892     5.1882   3.357297   3.357384     2.5205    -0.1203     0.4117    34.8827 1.8427e+02      13448          2  0.000e+00
    103.649     5.1895     5.1879   3.357329   3.357372     2.5205    -0.1203     0.4068    34.8827 1.8427e+02      13449          2  0.000e+00
    103.585     5.1897     5.1879   3.357329   3.357353     2.5205    -0.1203     0.4068    34.8826 1.8427e+02      13450          2  0.000e+00
    103.649     5.1895     5.1876   3.357297   3.357341     2.5193    -0.1203     0.4117    34.8824 1.8427e+02      13451          2  0.000e+00
    103.593     5.1898     5.1876   3.357329   3.357353     2.5193    -0.1203     0.4117    34.8824 1.8427e+02      13452          2  0.000e+00
    103.585     5.1899     5.1872   3.357348   3.357311     2.5193    -0.1203     0.4117    34.8825 1.8427e+02      13453          2  0.000e+00
    103.593     5.1898     5.1871   3.357348   3.357263     2.5205    -0.1203     0.4068    34.8826 1.8427e+02      13454          2  0.000e+00
    103.536     5.1901     5.1871   3.357348   3.357281     2.5193    -0.1203     0.4117    34.8824 1.8427e+02      13455          2  0.000e+00
    103.593     5.1900     5.1874   3.357348   3.357263     2.5193    -0.1203     0.4117    34.8825 1.8427e+02      13456          2  0.000e+00
    103.520     5.1898     5.1874   3.357367   3.357311     2.5205    -0.1203     0.4068    34.8829 1.8427e+02      13457          2  0.000e+00
    103.593     5.1903     5.1876   3.357361   3.357323     2.5205    -0.1203     0.4068    34.8823 1.8427e+02      13458          2  0.000e+00
    103.536     5.1901     5.1877   3.357367   3.357311     2.5193    -0.1203     0.4068    34.8825 1.8427e+02      13459          2  0.000e+00
    103.472     5.1899     5.1879   3.357361   3.357311     2.5193    -0.1203     0.4068    34.8827 1.8427e+02      13460          2  0.000e+00
    103.520     5.1901     5.1879   3.357348   3.357293     2.5193    -0.1594     0.4068    34.8823 1.8652e+02      13461          2  0.000e+00
    103.536     5.1899     5.1879   3.357367   3.357341     2.5193    -0.1594     0.4117    34.8828 1.8427e+02      13462          2  0.000e+00
    103.472     5.1900     5.1880   3.357361   3.357323     2.5193    -0.1594     0.4117    34.8827 1.8427e+02      13463          2  0.000e+00
    103.520     5.1901     5.1879   3.357348   3.357311     2.5193    -0.1594     0.4117    34.8824 1.8427e+02      13464          2  0.000e+00
    103.472     5.1897     5.1877   3.357329   3.357263     2.5205    -0.1594     0.4068    34.8826 1.8427e+02      13465          2  0.000e+00
     43.109     6.9167     6.9340   3.511830   3.513929     2.6928     2.6929     0.5729    34.8794 2.0225e+02      17855          3  0.000e+00
     43.109     6.9145     6.9348   3.511791   3.514150     2.6916     2.6733     0.5729    34.8812 2.0225e+02      17856          3  0.000e+00
     42.997     6.9129     6.9332   3.511823   3.514494     2.6916     2.6929     0.5729    34.8832 2.0000e+02      17857          3  0.000e+00
     43.109     6.9122     6.9297   3.511862   3.514801     2.6916     2.6733     0.5729    34.8843 2.0225e+02      17858          3  0.000e+00
     42.997     6.9109     6.9286   3.511894   3.515059     2.6916     2.6929     0.5729    34.8861 2.0000e+02      17859          3  0.000e+00
     43.053     6.9106     6.9286   3.511972   3.514905     2.6916     2.6929     0.5729    34.8872 2.0225e+02      17860          3  0.000e+00
     43.053     6.9118     6.9283   3.511998   3.514654     2.6916     2.6733     0.5729    34.8863 2.0225e+02      17861          3  0.000e+00
     43.053     6.9134     6.9280   3.512076   3.514328     2.6928     2.6929     0.5729    34.8855 2.0000e+02      17862          3  0.000e+00
     42.997     6.9137     6.9354   3.512121   3.514181     2.6928     2.6929     0.5729    34.8857 2.0225e+02      17863          3  0.000e+00
     42.997     6.9142     6.9550   3.512167   3.514150     2.6916     2.6929     0.5729    34.8857 2.0225e+02      17864          3  0.000e+00
     42.997     6.9145     6.9602   3.512206   3.514702     2.6916     2.6929     0.5729    34.8858 2.0225e+02      17865          3  0.000e+00
     42.997     6.9147     6.9572   3.512219   3.515378     2.6916     2.6929     0.5729    34.8858 2.0000e+02      17866          3  0.000e+00
     42.997     6.9147     6.9530   3.512264   3.515753     2.6916     2.6929     0.5729    34.8863 2.0225e+02      17867          3  0.000e+00
     42.997     6.9145     6.9592   3.512238   3.515691     2.6928     2.6929     0.5729    34.8862 2.0225e+02      17868          3  0.000e+00
     42.933     6.9139     6.9659   3.512128   3.515685     2.6916     2.6929     0.5729    34.8857 2.0225e+02      17869          3  0.000e+00
     42.820     6.9127     6.9590   3.512076   3.515943     2.6916     2.7710     0.5875    34.8863 2.0225e+02      17870          3  0.000e+00
     43.053     6.9126     6.9550   3.512044   3.516257     2.6916     2.8492     0.6022    34.8860 2.0225e+02      17871          3  0.000e+00
     42.997     6.9126     6.9498   3.512011   3.516005     2.6928     2.8687     0.6071    34.8857 2.0225e+02      17872          3  0.000e+00
     42.820     6.9116     6.9446   3.511914   3.515569     2.6928     2.8687     0.6071    34.8857 2.0225e+02      17873          3  0.000e+00
     42.965     6.9111     6.9432   3.511901   3.515053     2.6916     2.8687     0.6071    34.8859 2.0225e+02      17874          3  0.000e+00
     42.933     6.9105     6.9457   3.511888   3.514967     2.6916     2.8492     0.6071    34.8865 2.0225e+02      17875          3  0.000e+00
     42.876     6.9098     6.9466   3.511856   3.515347     2.6916     2.8492     0.6071    34.8868 2.0225e+02      17876          3  0.000e+00
     42.876     6.9096     6.9450   3.511797   3.515691     2.6916     2.8492     0.6071    34.8864 2.0225e+02      17877          3  0.000e+00
     42.876     6.9096     6.9446   3.511778   3.515655     2.6928     2.8687     0.6071    34.8862 2.0225e+02      17878          3  0.000e+00
     42.876     6.9096     6.9447   3.511778   3.515599     2.6928     2.8492     0.6071    34.8862 2.0225e+02      17879          3  0.000e+00
     42.876     6.9093     6.9456   3.511758   3.515661     2.6916     2.8492     0.6071    34.8862 2.0225e+02      17880          3  0.000e+00
     42.820     6.9093     6.9476   3.511726   3.515722     2.6916     2.8492     0.6071    34.8859 2.0225e+02      17881          3  0.000e+00
     42.820     6.9095     6.9505   3.511745   3.515845     2.6916     2.8687     0.6071    34.8860 2.0225e+02      17882          3  0.000e+00
     42.876     6.9098     6.9556   3.511752   3.515943     2.6916     2.8492     0.6071    34.8857 2.0225e+02      17883          3  0.000e+00
     42.820     6.9100     6.9551   3.511765   3.515912     2.6928     2.8687     0.6071    34.8857 2.0225e+02      17884          3  0.000e+00
     42.820     6.9103     6.9530   3.511823   3.515851     2.6928     2.8687     0.6071    34.8860 2.0225e+02      17885          3  0.000e+00
     42.756     6.9100     6.9506   3.511771   3.515654     2.6916     2.8687     0.6071    34.8858 2.0000e+02      17886          3  0.000e+00
     42.820     6.9095     6.9477   3.511745   3.515440     2.6916     2.8687     0.6071    34.8860 2.0225e+02      17887          3  0.000e+00
     42.820     6.9096     6.9439   3.511706   3.515218     2.6928     2.8492     0.6071    34.8854 2.0225e+02      17888          3  0.000e+00
     42.756     6.9091     6.9414   3.511687   3.515059     2.6928     2.8492     0.6071    34.8857 2.0225e+02      17889          3  0.000e+00
     42.820     6.9088     6.9403   3.511687   3.514831     2.6928     2.8687     0.6071    34.8860 2.0225e+02      17890          3  0.000e+00
     42.756     6.9085     6.9346   3.511713   3.514494     2.6928     2.8687     0.6071    34.8867 2.0225e+02      17891          3  0.000e+00
     42.756     6.9085     6.9291   3.511700   3.514273     2.6928     2.8687     0.6071    34.8865 2.0225e+02      17892          3  0.000e+00
     42.820     6.9085     6.9268   3.511668   3.514150     2.6928     2.8492     0.6071    34.8861 2.0225e+02      17893          3  0.000e+00
     42.756     6.9080     6.9283   3.511635   3.513916     2.6928     2.8492     0.6315    34.8863 2.0225e+02      17894          3  0.000e+00
     42.700     6.9078     6.9290   3.511668   3.513769     2.6928     2.7906     0.6803    34.8869 2.0225e+02      17895          3  0.000e+00
     42.820     6.9075     6.9291   3.511642   3.513708     2.6904     2.7710     0.6950    34.8868 2.0225e+02      17896          3  0.000e+00
     42.756     6.9074     6.9286   3.511603   3.513677     2.6928     2.7906     0.6950    34.8866 2.0000e+02      17897          3  0.000e+00
     42.700     6.9078     6.9277   3.511590   3.513566     2.6928     2.7906     0.6901    34.8860 2.0225e+02      17898          3  0.000e+00
     42.756     6.9088     6.9224   3.511661   3.513425     2.6928     2.7906     0.6901    34.8857 2.0225e+02      17899          3  0.000e+00
     42.756     6.9091     6.9194   3.511713   3.513358     2.6928     2.7906     0.6901    34.8860 2.0225e+02      17900          3  0.000e+00
     42.644     6.9091     6.9198   3.511739   3.513345     2.6928     2.7906     0.6901    34.8864 2.0225e+02      17901          3  0.000e+00
     42.852     6.9090     6.9191   3.511765   3.513487     2.6928     2.7906     0.6901    34.8867 2.0225e+02      17902          3  0.000e+00
     42.700     6.9088     6.9253   3.511778   3.513830     2.6928     2.7906     0.6901    34.8871 2.0225e+02      17903          3  0.000e+00
     25.738     7.2521     7.2502   3.542765   3.542597     2.7136     3.5329     0.6413    34.8887 2.3146e+02      20358          4  0.000e+00
     25.810     7.2529     7.2507   3.542804   3.542616     2.7148     3.5329     0.6364    34.8882 2.3146e+02      20359          4  0.000e+00
     25.794     7.2529     7.2512   3.542811   3.542628     2.7136     3.5329     0.6364    34.8883 2.3146e+02      20360          4  0.000e+00
     25.738     7.2526     7.2516   3.542765   3.542745     2.7136     3.5329     0.6364    34.8882 2.3146e+02      20361          4  0.000e+00
     25.810     7.2526     7.2517   3.542772   3.542788     2.7148     3.5329     0.6364    34.8882 2.3146e+02      20362          4  0.000e+00
     25.915     7.2529     7.2512   3.542824   3.542751     2.7148     3.5329     0.6364    34.8884 2.3371e+02      20363          4  0.000e+00
     25.858     7.2534     7.2518   3.542869   3.542776     2.7148     3.5329     0.6364    34.8885 2.3146e+02      20364          4  0.000e+00
     25.866     7.2537     7.2517   3.542921   3.542721     2.7148     3.5329     0.6413    34.8887 2.3146e+02      20365          4  0.000e+00
     25.858     7.2539     7.2513   3.542908   3.542776     2.7148     3.5329     0.6364    34.8884 2.3146e+02      20366          4  0.000e+00
     25.858     7.2534     7.2518   3.542863   3.542721     2.7148     3.5915     0.6266    34.8884 2.3146e+02      20367          4  0.000e+00
     25.931     7.2532     7.2523   3.542889   3.542776     2.7136     3.6501     0.6168    34.8888 2.3146e+02      20368          4  0.000e+00
     25.915     7.2547     7.2528   3.542967   3.542850     2.7148     3.6501     0.6120    34.8882 2.3371e+02      20369          4  0.000e+00
     25.915     7.2552     7.2529   3.543071   3.542899     2.7148     3.6501     0.6120    34.8888 2.3146e+02      20370          4  0.000e+00
     26.035     7.2554     7.2525   3.543104   3.542912     2.7148     3.6501     0.6120    34.8889 2.3371e+02      20371          4  0.000e+00
     25.931     7.2558     7.2522   3.543117   3.542869     2.7148     3.6501     0.6120    34.8887 2.3146e+02      20372          4  0.000e+00
     26.035     7.2557     7.2521   3.543110   3.542850     2.7148     3.6501     0.6120    34.8887 2.3146e+02      20373          4  0.000e+00
     25.971     7.2557     7.2518   3.543104   3.542776     2.7148     3.6501     0.6120    34.8886 2.3146e+02      20374          4  0.000e+00
     25.987     7.2552     7.2518   3.543045   3.542788     2.7148     3.6501     0.6120    34.8885 2.3371e+02      20375          4  0.000e+00
     26.035     7.2547     7.2515   3.542967   3.542807     2.7148     3.6501     0.6120    34.8881 2.3146e+02      20376          4  0.000e+00
     26.035     7.2539     7.2514   3.542850   3.542819     2.7148     3.6501     0.6120    34.8876 2.3146e+02      20377          4  0.000e+00
     26.051     7.2534     7.2512   3.542830   3.542745     2.7148     3.6501     0.6120    34.8879 2.3146e+02      20378          4  0.000e+00
     26.091     7.2529     7.2508   3.542843   3.542721     2.7148     3.6501     0.6120    34.8885 2.3146e+02      20379          4  0.000e+00
     26.091     7.2530     7.2512   3.542850   3.542647     2.7148     3.6501     0.6120    34.8885 2.3146e+02      20380          4  0.000e+00
     26.051     7.2534     7.2522   3.542909   3.542721     2.7148     3.6501     0.6120    34.8888 2.3146e+02      20381          4  0.000e+00
     26.147     7.2544     7.2526   3.543006   3.542838     2.7148     3.6501     0.6120    34.8888 2.3146e+02      20382          4  0.000e+00
     26.091     7.2557     7.2535   3.543058   3.542912     2.7148     3.6501     0.6120    34.8881 2.3371e+02      20383          4  0.000e+00
     26.147     7.2558     7.2541   3.543162   3.542899     2.7148     3.6501     0.6120    34.8890 2.3371e+02      20384          4  0.000e+00
     26.163     7.2586     7.2546   3.543468   3.542973     2.7148     3.6501     0.6120    34.8895 2.3146e+02      20385          4  0.000e+00
     26.147     7.2627     7.2549   3.543832   3.543029     2.7148     3.6501     0.6120    34.8894 2.3371e+02      20386          4  0.000e+00
     26.147     7.2650     7.2553   3.544021   3.543072     2.7148     3.6501     0.6120    34.8892 2.3146e+02      20387          4  0.000e+00
     26.163     7.2651     7.2553   3.544066   3.543121     2.7148     3.6501     0.6120    34.8896 2.3146e+02      20388          4  0.000e+00
     26.147     7.2632     7.2552   3.544060   3.543103     2.7148     3.6501     0.6120    34.8914 2.3146e+02      20389          4  0.000e+00
     26.211     7.2644     7.2556   3.544125   3.543152     2.7148     3.6501     0.6120    34.8909 2.3146e+02      20390          4  0.000e+00
     26.227     7.2655     7.2559   3.544119   3.543164     2.7148     3.6501     0.6071    34.8897 2.3146e+02      20391          4  0.000e+00
     26.211     7.2659     7.2553   3.544138   3.543164     2.7148     3.6501     0.5973    34.8896 2.3146e+02      20392          4  0.000e+00
     26.211     7.2664     7.2541   3.544151   3.543152     2.7148     3.6501     0.5973    34.8892 2.3146e+02      20393          4  0.000e+00
     26.211     7.2664     7.2522   3.544171   3.543103     2.7148     3.6501     0.5973    34.8894 2.3146e+02      20394          4  0.000e+00
     26.283     7.2673     7.2511   3.544216   3.542998     2.7148     3.6501     0.5973    34.8889 2.3146e+02      20395          4  0.000e+00
     26.211     7.2677     7.2523   3.544262   3.542973     2.7148     3.6501     0.5973    34.8891 2.3146e+02      20396          4  0.000e+00
     26.267     7.2675     7.2535   3.544229   3.542930     2.7148     3.6501     0.5973    34.8889 2.3146e+02      20397          4  0.000e+00
     26.227     7.2672     7.2544   3.544184   3.543041     2.7148     3.6501     0.5973    34.8887 2.3146e+02      20398          4  0.000e+00
     26.267     7.2665     7.2546   3.544158   3.543090     2.7148     3.6501     0.5973    34.8891 2.3146e+02      20399          4  0.000e+00
     26.267     7.2659     7.2552   3.544080   3.543103     2.7148     3.6501     0.5973    34.8889 2.3146e+02      20400          4  0.000e+00
     26.283     7.2655     7.2556   3.544027   3.543152     2.7148     3.6501     0.5973    34.8887 2.3146e+02      20401          4  0.000e+00
     26.267     7.2655     7.2540   3.543995   3.543103     2.7148     3.6501     0.5973    34.8883 2.2922e+02      20402          4  0.000e+00
     26.267     7.2650     7.2531   3.543988   3.543121     2.7148     3.6501     0.5973    34.8888 2.3146e+02      20403          4  0.000e+00
     26.331     7.2649     7.2540   3.543923   3.543010     2.7148     3.6501     0.5973    34.8882 2.3146e+02      20404          4  0.000e+00
     26.283     7.2641     7.2546   3.543910   3.542967     2.7148     3.6501     0.5973    34.8888 2.2922e+02      20405          4  0.000e+00
     26.267     7.2633     7.2549   3.543917   3.543010     2.7148     3.6501     0.5973    34.8897 2.3146e+02      20406          4  0.000e+00
     17.717     7.2776     7.2774   3.544129   3.544215     2.7368     3.9627     0.6266    34.8818 2.7416e+02      22639          5  0.000e+00
     17.765     7.2773     7.2774   3.544135   3.544196     2.7368     3.9627     0.6266    34.8822 2.7416e+02      22640          5  0.000e+00
     17.837     7.2777     7.2778   3.544161   3.544184     2.7368     3.9627     0.6266    34.8821 2.7416e+02      22641          5  0.000e+00
     17.709     7.2773     7.2775   3.544129   3.544227     2.7368     3.9627     0.6266    34.8821 2.7416e+02      22642          5  0.000e+00
     17.773     7.2773     7.2778   3.544116   3.544215     2.7368     3.9627     0.6266    34.8820 2.7416e+02      22643          5  0.000e+00
     17.885     7.2770     7.2778   3.544109   3.544166     2.7368     3.9627     0.6266    34.8822 2.7416e+02      22644          5  0.000e+00
     17.837     7.2770     7.2777   3.544090   3.544215     2.7368     3.9627     0.6217    34.8820 2.7416e+02      22645          5  0.000e+00
     17.885     7.2768     7.2779   3.544129   3.544196     2.7368     3.9823     0.6364    34.8826 2.7416e+02      22646          5  0.000e+00
     17.893     7.2768     7.2778   3.544129   3.544246     2.7368     4.0018     0.6510    34.8826 2.7416e+02      22647          5  0.000e+00
     17.949     7.2772     7.2775   3.544109   3.544196     2.7368     4.0018     0.6559    34.8820 2.7416e+02      22648          5  0.000e+00
     17.957     7.2773     7.2776   3.544135   3.544246     2.7368     4.0018     0.6559    34.8821 2.7416e+02      22649          5  0.000e+00
     18.005     7.2770     7.2778   3.544148   3.544227     2.7368     4.0018     0.6559    34.8825 2.7416e+02      22650          5  0.000e+00
     17.893     7.2773     7.2774   3.544116   3.544215     2.7368     4.0018     0.6510    34.8819 2.7416e+02      22651          5  0.000e+00
     18.125     7.2775     7.2771   3.544155   3.544258     2.7368     4.0018     0.6510    34.8820 2.7416e+02      22652          5  0.000e+00
     18.061     7.2773     7.2774   3.544155   3.544246     2.7368     4.0018     0.6559    34.8823 2.7416e+02      22653          5  0.000e+00
     18.069     7.2775     7.2773   3.544187   3.544258     2.7368     4.0018     0.6510    34.8825 2.7416e+02      22654          5  0.000e+00
     18.125     7.2772     7.2774   3.544200   3.544246     2.7368     4.0018     0.6510    34.8829 2.7416e+02      22655          5  0.000e+00
     18.133     7.2775     7.2777   3.544207   3.544258     2.7368     4.0018     0.6510    34.8826 2.7416e+02      22656          5  0.000e+00
     18.182     7.2773     7.2776   3.544207   3.544258     2.7368     4.0018     0.6510    34.8828 2.7416e+02      22657          5  0.000e+00
     18.133     7.2773     7.2776   3.544181   3.544307     2.7368     4.0018     0.6510    34.8825 2.7416e+02      22658          5  0.000e+00
     18.182     7.2773     7.2774   3.544168   3.544289     2.7368     4.0018     0.6510    34.8824 2.7416e+02      22659          5  0.000e+00
     18.190     7.2773     7.2776   3.544194   3.544277     2.7368     4.0018     0.6510    34.8826 2.7416e+02      22660          5  0.000e+00
     18.238     7.2773     7.2774   3.544207   3.544227     2.7368     4.0018     0.6510    34.8827 2.7416e+02      22661          5  0.000e+00
     18.246     7.2775     7.2775   3.544200   3.544246     2.7368     4.0018     0.6510    34.8825 2.7416e+02      22662          5  0.000e+00
     18.302     7.2777     7.2774   3.544207   3.544258     2.7368     4.0018     0.6510    34.8824 2.7191e+02      22663          5  0.000e+00
     18.246     7.2778     7.2776   3.544187   3.544277     2.7368     4.0018     0.6510    34.8821 2.7416e+02      22664          5  0.000e+00
     18.302     7.2777     7.2777   3.544239   3.544258     2.7368     4.0018     0.6559    34.8827 2.7191e+02      22665          5  0.000e+00
     18.302     7.2780     7.2778   3.544265   3.544277     2.7380     4.0018     0.6559    34.8826 2.7191e+02      22666          5  0.000e+00
     18.310     7.2778     7.2778   3.544226   3.544289     2.7368     4.0018     0.6510    34.8824 2.7191e+02      22667          5  0.000e+00
     18.358     7.2780     7.2777   3.544246   3.544308     2.7368     4.0018     0.6510    34.8824 2.7191e+02      22668          5  0.000e+00
     18.366     7.2780     7.2779   3.544246   3.544289     2.7368     4.0018     0.6510    34.8824 2.7191e+02      22669          5  0.000e+00
     18.358     7.2782     7.2777   3.544259   3.544308     2.7368     3.8650     0.6315    34.8824 2.7191e+02      22670          5  0.000e+00
     18.366     7.2782     7.2776   3.544291   3.544289     2.7368     3.6501     0.5973    34.8827 2.7191e+02      22671          5  0.000e+00
     18.358     7.2783     7.2787   3.544298   3.544338     2.7368     3.6111     0.5924    34.8827 2.7191e+02      22672          5  0.000e+00
     18.366     7.2785     7.2782   3.544304   3.544326     2.7380     3.6111     0.5924    34.8826 2.7191e+02      22673          5  0.000e+00
     18.414     7.2784     7.2783   3.544304   3.544338     2.7368     3.6306     0.5924    34.8826 2.7191e+02      22674          5  0.000e+00
     18.430     7.2785     7.2784   3.544278   3.544326     2.7380     3.6306     0.5924    34.8823 2.7191e+02      22675          5  0.000e+00
     18.414     7.2785     7.2782   3.544291   3.544338     2.7380     3.6306     0.5924    34.8824 2.7191e+02      22676          5  0.000e+00
     18.430     7.2785     7.2783   3.544304   3.544388     2.7380     3.6306     0.5924    34.8825 2.6967e+02      22677          5  0.000e+00
     18.414     7.2783     7.2783   3.544278   3.544375     2.7380     3.6306     0.5924    34.8824 2.7191e+02      22678          5  0.000e+00
     18.414     7.2783     7.2784   3.544291   3.544326     2.7380     3.6306     0.5924    34.8826 2.6967e+02      22679          5  0.000e+00
     18.486     7.2783     7.2783   3.544304   3.544388     2.7380     3.6306     0.5924    34.8827 2.7191e+02      22680          5  0.000e+00
     18.414     7.2785     7.2783   3.544304   3.544338     2.7380     3.6306     0.5924    34.8826 2.7191e+02      22681          5  0.000e+00
     18.430     7.2783     7.2784   3.544278   3.544357     2.7380     3.6306     0.5924    34.8824 2.7191e+02      22682          5  0.000e+00
     18.478     7.2783     7.2784   3.544291   3.544406     2.7380     3.6306     0.5924    34.8825 2.7191e+02      22683          5  0.000e+00
     18.430     7.2784     7.2783   3.544304   3.544357     2.7380     3.6306     0.5924    34.8826 2.7191e+02      22684          5  0.000e+00
     18.478     7.2783     7.2784   3.544278   3.544375     2.7380     3.6306     0.5924    34.8824 2.7191e+02      22685          5  0.000e+00
     18.486     7.2785     7.2783   3.544291   3.544357     2.7380     3.6306     0.5924    34.8824 2.7191e+02      22686          5  0.000e+00
     18.414     7.2780     7.2784   3.544285   3.544338     2.7380     3.6306     0.5924    34.8828 2.6967e+02      22687          5  0.000e+00
      2.903     7.2823     7.2822   3.542595   3.542669     2.7648     3.2399     0.6071    34.8678 3.0562e+02      25378          6  0.000e+00
      2.903     7.2823     7.2820   3.542569   3.542713     2.7648     3.2204     0.6071    34.8675 3.0562e+02      25379          6  0.000e+00
      2.791     7.2821     7.2822   3.542575   3.542737     2.7648     3.2204     0.6071    34.8678 3.0562e+02      25380          6  0.000e+00
      2.791     7.2823     7.2822   3.542556   3.542682     2.7648     3.2399     0.6071    34.8674 3.0562e+02      25381          6  0.000e+00
      2.727     7.2822     7.2818   3.542575   3.542700     2.7648     3.2204     0.6071    34.8677 3.0562e+02      25382          6  0.000e+00
      2.791     7.2823     7.2820   3.542608   3.542682     2.7648     3.2204     0.6071    34.8680 3.0562e+02      25383          6  0.000e+00
      2.735     7.2823     7.2820   3.542582   3.542669     2.7648     3.2204     0.6071    34.8677 3.0562e+02      25384          6  0.000e+00
      2.847     7.2821     7.2820   3.542582   3.542713     2.7648     3.2204     0.6022    34.8678 3.0562e+02      25385          6  0.000e+00
      2.671     7.2824     7.2820   3.542588   3.542669     2.7648     3.1422     0.5778    34.8677 3.0562e+02      25386          6  0.000e+00
      2.791     7.2824     7.2820   3.542595   3.542682     2.7648     3.1031     0.5680    34.8677 3.0562e+02      25387          6  0.000e+00
      2.727     7.2823     7.2820   3.542595   3.542669     2.7648     3.1031     0.5680    34.8679 3.0338e+02      25388          6  0.000e+00
      2.735     7.2824     7.2820   3.542490   3.542651     2.7648     3.1227     0.5680    34.8666 3.0562e+02      25389          6  0.000e+00
      2.671     7.2821     7.2818   3.542139   3.542712     2.7648     3.1031     0.5680    34.8631 3.0562e+02      25390          6  0.000e+00
      2.727     7.2824     7.2820   3.542302   3.542700     2.7648     3.1227     0.5680    34.8646 3.0562e+02      25391          6  0.000e+00
      2.671     7.2823     7.2818   3.542516   3.542712     2.7648     3.1227     0.5680    34.8670 3.0562e+02      25392          6  0.000e+00
      2.671     7.2823     7.2821   3.542549   3.542700     2.7648     3.1227     0.5680    34.8674 3.0338e+02      25393          6  0.000e+00
      2.727     7.2823     7.2820   3.542575   3.542682     2.7648     3.1227     0.5680    34.8677 3.0562e+02      25394          6  0.000e+00
      2.671     7.2824     7.2822   3.542588   3.542700     2.7648     3.1227     0.5680    34.8677 3.0562e+02      25395          6  0.000e+00
      2.671     7.2824     7.2818   3.542575   3.542682     2.7648     3.1227     0.5680    34.8676 3.0562e+02      25396          6  0.000e+00
      2.671     7.2824     7.2822   3.542536   3.542669     2.7648     3.1227     0.5680    34.8671 3.0562e+02      25397          6  0.000e+00
      2.615     7.2823     7.2818   3.542542   3.542712     2.7648     3.1031     0.5680    34.8674 3.0562e+02      25398          6  0.000e+00
      2.671     7.2823     7.2821   3.542562   3.542669     2.7648     3.1031     0.5680    34.8675 3.0562e+02      25399          6  0.000e+00
      2.671     7.2823     7.2820   3.542562   3.542682     2.7648     3.1227     0.5680    34.8675 3.0562e+02      25400          6  0.000e+00
      2.615     7.2824     7.2818   3.542627   3.542669     2.7648     3.1227     0.5680    34.8682 3.0562e+02      25401          6  0.000e+00
      2.615     7.2823     7.2818   3.542594   3.542682     2.7648     3.1227     0.5680    34.8679 3.0338e+02      25402          6  0.000e+00
      2.671     7.2821     7.2818   3.542536   3.542737     2.7648     3.1227     0.5680    34.8674 3.0562e+02      25403          6  0.000e+00
      2.671     7.2823     7.2818   3.542542   3.542651     2.7648     3.1227     0.5680    34.8673 3.0562e+02      25404          6  0.000e+00
      2.615     7.2822     7.2820   3.542562   3.542669     2.7648     3.1227     0.5680    34.8676 3.0562e+02      25405          6  0.000e+00
      2.671     7.2823     7.2818   3.542562   3.542712     2.7648     3.1227     0.5680    34.8675 3.0562e+02      25406          6  0.000e+00
      2.615     7.2821     7.2818   3.542536   3.542669     2.7648     3.1227     0.5680    34.8674 3.0562e+02      25407          6  0.000e+00
      2.671     7.2821     7.2818   3.542555   3.542682     2.7648     3.1227     0.5680    34.8676 3.0562e+02      25408          6  0.000e+00
      2.615     7.2823     7.2818   3.542581   3.542700     2.7648     3.1227     0.5680    34.8678 3.0338e+02      25409          6  0.000e+00
      2.671     7.2820     7.2818   3.542568   3.542712     2.7648     3.1617     0.5729    34.8679 3.0338e+02      25410          6  0.000e+00
      2.615     7.2823     7.2818   3.542562   3.542669     2.7648     3.1813     0.5729    34.8676 3.0562e+02      25411          6  0.000e+00
      2.671     7.2821     7.2818   3.542562   3.542682     2.7648     3.1813     0.5729    34.8677 3.0562e+02      25412          6  0.000e+00
      2.671     7.2821     7.2818   3.542575   3.542577     2.7648     3.1813     0.5729    34.8678 3.0562e+02      25413          6  0.000e+00
      2.671     7.2821     7.2818   3.542575   3.542682     2.7648     3.1813     0.5729    34.8678 3.0562e+02      25414          6  0.000e+00
      2.671     7.2820     7.2818   3.542562   3.542651     2.7648     3.1813     0.5729    34.8678 3.0338e+02      25415          6  0.000e+00
      2.671     7.2821     7.2818   3.542575   3.542700     2.7648     3.1813     0.5729    34.8678 3.0562e+02      25416          6  0.000e+00
      2.671     7.2818     7.2818   3.542575   3.542651     2.7648     3.1813     0.5729    34.8682 3.0562e+02      25417          6  0.000e+00
      2.727     7.2821     7.2817   3.542536   3.542669     2.7636     3.1617     0.5729    34.8674 3.0338e+02      25418          6  0.000e+00
      2.727     7.2819     7.2817   3.542523   3.542682     2.7648     3.1813     0.5729    34.8675 3.0562e+02      25419          6  0.000e+00
      2.727     7.2818     7.2816   3.542555   3.542669     2.7648     3.1813     0.5729    34.8679 3.0562e+02      25420          6  0.000e+00
      2.735     7.2820     7.2815   3.542562   3.542682     2.7648     3.1813     0.5729    34.8678 3.0338e+02      25421          6  0.000e+00
      2.791     7.2818     7.2818   3.542556   3.542700     2.7636     3.1617     0.5729    34.8679 3.0338e+02      25422          6  0.000e+00
      2.791     7.2820     7.2816   3.542588   3.542682     2.7648     3.1617     0.5729    34.8681 3.0338e+02      25423          6  0.000e+00
      2.847     7.2819     7.2815   3.542595   3.542639     2.7648     3.1813     0.5729    34.8682 3.0338e+02      25424          6  0.000e+00
      2.847     7.2820     7.2817   3.542569   3.542682     2.7648     3.1813     0.5729    34.8678 3.0338e+02      25425          6  0.000e+00
      2.847     7.2820     7.2816   3.542562   3.542700     2.7648     3.1617     0.5729    34.8678 3.0338e+02      25426          6  0.000e+00
