* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03010.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 12 2018 19:51:22
* NMEA Latitude = 59 50.67 N
* NMEA Longitude = 039 11.81 W
* NMEA UTC (Time) = Jun 12 2018  19:51:22
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 010
** Site ID: Irminger 5 Glider sync.
** cast to 1000 meters with bottom release testing
* System UTC = Jun 12 2018 19:51:22
# interval = seconds: 0.0416667
# start_time = Jun 12 2018 19:51:22 [System UTC, first data scan.]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 12 2018 21:36:40, 7.23.2
# datcnv_in = d:\data\ar30-03010.hex d:\data\ar30-03010.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 12 2018 21:36:45, 7.23.2
# bottlesum_in = d:\data\process\ar30-03010.ros d:\data\process\ar30-03010.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar
  Position        Time                                                                                                                                                                                                                                       
      1    Jun 12 2018    27.7428    27.7436  318.38341    271.123     3.6027     3.6028    34.8944    34.8953  1032.3949  1032.3956    1481.75    1481.75   1009.630     3.6773     3.6774   3.262806   3.262887     2.1451    -0.3703     0.3594 2.2041e+02 (avg)
              20:13:27                                                                                                                                          0.396     0.0001     0.0001   0.000017   0.000028     0.0006     0.0160     0.0022 6.2244e-01 (sdev)
                                                                                                                                                             1009.088     3.6770     3.6771   3.262771   3.262849     2.1441    -0.3938     0.3580 2.2023e+02 (min)
                                                                                                                                                             1010.367     3.6777     3.6777   3.262846   3.262939     2.1454    -0.3547     0.3629 2.2248e+02 (max)
      2    Jun 12 2018    27.7393    27.7399  317.80572    269.276     3.6822     3.6818    34.9000    34.9006  1031.9454  1031.9460    1480.45    1480.45    912.274     3.7495     3.7490   3.265489   3.265502     2.1579    -0.3815     0.3650 1.6840e+02 (avg)
              20:48:50                                                                                                                                          0.153     0.0002     0.0002   0.000027   0.000027     0.0006     0.0130     0.0043 1.3318e+00 (sdev)
                                                                                                                                                              911.896     3.7488     3.7486   3.265418   3.265438     2.1567    -0.3938     0.3580 1.6629e+02 (min)
                                                                                                                                                              912.498     3.7498     3.7495   3.265532   3.265558     2.1592    -0.3547     0.3726 1.7079e+02 (max)
      3    Jun 12 2018    27.7318    27.7325  316.86774    265.818     3.8078     3.8077    34.9066    34.9074  1031.4754  1031.4761    1479.29    1479.29    811.635     3.8678     3.8676   3.272219   3.272275     2.1636    -0.3611     0.3683 1.5749e+02 (avg)
              20:52:06                                                                                                                                          0.485     0.0003     0.0005   0.000030   0.000033     0.0006     0.0093     0.0015 6.1968e-01 (sdev)
                                                                                                                                                              810.625     3.8672     3.8669   3.272171   3.272215     2.1628    -0.3743     0.3678 1.5731e+02 (min)
                                                                                                                                                              812.160     3.8684     3.8685   3.272278   3.272334     2.1641    -0.3547     0.3726 1.5955e+02 (max)
      4    Jun 12 2018    27.7169    27.7175  315.72186    265.087     3.9625     3.9626    34.9079    34.9087  1030.9919  1030.9926    1478.23    1478.23    709.863     4.0153     4.0153   3.281045   3.281121     2.1877    -0.3854     0.3703 1.5790e+02 (avg)
              20:55:17                                                                                                                                          0.062     0.0002     0.0001   0.000013   0.000021     0.0006     0.0097     0.0026 9.9920e-01 (sdev)
                                                                                                                                                              709.720     4.0149     4.0151   3.281018   3.281071     2.1872    -0.3938     0.3678 1.5731e+02 (min)
                                                                                                                                                              710.053     4.0155     4.0155   3.281075   3.281167     2.1885    -0.3743     0.3775 1.5955e+02 (max)
      5    Jun 12 2018    27.6971    27.6975  314.02130    262.041     4.1891     4.1894    34.9131    34.9137  1030.5052  1030.5056    1477.48    1477.48    608.742     4.2349     4.2352   3.296693   3.296770     2.2003    -0.3635     0.3762 1.4612e+02 (avg)
              20:58:42                                                                                                                                          0.484     0.0003     0.0003   0.000030   0.000041     0.0004     0.0098     0.0022 5.6058e-01 (sdev)
                                                                                                                                                              607.825     4.2345     4.2347   3.296615   3.296693     2.1992    -0.3743     0.3726 1.4382e+02 (min)
                                                                                                                                                              609.347     4.2354     4.2357   3.296761   3.296849     2.2016    -0.3547     0.3775 1.4832e+02 (max)
      6    Jun 12 2018    27.6734    27.6740  312.38713    260.202     4.4108     4.4108    34.9135    34.9143  1030.0132  1030.0139    1476.69    1476.70    507.287     4.4494     4.4495   3.311469   3.311542     2.2205    -0.3523     0.3814 1.4602e+02 (avg)
              21:01:53                                                                                                                                          0.047     0.0001     0.0001   0.000011   0.000020     0.0005     0.0117     0.0042 9.7317e-01 (sdev)
                                                                                                                                                              507.088     4.4491     4.4492   3.311442   3.311497     2.2196    -0.3743     0.3775 1.4382e+02 (min)
                                                                                                                                                              507.444     4.4496     4.4497   3.311499   3.311593     2.2208    -0.3352     0.3873 1.4832e+02 (max)
      7    Jun 12 2018    27.6504    27.6512  311.60569    260.083     4.5258     4.5259    34.9006    34.9015  1029.5239  1029.5246    1475.45    1475.45    405.952     4.5567     4.5568   3.315478   3.315565     2.2471    -0.3703     0.3881 1.4612e+02 (avg)
              21:05:17                                                                                                                                          0.069     0.0001     0.0002   0.000020   0.000023     0.0008     0.0211     0.0032 5.6058e-01 (sdev)
                                                                                                                                                              405.794     4.5562     4.5564   3.315434   3.315510     2.2459    -0.3938     0.3824 1.4382e+02 (min)
                                                                                                                                                              406.108     4.5569     4.5571   3.315523   3.315630     2.2484    -0.3352     0.3922 1.4832e+02 (max)
      8    Jun 12 2018    27.6242    27.6251  311.10269    263.489     4.6069     4.6068    34.8790    34.8800  1029.0314  1029.0322    1474.06    1474.06    304.687     4.6301     4.6300   3.315670   3.315750     2.2964    -0.3491     0.3942 1.5332e+02 (avg)
              21:08:42                                                                                                                                          0.117     0.0002     0.0002   0.000014   0.000020     0.0009     0.0126     0.0031 1.0539e+00 (sdev)
                                                                                                                                                              304.377     4.6297     4.6297   3.315630   3.315717     2.2942    -0.3743     0.3873 1.5056e+02 (min)
                                                                                                                                                              304.877     4.6306     4.6305   3.315699   3.315778     2.2979    -0.3352     0.3971 1.5506e+02 (max)
      9    Jun 12 2018    27.6061    27.6070  310.50103    266.075     4.6978     4.6979    34.8690    34.8702  1028.5470  1028.5480    1472.73    1472.73    203.607     4.7133     4.7133   3.317724   3.317828     2.3417    -0.3420     0.3918 1.6624e+02 (avg)
              21:12:08                                                                                                                                          0.264     0.0005     0.0008   0.000070   0.000092     0.0006     0.0123     0.0036 3.2000e-01 (sdev)
                                                                                                                                                              203.078     4.7123     4.7120   3.317607   3.317648     2.3412    -0.3547     0.3873 1.6405e+02 (min)
                                                                                                                                                              204.027     4.7140     4.7149   3.317822   3.318015     2.3424    -0.2961     0.3971 1.6629e+02 (max)
     10    Jun 12 2018    27.5960    27.5966  309.89067    268.400     4.7834     4.7803    34.8686    34.8688  1028.2985  1028.2990    1472.22    1472.21    151.984     4.7950     4.7918   3.322693   3.322425     2.3741    -0.2997     0.3954 1.7491e+02 (avg)
              21:14:28                                                                                                                                          0.068     0.0036     0.0033   0.000394   0.000328     0.0006     0.0148     0.0026 8.3650e-01 (sdev)
                                                                                                                                                              151.751     4.7894     4.7891   3.322055   3.322144     2.3737    -0.3157     0.3922 1.7304e+02 (min)
                                                                                                                                                              152.104     4.7997     4.7991   3.323172   3.323201     2.3749    -0.2571     0.4019 1.7528e+02 (max)
     11    Jun 12 2018    27.5962    27.5970  309.89798    268.376     4.7825     4.7821    34.8687    34.8696  1028.2943  1028.2951    1472.20    1472.20    151.036     4.7940     4.7936   3.322569   3.322613     2.3742    -0.3125     0.4035 1.7088e+02 (avg)
              21:14:40                                                                                                                                          0.461     0.0015     0.0017   0.000179   0.000212     0.0007     0.0151     0.0049 1.1212e+00 (sdev)
                                                                                                                                                              150.508     4.7919     4.7914   3.322315   3.322305     2.3736    -0.3352     0.3971 1.6854e+02 (min)
                                                                                                                                                              152.051     4.7977     4.7971   3.323039   3.323051     2.3749    -0.2961     0.4117 1.7304e+02 (max)
     12    Jun 12 2018    27.5819    27.5827  308.93469    271.428     4.9137     4.9139    34.8696    34.8706  1028.1437  1028.1445    1472.25    1472.25    121.593     4.9231     4.9232   3.332939   3.333042     2.4090    -0.1900     0.4237 1.7327e+02 (avg)
              21:17:04                                                                                                                                          0.119     0.0012     0.0007   0.000125   0.000084     0.0013     0.0097     0.0025 6.8508e-01 (sdev)
                                                                                                                                                              121.376     4.9216     4.9222   3.332800   3.332927     2.4073    -0.1984     0.4215 1.7304e+02 (min)
                                                                                                                                                              121.858     4.9260     4.9246   3.333244   3.333204     2.4110    -0.1789     0.4264 1.7528e+02 (max)
     13    Jun 12 2018    27.5817    27.5827  308.94529    271.582     4.9124     4.9128    34.8692    34.8704  1028.1414  1028.1423    1472.23    1472.24    121.138     4.9218     4.9221   3.332766   3.332907     2.4101    -0.2232     0.4144 1.7496e+02 (avg)
              21:17:23                                                                                                                                          0.192     0.0006     0.0009   0.000055   0.000091     0.0009     0.0131     0.0025 1.0235e+00 (sdev)
                                                                                                                                                              120.903     4.9205     4.9206   3.332641   3.332747     2.4085    -0.2375     0.4117 1.7304e+02 (min)
                                                                                                                                                              121.561     4.9229     4.9236   3.332850   3.333053     2.4121    -0.1984     0.4166 1.7753e+02 (max)
     14    Jun 12 2018    27.5689    27.5695  306.81919    271.383     5.1940     5.1935    34.8946    34.8953  1028.0370  1028.0377    1473.08    1473.08    101.468     5.2020     5.2015   3.359388   3.359402     2.4278    -0.0836     0.4404 1.7918e+02 (avg)
              21:19:22                                                                                                                                          0.468     0.0011     0.0006   0.000166   0.000097     0.0010     0.0065     0.0016 1.7654e+00 (sdev)
                                                                                                                                                              100.655     5.1998     5.2004   3.359093   3.359260     2.4264    -0.1008     0.4361 1.7528e+02 (min)
                                                                                                                                                              102.244     5.2046     5.2029   3.359744   3.359646     2.4300    -0.0812     0.4410 1.8203e+02 (max)
     15    Jun 12 2018    27.5690    27.5700  306.79362    271.106     5.1972     5.1970    34.8952    34.8964  1028.0380  1028.0390    1473.10    1473.10    101.659     5.2053     5.2050   3.359749   3.359827     2.4260    -0.1287     0.4227 1.7758e+02 (avg)
              21:19:38                                                                                                                                          0.084     0.0007     0.0011   0.000080   0.000134     0.0007     0.0331     0.0021 1.0761e+00 (sdev)
                                                                                                                                                              101.546     5.2036     5.2033   3.359552   3.359622     2.4251    -0.1594     0.4215 1.7528e+02 (min)
                                                                                                                                                              101.843     5.2064     5.2063   3.359852   3.359984     2.4275    -0.0812     0.4264 1.7978e+02 (max)
     16    Jun 12 2018    27.5597    27.5609  305.46594    272.296     5.3749     5.3676    34.9104    34.9108  1027.9869  1027.9881    1473.68    1473.65     92.674     5.3823     5.3750   3.376700   3.376075     2.4456     0.0974     0.4399 1.6730e+02 (avg)
              21:21:09                                                                                                                                          0.115     0.0032     0.0013   0.000325   0.000106     0.0008     0.0843     0.0021 1.3040e+00 (sdev)
                                                                                                                                                               92.374     5.3768     5.3726   3.376234   3.375839     2.4443    -0.0226     0.4361 1.6629e+02 (min)
                                                                                                                                                               92.783     5.3868     5.3785   3.377134   3.376328     2.4468     0.2118     0.4410 1.7079e+02 (max)
     17    Jun 12 2018    27.5600    27.5611  305.46751    272.497     5.3746     5.3728    34.9107    34.9118  1027.9840  1027.9851    1473.67    1473.66     91.975     5.3820     5.3802   3.376670   3.376596     2.4472    -0.0007     0.4377 1.6845e+02 (avg)
              21:21:23                                                                                                                                          0.316     0.0075     0.0039   0.000770   0.000381     0.0007     0.0210     0.0023 6.4286e-01 (sdev)
                                                                                                                                                               91.427     5.3692     5.3709   3.375385   3.375657     2.4467    -0.0422     0.4361 1.6629e+02 (min)
                                                                                                                                                               92.486     5.3942     5.3845   3.377907   3.377036     2.4492     0.0164     0.4410 1.7079e+02 (max)
     18    Jun 12 2018    27.5558    27.5567  304.64818    272.557     5.4847     5.4845    34.9223    34.9234  1027.9310  1027.9319    1473.95    1473.95     81.445     5.4913     5.4911   3.387117   3.387194     2.4559     0.0978     0.4528 1.5051e+02 (avg)
              21:23:54                                                                                                                                          0.149     0.0001     0.0002   0.000016   0.000025     0.0003     0.0411     0.0031 3.2000e-01 (sdev)
                                                                                                                                                               81.126     5.4910     5.4906   3.387090   3.387143     2.4548     0.0751     0.4459 1.4832e+02 (min)
                                                                                                                                                               81.775     5.4916     5.4913   3.387154   3.387264     2.4560     0.2313     0.4557 1.5056e+02 (max)
     19    Jun 12 2018    27.5343    27.5354  304.77873    280.512     5.4771     5.4767    34.8939    34.8953  1027.8138  1027.8149    1473.54    1473.54     60.653     5.4820     5.4816   3.382847   3.382931     2.5174     1.5694     0.5010 1.3951e+02 (avg)
              21:26:06                                                                                                                                          0.203     0.0002     0.0001   0.000018   0.000024     0.0009     0.2660     0.0135 6.2244e-01 (sdev)
                                                                                                                                                               60.199     5.4816     5.4813   3.382808   3.382875     2.5155     1.0323     0.4850 1.3933e+02 (min)
                                                                                                                                                               61.025     5.4825     5.4818   3.382878   3.382996     2.5179     1.8333     0.5143 1.4158e+02 (max)
     20    Jun 12 2018    27.5196    27.5207  303.99106    282.412     5.5872     5.5868    34.8924    34.8937  1027.7559  1027.7570    1473.82    1473.82     51.304     5.5914     5.5910   3.392221   3.392300     2.5391     0.6492     0.4623 1.4135e+02 (avg)
              21:27:40                                                                                                                                          0.163     0.0026     0.0015   0.000222   0.000130     0.0009     0.1390     0.0097 8.2670e-01 (sdev)
                                                                                                                                                               50.953     5.5888     5.5887   3.391997   3.392080     2.5372     0.2313     0.4410 1.3933e+02 (min)
                                                                                                                                                               51.571     5.5952     5.5935   3.392553   3.392535     2.5409     0.7588     0.4752 1.4382e+02 (max)
     21    Jun 12 2018    27.5017    27.5030  303.07963    287.499     5.7163     5.7149    34.8901    34.8915  1027.6415  1027.6428    1473.99    1473.98     30.354     5.7188     5.7174   3.402641   3.402637     2.5880     2.5964     0.5627 1.4896e+02 (avg)
              21:29:56                                                                                                                                          0.077     0.0004     0.0008   0.000033   0.000066     0.0014     0.1128     0.0053 1.0224e+00 (sdev)
                                                                                                                                                               30.027     5.7180     5.7163   3.402562   3.402523     2.5869     2.2631     0.5534 1.4832e+02 (min)
                                                                                                                                                               30.516     5.7193     5.7187   3.402683   3.402772     2.5905     2.7124     0.5680 1.5056e+02 (max)
     22    Jun 12 2018    27.4886    27.4906  302.58064    292.451     5.7880     5.7832    34.8849    34.8866  1027.6026  1027.6046    1474.17    1474.15     24.771     5.7901     5.7852   3.408411   3.408124     2.6292     3.1051     0.5492 1.4937e+02 (avg)
              21:31:27                                                                                                                                          0.107     0.0009     0.0024   0.000092   0.000178     0.0005     0.2334     0.0117 1.1295e+00 (sdev)
                                                                                                                                                               24.584     5.7879     5.7804   3.408209   3.407750     2.6282     2.8882     0.5387 1.4832e+02 (min)
                                                                                                                                                               25.233     5.7923     5.7881   3.408613   3.408309     2.6294     3.4157     0.5680 1.5056e+02 (max)
     23    Jun 12 2018    27.4606    27.4614  301.47898    308.452     5.9465     5.9473    34.8747    34.8759  1027.5311  1027.5320    1474.63    1474.64     15.338     5.9478     5.9485   3.421444   3.421620     2.7569     6.5507     0.6014 1.4809e+02 (avg)
              21:33:04                                                                                                                                          0.211     0.0005     0.0009   0.000048   0.000080     0.0006     0.3302     0.0254 6.8814e-01 (sdev)
                                                                                                                                                               14.899     5.9471     5.9473   3.421370   3.421509     2.7561     5.6428     0.5582 1.4607e+02 (min)
                                                                                                                                                               15.844     5.9490     5.9511   3.421556   3.421849     2.7573     6.7564     0.6315 1.4832e+02 (max)
     24    Jun 12 2018    27.4370    27.4387  300.29896    315.360     6.1150     6.1129    34.8722    34.8741  1027.4506  1027.4523    1475.09    1475.08      2.955     6.1152     6.1131   3.435926   3.435897     2.8207     4.5289     0.5897 1.4194e+02 (avg)
              21:34:48                                                                                                                                          0.095     0.0042     0.0023   0.000399   0.000203     0.0014     0.0776     0.0149 1.2411e+00 (sdev)
                                                                                                                                                                2.790     6.1035     6.1069   3.434871   3.435263     2.8169     4.4902     0.5680 1.3933e+02 (min)
                                                                                                                                                                3.206     6.1188     6.1171   3.436279   3.436225     2.8230     4.6856     0.6022 1.4382e+02 (max)
