* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03022.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 22 2018 13:48:11
* NMEA Latitude = 61 39.37 N
* NMEA Longitude = 033 58.99 W
* NMEA UTC (Time) = Jun 22 2018  13:48:11
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 022
** Site ID: Irminger 5 CL1
** Shallow cast at sound source, just for lipid sampling
* System UTC = Jun 22 2018 13:48:11
# nquan = 13
# nvalues = 343                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = sal00: Salinity, Practical [PSU]
# name 9 = spar: SPAR/Surface Irradiance
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jun 22 2018 13:48:11 [System UTC, first data scan.]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 22 2018 14:08:37, 7.23.2
# datcnv_in = d:\data\ar30-03022.hex d:\data\ar30-03022.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
    155.409     4.7633     4.7641   3.321536   3.321809     2.4128    -0.3547     0.3873    34.8866 6.4046e+02       9505          1  0.000e+00
    155.393     4.7631     4.7637   3.321505   3.321766     2.4128    -0.3547     0.3824    34.8864 6.4271e+02       9506          1  0.000e+00
    155.337     4.7631     4.7639   3.321505   3.321778     2.4116    -0.3352     0.3824    34.8864 6.4046e+02       9507          1  0.000e+00
    155.409     4.7633     4.7637   3.321517   3.321796     2.4116    -0.3547     0.3873    34.8864 6.4046e+02       9508          1  0.000e+00
    155.337     4.7631     4.7636   3.321473   3.321766     2.4116    -0.3547     0.3873    34.8861 6.4271e+02       9509          1  0.000e+00
    155.217     4.7629     4.7634   3.321454   3.321748     2.4116    -0.3352     0.3922    34.8861 6.4046e+02       9510          1  0.000e+00
    155.289     4.7629     4.7633   3.321479   3.321766     2.4116    -0.3547     0.3873    34.8864 6.4046e+02       9511          1  0.000e+00
    155.217     4.7629     4.7633   3.321467   3.321748     2.4116    -0.3352     0.3922    34.8862 6.4046e+02       9512          1  0.000e+00
    155.160     4.7629     4.7631   3.321454   3.321706     2.4128    -0.3547     0.3873    34.8861 6.4046e+02       9513          1  0.000e+00
    155.112     4.7628     4.7631   3.321454   3.321748     2.4116    -0.3352     0.3922    34.8863 6.4046e+02       9514          1  0.000e+00
    155.096     4.7628     4.7630   3.321416   3.321706     2.4116    -0.3352     0.3873    34.8859 6.4046e+02       9515          1  0.000e+00
    155.040     4.7626     4.7629   3.321416   3.321688     2.4116    -0.3547     0.3922    34.8861 6.4046e+02       9516          1  0.000e+00
    154.992     4.7628     4.7625   3.321441   3.321706     2.4116    -0.3352     0.3873    34.8862 6.4046e+02       9517          1  0.000e+00
    154.984     4.7626     4.7626   3.321416   3.321646     2.4116    -0.3547     0.3873    34.8861 6.4046e+02       9518          1  0.000e+00
    154.983     4.7626     4.7625   3.321435   3.321628     2.4116    -0.3547     0.3873    34.8863 6.4046e+02       9519          1  0.000e+00
    154.935     4.7626     4.7626   3.321435   3.321616     2.4116    -0.3352     0.3922    34.8864 6.4046e+02       9520          1  0.000e+00
    154.863     4.7626     4.7625   3.321384   3.321598     2.4116    -0.3547     0.3873    34.8858 6.4046e+02       9521          1  0.000e+00
    154.799     4.7623     4.7624   3.321384   3.321616     2.4116    -0.3352     0.3922    34.8862 6.4046e+02       9522          1  0.000e+00
    154.686     4.7622     4.7625   3.321352   3.321628     2.4116    -0.3547     0.3873    34.8860 6.3821e+02       9523          1  0.000e+00
    154.935     4.7619     4.7624   3.321352   3.321616     2.4116    -0.3547     0.3873    34.8861 6.3821e+02       9524          1  0.000e+00
    154.742     4.7620     4.7621   3.321346   3.321616     2.4116    -0.3352     0.3922    34.8861 6.3821e+02       9525          1  0.000e+00
    154.742     4.7620     4.7619   3.321352   3.321568     2.4116    -0.3547     0.3873    34.8861 6.3821e+02       9526          1  0.000e+00
    154.638     4.7618     4.7620   3.321320   3.321526     2.4116    -0.3547     0.3873    34.8860 6.3821e+02       9527          1  0.000e+00
    154.686     4.7618     4.7619   3.321327   3.321508     2.4116    -0.3352     0.3922    34.8860 6.3821e+02       9528          1  0.000e+00
    154.622     4.7617     4.7618   3.321340   3.321556     2.4116    -0.3547     0.3873    34.8864 6.3821e+02       9529          1  0.000e+00
    154.574     4.7620     4.7619   3.321333   3.321568     2.4116    -0.3547     0.3873    34.8860 6.3821e+02       9530          1  0.000e+00
    154.566     4.7621     4.7618   3.321352   3.321496     2.4116    -0.3547     0.3873    34.8861 6.3821e+02       9531          1  0.000e+00
    154.509     4.7620     4.7617   3.321384   3.321526     2.4104    -0.3547     0.3873    34.8866 6.3821e+02       9532          1  0.000e+00
    154.517     4.7623     4.7616   3.321352   3.321508     2.4116    -0.3547     0.3873    34.8859 6.3821e+02       9533          1  0.000e+00
    154.509     4.7620     4.7615   3.321333   3.321526     2.4116    -0.3352     0.3824    34.8860 6.3821e+02       9534          1  0.000e+00
    154.445     4.7622     4.7613   3.321333   3.321448     2.4116    -0.3352     0.3824    34.8859 6.3821e+02       9535          1  0.000e+00
    154.461     4.7622     4.7612   3.321352   3.321466     2.4116    -0.3547     0.3873    34.8861 6.3596e+02       9536          1  0.000e+00
    154.389     4.7618     4.7613   3.321320   3.321388     2.4116    -0.3547     0.3873    34.8861 6.3596e+02       9537          1  0.000e+00
    154.389     4.7620     4.7612   3.321301   3.321436     2.4116    -0.3547     0.3873    34.8857 6.3596e+02       9538          1  0.000e+00
    154.389     4.7616     4.7612   3.321301   3.321388     2.4116    -0.3547     0.3873    34.8861 6.3596e+02       9539          1  0.000e+00
    154.397     4.7618     4.7612   3.321301   3.321436     2.4116    -0.3547     0.3873    34.8859 6.3596e+02       9540          1  0.000e+00
    154.325     4.7615     4.7613   3.321263   3.321466     2.4116    -0.3352     0.3873    34.8859 6.3596e+02       9541          1  0.000e+00
    154.325     4.7617     4.7612   3.321282   3.321448     2.4116    -0.3352     0.3873    34.8859 6.3596e+02       9542          1  0.000e+00
    154.276     4.7617     4.7613   3.321263   3.321436     2.4116    -0.3547     0.3824    34.8857 6.3596e+02       9543          1  0.000e+00
    154.324     4.7615     4.7612   3.321263   3.321418     2.4104    -0.3547     0.3873    34.8859 6.3372e+02       9544          1  0.000e+00
    154.268     4.7612     4.7613   3.321276   3.321466     2.4104    -0.3547     0.3824    34.8864 6.3372e+02       9545          1  0.000e+00
    154.276     4.7613     4.7610   3.321257   3.321448     2.4116    -0.3547     0.3873    34.8860 6.3372e+02       9546          1  0.000e+00
    154.212     4.7612     4.7613   3.321225   3.321406     2.4116    -0.3352     0.3824    34.8858 6.3596e+02       9547          1  0.000e+00
    154.268     4.7610     4.7612   3.321213   3.321448     2.4116    -0.3547     0.3824    34.8858 6.3372e+02       9548          1  0.000e+00
    154.268     4.7610     4.7612   3.321213   3.321436     2.4116    -0.3547     0.3873    34.8858 6.3372e+02       9549          1  0.000e+00
    154.220     4.7610     4.7610   3.321193   3.321436     2.4116    -0.3352     0.3824    34.8856 6.3372e+02       9550          1  0.000e+00
    154.212     4.7609     4.7612   3.321200   3.321448     2.4116    -0.3352     0.3873    34.8858 6.3372e+02       9551          1  0.000e+00
    154.212     4.7610     4.7612   3.321174   3.321436     2.4116    -0.3352     0.3824    34.8854 6.3372e+02       9552          1  0.000e+00
    154.220     4.7609     4.7612   3.321193   3.321448     2.4116    -0.3547     0.3873    34.8858 6.3372e+02       9553          1  0.000e+00
    101.821     5.1574     5.1559   3.356418   3.356370     2.5022    -0.2375     0.4019    34.9067 4.5619e+02      14189          2  0.000e+00
    101.524     5.1574     5.1563   3.356443   3.356345     2.5022    -0.2375     0.4019    34.9072 4.5843e+02      14190          2  0.000e+00
    101.348     5.1571     5.1561   3.356443   3.356309     2.5022    -0.2375     0.4019    34.9076 4.5619e+02      14191          2  0.000e+00
    101.452     5.1572     5.1557   3.356418   3.356345     2.5022    -0.2375     0.4068    34.9071 4.5619e+02      14192          2  0.000e+00
    101.468     5.1571     5.1550   3.356386   3.356339     2.5022    -0.2375     0.4068    34.9069 4.5843e+02      14193          2  0.000e+00
    101.404     5.1567     5.1549   3.356354   3.356285     2.5022    -0.2375     0.4068    34.9069 4.5843e+02      14194          2  0.000e+00
    101.468     5.1564     5.1549   3.356303   3.356279     2.5022    -0.2375     0.4068    34.9066 4.5843e+02      14195          2  0.000e+00
    101.396     5.1565     5.1544   3.356303   3.356285     2.5022    -0.2375     0.4019    34.9065 4.5843e+02      14196          2  0.000e+00
    101.468     5.1564     5.1538   3.356329   3.356249     2.5022    -0.2375     0.4019    34.9069 4.5619e+02      14197          2  0.000e+00
    101.468     5.1569     5.1534   3.356361   3.356225     2.5022    -0.2375     0.4019    34.9067 4.5843e+02      14198          2  0.000e+00
    101.468     5.1574     5.1531   3.356418   3.356158     2.5022    -0.2375     0.4019    34.9069 4.5619e+02      14199          2  0.000e+00
    101.396     5.1579     5.1527   3.356475   3.356104     2.5022    -0.2375     0.4068    34.9071 4.5619e+02      14200          2  0.000e+00
    101.524     5.1583     5.1523   3.356475   3.356068     2.5022    -0.2375     0.4068    34.9065 4.5619e+02      14201          2  0.000e+00
    101.468     5.1580     5.1517   3.356443   3.355984     2.5022    -0.2375     0.4068    34.9065 4.5619e+02      14202          2  0.000e+00
    101.468     5.1580     5.1518   3.356437   3.355947     2.5022    -0.2375     0.4019    34.9064 4.5843e+02      14203          2  0.000e+00
    101.524     5.1578     5.1542   3.356437   3.355923     2.5022    -0.2375     0.4019    34.9066 4.5619e+02      14204          2  0.000e+00
    101.452     5.1577     5.1569   3.356456   3.356038     2.5022    -0.2375     0.4068    34.9070 4.5843e+02      14205          2  0.000e+00
    101.524     5.1578     5.1587   3.356443   3.356345     2.5035    -0.2375     0.4068    34.9067 4.5843e+02      14206          2  0.000e+00
    101.524     5.1575     5.1598   3.356367   3.356641     2.5022    -0.2375     0.4019    34.9061 4.5619e+02      14207          2  0.000e+00
    101.524     5.1572     5.1601   3.356322   3.356714     2.5022    -0.1984     0.4019    34.9059 4.5619e+02      14208          2  0.000e+00
    101.516     5.1571     5.1605   3.356329   3.356798     2.5022    -0.1984     0.3971    34.9062 4.5843e+02      14209          2  0.000e+00
    101.524     5.1569     5.1610   3.356322   3.356834     2.5022    -0.1984     0.3971    34.9063 4.5619e+02      14210          2  0.000e+00
    101.580     5.1569     5.1616   3.356354   3.356858     2.5022    -0.1984     0.3971    34.9066 4.5843e+02      14211          2  0.000e+00
    101.580     5.1569     5.1616   3.356373   3.356864     2.5022    -0.1984     0.3971    34.9068 4.5619e+02      14212          2  0.000e+00
    101.572     5.1569     5.1615   3.356418   3.356858     2.5022    -0.1984     0.3971    34.9073 4.5619e+02      14213          2  0.000e+00
    101.580     5.1572     5.1610   3.356392   3.356895     2.5022    -0.1984     0.3971    34.9067 4.5619e+02      14214          2  0.000e+00
    101.580     5.1569     5.1584   3.356329   3.356889     2.5022    -0.1984     0.3971    34.9063 4.5843e+02      14215          2  0.000e+00
    101.580     5.1566     5.1569   3.356271   3.356834     2.5022    -0.1984     0.4019    34.9060 4.5619e+02      14216          2  0.000e+00
    101.637     5.1562     5.1571   3.356233   3.356671     2.5022    -0.1984     0.3971    34.9059 4.5619e+02      14217          2  0.000e+00
    101.645     5.1564     5.1581   3.356310   3.356653     2.5022    -0.1984     0.3971    34.9065 4.5843e+02      14218          2  0.000e+00
    101.645     5.1571     5.1578   3.356412   3.356611     2.5022    -0.1984     0.4019    34.9071 4.5619e+02      14219          2  0.000e+00
    101.645     5.1578     5.1563   3.356437   3.356732     2.5035    -0.1984     0.3971    34.9066 4.5619e+02      14220          2  0.000e+00
    101.701     5.1579     5.1523   3.356456   3.356623     2.5022    -0.1984     0.3971    34.9067 4.5843e+02      14221          2  0.000e+00
    101.693     5.1588     5.1500   3.356533   3.356279     2.5022    -0.1984     0.3971    34.9066 4.5843e+02      14222          2  0.000e+00
    101.701     5.1590     5.1496   3.356488   3.356014     2.5022    -0.1984     0.3971    34.9059 4.5619e+02      14223          2  0.000e+00
    101.701     5.1577     5.1477   3.356373   3.355791     2.5022    -0.1984     0.3971    34.9060 4.5619e+02      14224          2  0.000e+00
    101.765     5.1562     5.1462   3.356189   3.355676     2.5022    -0.1984     0.3971    34.9053 4.5619e+02      14225          2  0.000e+00
    101.693     5.1552     5.1452   3.356131   3.355404     2.5022    -0.1984     0.3971    34.9058 4.5619e+02      14226          2  0.000e+00
    101.765     5.1553     5.1443   3.356170   3.355368     2.5022    -0.1984     0.3971    34.9061 4.5619e+02      14227          2  0.000e+00
    101.821     5.1564     5.1441   3.356259   3.355278     2.5022    -0.1984     0.3971    34.9059 4.5619e+02      14228          2  0.000e+00
    101.765     5.1569     5.1434   3.356265   3.355248     2.5022    -0.1984     0.3971    34.9055 4.5619e+02      14229          2  0.000e+00
    101.813     5.1564     5.1461   3.356208   3.355187     2.5022    -0.1984     0.3971    34.9053 4.5619e+02      14230          2  0.000e+00
    101.821     5.1558     5.1483   3.356125   3.355278     2.5022    -0.1984     0.4019    34.9050 4.5619e+02      14231          2  0.000e+00
    101.821     5.1558     5.1496   3.356144   3.355646     2.5022    -0.1984     0.4166    34.9052 4.5619e+02      14232          2  0.000e+00
    101.821     5.1559     5.1523   3.356201   3.355670     2.5022    -0.1984     0.4215    34.9057 4.5619e+02      14233          2  0.000e+00
    101.869     5.1556     5.1558   3.356182   3.355857     2.5022    -0.1984     0.4215    34.9058 4.5619e+02      14234          2  0.000e+00
    101.877     5.1553     5.1576   3.356093   3.356279     2.5022    -0.1984     0.4215    34.9052 4.5619e+02      14235          2  0.000e+00
    101.877     5.1537     5.1583   3.355915   3.356533     2.5022    -0.1984     0.4215    34.9048 4.5619e+02      14236          2  0.000e+00
    101.942     5.1527     5.1583   3.355858   3.356611     2.5022    -0.1984     0.4215    34.9050 4.5619e+02      14237          2  0.000e+00
     40.998     5.5521     5.5655   3.387185   3.388395     2.6061     0.7393     0.4801    34.8811 4.9664e+02      18832          3  0.000e+00
     41.174     5.5524     5.5666   3.387160   3.388389     2.6061     0.7393     0.4801    34.8803 4.9439e+02      18833          3  0.000e+00
     41.118     5.5518     5.5660   3.387172   3.388479     2.6061     0.7002     0.4801    34.8811 4.9664e+02      18834          3  0.000e+00
     41.118     5.5530     5.5636   3.387358   3.388492     2.6061     0.6416     0.4752    34.8820 4.9439e+02      18835          3  0.000e+00
     41.238     5.5554     5.5607   3.387594   3.388298     2.6061     0.6416     0.4752    34.8822 4.9439e+02      18836          3  0.000e+00
     41.238     5.5576     5.5586   3.387793   3.388001     2.6074     0.6416     0.4752    34.8822 4.9439e+02      18837          3  0.000e+00
     41.295     5.5597     5.5561   3.387997   3.387838     2.6061     0.6416     0.4752    34.8823 4.9439e+02      18838          3  0.000e+00
     41.295     5.5616     5.5537   3.388099   3.387650     2.6061     0.6416     0.4752    34.8815 4.9439e+02      18839          3  0.000e+00
     41.359     5.5608     5.5531   3.387869   3.387420     2.6074     0.6416     0.4752    34.8796 4.9439e+02      18840          3  0.000e+00
     41.359     5.5581     5.5542   3.387550   3.387341     2.6061     0.6416     0.4752    34.8789 4.9439e+02      18841          3  0.000e+00
     41.471     5.5552     5.5545   3.387281   3.387438     2.6061     0.6416     0.4752    34.8786 4.9439e+02      18842          3  0.000e+00
     41.471     5.5536     5.5547   3.387205   3.387511     2.6074     0.6416     0.4752    34.8795 4.9214e+02      18843          3  0.000e+00
     41.471     5.5524     5.5555   3.387160   3.387499     2.6074     0.6416     0.4752    34.8802 4.9214e+02      18844          3  0.000e+00
     41.535     5.5523     5.5571   3.387179   3.387590     2.6061     0.6416     0.4752    34.8805 4.9214e+02      18845          3  0.000e+00
     41.591     5.5515     5.5578   3.387121   3.387662     2.6061     0.6416     0.4752    34.8807 4.9214e+02      18846          3  0.000e+00
     41.591     5.5506     5.5576   3.386994   3.387741     2.6061     0.6416     0.4752    34.8801 4.9214e+02      18847          3  0.000e+00
     41.647     5.5496     5.5568   3.386955   3.387771     2.6061     0.6416     0.4752    34.8807 4.9214e+02      18848          3  0.000e+00
     41.711     5.5490     5.5569   3.386911   3.387693     2.6074     0.6416     0.4752    34.8808 4.8989e+02      18849          3  0.000e+00
     41.711     5.5491     5.5574   3.386923   3.387620     2.6061     0.6416     0.4752    34.8809 4.9214e+02      18850          3  0.000e+00
     41.711     5.5494     5.5576   3.386975   3.387741     2.6061     0.6416     0.4752    34.8811 4.9214e+02      18851          3  0.000e+00
     41.800     5.5494     5.5568   3.386987   3.387783     2.6074     0.6416     0.4752    34.8812 4.8989e+02      18852          3  0.000e+00
     41.832     5.5497     5.5568   3.386987   3.387711     2.6061     0.6416     0.4752    34.8808 4.8989e+02      18853          3  0.000e+00
     41.832     5.5494     5.5563   3.386930   3.387711     2.6061     0.6416     0.4752    34.8805 4.8989e+02      18854          3  0.000e+00
     41.944     5.5485     5.5555   3.386872   3.387693     2.6061     0.6416     0.4752    34.8807 4.9214e+02      18855          3  0.000e+00
     41.888     5.5491     5.5544   3.386975   3.387559     2.6074     0.6416     0.4752    34.8813 4.8989e+02      18856          3  0.000e+00
     42.008     5.5501     5.5552   3.387083   3.387499     2.6074     0.6416     0.4752    34.8814 4.8989e+02      18857          3  0.000e+00
     42.008     5.5510     5.5545   3.387115   3.387481     2.6074     0.6416     0.4752    34.8809 4.8989e+02      18858          3  0.000e+00
     42.008     5.5509     5.5542   3.387115   3.387499     2.6061     0.6416     0.4752    34.8809 4.8989e+02      18859          3  0.000e+00
     42.008     5.5509     5.5541   3.387109   3.387438     2.6061     0.6416     0.4752    34.8809 4.8989e+02      18860          3  0.000e+00
     42.120     5.5510     5.5534   3.387077   3.387451     2.6061     0.6416     0.4752    34.8804 4.8765e+02      18861          3  0.000e+00
     42.120     5.5505     5.5533   3.387026   3.387378     2.6074     0.6416     0.4752    34.8803 4.8765e+02      18862          3  0.000e+00
     42.120     5.5503     5.5531   3.387013   3.387378     2.6061     0.6416     0.4752    34.8803 4.8765e+02      18863          3  0.000e+00
     42.184     5.5497     5.5529   3.386975   3.387360     2.6061     0.6416     0.4752    34.8805 4.8989e+02      18864          3  0.000e+00
     42.184     5.5497     5.5533   3.386962   3.387378     2.6061     0.6416     0.4752    34.8804 4.8765e+02      18865          3  0.000e+00
     42.241     5.5497     5.5537   3.386981   3.387342     2.6074     0.6416     0.4752    34.8805 4.8765e+02      18866          3  0.000e+00
     42.184     5.5494     5.5539   3.386968   3.387451     2.6074     0.6416     0.4752    34.8808 4.8765e+02      18867          3  0.000e+00
     42.305     5.5490     5.5545   3.386936   3.387469     2.6061     0.6416     0.4752    34.8807 4.8765e+02      18868          3  0.000e+00
     42.305     5.5487     5.5542   3.386892   3.387451     2.6074     0.6416     0.4752    34.8805 4.8765e+02      18869          3  0.000e+00
     42.305     5.5487     5.5534   3.386885   3.387469     2.6074     0.6416     0.4752    34.8805 4.8765e+02      18870          3  0.000e+00
     42.361     5.5488     5.5534   3.386872   3.387378     2.6074     0.6416     0.4752    34.8801 4.8765e+02      18871          3  0.000e+00
     42.361     5.5487     5.5531   3.386879   3.387330     2.6074     0.6416     0.4752    34.8803 4.8765e+02      18872          3  0.000e+00
     42.361     5.5494     5.5531   3.386924   3.387311     2.6061     0.6416     0.4752    34.8802 4.8765e+02      18873          3  0.000e+00
     42.417     5.5499     5.5527   3.386975   3.387281     2.6061     0.6416     0.4752    34.8802 4.8765e+02      18874          3  0.000e+00
     42.417     5.5501     5.5524   3.386968   3.387269     2.6074     0.6416     0.4752    34.8799 4.8765e+02      18875          3  0.000e+00
     42.417     5.5500     5.5519   3.386956   3.387221     2.6074     0.6416     0.4752    34.8799 4.8540e+02      18876          3  0.000e+00
     42.481     5.5497     5.5513   3.386924   3.387251     2.6061     0.6416     0.4752    34.8798 4.8765e+02      18877          3  0.000e+00
     42.417     5.5490     5.5508   3.386898   3.387239     2.6061     0.6416     0.4752    34.8802 4.8765e+02      18878          3  0.000e+00
     42.481     5.5488     5.5500   3.386872   3.387130     2.6074     0.6416     0.4752    34.8801 4.8540e+02      18879          3  0.000e+00
     42.481     5.5489     5.5498   3.386872   3.387099     2.6074     0.6416     0.4752    34.8800 4.8540e+02      18880          3  0.000e+00
     25.882     6.7119     6.7148   3.490069   3.490372     2.7185     3.4157     0.6168    34.8554 4.8315e+02      21617          4  0.000e+00
     25.898     6.7120     6.7150   3.490043   3.490341     2.7185     3.4157     0.6168    34.8550 4.8315e+02      21618          4  0.000e+00
     26.002     6.7121     6.7150   3.490043   3.490372     2.7185     3.4157     0.6217    34.8549 4.8315e+02      21619          4  0.000e+00
     25.882     6.7121     6.7148   3.490076   3.490372     2.7185     3.4157     0.6168    34.8553 4.8315e+02      21620          4  0.000e+00
     25.898     6.7122     6.7150   3.490088   3.490372     2.7185     3.4157     0.6168    34.8553 4.8315e+02      21621          4  0.000e+00
     25.938     6.7126     6.7148   3.490108   3.490360     2.7185     3.9432     0.6461    34.8551 4.8315e+02      21622          4  0.000e+00
     25.882     6.7125     6.7150   3.490140   3.490403     2.7185     4.3730     0.6657    34.8556 4.8315e+02      21623          4  0.000e+00
     25.882     6.7127     6.7150   3.490153   3.490341     2.7185     4.4511     0.6706    34.8555 4.8315e+02      21624          4  0.000e+00
     25.898     6.7126     6.7148   3.490127   3.490372     2.7185     4.4121     0.6706    34.8554 4.8315e+02      21625          4  0.000e+00
     25.882     6.7130     6.7148   3.490140   3.490372     2.7185     4.3925     0.6657    34.8552 4.8315e+02      21626          4  0.000e+00
     25.882     6.7131     6.7148   3.490153   3.490372     2.7185     4.3925     0.6657    34.8551 4.8315e+02      21627          4  0.000e+00
     25.833     6.7134     6.7145   3.490172   3.490341     2.7185     4.3925     0.6657    34.8551 4.8315e+02      21628          4  0.000e+00
     25.817     6.7141     6.7144   3.490231   3.490372     2.7185     4.3925     0.6657    34.8550 4.8315e+02      21629          4  0.000e+00
     25.882     6.7139     6.7143   3.490250   3.490311     2.7185     4.3925     0.6657    34.8554 4.8315e+02      21630          4  0.000e+00
     25.777     6.7143     6.7143   3.490244   3.490341     2.7185     4.3925     0.6657    34.8550 4.8315e+02      21631          4  0.000e+00
     25.761     6.7143     6.7140   3.490250   3.490311     2.7185     4.3925     0.6657    34.8551 4.8315e+02      21632          4  0.000e+00
     25.761     6.7139     6.7133   3.490263   3.490292     2.7185     4.3925     0.6657    34.8556 4.8315e+02      21633          4  0.000e+00
     25.761     6.7141     6.7129   3.490257   3.490250     2.7185     4.3925     0.6657    34.8553 4.8315e+02      21634          4  0.000e+00
     25.777     6.7143     6.7133   3.490231   3.490213     2.7185     4.3925     0.6657    34.8549 4.8315e+02      21635          4  0.000e+00
     25.705     6.7143     6.7142   3.490218   3.490250     2.7185     4.3925     0.6657    34.8548 4.8315e+02      21636          4  0.000e+00
     25.705     6.7143     6.7143   3.490237   3.490280     2.7185     4.3925     0.6657    34.8550 4.8315e+02      21637          4  0.000e+00
     25.657     6.7146     6.7145   3.490250   3.490311     2.7185     4.3925     0.6706    34.8548 4.8315e+02      21638          4  0.000e+00
     25.641     6.7146     6.7148   3.490263   3.490372     2.7185     4.3925     0.6706    34.8550 4.8315e+02      21639          4  0.000e+00
     25.641     6.7148     6.7150   3.490276   3.490341     2.7185     4.3925     0.6657    34.8549 4.8315e+02      21640          4  0.000e+00
     25.601     6.7149     6.7150   3.490295   3.490372     2.7185     4.3925     0.6657    34.8550 4.8315e+02      21641          4  0.000e+00
     25.585     6.7149     6.7148   3.490289   3.490372     2.7185     4.3925     0.6657    34.8550 4.8315e+02      21642          4  0.000e+00
     25.585     6.7151     6.7149   3.490282   3.490372     2.7185     4.3925     0.6657    34.8547 4.8315e+02      21643          4  0.000e+00
     25.529     6.7151     6.7148   3.490321   3.490360     2.7185     4.3925     0.6657    34.8552 4.8315e+02      21644          4  0.000e+00
     25.481     6.7148     6.7148   3.490295   3.490372     2.7185     4.3925     0.6657    34.8552 4.8540e+02      21645          4  0.000e+00
     25.465     6.7149     6.7148   3.490302   3.490341     2.7185     3.9627     0.6315    34.8552 4.8540e+02      21646          4  0.000e+00
     25.465     6.7149     6.7148   3.490328   3.490341     2.7185     3.3376     0.5729    34.8554 4.8315e+02      21647          4  0.000e+00
     25.425     6.7149     6.7149   3.490315   3.490372     2.7185     3.1617     0.5534    34.8553 4.8540e+02      21648          4  0.000e+00
     25.409     6.7149     6.7145   3.490269   3.490372     2.7185     3.2008     0.5582    34.8548 4.8540e+02      21649          4  0.000e+00
     25.353     6.7151     6.7148   3.490289   3.490341     2.7185     3.2204     0.5582    34.8549 4.8315e+02      21650          4  0.000e+00
     25.304     6.7149     6.7147   3.490289   3.490341     2.7185     3.2399     0.5582    34.8551 4.8540e+02      21651          4  0.000e+00
     25.288     6.7147     6.7147   3.490302   3.490341     2.7185     3.2204     0.5582    34.8555 4.8540e+02      21652          4  0.000e+00
     25.288     6.7148     6.7147   3.490282   3.490341     2.7185     3.2204     0.5582    34.8552 4.8540e+02      21653          4  0.000e+00
     25.248     6.7147     6.7147   3.490276   3.490292     2.7185     3.2204     0.5582    34.8552 4.8540e+02      21654          4  0.000e+00
     25.168     6.7147     6.7148   3.490282   3.490341     2.7185     3.2204     0.5582    34.8553 4.8540e+02      21655          4  0.000e+00
     25.168     6.7148     6.7148   3.490276   3.490341     2.7185     3.2204     0.5582    34.8552 4.8540e+02      21656          4  0.000e+00
     25.184     6.7147     6.7145   3.490256   3.490341     2.7185     3.2204     0.5582    34.8550 4.8540e+02      21657          4  0.000e+00
     25.056     6.7149     6.7147   3.490289   3.490341     2.7185     3.2204     0.5582    34.8552 4.8540e+02      21658          4  0.000e+00
     25.112     6.7149     6.7147   3.490243   3.490280     2.7185     3.2204     0.5582    34.8547 4.8765e+02      21659          4  0.000e+00
     24.952     6.7147     6.7147   3.490263   3.490341     2.7185     3.2204     0.5582    34.8552 4.8540e+02      21660          4  0.000e+00
     25.112     6.7148     6.7147   3.490276   3.490311     2.7185     3.2204     0.5582    34.8552 4.8540e+02      21661          4  0.000e+00
     24.992     6.7151     6.7147   3.490276   3.490341     2.7185     3.2204     0.5582    34.8550 4.8540e+02      21662          4  0.000e+00
     24.936     6.7147     6.7145   3.490282   3.490341     2.7185     3.2204     0.5582    34.8554 4.8765e+02      21663          4  0.000e+00
     24.888     6.7151     6.7145   3.490276   3.490310     2.7185     3.2204     0.5582    34.8550 4.8540e+02      21664          4  0.000e+00
     24.880     6.7151     6.7147   3.490295   3.490261     2.7185     3.2204     0.5582    34.8552 4.8765e+02      21665          4  0.000e+00
     15.738     6.7488     6.7483   3.493041   3.493107     2.7270     3.1227     0.5680    34.8560 5.4608e+02      24337          5  0.000e+00
     15.626     6.7488     6.7488   3.493028   3.493162     2.7270     3.1227     0.5778    34.8559 5.4608e+02      24338          5  0.000e+00
     15.674     6.7486     6.7485   3.493015   3.493070     2.7270     3.1031     0.5778    34.8559 5.4608e+02      24339          5  0.000e+00
     15.682     6.7486     6.7485   3.492995   3.493101     2.7270     3.1031     0.5778    34.8557 5.4608e+02      24340          5  0.000e+00
     15.674     6.7486     6.7485   3.492983   3.493101     2.7258     3.1031     0.5778    34.8556 5.4608e+02      24341          5  0.000e+00
     15.682     6.7485     6.7487   3.492963   3.493070     2.7258     3.1031     0.5778    34.8555 5.4608e+02      24342          5  0.000e+00
     15.562     6.7484     6.7485   3.492970   3.493076     2.7258     3.1031     0.5778    34.8557 5.4608e+02      24343          5  0.000e+00
     15.506     6.7490     6.7482   3.492995   3.493070     2.7270     3.1031     0.5778    34.8554 5.4608e+02      24344          5  0.000e+00
     15.674     6.7484     6.7487   3.492970   3.493101     2.7270     3.1031     0.5778    34.8556 5.4608e+02      24345          5  0.000e+00
     15.570     6.7486     6.7483   3.492995   3.493070     2.7258     3.1031     0.5778    34.8558 5.4608e+02      24346          5  0.000e+00
     15.562     6.7486     6.7483   3.492995   3.493009     2.7258     3.1031     0.5778    34.8558 5.4608e+02      24347          5  0.000e+00
     15.570     6.7486     6.7483   3.492963   3.493101     2.7258     3.1031     0.5778    34.8554 5.4608e+02      24348          5  0.000e+00
     15.618     6.7484     6.7480   3.493002   3.493046     2.7258     3.1031     0.5778    34.8560 5.4608e+02      24349          5  0.000e+00
     15.570     6.7485     6.7482   3.492970   3.493039     2.7270     3.1031     0.5778    34.8556 5.4608e+02      24350          5  0.000e+00
     15.498     6.7481     6.7482   3.492970   3.493101     2.7258     3.1031     0.5778    34.8560 5.4608e+02      24351          5  0.000e+00
     15.570     6.7482     6.7480   3.492944   3.493039     2.7258     3.1031     0.5778    34.8557 5.4608e+02      24352          5  0.000e+00
     15.562     6.7482     6.7482   3.492944   3.493070     2.7270     3.1031     0.5778    34.8557 5.4608e+02      24353          5  0.000e+00
     15.506     6.7481     6.7482   3.492937   3.493070     2.7258     3.1031     0.5778    34.8557 5.4608e+02      24354          5  0.000e+00
     15.562     6.7478     6.7482   3.492898   3.493015     2.7258     3.1031     0.5778    34.8555 5.4608e+02      24355          5  0.000e+00
     15.570     6.7476     6.7481   3.492885   3.493070     2.7258     3.1031     0.5778    34.8556 5.4608e+02      24356          5  0.000e+00
     15.562     6.7473     6.7482   3.492847   3.493039     2.7258     3.1227     0.5778    34.8555 5.4608e+02      24357          5  0.000e+00
     15.506     6.7473     6.7480   3.492892   3.493070     2.7258     3.1031     0.5778    34.8560 5.4608e+02      24358          5  0.000e+00
     15.562     6.7475     6.7482   3.492905   3.493070     2.7258     3.1031     0.5778    34.8559 5.4608e+02      24359          5  0.000e+00
     15.626     6.7473     6.7482   3.492892   3.493039     2.7258     3.1031     0.5778    34.8559 5.4608e+02      24360          5  0.000e+00
     15.498     6.7473     6.7483   3.492918   3.493046     2.7258     3.1227     0.5778    34.8563 5.4608e+02      24361          5  0.000e+00
     15.570     6.7478     6.7487   3.492963   3.493070     2.7258     3.1617     0.5827    34.8563 5.4608e+02      24362          5  0.000e+00
     15.570     6.7478     6.7493   3.492957   3.493070     2.7258     3.1813     0.5778    34.8562 5.4608e+02      24363          5  0.000e+00
     15.618     6.7478     6.7493   3.492976   3.493193     2.7258     3.1617     0.5827    34.8564 5.4608e+02      24364          5  0.000e+00
     15.626     6.7482     6.7493   3.492963   3.493193     2.7258     3.1813     0.5827    34.8558 5.4608e+02      24365          5  0.000e+00
     15.674     6.7481     6.7493   3.493002   3.493162     2.7258     3.1617     0.5778    34.8563 5.4608e+02      24366          5  0.000e+00
     15.626     6.7483     6.7497   3.492989   3.493168     2.7270     3.1813     0.5827    34.8560 5.4383e+02      24367          5  0.000e+00
     15.674     6.7483     6.7503   3.492976   3.493193     2.7258     3.1617     0.5827    34.8559 5.4383e+02      24368          5  0.000e+00
     15.682     6.7482     6.7504   3.492983   3.493223     2.7258     3.1617     0.5778    34.8560 5.4383e+02      24369          5  0.000e+00
     15.674     6.7484     6.7508   3.493002   3.493260     2.7258     3.1617     0.5827    34.8560 5.4383e+02      24370          5  0.000e+00
     15.746     6.7485     6.7508   3.492995   3.493321     2.7258     3.1617     0.5827    34.8558 5.4383e+02      24371          5  0.000e+00
     15.738     6.7485     6.7506   3.493028   3.493352     2.7258     3.1813     0.5827    34.8562 5.4383e+02      24372          5  0.000e+00
     15.746     6.7481     6.7504   3.493002   3.493291     2.7258     3.1617     0.5778    34.8563 5.4383e+02      24373          5  0.000e+00
     15.794     6.7483     6.7504   3.493028   3.493223     2.7258     3.1617     0.5778    34.8563 5.4383e+02      24374          5  0.000e+00
     15.802     6.7484     6.7503   3.493041   3.493223     2.7258     3.1617     0.5778    34.8564 5.4608e+02      24375          5  0.000e+00
     15.858     6.7488     6.7508   3.493047   3.493291     2.7258     3.1813     0.5827    34.8560 5.4383e+02      24376          5  0.000e+00
     15.858     6.7489     6.7515   3.493067   3.493352     2.7258     3.1813     0.5827    34.8561 5.4383e+02      24377          5  0.000e+00
     15.794     6.7491     6.7517   3.493060   3.493352     2.7270     3.1813     0.5827    34.8559 5.4383e+02      24378          5  0.000e+00
     15.922     6.7489     6.7521   3.493047   3.493419     2.7258     3.1617     0.5827    34.8559 5.4383e+02      24379          5  0.000e+00
     15.914     6.7485     6.7519   3.493047   3.493444     2.7258     3.1813     0.5827    34.8563 5.4383e+02      24380          5  0.000e+00
     15.978     6.7483     6.7516   3.493021   3.493413     2.7258     3.1617     0.5778    34.8562 5.4158e+02      24381          5  0.000e+00
     15.970     6.7483     6.7508   3.493009   3.493413     2.7258     3.1813     0.5827    34.8560 5.4158e+02      24382          5  0.000e+00
     15.978     6.7483     6.7501   3.492996   3.493352     2.7258     3.1813     0.5827    34.8559 5.4383e+02      24383          5  0.000e+00
     16.035     6.7485     6.7498   3.493002   3.493260     2.7258     3.1617     0.5778    34.8558 5.4158e+02      24384          5  0.000e+00
     16.043     6.7484     6.7501   3.493067   3.493260     2.7258     3.1813     0.5827    34.8565 5.4158e+02      24385          5  0.000e+00
      3.890     6.7657     6.7651   3.494059   3.494102     2.7343     2.0482     0.6461    34.8561 5.8877e+02      26572          6  0.000e+00
      3.706     6.7658     6.7654   3.494072   3.494102     2.7343     2.0482     0.6413    34.8562 5.8877e+02      26573          6  0.000e+00
      3.826     6.7660     6.7653   3.494078   3.494102     2.7343     2.0482     0.6413    34.8560 5.8877e+02      26574          6  0.000e+00
      3.890     6.7662     6.7653   3.494059   3.494102     2.7343     2.0482     0.6413    34.8556 5.8877e+02      26575          6  0.000e+00
      3.826     6.7660     6.7648   3.494072   3.494102     2.7343     2.0677     0.6461    34.8559 5.9102e+02      26576          6  0.000e+00
      3.826     6.7662     6.7649   3.494059   3.494102     2.7355     2.0482     0.6413    34.8556 5.8877e+02      26577          6  0.000e+00
      3.890     6.7662     6.7648   3.494027   3.494102     2.7355     2.0482     0.6413    34.8553 5.9102e+02      26578          6  0.000e+00
      3.770     6.7660     6.7648   3.494085   3.494071     2.7355     2.0677     0.6461    34.8562 5.8877e+02      26579          6  0.000e+00
      3.826     6.7662     6.7646   3.494065   3.494071     2.7355     2.0482     0.6413    34.8557 5.8877e+02      26580          6  0.000e+00
      3.890     6.7660     6.7648   3.494072   3.494040     2.7355     2.0482     0.6413    34.8560 5.8877e+02      26581          6  0.000e+00
      3.826     6.7662     6.7646   3.494059   3.494040     2.7355     2.0482     0.6413    34.8556 5.8877e+02      26582          6  0.000e+00
      3.770     6.7657     6.7643   3.494046   3.494071     2.7343     2.0482     0.6413    34.8560 5.8877e+02      26583          6  0.000e+00
      3.826     6.7657     6.7641   3.494052   3.494040     2.7355     2.0482     0.6461    34.8561 5.8877e+02      26584          6  0.000e+00
      3.890     6.7657     6.7636   3.494046   3.494010     2.7355     2.0482     0.6413    34.8560 5.8877e+02      26585          6  0.000e+00
      3.826     6.7655     6.7636   3.494027   3.493979     2.7355     2.0482     0.6413    34.8559 5.9102e+02      26586          6  0.000e+00
      3.826     6.7657     6.7631   3.494014   3.493948     2.7355     2.0482     0.6413    34.8557 5.8877e+02      26587          6  0.000e+00
      3.826     6.7650     6.7628   3.493975   3.493942     2.7355     2.0482     0.6413    34.8559 5.8877e+02      26588          6  0.000e+00
      3.826     6.7645     6.7631   3.493929   3.493912     2.7355     2.0482     0.6413    34.8559 5.8877e+02      26589          6  0.000e+00
      3.890     6.7644     6.7631   3.493904   3.493942     2.7355     2.0482     0.6413    34.8557 5.8877e+02      26590          6  0.000e+00
      3.826     6.7641     6.7630   3.493871   3.493942     2.7355     2.0482     0.6461    34.8557 5.8877e+02      26591          6  0.000e+00
      3.890     6.7640     6.7626   3.493858   3.493887     2.7355     2.0287     0.6608    34.8556 5.8877e+02      26592          6  0.000e+00
      3.826     6.7642     6.7626   3.493878   3.493912     2.7355     2.0091     0.6657    34.8556 5.8877e+02      26593          6  0.000e+00
      3.890     6.7640     6.7628   3.493910   3.493881     2.7355     2.0091     0.6657    34.8562 5.8877e+02      26594          6  0.000e+00
      3.890     6.7641     6.7624   3.493923   3.493881     2.7355     2.0091     0.6706    34.8562 5.8877e+02      26595          6  0.000e+00
      3.890     6.7642     6.7625   3.493917   3.493881     2.7355     2.0091     0.6657    34.8561 5.8877e+02      26596          6  0.000e+00
      3.890     6.7641     6.7626   3.493904   3.493918     2.7355     2.0091     0.6657    34.8560 5.8877e+02      26597          6  0.000e+00
      3.946     6.7644     6.7628   3.493891   3.493881     2.7355     2.0091     0.6657    34.8556 5.8877e+02      26598          6  0.000e+00
      3.890     6.7641     6.7628   3.493871   3.493881     2.7355     2.0091     0.6657    34.8557 5.8877e+02      26599          6  0.000e+00
      3.946     6.7639     6.7628   3.493904   3.493912     2.7355     2.0091     0.6657    34.8562 5.8653e+02      26600          6  0.000e+00
      3.946     6.7641     6.7625   3.493917   3.493850     2.7355     2.0091     0.6657    34.8561 5.8877e+02      26601          6  0.000e+00
      3.890     6.7644     6.7625   3.493942   3.493850     2.7355     2.0091     0.6657    34.8562 5.8653e+02      26602          6  0.000e+00
      3.946     6.7645     6.7626   3.493949   3.493887     2.7355     2.0091     0.6657    34.8560 5.8877e+02      26603          6  0.000e+00
      3.946     6.7642     6.7625   3.493955   3.493881     2.7355     2.0091     0.6657    34.8565 5.8877e+02      26604          6  0.000e+00
      3.946     6.7641     6.7624   3.493930   3.493881     2.7355     2.0091     0.6657    34.8563 5.8877e+02      26605          6  0.000e+00
      3.946     6.7644     6.7626   3.493904   3.493850     2.7355     2.0091     0.6657    34.8557 5.8877e+02      26606          6  0.000e+00
      3.946     6.7640     6.7627   3.493891   3.493881     2.7355     2.0091     0.6657    34.8559 5.8877e+02      26607          6  0.000e+00
      4.002     6.7642     6.7625   3.493871   3.493887     2.7355     2.0091     0.6657    34.8555 5.8877e+02      26608          6  0.000e+00
      3.946     6.7640     6.7626   3.493865   3.493881     2.7355     2.0091     0.6657    34.8556 5.8877e+02      26609          6  0.000e+00
      4.002     6.7641     6.7624   3.493884   3.493850     2.7355     2.0091     0.6657    34.8558 5.8653e+02      26610          6  0.000e+00
      3.946     6.7639     6.7626   3.493891   3.493912     2.7355     2.0091     0.6657    34.8561 5.8653e+02      26611          6  0.000e+00
      4.002     6.7637     6.7626   3.493845   3.493820     2.7355     2.0091     0.6657    34.8557 5.8877e+02      26612          6  0.000e+00
      4.002     6.7637     6.7624   3.493832   3.493881     2.7355     2.0091     0.6657    34.8555 5.8653e+02      26613          6  0.000e+00
      4.002     6.7634     6.7624   3.493845   3.493887     2.7355     2.0091     0.6657    34.8560 5.8653e+02      26614          6  0.000e+00
      3.946     6.7629     6.7626   3.493820   3.493881     2.7355     2.0091     0.6559    34.8563 5.8653e+02      26615          6  0.000e+00
      4.002     6.7631     6.7626   3.493800   3.493881     2.7355     2.0287     0.6217    34.8559 5.8653e+02      26616          6  0.000e+00
      4.002     6.7629     6.7628   3.493774   3.493881     2.7355     2.0287     0.5973    34.8558 5.8653e+02      26617          6  0.000e+00
      4.002     6.7629     6.7626   3.493787   3.493912     2.7355     2.0287     0.5924    34.8559 5.8653e+02      26618          6  0.000e+00
      4.002     6.7629     6.7625   3.493774   3.493918     2.7355     2.0287     0.5973    34.8558 5.8653e+02      26619          6  0.000e+00
      3.946     6.7631     6.7628   3.493787   3.493850     2.7355     2.0287     0.5973    34.8557 5.8653e+02      26620          6  0.000e+00
      4.947     6.7634     6.7635   3.493885   3.494010     2.7331     1.7552     0.5827    34.8559 5.6855e+02      26902          7  0.000e+00
      5.420     6.7635     6.7633   3.493891   3.493943     2.7331     1.7552     0.5778    34.8557 5.6855e+02      26903          7  0.000e+00
      5.124     6.7636     6.7633   3.493891   3.494010     2.7331     1.7552     0.5827    34.8558 5.6855e+02      26904          7  0.000e+00
      5.004     6.7634     6.7636   3.493872   3.494010     2.7331     1.7552     0.5827    34.8558 5.6855e+02      26905          7  0.000e+00
      5.188     6.7634     6.7635   3.493865   3.494010     2.7331     1.7747     0.5778    34.8556 5.6855e+02      26906          7  0.000e+00
      5.188     6.7635     6.7635   3.493904   3.494071     2.7331     1.9505     0.5875    34.8559 5.6855e+02      26907          7  0.000e+00
      5.068     6.7634     6.7636   3.493898   3.494010     2.7331     2.0482     0.5875    34.8560 5.6855e+02      26908          7  0.000e+00
      5.124     6.7639     6.7639   3.493910   3.494010     2.7331     2.0482     0.5875    34.8557 5.7079e+02      26909          7  0.000e+00
      5.124     6.7642     6.7643   3.493962   3.494041     2.7331     2.0482     0.5875    34.8559 5.6855e+02      26910          7  0.000e+00
      5.068     6.7648     6.7646   3.494001   3.494071     2.7331     2.0287     0.5875    34.8557 5.6855e+02      26911          7  0.000e+00
      5.068     6.7652     6.7646   3.494014   3.494071     2.7331     2.0287     0.5875    34.8555 5.6855e+02      26912          7  0.000e+00
      5.068     6.7652     6.7649   3.494040   3.494102     2.7331     2.0287     0.5875    34.8558 5.7079e+02      26913          7  0.000e+00
      5.004     6.7654     6.7648   3.494072   3.494071     2.7331     2.0287     0.5875    34.8560 5.7079e+02      26914          7  0.000e+00
      5.004     6.7657     6.7648   3.494085   3.494071     2.7331     2.0287     0.5875    34.8558 5.7079e+02      26915          7  0.000e+00
      5.004     6.7655     6.7648   3.494079   3.494041     2.7331     2.0287     0.5875    34.8559 5.7079e+02      26916          7  0.000e+00
      4.947     6.7658     6.7649   3.494085   3.494102     2.7331     2.0287     0.5875    34.8557 5.7079e+02      26917          7  0.000e+00
      4.947     6.7655     6.7648   3.494079   3.494102     2.7331     2.0287     0.5875    34.8560 5.7079e+02      26918          7  0.000e+00
      4.947     6.7660     6.7651   3.494098   3.494102     2.7331     2.0287     0.5875    34.8557 5.7079e+02      26919          7  0.000e+00
      4.891     6.7658     6.7648   3.494092   3.494071     2.7331     2.0287     0.5875    34.8558 5.7079e+02      26920          7  0.000e+00
      4.891     6.7660     6.7647   3.494085   3.494133     2.7331     2.0287     0.5875    34.8555 5.7079e+02      26921          7  0.000e+00
      4.891     6.7658     6.7653   3.494098   3.494102     2.7331     2.0287     0.5778    34.8559 5.7304e+02      26922          7  0.000e+00
      4.827     6.7660     6.7651   3.494104   3.494133     2.7331     2.0287     0.5875    34.8558 5.7304e+02      26923          7  0.000e+00
      4.771     6.7663     6.7651   3.494111   3.494163     2.7331     2.0287     0.5875    34.8556 5.7304e+02      26924          7  0.000e+00
      4.827     6.7662     6.7654   3.494092   3.494133     2.7331     2.0287     0.5875    34.8555 5.7304e+02      26925          7  0.000e+00
      4.715     6.7663     6.7656   3.494098   3.494163     2.7331     2.0287     0.5875    34.8555 5.7304e+02      26926          7  0.000e+00
      4.771     6.7663     6.7653   3.494104   3.494163     2.7331     2.0287     0.5875    34.8555 5.7304e+02      26927          7  0.000e+00
      4.715     6.7663     6.7653   3.494111   3.494163     2.7331     2.0287     0.5875    34.8556 5.7529e+02      26928          7  0.000e+00
      4.651     6.7662     6.7654   3.494156   3.494194     2.7331     2.0287     0.5778    34.8563 5.7529e+02      26929          7  0.000e+00
      4.651     6.7662     6.7658   3.494124   3.494132     2.7331     2.0287     0.5875    34.8559 5.7529e+02      26930          7  0.000e+00
      4.595     6.7663     6.7658   3.494124   3.494132     2.7331     2.1263     0.6315    34.8558 5.7529e+02      26931          7  0.000e+00
      4.595     6.7663     6.7659   3.494137   3.494132     2.7331     2.1654     0.6559    34.8560 5.7529e+02      26932          7  0.000e+00
      4.539     6.7665     6.7659   3.494117   3.494194     2.7331     2.1849     0.6706    34.8556 5.7529e+02      26933          7  0.000e+00
      4.539     6.7665     6.7659   3.494104   3.494163     2.7331     2.1654     0.6706    34.8555 5.7754e+02      26934          7  0.000e+00
      4.475     6.7663     6.7659   3.494150   3.494194     2.7331     2.1654     0.6657    34.8562 5.7754e+02      26935          7  0.000e+00
      4.475     6.7665     6.7661   3.494130   3.494163     2.7331     2.1654     0.6657    34.8558 5.7754e+02      26936          7  0.000e+00
      4.419     6.7665     6.7664   3.494091   3.494200     2.7331     2.1654     0.6657    34.8554 5.7754e+02      26937          7  0.000e+00
      4.419     6.7663     6.7662   3.494124   3.494230     2.7331     2.1654     0.6657    34.8559 5.7754e+02      26938          7  0.000e+00
      4.363     6.7663     6.7669   3.494163   3.494230     2.7331     2.1654     0.6657    34.8564 5.7978e+02      26939          7  0.000e+00
      4.355     6.7667     6.7667   3.494130   3.494292     2.7331     2.1654     0.6657    34.8557 5.7978e+02      26940          7  0.000e+00
      4.299     6.7666     6.7667   3.494111   3.494230     2.7331     2.1654     0.6657    34.8555 5.7978e+02      26941          7  0.000e+00
      4.299     6.7668     6.7669   3.494150   3.494292     2.7331     2.1654     0.6657    34.8557 5.7978e+02      26942          7  0.000e+00
      4.299     6.7668     6.7669   3.494150   3.494261     2.7331     2.1654     0.6657    34.8557 5.7978e+02      26943          7  0.000e+00
      4.178     6.7670     6.7671   3.494143   3.494261     2.7331     2.1654     0.6657    34.8556 5.7978e+02      26944          7  0.000e+00
      4.242     6.7670     6.7669   3.494137   3.494261     2.7343     2.1654     0.6657    34.8555 5.7978e+02      26945          7  0.000e+00
      4.178     6.7667     6.7666   3.494143   3.494292     2.7331     2.1654     0.6657    34.8559 5.8203e+02      26946          7  0.000e+00
      4.122     6.7670     6.7666   3.494137   3.494261     2.7331     2.1654     0.6657    34.8555 5.8203e+02      26947          7  0.000e+00
      4.122     6.7668     6.7669   3.494117   3.494261     2.7331     2.1654     0.6657    34.8555 5.8203e+02      26948          7  0.000e+00
      4.122     6.7670     6.7669   3.494182   3.494230     2.7331     2.1654     0.6657    34.8560 5.8428e+02      26949          7  0.000e+00
      4.066     6.7666     6.7671   3.494182   3.494261     2.7331     2.1654     0.6657    34.8564 5.8203e+02      26950          7  0.000e+00
