* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03013.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 14 2018 20:15:22
* NMEA Latitude = 59 46.82 N
* NMEA Longitude = 039 49.61 W
* NMEA UTC (Time) = Jun 14 2018  20:15:22
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 013
** Site ID: Irminger 5 test cast
** test cast to 130 meters
* System UTC = Jun 14 2018 20:15:22
# nquan = 13
# nvalues = 294                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = sal00: Salinity, Practical [PSU]
# name 9 = spar: SPAR/Surface Irradiance
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jun 14 2018 20:15:22 [System UTC, first data scan.]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 14 2018 20:35:05, 7.23.2
# datcnv_in = d:\data\ar30-03013.hex d:\data\ar30-03013.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
    133.634     4.3353     4.3371   3.282097   3.282472     2.5142    -0.1203     0.4166    34.8872 4.1574e+02      10561          1  0.000e+00
    133.578     4.3353     4.3369   3.282141   3.282508     2.5142    -0.1203     0.4166    34.8878 4.1574e+02      10562          1  0.000e+00
    133.337     4.3353     4.3369   3.282097   3.282442     2.5142    -0.1203     0.4166    34.8874 4.1574e+02      10563          1  0.000e+00
    133.458     4.3351     4.3371   3.282109   3.282478     2.5142    -0.1203     0.4166    34.8876 4.1574e+02      10564          1  0.000e+00
    133.458     4.3351     4.3371   3.282128   3.282502     2.5142    -0.1203     0.4166    34.8878 4.1574e+02      10565          1  0.000e+00
    133.458     4.3351     4.3371   3.282128   3.282478     2.5142    -0.1203     0.4166    34.8878 4.1574e+02      10566          1  0.000e+00
    133.458     4.3350     4.3372   3.282090   3.282472     2.5142    -0.1203     0.4166    34.8876 4.1574e+02      10567          1  0.000e+00
    133.522     4.3350     4.3372   3.282090   3.282508     2.5142    -0.1203     0.4166    34.8875 4.1574e+02      10568          1  0.000e+00
    133.490     4.3353     4.3377   3.282097   3.282532     2.5142    -0.1203     0.4166    34.8873 4.1349e+02      10569          1  0.000e+00
    133.458     4.3353     4.3380   3.282078   3.282508     2.5142    -0.1203     0.4166    34.8871 4.1574e+02      10570          1  0.000e+00
    133.522     4.3353     4.3377   3.282109   3.282472     2.5142    -0.1203     0.4166    34.8874 4.1574e+02      10571          1  0.000e+00
    133.458     4.3353     4.3377   3.282109   3.282478     2.5142    -0.1203     0.4166    34.8875 4.1574e+02      10572          1  0.000e+00
    133.458     4.3351     4.3377   3.282097   3.282532     2.5142    -0.1203     0.4166    34.8875 4.1574e+02      10573          1  0.000e+00
    133.458     4.3351     4.3376   3.282116   3.282508     2.5142    -0.1203     0.4117    34.8877 4.1574e+02      10574          1  0.000e+00
    133.458     4.3353     4.3374   3.282128   3.282502     2.5142    -0.1203     0.4117    34.8877 4.1574e+02      10575          1  0.000e+00
    133.522     4.3354     4.3374   3.282109   3.282508     2.5142    -0.1203     0.4117    34.8873 4.1349e+02      10576          1  0.000e+00
    133.433     4.3354     4.3375   3.282097   3.282442     2.5142    -0.1203     0.4117    34.8872 4.1574e+02      10577          1  0.000e+00
    133.522     4.3354     4.3374   3.282097   3.282478     2.5142    -0.1203     0.4117    34.8871 4.1574e+02      10578          1  0.000e+00
    133.401     4.3356     4.3371   3.282116   3.282472     2.5142    -0.1203     0.4117    34.8872 4.1574e+02      10579          1  0.000e+00
    133.522     4.3354     4.3374   3.282128   3.282478     2.5142    -0.1203     0.4166    34.8875 4.1574e+02      10580          1  0.000e+00
    133.281     4.3357     4.3377   3.282128   3.282442     2.5142    -0.1203     0.4117    34.8873 4.1574e+02      10581          1  0.000e+00
    133.634     4.3354     4.3377   3.282128   3.282478     2.5142    -0.1203     0.4117    34.8874 4.1574e+02      10582          1  0.000e+00
    133.458     4.3354     4.3377   3.282128   3.282472     2.5142    -0.1203     0.4117    34.8875 4.1574e+02      10583          1  0.000e+00
    133.458     4.3356     4.3377   3.282090   3.282478     2.5142    -0.1203     0.4117    34.8869 4.1349e+02      10584          1  0.000e+00
    133.458     4.3354     4.3375   3.282109   3.282472     2.5142    -0.1203     0.4117    34.8873 4.1349e+02      10585          1  0.000e+00
    133.433     4.3354     4.3377   3.282147   3.282478     2.5142    -0.1203     0.4117    34.8878 4.1574e+02      10586          1  0.000e+00
    133.458     4.3354     4.3376   3.282160   3.282472     2.5142    -0.1203     0.4117    34.8879 4.1574e+02      10587          1  0.000e+00
    133.458     4.3356     4.3374   3.282141   3.282478     2.5142    -0.1203     0.4117    34.8875 4.1574e+02      10588          1  0.000e+00
    133.458     4.3354     4.3374   3.282147   3.282472     2.5142    -0.1203     0.4117    34.8877 4.1574e+02      10589          1  0.000e+00
    133.458     4.3356     4.3374   3.282141   3.282478     2.5142    -0.1203     0.4117    34.8875 4.1574e+02      10590          1  0.000e+00
    133.458     4.3354     4.3376   3.282109   3.282472     2.5142    -0.1203     0.4117    34.8873 4.1574e+02      10591          1  0.000e+00
    133.458     4.3354     4.3377   3.282116   3.282478     2.5142    -0.1203     0.4117    34.8874 4.1574e+02      10592          1  0.000e+00
    133.458     4.3356     4.3372   3.282109   3.282472     2.5142    -0.1203     0.4117    34.8871 4.1574e+02      10593          1  0.000e+00
    133.433     4.3356     4.3376   3.282116   3.282508     2.5142    -0.1203     0.4117    34.8872 4.1349e+02      10594          1  0.000e+00
    133.522     4.3356     4.3376   3.282147   3.282472     2.5142    -0.1203     0.4166    34.8875 4.1574e+02      10595          1  0.000e+00
    133.458     4.3356     4.3379   3.282160   3.282478     2.5142    -0.1203     0.4117    34.8877 4.1574e+02      10596          1  0.000e+00
    133.458     4.3356     4.3380   3.282116   3.282472     2.5142    -0.1203     0.4166    34.8872 4.1574e+02      10597          1  0.000e+00
    133.458     4.3357     4.3377   3.282116   3.282478     2.5142    -0.1203     0.4166    34.8870 4.1574e+02      10598          1  0.000e+00
    133.458     4.3356     4.3372   3.282128   3.282442     2.5154    -0.1203     0.4166    34.8874 4.1574e+02      10599          1  0.000e+00
    133.458     4.3356     4.3366   3.282128   3.282508     2.5154    -0.1203     0.4166    34.8874 4.1574e+02      10600          1  0.000e+00
    133.458     4.3357     4.3364   3.282147   3.282412     2.5154    -0.1203     0.4166    34.8874 4.1574e+02      10601          1  0.000e+00
    133.458     4.3356     4.3364   3.282141   3.282388     2.5142    -0.1203     0.4166    34.8875 4.1574e+02      10602          1  0.000e+00
    133.490     4.3354     4.3364   3.282109   3.282442     2.5142    -0.1203     0.4166    34.8873 4.1574e+02      10603          1  0.000e+00
    133.458     4.3353     4.3361   3.282141   3.282448     2.5154    -0.1203     0.4166    34.8878 4.1574e+02      10604          1  0.000e+00
    133.522     4.3353     4.3361   3.282116   3.282383     2.5154    -0.1203     0.4166    34.8875 4.1574e+02      10605          1  0.000e+00
    133.458     4.3350     4.3356   3.282116   3.282418     2.5154    -0.1203     0.4166    34.8879 4.1574e+02      10606          1  0.000e+00
    133.458     4.3353     4.3354   3.282109   3.282382     2.5154    -0.1203     0.4166    34.8875 4.1574e+02      10607          1  0.000e+00
    133.522     4.3351     4.3351   3.282097   3.282359     2.5154    -0.1203     0.4166    34.8874 4.1574e+02      10608          1  0.000e+00
    133.458     4.3350     4.3354   3.282078   3.282323     2.5154    -0.1203     0.4166    34.8874 4.1574e+02      10609          1  0.000e+00
     91.189     4.4539     4.4500   3.290992   3.290717     2.5302    -0.0422     0.4264    34.8894 4.0899e+02      13924          2  0.000e+00
     91.012     4.4536     4.4500   3.290979   3.290777     2.5302    -0.0422     0.4264    34.8896 4.0675e+02      13925          2  0.000e+00
     91.245     4.4539     4.4503   3.290967   3.290807     2.5302    -0.0422     0.4264    34.8890 4.0675e+02      13926          2  0.000e+00
     91.132     4.4538     4.4508   3.290954   3.290837     2.5302    -0.0422     0.4264    34.8891 4.0899e+02      13927          2  0.000e+00
     91.189     4.4533     4.4510   3.290891   3.290867     2.5302    -0.0422     0.4264    34.8888 4.0675e+02      13928          2  0.000e+00
     91.189     4.4528     4.4510   3.290866   3.290867     2.5302    -0.0422     0.4264    34.8891 4.0675e+02      13929          2  0.000e+00
     91.309     4.4522     4.4505   3.290828   3.290837     2.5302    -0.0422     0.4264    34.8892 4.0675e+02      13930          2  0.000e+00
     91.253     4.4522     4.4501   3.290847   3.290837     2.5302    -0.0422     0.4264    34.8895 4.0675e+02      13931          2  0.000e+00
     91.253     4.4522     4.4497   3.290840   3.290807     2.5302    -0.0422     0.4264    34.8894 4.0675e+02      13932          2  0.000e+00
     91.309     4.4522     4.4501   3.290853   3.290747     2.5302    -0.0422     0.4264    34.8895 4.0675e+02      13933          2  0.000e+00
     91.309     4.4523     4.4508   3.290866   3.290807     2.5302    -0.0422     0.4264    34.8895 4.0675e+02      13934          2  0.000e+00
     91.373     4.4525     4.4508   3.290878   3.290837     2.5302    -0.0422     0.4264    34.8895 4.0450e+02      13935          2  0.000e+00
     91.373     4.4523     4.4511   3.290872   3.290927     2.5302    -0.0422     0.4264    34.8895 4.0675e+02      13936          2  0.000e+00
     91.373     4.4523     4.4511   3.290847   3.290897     2.5302    -0.0422     0.4264    34.8893 4.0675e+02      13937          2  0.000e+00
     91.429     4.4520     4.4513   3.290809   3.290897     2.5302    -0.0422     0.4264    34.8891 4.0450e+02      13938          2  0.000e+00
     91.429     4.4519     4.4511   3.290802   3.290897     2.5302    -0.0422     0.4264    34.8892 4.0675e+02      13939          2  0.000e+00
     91.429     4.4515     4.4513   3.290720   3.290927     2.5302    -0.0617     0.4264    34.8886 4.0450e+02      13940          2  0.000e+00
     91.485     4.4504     4.4513   3.290644   3.290897     2.5302    -0.0617     0.4264    34.8888 4.0450e+02      13941          2  0.000e+00
     91.485     4.4491     4.4511   3.290556   3.290957     2.5302    -0.0617     0.4264    34.8892 4.0675e+02      13942          2  0.000e+00
     91.485     4.4481     4.4511   3.290474   3.290867     2.5302    -0.0617     0.4264    34.8893 4.0450e+02      13943          2  0.000e+00
     91.485     4.4479     4.4513   3.290429   3.290927     2.5314    -0.0617     0.4264    34.8890 4.0675e+02      13944          2  0.000e+00
     91.550     4.4481     4.4513   3.290480   3.290927     2.5302    -0.0617     0.4264    34.8893 4.0450e+02      13945          2  0.000e+00
     91.485     4.4481     4.4511   3.290480   3.290867     2.5302    -0.0617     0.4264    34.8893 4.0450e+02      13946          2  0.000e+00
     91.606     4.4475     4.4513   3.290455   3.290897     2.5302    -0.0617     0.4264    34.8896 4.0450e+02      13947          2  0.000e+00
     91.550     4.4472     4.4513   3.290537   3.290897     2.5302    -0.0617     0.4264    34.8910 4.0675e+02      13948          2  0.000e+00
     91.606     4.4478     4.4513   3.290581   3.290897     2.5302    -0.0617     0.4264    34.8908 4.0450e+02      13949          2  0.000e+00
     91.606     4.4486     4.4511   3.290682   3.290957     2.5302    -0.0617     0.4264    34.8911 4.0450e+02      13950          2  0.000e+00
     91.550     4.4496     4.4513   3.290676   3.290927     2.5302    -0.0617     0.4264    34.8900 4.0450e+02      13951          2  0.000e+00
     91.662     4.4497     4.4511   3.290676   3.290927     2.5302    -0.0617     0.4264    34.8898 4.0450e+02      13952          2  0.000e+00
     91.606     4.4504     4.4508   3.290746   3.290897     2.5314    -0.0617     0.4264    34.8900 4.0450e+02      13953          2  0.000e+00
     91.662     4.4515     4.4505   3.290796   3.290867     2.5302    -0.0617     0.4264    34.8894 4.0450e+02      13954          2  0.000e+00
     91.606     4.4517     4.4505   3.290809   3.290837     2.5302    -0.0617     0.4264    34.8893 4.0450e+02      13955          2  0.000e+00
     91.606     4.4509     4.4510   3.290739   3.290837     2.5302    -0.0617     0.4264    34.8894 4.0450e+02      13956          2  0.000e+00
     91.726     4.4494     4.4510   3.290644   3.290867     2.5302    -0.0617     0.4264    34.8898 4.0450e+02      13957          2  0.000e+00
     91.662     4.4483     4.4511   3.290562   3.290897     2.5314    -0.0617     0.4264    34.8900 4.0450e+02      13958          2  0.000e+00
     91.662     4.4489     4.4514   3.290556   3.290897     2.5302    -0.0617     0.4264    34.8893 4.0450e+02      13959          2  0.000e+00
     91.662     4.4486     4.4516   3.290524   3.290897     2.5302    -0.0617     0.4264    34.8892 4.0450e+02      13960          2  0.000e+00
     91.662     4.4478     4.4514   3.290505   3.290927     2.5302    -0.0617     0.4264    34.8899 4.0450e+02      13961          2  0.000e+00
     91.662     4.4476     4.4513   3.290499   3.290897     2.5302    -0.0617     0.4264    34.8900 4.0450e+02      13962          2  0.000e+00
     91.726     4.4486     4.4508   3.290524   3.290927     2.5302    -0.0617     0.4264    34.8892 4.0450e+02      13963          2  0.000e+00
     91.662     4.4499     4.4502   3.290550   3.290867     2.5314    -0.0422     0.4264    34.8881 4.0450e+02      13964          2  0.000e+00
     91.726     4.4506     4.4495   3.290543   3.290807     2.5302    -0.0422     0.4215    34.8874 4.0450e+02      13965          2  0.000e+00
     91.726     4.4509     4.4492   3.290537   3.290807     2.5302    -0.0422     0.4215    34.8870 4.0450e+02      13966          2  0.000e+00
     91.662     4.4510     4.4491   3.290537   3.290777     2.5302    -0.0422     0.4215    34.8868 4.0450e+02      13967          2  0.000e+00
     91.662     4.4512     4.4494   3.290575   3.290807     2.5314    -0.0422     0.4215    34.8871 4.0450e+02      13968          2  0.000e+00
     91.726     4.4513     4.4501   3.290575   3.290777     2.5314    -0.0422     0.4215    34.8869 4.0450e+02      13969          2  0.000e+00
     91.662     4.4512     4.4505   3.290632   3.290837     2.5314    -0.0422     0.4215    34.8878 4.0450e+02      13970          2  0.000e+00
     91.726     4.4506     4.4507   3.290695   3.290837     2.5302    -0.0422     0.4215    34.8891 4.0450e+02      13971          2  0.000e+00
     91.662     4.4507     4.4511   3.290689   3.290867     2.5302    -0.0422     0.4215    34.8889 4.0450e+02      13972          2  0.000e+00
     60.853     4.8558     4.8480   3.324996   3.324392     2.5657     0.4658     0.4557    34.8801 4.0001e+02      17344          3  0.000e+00
     60.773     4.8550     4.8487   3.324919   3.324332     2.5657     0.4658     0.4557    34.8802 4.0001e+02      17345          3  0.000e+00
     60.909     4.8539     4.8487   3.324881   3.324416     2.5657     0.4658     0.4557    34.8808 4.0001e+02      17346          3  0.000e+00
     60.837     4.8532     4.8477   3.324850   3.324392     2.5657     0.4462     0.4557    34.8812 4.0001e+02      17347          3  0.000e+00
     60.909     4.8532     4.8475   3.324837   3.324386     2.5657     0.4658     0.4557    34.8810 4.0001e+02      17348          3  0.000e+00
     60.717     4.8534     4.8472   3.324856   3.324392     2.5657     0.4658     0.4557    34.8811 4.0001e+02      17349          3  0.000e+00
     60.773     4.8537     4.8466   3.324862   3.324362     2.5657     0.4658     0.4557    34.8809 4.0001e+02      17350          3  0.000e+00
     60.797     4.8539     4.8460   3.324862   3.324326     2.5669     0.4658     0.4557    34.8806 4.0001e+02      17351          3  0.000e+00
     60.773     4.8540     4.8455   3.324850   3.324332     2.5657     0.4658     0.4557    34.8804 4.0001e+02      17352          3  0.000e+00
     60.733     4.8542     4.8453   3.324837   3.324272     2.5657     0.4658     0.4557    34.8800 4.0001e+02      17353          3  0.000e+00
     60.717     4.8537     4.8443   3.324856   3.324260     2.5657     0.4658     0.4557    34.8808 4.0001e+02      17354          3  0.000e+00
     60.773     4.8538     4.8438   3.324869   3.324212     2.5669     0.4658     0.4557    34.8808 4.0001e+02      17355          3  0.000e+00
     60.676     4.8539     4.8433   3.324837   3.324146     2.5669     0.4658     0.4508    34.8804 4.0001e+02      17356          3  0.000e+00
     60.717     4.8538     4.8435   3.324831   3.324170     2.5657     0.4658     0.4459    34.8804 4.0001e+02      17357          3  0.000e+00
     60.676     4.8537     4.8430   3.324818   3.324146     2.5657     0.4658     0.4459    34.8803 4.0001e+02      17358          3  0.000e+00
     60.717     4.8540     4.8428   3.324812   3.324080     2.5669     0.4658     0.4459    34.8800 4.0001e+02      17359          3  0.000e+00
     60.660     4.8537     4.8428   3.324831   3.324086     2.5669     0.4658     0.4459    34.8805 4.0001e+02      17360          3  0.000e+00
     60.620     4.8540     4.8427   3.324818   3.324025     2.5669     0.4658     0.4459    34.8800 4.0001e+02      17361          3  0.000e+00
     60.660     4.8537     4.8427   3.324742   3.323989     2.5669     0.4658     0.4459    34.8795 3.9776e+02      17362          3  0.000e+00
     60.676     4.8531     4.8424   3.324729   3.323995     2.5657     0.4658     0.4459    34.8800 4.0001e+02      17363          3  0.000e+00
     60.660     4.8521     4.8425   3.324697   3.324025     2.5669     0.4658     0.4459    34.8807 4.0001e+02      17364          3  0.000e+00
     60.596     4.8516     4.8424   3.324685   3.324080     2.5669     0.4658     0.4459    34.8811 4.0001e+02      17365          3  0.000e+00
     60.620     4.8513     4.8422   3.324666   3.323995     2.5669     0.4658     0.4459    34.8811 4.0001e+02      17366          3  0.000e+00
     60.660     4.8508     4.8419   3.324640   3.323995     2.5669     0.4658     0.4459    34.8814 4.0001e+02      17367          3  0.000e+00
     60.556     4.8505     4.8420   3.324608   3.324019     2.5669     0.4658     0.4459    34.8814 4.0001e+02      17368          3  0.000e+00
     60.596     4.8500     4.8419   3.324577   3.323965     2.5669     0.4658     0.4459    34.8815 4.0001e+02      17369          3  0.000e+00
     60.596     4.8492     4.8416   3.324539   3.323989     2.5669     0.4658     0.4459    34.8819 3.9776e+02      17370          3  0.000e+00
     60.556     4.8490     4.8414   3.324513   3.323965     2.5669     0.4658     0.4459    34.8818 4.0001e+02      17371          3  0.000e+00
     60.596     4.8490     4.8414   3.324545   3.323935     2.5657     0.4658     0.4459    34.8821 4.0001e+02      17372          3  0.000e+00
     60.556     4.8502     4.8414   3.324583   3.323929     2.5669     0.4658     0.4459    34.8814 4.0001e+02      17373          3  0.000e+00
     60.596     4.8505     4.8414   3.324615   3.323965     2.5657     0.4462     0.4459    34.8814 4.0001e+02      17374          3  0.000e+00
     60.540     4.8518     4.8414   3.324666   3.323905     2.5669     0.4658     0.4459    34.8807 3.9776e+02      17375          3  0.000e+00
     60.556     4.8524     4.8424   3.324621   3.323899     2.5669     0.4462     0.4459    34.8795 3.9776e+02      17376          3  0.000e+00
     60.540     4.8513     4.8442   3.324596   3.323935     2.5669     0.4658     0.4459    34.8804 4.0001e+02      17377          3  0.000e+00
     60.556     4.8490     4.8460   3.324532   3.323989     2.5669     0.4658     0.4459    34.8820 3.9776e+02      17378          3  0.000e+00
     60.540     4.8469     4.8468   3.324393   3.324085     2.5669     0.4658     0.4459    34.8826 3.9776e+02      17379          3  0.000e+00
     60.540     4.8464     4.8478   3.324336   3.324212     2.5669     0.4462     0.4459    34.8824 4.0001e+02      17380          3  0.000e+00
     60.556     4.8460     4.8488   3.324234   3.324170     2.5669     0.4267     0.4459    34.8817 3.9776e+02      17381          3  0.000e+00
     60.540     4.8458     4.8483   3.324183   3.324422     2.5669     0.4267     0.4459    34.8814 3.9776e+02      17382          3  0.000e+00
     60.556     4.8463     4.8478   3.324190   3.324362     2.5669     0.4267     0.4459    34.8809 4.0001e+02      17383          3  0.000e+00
     60.540     4.8471     4.8480   3.324177   3.324356     2.5657     0.4267     0.4459    34.8799 3.9776e+02      17384          3  0.000e+00
     60.556     4.8474     4.8481   3.324164   3.324362     2.5657     0.4267     0.4459    34.8795 3.9776e+02      17385          3  0.000e+00
     60.540     4.8473     4.8485   3.324171   3.324392     2.5669     0.4267     0.4459    34.8797 3.9776e+02      17386          3  0.000e+00
     60.540     4.8467     4.8478   3.324171   3.324476     2.5669     0.4267     0.4459    34.8802 3.9776e+02      17387          3  0.000e+00
     60.556     4.8470     4.8466   3.324152   3.324452     2.5669     0.4267     0.4459    34.8798 3.9776e+02      17388          3  0.000e+00
     60.540     4.8471     4.8464   3.324145   3.324386     2.5657     0.4267     0.4459    34.8796 3.9776e+02      17389          3  0.000e+00
     60.556     4.8461     4.8474   3.324145   3.324422     2.5669     0.4267     0.4459    34.8806 3.9776e+02      17390          3  0.000e+00
     60.596     4.8453     4.8472   3.324259   3.324422     2.5669     0.4267     0.4459    34.8827 3.9776e+02      17391          3  0.000e+00
     60.540     4.8476     4.8473   3.324443   3.324416     2.5669     0.4267     0.4459    34.8825 3.9776e+02      17392          3  0.000e+00
     30.526     5.4130     5.4110   3.371924   3.371846     2.6976     2.3217     0.5729    34.8563 3.7978e+02      20710          4  0.000e+00
     30.606     5.4130     5.4108   3.371950   3.371786     2.6976     2.3217     0.5729    34.8565 3.7978e+02      20711          4  0.000e+00
     30.470     5.4129     5.4107   3.371950   3.371846     2.6976     2.3217     0.5729    34.8568 3.7978e+02      20712          4  0.000e+00
     30.405     5.4122     5.4106   3.371911   3.371846     2.6976     2.3217     0.5729    34.8571 3.7978e+02      20713          4  0.000e+00
     30.702     5.4122     5.4109   3.371899   3.371846     2.6976     2.3217     0.5729    34.8567 3.8203e+02      20714          4  0.000e+00
     30.582     5.4121     5.4109   3.371886   3.371816     2.6976     2.3217     0.5729    34.8568 3.7978e+02      20715          4  0.000e+00
     30.421     5.4119     5.4110   3.371848   3.371816     2.6976     2.3217     0.5729    34.8566 3.7978e+02      20716          4  0.000e+00
     30.646     5.4119     5.4107   3.371867   3.371888     2.6976     2.3217     0.5729    34.8567 3.7978e+02      20717          4  0.000e+00
     30.582     5.4119     5.4108   3.371873   3.371876     2.6976     2.3217     0.5729    34.8568 3.7978e+02      20718          4  0.000e+00
     30.582     5.4119     5.4107   3.371873   3.371816     2.6976     2.3217     0.5729    34.8568 3.7978e+02      20719          4  0.000e+00
     30.582     5.4121     5.4106   3.371899   3.371846     2.6976     2.3217     0.5729    34.8569 3.7978e+02      20720          4  0.000e+00
     30.606     5.4123     5.4106   3.371924   3.371876     2.6976     2.3217     0.5729    34.8569 3.8203e+02      20721          4  0.000e+00
     30.646     5.4127     5.4108   3.371931   3.371846     2.6976     2.3217     0.5729    34.8567 3.8203e+02      20722          4  0.000e+00
     30.582     5.4130     5.4107   3.371982   3.371846     2.6976     2.3217     0.5729    34.8569 3.7978e+02      20723          4  0.000e+00
     30.646     5.4132     5.4109   3.371994   3.371876     2.6976     2.3217     0.5729    34.8569 3.7978e+02      20724          4  0.000e+00
     30.606     5.4132     5.4109   3.371994   3.371846     2.6976     2.3217     0.5827    34.8568 3.7978e+02      20725          4  0.000e+00
     30.646     5.4132     5.4109   3.371982   3.371876     2.6976     2.3412     0.5924    34.8567 3.7978e+02      20726          4  0.000e+00
     30.646     5.4133     5.4108   3.371982   3.371876     2.6976     2.3608     0.5973    34.8566 3.7978e+02      20727          4  0.000e+00
     30.646     5.4133     5.4110   3.371994   3.371907     2.6976     2.3608     0.5973    34.8567 3.7978e+02      20728          4  0.000e+00
     30.646     5.4132     5.4108   3.372001   3.371876     2.6976     2.3412     0.5973    34.8569 3.7978e+02      20729          4  0.000e+00
     30.662     5.4132     5.4109   3.372014   3.371858     2.6976     2.3608     0.5973    34.8570 3.8203e+02      20730          4  0.000e+00
     30.646     5.4133     5.4106   3.371982   3.371876     2.6976     2.3608     0.5973    34.8566 3.7978e+02      20731          4  0.000e+00
     30.646     5.4132     5.4109   3.371988   3.371846     2.6976     2.3412     0.5973    34.8568 3.7978e+02      20732          4  0.000e+00
     30.702     5.4135     5.4109   3.371994   3.371816     2.6976     2.3412     0.5973    34.8565 3.7978e+02      20733          4  0.000e+00
     30.702     5.4135     5.4109   3.371994   3.371876     2.6976     2.3412     0.5973    34.8565 3.7978e+02      20734          4  0.000e+00
     30.662     5.4136     5.4107   3.372014   3.371876     2.6976     2.3608     0.5973    34.8566 3.7978e+02      20735          4  0.000e+00
     30.702     5.4139     5.4108   3.372026   3.371876     2.6976     2.3412     0.5973    34.8565 3.8203e+02      20736          4  0.000e+00
     30.646     5.4138     5.4106   3.372014   3.371907     2.6976     2.3608     0.5973    34.8564 3.7978e+02      20737          4  0.000e+00
     30.758     5.4140     5.4106   3.372039   3.371816     2.6976     2.3608     0.5973    34.8565 3.7978e+02      20738          4  0.000e+00
     30.646     5.4136     5.4107   3.372039   3.371876     2.6976     2.3412     0.5973    34.8569 3.8203e+02      20739          4  0.000e+00
     30.718     5.4138     5.4106   3.372052   3.371846     2.6976     2.3608     0.5973    34.8568 3.7978e+02      20740          4  0.000e+00
     30.702     5.4139     5.4104   3.372033   3.371846     2.6976     2.3412     0.5973    34.8565 3.8203e+02      20741          4  0.000e+00
     30.702     5.4141     5.4104   3.372071   3.371846     2.6976     2.3608     0.5973    34.8567 3.8203e+02      20742          4  0.000e+00
     30.702     5.4136     5.4105   3.372026   3.371888     2.6976     2.3412     0.5973    34.8567 3.8203e+02      20743          4  0.000e+00
     30.758     5.4140     5.4106   3.372039   3.371846     2.6976     2.3412     0.5973    34.8565 3.8203e+02      20744          4  0.000e+00
     30.718     5.4141     5.4106   3.372052   3.371846     2.6976     2.3608     0.5973    34.8565 3.7978e+02      20745          4  0.000e+00
     30.702     5.4142     5.4106   3.372058   3.371876     2.6976     2.3412     0.5973    34.8565 3.8203e+02      20746          4  0.000e+00
     30.702     5.4143     5.4106   3.372033   3.371846     2.6976     2.3608     0.5973    34.8561 3.7978e+02      20747          4  0.000e+00
     30.758     5.4143     5.4110   3.372071   3.371907     2.6976     2.3608     0.5973    34.8565 3.8203e+02      20748          4  0.000e+00
     30.702     5.4143     5.4109   3.372090   3.371846     2.6976     2.3412     0.5924    34.8568 3.8203e+02      20749          4  0.000e+00
     30.718     5.4141     5.4112   3.372065   3.371907     2.6976     2.3217     0.5827    34.8566 3.8203e+02      20750          4  0.000e+00
     30.758     5.4143     5.4114   3.372077   3.371907     2.6976     2.3217     0.5778    34.8565 3.8203e+02      20751          4  0.000e+00
     30.702     5.4143     5.4111   3.372090   3.371937     2.6976     2.3217     0.5778    34.8568 3.8203e+02      20752          4  0.000e+00
     30.702     5.4140     5.4114   3.372046   3.371973     2.6976     2.3217     0.5778    34.8566 3.8203e+02      20753          4  0.000e+00
     30.758     5.4136     5.4113   3.372033   3.371907     2.6976     2.3217     0.5778    34.8568 3.7978e+02      20754          4  0.000e+00
     30.718     5.4136     5.4115   3.372026   3.371937     2.6976     2.3022     0.5778    34.8567 3.8203e+02      20755          4  0.000e+00
     30.758     5.4135     5.4116   3.372026   3.371955     2.6976     2.3217     0.5778    34.8568 3.8203e+02      20756          4  0.000e+00
     30.702     5.4135     5.4117   3.372052   3.371907     2.6976     2.3217     0.5778    34.8572 3.8203e+02      20757          4  0.000e+00
     30.702     5.4138     5.4124   3.372033   3.371937     2.6976     2.3217     0.5778    34.8566 3.8203e+02      20758          4  0.000e+00
     15.658     5.5429     5.5429   3.382793   3.382890     2.7538     2.2436     0.6559    34.8537 3.6630e+02      23260          5  0.000e+00
     15.730     5.5430     5.5427   3.382767   3.382920     2.7550     2.2436     0.6559    34.8532 3.6630e+02      23261          5  0.000e+00
     15.426     5.5429     5.5427   3.382799   3.382890     2.7538     2.2436     0.6559    34.8539 3.6630e+02      23262          5  0.000e+00
     15.730     5.5430     5.5427   3.382799   3.382890     2.7538     2.2436     0.6559    34.8536 3.6630e+02      23263          5  0.000e+00
     15.602     5.5430     5.5429   3.382786   3.382890     2.7538     2.2436     0.6559    34.8535 3.6630e+02      23264          5  0.000e+00
     15.730     5.5430     5.5425   3.382806   3.382860     2.7538     2.2436     0.6559    34.8537 3.6630e+02      23265          5  0.000e+00
     15.658     5.5430     5.5427   3.382799   3.382890     2.7538     2.2436     0.6559    34.8536 3.6630e+02      23266          5  0.000e+00
     15.666     5.5430     5.5427   3.382786   3.382890     2.7538     2.2436     0.6559    34.8535 3.6630e+02      23267          5  0.000e+00
     15.658     5.5432     5.5425   3.382780   3.382890     2.7538     2.2436     0.6559    34.8532 3.6630e+02      23268          5  0.000e+00
     15.666     5.5430     5.5427   3.382786   3.382860     2.7538     2.2436     0.6559    34.8535 3.6630e+02      23269          5  0.000e+00
     15.658     5.5430     5.5427   3.382767   3.382890     2.7538     2.1849     0.6461    34.8533 3.6630e+02      23270          5  0.000e+00
     15.730     5.5430     5.5429   3.382774   3.382860     2.7538     1.8724     0.5924    34.8533 3.6405e+02      23271          5  0.000e+00
     15.658     5.5432     5.5429   3.382806   3.382860     2.7538     1.7552     0.5729    34.8535 3.6405e+02      23272          5  0.000e+00
     15.730     5.5429     5.5427   3.382774   3.382890     2.7550     1.7552     0.5680    34.8535 3.6630e+02      23273          5  0.000e+00
     15.658     5.5429     5.5427   3.382754   3.382890     2.7550     1.7747     0.5729    34.8533 3.6405e+02      23274          5  0.000e+00
     15.730     5.5427     5.5427   3.382774   3.382860     2.7538     1.7747     0.5729    34.8536 3.6630e+02      23275          5  0.000e+00
     15.658     5.5426     5.5427   3.382761   3.382860     2.7538     1.7747     0.5729    34.8537 3.6405e+02      23276          5  0.000e+00
     15.730     5.5427     5.5424   3.382754   3.382860     2.7550     1.7747     0.5729    34.8534 3.6405e+02      23277          5  0.000e+00
     15.722     5.5427     5.5425   3.382793   3.382890     2.7550     1.7747     0.5729    34.8538 3.6630e+02      23278          5  0.000e+00
     15.730     5.5427     5.5424   3.382774   3.382860     2.7550     1.7747     0.5729    34.8536 3.6630e+02      23279          5  0.000e+00
     15.658     5.5427     5.5425   3.382774   3.382860     2.7550     1.7747     0.5729    34.8536 3.6405e+02      23280          5  0.000e+00
     15.786     5.5427     5.5425   3.382761   3.382890     2.7550     1.7747     0.5729    34.8534 3.6405e+02      23281          5  0.000e+00
     15.722     5.5427     5.5425   3.382735   3.382860     2.7550     1.7747     0.5729    34.8532 3.6405e+02      23282          5  0.000e+00
     15.730     5.5426     5.5424   3.382722   3.382860     2.7538     1.7552     0.5729    34.8532 3.6405e+02      23283          5  0.000e+00
     15.722     5.5419     5.5425   3.382722   3.382829     2.7550     1.7747     0.5729    34.8539 3.6405e+02      23284          5  0.000e+00
     15.786     5.5417     5.5425   3.382703   3.382890     2.7550     1.7747     0.5729    34.8538 3.6630e+02      23285          5  0.000e+00
     15.722     5.5417     5.5425   3.382691   3.382890     2.7550     1.7552     0.5729    34.8537 3.6630e+02      23286          5  0.000e+00
     15.730     5.5419     5.5425   3.382735   3.382860     2.7550     1.7747     0.5729    34.8540 3.6630e+02      23287          5  0.000e+00
     15.778     5.5419     5.5429   3.382735   3.382860     2.7550     1.7747     0.5729    34.8540 3.6405e+02      23288          5  0.000e+00
     15.730     5.5417     5.5432   3.382703   3.382860     2.7550     1.7747     0.5729    34.8538 3.6405e+02      23289          5  0.000e+00
     15.779     5.5417     5.5436   3.382671   3.382890     2.7550     1.7747     0.5729    34.8534 3.6405e+02      23290          5  0.000e+00
     15.730     5.5416     5.5434   3.382684   3.382860     2.7550     1.7747     0.5729    34.8538 3.6405e+02      23291          5  0.000e+00
     15.779     5.5417     5.5430   3.382691   3.382920     2.7550     1.7747     0.5729    34.8536 3.6405e+02      23292          5  0.000e+00
     15.787     5.5422     5.5431   3.382710   3.382950     2.7550     1.7747     0.5729    34.8534 3.6405e+02      23293          5  0.000e+00
     15.779     5.5424     5.5429   3.382722   3.382860     2.7538     1.7747     0.5729    34.8534 3.6630e+02      23294          5  0.000e+00
     15.787     5.5424     5.5429   3.382742   3.382890     2.7538     1.7942     0.5778    34.8535 3.6630e+02      23295          5  0.000e+00
     15.666     5.5422     5.5424   3.382710   3.382920     2.7538     1.8138     0.5778    34.8534 3.6405e+02      23296          5  0.000e+00
     15.843     5.5419     5.5422   3.382671   3.382920     2.7538     1.8138     0.5778    34.8532 3.6630e+02      23297          5  0.000e+00
     15.787     5.5419     5.5422   3.382678   3.382860     2.7538     1.8138     0.5778    34.8533 3.6405e+02      23298          5  0.000e+00
     15.843     5.5419     5.5424   3.382710   3.382860     2.7538     1.8138     0.5778    34.8537 3.6405e+02      23299          5  0.000e+00
     15.787     5.5422     5.5422   3.382742   3.382829     2.7538     1.8138     0.5778    34.8537 3.6405e+02      23300          5  0.000e+00
     15.779     5.5427     5.5427   3.382710   3.382890     2.7538     1.8138     0.5778    34.8529 3.6405e+02      23301          5  0.000e+00
     15.787     5.5427     5.5425   3.382710   3.382890     2.7538     1.8138     0.5778    34.8528 3.6405e+02      23302          5  0.000e+00
     15.779     5.5427     5.5425   3.382742   3.382860     2.7550     1.8138     0.5778    34.8532 3.6405e+02      23303          5  0.000e+00
     15.787     5.5427     5.5427   3.382754   3.382890     2.7550     1.8138     0.5778    34.8534 3.6405e+02      23304          5  0.000e+00
     15.779     5.5427     5.5430   3.382710   3.382890     2.7538     1.8138     0.5778    34.8529 3.6630e+02      23305          5  0.000e+00
     15.787     5.5427     5.5430   3.382691   3.382890     2.7538     1.8138     0.5778    34.8526 3.6630e+02      23306          5  0.000e+00
     15.843     5.5427     5.5427   3.382691   3.382860     2.7538     1.8138     0.5778    34.8526 3.6405e+02      23307          5  0.000e+00
     15.787     5.5424     5.5427   3.382710   3.382860     2.7538     1.8138     0.5778    34.8532 3.6405e+02      23308          5  0.000e+00
      2.286     6.0359     6.0433   3.425993   3.426769     2.7464     0.9542     0.5338    34.8421 3.5956e+02      25556          6  0.000e+00
      2.342     6.0354     6.0436   3.425910   3.426769     2.7464     0.9542     0.5338    34.8417 3.6180e+02      25557          6  0.000e+00
      2.222     6.0331     6.0460   3.425634   3.426672     2.7464     0.9542     0.5338    34.8410 3.5956e+02      25558          6  0.000e+00
      2.398     6.0297     6.0461   3.425339   3.426769     2.7464     0.9542     0.5338    34.8410 3.6180e+02      25559          6  0.000e+00
      2.342     6.0262     6.0454   3.425082   3.426982     2.7464     0.9542     0.5338    34.8417 3.5956e+02      25560          6  0.000e+00
      2.342     6.0242     6.0443   3.424928   3.427079     2.7464     0.9542     0.5338    34.8421 3.5956e+02      25561          6  0.000e+00
      2.342     6.0225     6.0434   3.424831   3.427079     2.7464     0.9542     0.5338    34.8427 3.5956e+02      25562          6  0.000e+00
      2.342     6.0212     6.0436   3.424806   3.427043     2.7464     0.9542     0.5338    34.8438 3.5956e+02      25563          6  0.000e+00
      2.342     6.0203     6.0436   3.424761   3.427049     2.7464     0.9542     0.5338    34.8443 3.5956e+02      25564          6  0.000e+00
      2.399     6.0194     6.0428   3.424722   3.426982     2.7464     0.9542     0.5338    34.8446 3.5956e+02      25565          6  0.000e+00
      2.342     6.0185     6.0417   3.424671   3.426952     2.7452     0.9542     0.5338    34.8450 3.5956e+02      25566          6  0.000e+00
      2.399     6.0180     6.0415   3.424555   3.426830     2.7464     0.9542     0.5338    34.8443 3.5956e+02      25567          6  0.000e+00
      2.399     6.0172     6.0417   3.424388   3.426769     2.7464     0.9542     0.5338    34.8432 3.5956e+02      25568          6  0.000e+00
      2.343     6.0149     6.0425   3.424202   3.426739     2.7464     0.9542     0.5338    34.8435 3.5956e+02      25569          6  0.000e+00
      2.399     6.0131     6.0434   3.424132   3.426702     2.7464     0.9542     0.5338    34.8445 3.5956e+02      25570          6  0.000e+00
      2.407     6.0129     6.0428   3.424080   3.426799     2.7464     0.9542     0.5338    34.8441 3.5956e+02      25571          6  0.000e+00
      2.463     6.0160     6.0412   3.424267   3.426799     2.7452     0.9542     0.5338    34.8430 3.5956e+02      25572          6  0.000e+00
      2.399     6.0189     6.0431   3.424523   3.426672     2.7464     0.9346     0.5338    34.8429 3.5956e+02      25573          6  0.000e+00
      2.399     6.0204     6.0444   3.424703   3.426678     2.7464     0.9151     0.5387    34.8434 3.5956e+02      25574          6  0.000e+00
      2.407     6.0221     6.0433   3.424857   3.426799     2.7464     0.8956     0.5387    34.8434 3.5956e+02      25575          6  0.000e+00
      2.463     6.0237     6.0422   3.424941   3.426952     2.7464     0.8956     0.5387    34.8427 3.5956e+02      25576          6  0.000e+00
      2.463     6.0245     6.0426   3.425050   3.426952     2.7464     0.8956     0.5387    34.8431 3.5956e+02      25577          6  0.000e+00
      2.399     6.0243     6.0434   3.425101   3.426951     2.7452     0.8956     0.5387    34.8439 3.5956e+02      25578          6  0.000e+00
      2.463     6.0253     6.0402   3.425268   3.426891     2.7452     0.8956     0.5387    34.8448 3.5956e+02      25579          6  0.000e+00
      2.463     6.0256     6.0375   3.425557   3.426800     2.7452     0.8956     0.5387    34.8477 3.5956e+02      25580          6  0.000e+00
      2.463     6.0259     6.0368   3.425846   3.426641     2.7452     0.8956     0.5387    34.8506 3.5956e+02      25581          6  0.000e+00
      2.463     6.0308     6.0402   3.425871   3.426587     2.7452     0.8956     0.5387    34.8459 3.5956e+02      25582          6  0.000e+00
      2.463     6.0347     6.0433   3.425897   3.426611     2.7464     0.8956     0.5387    34.8421 3.5956e+02      25583          6  0.000e+00
      2.463     6.0377     6.0425   3.426051   3.426708     2.7464     0.8956     0.5387    34.8408 3.5956e+02      25584          6  0.000e+00
      2.463     6.0403     6.0404   3.426192   3.426769     2.7452     0.8956     0.5387    34.8398 3.5956e+02      25585          6  0.000e+00
      2.519     6.0421     6.0388   3.426314   3.426672     2.7452     0.8956     0.5387    34.8392 3.5956e+02      25586          6  0.000e+00
      2.463     6.0426     6.0370   3.426507   3.426647     2.7452     0.8956     0.5387    34.8409 3.5956e+02      25587          6  0.000e+00
      2.463     6.0425     6.0360   3.426661   3.426459     2.7452     0.8956     0.5387    34.8427 3.5731e+02      25588          6  0.000e+00
      2.463     6.0430     6.0367   3.426668   3.426337     2.7452     0.8956     0.5387    34.8423 3.5956e+02      25589          6  0.000e+00
      2.519     6.0434     6.0402   3.426655   3.426301     2.7452     0.8956     0.5387    34.8418 3.5731e+02      25590          6  0.000e+00
      2.463     6.0435     6.0433   3.426725   3.426270     2.7452     0.8956     0.5387    34.8425 3.5956e+02      25591          6  0.000e+00
      2.519     6.0467     6.0425   3.426822   3.426307     2.7452     0.8956     0.5387    34.8403 3.5956e+02      25592          6  0.000e+00
      2.463     6.0479     6.0383   3.426796   3.426270     2.7452     0.8956     0.5387    34.8387 3.5731e+02      25593          6  0.000e+00
      2.519     6.0460     6.0360   3.426623   3.426277     2.7452     0.8956     0.5387    34.8387 3.5956e+02      25594          6  0.000e+00
      2.463     6.0434     6.0347   3.426404   3.426179     2.7452     0.8956     0.5387    34.8390 3.5956e+02      25595          6  0.000e+00
      2.519     6.0412     6.0337   3.426308   3.426052     2.7452     0.8956     0.5387    34.8401 3.5956e+02      25596          6  0.000e+00
      2.343     6.0402     6.0331   3.426327   3.425966     2.7452     0.8956     0.5387    34.8414 3.5956e+02      25597          6  0.000e+00
      2.639     6.0409     6.0324   3.426411   3.425900     2.7452     0.8565     0.5338    34.8415 3.5731e+02      25598          6  0.000e+00
      2.519     6.0412     6.0323   3.426481   3.425808     2.7452     0.8565     0.5338    34.8420 3.5731e+02      25599          6  0.000e+00
      2.463     6.0391     6.0323   3.426443   3.425845     2.7452     0.8565     0.5338    34.8438 3.5956e+02      25600          6  0.000e+00
      2.519     6.0362     6.0321   3.426366   3.425778     2.7452     0.8565     0.5338    34.8459 3.5956e+02      25601          6  0.000e+00
      2.463     6.0356     6.0323   3.426257   3.425814     2.7452     0.8565     0.5338    34.8453 3.5731e+02      25602          6  0.000e+00
      2.519     6.0349     6.0328   3.426160   3.425839     2.7452     0.8565     0.5338    34.8449 3.5731e+02      25603          6  0.000e+00
      2.463     6.0328     6.0326   3.426090   3.425778     2.7452     0.8565     0.5338    34.8463 3.5731e+02      25604          6  0.000e+00
