* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03009.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 12 2018 18:03:09
* NMEA Latitude = 59 49.83 N
* NMEA Longitude = 039 13.28 W
* NMEA UTC (Time) = Jun 12 2018  18:03:09
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 009
** Site ID: Irminger 5 test cast
** test cast to 130m
* System UTC = Jun 12 2018 18:03:09
# interval = seconds: 0.0416667
# start_time = Jun 12 2018 18:03:09 [System UTC, first data scan.]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 12 2018 18:22:43, 7.23.2
# datcnv_in = d:\data\ar30-03009.hex d:\data\ar30-03009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 12 2018 18:22:45, 7.23.2
# bottlesum_in = d:\data\process\ar30-03009.ros d:\data\process\ar30-03009.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar
  Position        Time                                                                                                                                                                                                                                       
      1    Jun 12 2018    27.5771    27.5786  308.62534    279.919     4.9545     4.9546    34.8694    34.8714  1028.1933  1028.1948    1472.61    1472.61    133.438     4.9648     4.9650   3.337234   3.337416     2.4677     0.1017     0.4332 3.1594e+02 (avg)
              18:08:14                                                                                                                                          0.083     0.0011     0.0009   0.000139   0.000105     0.0000     0.1036     0.0027 1.1173e+00 (sdev)
                                                                                                                                                              133.198     4.9635     4.9636   3.337080   3.337264     2.4677    -0.0226     0.4264 3.1461e+02 (min)
                                                                                                                                                              133.591     4.9668     4.9666   3.337467   3.337625     2.4677     0.2313     0.4361 3.1686e+02 (max)
      2    Jun 12 2018    27.5566    27.5578  307.26649    284.928     5.1411     5.1402    34.8712    34.8726  1027.9771  1027.9783    1472.66    1472.66     91.094     5.1483     5.1473   3.352028   3.352061     2.5234     0.2752     0.4487 3.2521e+02 (avg)
              18:10:25                                                                                                                                          0.262     0.0010     0.0011   0.000102   0.000107     0.0006     0.0798     0.0090 1.0270e+00 (sdev)
                                                                                                                                                               90.741     5.1468     5.1460   3.351855   3.351927     2.5228     0.1337     0.4410 3.2360e+02 (min)
                                                                                                                                                               91.624     5.1509     5.1494   3.352262   3.352301     2.5240     0.3681     0.4606 3.2585e+02 (max)
      3    Jun 12 2018    27.5192    27.5201  304.12086    290.709     5.5694     5.5695    34.8891    34.8903  1027.8015  1027.8024    1473.91    1473.92     61.286     5.5744     5.5745   3.390849   3.390960     2.5952     0.5631     0.4619 3.3690e+02 (avg)
              18:12:53                                                                                                                                          0.237     0.0002     0.0006   0.000022   0.000055     0.0005     0.0476     0.0099 1.3618e+00 (sdev)
                                                                                                                                                               60.889     5.5740     5.5731   3.390817   3.390854     2.5949     0.4853     0.4459 3.3484e+02 (min)
                                                                                                                                                               61.859     5.5747     5.5752   3.390894   3.391036     2.5962     0.6025     0.4752 3.3933e+02 (max)
      4    Jun 12 2018    27.4719    27.4719  302.17749    311.777     5.8476     5.8524    34.8732    34.8739  1027.6143  1027.6143    1474.50    1474.52     30.947     5.8501     5.8549   3.413130   3.413636     2.7710     5.6141     0.5784 3.4809e+02 (avg)
              18:15:03                                                                                                                                          0.184     0.0026     0.0022   0.000206   0.000215     0.0005     0.6770     0.0272 9.4626e-01 (sdev)
                                                                                                                                                               30.591     5.8429     5.8506   3.412576   3.413240     2.7708     4.6465     0.5387 3.4607e+02 (min)
                                                                                                                                                               31.280     5.8538     5.8572   3.413614   3.413823     2.7721     6.3070     0.6168 3.5057e+02 (max)
      5    Jun 12 2018    27.4659    27.4670  301.94508    319.579     5.8820     5.8818    34.8712    34.8724  1027.5386  1027.5396    1474.38    1474.38     15.791     5.8834     5.8831   3.415285   3.415370     2.8342     6.5188     0.6028 3.4493e+02 (avg)
              18:16:50                                                                                                                                          0.225     0.0004     0.0003   0.000039   0.000029     0.0007     0.8230     0.0341 2.4311e+00 (sdev)
                                                                                                                                                               15.404     5.8823     5.8823   3.415174   3.415330     2.8331     5.6624     0.5680 3.4158e+02 (min)
                                                                                                                                                               16.229     5.8839     5.8837   3.415334   3.415421     2.8356     7.4206     0.6413 3.4832e+02 (max)
      6    Jun 12 2018    27.4355    27.4365  300.25568    324.624     6.1214     6.1211    34.8714    34.8726  1027.4477  1027.4487    1475.11    1475.11      2.655     6.1216     6.1213   3.436422   3.436507     2.8892     3.2818     0.5542 3.5318e+02 (avg)
              18:18:42                                                                                                                                          0.141     0.0001     0.0001   0.000014   0.000024     0.0004     0.1244     0.0057 9.5700e-01 (sdev)
                                                                                                                                                                2.472     6.1213     6.1210   3.436381   3.436444     2.8880     3.2204     0.5485 3.5057e+02 (min)
                                                                                                                                                                3.009     6.1218     6.1217   3.436452   3.436572     2.8893     3.5915     0.5631 3.5506e+02 (max)
      7    Jun 12 2018    27.4354    27.4365  300.25652    324.818     6.1212     6.1212    34.8713    34.8727  1027.4496  1027.4507    1475.11    1475.12      3.080     6.1215     6.1214   3.436425   3.436537     2.8905     3.2179     0.5663 3.5043e+02 (avg)
              18:18:49                                                                                                                                          0.055     0.0001     0.0002   0.000018   0.000025     0.0006     0.1027     0.0067 5.4501e-01 (sdev)
                                                                                                                                                                3.009     6.1213     6.1212   3.436401   3.436475     2.8893     3.1422     0.5582 3.4832e+02 (min)
                                                                                                                                                                3.241     6.1217     6.1217   3.436465   3.436597     2.8917     3.4548     0.5729 3.5057e+02 (max)
      8    Jun 12 2018    27.4355    27.4347  300.25558    324.688     6.1213     6.1213    34.8714    34.8704  1027.4506  1027.4499    1475.12    1475.12      3.290     6.1216     6.1216   3.436449   3.436362     2.8894     3.0776     0.5566 3.4988e+02 (avg)
              18:18:57                                                                                                                                          0.110     0.0004     0.0004   0.000030   0.000922     0.0005     0.1494     0.0098 1.0477e+00 (sdev)
                                                                                                                                                                3.011     6.1210     6.1208   3.436382   3.431368     2.8880     2.9273     0.5387 3.4832e+02 (min)
                                                                                                                                                                3.484     6.1225     6.1221   3.436497   3.436597     2.8905     3.2790     0.5680 3.5057e+02 (max)
      9    Jun 12 2018    27.4354    27.4364  300.24764    324.627     6.1225     6.1218    34.8714    34.8726  1027.4485  1027.4495    1475.12    1475.11      2.858     6.1227     6.1221   3.436538   3.436582     2.8892     2.9696     0.5654 3.5043e+02 (avg)
              18:19:14                                                                                                                                          0.331     0.0016     0.0011   0.000150   0.000102     0.0004     0.1071     0.0032 5.4501e-01 (sdev)
                                                                                                                                                                2.248     6.1203     6.1206   3.436279   3.436420     2.8880     2.8492     0.5534 3.4832e+02 (min)
                                                                                                                                                                3.314     6.1254     6.1246   3.436787   3.436822     2.8893     3.0836     0.5729 3.5057e+02 (max)
     10    Jun 12 2018    27.4353    27.4360  300.25353    324.225     6.1217     6.1230    34.8712    34.8724  1027.4482  1027.4489    1475.11    1475.12      2.797     6.1220     6.1233   3.436447   3.436665     2.8862     2.9301     0.5605 3.4841e+02 (avg)
              18:19:21                                                                                                                                          0.287     0.0005     0.0012   0.000044   0.000098     0.0007     0.0355     0.0110 9.1386e-01 (sdev)
                                                                                                                                                                2.370     6.1211     6.1213   3.436336   3.436474     2.8844     2.8882     0.5534 3.4607e+02 (min)
                                                                                                                                                                3.371     6.1229     6.1254   3.436523   3.436852     2.8868     3.0055     0.5827 3.5057e+02 (max)
     11    Jun 12 2018    27.4357    27.4366  300.26361    324.125     6.1202     6.1207    34.8715    34.8726  1027.4480  1027.4488    1475.10    1475.11      2.667     6.1205     6.1209   3.436324   3.436466     2.8854     2.8105     0.5443 3.4993e+02 (avg)
              18:19:28                                                                                                                                          0.110     0.0002     0.0003   0.000033   0.000035     0.0005     0.1128     0.0078 1.2146e+00 (sdev)
                                                                                                                                                                2.546     6.1200     6.1202   3.436266   3.436377     2.8844     2.5366     0.5338 3.4607e+02 (min)
                                                                                                                                                                2.955     6.1210     6.1216   3.436388   3.436535     2.8868     2.9273     0.5534 3.5281e+02 (max)
     12    Jun 12 2018    27.4358    27.4366  300.26685    324.118     6.1197     6.1206    34.8715    34.8727  1027.4498  1027.4506    1475.11    1475.11      3.051     6.1200     6.1208   3.436300   3.436481     2.8852     2.8551     0.5496 3.4772e+02 (avg)
              18:19:35                                                                                                                                          0.219     0.0011     0.0006   0.000105   0.000071     0.0006     0.0327     0.0089 1.0037e+00 (sdev)
                                                                                                                                                                2.666     6.1171     6.1193   3.435990   3.436322     2.8844     2.8101     0.5436 3.4607e+02 (min)
                                                                                                                                                                3.428     6.1213     6.1221   3.436446   3.436627     2.8856     2.8882     0.5729 3.4832e+02 (max)
     13    Jun 12 2018    27.4350    27.4361  300.24023    324.170     6.1236     6.1240    34.8711    34.8726  1027.4479  1027.4490    1475.12    1475.12      2.805     6.1239     6.1242   3.436611   3.436771     2.8859     2.9201     0.5724 3.4662e+02 (avg)
              18:19:41                                                                                                                                          0.244     0.0008     0.0009   0.000061   0.000095     0.0005     0.0610     0.0046 1.3397e+00 (sdev)
                                                                                                                                                                2.370     6.1224     6.1221   3.436497   3.436566     2.8856     2.8492     0.5680 3.4383e+02 (min)
                                                                                                                                                                3.195     6.1252     6.1260   3.436722   3.436944     2.8868     3.0055     0.5778 3.4832e+02 (max)
     14    Jun 12 2018    27.4352    27.4362  300.23799    324.336     6.1239     6.1233    34.8714    34.8726  1027.4471  1027.4481    1475.12    1475.12      2.590     6.1241     6.1235   3.436650   3.436705     2.8872     2.8998     0.5511 3.4892e+02 (avg)
              18:19:48                                                                                                                                          0.106     0.0009     0.0006   0.000079   0.000047     0.0009     0.1790     0.0152 1.4360e+00 (sdev)
                                                                                                                                                                2.482     6.1223     6.1228   3.436523   3.436627     2.8856     2.7124     0.5289 3.4607e+02 (min)
                                                                                                                                                                2.843     6.1255     6.1252   3.436774   3.436852     2.8892     3.2399     0.5680 3.5057e+02 (max)
     15    Jun 12 2018    27.4350    27.4358  300.23159    323.837     6.1248     6.1252    34.8714    34.8724  1027.4469  1027.4477    1475.12    1475.12      2.582     6.1250     6.1255   3.436729   3.436862     2.8836     2.8691     0.5498 3.4548e+02 (avg)
              18:19:55                                                                                                                                          0.316     0.0004     0.0003   0.000032   0.000036     0.0007     0.0335     0.0194 9.9920e-01 (sdev)
                                                                                                                                                                2.250     6.1244     6.1249   3.436684   3.436779     2.8819     2.7906     0.5338 3.4383e+02 (min)
                                                                                                                                                                3.251     6.1260     6.1262   3.436825   3.436937     2.8844     2.8882     0.5778 3.4607e+02 (max)
     16    Jun 12 2018    27.4346    27.4358  300.21784    324.062     6.1268     6.1268    34.8711    34.8726  1027.4461  1027.4473    1475.13    1475.13      2.514     6.1271     6.1271   3.436888   3.437022     2.8854     3.1836     0.5631 3.4388e+02 (avg)
              18:20:03                                                                                                                                          0.090     0.0004     0.0005   0.000039   0.000048     0.0004     0.0338     0.0096 8.5584e-01 (sdev)
                                                                                                                                                                2.370     6.1265     6.1263   3.436838   3.436937     2.8844     3.1422     0.5534 3.4158e+02 (min)
                                                                                                                                                                2.723     6.1278     6.1280   3.437011   3.437150     2.8856     3.3376     0.5729 3.4607e+02 (max)
     17    Jun 12 2018    27.4348    27.4346  300.22461    323.525     6.1258     6.1263    34.8712    34.8710  1027.4474  1027.4472    1475.13    1475.13      2.758     6.1261     6.1265   3.436817   3.436842     2.8813     2.9787     0.5522 3.3974e+02 (avg)
              18:20:10                                                                                                                                          0.099     0.0009     0.0009   0.000074   0.000743     0.0016     0.2095     0.0081 8.8027e-01 (sdev)
                                                                                                                                                                2.658     6.1249     6.1254   3.436709   3.431958     2.8795     2.7515     0.5436 3.3933e+02 (min)
                                                                                                                                                                3.075     6.1274     6.1280   3.436947   3.437120     2.8844     3.4353     0.5680 3.4158e+02 (max)
     18    Jun 12 2018    27.4346    27.4357  300.21221    323.690     6.1275     6.1268    34.8713    34.8725  1027.4506  1027.4517    1475.15    1475.14      3.486     6.1278     6.1271   3.437013   3.437059     2.8824     3.0820     0.5676 3.3424e+02 (avg)
              18:20:18                                                                                                                                          0.097     0.0006     0.0012   0.000050   0.000110     0.0014     0.0747     0.0048 1.0037e+00 (sdev)
                                                                                                                                                                3.251     6.1254     6.1240   3.436806   3.436791     2.8807     2.9664     0.5631 3.3259e+02 (min)
                                                                                                                                                                3.668     6.1283     6.1286   3.437070   3.437218     2.8844     3.1617     0.5778 3.3484e+02 (max)
     19    Jun 12 2018    27.4351    27.4365  300.22930    323.985     6.1251     6.1217    34.8714    34.8727  1027.4492  1027.4506    1475.13    1475.12      3.086     6.1253     6.1220   3.436786   3.436591     2.8846     3.1833     0.5760 3.3250e+02 (avg)
              18:20:25                                                                                                                                          0.256     0.0031     0.0027   0.000291   0.000225     0.0013     0.0889     0.0062 1.7758e+00 (sdev)
                                                                                                                                                                2.370     6.1200     6.1191   3.436317   3.436347     2.8831     3.0836     0.5534 3.3034e+02 (min)
                                                                                                                                                                3.492     6.1298     6.1294   3.437179   3.437279     2.8868     3.2985     0.5778 3.3708e+02 (max)
     20    Jun 12 2018    27.4353    27.4366  300.24575    323.778     6.1227     6.1210    34.8714    34.8727  1027.4490  1027.4503    1475.12    1475.11      2.972     6.1230     6.1213   3.436567   3.436525     2.8829     3.3671     0.5633 3.3291e+02 (avg)
              18:20:31                                                                                                                                          0.061     0.0025     0.0013   0.000200   0.000107     0.0008     0.2485     0.0208 7.9550e-01 (sdev)
                                                                                                                                                                2.787     6.1188     6.1194   3.436202   3.436347     2.8819     2.8101     0.5436 3.3259e+02 (min)
                                                                                                                                                                3.131     6.1262     6.1236   3.436806   3.436761     2.8844     3.6306     0.5875 3.3484e+02 (max)
     21    Jun 12 2018    27.4357    27.4367  300.25814    323.655     6.1209     6.1206    34.8715    34.8728  1027.4502  1027.4512    1475.11    1475.11      3.156     6.1212     6.1208   3.436421   3.436499     2.8819     3.1621     0.5623 3.2654e+02 (avg)
              18:20:38                                                                                                                                          0.048     0.0005     0.0004   0.000058   0.000028     0.0003     0.0617     0.0063 1.0431e+00 (sdev)
                                                                                                                                                                3.076     6.1205     6.1202   3.436330   3.436444     2.8807     3.0836     0.5436 3.2585e+02 (min)
                                                                                                                                                                3.252     6.1226     6.1217   3.436568   3.436566     2.8831     3.2399     0.5680 3.2809e+02 (max)
     22    Jun 12 2018    27.4354    27.4365  300.25055    323.342     6.1221     6.1215    34.8714    34.8727  1027.4483  1027.4494    1475.11    1475.11      2.817     6.1223     6.1217   3.436494   3.436553     2.8797     3.1434     0.5733 3.2369e+02 (avg)
              18:20:45                                                                                                                                          0.330     0.0004     0.0008   0.000054   0.000068     0.0006     0.1574     0.0119 1.3747e+00 (sdev)
                                                                                                                                                                2.131     6.1213     6.1205   3.436382   3.436444     2.8782     2.8101     0.5289 3.2135e+02 (min)
                                                                                                                                                                3.317     6.1235     6.1233   3.436658   3.436688     2.8807     3.3376     0.5827 3.2585e+02 (max)
     23    Jun 12 2018    27.4354    27.4363  300.24861    323.934     6.1224     6.1226    34.8714    34.8726  1027.4484  1027.4493    1475.11    1475.12      2.835     6.1226     6.1229   3.436521   3.436654     2.8841     2.7714     0.5314 3.2355e+02 (avg)
              18:20:52                                                                                                                                          0.062     0.0006     0.0003   0.000059   0.000030     0.0004     0.0263     0.0025 3.2143e-01 (sdev)
                                                                                                                                                                2.606     6.1213     6.1222   3.436394   3.436596     2.8831     2.7320     0.5289 3.2135e+02 (min)
                                                                                                                                                                3.078     6.1235     6.1233   3.436626   3.436718     2.8843     2.8687     0.5338 3.2360e+02 (max)
     24    Jun 12 2018    27.4353    27.4362  300.25308    323.818     6.1217     6.1226    34.8713    34.8725  1027.4504  1027.4513    1475.12    1475.12      3.285     6.1220     6.1228   3.436477   3.436666     2.8831     2.9174     0.5645 3.2007e+02 (avg)
              18:21:00                                                                                                                                          0.080     0.0007     0.0003   0.000070   0.000037     0.0002     0.1734     0.0139 1.1200e+00 (sdev)
                                                                                                                                                                3.080     6.1202     6.1220   3.436260   3.436566     2.8819     2.6147     0.5436 3.1911e+02 (min)
                                                                                                                                                                3.377     6.1233     6.1233   3.436587   3.436749     2.8831     3.0250     0.5778 3.2135e+02 (max)
