* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03011.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 13 2018 13:11:35
* NMEA Latitude = 59 39.70 N
* NMEA Longitude = 038 37.20 W
* NMEA UTC (Time) = Jun 13 2018  13:11:35
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 011
** Site ID: Irminger 5 OSNAP M4
** cast near OSNAP M4 mooring
* System UTC = Jun 13 2018 13:11:35
# interval = seconds: 0.0416667
# start_time = Jun 13 2018 13:11:35 [System UTC, first data scan.]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 13 2018 15:30:49, 7.23.2
# datcnv_in = d:\data\ar30-03011.hex d:\data\ar30-03011.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 13 2018 15:30:55, 7.23.2
# bottlesum_in = d:\data\process\ar30-03011.ros d:\data\process\ar30-03011.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar
  Position        Time                                                                                                                                                                                                                                       
      1    Jun 13 2018    27.9394    27.9359  336.34283    242.482     1.2803     1.2817    34.8919    34.8877  1041.6186  1041.6151    1505.74    1505.74   2994.760     1.4976     1.4990   3.150688   3.150475     1.5686    -0.3603     0.4674 1.0443e+03 (avg)
              14:06:37                                                                                                                                          0.088     0.0002     0.0007   0.000019   0.000062     0.0012     0.0144     0.0123 1.0498e+00 (sdev)
                                                                                                                                                             2994.586     1.4973     1.4975   3.150635   3.150348     1.5666    -0.3743     0.4508 1.0427e+03 (min)
                                                                                                                                                             2994.915     1.4979     1.4997   3.150728   3.150554     1.5703    -0.3352     0.4801 1.0450e+03 (max)
      2    Jun 13 2018    27.8670    27.8681  325.99904    224.010     2.4997     2.5019    34.9212    34.9228  1040.3423  1040.3432    1506.80    1506.81   2743.515     2.7183     2.7205   3.250510   3.250850     1.5576    -0.3831     0.3474 1.0477e+03 (avg)
              14:13:44                                                                                                                                          0.344     0.0002     0.0002   0.000014   0.000026     0.0022     0.0098     0.0031 9.3657e-01 (sdev)
                                                                                                                                                             2742.945     2.7178     2.7201   3.250481   3.250766     1.5539    -0.3938     0.3433 1.0472e+03 (min)
                                                                                                                                                             2744.100     2.7186     2.7209   3.250544   3.250891     1.5614    -0.3743     0.3531 1.0495e+03 (max)
      3    Jun 13 2018    27.8533    27.8553  324.50865    228.589     2.6978     2.6996    34.9257    34.9284  1039.4168  1039.4187    1504.13    1504.14   2540.157     2.8998     2.9016   3.259096   3.259477     1.6138    -0.3747     0.3485 9.6319e+02 (avg)
              14:19:05                                                                                                                                          0.235     0.0002     0.0003   0.000027   0.000022     0.0005     0.0049     0.0012 3.0038e+00 (sdev)
                                                                                                                                                             2539.711     2.8994     2.9008   3.259035   3.259438     1.6129    -0.3938     0.3482 9.5956e+02 (min)
                                                                                                                                                             2540.545     2.9001     2.9019   3.259142   3.259521     1.6141    -0.3547     0.3531 9.6855e+02 (max)
      4    Jun 13 2018    27.8305    27.8369  323.02628    200.219     2.9054     2.9067    34.9206    34.9288  1038.1999  1038.2061    1500.41    1500.43   2273.740     3.0848     3.0861   3.264609   3.265410     1.5157    -0.3938     0.3514 1.1943e+03 (avg)
              14:25:26                                                                                                                                          0.133     0.0002     0.0003   0.000017   0.000026     0.0009     0.0000     0.0027 1.5882e+00 (sdev)
                                                                                                                                                             2273.530     3.0841     3.0856   3.264571   3.265363     1.5140    -0.3938     0.3482 1.1910e+03 (min)
                                                                                                                                                             2274.079     3.0850     3.0867   3.264640   3.265483     1.5178    -0.3938     0.3580 1.1955e+03 (max)
      5    Jun 13 2018    27.8040    27.8041  320.35619    258.549     3.2733     3.2735    34.9306    34.9308  1036.1670  1036.1671    1494.34    1494.35   1828.529     3.4161     3.4163   3.276965   3.277001     1.9012    -0.3803     0.3582 1.2527e+03 (avg)
              14:34:44                                                                                                                                          0.172     0.0002     0.0002   0.000014   0.000020     0.0006     0.0127     0.0010 8.1698e+00 (sdev)
                                                                                                                                                             1828.132     3.4158     3.4160   3.276943   3.276962     1.9008    -0.3938     0.3580 1.2427e+03 (min)
                                                                                                                                                             1828.694     3.4163     3.4167   3.276994   3.277051     1.9021    -0.3547     0.3629 1.2674e+03 (max)
      6    Jun 13 2018    27.7755    27.7761  319.50012    264.144     3.4135     3.4137    34.9120    34.9127  1034.7427  1034.7433    1489.63    1489.63   1519.209     3.5300     3.5301   3.272774   3.272845     1.9945    -0.3922     0.3607 1.3587e+03 (avg)
              14:41:59                                                                                                                                          0.172     0.0002     0.0002   0.000022   0.000019     0.0000     0.0054     0.0025 1.5863e+00 (sdev)
                                                                                                                                                             1518.997     3.5294     3.5298   3.272711   3.272799     1.9945    -0.3938     0.3580 1.3573e+03 (min)
                                                                                                                                                             1519.613     3.5302     3.5305   3.272806   3.272888     1.9945    -0.3743     0.3629 1.3641e+03 (max)
      7    Jun 13 2018    27.7572    27.7578  320.15298    274.749     3.3665     3.3657    34.8832    34.8838  1033.3543  1033.3549    1484.23    1484.22   1215.896     3.4562     3.4554   3.251023   3.251010     2.1131    -0.3739     0.3629 1.4452e+03 (avg)
              14:49:10                                                                                                                                          0.111     0.0002     0.0003   0.000027   0.000040     0.0000     0.0129     0.0000 5.1461e+00 (sdev)
                                                                                                                                                             1215.348     3.4558     3.4547   3.250973   3.250938     2.1131    -0.3938     0.3629 1.4360e+03 (min)
                                                                                                                                                             1216.329     3.4566     3.4560   3.251086   3.251087     2.1131    -0.3547     0.3629 1.4517e+03 (max)
      8    Jun 13 2018    27.7502    27.7510  320.98839    282.624     3.2842     3.2847    34.8644    34.8656  1032.4312  1032.4321    1480.43    1480.43   1014.072     3.3566     3.3571   3.231967   3.232103     2.1984    -0.3795     0.3658 1.1312e+03 (avg)
              14:54:47                                                                                                                                          0.105     0.0004     0.0008   0.000045   0.000084     0.0004     0.0148     0.0030 1.3289e+00 (sdev)
                                                                                                                                                             1013.810     3.3561     3.3558   3.231896   3.231955     2.1973    -0.3938     0.3629 1.1281e+03 (min)
                                                                                                                                                             1014.291     3.3574     3.3584   3.232060   3.232246     2.1985    -0.3547     0.3726 1.1348e+03 (max)
      9    Jun 13 2018    27.7480    27.7489  320.60013    285.720     3.3509     3.3508    34.8698    34.8709  1031.2641  1031.2649    1476.43    1476.43    759.810     3.4039     3.4039   3.225542   3.225624     2.2769    -0.3922     0.3726 1.0205e+03 (avg)
              15:01:15                                                                                                                                          0.329     0.0003     0.0003   0.000025   0.000023     0.0003     0.0054     0.0000 3.2028e+00 (sdev)
                                                                                                                                                              759.207     3.4034     3.4033   3.225491   3.225568     2.2758    -0.3938     0.3726 1.0157e+03 (min)
                                                                                                                                                              760.351     3.4043     3.4044   3.225585   3.225657     2.2770    -0.3743     0.3726 1.0247e+03 (max)
     10    Jun 13 2018    27.7447    27.7458  319.83710    285.295     3.4623     3.4620    34.8792    34.8806  1030.1224  1030.1235    1472.77    1472.77    512.726     3.4975     3.4972   3.223696   3.223785     2.3369    -0.3795     0.3835 1.1351e+03 (avg)
              15:07:22                                                                                                                                          0.031     0.0003     0.0005   0.000030   0.000048     0.0003     0.0153     0.0093 1.6366e+00 (sdev)
                                                                                                                                                              512.656     3.4970     3.4965   3.223651   3.223720     2.3357    -0.3938     0.3726 1.1326e+03 (min)
                                                                                                                                                              512.778     3.4982     3.4980   3.223764   3.223892     2.3370    -0.3547     0.3971 1.1371e+03 (max)
     11    Jun 13 2018    27.7198    27.7210  317.77772    289.849     3.7444     3.7441    34.8833    34.8848  1028.6643  1028.6655    1468.79    1468.79    203.300     3.7583     3.7580   3.233309   3.233403     2.4563    -0.3799     0.3891 1.4287e+03 (avg)
              15:14:45                                                                                                                                          0.144     0.0002     0.0002   0.000020   0.000027     0.0006     0.0144     0.0024 1.9242e+01 (sdev)
                                                                                                                                                              203.053     3.7578     3.7576   3.233274   3.233341     2.4559    -0.3938     0.3873 1.4045e+03 (min)
                                                                                                                                                              203.527     3.7588     3.7584   3.233356   3.233460     2.4571    -0.3547     0.3922 1.4674e+03 (max)
     12    Jun 13 2018    27.6691    27.6706  315.35926    294.624     4.0671     4.0661    34.8617    34.8633  1028.2859  1028.2874    1468.94    1468.93    132.891     4.0764     4.0754   3.256706   3.256757     2.5234    -0.2455     0.4071 1.3544e+03 (avg)
              15:17:23                                                                                                                                          0.130     0.0014     0.0010   0.000100   0.000079     0.0005     0.0097     0.0050 2.4694e+00 (sdev)
                                                                                                                                                              132.591     4.0725     4.0738   3.256427   3.256622     2.5231    -0.2571     0.4019 1.3483e+03 (min)
                                                                                                                                                              133.065     4.0781     4.0771   3.256849   3.256915     2.5243    -0.2375     0.4166 1.3596e+03 (max)
     13    Jun 13 2018    27.6482    27.6492  314.15749    296.209     4.2279     4.2281    34.8568    34.8582  1028.0696  1028.0706    1468.90    1468.90     90.834     4.2344     4.2346   3.268510   3.268642     2.5538    -0.0948     0.4160 1.4544e+03 (avg)
              15:20:04                                                                                                                                          0.116     0.0003     0.0004   0.000031   0.000048     0.0004     0.0091     0.0019 2.9355e+01 (sdev)
                                                                                                                                                               90.632     4.2337     4.2337   3.268447   3.268580     2.5537    -0.1008     0.4117 1.3843e+03 (min)
                                                                                                                                                               91.105     4.2351     4.2357   3.268580   3.268759     2.5549    -0.0812     0.4215 1.4742e+03 (max)
     14    Jun 13 2018    27.6409    27.6423  313.64385    296.835     4.2971     4.2953    34.8571    34.8586  1027.9251  1027.9265    1468.69    1468.69     61.252     4.3015     4.2997   3.273193   3.273161     2.5697     0.1440     0.4194 1.4722e+03 (avg)
              15:22:33                                                                                                                                          0.224     0.0005     0.0005   0.000038   0.000036     0.0004     0.0098     0.0024 3.4857e+01 (sdev)
                                                                                                                                                               60.523     4.3007     4.2992   3.273111   3.273111     2.5685     0.1337     0.4166 1.4247e+03 (min)
                                                                                                                                                               61.550     4.3024     4.3011   3.273269   3.273242     2.5698     0.1532     0.4215 1.5236e+03 (max)
     15    Jun 13 2018    27.5693    27.5792  310.21483    300.834     4.7607     4.7141    34.8316    34.8374  1027.7125  1027.7224    1470.06    1469.88     30.937     4.7630     4.7164   3.311098   3.307396     2.6308     0.9574     0.4592 1.3243e+03 (avg)
              15:24:43                                                                                                                                          0.085     0.0221     0.0191   0.001666   0.001412     0.0006     0.0205     0.0038 6.1832e+00 (sdev)
                                                                                                                                                               30.763     4.7392     4.6857   3.309292   3.304563     2.6300     0.8956     0.4557 1.3191e+03 (min)
                                                                                                                                                               31.156     4.8030     4.7501   3.314305   3.309086     2.6312     0.9737     0.4654 1.3416e+03 (max)
     16    Jun 13 2018    27.5196    27.5194  307.30965    308.933     5.1549     5.1592    34.8266    34.8269  1027.5920  1027.5917    1471.40    1471.42     15.662     5.1561     5.1605   3.345417   3.345833     2.7146     1.3824     0.4852 1.5494e+03 (avg)
              15:26:41                                                                                                                                          0.123     0.0094     0.0046   0.000754   0.000399     0.0005     0.0555     0.0049 7.9987e+00 (sdev)
                                                                                                                                                               15.467     5.1471     5.1549   3.344671   3.345386     2.7135     1.3058     0.4801 1.5304e+03 (min)
                                                                                                                                                               15.939     5.1733     5.1684   3.346815   3.346452     2.7159     1.4621     0.4899 1.5573e+03 (max)
     17    Jun 13 2018    27.4814    27.4833  305.29475    309.669     5.4332     5.4286    34.8204    34.8221  1027.5067  1027.5086    1472.35    1472.33      5.480     5.4336     5.4291   3.369514   3.369251     2.7385     0.5172     0.4867 1.6176e+03 (avg)
              15:28:50                                                                                                                                          0.104     0.0016     0.0007   0.000143   0.000060     0.0004     0.0158     0.0036 3.5198e+00 (sdev)
                                                                                                                                                                5.138     5.4300     5.4282   3.369198   3.369155     2.7372     0.4658     0.4850 1.6068e+03 (min)
                                                                                                                                                                5.667     5.4356     5.4309   3.369695   3.369396     2.7396     0.5244     0.4947 1.6225e+03 (max)
