* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03008.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 11 2018 15:14:36
* NMEA Latitude = 59 43.05 N
* NMEA Longitude = 039 20.61 W
* NMEA UTC (Time) = Jun 11 2018  15:14:36
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 008
** Site ID: Irminger 5 FLMB
** ctd cast at FLMB with bottom release testing
* System UTC = Jun 11 2018 15:14:36
# nquan = 13
# nvalues = 147                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = sal00: Salinity, Practical [PSU]
# name 9 = spar: SPAR/Surface Irradiance
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jun 11 2018 15:14:36 [System UTC, first data scan.]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 11 2018 22:13:00, 7.23.2
# datcnv_in = d:\data\ar30-03008.hex d:\data\ar30-03008.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   2838.735     1.4557     1.4575   3.140669   3.140782     1.5840    -0.3743     0.4019    34.8859 5.1686e+02      76941          1  0.000e+00
   2838.768     1.4557     1.4575   3.140657   3.140812     1.5840    -0.3743     0.4019    34.8857 5.1686e+02      76942          1  0.000e+00
   2838.668     1.4554     1.4573   3.140675   3.140782     1.5840    -0.3743     0.4019    34.8864 5.1686e+02      76943          1  0.000e+00
   2838.701     1.4555     1.4573   3.140657   3.140811     1.5828    -0.3743     0.4019    34.8859 5.1911e+02      76944          1  0.000e+00
   2838.735     1.4555     1.4572   3.140619   3.140782     1.5841    -0.3743     0.4068    34.8855 5.1686e+02      76945          1  0.000e+00
   2838.701     1.4555     1.4573   3.140650   3.140811     1.5828    -0.3743     0.4068    34.8859 5.1686e+02      76946          1  0.000e+00
   2838.601     1.4555     1.4572   3.140669   3.140782     1.5828    -0.3743     0.4068    34.8861 5.1686e+02      76947          1  0.000e+00
   2838.701     1.4557     1.4570   3.140688   3.140812     1.5828    -0.3743     0.4019    34.8861 5.1686e+02      76948          1  0.000e+00
   2838.668     1.4555     1.4570   3.140657   3.140782     1.5828    -0.3743     0.4068    34.8860 5.1686e+02      76949          1  0.000e+00
   2838.643     1.4554     1.4571   3.140619   3.140753     1.5828    -0.3743     0.4019    34.8857 5.1911e+02      76950          1  0.000e+00
   2838.601     1.4554     1.4572   3.140644   3.140782     1.5815    -0.3743     0.4068    34.8860 5.1911e+02      76951          1  0.000e+00
   2838.643     1.4555     1.4569   3.140663   3.140782     1.5815    -0.3743     0.4019    34.8860 5.1686e+02      76952          1  0.000e+00
   2838.601     1.4555     1.4572   3.140669   3.140782     1.5815    -0.3743     0.4068    34.8861 5.1911e+02      76953          1  0.000e+00
   2838.576     1.4555     1.4570   3.140650   3.140782     1.5815    -0.3743     0.4019    34.8859 5.1911e+02      76954          1  0.000e+00
   2838.601     1.4555     1.4573   3.140657   3.140782     1.5815    -0.3938     0.4019    34.8860 5.1686e+02      76955          1  0.000e+00
   2838.576     1.4555     1.4566   3.140669   3.140841     1.5803    -0.3938     0.3971    34.8862 5.1686e+02      76956          1  0.000e+00
   2838.542     1.4556     1.4578   3.140650   3.140782     1.5803    -0.3938     0.3971    34.8859 5.1911e+02      76957          1  0.000e+00
   2838.576     1.4557     1.4570   3.140657   3.140811     1.5803    -0.3938     0.3971    34.8858 5.1911e+02      76958          1  0.000e+00
   2838.601     1.4554     1.4573   3.140650   3.140782     1.5803    -0.3938     0.3971    34.8861 5.1911e+02      76959          1  0.000e+00
   2838.509     1.4557     1.4570   3.140657   3.140782     1.5803    -0.3938     0.3971    34.8859 5.1911e+02      76960          1  0.000e+00
   2838.509     1.4554     1.4573   3.140650   3.140782     1.5790    -0.3938     0.3971    34.8861 5.1911e+02      76961          1  0.000e+00
   2838.542     1.4554     1.4572   3.140638   3.140753     1.5790    -0.3938     0.3971    34.8860 5.1911e+02      76962          1  0.000e+00
   2838.576     1.4555     1.4570   3.140675   3.140782     1.5790    -0.3938     0.3971    34.8862 5.1911e+02      76963          1  0.000e+00
   2838.475     1.4555     1.4570   3.140675   3.140782     1.5778    -0.3938     0.3971    34.8863 5.1911e+02      76964          1  0.000e+00
   2838.509     1.4555     1.4570   3.140650   3.140811     1.5778    -0.3938     0.3971    34.8860 5.1911e+02      76965          1  0.000e+00
   2838.542     1.4555     1.4572   3.140675   3.140782     1.5778    -0.3938     0.3971    34.8862 5.1911e+02      76966          1  0.000e+00
   2838.509     1.4555     1.4572   3.140675   3.140811     1.5778    -0.3938     0.3971    34.8863 5.1911e+02      76967          1  0.000e+00
   2838.475     1.4555     1.4573   3.140650   3.140753     1.5778    -0.3938     0.3971    34.8860 5.1911e+02      76968          1  0.000e+00
   2838.509     1.4554     1.4575   3.140657   3.140811     1.5778    -0.3938     0.3971    34.8862 5.1911e+02      76969          1  0.000e+00
   2838.475     1.4555     1.4573   3.140650   3.140782     1.5765    -0.3938     0.3971    34.8860 5.2136e+02      76970          1  0.000e+00
   2838.509     1.4552     1.4572   3.140638   3.140753     1.5765    -0.3938     0.3971    34.8862 5.2136e+02      76971          1  0.000e+00
   2838.476     1.4555     1.4573   3.140657   3.140811     1.5765    -0.3938     0.3971    34.8860 5.1911e+02      76972          1  0.000e+00
   2838.509     1.4555     1.4570   3.140650   3.140782     1.5765    -0.3938     0.3971    34.8860 5.2136e+02      76973          1  0.000e+00
   2838.476     1.4555     1.4572   3.140638   3.140782     1.5765    -0.3938     0.3971    34.8858 5.2136e+02      76974          1  0.000e+00
   2838.509     1.4557     1.4572   3.140638   3.140753     1.5753    -0.3938     0.3971    34.8856 5.1911e+02      76975          1  0.000e+00
   2838.543     1.4555     1.4571   3.140638   3.140811     1.5753    -0.3938     0.3971    34.8858 5.2136e+02      76976          1  0.000e+00
   2838.509     1.4557     1.4572   3.140675   3.140811     1.5753    -0.3938     0.3971    34.8861 5.2136e+02      76977          1  0.000e+00
   2838.476     1.4554     1.4568   3.140675   3.140753     1.5753    -0.3938     0.3971    34.8865 5.2136e+02      76978          1  0.000e+00
   2838.509     1.4555     1.4570   3.140626   3.140811     1.5740    -0.3743     0.3971    34.8856 5.2136e+02      76979          1  0.000e+00
   2838.543     1.4555     1.4569   3.140607   3.140753     1.5740    -0.3743     0.3971    34.8854 5.1911e+02      76980          1  0.000e+00
   2838.509     1.4555     1.4570   3.140650   3.140753     1.5740    -0.3743     0.3971    34.8860 5.2136e+02      76981          1  0.000e+00
   2838.543     1.4555     1.4573   3.140669   3.140782     1.5740    -0.3743     0.3971    34.8862 5.2136e+02      76982          1  0.000e+00
   2838.577     1.4555     1.4570   3.140644   3.140811     1.5728    -0.3743     0.3971    34.8858 5.1911e+02      76983          1  0.000e+00
   2838.543     1.4555     1.4572   3.140657   3.140782     1.5728    -0.3743     0.3971    34.8860 5.2136e+02      76984          1  0.000e+00
   2838.510     1.4557     1.4570   3.140626   3.140782     1.5728    -0.3743     0.3971    34.8855 5.2136e+02      76985          1  0.000e+00
   2838.577     1.4558     1.4572   3.140650   3.140753     1.5728    -0.3743     0.3971    34.8856 5.2136e+02      76986          1  0.000e+00
   2838.602     1.4557     1.4570   3.140650   3.140782     1.5715    -0.3743     0.3971    34.8857 5.2136e+02      76987          1  0.000e+00
   2838.577     1.4557     1.4569   3.140657   3.140782     1.5715    -0.3743     0.3971    34.8858 5.2136e+02      76988          1  0.000e+00
   2838.602     1.4555     1.4570   3.140681   3.140753     1.5715    -0.3743     0.3971    34.8863 5.2136e+02      76989          1  0.000e+00
   2213.824     3.0311     3.0326   3.256142   3.256447     1.5938    -0.3743     0.3580    34.9046 5.0787e+02      98133          2  0.000e+00
   2213.616     3.0309     3.0325   3.256173   3.256507     1.5938    -0.3743     0.3580    34.9053 5.1012e+02      98134          2  0.000e+00
   2213.932     3.0309     3.0325   3.256192   3.256477     1.5938    -0.3743     0.3580    34.9053 5.1012e+02      98135          2  0.000e+00
   2213.807     3.0309     3.0325   3.256173   3.256536     1.5938    -0.3743     0.3580    34.9052 5.0787e+02      98136          2  0.000e+00
   2213.882     3.0307     3.0323   3.256180   3.256447     1.5938    -0.3743     0.3580    34.9054 5.1012e+02      98137          2  0.000e+00
   2213.866     3.0307     3.0321   3.256192   3.256507     1.5938    -0.3743     0.3580    34.9055 5.1012e+02      98138          2  0.000e+00
   2213.932     3.0307     3.0325   3.256173   3.256447     1.5938    -0.3743     0.3580    34.9053 5.1012e+02      98139          2  0.000e+00
   2213.882     3.0307     3.0321   3.256180   3.256507     1.5938    -0.3743     0.3580    34.9054 5.0787e+02      98140          2  0.000e+00
   2213.990     3.0309     3.0320   3.256192   3.256507     1.5938    -0.3743     0.3580    34.9053 5.1012e+02      98141          2  0.000e+00
   2213.932     3.0307     3.0318   3.256154   3.256447     1.5938    -0.3743     0.3580    34.9051 5.0787e+02      98142          2  0.000e+00
   2213.990     3.0306     3.0318   3.256243   3.256447     1.5938    -0.3743     0.3580    34.9062 5.1012e+02      98143          2  0.000e+00
   2214.073     3.0307     3.0316   3.256217   3.256417     1.5951    -0.3743     0.3580    34.9057 5.1012e+02      98144          2  0.000e+00
   2214.057     3.0309     3.0316   3.256211   3.256447     1.5951    -0.3743     0.3580    34.9055 5.1012e+02      98145          2  0.000e+00
   2214.057     3.0306     3.0320   3.256205   3.256477     1.5951    -0.3743     0.3580    34.9058 5.1012e+02      98146          2  0.000e+00
   2214.073     3.0309     3.0320   3.256192   3.256417     1.5951    -0.3743     0.3580    34.9053 5.1012e+02      98147          2  0.000e+00
   2214.123     3.0307     3.0321   3.256192   3.256447     1.5951    -0.3743     0.3580    34.9054 5.1012e+02      98148          2  0.000e+00
   2214.181     3.0307     3.0320   3.256211   3.256447     1.5951    -0.3743     0.3580    34.9056 5.1012e+02      98149          2  0.000e+00
   2214.140     3.0306     3.0320   3.256205   3.256477     1.5951    -0.3938     0.3580    34.9057 5.1012e+02      98150          2  0.000e+00
   2214.182     3.0307     3.0318   3.256211   3.256447     1.5951    -0.3938     0.3580    34.9056 5.1012e+02      98151          2  0.000e+00
   2214.182     3.0307     3.0320   3.256243   3.256447     1.5951    -0.3938     0.3580    34.9060 5.1012e+02      98152          2  0.000e+00
   2214.248     3.0306     3.0318   3.256211   3.256447     1.5951    -0.3938     0.3580    34.9058 5.1237e+02      98153          2  0.000e+00
   2214.198     3.0307     3.0321   3.256230   3.256417     1.5951    -0.3938     0.3580    34.9058 5.1237e+02      98154          2  0.000e+00
   2214.248     3.0306     3.0320   3.256249   3.256477     1.5951    -0.3938     0.3580    34.9062 5.1012e+02      98155          2  0.000e+00
   2214.182     3.0306     3.0320   3.256211   3.256447     1.5951    -0.3938     0.3580    34.9058 5.1012e+02      98156          2  0.000e+00
   2214.265     3.0306     3.0321   3.256211   3.256447     1.5951    -0.3938     0.3580    34.9057 5.1237e+02      98157          2  0.000e+00
   2214.182     3.0306     3.0323   3.256205   3.256417     1.5951    -0.3938     0.3580    34.9057 5.1237e+02      98158          2  0.000e+00
   2214.248     3.0306     3.0320   3.256192   3.256477     1.5951    -0.3938     0.3580    34.9055 5.1012e+02      98159          2  0.000e+00
   2214.265     3.0306     3.0320   3.256211   3.256447     1.5951    -0.3938     0.3580    34.9057 5.1237e+02      98160          2  0.000e+00
   2214.182     3.0303     3.0321   3.256205   3.256477     1.5963    -0.3938     0.3580    34.9060 5.1237e+02      98161          2  0.000e+00
   2214.182     3.0307     3.0321   3.256192   3.256447     1.5951    -0.3938     0.3580    34.9054 5.1237e+02      98162          2  0.000e+00
   2214.140     3.0304     3.0321   3.256192   3.256477     1.5963    -0.3938     0.3580    34.9057 5.1237e+02      98163          2  0.000e+00
   2214.182     3.0307     3.0321   3.256192   3.256417     1.5963    -0.3938     0.3580    34.9054 5.1237e+02      98164          2  0.000e+00
   2214.124     3.0307     3.0321   3.256211   3.256477     1.5963    -0.3938     0.3580    34.9056 5.1237e+02      98165          2  0.000e+00
   2214.124     3.0306     3.0323   3.256180   3.256447     1.5963    -0.3938     0.3580    34.9054 5.1237e+02      98166          2  0.000e+00
   2214.140     3.0304     3.0323   3.256205   3.256447     1.5963    -0.3938     0.3580    34.9059 5.1237e+02      98167          2  0.000e+00
   2214.124     3.0304     3.0325   3.256224   3.256477     1.5963    -0.3938     0.3580    34.9061 5.1237e+02      98168          2  0.000e+00
   2214.057     3.0306     3.0323   3.256205   3.256417     1.5963    -0.3938     0.3580    34.9058 5.1237e+02      98169          2  0.000e+00
   2214.140     3.0306     3.0323   3.256192   3.256447     1.5963    -0.3938     0.3580    34.9056 5.1237e+02      98170          2  0.000e+00
   2214.057     3.0306     3.0323   3.256192   3.256447     1.5963    -0.3938     0.3580    34.9056 5.1237e+02      98171          2  0.000e+00
   2213.991     3.0307     3.0325   3.256230   3.256477     1.5963    -0.3938     0.3580    34.9059 5.1237e+02      98172          2  0.000e+00
   2214.074     3.0306     3.0325   3.256211   3.256447     1.5963    -0.3938     0.3580    34.9058 5.1461e+02      98173          2  0.000e+00
   2214.057     3.0304     3.0321   3.256192   3.256477     1.5963    -0.3938     0.3580    34.9058 5.1237e+02      98174          2  0.000e+00
   2213.933     3.0307     3.0323   3.256192   3.256417     1.5963    -0.3938     0.3580    34.9055 5.1237e+02      98175          2  0.000e+00
   2214.057     3.0306     3.0325   3.256192   3.256417     1.5963    -0.3938     0.3580    34.9056 5.1237e+02      98176          2  0.000e+00
   2213.949     3.0306     3.0325   3.256192   3.256447     1.5963    -0.3938     0.3580    34.9057 5.1237e+02      98177          2  0.000e+00
   2213.933     3.0306     3.0328   3.256211   3.256447     1.5963    -0.3938     0.3580    34.9059 5.1237e+02      98178          2  0.000e+00
   2213.866     3.0309     3.0325   3.256224   3.256477     1.5976    -0.3938     0.3580    34.9057 5.1237e+02      98179          2  0.000e+00
   2213.883     3.0306     3.0328   3.256205   3.256477     1.5976    -0.3938     0.3580    34.9058 5.1237e+02      98180          2  0.000e+00
   2213.808     3.0307     3.0328   3.256192   3.256507     1.5976    -0.3938     0.3580    34.9056 5.1237e+02      98181          2  0.000e+00
   1822.219     3.4681     3.4687   3.279580   3.279614     1.9283    -0.3938     0.3580    34.9098 7.0338e+02     130873          3  0.000e+00
   1822.070     3.4681     3.4687   3.279586   3.279596     1.9295    -0.3938     0.3629    34.9099 7.0563e+02     130874          3  0.000e+00
   1822.285     3.4681     3.4685   3.279605   3.279614     1.9283    -0.3938     0.3629    34.9100 7.0338e+02     130875          3  0.000e+00
   1822.136     3.4681     3.4686   3.279580   3.279566     1.9283    -0.3938     0.3629    34.9098 7.0563e+02     130876          3  0.000e+00
   1822.070     3.4681     3.4684   3.279567   3.279566     1.9283    -0.3938     0.3629    34.9097 7.0338e+02     130877          3  0.000e+00
   1822.095     3.4681     3.4686   3.279580   3.279584     1.9283    -0.3938     0.3629    34.9098 7.0338e+02     130878          3  0.000e+00
   1822.012     3.4681     3.4684   3.279586   3.279626     1.9283    -0.3938     0.3629    34.9100 7.0563e+02     130879          3  0.000e+00
   1822.095     3.4681     3.4686   3.279548   3.279584     1.9283    -0.3938     0.3629    34.9094 7.0563e+02     130880          3  0.000e+00
   1821.946     3.4680     3.4685   3.279567   3.279596     1.9295    -0.3938     0.3629    34.9099 7.0563e+02     130881          3  0.000e+00
   1822.029     3.4681     3.4685   3.279567   3.279626     1.9295    -0.3938     0.3678    34.9097 7.0563e+02     130882          3  0.000e+00
   1821.946     3.4680     3.4684   3.279561   3.279584     1.9283    -0.3938     0.3678    34.9098 7.0563e+02     130883          3  0.000e+00
   1821.946     3.4680     3.4682   3.279561   3.279596     1.9283    -0.3938     0.3629    34.9098 7.0563e+02     130884          3  0.000e+00
   1821.905     3.4680     3.4686   3.279561   3.279614     1.9283    -0.3938     0.3629    34.9098 7.0563e+02     130885          3  0.000e+00
   1821.946     3.4680     3.4684   3.279561   3.279596     1.9283    -0.3938     0.3629    34.9098 7.0563e+02     130886          3  0.000e+00
   1821.905     3.4683     3.4685   3.279580   3.279566     1.9283    -0.3938     0.3629    34.9097 7.0338e+02     130887          3  0.000e+00
   1821.888     3.4681     3.4684   3.279567   3.279614     1.9283    -0.3743     0.3629    34.9098 7.0563e+02     130888          3  0.000e+00
   1821.888     3.4679     3.4685   3.279561   3.279596     1.9283    -0.3938     0.3629    34.9099 7.0563e+02     130889          3  0.000e+00
   1821.905     3.4678     3.4684   3.279542   3.279614     1.9283    -0.3938     0.3629    34.9098 7.0563e+02     130890          3  0.000e+00
   1821.888     3.4681     3.4685   3.279548   3.279596     1.9283    -0.3938     0.3629    34.9095 7.0563e+02     130891          3  0.000e+00
   1821.905     3.4680     3.4685   3.279561   3.279626     1.9283    -0.3938     0.3629    34.9098 7.0563e+02     130892          3  0.000e+00
   1821.888     3.4680     3.4686   3.279561   3.279614     1.9283    -0.3938     0.3629    34.9099 7.0563e+02     130893          3  0.000e+00
   1821.905     3.4680     3.4685   3.279561   3.279596     1.9283    -0.3938     0.3629    34.9098 7.0563e+02     130894          3  0.000e+00
   1821.888     3.4680     3.4684   3.279580   3.279614     1.9283    -0.3938     0.3629    34.9101 7.0563e+02     130895          3  0.000e+00
   1821.946     3.4681     3.4685   3.279567   3.279566     1.9283    -0.3938     0.3629    34.9097 7.0788e+02     130896          3  0.000e+00
   1821.905     3.4680     3.4685   3.279561   3.279614     1.9283    -0.3938     0.3629    34.9098 7.0563e+02     130897          3  0.000e+00
   1822.012     3.4681     3.4684   3.279599   3.279626     1.9283    -0.3743     0.3629    34.9101 7.0563e+02     130898          3  0.000e+00
   1821.971     3.4680     3.4682   3.279580   3.279566     1.9283    -0.3743     0.3629    34.9100 7.0563e+02     130899          3  0.000e+00
   1821.946     3.4680     3.4686   3.279561   3.279584     1.9283    -0.3743     0.3629    34.9098 7.0788e+02     130900          3  0.000e+00
   1822.012     3.4681     3.4684   3.279580   3.279596     1.9283    -0.3743     0.3629    34.9099 7.0563e+02     130901          3  0.000e+00
   1821.971     3.4678     3.4682   3.279567   3.279614     1.9283    -0.3743     0.3629    34.9101 7.0563e+02     130902          3  0.000e+00
   1821.946     3.4681     3.4682   3.279580   3.279566     1.9283    -0.3743     0.3629    34.9099 7.0563e+02     130903          3  0.000e+00
   1822.029     3.4678     3.4682   3.279548   3.279596     1.9283    -0.3743     0.3629    34.9098 7.0563e+02     130904          3  0.000e+00
   1822.070     3.4681     3.4684   3.279567   3.279584     1.9295    -0.3743     0.3629    34.9097 7.0563e+02     130905          3  0.000e+00
   1821.971     3.4680     3.4682   3.279567   3.279596     1.9295    -0.3743     0.3629    34.9099 7.0563e+02     130906          3  0.000e+00
   1822.136     3.4679     3.4682   3.279561   3.279614     1.9295    -0.3743     0.3629    34.9098 7.0563e+02     130907          3  0.000e+00
   1822.136     3.4680     3.4682   3.279580   3.279626     1.9283    -0.3743     0.3629    34.9100 7.0563e+02     130908          3  0.000e+00
   1822.095     3.4680     3.4684   3.279586   3.279596     1.9283    -0.3743     0.3629    34.9101 7.0563e+02     130909          3  0.000e+00
   1822.194     3.4678     3.4682   3.279586   3.279614     1.9283    -0.3743     0.3629    34.9102 7.0788e+02     130910          3  0.000e+00
   1822.153     3.4680     3.4682   3.279586   3.279596     1.9283    -0.3743     0.3629    34.9100 7.0788e+02     130911          3  0.000e+00
   1822.260     3.4677     3.4681   3.279580   3.279614     1.9283    -0.3743     0.3629    34.9102 7.0788e+02     130912          3  0.000e+00
   1822.194     3.4678     3.4680   3.279567   3.279596     1.9283    -0.3743     0.3629    34.9099 7.0563e+02     130913          3  0.000e+00
   1822.285     3.4678     3.4682   3.279599   3.279626     1.9283    -0.3743     0.3629    34.9103 7.0563e+02     130914          3  0.000e+00
   1822.318     3.4680     3.4681   3.279580   3.279554     1.9283    -0.3743     0.3629    34.9099 7.0563e+02     130915          3  0.000e+00
   1822.343     3.4681     3.4680   3.279580   3.279626     1.9283    -0.3743     0.3629    34.9097 7.0563e+02     130916          3  0.000e+00
   1822.318     3.4678     3.4681   3.279605   3.279614     1.9295    -0.3743     0.3678    34.9103 7.0563e+02     130917          3  0.000e+00
   1822.450     3.4681     3.4682   3.279599   3.279596     1.9295    -0.3743     0.3678    34.9099 7.0563e+02     130918          3  0.000e+00
   1822.409     3.4678     3.4679   3.279586   3.279584     1.9283    -0.3743     0.3629    34.9101 7.0563e+02     130919          3  0.000e+00
   1822.508     3.4678     3.4681   3.279586   3.279596     1.9283    -0.3743     0.3629    34.9100 7.0788e+02     130920          3  0.000e+00
   1822.533     3.4677     3.4680   3.279586   3.279626     1.9283    -0.3743     0.3629    34.9102 7.0563e+02     130921          3  0.000e+00
