* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03019.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 18 2018 20:06:05
* NMEA Latitude = 59 55.88 N
* NMEA Longitude = 041 18.96 W
* NMEA UTC (Time) = Jun 18 2018  20:06:05
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 019
** Site ID: Irminger 5 OSNAP C01
* System UTC = Jun 18 2018 20:06:05
# nquan = 13
# nvalues = 539                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = sal00: Salinity, Practical [PSU]
# name 9 = spar: SPAR/Surface Irradiance
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jun 18 2018 20:06:05 [System UTC, first data scan.]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 18 2018 21:39:15, 7.23.2
# datcnv_in = d:\data\ar30-03019.hex d:\data\ar30-03019.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   1957.387     2.3631     2.3640   3.186221   3.186322     1.9049    -0.3547     0.3775    34.8954 1.7888e+03      56030          1  0.000e+00
   1957.263     2.3630     2.3640   3.186202   3.186328     1.9049    -0.3352     0.3775    34.8954 1.7888e+03      56031          1  0.000e+00
   1957.255     2.3630     2.3636   3.186214   3.186357     1.9049    -0.3547     0.3775    34.8955 1.7888e+03      56032          1  0.000e+00
   1957.387     2.3633     2.3640   3.186227   3.186298     1.9049    -0.3547     0.3775    34.8953 1.7888e+03      56033          1  0.000e+00
   1957.255     2.3631     2.3640   3.186221   3.186328     1.9049    -0.3547     0.3775    34.8954 1.7888e+03      56034          1  0.000e+00
   1957.263     2.3631     2.3636   3.186221   3.186298     1.9049    -0.3547     0.3775    34.8954 1.7910e+03      56035          1  0.000e+00
   1957.197     2.3635     2.3636   3.186264   3.186298     1.9049    -0.3547     0.3775    34.8956 1.7910e+03      56036          1  0.000e+00
   1957.197     2.3633     2.3636   3.186221   3.186292     1.9049    -0.3547     0.3775    34.8953 1.7910e+03      56037          1  0.000e+00
   1957.007     2.3631     2.3636   3.186214   3.186269     1.9049    -0.3547     0.3775    34.8955 1.7910e+03      56038          1  0.000e+00
   1957.263     2.3635     2.3634   3.186246   3.186298     1.9049    -0.3547     0.3775    34.8954 1.7910e+03      56039          1  0.000e+00
   1957.131     2.3633     2.3636   3.186208   3.186269     1.9049    -0.3547     0.3775    34.8952 1.7933e+03      56040          1  0.000e+00
   1957.073     2.3633     2.3635   3.186214   3.186269     1.9049    -0.3352     0.3775    34.8953 1.7933e+03      56041          1  0.000e+00
   1957.015     2.3630     2.3632   3.186202   3.186298     1.9049    -0.3547     0.3775    34.8955 1.7955e+03      56042          1  0.000e+00
   1957.073     2.3635     2.3635   3.186214   3.186239     1.9049    -0.3547     0.3775    34.8951 1.7955e+03      56043          1  0.000e+00
   1957.007     2.3631     2.3635   3.186202   3.186263     1.9049    -0.3547     0.3775    34.8953 1.7978e+03      56044          1  0.000e+00
   1956.949     2.3631     2.3636   3.186208   3.186298     1.9049    -0.3547     0.3775    34.8954 1.7978e+03      56045          1  0.000e+00
   1956.957     2.3631     2.3635   3.186183   3.186269     1.9049    -0.3547     0.3775    34.8951 1.8000e+03      56046          1  0.000e+00
   1956.949     2.3630     2.3635   3.186183   3.186269     1.9049    -0.3743     0.3726    34.8953 1.8000e+03      56047          1  0.000e+00
   1956.883     2.3630     2.3635   3.186189   3.186239     1.9049    -0.3743     0.3726    34.8954 1.8000e+03      56048          1  0.000e+00
   1956.883     2.3630     2.3633   3.186196   3.186239     1.9049    -0.3743     0.3726    34.8955 1.8023e+03      56049          1  0.000e+00
   1956.758     2.3631     2.3633   3.186177   3.186239     1.9049    -0.3547     0.3726    34.8951 1.8023e+03      56050          1  0.000e+00
   1956.891     2.3631     2.3633   3.186183   3.186239     1.9049    -0.3743     0.3726    34.8951 1.8045e+03      56051          1  0.000e+00
   1956.816     2.3630     2.3633   3.186177   3.186209     1.9049    -0.3743     0.3726    34.8953 1.8045e+03      56052          1  0.000e+00
   1956.816     2.3627     2.3632   3.186171   3.186239     1.9049    -0.3547     0.3726    34.8956 1.8045e+03      56053          1  0.000e+00
   1956.758     2.3628     2.3633   3.186183   3.186239     1.9062    -0.3547     0.3726    34.8956 1.8045e+03      56054          1  0.000e+00
   1956.701     2.3628     2.3632   3.186152   3.186209     1.9049    -0.3743     0.3726    34.8952 1.8045e+03      56055          1  0.000e+00
   1956.759     2.3630     2.3633   3.186177   3.186269     1.9049    -0.3743     0.3726    34.8953 1.8068e+03      56056          1  0.000e+00
   1956.692     2.3628     2.3630   3.186189   3.186209     1.9049    -0.3547     0.3726    34.8957 1.8068e+03      56057          1  0.000e+00
   1956.692     2.3628     2.3633   3.186177   3.186239     1.9049    -0.3547     0.3726    34.8955 1.8068e+03      56058          1  0.000e+00
   1956.643     2.3631     2.3630   3.186183   3.186239     1.9049    -0.3547     0.3726    34.8953 1.8068e+03      56059          1  0.000e+00
   1956.634     2.3627     2.3632   3.186177   3.186209     1.9062    -0.3743     0.3726    34.8957 1.8068e+03      56060          1  0.000e+00
   1956.634     2.3628     2.3633   3.186208   3.186209     1.9049    -0.3547     0.3726    34.8959 1.8068e+03      56061          1  0.000e+00
   1956.568     2.3628     2.3632   3.186158   3.186239     1.9049    -0.3547     0.3726    34.8953 1.8068e+03      56062          1  0.000e+00
   1956.577     2.3628     2.3630   3.186177   3.186209     1.9049    -0.3743     0.3726    34.8956 1.8068e+03      56063          1  0.000e+00
   1956.568     2.3628     2.3630   3.186195   3.186263     1.9049    -0.3547     0.3726    34.8958 1.8068e+03      56064          1  0.000e+00
   1956.568     2.3628     2.3632   3.186170   3.186209     1.9049    -0.3547     0.3726    34.8955 1.8045e+03      56065          1  0.000e+00
   1956.568     2.3628     2.3632   3.186164   3.186269     1.9049    -0.3743     0.3726    34.8954 1.8023e+03      56066          1  0.000e+00
   1956.519     2.3630     2.3633   3.186170   3.186239     1.9062    -0.3547     0.3726    34.8954 1.8023e+03      56067          1  0.000e+00
   1956.510     2.3628     2.3633   3.186183   3.186269     1.9049    -0.3743     0.3726    34.8957 1.8023e+03      56068          1  0.000e+00
   1956.510     2.3630     2.3633   3.186195   3.186209     1.9049    -0.3743     0.3726    34.8957 1.8023e+03      56069          1  0.000e+00
   1956.510     2.3630     2.3633   3.186152   3.186209     1.9049    -0.3743     0.3726    34.8951 1.8045e+03      56070          1  0.000e+00
   1956.453     2.3630     2.3632   3.186220   3.186239     1.9049    -0.3547     0.3726    34.8960 1.8045e+03      56071          1  0.000e+00
   1956.511     2.3633     2.3635   3.186214   3.186239     1.9062    -0.3547     0.3726    34.8955 1.8045e+03      56072          1  0.000e+00
   1956.511     2.3631     2.3633   3.186214   3.186239     1.9049    -0.3547     0.3726    34.8957 1.8045e+03      56073          1  0.000e+00
   1956.444     2.3633     2.3632   3.186220   3.186239     1.9049    -0.3547     0.3726    34.8957 1.8045e+03      56074          1  0.000e+00
   1956.453     2.3633     2.3632   3.186245   3.186239     1.9049    -0.3743     0.3726    34.8960 1.8068e+03      56075          1  0.000e+00
   1956.444     2.3633     2.3628   3.186233   3.186180     1.9049    -0.3547     0.3726    34.8958 1.8068e+03      56076          1  0.000e+00
   1956.511     2.3633     2.3632   3.186202   3.186209     1.9062    -0.3547     0.3726    34.8954 1.8090e+03      56077          1  0.000e+00
   1956.444     2.3633     2.3632   3.186195   3.186209     1.9049    -0.3743     0.3726    34.8953 1.8068e+03      56078          1  0.000e+00
   1774.267     2.8527     2.8524   3.223350   3.223296     1.9169    -0.3938     0.3531    34.9129 1.4225e+03      63333          2  0.000e+00
   1774.259     2.8528     2.8524   3.223363   3.223320     1.9169    -0.3938     0.3531    34.9130 1.4202e+03      63334          2  0.000e+00
   1774.267     2.8523     2.8529   3.223344   3.223350     1.9169    -0.3938     0.3531    34.9133 1.4202e+03      63335          2  0.000e+00
   1774.267     2.8523     2.8533   3.223294   3.223373     1.9169    -0.3938     0.3580    34.9127 1.4180e+03      63336          2  0.000e+00
   1774.193     2.8524     2.8537   3.223313   3.223433     1.9169    -0.3743     0.3580    34.9129 1.4158e+03      63337          2  0.000e+00
   1774.210     2.8528     2.8538   3.223313   3.223433     1.9169    -0.3743     0.3580    34.9124 1.4135e+03      63338          2  0.000e+00
   1774.210     2.8525     2.8540   3.223300   3.223403     1.9169    -0.3743     0.3580    34.9126 1.4113e+03      63339          2  0.000e+00
   1774.193     2.8526     2.8538   3.223300   3.223433     1.9169    -0.3743     0.3580    34.9125 1.4113e+03      63340          2  0.000e+00
   1774.210     2.8521     2.8540   3.223263   3.223504     1.9169    -0.3743     0.3580    34.9125 1.4068e+03      63341          2  0.000e+00
   1774.135     2.8516     2.8539   3.223244   3.223462     1.9169    -0.3743     0.3580    34.9129 1.4045e+03      63342          2  0.000e+00
   1774.210     2.8513     2.8542   3.223244   3.223433     1.9169    -0.3547     0.3580    34.9131 1.4000e+03      63343          2  0.000e+00
   1774.086     2.8513     2.8541   3.223244   3.223433     1.9169    -0.3743     0.3580    34.9132 1.3978e+03      63344          2  0.000e+00
   1774.135     2.8513     2.8540   3.223244   3.223462     1.9169    -0.3743     0.3580    34.9132 1.3933e+03      63345          2  0.000e+00
   1774.086     2.8516     2.8539   3.223244   3.223462     1.9169    -0.3743     0.3580    34.9129 1.3910e+03      63346          2  0.000e+00
   1774.144     2.8513     2.8537   3.223225   3.223433     1.9169    -0.3743     0.3580    34.9130 1.3865e+03      63347          2  0.000e+00
   1774.069     2.8509     2.8535   3.223193   3.223492     1.9169    -0.3547     0.3580    34.9131 1.3843e+03      63348          2  0.000e+00
   1774.086     2.8507     2.8535   3.223143   3.223445     1.9169    -0.3547     0.3580    34.9127 1.3775e+03      63349          2  0.000e+00
   1774.086     2.8507     2.8536   3.223143   3.223403     1.9169    -0.3743     0.3580    34.9127 1.3753e+03      63350          2  0.000e+00
   1774.012     2.8505     2.8532   3.223193   3.223433     1.9169    -0.3547     0.3580    34.9135 1.3686e+03      63351          2  0.000e+00
   1774.020     2.8509     2.8530   3.223193   3.223403     1.9169    -0.3743     0.3580    34.9131 1.3641e+03      63352          2  0.000e+00
   1774.020     2.8510     2.8532   3.223206   3.223350     1.9169    -0.3743     0.3580    34.9131 1.3573e+03      63353          2  0.000e+00
   1774.012     2.8512     2.8528   3.223193   3.223373     1.9169    -0.3743     0.3580    34.9128 1.3551e+03      63354          2  0.000e+00
   1774.020     2.8513     2.8527   3.223225   3.223433     1.9169    -0.3743     0.3580    34.9130 1.3506e+03      63355          2  0.000e+00
   1773.822     2.8513     2.8528   3.223244   3.223403     1.9169    -0.3743     0.3580    34.9133 1.3461e+03      63356          2  0.000e+00
   1774.086     2.8515     2.8529   3.223225   3.223326     1.9169    -0.3743     0.3580    34.9128 1.3416e+03      63357          2  0.000e+00
   1773.954     2.8512     2.8528   3.223193   3.223373     1.9169    -0.3743     0.3580    34.9128 1.3371e+03      63358          2  0.000e+00
   1773.946     2.8510     2.8527   3.223168   3.223403     1.9169    -0.3743     0.3580    34.9127 1.3326e+03      63359          2  0.000e+00
   1773.954     2.8507     2.8528   3.223175   3.223373     1.9169    -0.3743     0.3580    34.9131 1.3281e+03      63360          2  0.000e+00
   1773.954     2.8507     2.8527   3.223187   3.223373     1.9169    -0.3743     0.3580    34.9133 1.3259e+03      63361          2  0.000e+00
   1773.880     2.8509     2.8527   3.223181   3.223373     1.9169    -0.3743     0.3580    34.9131 1.3214e+03      63362          2  0.000e+00
   1773.830     2.8509     2.8527   3.223187   3.223349     1.9169    -0.3743     0.3580    34.9132 1.3191e+03      63363          2  0.000e+00
   1773.896     2.8513     2.8527   3.223181   3.223349     1.9169    -0.3547     0.3580    34.9125 1.3146e+03      63364          2  0.000e+00
   1773.880     2.8513     2.8524   3.223187   3.223355     1.9169    -0.3547     0.3580    34.9126 1.3124e+03      63365          2  0.000e+00
   1773.830     2.8513     2.8525   3.223200   3.223373     1.9169    -0.3743     0.3580    34.9128 1.3079e+03      63366          2  0.000e+00
   1773.896     2.8513     2.8524   3.223212   3.223373     1.9169    -0.3743     0.3580    34.9129 1.3056e+03      63367          2  0.000e+00
   1773.822     2.8515     2.8525   3.223193   3.223349     1.9169    -0.3743     0.3580    34.9126 1.3011e+03      63368          2  0.000e+00
   1773.830     2.8513     2.8523   3.223206   3.223349     1.9169    -0.3743     0.3580    34.9129 1.2989e+03      63369          2  0.000e+00
   1773.822     2.8517     2.8525   3.223212   3.223320     1.9169    -0.3743     0.3580    34.9126 1.2966e+03      63370          2  0.000e+00
   1773.773     2.8515     2.8524   3.223193   3.223320     1.9169    -0.3743     0.3580    34.9126 1.2944e+03      63371          2  0.000e+00
   1773.831     2.8513     2.8522   3.223181   3.223355     1.9169    -0.3743     0.3580    34.9126 1.2922e+03      63372          2  0.000e+00
   1773.756     2.8512     2.8524   3.223206   3.223349     1.9169    -0.3743     0.3580    34.9131 1.2877e+03      63373          2  0.000e+00
   1773.831     2.8512     2.8522   3.223175   3.223373     1.9169    -0.3743     0.3580    34.9127 1.2877e+03      63374          2  0.000e+00
   1773.773     2.8512     2.8523   3.223193   3.223320     1.9169    -0.3743     0.3580    34.9129 1.2854e+03      63375          2  0.000e+00
   1773.756     2.8512     2.8524   3.223193   3.223373     1.9169    -0.3743     0.3580    34.9129 1.2832e+03      63376          2  0.000e+00
   1773.773     2.8513     2.8523   3.223187   3.223260     1.9169    -0.3743     0.3580    34.9127 1.2809e+03      63377          2  0.000e+00
   1773.707     2.8510     2.8522   3.223181   3.223373     1.9169    -0.3743     0.3580    34.9130 1.2787e+03      63378          2  0.000e+00
   1773.756     2.8512     2.8523   3.223225   3.223320     1.9169    -0.3743     0.3580    34.9133 1.2764e+03      63379          2  0.000e+00
   1773.773     2.8515     2.8522   3.223206   3.223385     1.9169    -0.3743     0.3580    34.9127 1.2764e+03      63380          2  0.000e+00
   1773.773     2.8513     2.8523   3.223187   3.223349     1.9170    -0.3743     0.3580    34.9127 1.2742e+03      63381          2  0.000e+00
   1519.989     3.2061     3.2057   3.243817   3.243862     1.9825    -0.3743     0.3726    34.9093 1.2045e+03      72134          3  0.000e+00
   1519.989     3.2059     3.2057   3.243798   3.243873     1.9825    -0.3743     0.3726    34.9093 1.2000e+03      72135          3  0.000e+00
   1519.989     3.2059     3.2057   3.243805   3.243862     1.9825    -0.3743     0.3726    34.9094 1.1933e+03      72136          3  0.000e+00
   1520.112     3.2058     3.2055   3.243836   3.243844     1.9825    -0.3743     0.3726    34.9098 1.1888e+03      72137          3  0.000e+00
   1520.055     3.2056     3.2057   3.243830   3.243832     1.9825    -0.3743     0.3726    34.9100 1.1843e+03      72138          3  0.000e+00
   1519.989     3.2056     3.2055   3.243817   3.243844     1.9826    -0.3743     0.3726    34.9098 1.1798e+03      72139          3  0.000e+00
   1519.989     3.2058     3.2055   3.243817   3.243844     1.9813    -0.3743     0.3726    34.9096 1.1753e+03      72140          3  0.000e+00
   1520.047     3.2057     3.2055   3.243817   3.243862     1.9813    -0.3743     0.3726    34.9096 1.1708e+03      72141          3  0.000e+00
   1520.055     3.2056     3.2053   3.243817   3.243873     1.9813    -0.3743     0.3726    34.9098 1.1663e+03      72142          3  0.000e+00
   1520.112     3.2058     3.2057   3.243836   3.243862     1.9813    -0.3743     0.3726    34.9098 1.1641e+03      72143          3  0.000e+00
   1520.047     3.2059     3.2053   3.243868   3.243873     1.9813    -0.3743     0.3726    34.9101 1.1596e+03      72144          3  0.000e+00
   1520.055     3.2059     3.2055   3.243836   3.243862     1.9826    -0.3743     0.3726    34.9097 1.1573e+03      72145          3  0.000e+00
   1520.055     3.2059     3.2055   3.243836   3.243873     1.9813    -0.3743     0.3726    34.9097 1.1551e+03      72146          3  0.000e+00
   1520.112     3.2060     3.2055   3.243849   3.243832     1.9813    -0.3743     0.3726    34.9098 1.1528e+03      72147          3  0.000e+00
   1520.112     3.2057     3.2058   3.243842   3.243873     1.9826    -0.3743     0.3726    34.9099 1.1506e+03      72148          3  0.000e+00
   1520.047     3.2061     3.2060   3.243868   3.243873     1.9826    -0.3743     0.3726    34.9099 1.1483e+03      72149          3  0.000e+00
   1520.112     3.2060     3.2061   3.243855   3.243891     1.9826    -0.3743     0.3726    34.9098 1.1461e+03      72150          3  0.000e+00
   1520.112     3.2059     3.2061   3.243830   3.243903     1.9826    -0.3743     0.3726    34.9096 1.1461e+03      72151          3  0.000e+00
   1520.112     3.2061     3.2061   3.243817   3.243921     1.9826    -0.3743     0.3726    34.9093 1.1461e+03      72152          3  0.000e+00
   1520.178     3.2058     3.2061   3.243817   3.243933     1.9826    -0.3547     0.3726    34.9095 1.1461e+03      72153          3  0.000e+00
   1520.112     3.2056     3.2063   3.243836   3.243921     1.9826    -0.3547     0.3726    34.9100 1.1483e+03      72154          3  0.000e+00
   1520.112     3.2059     3.2060   3.243830   3.243903     1.9826    -0.3547     0.3726    34.9096 1.1483e+03      72155          3  0.000e+00
   1520.178     3.2060     3.2063   3.243836   3.243933     1.9813    -0.3547     0.3726    34.9096 1.1483e+03      72156          3  0.000e+00
   1520.170     3.2059     3.2061   3.243830   3.243891     1.9813    -0.3547     0.3726    34.9096 1.1506e+03      72157          3  0.000e+00
   1520.112     3.2059     3.2063   3.243836   3.243963     1.9826    -0.3352     0.3726    34.9097 1.1528e+03      72158          3  0.000e+00
   1520.178     3.2062     3.2065   3.243849   3.243921     1.9826    -0.3547     0.3726    34.9094 1.1551e+03      72159          3  0.000e+00
   1520.170     3.2060     3.2063   3.243830   3.243933     1.9826    -0.3547     0.3726    34.9095 1.1573e+03      72160          3  0.000e+00
   1520.178     3.2059     3.2063   3.243798   3.243921     1.9826    -0.3547     0.3726    34.9092 1.1596e+03      72161          3  0.000e+00
   1520.236     3.2057     3.2061   3.243830   3.243933     1.9826    -0.3547     0.3726    34.9097 1.1641e+03      72162          3  0.000e+00
   1520.170     3.2060     3.2063   3.243786   3.243921     1.9826    -0.3352     0.3726    34.9090 1.1663e+03      72163          3  0.000e+00
   1520.178     3.2057     3.2065   3.243824   3.243963     1.9813    -0.3352     0.3726    34.9097 1.1686e+03      72164          3  0.000e+00
   1520.236     3.2057     3.2061   3.243830   3.243933     1.9813    -0.3547     0.3726    34.9097 1.1708e+03      72165          3  0.000e+00
   1520.178     3.2060     3.2063   3.243836   3.243891     1.9826    -0.3352     0.3726    34.9096 1.1753e+03      72166          3  0.000e+00
   1520.236     3.2057     3.2061   3.243849   3.243963     1.9826    -0.3352     0.3726    34.9099 1.1798e+03      72167          3  0.000e+00
   1520.236     3.2057     3.2063   3.243824   3.243921     1.9813    -0.3547     0.3726    34.9096 1.1820e+03      72168          3  0.000e+00
   1520.178     3.2057     3.2060   3.243817   3.243933     1.9813    -0.3547     0.3726    34.9096 1.1865e+03      72169          3  0.000e+00
   1520.236     3.2058     3.2061   3.243836   3.243921     1.9813    -0.3547     0.3726    34.9097 1.1910e+03      72170          3  0.000e+00
   1520.236     3.2056     3.2061   3.243830   3.243903     1.9826    -0.3547     0.3726    34.9099 1.1933e+03      72171          3  0.000e+00
   1520.178     3.2057     3.2063   3.243817   3.243903     1.9826    -0.3547     0.3726    34.9096 1.1978e+03      72172          3  0.000e+00
   1520.293     3.2058     3.2060   3.243817   3.243891     1.9826    -0.3352     0.3726    34.9095 1.2045e+03      72173          3  0.000e+00
   1520.236     3.2056     3.2061   3.243817   3.243903     1.9826    -0.3547     0.3726    34.9097 1.2113e+03      72174          3  0.000e+00
   1520.236     3.2057     3.2063   3.243836   3.243891     1.9826    -0.3547     0.3726    34.9098 1.2135e+03      72175          3  0.000e+00
   1520.236     3.2061     3.2060   3.243849   3.243933     1.9826    -0.3547     0.3726    34.9095 1.2202e+03      72176          3  0.000e+00
   1520.236     3.2059     3.2058   3.243849   3.243891     1.9826    -0.3547     0.3726    34.9098 1.2270e+03      72177          3  0.000e+00
   1520.236     3.2061     3.2060   3.243849   3.243903     1.9826    -0.3547     0.3726    34.9096 1.2337e+03      72178          3  0.000e+00
   1520.236     3.2059     3.2060   3.243849   3.243891     1.9826    -0.3547     0.3726    34.9098 1.2405e+03      72179          3  0.000e+00
   1520.236     3.2058     3.2061   3.243830   3.243874     1.9813    -0.3547     0.3726    34.9096 1.2472e+03      72180          3  0.000e+00
   1520.236     3.2061     3.2058   3.243836   3.243874     1.9826    -0.3547     0.3726    34.9094 1.2540e+03      72181          3  0.000e+00
   1520.236     3.2057     3.2058   3.243805   3.243921     1.9826    -0.3547     0.3726    34.9094 1.2629e+03      72182          3  0.000e+00
   1266.218     3.4501     3.4493   3.254495   3.254513     2.0519    -0.3547     0.3726    34.9056 1.6337e+03      80666          4  0.000e+00
   1266.275     3.4504     3.4493   3.254501   3.254507     2.0507    -0.3352     0.3726    34.9053 1.6337e+03      80667          4  0.000e+00
   1266.275     3.4502     3.4493   3.254514   3.254483     2.0507    -0.3547     0.3726    34.9056 1.6337e+03      80668          4  0.000e+00
   1266.152     3.4501     3.4495   3.254501   3.254543     2.0507    -0.3352     0.3726    34.9057 1.6337e+03      80669          4  0.000e+00
   1266.218     3.4501     3.4495   3.254476   3.254513     2.0519    -0.3547     0.3726    34.9053 1.6337e+03      80670          4  0.000e+00
   1266.152     3.4504     3.4495   3.254488   3.254477     2.0507    -0.3547     0.3726    34.9052 1.6360e+03      80671          4  0.000e+00
   1266.218     3.4501     3.4493   3.254495   3.254513     2.0507    -0.3547     0.3726    34.9056 1.6360e+03      80672          4  0.000e+00
   1266.152     3.4502     3.4493   3.254495   3.254513     2.0507    -0.3547     0.3726    34.9054 1.6337e+03      80673          4  0.000e+00
   1266.152     3.4504     3.4491   3.254501   3.254483     2.0519    -0.3547     0.3726    34.9053 1.6337e+03      80674          4  0.000e+00
   1266.152     3.4504     3.4491   3.254495   3.254507     2.0519    -0.3547     0.3726    34.9053 1.6360e+03      80675          4  0.000e+00
   1266.152     3.4501     3.4491   3.254514   3.254453     2.0519    -0.3547     0.3726    34.9058 1.6337e+03      80676          4  0.000e+00
   1266.095     3.4501     3.4493   3.254526   3.254543     2.0507    -0.3547     0.3726    34.9060 1.6337e+03      80677          4  0.000e+00
   1266.152     3.4502     3.4493   3.254501   3.254537     2.0507    -0.3547     0.3726    34.9055 1.6337e+03      80678          4  0.000e+00
   1266.095     3.4501     3.4493   3.254495   3.254453     2.0519    -0.3547     0.3726    34.9056 1.6360e+03      80679          4  0.000e+00
   1266.095     3.4501     3.4493   3.254501   3.254513     2.0519    -0.3547     0.3726    34.9057 1.6360e+03      80680          4  0.000e+00
   1266.095     3.4501     3.4495   3.254495   3.254483     2.0519    -0.3743     0.3726    34.9056 1.6360e+03      80681          4  0.000e+00
   1266.095     3.4502     3.4493   3.254495   3.254477     2.0519    -0.3743     0.3726    34.9055 1.6360e+03      80682          4  0.000e+00
   1266.095     3.4501     3.4493   3.254476   3.254483     2.0507    -0.3547     0.3726    34.9054 1.6360e+03      80683          4  0.000e+00
   1266.029     3.4501     3.4496   3.254501   3.254543     2.0519    -0.3547     0.3726    34.9057 1.6360e+03      80684          4  0.000e+00
   1266.029     3.4502     3.4495   3.254463   3.254513     2.0519    -0.3743     0.3726    34.9051 1.6360e+03      80685          4  0.000e+00
   1266.029     3.4501     3.4496   3.254476   3.254507     2.0519    -0.3743     0.3726    34.9054 1.6360e+03      80686          4  0.000e+00
   1266.095     3.4501     3.4496   3.254476   3.254513     2.0507    -0.3547     0.3726    34.9054 1.6382e+03      80687          4  0.000e+00
   1266.029     3.4502     3.4496   3.254488   3.254513     2.0519    -0.3743     0.3726    34.9054 1.6360e+03      80688          4  0.000e+00
   1266.029     3.4501     3.4495   3.254476   3.254567     2.0519    -0.3743     0.3726    34.9054 1.6360e+03      80689          4  0.000e+00
   1266.029     3.4501     3.4496   3.254501   3.254543     2.0519    -0.3743     0.3726    34.9057 1.6360e+03      80690          4  0.000e+00
   1265.972     3.4501     3.4495   3.254507   3.254513     2.0519    -0.3743     0.3726    34.9058 1.6360e+03      80691          4  0.000e+00
   1266.029     3.4501     3.4498   3.254476   3.254543     2.0519    -0.3743     0.3726    34.9054 1.6382e+03      80692          4  0.000e+00
   1265.972     3.4500     3.4495   3.254463   3.254507     2.0519    -0.3743     0.3726    34.9054 1.6382e+03      80693          4  0.000e+00
   1266.029     3.4501     3.4495   3.254507   3.254513     2.0519    -0.3743     0.3726    34.9058 1.6382e+03      80694          4  0.000e+00
   1265.972     3.4501     3.4496   3.254507   3.254513     2.0519    -0.3743     0.3726    34.9058 1.6405e+03      80695          4  0.000e+00
   1266.029     3.4502     3.4496   3.254514   3.254513     2.0519    -0.3743     0.3726    34.9057 1.6405e+03      80696          4  0.000e+00
   1265.972     3.4501     3.4498   3.254507   3.254507     2.0519    -0.3743     0.3726    34.9058 1.6405e+03      80697          4  0.000e+00
   1265.972     3.4501     3.4496   3.254501   3.254543     2.0519    -0.3743     0.3726    34.9058 1.6405e+03      80698          4  0.000e+00
   1266.029     3.4502     3.4496   3.254514   3.254513     2.0519    -0.3743     0.3726    34.9057 1.6405e+03      80699          4  0.000e+00
   1265.972     3.4501     3.4496   3.254482   3.254543     2.0519    -0.3743     0.3726    34.9055 1.6405e+03      80700          4  0.000e+00
   1266.029     3.4501     3.4498   3.254469   3.254537     2.0519    -0.3743     0.3726    34.9054 1.6405e+03      80701          4  0.000e+00
   1266.029     3.4501     3.4499   3.254482   3.254543     2.0519    -0.3743     0.3726    34.9055 1.6405e+03      80702          4  0.000e+00
   1265.972     3.4499     3.4498   3.254476   3.254543     2.0519    -0.3547     0.3726    34.9056 1.6405e+03      80703          4  0.000e+00
   1266.029     3.4502     3.4498   3.254488   3.254537     2.0519    -0.3743     0.3726    34.9054 1.6405e+03      80704          4  0.000e+00
   1266.029     3.4501     3.4498   3.254514   3.254513     2.0519    -0.3547     0.3678    34.9059 1.6405e+03      80705          4  0.000e+00
   1265.972     3.4502     3.4498   3.254507   3.254543     2.0519    -0.3547     0.3678    34.9057 1.6405e+03      80706          4  0.000e+00
   1266.029     3.4501     3.4499   3.254514   3.254543     2.0519    -0.3547     0.3678    34.9059 1.6427e+03      80707          4  0.000e+00
   1266.029     3.4502     3.4499   3.254501   3.254597     2.0519    -0.3743     0.3678    34.9056 1.6427e+03      80708          4  0.000e+00
   1266.029     3.4499     3.4499   3.254495   3.254543     2.0519    -0.3547     0.3678    34.9058 1.6405e+03      80709          4  0.000e+00
   1266.029     3.4502     3.4499   3.254476   3.254573     2.0519    -0.3743     0.3678    34.9053 1.6427e+03      80710          4  0.000e+00
   1266.029     3.4501     3.4499   3.254482   3.254543     2.0519    -0.3547     0.3726    34.9055 1.6427e+03      80711          4  0.000e+00
   1266.029     3.4502     3.4498   3.254514   3.254537     2.0519    -0.3547     0.3678    34.9057 1.6427e+03      80712          4  0.000e+00
   1266.095     3.4498     3.4498   3.254507   3.254573     2.0519    -0.3547     0.3678    34.9061 1.6427e+03      80713          4  0.000e+00
   1266.030     3.4501     3.4498   3.254514   3.254543     2.0519    -0.3547     0.3678    34.9059 1.6427e+03      80714          4  0.000e+00
   1012.586     3.5998     3.6000   3.256467   3.256603     2.1338    -0.3743     0.3726    34.8996 1.6382e+03      89399          5  0.000e+00
   1012.708     3.5998     3.5998   3.256467   3.256544     2.1338    -0.3743     0.3726    34.8996 1.6382e+03      89400          5  0.000e+00
   1012.528     3.5998     3.6003   3.256448   3.256574     2.1338    -0.3743     0.3726    34.8994 1.6382e+03      89401          5  0.000e+00
   1012.463     3.5998     3.6002   3.256435   3.256603     2.1338    -0.3743     0.3726    34.8993 1.6382e+03      89402          5  0.000e+00
   1012.716     3.6000     3.6004   3.256454   3.256603     2.1338    -0.3743     0.3726    34.8993 1.6382e+03      89403          5  0.000e+00
   1012.586     3.5993     3.6006   3.256423   3.256633     2.1338    -0.3743     0.3726    34.8996 1.6360e+03      89404          5  0.000e+00
   1012.651     3.5996     3.6006   3.256423   3.256633     2.1338    -0.3743     0.3726    34.8992 1.6360e+03      89405          5  0.000e+00
   1012.586     3.5996     3.6006   3.256435   3.256633     2.1338    -0.3743     0.3726    34.8994 1.6382e+03      89406          5  0.000e+00
   1012.651     3.5996     3.6006   3.256454   3.256663     2.1338    -0.3743     0.3726    34.8996 1.6360e+03      89407          5  0.000e+00
   1012.708     3.6000     3.6003   3.256467   3.256633     2.1338    -0.3743     0.3726    34.8994 1.6360e+03      89408          5  0.000e+00
   1012.651     3.6001     3.6008   3.256467   3.256633     2.1338    -0.3743     0.3726    34.8993 1.6360e+03      89409          5  0.000e+00
   1012.708     3.6000     3.6008   3.256467   3.256663     2.1338    -0.3743     0.3726    34.8994 1.6360e+03      89410          5  0.000e+00
   1012.716     3.5998     3.6009   3.256467   3.256663     2.1351    -0.3743     0.3726    34.8996 1.6360e+03      89411          5  0.000e+00
   1012.708     3.6000     3.6004   3.256467   3.256603     2.1338    -0.3743     0.3726    34.8994 1.6337e+03      89412          5  0.000e+00
   1012.773     3.6007     3.6002   3.256530   3.256663     2.1338    -0.3743     0.3775    34.8993 1.6360e+03      89413          5  0.000e+00
   1012.773     3.6008     3.6003   3.256574   3.256633     2.1338    -0.3743     0.3726    34.8998 1.6360e+03      89414          5  0.000e+00
   1012.773     3.6012     3.6001   3.256586   3.256574     2.1338    -0.3743     0.3726    34.8995 1.6360e+03      89415          5  0.000e+00
   1012.773     3.6013     3.6001   3.256605   3.256574     2.1338    -0.3743     0.3726    34.8996 1.6337e+03      89416          5  0.000e+00
   1012.651     3.6017     3.6000   3.256637   3.256603     2.1338    -0.3743     0.3726    34.8996 1.6360e+03      89417          5  0.000e+00
   1012.952     3.6019     3.6003   3.256662   3.256574     2.1338    -0.3547     0.3726    34.8995 1.6360e+03      89418          5  0.000e+00
   1012.830     3.6019     3.6002   3.256637   3.256544     2.1338    -0.3743     0.3726    34.8994 1.6337e+03      89419          5  0.000e+00
   1012.895     3.6017     3.6004   3.256637   3.256574     2.1338    -0.3547     0.3726    34.8995 1.6337e+03      89420          5  0.000e+00
   1012.830     3.6017     3.6003   3.256643   3.256574     2.1338    -0.3743     0.3775    34.8995 1.6337e+03      89421          5  0.000e+00
   1012.895     3.6019     3.6004   3.256643   3.256603     2.1338    -0.3743     0.3726    34.8994 1.6337e+03      89422          5  0.000e+00
   1012.895     3.6016     3.6004   3.256643   3.256603     2.1338    -0.3743     0.3726    34.8997 1.6315e+03      89423          5  0.000e+00
   1012.952     3.6014     3.6002   3.256580   3.256633     2.1338    -0.3547     0.3726    34.8991 1.6337e+03      89424          5  0.000e+00
   1012.895     3.6006     3.6006   3.256555   3.256603     2.1338    -0.3547     0.3726    34.8996 1.6315e+03      89425          5  0.000e+00
   1012.952     3.6006     3.6003   3.256536   3.256633     2.1338    -0.3352     0.3726    34.8994 1.6315e+03      89426          5  0.000e+00
   1012.952     3.6003     3.6004   3.256505   3.256633     2.1351    -0.3547     0.3726    34.8993 1.6315e+03      89427          5  0.000e+00
   1013.017     3.6001     3.6003   3.256498   3.256633     2.1338    -0.3352     0.3726    34.8995 1.6315e+03      89428          5  0.000e+00
   1013.017     3.5998     3.6000   3.256473   3.256603     2.1338    -0.3547     0.3726    34.8995 1.6292e+03      89429          5  0.000e+00
   1013.017     3.5996     3.6003   3.256486   3.256603     2.1338    -0.3547     0.3726    34.8998 1.6292e+03      89430          5  0.000e+00
   1013.017     3.5998     3.6006   3.256454   3.256603     2.1338    -0.3352     0.3775    34.8993 1.6292e+03      89431          5  0.000e+00
   1013.074     3.5998     3.6008   3.256454   3.256633     2.1338    -0.3547     0.3726    34.8992 1.6292e+03      89432          5  0.000e+00
   1013.074     3.5998     3.6008   3.256505   3.256633     2.1338    -0.3547     0.3726    34.8998 1.6292e+03      89433          5  0.000e+00
   1013.074     3.6001     3.6008   3.256524   3.256693     2.1338    -0.3547     0.3726    34.8997 1.6292e+03      89434          5  0.000e+00
   1013.140     3.6000     3.6007   3.256542   3.256693     2.1338    -0.3352     0.3726    34.9001 1.6292e+03      89435          5  0.000e+00
   1013.074     3.6003     3.6008   3.256574   3.256663     2.1338    -0.3547     0.3726    34.9002 1.6270e+03      89436          5  0.000e+00
   1013.140     3.6005     3.6004   3.256542   3.256633     2.1338    -0.3352     0.3726    34.8995 1.6270e+03      89437          5  0.000e+00
   1013.197     3.6003     3.6004   3.256542   3.256663     2.1338    -0.3352     0.3726    34.8997 1.6292e+03      89438          5  0.000e+00
   1013.140     3.6005     3.6004   3.256555   3.256604     2.1338    -0.3547     0.3726    34.8997 1.6292e+03      89439          5  0.000e+00
   1013.197     3.6009     3.6004   3.256599   3.256604     2.1338    -0.3547     0.3726    34.8997 1.6270e+03      89440          5  0.000e+00
   1013.197     3.6010     3.6012   3.256574   3.256604     2.1338    -0.3547     0.3726    34.8994 1.6270e+03      89441          5  0.000e+00
   1013.262     3.6007     3.6012   3.256599   3.256693     2.1338    -0.3547     0.3726    34.8999 1.6270e+03      89442          5  0.000e+00
   1013.197     3.6010     3.6012   3.256574   3.256753     2.1338    -0.3547     0.3726    34.8994 1.6247e+03      89443          5  0.000e+00
   1013.319     3.6007     3.6008   3.256574   3.256723     2.1338    -0.3547     0.3726    34.8995 1.6270e+03      89444          5  0.000e+00
   1013.262     3.6006     3.6008   3.256542   3.256663     2.1338    -0.3547     0.3726    34.8993 1.6270e+03      89445          5  0.000e+00
   1013.262     3.6004     3.6008   3.256524   3.256663     2.1338    -0.3547     0.3726    34.8993 1.6270e+03      89446          5  0.000e+00
   1013.319     3.6005     3.6006   3.256486   3.256693     2.1338    -0.3547     0.3726    34.8988 1.6270e+03      89447          5  0.000e+00
    760.206     3.7994     3.7998   3.263700   3.263874     2.1941    -0.3743     0.3775    34.9047 1.6315e+03      98260          6  0.000e+00
    760.271     3.7997     3.7996   3.263712   3.263874     2.1941    -0.3743     0.3775    34.9045 1.6292e+03      98261          6  0.000e+00
    760.206     3.7992     3.7995   3.263725   3.263874     2.1941    -0.3743     0.3775    34.9052 1.6315e+03      98262          6  0.000e+00
    760.327     3.7995     3.7993   3.263719   3.263874     2.1941    -0.3743     0.3775    34.9047 1.6315e+03      98263          6  0.000e+00
    760.206     3.7994     3.7995   3.263719   3.263844     2.1941    -0.3743     0.3775    34.9049 1.6315e+03      98264          6  0.000e+00
    760.263     3.7995     3.7995   3.263744   3.263844     2.1941    -0.3743     0.3775    34.9050 1.6337e+03      98265          6  0.000e+00
    760.271     3.7992     3.7995   3.263750   3.263814     2.1941    -0.3743     0.3775    34.9055 1.6315e+03      98266          6  0.000e+00
    760.206     3.7992     3.7995   3.263706   3.263844     2.1941    -0.3743     0.3726    34.9050 1.6315e+03      98267          6  0.000e+00
    760.271     3.7992     3.7995   3.263712   3.263874     2.1953    -0.3743     0.3726    34.9050 1.6315e+03      98268          6  0.000e+00
    760.263     3.7991     3.7995   3.263675   3.263844     2.1941    -0.3743     0.3726    34.9047 1.6315e+03      98269          6  0.000e+00
    760.271     3.7989     3.7996   3.263675   3.263814     2.1941    -0.3743     0.3726    34.9049 1.6315e+03      98270          6  0.000e+00
    760.263     3.7989     3.7996   3.263687   3.263844     2.1941    -0.3743     0.3726    34.9051 1.6337e+03      98271          6  0.000e+00
    760.206     3.7989     3.7995   3.263693   3.263844     2.1941    -0.3743     0.3726    34.9052 1.6337e+03      98272          6  0.000e+00
    760.328     3.7991     3.7995   3.263649   3.263814     2.1941    -0.3743     0.3726    34.9044 1.6337e+03      98273          6  0.000e+00
    760.271     3.7989     3.7995   3.263675   3.263874     2.1941    -0.3743     0.3726    34.9049 1.6337e+03      98274          6  0.000e+00
    760.263     3.7989     3.7996   3.263668   3.263844     2.1941    -0.3743     0.3726    34.9049 1.6337e+03      98275          6  0.000e+00
    760.149     3.7991     3.7995   3.263662   3.263844     2.1941    -0.3743     0.3726    34.9046 1.6337e+03      98276          6  0.000e+00
    760.328     3.7986     3.7995   3.263656   3.263814     2.1941    -0.3743     0.3726    34.9050 1.6337e+03      98277          6  0.000e+00
    760.328     3.7987     3.7995   3.263643   3.263844     2.1953    -0.3743     0.3726    34.9047 1.6337e+03      98278          6  0.000e+00
    760.263     3.7982     3.7993   3.263612   3.263844     2.1953    -0.3547     0.3726    34.9049 1.6337e+03      98279          6  0.000e+00
    760.271     3.7985     3.7996   3.263599   3.263874     2.1941    -0.3547     0.3726    34.9044 1.6337e+03      98280          6  0.000e+00
    760.328     3.7982     3.7995   3.263605   3.263874     2.1941    -0.3743     0.3726    34.9048 1.6337e+03      98281          6  0.000e+00
    760.263     3.7982     3.7995   3.263643   3.263814     2.1941    -0.3743     0.3726    34.9052 1.6337e+03      98282          6  0.000e+00
    760.271     3.7981     3.7995   3.263643   3.263874     2.1941    -0.3743     0.3726    34.9054 1.6337e+03      98283          6  0.000e+00
    760.328     3.7984     3.7995   3.263631   3.263844     2.1953    -0.3743     0.3726    34.9049 1.6337e+03      98284          6  0.000e+00
    760.271     3.7983     3.7996   3.263612   3.263844     2.1953    -0.3547     0.3726    34.9048 1.6337e+03      98285          6  0.000e+00
    760.328     3.7982     3.7995   3.263605   3.263814     2.1941    -0.3743     0.3726    34.9048 1.6337e+03      98286          6  0.000e+00
    760.328     3.7982     3.7996   3.263580   3.263844     2.1941    -0.3743     0.3726    34.9045 1.6337e+03      98287          6  0.000e+00
    760.328     3.7979     3.7995   3.263593   3.263814     2.1941    -0.3743     0.3726    34.9049 1.6337e+03      98288          6  0.000e+00
    760.271     3.7981     3.7996   3.263599   3.263874     2.1953    -0.3743     0.3726    34.9049 1.6337e+03      98289          6  0.000e+00
    760.328     3.7981     3.7995   3.263605   3.263874     2.1941    -0.3743     0.3775    34.9049 1.6337e+03      98290          6  0.000e+00
    760.328     3.7981     3.7995   3.263624   3.263844     2.1941    -0.3743     0.3775    34.9052 1.6337e+03      98291          6  0.000e+00
    760.328     3.7981     3.7993   3.263586   3.263814     2.1941    -0.3743     0.3824    34.9047 1.6337e+03      98292          6  0.000e+00
    760.328     3.7980     3.7992   3.263586   3.263814     2.1941    -0.3743     0.3775    34.9048 1.6337e+03      98293          6  0.000e+00
    760.385     3.7979     3.7995   3.263599   3.263814     2.1941    -0.3743     0.3775    34.9050 1.6337e+03      98294          6  0.000e+00
    760.328     3.7979     3.7992   3.263580   3.263844     2.1941    -0.3547     0.3775    34.9048 1.6337e+03      98295          6  0.000e+00
    760.328     3.7979     3.7995   3.263593   3.263844     2.1941    -0.3743     0.3775    34.9049 1.6337e+03      98296          6  0.000e+00
    760.393     3.7978     3.7995   3.263624   3.263844     2.1941    -0.3743     0.3775    34.9055 1.6315e+03      98297          6  0.000e+00
    760.385     3.7979     3.7993   3.263612   3.263784     2.1941    -0.3743     0.3775    34.9051 1.6315e+03      98298          6  0.000e+00
    760.328     3.7979     3.7995   3.263605   3.263844     2.1953    -0.3743     0.3775    34.9051 1.6315e+03      98299          6  0.000e+00
    760.328     3.7978     3.7996   3.263580   3.263874     2.1953    -0.3743     0.3775    34.9050 1.6337e+03      98300          6  0.000e+00
    760.442     3.7978     3.7992   3.263568   3.263844     2.1941    -0.3743     0.3775    34.9047 1.6315e+03      98301          6  0.000e+00
    760.393     3.7978     3.7995   3.263593   3.263874     2.1953    -0.3547     0.3775    34.9051 1.6315e+03      98302          6  0.000e+00
    760.385     3.7979     3.7996   3.263580   3.263844     2.1953    -0.3743     0.3775    34.9048 1.6315e+03      98303          6  0.000e+00
    760.450     3.7982     3.7995   3.263574   3.263844     2.1941    -0.3743     0.3775    34.9043 1.6315e+03      98304          6  0.000e+00
    760.385     3.7981     3.7996   3.263618   3.263874     2.1941    -0.3743     0.3775    34.9050 1.6315e+03      98305          6  0.000e+00
    760.450     3.7981     3.7995   3.263637   3.263844     2.1941    -0.3547     0.3775    34.9052 1.6315e+03      98306          6  0.000e+00
    760.385     3.7981     3.7996   3.263631   3.263844     2.1953    -0.3743     0.3775    34.9052 1.6315e+03      98307          6  0.000e+00
    760.450     3.7981     3.7995   3.263631   3.263844     2.1953    -0.3743     0.3775    34.9052 1.6315e+03      98308          6  0.000e+00
    504.562     4.1390     4.1392   3.283283   3.283405     2.2538    -0.3352     0.3824    34.9110 1.6427e+03     107081          7  0.000e+00
    504.384     4.1390     4.1392   3.283308   3.283405     2.2538    -0.3547     0.3873    34.9115 1.6427e+03     107082          7  0.000e+00
    504.448     4.1391     4.1392   3.283308   3.283464     2.2538    -0.3547     0.3922    34.9113 1.6427e+03     107083          7  0.000e+00
    504.683     4.1388     4.1394   3.283314   3.283405     2.2538    -0.3547     0.3922    34.9115 1.6427e+03     107084          7  0.000e+00
    504.626     4.1391     4.1390   3.283327   3.283435     2.2538    -0.3547     0.3922    34.9114 1.6450e+03     107085          7  0.000e+00
    504.448     4.1390     4.1392   3.283302   3.283405     2.2538    -0.3547     0.3922    34.9113 1.6427e+03     107086          7  0.000e+00
    504.449     4.1391     4.1391   3.283277   3.283405     2.2538    -0.3352     0.3922    34.9109 1.6427e+03     107087          7  0.000e+00
    504.384     4.1390     4.1389   3.283283   3.283405     2.2538    -0.3547     0.3922    34.9112 1.6405e+03     107088          7  0.000e+00
    504.384     4.1390     4.1391   3.283276   3.283405     2.2538    -0.3547     0.3922    34.9111 1.6427e+03     107089          7  0.000e+00
    504.384     4.1390     4.1389   3.283264   3.283405     2.2538    -0.3352     0.3922    34.9109 1.6427e+03     107090          7  0.000e+00
    504.327     4.1390     4.1391   3.283283   3.283434     2.2538    -0.3547     0.3922    34.9112 1.6427e+03     107091          7  0.000e+00
    504.327     4.1389     4.1387   3.283258   3.283434     2.2538    -0.3547     0.3922    34.9110 1.6405e+03     107092          7  0.000e+00
    504.263     4.1388     4.1391   3.283276   3.283375     2.2538    -0.3352     0.3922    34.9113 1.6427e+03     107093          7  0.000e+00
    504.263     4.1388     4.1389   3.283258   3.283434     2.2538    -0.3547     0.3922    34.9111 1.6405e+03     107094          7  0.000e+00
    504.206     4.1390     4.1391   3.283257   3.283404     2.2538    -0.3547     0.3922    34.9110 1.6405e+03     107095          7  0.000e+00
    504.263     4.1388     4.1389   3.283283   3.283375     2.2538    -0.3352     0.3922    34.9114 1.6427e+03     107096          7  0.000e+00
    504.150     4.1392     4.1389   3.283257   3.283404     2.2538    -0.3547     0.3922    34.9108 1.6405e+03     107097          7  0.000e+00
    504.206     4.1388     4.1387   3.283276   3.283375     2.2538    -0.3547     0.3922    34.9113 1.6405e+03     107098          7  0.000e+00
    504.142     4.1388     4.1388   3.283251   3.283309     2.2538    -0.3547     0.3922    34.9111 1.6405e+03     107099          7  0.000e+00
    504.085     4.1387     4.1387   3.283257   3.283375     2.2538    -0.3547     0.3922    34.9113 1.6405e+03     107100          7  0.000e+00
    504.150     4.1388     4.1388   3.283226   3.283375     2.2538    -0.3547     0.3922    34.9108 1.6405e+03     107101          7  0.000e+00
    504.029     4.1386     4.1384   3.283245   3.283374     2.2538    -0.3547     0.3922    34.9113 1.6405e+03     107102          7  0.000e+00
    504.085     4.1385     4.1386   3.283201   3.283375     2.2538    -0.3547     0.3922    34.9109 1.6405e+03     107103          7  0.000e+00
    504.085     4.1385     4.1387   3.283220   3.283345     2.2538    -0.3547     0.3922    34.9111 1.6405e+03     107104          7  0.000e+00
    504.029     4.1381     4.1383   3.283220   3.283345     2.2538    -0.3352     0.3922    34.9115 1.6405e+03     107105          7  0.000e+00
    503.964     4.1385     4.1384   3.283226   3.283315     2.2538    -0.3547     0.3922    34.9113 1.6405e+03     107106          7  0.000e+00
    504.029     4.1385     4.1383   3.283220   3.283345     2.2538    -0.3547     0.3873    34.9112 1.6405e+03     107107          7  0.000e+00
    503.964     4.1384     4.1384   3.283207   3.283345     2.2538    -0.3352     0.3824    34.9111 1.6405e+03     107108          7  0.000e+00
    503.964     4.1387     4.1383   3.283226   3.283345     2.2538    -0.3547     0.3824    34.9110 1.6427e+03     107109          7  0.000e+00
    503.964     4.1385     4.1384   3.283257   3.283285     2.2538    -0.3352     0.3824    34.9116 1.6405e+03     107110          7  0.000e+00
    503.964     4.1383     4.1383   3.283245   3.283345     2.2538    -0.3352     0.3824    34.9116 1.6427e+03     107111          7  0.000e+00
    503.908     4.1388     4.1381   3.283251   3.283345     2.2538    -0.3352     0.3824    34.9112 1.6427e+03     107112          7  0.000e+00
    503.964     4.1387     4.1384   3.283283   3.283315     2.2538    -0.3547     0.3873    34.9117 1.6405e+03     107113          7  0.000e+00
    503.908     4.1388     4.1381   3.283276   3.283309     2.2538    -0.3547     0.3824    34.9115 1.6427e+03     107114          7  0.000e+00
    503.908     4.1393     4.1383   3.283283   3.283345     2.2538    -0.3352     0.3824    34.9111 1.6427e+03     107115          7  0.000e+00
    503.908     4.1391     4.1381   3.283314   3.283309     2.2538    -0.3547     0.3873    34.9116 1.6427e+03     107116          7  0.000e+00
    503.908     4.1393     4.1384   3.283327   3.283315     2.2538    -0.3547     0.3824    34.9116 1.6427e+03     107117          7  0.000e+00
    503.908     4.1390     4.1382   3.283283   3.283309     2.2538    -0.3547     0.3873    34.9114 1.6427e+03     107118          7  0.000e+00
    503.908     4.1392     4.1381   3.283308   3.283315     2.2538    -0.3547     0.3873    34.9115 1.6427e+03     107119          7  0.000e+00
    503.843     4.1388     4.1379   3.283308   3.283309     2.2538    -0.3352     0.3824    34.9119 1.6450e+03     107120          7  0.000e+00
    503.908     4.1388     4.1380   3.283276   3.283315     2.2538    -0.3352     0.3824    34.9115 1.6450e+03     107121          7  0.000e+00
    503.908     4.1390     4.1379   3.283264   3.283309     2.2538    -0.3352     0.3824    34.9112 1.6450e+03     107122          7  0.000e+00
    503.843     4.1391     4.1378   3.283283   3.283255     2.2538    -0.3547     0.3824    34.9113 1.6427e+03     107123          7  0.000e+00
    503.908     4.1390     4.1377   3.283251   3.283279     2.2538    -0.3547     0.3824    34.9110 1.6450e+03     107124          7  0.000e+00
    503.908     4.1390     4.1376   3.283232   3.283285     2.2538    -0.3352     0.3824    34.9108 1.6450e+03     107125          7  0.000e+00
    503.908     4.1388     4.1377   3.283238   3.283279     2.2538    -0.3352     0.3824    34.9111 1.6450e+03     107126          7  0.000e+00
    503.908     4.1387     4.1380   3.283238   3.283285     2.2538    -0.3352     0.3824    34.9112 1.6450e+03     107127          7  0.000e+00
    503.908     4.1385     4.1381   3.283238   3.283345     2.2538    -0.3547     0.3824    34.9114 1.6450e+03     107128          7  0.000e+00
    503.843     4.1386     4.1384   3.283238   3.283315     2.2538    -0.3547     0.3824    34.9114 1.6450e+03     107129          7  0.000e+00
    204.538     5.3893     5.3883   3.384575   3.384569     2.4237    -0.3352     0.3922    34.9349 1.2337e+03     118051          8  0.000e+00
    204.506     5.3893     5.3882   3.384575   3.384605     2.4237    -0.3352     0.3922    34.9349 1.2360e+03     118052          8  0.000e+00
    204.739     5.3891     5.3880   3.384543   3.384575     2.4237    -0.3352     0.3922    34.9347 1.2360e+03     118053          8  0.000e+00
    204.441     5.3892     5.3882   3.384536   3.384575     2.4237    -0.3352     0.3922    34.9346 1.2382e+03     118054          8  0.000e+00
    204.361     5.3892     5.3880   3.384511   3.384569     2.4237    -0.3352     0.3971    34.9344 1.2405e+03     118055          8  0.000e+00
    204.562     5.3893     5.3879   3.384543   3.384605     2.4237    -0.3352     0.3971    34.9345 1.2427e+03     118056          8  0.000e+00
    204.506     5.3892     5.3880   3.384543   3.384575     2.4237    -0.3352     0.3971    34.9347 1.2427e+03     118057          8  0.000e+00
    204.562     5.3893     5.3881   3.384530   3.384575     2.4237    -0.3157     0.3971    34.9343 1.2450e+03     118058          8  0.000e+00
    204.538     5.3892     5.3880   3.384530   3.384569     2.4237    -0.3352     0.3971    34.9345 1.2472e+03     118059          8  0.000e+00
    204.506     5.3888     5.3882   3.384575   3.384544     2.4237    -0.3352     0.3971    34.9354 1.2517e+03     118060          8  0.000e+00
    204.562     5.3892     5.3883   3.384549   3.384575     2.4237    -0.3352     0.3971    34.9347 1.2540e+03     118061          8  0.000e+00
    204.482     5.3892     5.3882   3.384549   3.384575     2.4237    -0.3352     0.3971    34.9348 1.2562e+03     118062          8  0.000e+00
    204.562     5.3892     5.3884   3.384562   3.384599     2.4225    -0.3352     0.3971    34.9349 1.2584e+03     118063          8  0.000e+00
    204.506     5.3892     5.3882   3.384543   3.384605     2.4237    -0.3352     0.3971    34.9347 1.2607e+03     118064          8  0.000e+00
    204.506     5.3892     5.3886   3.384575   3.384605     2.4237    -0.3352     0.3971    34.9350 1.2652e+03     118065          8  0.000e+00
    204.594     5.3893     5.3884   3.384549   3.384605     2.4225    -0.3352     0.3971    34.9345 1.2652e+03     118066          8  0.000e+00
    204.562     5.3892     5.3883   3.384549   3.384629     2.4225    -0.3352     0.3971    34.9347 1.2719e+03     118067          8  0.000e+00
    204.562     5.3893     5.3885   3.384543   3.384575     2.4237    -0.3352     0.3971    34.9345 1.2742e+03     118068          8  0.000e+00
    204.618     5.3893     5.3884   3.384555   3.384635     2.4225    -0.3352     0.3971    34.9346 1.2787e+03     118069          8  0.000e+00
    204.538     5.3892     5.3885   3.384543   3.384569     2.4225    -0.3352     0.3971    34.9346 1.2809e+03     118070          8  0.000e+00
    204.618     5.3892     5.3883   3.384549   3.384605     2.4225    -0.3352     0.3971    34.9347 1.2854e+03     118071          8  0.000e+00
    204.562     5.3893     5.3884   3.384562   3.384605     2.4225    -0.3352     0.3971    34.9347 1.2877e+03     118072          8  0.000e+00
    204.594     5.3892     5.3883   3.384543   3.384605     2.4225    -0.3352     0.3971    34.9346 1.2899e+03     118073          8  0.000e+00
    204.618     5.3893     5.3882   3.384549   3.384599     2.4225    -0.3352     0.3971    34.9345 1.2944e+03     118074          8  0.000e+00
    204.618     5.3892     5.3881   3.384562   3.384605     2.4225    -0.3352     0.3971    34.9348 1.2966e+03     118075          8  0.000e+00
    204.683     5.3892     5.3884   3.384562   3.384605     2.4225    -0.3352     0.3971    34.9348 1.3011e+03     118076          8  0.000e+00
    204.594     5.3893     5.3881   3.384562   3.384605     2.4225    -0.3352     0.3971    34.9347 1.3056e+03     118077          8  0.000e+00
    204.683     5.3892     5.3884   3.384562   3.384599     2.4225    -0.3157     0.3971    34.9347 1.3079e+03     118078          8  0.000e+00
    204.618     5.3895     5.3883   3.384581   3.384575     2.4237    -0.3157     0.3971    34.9347 1.3101e+03     118079          8  0.000e+00
    204.506     5.3892     5.3882   3.384575   3.384605     2.4237    -0.3157     0.3971    34.9350 1.3124e+03     118080          8  0.000e+00
    204.892     5.3892     5.3884   3.384581   3.384575     2.4237    -0.2961     0.3922    34.9349 1.3146e+03     118081          8  0.000e+00
    204.683     5.3895     5.3884   3.384594   3.384629     2.4225    -0.2961     0.3922    34.9348 1.3169e+03     118082          8  0.000e+00
    204.739     5.3893     5.3882   3.384594   3.384575     2.4225    -0.2961     0.3922    34.9350 1.3191e+03     118083          8  0.000e+00
    204.715     5.3895     5.3881   3.384594   3.384635     2.4225    -0.2961     0.3922    34.9348 1.3214e+03     118084          8  0.000e+00
    204.739     5.3892     5.3882   3.384594   3.384575     2.4225    -0.2961     0.3922    34.9351 1.3236e+03     118085          8  0.000e+00
    204.739     5.3893     5.3881   3.384594   3.384599     2.4225    -0.2961     0.3971    34.9350 1.3236e+03     118086          8  0.000e+00
    204.803     5.3894     5.3885   3.384575   3.384605     2.4225    -0.2961     0.3922    34.9347 1.3281e+03     118087          8  0.000e+00
    204.779     5.3892     5.3883   3.384562   3.384635     2.4225    -0.3157     0.3971    34.9348 1.3259e+03     118088          8  0.000e+00
    204.803     5.3890     5.3884   3.384562   3.384599     2.4225    -0.2961     0.3922    34.9350 1.3259e+03     118089          8  0.000e+00
    204.803     5.3890     5.3884   3.384581   3.384635     2.4225    -0.2961     0.3971    34.9352 1.3281e+03     118090          8  0.000e+00
    204.835     5.3890     5.3887   3.384575   3.384635     2.4225    -0.2961     0.3971    34.9351 1.3281e+03     118091          8  0.000e+00
    204.859     5.3888     5.3884   3.384562   3.384635     2.4225    -0.2961     0.3971    34.9351 1.3259e+03     118092          8  0.000e+00
    204.859     5.3887     5.3884   3.384524   3.384629     2.4225    -0.2961     0.3922    34.9348 1.3281e+03     118093          8  0.000e+00
    204.859     5.3888     5.3881   3.384524   3.384635     2.4225    -0.2961     0.3922    34.9346 1.3281e+03     118094          8  0.000e+00
    204.892     5.3885     5.3882   3.384511   3.384605     2.4225    -0.2961     0.3922    34.9348 1.3259e+03     118095          8  0.000e+00
    204.916     5.3888     5.3881   3.384543   3.384605     2.4225    -0.2961     0.3922    34.9349 1.3259e+03     118096          8  0.000e+00
    204.916     5.3888     5.3881   3.384543   3.384569     2.4225    -0.2961     0.3922    34.9348 1.3259e+03     118097          8  0.000e+00
    204.892     5.3890     5.3880   3.384575   3.384605     2.4225    -0.2961     0.3922    34.9351 1.3281e+03     118098          8  0.000e+00
    204.980     5.3892     5.3881   3.384575   3.384575     2.4237    -0.2961     0.3922    34.9348 1.3281e+03     118099          8  0.000e+00
    104.292     4.9003     4.8983   3.326475   3.326672     2.4675    -0.2571     0.4019    34.8275 1.4382e+03     124156          9  0.000e+00
    104.116     4.8996     4.8991   3.326456   3.326546     2.4675    -0.2766     0.4019    34.8282 1.4382e+03     124157          9  0.000e+00
    104.469     4.8987     4.9006   3.326399   3.326606     2.4675    -0.2766     0.4019    34.8282 1.4382e+03     124158          9  0.000e+00
    104.341     4.8981     4.9012   3.326323   3.326702     2.4675    -0.2961     0.4019    34.8280 1.4382e+03     124159          9  0.000e+00
    104.405     4.8974     4.9022   3.326260   3.326756     2.4675    -0.2766     0.4019    34.8279 1.4382e+03     124160          9  0.000e+00
    104.349     4.8968     4.9035   3.326221   3.326876     2.4675    -0.2961     0.4019    34.8282 1.4405e+03     124161          9  0.000e+00
    104.405     4.8967     4.9030   3.326234   3.327033     2.4675    -0.2961     0.4019    34.8284 1.4405e+03     124162          9  0.000e+00
    104.397     4.8967     4.9019   3.326222   3.327057     2.4675    -0.2961     0.4019    34.8283 1.4427e+03     124163          9  0.000e+00
    104.469     4.8966     4.9007   3.326241   3.326997     2.4675    -0.2961     0.4019    34.8285 1.4427e+03     124164          9  0.000e+00
    104.469     4.8965     4.9001   3.326247   3.326907     2.4675    -0.2961     0.4019    34.8287 1.4427e+03     124165          9  0.000e+00
    104.469     4.8965     4.9003   3.326222   3.326822     2.4675    -0.2961     0.4019    34.8285 1.4450e+03     124166          9  0.000e+00
    104.517     4.8962     4.8994   3.326215   3.326877     2.4675    -0.2961     0.4019    34.8287 1.4450e+03     124167          9  0.000e+00
    104.525     4.8960     4.8985   3.326196   3.326786     2.4675    -0.2766     0.4019    34.8286 1.4450e+03     124168          9  0.000e+00
    104.525     4.8958     4.8993   3.326145   3.326612     2.4675    -0.2766     0.4019    34.8282 1.4472e+03     124169          9  0.000e+00
    104.589     4.8960     4.8994   3.326171   3.326636     2.4675    -0.2766     0.4019    34.8283 1.4472e+03     124170          9  0.000e+00
    104.517     4.8960     4.8994   3.326183   3.326696     2.4675    -0.2961     0.4019    34.8285 1.4472e+03     124171          9  0.000e+00
    104.589     4.8957     4.8988   3.326139   3.326666     2.4675    -0.2766     0.4019    34.8283 1.4495e+03     124172          9  0.000e+00
    104.646     4.8957     4.8986   3.326101   3.326612     2.4675    -0.2766     0.4019    34.8278 1.4495e+03     124173          9  0.000e+00
    104.589     4.8957     4.8986   3.326114   3.326666     2.4675    -0.2961     0.4019    34.8280 1.4517e+03     124174          9  0.000e+00
    104.638     4.8952     4.8982   3.326126   3.326606     2.4675    -0.2961     0.4019    34.8286 1.4540e+03     124175          9  0.000e+00
    104.646     4.8955     4.8985   3.326126   3.326612     2.4675    -0.2766     0.4019    34.8283 1.4540e+03     124176          9  0.000e+00
    104.702     4.8953     4.8975   3.326120   3.326606     2.4675    -0.2961     0.4019    34.8284 1.4562e+03     124177          9  0.000e+00
    104.646     4.8952     4.8964   3.326101   3.326546     2.4675    -0.2961     0.4019    34.8283 1.4584e+03     124178          9  0.000e+00
    104.694     4.8952     4.8961   3.326114   3.326426     2.4675    -0.2961     0.4019    34.8285 1.4584e+03     124179          9  0.000e+00
    104.702     4.8951     4.8961   3.326088   3.326335     2.4675    -0.2766     0.4019    34.8283 1.4607e+03     124180          9  0.000e+00
    104.702     4.8947     4.8965   3.326069   3.326335     2.4675    -0.2766     0.4019    34.8284 1.4629e+03     124181          9  0.000e+00
    104.766     4.8947     4.8964   3.326063   3.326396     2.4675    -0.2961     0.4019    34.8283 1.4652e+03     124182          9  0.000e+00
    104.694     4.8947     4.8961   3.326082   3.326366     2.4675    -0.2766     0.4068    34.8286 1.4697e+03     124183          9  0.000e+00
    104.766     4.8949     4.8962   3.326076   3.326366     2.4662    -0.2766     0.4068    34.8283 1.4719e+03     124184          9  0.000e+00
    104.766     4.8949     4.8962   3.326101   3.326366     2.4662    -0.2571     0.4068    34.8286 1.4742e+03     124185          9  0.000e+00
    104.766     4.8952     4.8962   3.326114   3.326426     2.4675    -0.2571     0.4068    34.8284 1.4787e+03     124186          9  0.000e+00
    104.750     4.8954     4.8959   3.326101   3.326366     2.4662    -0.2571     0.4068    34.8281 1.4809e+03     124187          9  0.000e+00
    104.766     4.8953     4.8956   3.326114   3.326336     2.4662    -0.2571     0.4068    34.8283 1.4854e+03     124188          9  0.000e+00
    104.766     4.8952     4.8956   3.326101   3.326336     2.4662    -0.2571     0.4068    34.8282 1.4854e+03     124189          9  0.000e+00
    104.822     4.8952     4.8958   3.326095   3.326305     2.4662    -0.2571     0.4068    34.8281 1.4899e+03     124190          9  0.000e+00
    104.750     4.8952     4.8959   3.326082   3.326335     2.4662    -0.2766     0.4068    34.8281 1.4922e+03     124191          9  0.000e+00
    104.766     4.8951     4.8961   3.326088   3.326275     2.4662    -0.2766     0.4068    34.8282 1.4944e+03     124192          9  0.000e+00
    104.878     4.8952     4.8958   3.326114   3.326275     2.4662    -0.2571     0.4068    34.8284 1.4967e+03     124193          9  0.000e+00
    104.766     4.8952     4.8962   3.326101   3.326335     2.4662    -0.2766     0.4068    34.8282 1.4989e+03     124194          9  0.000e+00
    104.814     4.8952     4.8961   3.326076   3.326305     2.4662    -0.2766     0.4068    34.8280 1.5034e+03     124195          9  0.000e+00
    104.766     4.8952     4.8961   3.326126   3.326275     2.4662    -0.2571     0.4068    34.8285 1.5034e+03     124196          9  0.000e+00
    104.822     4.8953     4.8957   3.326139   3.326305     2.4662    -0.2766     0.4068    34.8285 1.5056e+03     124197          9  0.000e+00
    104.766     4.8952     4.8956   3.326126   3.326336     2.4662    -0.2571     0.4068    34.8285 1.5079e+03     124198          9  0.000e+00
    104.814     4.8952     4.8956   3.326101   3.326245     2.4662    -0.2766     0.4068    34.8282 1.5079e+03     124199          9  0.000e+00
    104.766     4.8952     4.8956   3.326095   3.326275     2.4662    -0.2766     0.4068    34.8282 1.5101e+03     124200          9  0.000e+00
    104.822     4.8951     4.8954   3.326076   3.326305     2.4662    -0.2571     0.4117    34.8281 1.5101e+03     124201          9  0.000e+00
    104.766     4.8952     4.8954   3.326069   3.326275     2.4662    -0.2571     0.4117    34.8279 1.5124e+03     124202          9  0.000e+00
    104.814     4.8951     4.8951   3.326088   3.326245     2.4662    -0.2766     0.4068    34.8282 1.5124e+03     124203          9  0.000e+00
    104.766     4.8953     4.8954   3.326114   3.326275     2.4662    -0.2571     0.4068    34.8283 1.5124e+03     124204          9  0.000e+00
     54.095     5.8423     5.8456   3.416469   3.416673     2.5556     0.3681     0.4264    34.9071 1.4607e+03     128510         10  0.000e+00
     54.095     5.8436     5.8460   3.416630   3.416704     2.5556     0.3876     0.4264    34.9076 1.4517e+03     128511         10  0.000e+00
     54.063     5.8452     5.8464   3.416752   3.416776     2.5556     0.3876     0.4264    34.9074 1.4427e+03     128512         10  0.000e+00
     54.039     5.8464     5.8469   3.416752   3.416795     2.5556     0.3681     0.4264    34.9061 1.4337e+03     128513         10  0.000e+00
     54.095     5.8470     5.8469   3.416784   3.416795     2.5556     0.3876     0.4264    34.9059 1.4247e+03     128514         10  0.000e+00
     53.975     5.8471     5.8466   3.416758   3.416795     2.5556     0.3876     0.4264    34.9055 1.4180e+03     128515         10  0.000e+00
     54.039     5.8470     5.8460   3.416700   3.416795     2.5556     0.3876     0.4264    34.9049 1.4090e+03     128516         10  0.000e+00
     54.119     5.8461     5.8457   3.416655   3.416734     2.5556     0.3876     0.4264    34.9053 1.4000e+03     128517         10  0.000e+00
     54.039     5.8460     5.8456   3.416694   3.416734     2.5556     0.3876     0.4264    34.9059 1.3933e+03     128518         10  0.000e+00
     54.095     5.8465     5.8452   3.416752   3.416776     2.5556     0.3876     0.4264    34.9060 1.3820e+03     128519         10  0.000e+00
     54.039     5.8474     5.8451   3.416816   3.416673     2.5556     0.4072     0.4264    34.9058 1.3731e+03     128520         10  0.000e+00
     54.007     5.8478     5.8447   3.416835   3.416704     2.5556     0.4072     0.4264    34.9056 1.3641e+03     128521         10  0.000e+00
     54.039     5.8480     5.8459   3.416829   3.416734     2.5568     0.4072     0.4264    34.9053 1.3528e+03     128522         10  0.000e+00
     54.039     5.8486     5.8474   3.416925   3.416795     2.5568     0.4267     0.4264    34.9058 1.3438e+03     128523         10  0.000e+00
     53.975     5.8502     5.8496   3.417002   3.416947     2.5556     0.4267     0.4264    34.9051 1.3371e+03     128524         10  0.000e+00
     54.152     5.8522     5.8512   3.417021   3.417074     2.5568     0.4072     0.4264    34.9032 1.3281e+03     128525         10  0.000e+00
     54.007     5.8519     5.8524   3.416995   3.417196     2.5568     0.4267     0.4264    34.9033 1.3191e+03     128526         10  0.000e+00
     54.039     5.8508     5.8535   3.416970   3.417268     2.5568     0.4267     0.4264    34.9040 1.3124e+03     128527         10  0.000e+00
     54.039     5.8502     5.8541   3.416918   3.417347     2.5568     0.4267     0.4264    34.9040 1.3034e+03     128528         10  0.000e+00
     54.039     5.8498     5.8546   3.416873   3.417414     2.5556     0.4072     0.4264    34.9040 1.2966e+03     128529         10  0.000e+00
     54.007     5.8493     5.8545   3.416822   3.417414     2.5568     0.4267     0.4264    34.9040 1.2877e+03     128530         10  0.000e+00
     54.039     5.8486     5.8546   3.416784   3.417475     2.5568     0.4267     0.4264    34.9042 1.2787e+03     128531         10  0.000e+00
     54.039     5.8479     5.8545   3.416707   3.417475     2.5568     0.4072     0.4264    34.9041 1.2742e+03     128532         10  0.000e+00
     53.975     5.8467     5.8552   3.416610   3.417475     2.5568     0.4072     0.4264    34.9043 1.2674e+03     128533         10  0.000e+00
     54.039     5.8451     5.8556   3.416521   3.417518     2.5568     0.4267     0.4264    34.9049 1.2629e+03     128534         10  0.000e+00
     54.007     5.8441     5.8556   3.416424   3.417536     2.5568     0.4267     0.4264    34.9048 1.2584e+03     128535         10  0.000e+00
     54.039     5.8432     5.8553   3.416425   3.417627     2.5568     0.4267     0.4264    34.9058 1.2540e+03     128536         10  0.000e+00
     54.039     5.8427     5.8538   3.416412   3.417597     2.5568     0.4267     0.4264    34.9060 1.2495e+03     128537         10  0.000e+00
     53.975     5.8423     5.8519   3.416341   3.417536     2.5568     0.4267     0.4264    34.9057 1.2472e+03     128538         10  0.000e+00
     54.007     5.8420     5.8516   3.416354   3.417445     2.5568     0.4267     0.4264    34.9061 1.2450e+03     128539         10  0.000e+00
     54.039     5.8420     5.8517   3.416348   3.417384     2.5568     0.4267     0.4264    34.9061 1.2405e+03     128540         10  0.000e+00
     53.975     5.8417     5.8532   3.416360   3.417360     2.5568     0.4072     0.4264    34.9066 1.2382e+03     128541         10  0.000e+00
     54.039     5.8415     5.8533   3.416309   3.417475     2.5568     0.4267     0.4264    34.9062 1.2382e+03     128542         10  0.000e+00
     53.975     5.8404     5.8508   3.416232   3.417414     2.5568     0.4462     0.4313    34.9065 1.2360e+03     128543         10  0.000e+00
     54.007     5.8400     5.8490   3.416194   3.417256     2.5568     0.6025     0.4606    34.9064 1.2337e+03     128544         10  0.000e+00
     53.975     5.8397     5.8480   3.416187   3.417044     2.5568     0.6611     0.4752    34.9066 1.2315e+03     128545         10  0.000e+00
     54.039     5.8397     5.8471   3.416181   3.417044     2.5568     0.6611     0.4801    34.9066 1.2315e+03     128546         10  0.000e+00
     54.039     5.8395     5.8457   3.416162   3.416916     2.5568     0.6611     0.4801    34.9065 1.2315e+03     128547         10  0.000e+00
     54.007     5.8394     5.8449   3.416149   3.416776     2.5568     0.6611     0.4752    34.9065 1.2315e+03     128548         10  0.000e+00
     53.975     5.8392     5.8443   3.416136   3.416704     2.5581     0.6611     0.4752    34.9066 1.2292e+03     128549         10  0.000e+00
     54.039     5.8394     5.8436   3.416168   3.416643     2.5581     0.6611     0.4752    34.9067 1.2315e+03     128550         10  0.000e+00
     53.975     5.8392     5.8433   3.416168   3.416606     2.5581     0.6611     0.4752    34.9070 1.2292e+03     128551         10  0.000e+00
     54.039     5.8396     5.8438   3.416174   3.416576     2.5581     0.6611     0.4752    34.9066 1.2315e+03     128552         10  0.000e+00
     54.007     5.8395     5.8451   3.416206   3.416606     2.5581     0.6611     0.4752    34.9070 1.2315e+03     128553         10  0.000e+00
     53.975     5.8396     5.8464   3.416168   3.416643     2.5568     0.6611     0.4752    34.9066 1.2315e+03     128554         10  0.000e+00
     54.039     5.8397     5.8467   3.416155   3.416764     2.5581     0.6611     0.4752    34.9063 1.2315e+03     128555         10  0.000e+00
     53.975     5.8394     5.8467   3.416174   3.416868     2.5581     0.6611     0.4752    34.9069 1.2315e+03     128556         10  0.000e+00
     54.007     5.8396     5.8472   3.416168   3.416886     2.5581     0.6611     0.4752    34.9066 1.2315e+03     128557         10  0.000e+00
     54.039     5.8397     5.8479   3.416155   3.416916     2.5581     0.6611     0.4752    34.9063 1.2315e+03     128558         10  0.000e+00
      3.995     6.5591     6.5581   3.474949   3.474961     2.8552     6.7759     0.5485    34.8542 1.3214e+03     132451         11  0.000e+00
      3.995     6.5594     6.5581   3.474968   3.474961     2.8552     6.7759     0.5485    34.8541 1.3191e+03     132452         11  0.000e+00
      3.875     6.5592     6.5579   3.474981   3.474974     2.8552     6.7759     0.5485    34.8545 1.3146e+03     132453         11  0.000e+00
      3.995     6.5592     6.5579   3.474981   3.474961     2.8552     6.7759     0.5436    34.8544 1.3101e+03     132454         11  0.000e+00
      4.115     6.5594     6.5581   3.474962   3.474961     2.8552     6.7759     0.5436    34.8540 1.3079e+03     132455         11  0.000e+00
      3.875     6.5592     6.5581   3.474949   3.474974     2.8552     6.7759     0.5436    34.8541 1.3079e+03     132456         11  0.000e+00
      3.939     6.5592     6.5581   3.474975   3.474992     2.8552     6.7759     0.5485    34.8544 1.3034e+03     132457         11  0.000e+00
      3.755     6.5591     6.5583   3.474962   3.474992     2.8552     6.7759     0.5485    34.8544 1.3034e+03     132458         11  0.000e+00
      4.171     6.5590     6.5579   3.474929   3.475010     2.8552     6.7759     0.5436    34.8540 1.3011e+03     132459         11  0.000e+00
      3.939     6.5592     6.5581   3.474962   3.474992     2.8539     6.7759     0.5436    34.8542 1.2989e+03     132460         11  0.000e+00
      3.939     6.5594     6.5581   3.474962   3.474992     2.8539     6.7759     0.5436    34.8541 1.2966e+03     132461         11  0.000e+00
      3.939     6.5592     6.5583   3.474949   3.474974     2.8539     6.7759     0.5485    34.8541 1.2922e+03     132462         11  0.000e+00
      3.939     6.5592     6.5581   3.474949   3.474992     2.8539     6.7759     0.5436    34.8541 1.2922e+03     132463         11  0.000e+00
      3.939     6.5592     6.5583   3.474968   3.475029     2.8539     6.7759     0.5485    34.8543 1.2899e+03     132464         11  0.000e+00
      3.875     6.5593     6.5579   3.474962   3.474974     2.8539     6.7759     0.5436    34.8542 1.2877e+03     132465         11  0.000e+00
      3.939     6.5592     6.5581   3.474968   3.474992     2.8539     6.7759     0.5485    34.8543 1.2854e+03     132466         11  0.000e+00
      3.875     6.5594     6.5583   3.474981   3.475029     2.8539     6.7759     0.5436    34.8543 1.2832e+03     132467         11  0.000e+00
      3.883     6.5595     6.5581   3.474981   3.474974     2.8539     6.7759     0.5436    34.8542 1.2832e+03     132468         11  0.000e+00
      3.875     6.5594     6.5584   3.474981   3.474992     2.8539     6.7759     0.5436    34.8543 1.2809e+03     132469         11  0.000e+00
      3.875     6.5594     6.5583   3.474962   3.474961     2.8539     6.7368     0.5534    34.8541 1.2787e+03     132470         11  0.000e+00
      3.819     6.5592     6.5584   3.474929   3.474992     2.8539     6.5024     0.6120    34.8539 1.2787e+03     132471         11  0.000e+00
      3.819     6.5594     6.5586   3.474916   3.474974     2.8539     6.3852     0.6364    34.8536 1.2764e+03     132472         11  0.000e+00
      3.819     6.5591     6.5584   3.474916   3.474992     2.8539     6.3852     0.6364    34.8539 1.2742e+03     132473         11  0.000e+00
      3.875     6.5589     6.5588   3.474936   3.475029     2.8539     6.3852     0.6364    34.8543 1.2742e+03     132474         11  0.000e+00
      3.755     6.5594     6.5588   3.474949   3.475041     2.8539     6.3852     0.6364    34.8540 1.2742e+03     132475         11  0.000e+00
      3.755     6.5590     6.5587   3.474949   3.475029     2.8539     6.3852     0.6364    34.8544 1.2719e+03     132476         11  0.000e+00
      3.755     6.5592     6.5588   3.474949   3.475059     2.8539     6.3852     0.6364    34.8542 1.2697e+03     132477         11  0.000e+00
      3.699     6.5592     6.5589   3.474903   3.475010     2.8539     6.3852     0.6364    34.8537 1.2674e+03     132478         11  0.000e+00
      3.755     6.5590     6.5588   3.474904   3.475029     2.8527     6.3852     0.6364    34.8539 1.2674e+03     132479         11  0.000e+00
      3.699     6.5593     6.5589   3.474962   3.474992     2.8527     6.4047     0.6364    34.8543 1.2652e+03     132480         11  0.000e+00
      3.699     6.5590     6.5589   3.474936   3.475010     2.8527     6.3852     0.6364    34.8543 1.2652e+03     132481         11  0.000e+00
      3.699     6.5592     6.5589   3.474962   3.475029     2.8539     6.4047     0.6315    34.8543 1.2629e+03     132482         11  0.000e+00
      3.643     6.5590     6.5587   3.474910   3.474992     2.8539     6.4047     0.6364    34.8540 1.2629e+03     132483         11  0.000e+00
      3.643     6.5594     6.5589   3.474955   3.475041     2.8539     6.3852     0.6364    34.8541 1.2607e+03     132484         11  0.000e+00
      3.578     6.5590     6.5588   3.474936   3.475029     2.8539     6.3852     0.6364    34.8543 1.2584e+03     132485         11  0.000e+00
      3.643     6.5592     6.5588   3.474916   3.475059     2.8527     6.3852     0.6315    34.8539 1.2584e+03     132486         11  0.000e+00
      3.578     6.5593     6.5587   3.474916   3.475010     2.8527     6.3852     0.6364    34.8539 1.2584e+03     132487         11  0.000e+00
      3.522     6.5590     6.5588   3.474923   3.475029     2.8527     6.3852     0.6315    34.8542 1.2562e+03     132488         11  0.000e+00
      3.578     6.5592     6.5588   3.474936   3.474992     2.8539     6.3852     0.6364    34.8541 1.2562e+03     132489         11  0.000e+00
      3.522     6.5592     6.5588   3.474903   3.474992     2.8539     6.3852     0.6364    34.8538 1.2562e+03     132490         11  0.000e+00
      3.522     6.5590     6.5587   3.474884   3.475010     2.8539     6.3852     0.6364    34.8538 1.2562e+03     132491         11  0.000e+00
      3.522     6.5592     6.5586   3.474929   3.474992     2.8539     6.3852     0.6364    34.8541 1.2562e+03     132492         11  0.000e+00
      3.466     6.5590     6.5586   3.474949   3.474992     2.8539     6.3852     0.6364    34.8545 1.2540e+03     132493         11  0.000e+00
      3.402     6.5590     6.5586   3.474903   3.475010     2.8539     6.3852     0.6315    34.8541 1.2540e+03     132494         11  0.000e+00
      3.466     6.5591     6.5586   3.474903   3.474992     2.8539     5.8186     0.5778    34.8539 1.2562e+03     132495         11  0.000e+00
      3.402     6.5590     6.5586   3.474916   3.474992     2.8539     5.4475     0.5485    34.8542 1.2562e+03     132496         11  0.000e+00
      3.402     6.5589     6.5588   3.474916   3.475010     2.8539     5.4279     0.5436    34.8544 1.2584e+03     132497         11  0.000e+00
      3.410     6.5590     6.5587   3.474897   3.474961     2.8539     5.4475     0.5436    34.8540 1.2607e+03     132498         11  0.000e+00
      3.346     6.5592     6.5586   3.474903   3.474992     2.8539     5.4670     0.5436    34.8539 1.2607e+03     132499         11  0.000e+00
