* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03018.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 18 2018 16:05:20
* NMEA Latitude = 59 52.87 N
* NMEA Longitude = 040 53.94 W
* NMEA UTC (Time) = Jun 18 2018  16:05:20
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 018
** Site ID: Irminger 5 OSNAP C12
** Cast at OSNAP site C12 between M1 and M2 moorings
* System UTC = Jun 18 2018 16:05:20
# interval = seconds: 0.0416667
# start_time = Jun 18 2018 16:05:20 [System UTC, first data scan.]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 18 2018 18:00:55, 7.23.2
# datcnv_in = d:\data\ar30-03018.hex d:\data\ar30-03018.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 18 2018 18:01:02, 7.23.2
# bottlesum_in = d:\data\process\ar30-03018.ros d:\data\process\ar30-03018.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar
  Position        Time                                                                                                                                                                                                                                       
      1    Jun 18 2018    27.9115    27.9114  334.10109    278.272     1.5994     1.6001    34.8861    34.8861  1038.5672  1038.5672    1495.41    1495.42   2319.547     1.7601     1.7609   3.147125   3.147191     1.8490    -0.3827     0.3659 9.9814e+02 (avg)
              16:50:05                                                                                                                                          0.436     0.0001     0.0002   0.000022   0.000021     0.0006     0.0120     0.0030 6.7408e+00 (sdev)
                                                                                                                                                             2318.755     1.7599     1.7606   3.147084   3.147126     1.8485    -0.3938     0.3629 9.8878e+02 (min)
                                                                                                                                                             2320.278     1.7605     1.7613   3.147184   3.147215     1.8498    -0.3547     0.3726 1.0113e+03 (max)
      2    Jun 18 2018    27.8992    27.8991  332.14528    275.248     1.8311     1.8319    34.8928    34.8928  1038.1514  1038.1512    1494.95    1494.96   2232.645     1.9882     1.9891   3.164161   3.164236     1.8586    -0.3898     0.3569 9.5814e+02 (avg)
              16:54:16                                                                                                                                          0.633     0.0015     0.0014   0.000118   0.000105     0.0006     0.0079     0.0025 3.9913e+00 (sdev)
                                                                                                                                                             2231.527     1.9857     1.9861   3.163962   3.163990     1.8579    -0.3938     0.3531 9.5282e+02 (min)
                                                                                                                                                             2233.672     1.9896     1.9904   3.164279   3.164356     1.8592    -0.3743     0.3629 9.6406e+02 (max)
      3    Jun 18 2018    27.8542    27.8541  327.12793    269.328     2.4389     2.4393    34.8986    34.8986  1037.1565  1037.1564    1494.12    1494.13   2028.469     2.5877     2.5881   3.209106   3.209143     1.8890    -0.3675     0.3666 9.3021e+02 (avg)
              17:00:07                                                                                                                                          0.379     0.0003     0.0002   0.000020   0.000025     0.0006     0.0157     0.0032 1.2493e+00 (sdev)
                                                                                                                                                             2027.893     2.5870     2.5876   3.209054   3.209070     1.8882    -0.3938     0.3629 9.2586e+02 (min)
                                                                                                                                                             2029.128     2.5885     2.5887   3.209135   3.209189     1.8894    -0.3352     0.3726 9.3260e+02 (max)
      4    Jun 18 2018    27.7876    27.7882  320.35165    262.088     3.3064     3.3062    34.9141    34.9147  1034.7673  1034.7678    1489.20    1489.20   1521.029     3.4217     3.4215   3.263402   3.263440     1.9782    -0.3866     0.3610 1.0148e+03 (avg)
              17:11:14                                                                                                                                          0.098     0.0001     0.0002   0.000017   0.000027     0.0006     0.0103     0.0028 1.3302e+01 (sdev)
                                                                                                                                                             1520.874     3.4215     3.4212   3.263368   3.263369     1.9777    -0.3938     0.3580 9.9327e+02 (min)
                                                                                                                                                             1521.252     3.4220     3.4219   3.263431   3.263519     1.9790    -0.3547     0.3678 1.0450e+03 (max)
      5    Jun 18 2018    27.7574    27.7582  320.22749    272.345     3.3533     3.3535    34.8819    34.8829  1033.5890  1033.5898    1485.04    1485.05   1267.476     3.4471     3.4474   3.252300   3.252415     2.0879    -0.3827     0.3588 9.2650e+02 (avg)
              17:17:25                                                                                                                                          0.074     0.0002     0.0002   0.000025   0.000020     0.0002     0.0097     0.0018 4.7010e+00 (sdev)
                                                                                                                                                             1267.233     3.4468     3.4471   3.252248   3.252379     2.0879    -0.3938     0.3580 9.1687e+02 (min)
                                                                                                                                                             1267.658     3.4475     3.4480   3.252355   3.252450     2.0891    -0.3743     0.3629 9.3260e+02 (max)
      6    Jun 18 2018    27.7486    27.7497  319.94535    278.778     3.4106     3.4102    34.8778    34.8791  1032.4279  1032.4290    1480.99    1480.99   1014.461     3.4841     3.4836   3.244420   3.244493     2.1813    -0.3894     0.3654 1.0333e+03 (avg)
              17:23:33                                                                                                                                          0.119     0.0002     0.0002   0.000018   0.000019     0.0003     0.0100     0.0035 6.7039e+00 (sdev)
                                                                                                                                                             1014.207     3.4837     3.4833   3.244380   3.244446     2.1812    -0.3938     0.3629 1.0202e+03 (min)
                                                                                                                                                             1014.696     3.4844     3.4840   3.244456   3.244535     2.1825    -0.3547     0.3726 1.0405e+03 (max)
      7    Jun 18 2018    27.7418    27.7426  318.58103    278.172     3.5981     3.5982    34.8925    34.8935  1031.2641  1031.2648    1477.55    1477.55    762.288     3.6528     3.6530   3.249691   3.249787     2.2416    -0.4030     0.3695 1.0500e+03 (avg)
              17:30:55                                                                                                                                          0.517     0.0015     0.0018   0.000126   0.000179     0.0002     0.0113     0.0027 2.8760e+01 (sdev)
                                                                                                                                                              761.379     3.6478     3.6476   3.249251   3.249281     2.2404    -0.4133     0.3678 1.0315e+03 (min)
                                                                                                                                                              763.075     3.6538     3.6543   3.249773   3.249937     2.2416    -0.3743     0.3775 1.1236e+03 (max)
      8    Jun 18 2018    27.7195    27.7206  316.10159    271.854     3.9299     3.9299    34.9069    34.9083  1030.0591  1030.0602    1474.66    1474.66    505.848     3.9665     3.9664   3.267551   3.267662     2.2747    -0.3795     0.3790 8.4046e+02 (avg)
              17:37:58                                                                                                                                          0.105     0.0006     0.0003   0.000045   0.000024     0.0000     0.0096     0.0027 2.5963e+00 (sdev)
                                                                                                                                                              505.608     3.9655     3.9657   3.267470   3.267608     2.2747    -0.3938     0.3775 8.3597e+02 (min)
                                                                                                                                                              506.028     3.9674     3.9670   3.267621   3.267698     2.2747    -0.3547     0.3873 8.4496e+02 (max)
      9    Jun 18 2018    27.6210    27.6222  308.75976    271.811     4.9156     4.9151    34.9192    34.9205  1028.5601  1028.5612    1473.68    1473.68    203.460     4.9314     4.9308   3.341698   3.341763     2.3927    -0.3404     0.3980 8.0716e+02 (avg)
              17:45:24                                                                                                                                          0.124     0.0007     0.0007   0.000049   0.000054     0.0005     0.0111     0.0047 1.6323e+00 (sdev)
                                                                                                                                                              203.170     4.9299     4.9298   3.341610   3.341653     2.3918    -0.3547     0.3922 8.0451e+02 (min)
                                                                                                                                                              203.669     4.9325     4.9322   3.341775   3.341900     2.3930    -0.3157     0.4068 8.1125e+02 (max)
     10    Jun 18 2018    27.5771    27.5784  306.23524    280.144     5.2671     5.2663    34.9159    34.9175  1028.0443  1028.0456    1473.40    1473.40    101.307     5.2751     5.2744   3.367860   3.367926     2.4940    -0.1219     0.4264 7.8501e+02 (avg)
              17:49:35                                                                                                                                          0.206     0.0004     0.0005   0.000031   0.000059     0.0008     0.0054     0.0000 1.1608e+00 (sdev)
                                                                                                                                                              100.912     5.2743     5.2737   3.367795   3.367816     2.4928    -0.1398     0.4264 7.8203e+02 (min)
                                                                                                                                                              101.675     5.2757     5.2752   3.367916   3.368027     2.4952    -0.1203     0.4264 7.8653e+02 (max)
     11    Jun 18 2018    27.5574    27.5589  305.01303    282.018     5.4365     5.4345    34.9168    34.9185  1027.9071  1027.9086    1473.66    1473.65     75.882     5.4426     5.4406   3.381970   3.381925     2.5225     0.0683     0.4239 8.3693e+02 (avg)
              17:51:42                                                                                                                                          0.086     0.0010     0.0007   0.000080   0.000064     0.0000     0.0323     0.0025 2.7515e+00 (sdev)
                                                                                                                                                               75.701     5.4414     5.4392   3.381868   3.381773     2.5225     0.0164     0.4215 8.3372e+02 (min)
                                                                                                                                                               76.054     5.4443     5.4416   3.382123   3.382027     2.5226     0.0946     0.4264 8.4496e+02 (max)
     12    Jun 18 2018    27.5262    27.5272  303.71583    286.345     5.6213     5.6222    34.9061    34.9075  1027.7551  1027.7561    1473.95    1473.95     49.704     5.6254     5.6262   3.396433   3.396635     2.5698     0.2313     0.4327 7.7745e+02 (avg)
              17:53:37                                                                                                                                          0.206     0.0010     0.0010   0.000096   0.000095     0.0005     0.0196     0.0033 6.0332e+00 (sdev)
                                                                                                                                                               49.417     5.6241     5.6244   3.396308   3.396449     2.5695     0.2118     0.4264 7.6630e+02 (min)
                                                                                                                                                               50.122     5.6272     5.6286   3.396583   3.396855     2.5707     0.2509     0.4361 7.8878e+02 (max)
     13    Jun 18 2018    27.5053    27.5074  303.29664    292.754     5.6858     5.6843    34.8898    34.8922  1027.6650  1027.6670    1473.94    1473.93     34.664     5.6887     5.6872   3.400074   3.400140     2.6233     3.6912     0.5771 9.5947e+02 (avg)
              17:55:51                                                                                                                                          0.351     0.0004     0.0002   0.000029   0.000033     0.0006     0.2672     0.0088 1.0728e+01 (sdev)
                                                                                                                                                               34.094     5.6881     5.6867   3.400008   3.400068     2.6225     3.2594     0.5631 9.3934e+02 (min)
                                                                                                                                                               35.338     5.6899     5.6877   3.400130   3.400226     2.6237     3.9627     0.5827 9.7305e+02 (max)
     14    Jun 18 2018    27.3654    27.3673  296.88408    309.917     6.6057     6.5992    34.8636    34.8650  1027.4310  1027.4330    1477.20    1477.17     14.331     6.6070     6.6005   3.480657   3.480188     2.8051     2.2412     0.4978 9.0549e+02 (avg)
              17:57:32                                                                                                                                          0.205     0.0029     0.0007   0.000222   0.000085     0.0002     0.2421     0.0120 6.0929e+00 (sdev)
                                                                                                                                                               14.068     6.6031     6.5995   3.480332   3.480060     2.8051     1.8919     0.4801 8.9215e+02 (min)
                                                                                                                                                               14.837     6.6125     6.6023   3.481010   3.480439     2.8063     2.5171     0.5143 9.1237e+02 (max)
     15    Jun 18 2018    27.3598    27.3609  296.59937    309.620     6.6478     6.6481    34.8637    34.8652  1027.3808  1027.3819    1477.20    1477.20      4.585     6.6482     6.6485   3.484001   3.484161     2.8082     1.0112     0.4901 7.9946e+02 (avg)
              17:59:11                                                                                                                                          0.106     0.0007     0.0009   0.000060   0.000079     0.0005     0.1226     0.0178 2.2720e+00 (sdev)
                                                                                                                                                                4.304     6.6472     6.6467   3.483908   3.483967     2.8071     0.8565     0.4703 7.9327e+02 (min)
                                                                                                                                                                4.720     6.6495     6.6495   3.484121   3.484285     2.8095     1.1300     0.5143 8.0226e+02 (max)
