* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03022.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 22 2018 13:48:11
* NMEA Latitude = 61 39.37 N
* NMEA Longitude = 033 58.99 W
* NMEA UTC (Time) = Jun 22 2018  13:48:11
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 022
** Site ID: Irminger 5 CL1
** Shallow cast at sound source, just for lipid sampling
* System UTC = Jun 22 2018 13:48:11
# interval = seconds: 0.0416667
# start_time = Jun 22 2018 13:48:11 [System UTC, first data scan.]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 22 2018 14:08:37, 7.23.2
# datcnv_in = d:\data\ar30-03022.hex d:\data\ar30-03022.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 22 2018 14:08:41, 7.23.2
# bottlesum_in = d:\data\process\ar30-03022.ros d:\data\process\ar30-03022.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar
  Position        Time                                                                                                                                                                                                                                       
      1    Jun 22 2018    27.6137    27.6157  310.09673    274.072     4.7504     4.7503    34.8861    34.8886  1028.3288  1028.3307    1472.15    1472.16    154.697     4.7621     4.7621   3.321352   3.321567     2.4116    -0.3475     0.3871 6.3789e+02 (avg)
              13:54:49                                                                                                                                          0.393     0.0007     0.0009   0.000095   0.000130     0.0004     0.0095     0.0030 2.6751e+00 (sdev)
                                                                                                                                                              154.212     4.7609     4.7610   3.321174   3.321388     2.4104    -0.3547     0.3824 6.3372e+02 (min)
                                                                                                                                                              155.409     4.7633     4.7641   3.321536   3.321809     2.4128    -0.3352     0.3922 6.4271e+02 (max)
      2    Jun 22 2018    27.5835    27.5850  307.12435    282.197     5.1488     5.1464    34.9063    34.9078  1028.0525  1028.0540    1472.91    1472.91    101.617     5.1568     5.1543   3.356322   3.356228     2.5023    -0.2136     0.4031 4.5688e+02 (avg)
              13:58:04                                                                                                                                          0.155     0.0011     0.0050   0.000142   0.000494     0.0003     0.0192     0.0076 1.0431e+00 (sdev)
                                                                                                                                                              101.348     5.1527     5.1434   3.355858   3.355187     2.5022    -0.2375     0.3971 4.5619e+02 (min)
                                                                                                                                                              101.942     5.1590     5.1616   3.356533   3.356895     2.5035    -0.1984     0.4215 4.5843e+02 (max)
      3    Jun 22 2018    27.5151    27.5154  304.30700    291.757     5.5479     5.5520    34.8806    34.8817  1027.7080  1027.7084    1473.49    1473.51     41.871     5.5513     5.5554   3.387112   3.387583     2.6066     0.6468     0.4755 4.9040e+02 (avg)
              14:01:17                                                                                                                                          0.446     0.0033     0.0037   0.000297   0.000339     0.0006     0.0210     0.0012 3.0517e+00 (sdev)
                                                                                                                                                               40.998     5.5485     5.5498   3.386872   3.387099     2.6061     0.6416     0.4752 4.8540e+02 (min)
                                                                                                                                                               42.481     5.5616     5.5666   3.388099   3.388492     2.6074     0.7393     0.4801 4.9664e+02 (max)
      4    Jun 22 2018    27.3443    27.3448  296.16372    297.905     6.7119     6.7123    34.8551    34.8558  1027.4613  1027.4618    1477.79    1477.79     25.533     6.7142     6.7146   3.490233   3.490337     2.7185     3.8228     0.6186 4.8416e+02 (avg)
              14:03:13                                                                                                                                          0.333     0.0010     0.0004   0.000078   0.000039     0.0000     0.5635     0.0505 1.3825e+00 (sdev)
                                                                                                                                                               24.880     6.7119     6.7129   3.490043   3.490213     2.7185     3.1617     0.5534 4.8315e+02 (min)
                                                                                                                                                               26.002     6.7151     6.7150   3.490328   3.490403     2.7185     4.4511     0.6706 4.8765e+02 (max)
      5    Jun 22 2018    27.3402    27.3408  295.92754    298.290     6.7469     6.7479    34.8559    34.8569  1027.4120  1027.4126    1477.76    1477.76     15.686     6.7483     6.7493   3.492983   3.493168     2.7260     3.1378     0.5792 5.4507e+02 (avg)
              14:05:07                                                                                                                                          0.151     0.0005     0.0012   0.000050   0.000127     0.0005     0.0337     0.0028 1.4568e+00 (sdev)
                                                                                                                                                               15.498     6.7473     6.7480   3.492847   3.493009     2.7258     3.1031     0.5680 5.4158e+02 (min)
                                                                                                                                                               16.043     6.7491     6.7521   3.493067   3.493444     2.7270     3.1813     0.5827 5.4608e+02 (max)
      6    Jun 22 2018    27.3378    27.3391  295.81576    298.966     6.7642     6.7629    34.8559    34.8573  1027.3556  1027.3569    1477.63    1477.63      3.900     6.7646     6.7633   3.493937   3.493944     2.7354     2.0283     0.6494 5.8836e+02 (avg)
              14:06:40                                                                                                                                          0.073     0.0011     0.0010   0.000095   0.000090     0.0004     0.0197     0.0201 1.1826e+00 (sdev)
                                                                                                                                                                3.706     6.7629     6.7624   3.493774   3.493820     2.7343     2.0091     0.5924 5.8653e+02 (min)
                                                                                                                                                                4.002     6.7662     6.7654   3.494085   3.494102     2.7355     2.0677     0.6706 5.9102e+02 (max)
      7    Jun 22 2018    27.3376    27.3385  295.80797    298.690     6.7653     6.7650    34.8558    34.8569  1027.3591  1027.3601    1477.65    1477.65      4.705     6.7657     6.7654   3.494072   3.494142     2.7331     2.0562     0.6176 5.7433e+02 (avg)
              14:06:53                                                                                                                                          0.355     0.0011     0.0011   0.000091   0.000091     0.0002     0.1211     0.0393 4.7225e+00 (sdev)
                                                                                                                                                                4.066     6.7634     6.7633   3.493865   3.493943     2.7331     1.7552     0.5778 5.6855e+02 (min)
                                                                                                                                                                5.420     6.7670     6.7671   3.494182   3.494292     2.7343     2.1849     0.6706 5.8428e+02 (max)
