* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03019.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 18 2018 20:06:05
* NMEA Latitude = 59 55.88 N
* NMEA Longitude = 041 18.96 W
* NMEA UTC (Time) = Jun 18 2018  20:06:05
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 019
** Site ID: Irminger 5 OSNAP C01
* System UTC = Jun 18 2018 20:06:05
# interval = seconds: 0.0416667
# start_time = Jun 18 2018 20:06:05 [System UTC, first data scan.]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 18 2018 21:39:15, 7.23.2
# datcnv_in = d:\data\ar30-03019.hex d:\data\ar30-03019.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 18 2018 21:39:21, 7.23.2
# bottlesum_in = d:\data\process\ar30-03019.ros d:\data\process\ar30-03019.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar
  Position        Time                                                                                                                                                                                                                                       
      1    Jun 18 2018    27.8697    27.8700  328.99463    271.645     2.2240     2.2243    34.8955    34.8958  1036.8622  1036.8624    1491.94    1491.95   1956.813     2.3631     2.3634   3.186198   3.186253     1.9050    -0.3599     0.3743 1.8005e+03 (avg)
              20:45:01                                                                                                                                          0.293     0.0002     0.0003   0.000025   0.000039     0.0004     0.0104     0.0024 6.5330e+00 (sdev)
                                                                                                                                                             1956.444     2.3627     2.3628   3.186152   3.186180     1.9049    -0.3743     0.3726 1.7888e+03 (min)
                                                                                                                                                             1957.387     2.3635     2.3640   3.186264   3.186357     1.9062    -0.3352     0.3775 1.8090e+03 (max)
      2    Jun 18 2018    27.8409    27.8411  324.93495    263.770     2.7212     2.7227    34.9129    34.9132  1035.9859  1035.9859    1491.00    1491.01   1773.982     2.8514     2.8529   3.223221   3.223383     1.9169    -0.3735     0.3577 1.3460e+03 (avg)
              20:50:05                                                                                                                                          0.173     0.0006     0.0006   0.000052   0.000052     0.0000     0.0089     0.0012 5.0166e+01 (sdev)
                                                                                                                                                             1773.707     2.8505     2.8522   3.223143   3.223260     1.9169    -0.3938     0.3531 1.2742e+03 (min)
                                                                                                                                                             1774.267     2.8528     2.8542   3.223363   3.223504     1.9170    -0.3547     0.3580 1.4225e+03 (max)
      3    Jun 18 2018    27.8043    27.8049  322.08263    264.356     3.0931     3.0932    34.9096    34.9103  1034.7887  1034.7893    1488.27    1488.27   1520.147     3.2058     3.2060   3.243830   3.243897     1.9822    -0.3599     0.3726 1.1805e+03 (avg)
              20:56:12                                                                                                                                          0.085     0.0002     0.0003   0.000017   0.000034     0.0006     0.0131     0.0000 3.1625e+01 (sdev)
                                                                                                                                                             1519.989     3.2056     3.2053   3.243786   3.243832     1.9813    -0.3743     0.3726 1.1461e+03 (min)
                                                                                                                                                             1520.293     3.2062     3.2065   3.243868   3.243963     1.9826    -0.3352     0.3726 1.2629e+03 (max)
      4    Jun 18 2018    27.7760    27.7768  320.14723    265.984     3.3563     3.3557    34.9056    34.9065  1033.6009  1033.6017    1485.06    1485.06   1266.070     3.4501     3.4496   3.254495   3.254522     2.0517    -0.3627     0.3717 1.6379e+03 (avg)
              21:02:08                                                                                                                                          0.081     0.0001     0.0002   0.000015   0.000030     0.0005     0.0112     0.0019 3.1623e+00 (sdev)
                                                                                                                                                             1265.972     3.4498     3.4491   3.254463   3.254453     2.0507    -0.3743     0.3678 1.6337e+03 (min)
                                                                                                                                                             1266.275     3.4504     3.4499   3.254526   3.254597     2.0519    -0.3352     0.3726 1.6427e+03 (max)
      5    Jun 18 2018    27.7545    27.7554  318.97528    269.940     3.5262     3.5262    34.8995    34.9007  1032.4235  1032.4244    1481.49    1481.49   1012.913     3.6005     3.6005   3.256529   3.256628     2.1339    -0.3615     0.3729 1.6323e+03 (avg)
              21:08:11                                                                                                                                          0.233     0.0007     0.0003   0.000069   0.000044     0.0003     0.0136     0.0012 4.0492e+00 (sdev)
                                                                                                                                                             1012.463     3.5993     3.5998   3.256423   3.256544     2.1338    -0.3743     0.3726 1.6247e+03 (min)
                                                                                                                                                             1013.319     3.6019     3.6012   3.256662   3.256753     2.1351    -0.3352     0.3775 1.6382e+03 (max)
      6    Jun 18 2018    27.7371    27.7381  317.41173    269.463     3.7430     3.7440    34.9049    34.9063  1031.2473  1031.2483    1478.15    1478.15    760.312     3.7985     3.7995   3.263639   3.263845     2.1944    -0.3719     0.3753 1.6327e+03 (avg)
              21:14:21                                                                                                                                          0.069     0.0006     0.0001   0.000050   0.000023     0.0005     0.0065     0.0027 1.1993e+00 (sdev)
                                                                                                                                                              760.149     3.7978     3.7992   3.263568   3.263784     2.1941    -0.3743     0.3726 1.6292e+03 (min)
                                                                                                                                                              760.450     3.7997     3.7998   3.263750   3.263874     2.1953    -0.3547     0.3824 1.6337e+03 (max)
      7    Jun 18 2018    27.7049    27.7060  314.76247    267.344     4.1017     4.1014    34.9112    34.9126  1030.0343  1030.0354    1475.35    1475.35    504.111     4.1388     4.1385   3.283265   3.283355     2.2538    -0.3479     0.3878 1.6424e+03 (avg)
              21:20:28                                                                                                                                          0.231     0.0003     0.0005   0.000032   0.000051     0.0000     0.0094     0.0046 1.6733e+00 (sdev)
                                                                                                                                                              503.843     4.1381     4.1376   3.283201   3.283255     2.2538    -0.3547     0.3824 1.6405e+03 (min)
                                                                                                                                                              504.683     4.1393     4.1394   3.283327   3.283464     2.2538    -0.3352     0.3922 1.6450e+03 (max)
      8    Jun 18 2018    27.5793    27.5806  305.36105    272.942     5.3725     5.3716    34.9348    34.9362  1028.5215  1028.5227    1475.58    1475.58    204.664     5.3892     5.3883   3.384558   3.384598     2.4230    -0.3188     0.3953 1.2906e+03 (avg)
              21:28:05                                                                                                                                          0.151     0.0002     0.0002   0.000021   0.000024     0.0006     0.0184     0.0024 3.3918e+01 (sdev)
                                                                                                                                                              204.361     5.3885     5.3879   3.384511   3.384544     2.4225    -0.3352     0.3922 1.2337e+03 (min)
                                                                                                                                                              204.980     5.3895     5.3887   3.384594   3.384635     2.4237    -0.2961     0.3971 1.3281e+03 (max)
      9    Jun 18 2018    27.5521    27.5537  309.23119    279.357     4.8878     4.8897    34.8283    34.8306  1028.0358  1028.0373    1471.80    1471.81    104.640     4.8958     4.8977   3.326154   3.326517     2.4670    -0.2774     0.4043 1.4694e+03 (avg)
              21:32:20                                                                                                                                          0.172     0.0012     0.0023   0.000096   0.000235     0.0006     0.0149     0.0029 2.6402e+01 (sdev)
                                                                                                                                                              104.116     4.8947     4.8951   3.326063   3.326245     2.4662    -0.2961     0.4019 1.4382e+03 (min)
                                                                                                                                                              104.878     4.9003     4.9035   3.326475   3.327057     2.4675    -0.2571     0.4117 1.5124e+03 (max)
     10    Jun 18 2018    27.4986    27.4987  302.14794    283.115     5.8397     5.8445    34.9058    34.9067  1027.7472  1027.7473    1474.89    1474.91     54.028     5.8442     5.8490   3.416517   3.417035     2.5567     0.4857     0.4413 1.2978e+03 (avg)
              21:35:21                                                                                                                                          0.041     0.0041     0.0040   0.000301   0.000342     0.0009     0.1166     0.0226 7.5335e+01 (sdev)
                                                                                                                                                               53.975     5.8392     5.8433   3.416136   3.416576     2.5556     0.3681     0.4264 1.2292e+03 (min)
                                                                                                                                                               54.152     5.8522     5.8556   3.417021   3.417627     2.5581     0.6611     0.4801 1.4607e+03 (max)
     11    Jun 18 2018    27.3642    27.3654  297.23545    316.461     6.5588     6.5581    34.8541    34.8555  1027.3814  1027.3826    1476.82    1476.82      3.745     6.5592     6.5585   3.474941   3.474999     2.8540     6.4593     0.5900 1.2772e+03 (avg)
              21:38:05                                                                                                                                          0.205     0.0002     0.0003   0.000027   0.000026     0.0007     0.3710     0.0446 1.9969e+01 (sdev)
                                                                                                                                                                3.346     6.5589     6.5579   3.474884   3.474961     2.8527     5.4279     0.5436 1.2540e+03 (min)
                                                                                                                                                                4.171     6.5595     6.5589   3.474981   3.475059     2.8552     6.7759     0.6364 1.3214e+03 (max)
