* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03001.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4230
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 06 2018 08:16:04
* NMEA Latitude = 62 46.29 N
* NMEA Longitude = 028 39.40 W
* NMEA UTC (Time) = Jun 06 2018  08:16:04
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station ID: 001
* System UTC = Jun 06 2018 08:16:04
# nquan = 13
# nvalues = 343                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = sal00: Salinity, Practical [PSU]
# name 9 = spar: SPAR/Surface Irradiance
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jun 06 2018 08:16:04 [System UTC, first data scan.]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4230</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37243607e-003</G>
#       <H>6.48288745e-004</H>
#       <I>2.27023046e-005</I>
#       <J>1.80599980e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 06 2018 10:39:52, 7.23.2
# datcnv_in = d:\data\ar30-03001.hex d:\data\ar30-03001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
    147.951     6.1815     6.1687   3.455839   3.454435     2.4773    -0.2961     0.4117    34.9536 4.5394e+02     101706          1  0.000e+00
    147.895     6.1843     6.1677   3.456109   3.454405     2.4773    -0.2961     0.4166    34.9538 4.5394e+02     101707          1  0.000e+00
    148.072     6.1855     6.1667   3.456212   3.454319     2.4773    -0.2961     0.4166    34.9536 4.5394e+02     101708          1  0.000e+00
    148.088     6.1868     6.1667   3.456219   3.454246     2.4773    -0.2961     0.4117    34.9523 4.5394e+02     101709          1  0.000e+00
    148.016     6.1849     6.1669   3.455852   3.454216     2.4773    -0.2961     0.4117    34.9502 4.5394e+02     101710          1  0.000e+00
    148.192     6.1799     6.1667   3.455304   3.454246     2.4773    -0.2961     0.4117    34.9491 4.5394e+02     101711          1  0.000e+00
    148.072     6.1753     6.1661   3.454931   3.454216     2.4773    -0.2961     0.4117    34.9497 4.5169e+02     101712          1  0.000e+00
    148.249     6.1723     6.1664   3.454712   3.454124     2.4773    -0.2961     0.4117    34.9503 4.5169e+02     101713          1  0.000e+00
    148.208     6.1708     6.1687   3.454641   3.454124     2.4773    -0.3157     0.4117    34.9510 4.5394e+02     101714          1  0.000e+00
    148.249     6.1703     6.1688   3.454628   3.454374     2.4773    -0.2961     0.4117    34.9513 4.5169e+02     101715          1  0.000e+00
    148.249     6.1708     6.1688   3.454699   3.454508     2.4773    -0.2961     0.4117    34.9516 4.5394e+02     101716          1  0.000e+00
    148.369     6.1714     6.1692   3.454750   3.454405     2.4773    -0.2961     0.4117    34.9515 4.5169e+02     101717          1  0.000e+00
    148.369     6.1721     6.1695   3.454918   3.454435     2.4773    -0.2961     0.4166    34.9527 4.5169e+02     101718          1  0.000e+00
    148.385     6.1758     6.1684   3.455324   3.454557     2.4761    -0.2961     0.4117    34.9534 4.5394e+02     101719          1  0.000e+00
    148.425     6.1786     6.1690   3.455575   3.454496     2.4761    -0.2961     0.4166    34.9534 4.5394e+02     101720          1  0.000e+00
    148.425     6.1796     6.1697   3.455491   3.454374     2.4773    -0.2961     0.4117    34.9514 4.5169e+02     101721          1  0.000e+00
    148.490     6.1771     6.1685   3.455208   3.454466     2.4773    -0.2961     0.4117    34.9507 4.5169e+02     101722          1  0.000e+00
    148.546     6.1751     6.1671   3.455066   3.454478     2.4773    -0.3157     0.4117    34.9512 4.5169e+02     101723          1  0.000e+00
    148.546     6.1747     6.1659   3.455175   3.454313     2.4761    -0.2961     0.4117    34.9528 4.5394e+02     101724          1  0.000e+00
    148.562     6.1770     6.1645   3.455382   3.454185     2.4761    -0.2961     0.4117    34.9528 4.5169e+02     101725          1  0.000e+00
    148.667     6.1773     6.1635   3.455214   3.454033     2.4761    -0.2961     0.4117    34.9506 4.5169e+02     101726          1  0.000e+00
    148.610     6.1735     6.1627   3.454783   3.453966     2.4761    -0.2961     0.4117    34.9496 4.5169e+02     101727          1  0.000e+00
    148.667     6.1706     6.1617   3.454506   3.453874     2.4761    -0.2961     0.4117    34.9494 4.5169e+02     101728          1  0.000e+00
    148.723     6.1688     6.1615   3.454467   3.453813     2.4761    -0.2961     0.4166    34.9508 4.5169e+02     101729          1  0.000e+00
    148.803     6.1690     6.1617   3.454499   3.453752     2.4761    -0.3157     0.4117    34.9509 4.5169e+02     101730          1  0.000e+00
    148.787     6.1695     6.1598   3.454596   3.453795     2.4761    -0.2961     0.4117    34.9515 4.5169e+02     101731          1  0.000e+00
    148.843     6.1706     6.1578   3.454680   3.453624     2.4761    -0.2961     0.4117    34.9513 4.5169e+02     101732          1  0.000e+00
    148.843     6.1705     6.1570   3.454602   3.453374     2.4761    -0.2961     0.4117    34.9506 4.4944e+02     101733          1  0.000e+00
    148.843     6.1696     6.1580   3.454506   3.453222     2.4761    -0.2961     0.4117    34.9503 4.4944e+02     101734          1  0.000e+00
    148.916     6.1684     6.1588   3.454390   3.453283     2.4761    -0.2961     0.4117    34.9503 4.4944e+02     101735          1  0.000e+00
    148.964     6.1666     6.1585   3.454164   3.453411     2.4761    -0.2961     0.4117    34.9496 4.4944e+02     101736          1  0.000e+00
    148.964     6.1646     6.1551   3.453990   3.453563     2.4761    -0.2961     0.4117    34.9496 4.4944e+02     101737          1  0.000e+00
    149.020     6.1630     6.1534   3.453810   3.453252     2.4761    -0.3157     0.4117    34.9493 4.4944e+02     101738          1  0.000e+00
    149.036     6.1609     6.1546   3.453643   3.452850     2.4761    -0.3157     0.4117    34.9495 4.4944e+02     101739          1  0.000e+00
    149.020     6.1593     6.1564   3.453488   3.452880     2.4761    -0.2961     0.4068    34.9495 4.4944e+02     101740          1  0.000e+00
    149.085     6.1578     6.1585   3.453359   3.453112     2.4761    -0.2961     0.4117    34.9495 4.4720e+02     101741          1  0.000e+00
    149.141     6.1569     6.1609   3.453346   3.453313     2.4761    -0.2961     0.4068    34.9502 4.4944e+02     101742          1  0.000e+00
    149.141     6.1575     6.1619   3.453398   3.453563     2.4761    -0.2961     0.4068    34.9502 4.4720e+02     101743          1  0.000e+00
    149.157     6.1588     6.1615   3.453553   3.453783     2.4761    -0.2961     0.4117    34.9506 4.4720e+02     101744          1  0.000e+00
    149.141     6.1614     6.1619   3.453694   3.453752     2.4761    -0.2961     0.4117    34.9496 4.4720e+02     101745          1  0.000e+00
    149.197     6.1616     6.1624   3.453636   3.453685     2.4761    -0.2961     0.4068    34.9487 4.4720e+02     101746          1  0.000e+00
    149.197     6.1605     6.1624   3.453540   3.453655     2.4761    -0.2961     0.4068    34.9487 4.4720e+02     101747          1  0.000e+00
    149.261     6.1591     6.1624   3.453424   3.453752     2.4761    -0.2961     0.4117    34.9488 4.4720e+02     101748          1  0.000e+00
    149.213     6.1581     6.1614   3.453295   3.453783     2.4761    -0.2961     0.4117    34.9484 4.4495e+02     101749          1  0.000e+00
    149.262     6.1578     6.1601   3.453282   3.453734     2.4761    -0.2961     0.4117    34.9485 4.4495e+02     101750          1  0.000e+00
    149.262     6.1583     6.1588   3.453179   3.453533     2.4749    -0.2961     0.4068    34.9469 4.4495e+02     101751          1  0.000e+00
    149.318     6.1563     6.1575   3.452793   3.453441     2.4749    -0.2961     0.4068    34.9446 4.4495e+02     101752          1  0.000e+00
    149.262     6.1513     6.1567   3.452187   3.453313     2.4749    -0.3157     0.4068    34.9429 4.4495e+02     101753          1  0.000e+00
    149.334     6.1454     6.1567   3.451672   3.453222     2.4749    -0.3157     0.4068    34.9432 4.4495e+02     101754          1  0.000e+00
    105.520     6.4281     6.4273   3.476611   3.476520     2.5372    -0.2180     0.4361    34.9549 4.6293e+02     108512          2  0.000e+00
    105.560     6.4276     6.4277   3.476592   3.476623     2.5372    -0.2180     0.4361    34.9552 4.6293e+02     108513          2  0.000e+00
    105.400     6.4276     6.4275   3.476598   3.476593     2.5372    -0.2180     0.4361    34.9553 4.6293e+02     108514          2  0.000e+00
    105.632     6.4278     6.4275   3.476611   3.476611     2.5372    -0.2180     0.4361    34.9552 4.6068e+02     108515          2  0.000e+00
    105.560     6.4278     6.4273   3.476611   3.476654     2.5372    -0.2180     0.4361    34.9552 4.6068e+02     108516          2  0.000e+00
    105.633     6.4275     6.4270   3.476566   3.476624     2.5372    -0.2180     0.4361    34.9550 4.6293e+02     108517          2  0.000e+00
    105.633     6.4274     6.4273   3.476566   3.476593     2.5372    -0.2180     0.4361    34.9551 4.6068e+02     108518          2  0.000e+00
    105.681     6.4276     6.4275   3.476624   3.476611     2.5372    -0.2180     0.4361    34.9555 4.6293e+02     108519          2  0.000e+00
    105.753     6.4279     6.4275   3.476644   3.476624     2.5372    -0.2180     0.4361    34.9553 4.6293e+02     108520          2  0.000e+00
    105.753     6.4278     6.4273   3.476624   3.476624     2.5372    -0.2180     0.4361    34.9552 4.6068e+02     108521          2  0.000e+00
    105.745     6.4280     6.4273   3.476631   3.476611     2.5372    -0.1984     0.4361    34.9551 4.6068e+02     108522          2  0.000e+00
    105.817     6.4279     6.4272   3.476644   3.476562     2.5372    -0.1984     0.4361    34.9553 4.6068e+02     108523          2  0.000e+00
    105.874     6.4280     6.4275   3.476644   3.476624     2.5372    -0.1984     0.4361    34.9552 4.6068e+02     108524          2  0.000e+00
    105.857     6.4278     6.4277   3.476663   3.476624     2.5372    -0.1984     0.4361    34.9556 4.6068e+02     108525          2  0.000e+00
    105.930     6.4276     6.4277   3.476631   3.476673     2.5372    -0.1984     0.4361    34.9555 4.6068e+02     108526          2  0.000e+00
    105.994     6.4276     6.4277   3.476631   3.476654     2.5372    -0.1984     0.4361    34.9554 4.6068e+02     108527          2  0.000e+00
    105.978     6.4276     6.4277   3.476644   3.476654     2.5372    -0.1984     0.4361    34.9555 4.6068e+02     108528          2  0.000e+00
    106.050     6.4274     6.4277   3.476624   3.476624     2.5372    -0.1984     0.4361    34.9555 4.6068e+02     108529          2  0.000e+00
    106.050     6.4276     6.4278   3.476631   3.476642     2.5372    -0.1984     0.4361    34.9554 4.6068e+02     108530          2  0.000e+00
    106.155     6.4275     6.4276   3.476624   3.476715     2.5372    -0.1984     0.4361    34.9554 4.6068e+02     108531          2  0.000e+00
    106.115     6.4278     6.4278   3.476611   3.476624     2.5372    -0.1984     0.4361    34.9550 4.6068e+02     108532          2  0.000e+00
    106.171     6.4275     6.4275   3.476657   3.476703     2.5372    -0.1984     0.4361    34.9557 4.6068e+02     108533          2  0.000e+00
    106.275     6.4276     6.4277   3.476676   3.476624     2.5372    -0.1984     0.4361    34.9558 4.6068e+02     108534          2  0.000e+00
    106.291     6.4276     6.4273   3.476657   3.476685     2.5372    -0.1984     0.4361    34.9556 4.6068e+02     108535          2  0.000e+00
    106.291     6.4278     6.4273   3.476708   3.476654     2.5372    -0.1984     0.4361    34.9559 4.6068e+02     108536          2  0.000e+00
    106.331     6.4280     6.4272   3.476695   3.476642     2.5372    -0.1984     0.4361    34.9556 4.6068e+02     108537          2  0.000e+00
    106.347     6.4279     6.4270   3.476676   3.476624     2.5372    -0.1984     0.4361    34.9554 4.6068e+02     108538          2  0.000e+00
    106.468     6.4280     6.4270   3.476696   3.476563     2.5372    -0.1984     0.4361    34.9555 4.5843e+02     108539          2  0.000e+00
    106.508     6.4278     6.4267   3.476683   3.476593     2.5372    -0.1984     0.4361    34.9555 4.6068e+02     108540          2  0.000e+00
    106.468     6.4276     6.4270   3.476657   3.476581     2.5372    -0.1984     0.4361    34.9555 4.5843e+02     108541          2  0.000e+00
    106.588     6.4276     6.4267   3.476663   3.476624     2.5372    -0.1984     0.4361    34.9554 4.5843e+02     108542          2  0.000e+00
    106.572     6.4278     6.4272   3.476676   3.476563     2.5372    -0.1984     0.4361    34.9554 4.5843e+02     108543          2  0.000e+00
    106.645     6.4278     6.4270   3.476657   3.476642     2.5372    -0.1984     0.4361    34.9552 4.5843e+02     108544          2  0.000e+00
    106.645     6.4276     6.4272   3.476644   3.476624     2.5372    -0.1984     0.4361    34.9552 4.5843e+02     108545          2  0.000e+00
    106.749     6.4275     6.4272   3.476644   3.476654     2.5372    -0.2180     0.4313    34.9553 4.5843e+02     108546          2  0.000e+00
    106.765     6.4276     6.4272   3.476644   3.476624     2.5372    -0.2180     0.4313    34.9552 4.5843e+02     108547          2  0.000e+00
    106.765     6.4273     6.4273   3.476663   3.476612     2.5372    -0.2180     0.4313    34.9557 4.5843e+02     108548          2  0.000e+00
    106.869     6.4273     6.4270   3.476657   3.476655     2.5372    -0.2180     0.4313    34.9555 4.5843e+02     108549          2  0.000e+00
    106.877     6.4273     6.4267   3.476644   3.476624     2.5372    -0.2180     0.4313    34.9555 4.5843e+02     108550          2  0.000e+00
    106.926     6.4275     6.4265   3.476683   3.476593     2.5372    -0.2180     0.4313    34.9557 4.5619e+02     108551          2  0.000e+00
    106.998     6.4276     6.4265   3.476683   3.476551     2.5372    -0.2180     0.4313    34.9555 4.5843e+02     108552          2  0.000e+00
    106.998     6.4274     6.4262   3.476676   3.476593     2.5372    -0.2180     0.4313    34.9556 4.5619e+02     108553          2  0.000e+00
    106.982     6.4275     6.4267   3.476676   3.476593     2.5372    -0.2180     0.4313    34.9556 4.5843e+02     108554          2  0.000e+00
    107.118     6.4272     6.4268   3.476631   3.476612     2.5372    -0.2180     0.4313    34.9553 4.5843e+02     108555          2  0.000e+00
    107.118     6.4268     6.4267   3.476612   3.476655     2.5372    -0.2180     0.4313    34.9555 4.5843e+02     108556          2  0.000e+00
    107.102     6.4262     6.4270   3.476567   3.476624     2.5372    -0.2180     0.4313    34.9556 4.5619e+02     108557          2  0.000e+00
    107.239     6.4254     6.4265   3.476509   3.476624     2.5372    -0.2180     0.4313    34.9557 4.5619e+02     108558          2  0.000e+00
    107.175     6.4251     6.4265   3.476509   3.476612     2.5372    -0.2180     0.4313    34.9560 4.5619e+02     108559          2  0.000e+00
    107.279     6.4252     6.4264   3.476515   3.476594     2.5372    -0.2180     0.4313    34.9559 4.5619e+02     108560          2  0.000e+00
     40.956     6.7654     6.7649   3.505492   3.505465     2.6570     1.4621     0.5778    34.9644 5.0338e+02     115219          3  0.000e+00
     40.843     6.7656     6.7651   3.505486   3.505452     2.6570     1.4621     0.5778    34.9642 5.0338e+02     115220          3  0.000e+00
     40.956     6.7654     6.7649   3.505466   3.505495     2.6570     1.4621     0.5778    34.9641 5.0338e+02     115221          3  0.000e+00
     40.603     6.7651     6.7654   3.505440   3.505452     2.6570     1.4621     0.5778    34.9643 5.0563e+02     115222          3  0.000e+00
     40.667     6.7653     6.7654   3.505473   3.505434     2.6570     1.4621     0.5778    34.9645 5.0338e+02     115223          3  0.000e+00
     40.547     6.7654     6.7658   3.505486   3.505452     2.6570     1.4621     0.5778    34.9645 5.0563e+02     115224          3  0.000e+00
     40.547     6.7654     6.7661   3.505531   3.505532     2.6570     1.4621     0.5778    34.9651 5.0563e+02     115225          3  0.000e+00
     40.547     6.7656     6.7666   3.505557   3.505513     2.6570     1.4621     0.5778    34.9651 5.0563e+02     115226          3  0.000e+00
     40.370     6.7661     6.7671   3.505557   3.505562     2.6570     1.4621     0.5778    34.9647 5.0563e+02     115227          3  0.000e+00
     40.370     6.7662     6.7676   3.505589   3.505636     2.6570     1.4621     0.5778    34.9649 5.0563e+02     115228          3  0.000e+00
     40.306     6.7668     6.7681   3.505641   3.505624     2.6570     1.4621     0.5778    34.9649 5.0787e+02     115229          3  0.000e+00
     40.194     6.7672     6.7685   3.505648   3.505667     2.6570     1.4621     0.5778    34.9646 5.0787e+02     115230          3  0.000e+00
     40.130     6.7675     6.7685   3.505660   3.505746     2.6570     1.4621     0.5778    34.9645 5.0787e+02     115231          3  0.000e+00
     39.954     6.7679     6.7688   3.505693   3.505765     2.6570     1.2472     0.5631    34.9646 5.0787e+02     115232          3  0.000e+00
     40.074     6.7678     6.7690   3.505712   3.505746     2.6570     1.0714     0.5436    34.9648 5.0787e+02     115233          3  0.000e+00
     39.954     6.7683     6.7693   3.505732   3.505826     2.6570     1.0323     0.5436    34.9645 5.0787e+02     115234          3  0.000e+00
     39.833     6.7685     6.7691   3.505758   3.505777     2.6570     1.0519     0.5436    34.9647 5.1012e+02     115235          3  0.000e+00
     39.777     6.7685     6.7695   3.505770   3.505795     2.6570     1.0519     0.5436    34.9649 5.1012e+02     115236          3  0.000e+00
     39.505     6.7684     6.7696   3.505777   3.505875     2.6570     1.0519     0.5436    34.9652 5.1012e+02     115237          3  0.000e+00
     39.833     6.7685     6.7698   3.505790   3.505826     2.6570     1.0519     0.5436    34.9651 5.1012e+02     115238          3  0.000e+00
     39.545     6.7687     6.7700   3.505777   3.505875     2.6570     1.0519     0.5436    34.9649 5.1012e+02     115239          3  0.000e+00
     39.545     6.7687     6.7698   3.505751   3.505857     2.6570     1.0519     0.5436    34.9646 5.1012e+02     115240          3  0.000e+00
     39.361     6.7688     6.7698   3.505770   3.505844     2.6558     1.0519     0.5436    34.9648 5.1012e+02     115241          3  0.000e+00
     39.361     6.7692     6.7705   3.505816   3.505887     2.6570     1.0519     0.5436    34.9650 5.1237e+02     115242          3  0.000e+00
     39.248     6.7695     6.7705   3.505829   3.505875     2.6570     1.0519     0.5436    34.9648 5.1237e+02     115243          3  0.000e+00
     39.248     6.7695     6.7705   3.505829   3.505924     2.6570     1.0519     0.5436    34.9648 5.1237e+02     115244          3  0.000e+00
     39.128     6.7695     6.7701   3.505822   3.505906     2.6570     1.0519     0.5436    34.9648 5.1237e+02     115245          3  0.000e+00
     39.072     6.7695     6.7701   3.505803   3.505887     2.6570     1.0519     0.5436    34.9646 5.1237e+02     115246          3  0.000e+00
     39.008     6.7698     6.7703   3.505816   3.505906     2.6570     1.0519     0.5436    34.9645 5.1237e+02     115247          3  0.000e+00
     38.888     6.7700     6.7703   3.505828   3.505856     2.6570     1.0519     0.5436    34.9645 5.1237e+02     115248          3  0.000e+00
     38.888     6.7701     6.7703   3.505861   3.505906     2.6570     1.0519     0.5436    34.9648 5.1461e+02     115249          3  0.000e+00
     38.775     6.7700     6.7708   3.505867   3.505887     2.6570     1.0519     0.5436    34.9650 5.1237e+02     115250          3  0.000e+00
     38.711     6.7701     6.7710   3.505861   3.505936     2.6570     1.0519     0.5436    34.9648 5.1461e+02     115251          3  0.000e+00
     38.655     6.7698     6.7710   3.505815   3.505887     2.6570     1.0519     0.5436    34.9646 5.1461e+02     115252          3  0.000e+00
     38.655     6.7700     6.7713   3.505854   3.505967     2.6570     1.0519     0.5436    34.9649 5.1461e+02     115253          3  0.000e+00
     38.535     6.7698     6.7715   3.505815   3.505955     2.6570     1.0519     0.5436    34.9647 5.1686e+02     115254          3  0.000e+00
     38.479     6.7697     6.7715   3.505815   3.505936     2.6570     1.0519     0.5436    34.9649 5.1686e+02     115255          3  0.000e+00
     38.423     6.7698     6.7715   3.505828   3.505985     2.6570     1.0519     0.5485    34.9649 5.1686e+02     115256          3  0.000e+00
     38.359     6.7697     6.7716   3.505861   3.505997     2.6570     1.0323     0.5485    34.9654 5.1686e+02     115257          3  0.000e+00
     38.359     6.7699     6.7715   3.505841   3.505985     2.6570     1.0323     0.5485    34.9650 5.1686e+02     115258          3  0.000e+00
     38.239     6.7697     6.7713   3.505809   3.505967     2.6570     1.0323     0.5485    34.9649 5.1686e+02     115259          3  0.000e+00
     38.182     6.7695     6.7716   3.505796   3.505985     2.6570     1.0323     0.5485    34.9650 5.1686e+02     115260          3  0.000e+00
     38.182     6.7693     6.7716   3.505738   3.505997     2.6570     1.0323     0.5485    34.9645 5.1686e+02     115261          3  0.000e+00
     38.126     6.7693     6.7713   3.505776   3.505985     2.6570     1.0323     0.5485    34.9650 5.1686e+02     115262          3  0.000e+00
     38.062     6.7695     6.7715   3.505776   3.505967     2.6570     1.0323     0.5485    34.9648 5.1911e+02     115263          3  0.000e+00
     38.062     6.7695     6.7715   3.505776   3.505924     2.6570     1.0323     0.5485    34.9648 5.1911e+02     115264          3  0.000e+00
     37.950     6.7693     6.7711   3.505776   3.505967     2.6570     1.0323     0.5485    34.9651 5.1911e+02     115265          3  0.000e+00
     37.966     6.7698     6.7708   3.505809   3.505954     2.6570     1.0323     0.5485    34.9650 5.1911e+02     115266          3  0.000e+00
     37.886     6.7698     6.7708   3.505828   3.505936     2.6570     1.0323     0.5485    34.9652 5.1911e+02     115267          3  0.000e+00
     23.460     7.1188     7.1785   3.538025   3.543263     2.8128     4.8418     0.6608    34.9728 4.9439e+02     118316          4  0.000e+00
     23.532     7.1231     7.1807   3.538330   3.543220     2.8141     4.8223     0.6657    34.9718 4.9439e+02     118317          4  0.000e+00
     23.516     7.1245     7.1824   3.538395   3.543392     2.8141     4.8223     0.6608    34.9710 4.9439e+02     118318          4  0.000e+00
     23.636     7.1235     7.1850   3.538363   3.543565     2.8141     4.8223     0.6608    34.9716 4.9439e+02     118319          4  0.000e+00
     23.180     7.1227     7.1904   3.538421   3.543675     2.8141     4.8223     0.6608    34.9733 4.9664e+02     118320          4  0.000e+00
     23.284     7.1245     7.1967   3.538584   3.543916     2.8141     4.8223     0.6608    34.9732 4.9439e+02     118321          4  0.000e+00
     23.340     7.1289     7.2012   3.538753   3.544421     2.8141     4.8223     0.6608    34.9706 4.9439e+02     118322          4  0.000e+00
     23.356     7.1312     7.2051   3.539241   3.544914     2.8141     4.8223     0.6608    34.9736 4.9664e+02     118323          4  0.000e+00
     23.284     7.1407     7.2077   3.540411   3.545216     2.8141     4.8223     0.6608    34.9769 4.9664e+02     118324          4  0.000e+00
     23.340     7.1562     7.2075   3.541406   3.545426     2.8141     4.8223     0.6608    34.9721 4.9664e+02     118325          4  0.000e+00
     23.236     7.1624     7.2066   3.541595   3.545561     2.8141     4.8223     0.6608    34.9679 4.9664e+02     118326          4  0.000e+00
     23.220     7.1644     7.2080   3.541770   3.545487     2.8141     4.8223     0.6608    34.9678 4.9664e+02     118327          4  0.000e+00
     23.220     7.1720     7.2087   3.542414   3.545499     2.8141     4.8223     0.6608    34.9671 4.9664e+02     118328          4  0.000e+00
     23.180     7.1800     7.2103   3.543214   3.545746     2.8141     4.8223     0.6608    34.9678 4.9664e+02     118329          4  0.000e+00
     23.164     7.1885     7.2123   3.543793   3.545881     2.8153     4.8223     0.6608    34.9656 4.9664e+02     118330          4  0.000e+00
     23.108     7.1951     7.2137   3.544294   3.546103     2.8153     4.8223     0.6608    34.9645 4.9664e+02     118331          4  0.000e+00
     23.116     7.2011     7.2149   3.544665   3.546319     2.8153     4.8223     0.6608    34.9624 4.9664e+02     118332          4  0.000e+00
     23.044     7.2034     7.2172   3.544886   3.546356     2.8153     4.8223     0.6608    34.9625 4.9888e+02     118333          4  0.000e+00
     22.939     7.2039     7.2194   3.545127   3.546479     2.8153     4.8223     0.6608    34.9647 4.9888e+02     118334          4  0.000e+00
     23.164     7.2060     7.2198   3.545335   3.546769     2.8153     4.6856     0.6559    34.9648 4.9888e+02     118335          4  0.000e+00
     22.987     7.2072     7.2211   3.545387   3.546892     2.8153     4.4121     0.6461    34.9643 4.9888e+02     118336          4  0.000e+00
     22.939     7.2062     7.2218   3.545406   3.546991     2.8153     4.3339     0.6413    34.9655 4.9888e+02     118337          4  0.000e+00
     22.931     7.2064     7.2224   3.545602   3.546991     2.8153     4.3534     0.6413    34.9675 4.9888e+02     118338          4  0.000e+00
     22.931     7.2088     7.2213   3.545927   3.547083     2.8153     4.3534     0.6461    34.9685 4.9888e+02     118339          4  0.000e+00
     22.883     7.2138     7.2196   3.546304   3.547114     2.8153     4.3534     0.6413    34.9676 4.9888e+02     118340          4  0.000e+00
     22.867     7.2185     7.2169   3.546799   3.547052     2.8153     4.3534     0.6413    34.9683 5.0113e+02     118341          4  0.000e+00
     22.867     7.2257     7.2187   3.547339   3.546923     2.8165     4.3534     0.6461    34.9670 5.0113e+02     118342          4  0.000e+00
     22.763     7.2327     7.2180   3.547788   3.546923     2.8165     4.3534     0.6413    34.9648 5.0113e+02     118343          4  0.000e+00
     22.811     7.2364     7.2194   3.548153   3.547052     2.8165     4.3534     0.6413    34.9650 5.0113e+02     118344          4  0.000e+00
     22.755     7.2401     7.2249   3.548471   3.547083     2.8165     4.3534     0.6413    34.9648 5.0113e+02     118345          4  0.000e+00
     22.707     7.2432     7.2308   3.548745   3.547243     2.8165     4.3534     0.6413    34.9647 5.0113e+02     118346          4  0.000e+00
     22.635     7.2443     7.2354   3.548927   3.547558     2.8165     4.3534     0.6413    34.9656 5.0338e+02     118347          4  0.000e+00
     22.707     7.2448     7.2382   3.548973   3.547847     2.8177     4.3534     0.6413    34.9655 5.0113e+02     118348          4  0.000e+00
     22.635     7.2435     7.2374   3.548953   3.548199     2.8177     4.3534     0.6413    34.9667 5.0338e+02     118349          4  0.000e+00
     22.635     7.2435     7.2346   3.548940   3.548415     2.8177     4.3534     0.6413    34.9666 5.0338e+02     118350          4  0.000e+00
     22.587     7.2435     7.2336   3.548940   3.548322     2.8177     4.3534     0.6413    34.9666 5.0338e+02     118351          4  0.000e+00
     22.571     7.2443     7.2341   3.548960   3.548193     2.8177     4.3534     0.6413    34.9660 5.0338e+02     118352          4  0.000e+00
     22.515     7.2463     7.2348   3.549038   3.548291     2.8177     4.3534     0.6413    34.9649 5.0563e+02     118353          4  0.000e+00
     22.531     7.2454     7.2357   3.549096   3.548353     2.8189     4.3534     0.6413    34.9664 5.0338e+02     118354          4  0.000e+00
     22.459     7.2453     7.2372   3.549266   3.548513     2.8189     4.3534     0.6413    34.9684 5.0563e+02     118355          4  0.000e+00
     22.459     7.2483     7.2370   3.549454   3.548544     2.8189     4.3534     0.6461    34.9675 5.0787e+02     118356          4  0.000e+00
     22.467     7.2509     7.2377   3.549624   3.548544     2.8189     4.3534     0.6461    34.9667 5.0338e+02     118357          4  0.000e+00
     22.395     7.2521     7.2388   3.549760   3.548482     2.8189     4.3534     0.6413    34.9669 5.0563e+02     118358          4  0.000e+00
     22.347     7.2555     7.2400   3.550079   3.548513     2.8189     4.3339     0.6510    34.9671 5.0563e+02     118359          4  0.000e+00
     22.339     7.2595     7.2414   3.550353   3.548704     2.8189     4.2753     0.6803    34.9660 5.0563e+02     118360          4  0.000e+00
     22.339     7.2614     7.2400   3.550496   3.548766     2.8202     4.2558     0.6901    34.9656 5.0563e+02     118361          4  0.000e+00
     22.347     7.2613     7.2377   3.550457   3.548673     2.8202     4.2558     0.6901    34.9653 5.0787e+02     118362          4  0.000e+00
     22.219     7.2610     7.2338   3.550476   3.548482     2.8202     4.2558     0.6901    34.9659 5.0787e+02     118363          4  0.000e+00
     22.283     7.2612     7.2289   3.550561   3.548384     2.8202     4.2558     0.6901    34.9666 5.0787e+02     118364          4  0.000e+00
     15.221     7.3548     7.3549   3.558902   3.558836     2.8260     3.5525     0.6120    34.9667 5.1686e+02     120180          5  0.000e+00
     15.165     7.3548     7.3548   3.558850   3.558873     2.8260     3.5525     0.6120    34.9661 5.1686e+02     120181          5  0.000e+00
     15.157     7.3548     7.3548   3.558895   3.558836     2.8248     3.5525     0.6120    34.9667 5.1686e+02     120182          5  0.000e+00
     15.285     7.3548     7.3548   3.558902   3.558904     2.8260     3.5525     0.6120    34.9667 5.1686e+02     120183          5  0.000e+00
     15.221     7.3548     7.3549   3.558889   3.558854     2.8260     3.5525     0.6120    34.9665 5.1686e+02     120184          5  0.000e+00
     15.229     7.3548     7.3547   3.558869   3.558904     2.8260     3.5525     0.6120    34.9663 5.1686e+02     120185          5  0.000e+00
     15.221     7.3548     7.3549   3.558876   3.558934     2.8260     3.5525     0.6120    34.9664 5.1686e+02     120186          5  0.000e+00
     15.165     7.3548     7.3549   3.558869   3.558873     2.8260     3.5525     0.6120    34.9663 5.1911e+02     120187          5  0.000e+00
     15.221     7.3548     7.3549   3.558876   3.558873     2.8260     3.5525     0.6120    34.9664 5.1686e+02     120188          5  0.000e+00
     15.285     7.3546     7.3549   3.558889   3.558836     2.8260     3.5525     0.6120    34.9667 5.1911e+02     120189          5  0.000e+00
     15.157     7.3548     7.3548   3.558869   3.558836     2.8260     3.5525     0.6120    34.9663 5.1686e+02     120190          5  0.000e+00
     15.285     7.3548     7.3548   3.558876   3.558873     2.8260     3.5525     0.6120    34.9664 5.1686e+02     120191          5  0.000e+00
     15.277     7.3546     7.3548   3.558889   3.558836     2.8260     3.5525     0.6120    34.9667 5.1686e+02     120192          5  0.000e+00
     15.285     7.3548     7.3549   3.558889   3.558904     2.8260     3.5525     0.6120    34.9665 5.1686e+02     120193          5  0.000e+00
     15.109     7.3549     7.3549   3.558889   3.558873     2.8260     3.5525     0.6120    34.9665 5.1686e+02     120194          5  0.000e+00
     15.397     7.3551     7.3549   3.558934   3.558854     2.8260     3.5525     0.6120    34.9667 5.1686e+02     120195          5  0.000e+00
     15.341     7.3553     7.3549   3.558954   3.558873     2.8260     3.5525     0.6120    34.9667 5.1686e+02     120196          5  0.000e+00
     15.277     7.3554     7.3551   3.558934   3.558904     2.8260     3.5525     0.6120    34.9664 5.1686e+02     120197          5  0.000e+00
     15.285     7.3553     7.3551   3.558941   3.558873     2.8260     3.5525     0.6120    34.9666 5.1686e+02     120198          5  0.000e+00
     15.333     7.3556     7.3549   3.558974   3.558873     2.8260     3.5525     0.6120    34.9666 5.1686e+02     120199          5  0.000e+00
     15.341     7.3552     7.3551   3.558941   3.558873     2.8260     3.5525     0.6120    34.9666 5.1686e+02     120200          5  0.000e+00
     15.333     7.3553     7.3549   3.558902   3.558904     2.8248     3.5525     0.6120    34.9661 5.1686e+02     120201          5  0.000e+00
     15.405     7.3552     7.3549   3.558915   3.558836     2.8248     3.7088     0.6217    34.9663 5.1686e+02     120202          5  0.000e+00
     15.333     7.3549     7.3549   3.558947   3.558904     2.8248     3.9041     0.6315    34.9670 5.1686e+02     120203          5  0.000e+00
     15.405     7.3548     7.3549   3.558934   3.558873     2.8248     3.9432     0.6315    34.9669 5.1686e+02     120204          5  0.000e+00
     15.454     7.3548     7.3550   3.558921   3.558935     2.8260     3.9432     0.6315    34.9668 5.1686e+02     120205          5  0.000e+00
     15.405     7.3548     7.3549   3.558902   3.558885     2.8260     3.9237     0.6315    34.9666 5.1686e+02     120206          5  0.000e+00
     15.454     7.3551     7.3549   3.558869   3.558873     2.8260     3.9237     0.6364    34.9659 5.1686e+02     120207          5  0.000e+00
     15.462     7.3549     7.3548   3.558954   3.558935     2.8260     3.9237     0.6364    34.9670 5.1686e+02     120208          5  0.000e+00
     15.510     7.3556     7.3551   3.558941   3.558904     2.8260     3.9237     0.6364    34.9662 5.1686e+02     120209          5  0.000e+00
     15.462     7.3560     7.3551   3.558993   3.558904     2.8248     3.9237     0.6315    34.9664 5.1686e+02     120210          5  0.000e+00
     15.510     7.3561     7.3549   3.559019   3.558904     2.8260     3.9237     0.6364    34.9665 5.1686e+02     120211          5  0.000e+00
     15.518     7.3564     7.3551   3.559084   3.558904     2.8260     3.9237     0.6364    34.9669 5.1686e+02     120212          5  0.000e+00
     15.510     7.3564     7.3551   3.559091   3.558904     2.8260     3.9237     0.6315    34.9670 5.1686e+02     120213          5  0.000e+00
     15.518     7.3570     7.3553   3.559078   3.558904     2.8260     3.9237     0.6364    34.9662 5.1686e+02     120214          5  0.000e+00
     15.574     7.3567     7.3554   3.559065   3.558935     2.8260     3.9237     0.6315    34.9663 5.1686e+02     120215          5  0.000e+00
     15.582     7.3564     7.3558   3.559058   3.558947     2.8260     3.9237     0.6315    34.9666 5.1686e+02     120216          5  0.000e+00
     15.574     7.3567     7.3556   3.559071   3.558965     2.8260     3.9237     0.6315    34.9664 5.1461e+02     120217          5  0.000e+00
     15.638     7.3568     7.3563   3.559078   3.558996     2.8260     3.9237     0.6315    34.9664 5.1686e+02     120218          5  0.000e+00
     15.574     7.3564     7.3565   3.559058   3.558996     2.8260     3.9237     0.6364    34.9666 5.1686e+02     120219          5  0.000e+00
     15.638     7.3562     7.3569   3.559032   3.559027     2.8260     3.9237     0.6315    34.9665 5.1461e+02     120220          5  0.000e+00
     15.630     7.3563     7.3570   3.559039   3.559095     2.8260     3.9237     0.6364    34.9665 5.1686e+02     120221          5  0.000e+00
     15.694     7.3562     7.3570   3.559032   3.559095     2.8260     3.9237     0.6315    34.9664 5.1461e+02     120222          5  0.000e+00
     15.694     7.3561     7.3565   3.559058   3.559095     2.8260     3.9237     0.6315    34.9669 5.1461e+02     120223          5  0.000e+00
     15.694     7.3561     7.3564   3.559058   3.559058     2.8260     3.9237     0.6315    34.9668 5.1461e+02     120224          5  0.000e+00
     15.694     7.3564     7.3561   3.559052   3.559027     2.8260     3.9237     0.6364    34.9665 5.1461e+02     120225          5  0.000e+00
     15.694     7.3564     7.3557   3.559006   3.558996     2.8260     3.8455     0.6315    34.9660 5.1461e+02     120226          5  0.000e+00
     15.750     7.3561     7.3554   3.559032   3.558978     2.8260     3.6306     0.6168    34.9665 5.1461e+02     120227          5  0.000e+00
     15.758     7.3564     7.3556   3.559052   3.558935     2.8260     3.5525     0.6120    34.9665 5.1461e+02     120228          5  0.000e+00
      2.503     7.3689     7.3693   3.559640   3.559597     2.8341     3.0836     0.6657    34.9668 5.1012e+02     123119          6  0.000e+00
      2.919     7.3693     7.3695   3.559647   3.558270     2.8341     3.0836     0.6657    34.9663 5.1237e+02     123120          6  0.000e+00
      2.623     7.3695     7.3691   3.559647   3.555462     2.8353     3.0836     0.6657    34.9663 5.1012e+02     123121          6  0.000e+00
      2.679     7.3695     7.3693   3.559692   3.559658     2.8353     3.0836     0.6657    34.9668 5.1237e+02     123122          6  0.000e+00
      2.623     7.3696     7.3693   3.559666   3.559627     2.8353     3.0836     0.6657    34.9664 5.1237e+02     123123          6  0.000e+00
      2.679     7.3695     7.3690   3.559647   3.559628     2.8353     3.0836     0.6657    34.9663 5.1012e+02     123124          6  0.000e+00
      2.623     7.3696     7.3691   3.559666   3.559627     2.8353     3.0836     0.6657    34.9664 5.1012e+02     123125          6  0.000e+00
      2.735     7.3696     7.3695   3.559660   3.559628     2.8353     3.0836     0.6657    34.9663 5.1237e+02     123126          6  0.000e+00
      2.735     7.3695     7.3693   3.559693   3.559658     2.8353     3.0836     0.6657    34.9668 5.1237e+02     123127          6  0.000e+00
      2.679     7.3695     7.3695   3.559692   3.559658     2.8353     3.0836     0.6657    34.9668 5.1012e+02     123128          6  0.000e+00
      2.735     7.3696     7.3693   3.559660   3.559628     2.8353     3.0836     0.6657    34.9663 5.1012e+02     123129          6  0.000e+00
      2.735     7.3691     7.3695   3.559627   3.559658     2.8353     3.0836     0.6657    34.9664 5.1237e+02     123130          6  0.000e+00
      2.735     7.3693     7.3693   3.559640   3.559714     2.8353     3.0836     0.6657    34.9664 5.1237e+02     123131          6  0.000e+00
      2.623     7.3691     7.3696   3.559647   3.559627     2.8353     3.0836     0.6657    34.9666 5.1012e+02     123132          6  0.000e+00
      2.976     7.3691     7.3695   3.559627   3.559658     2.8353     3.0836     0.6657    34.9663 5.1012e+02     123133          6  0.000e+00
      2.855     7.3695     7.3695   3.559621   3.559695     2.8341     3.0836     0.6657    34.9659 5.1237e+02     123134          6  0.000e+00
      2.799     7.3689     7.3695   3.559640   3.559695     2.8353     3.0641     0.6657    34.9667 5.1012e+02     123135          6  0.000e+00
      2.799     7.3691     7.3697   3.559627   3.559628     2.8353     2.9859     0.6510    34.9663 5.1012e+02     123136          6  0.000e+00
      2.856     7.3691     7.3695   3.559640   3.559658     2.8353     2.9469     0.6461    34.9665 5.1012e+02     123137          6  0.000e+00
      2.856     7.3693     7.3696   3.559634   3.559695     2.8341     2.9469     0.6461    34.9662 5.1237e+02     123138          6  0.000e+00
      2.856     7.3691     7.3695   3.559640   3.559695     2.8341     2.9664     0.6461    34.9665 5.1012e+02     123139          6  0.000e+00
      2.912     7.3695     7.3695   3.559667   3.559695     2.8341     2.9469     0.6461    34.9664 5.1012e+02     123140          6  0.000e+00
      2.920     7.3695     7.3695   3.559680   3.559628     2.8341     2.9469     0.6461    34.9665 5.1012e+02     123141          6  0.000e+00
      2.912     7.3698     7.3695   3.559699   3.559658     2.8353     2.9664     0.6461    34.9664 5.1237e+02     123142          6  0.000e+00
      2.912     7.3698     7.3695   3.559712   3.559658     2.8353     2.9664     0.6461    34.9665 5.1012e+02     123143          6  0.000e+00
      2.912     7.3701     7.3695   3.559732   3.559658     2.8353     2.9469     0.6461    34.9665 5.1012e+02     123144          6  0.000e+00
      2.976     7.3701     7.3695   3.559745   3.559677     2.8353     2.9469     0.6461    34.9666 5.1012e+02     123145          6  0.000e+00
      2.976     7.3705     7.3696   3.559745   3.559628     2.8353     2.9664     0.6461    34.9662 5.1012e+02     123146          6  0.000e+00
      2.976     7.3703     7.3696   3.559771   3.559658     2.8353     2.9469     0.6461    34.9667 5.1012e+02     123147          6  0.000e+00
      3.032     7.3705     7.3696   3.559732   3.559658     2.8353     2.9664     0.6461    34.9660 5.1012e+02     123148          6  0.000e+00
      2.912     7.3705     7.3698   3.559784   3.559695     2.8353     2.9469     0.6461    34.9667 5.1012e+02     123149          6  0.000e+00
      3.096     7.3703     7.3696   3.559764   3.559658     2.8353     2.9664     0.6461    34.9666 5.1012e+02     123150          6  0.000e+00
      3.032     7.3706     7.3698   3.559764   3.559696     2.8341     2.9664     0.6461    34.9662 5.1012e+02     123151          6  0.000e+00
      3.032     7.3706     7.3705   3.559777   3.559696     2.8353     2.9664     0.6461    34.9664 5.1012e+02     123152          6  0.000e+00
      3.088     7.3704     7.3708   3.559777   3.559696     2.8353     2.9469     0.6461    34.9666 5.1012e+02     123153          6  0.000e+00
      3.096     7.3706     7.3713   3.559777   3.559819     2.8353     2.9664     0.6461    34.9664 5.1012e+02     123154          6  0.000e+00
      3.032     7.3705     7.3714   3.559797   3.559757     2.8341     2.9664     0.6461    34.9668 5.1012e+02     123155          6  0.000e+00
      3.152     7.3709     7.3721   3.559830   3.559887     2.8341     2.9664     0.6461    34.9666 5.1012e+02     123156          6  0.000e+00
      3.088     7.3704     7.3721   3.559745   3.559887     2.8341     2.9469     0.6461    34.9662 5.1237e+02     123157          6  0.000e+00
      3.152     7.3706     7.3723   3.559764   3.559918     2.8341     2.9469     0.6461    34.9662 5.1012e+02     123158          6  0.000e+00
      3.088     7.3705     7.3724   3.559758   3.559936     2.8353     2.9469     0.6461    34.9663 5.1012e+02     123159          6  0.000e+00
      3.152     7.3703     7.3724   3.559745   3.559918     2.8353     2.8882     0.6315    34.9663 5.1012e+02     123160          6  0.000e+00
      3.208     7.3703     7.3723   3.559745   3.559949     2.8341     2.8687     0.6168    34.9663 5.1012e+02     123161          6  0.000e+00
      3.152     7.3701     7.3723   3.559764   3.559918     2.8341     2.8492     0.6168    34.9667 5.1012e+02     123162          6  0.000e+00
      3.208     7.3701     7.3721   3.559758   3.559949     2.8341     2.8687     0.6168    34.9666 5.1012e+02     123163          6  0.000e+00
      3.208     7.3701     7.3721   3.559745   3.559949     2.8353     2.8687     0.6168    34.9665 5.1012e+02     123164          6  0.000e+00
      3.273     7.3703     7.3719   3.559745   3.559850     2.8341     2.8687     0.6217    34.9663 5.1012e+02     123165          6  0.000e+00
      3.208     7.3703     7.3718   3.559764   3.559887     2.8341     2.8687     0.6168    34.9665 5.1012e+02     123166          6  0.000e+00
      3.273     7.3704     7.3716   3.559758   3.559850     2.8341     2.8687     0.6168    34.9663 5.1012e+02     123167          6  0.000e+00
      3.210     7.3709     7.3705   3.559810   3.559819     2.8353     2.5561     0.6461    34.9664 5.1012e+02     123312          7  0.000e+00
      3.154     7.3711     7.3705   3.559810   3.559757     2.8353     2.5561     0.6461    34.9662 5.1012e+02     123313          7  0.000e+00
      3.097     7.3708     7.3703   3.559790   3.559788     2.8353     2.5561     0.6461    34.9663 5.1012e+02     123314          7  0.000e+00
      3.386     7.3706     7.3705   3.559758   3.559726     2.8341     2.5561     0.6461    34.9660 5.1012e+02     123315          7  0.000e+00
      3.210     7.3705     7.3705   3.559764   3.559788     2.8353     2.5561     0.6461    34.9663 5.1012e+02     123316          7  0.000e+00
      3.274     7.3704     7.3706   3.559777   3.559788     2.8353     2.5561     0.6461    34.9665 5.1012e+02     123317          7  0.000e+00
      3.274     7.3705     7.3706   3.559777   3.559788     2.8353     2.5561     0.6461    34.9664 5.1012e+02     123318          7  0.000e+00
      3.274     7.3708     7.3706   3.559777   3.559807     2.8353     2.5561     0.6461    34.9661 5.1012e+02     123319          7  0.000e+00
      3.274     7.3704     7.3706   3.559777   3.559788     2.8353     2.5561     0.6461    34.9665 5.1012e+02     123320          7  0.000e+00
      3.274     7.3709     7.3708   3.559758   3.559757     2.8353     2.5561     0.6461    34.9658 5.0787e+02     123321          7  0.000e+00
      3.330     7.3709     7.3708   3.559764   3.559788     2.8353     2.5561     0.6461    34.9658 5.0787e+02     123322          7  0.000e+00
      3.274     7.3708     7.3706   3.559777   3.559788     2.8353     2.5561     0.6461    34.9661 5.0787e+02     123323          7  0.000e+00
      3.274     7.3708     7.3706   3.559797   3.559788     2.8353     2.5561     0.6461    34.9663 5.0787e+02     123324          7  0.000e+00
      3.330     7.3709     7.3706   3.559810   3.559788     2.8353     2.5561     0.6461    34.9663 5.1012e+02     123325          7  0.000e+00
      3.274     7.3708     7.3708   3.559810   3.559788     2.8353     2.5561     0.6461    34.9665 5.0787e+02     123326          7  0.000e+00
      3.330     7.3709     7.3708   3.559810   3.559819     2.8353     2.5561     0.6461    34.9663 5.0787e+02     123327          7  0.000e+00
      3.330     7.3708     7.3708   3.559856   3.559819     2.8353     2.5561     0.6461    34.9669 5.0787e+02     123328          7  0.000e+00
      3.330     7.3709     7.3709   3.559830   3.559819     2.8353     2.6538     0.6413    34.9665 5.0787e+02     123329          7  0.000e+00
      3.386     7.3708     7.3709   3.559790   3.559850     2.8353     2.9078     0.6120    34.9662 5.0787e+02     123330          7  0.000e+00
      3.330     7.3709     7.3713   3.559797   3.559788     2.8353     2.9859     0.6071    34.9662 5.0787e+02     123331          7  0.000e+00
      3.330     7.3709     7.3713   3.559830   3.559850     2.8353     2.9859     0.6071    34.9665 5.0787e+02     123332          7  0.000e+00
      3.330     7.3708     7.3714   3.559823   3.559887     2.8353     2.9859     0.6071    34.9666 5.0563e+02     123333          7  0.000e+00
      3.386     7.3709     7.3713   3.559856   3.559838     2.8353     2.9664     0.6071    34.9668 5.0787e+02     123334          7  0.000e+00
      3.330     7.3708     7.3714   3.559856   3.559850     2.8353     2.9664     0.6071    34.9669 5.0787e+02     123335          7  0.000e+00
      3.330     7.3709     7.3713   3.559843   3.559850     2.8353     2.9859     0.6071    34.9666 5.0787e+02     123336          7  0.000e+00
      3.386     7.3709     7.3711   3.559843   3.559850     2.8353     2.9664     0.6071    34.9666 5.0787e+02     123337          7  0.000e+00
      3.386     7.3711     7.3713   3.559823   3.559819     2.8353     2.9664     0.6071    34.9662 5.0787e+02     123338          7  0.000e+00
      3.330     7.3709     7.3714   3.559830   3.559887     2.8353     2.9664     0.6071    34.9665 5.0563e+02     123339          7  0.000e+00
      3.386     7.3708     7.3714   3.559823   3.559850     2.8353     2.9859     0.6071    34.9666 5.0563e+02     123340          7  0.000e+00
      3.386     7.3706     7.3713   3.559790   3.559819     2.8353     2.9859     0.6071    34.9664 5.0563e+02     123341          7  0.000e+00
      3.386     7.3708     7.3714   3.559797   3.559757     2.8353     2.9664     0.6071    34.9663 5.0787e+02     123342          7  0.000e+00
      3.394     7.3706     7.3714   3.559790   3.559850     2.8353     2.9664     0.6071    34.9664 5.0787e+02     123343          7  0.000e+00
      3.386     7.3706     7.3713   3.559777   3.559887     2.8353     2.9859     0.6071    34.9662 5.0563e+02     123344          7  0.000e+00
      3.450     7.3706     7.3713   3.559823   3.559850     2.8353     2.9664     0.6071    34.9667 5.0787e+02     123345          7  0.000e+00
      3.386     7.3706     7.3709   3.559797   3.559850     2.8353     2.9859     0.6071    34.9664 5.0563e+02     123346          7  0.000e+00
      3.394     7.3706     7.3713   3.559797   3.559850     2.8353     2.9664     0.6071    34.9664 5.0563e+02     123347          7  0.000e+00
      3.386     7.3705     7.3713   3.559790   3.559850     2.8353     2.9859     0.6071    34.9665 5.0563e+02     123348          7  0.000e+00
      3.450     7.3708     7.3714   3.559797   3.559838     2.8353     2.9664     0.6071    34.9662 5.0563e+02     123349          7  0.000e+00
      3.386     7.3706     7.3713   3.559764   3.559819     2.8353     2.9859     0.6071    34.9661 5.0563e+02     123350          7  0.000e+00
      3.394     7.3708     7.3713   3.559817   3.559819     2.8353     2.9859     0.6071    34.9665 5.0563e+02     123351          7  0.000e+00
      3.450     7.3708     7.3709   3.559823   3.559887     2.8353     2.9859     0.6071    34.9665 5.0563e+02     123352          7  0.000e+00
      3.386     7.3709     7.3713   3.559810   3.559850     2.8353     2.9469     0.6071    34.9663 5.0563e+02     123353          7  0.000e+00
      3.450     7.3706     7.3714   3.559830   3.559850     2.8353     2.7320     0.6120    34.9668 5.0563e+02     123354          7  0.000e+00
      3.450     7.3709     7.3711   3.559843   3.559819     2.8353     2.6343     0.6120    34.9666 5.0563e+02     123355          7  0.000e+00
      3.386     7.3705     7.3711   3.559823   3.559850     2.8353     2.6343     0.6120    34.9669 5.0563e+02     123356          7  0.000e+00
      3.386     7.3704     7.3711   3.559790   3.559850     2.8353     2.6538     0.6120    34.9666 5.0563e+02     123357          7  0.000e+00
      3.450     7.3706     7.3709   3.559797   3.559850     2.8353     2.6538     0.6120    34.9664 5.0563e+02     123358          7  0.000e+00
      3.394     7.3706     7.3707   3.559790   3.559819     2.8353     2.6538     0.6120    34.9664 5.0563e+02     123359          7  0.000e+00
      3.386     7.3708     7.3708   3.559777   3.559819     2.8353     2.6343     0.6120    34.9661 5.0563e+02     123360          7  0.000e+00
