* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar30-03005.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4312
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* Append System Time to Every Scan
* System UpLoad Time = Jun 08 2018 18:17:01
* NMEA Latitude = 59 56.43 N
* NMEA Longitude = 039 31.38 W
* NMEA UTC (Time) = Jun 08 2018  18:14:14
* Store Lat/Lon Data = Append to Every Scan
** Cruise ID: ar30-03
** Chief Sci: Macdonald
** Station #: 005
** Site ID: Irminger 5 SUMO
** ctd cast at surface mooring
* System UTC = Jun 08 2018 18:17:01
# interval = seconds: 0.0416667
# start_time = Jun 08 2018 18:17:01 [System UTC, first data scan.]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4312</SerialNumber>
#       <CalibrationDate>21-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38263086e-003</G>
#       <H>6.51219184e-004</H>
#       <I>2.31477004e-005</I>
#       <J>1.84685868e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2148</SerialNumber>
#       <CalibrationDate>20-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02302363e+001</G>
#         <H>1.52224652e+000</H>
#         <I>-2.79694315e-003</I>
#         <J>3.00294799e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4303</SerialNumber>
#       <CalibrationDate>19-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.38502809e-003</G>
#       <H>6.47528128e-004</H>
#       <I>2.19218763e-005</I>
#       <J>1.64079432e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2186</SerialNumber>
#       <CalibrationDate>27-Oct-17</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02643384e+001</G>
#         <H>1.36666445e+000</H>
#         <I>-2.31869612e-003</I>
#         <J>2.12954027e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0113</SerialNumber>
#       <CalibrationDate>09-May-17</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6146e-001</Soc>
#         <offset>-0.5045</offset>
#         <A>-3.4961e-003</A>
#         <B> 1.5746e-004</B>
#         <C>-2.3216e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0000</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR240 s/n 6294</SerialNumber>
#       <CalibrationDate>8/2/2017</CalibrationDate>
#       <ConversionFactor>1840.47619048</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jun 08 2018 20:29:33, 7.23.2
# datcnv_in = d:\data\ar30-03005.hex d:\data\ar30-03005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jun 08 2018 20:29:38, 7.23.2
# bottlesum_in = d:\data\process\ar30-03005.ros d:\data\process\ar30-03005.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar
  Position        Time                                                                                                                                                                                                                                       
      1    Jun 08 2018    27.9030    27.9026  333.08650    280.256     1.6968     1.6971    34.8847    34.8842  1039.5388  1039.5384    1499.68    1499.68   2540.722     1.8795     1.8798   3.166082   3.166070     1.8245    -0.3563     0.3801 1.9615e+02 (avg)
              19:05:24                                                                                                                                          0.660     0.0004     0.0003   0.000026   0.000037     0.0000     0.0137     0.0040 1.0270e+00 (sdev)
                                                                                                                                                             2539.666     1.8789     1.8791   3.166024   3.166002     1.8245    -0.3743     0.3726 1.9551e+02 (min)
                                                                                                                                                             2541.797     1.8801     1.8803   3.166143   3.166144     1.8245    -0.3352     0.3873 1.9776e+02 (max)
      2    Jun 08 2018    27.8197    27.8194  322.96820    265.328     2.9383     2.9384    34.9109    34.9105  1037.1059  1037.1056    1496.35    1496.36   2031.005     3.0950     3.0951   3.255025   3.255007     1.8878    -0.3663     0.3600 2.1101e+02 (avg)
              19:16:15                                                                                                                                          0.450     0.0003     0.0004   0.000023   0.000032     0.0002     0.0229     0.0024 9.4626e-01 (sdev)
                                                                                                                                                             2030.095     3.0943     3.0941   3.254970   3.254928     1.8878    -0.3938     0.3580 2.0899e+02 (min)
                                                                                                                                                             2031.594     3.0954     3.0956   3.255064   3.255077     1.8890    -0.3352     0.3629 2.1349e+02 (max)
      3    Jun 08 2018    27.7802    27.7801  319.83694    265.379     3.3533     3.3549    34.9105    34.9105  1035.6822  1035.6820    1492.91    1492.92   1726.465     3.4877     3.4893   3.277462   3.277607     1.9599    -0.3751     0.3608 2.0560e+02 (avg)
              19:23:06                                                                                                                                          0.375     0.0009     0.0009   0.000070   0.000078     0.0002     0.0154     0.0025 1.1314e+00 (sdev)
                                                                                                                                                             1725.706     3.4864     3.4879   3.277346   3.277467     1.9599    -0.3938     0.3580 2.0450e+02 (min)
                                                                                                                                                             1726.909     3.4890     3.4906   3.277573   3.277736     1.9611    -0.3547     0.3629 2.0674e+02 (max)
      4    Jun 08 2018    27.7618    27.7620  320.13194    273.267     3.3421     3.3423    34.8860    34.8863  1034.7435  1034.7437    1489.33    1489.33   1521.723     3.4579     3.4580   3.264285   3.264329     2.0421    -0.3886     0.3584 1.8698e+02 (avg)
              19:28:33                                                                                                                                          0.811     0.0002     0.0004   0.000046   0.000066     0.0000     0.0087     0.0034 1.8355e+00 (sdev)
                                                                                                                                                             1520.321     3.4574     3.4574   3.264212   3.264235     2.0421    -0.3938     0.3531 1.8427e+02 (min)
                                                                                                                                                             1522.926     3.4584     3.4593   3.264377   3.264504     2.0421    -0.3743     0.3629 1.9101e+02 (max)
      5    Jun 08 2018    27.7472    27.7479  320.01277    285.602     3.4030     3.4028    34.8751    34.8760  1032.4267  1032.4274    1480.96    1480.96   1014.452     3.4763     3.4762   3.243510   3.243568     2.2219    -0.3715     0.3618 1.3478e+02 (avg)
              19:39:13                                                                                                                                          0.340     0.0003     0.0003   0.000030   0.000034     0.0000     0.0144     0.0021 5.5895e-01 (sdev)
                                                                                                                                                             1013.737     3.4758     3.4757   3.243463   3.243499     2.2219    -0.3938     0.3580 1.3259e+02 (min)
                                                                                                                                                             1014.895     3.4770     3.4772   3.243569   3.243654     2.2219    -0.3547     0.3629 1.3708e+02 (max)
      6    Jun 08 2018    27.7410    27.7417  318.25127    279.304     3.6425     3.6424    34.8971    34.8980  1031.0235  1031.0242    1476.87    1476.87    710.172     3.6935     3.6934   3.251408   3.251473     2.2625    -0.3607     0.3706 1.1562e+02 (avg)
              19:46:27                                                                                                                                          0.407     0.0002     0.0001   0.000033   0.000036     0.0004     0.0091     0.0026 1.1307e+00 (sdev)
                                                                                                                                                              709.344     3.6930     3.6931   3.251341   3.251398     2.2623    -0.3743     0.3678 1.1461e+02 (min)
                                                                                                                                                              710.640     3.6939     3.6937   3.251461   3.251529     2.2635    -0.3547     0.3775 1.1686e+02 (max)
      7    Jun 08 2018    27.7278    27.7286  316.80742    275.994     3.8395     3.8388    34.9056    34.9066  1030.0788  1030.0796    1474.31    1474.31    508.052     3.8759     3.8752   3.259443   3.259462     2.2968    -0.3691     0.3761 1.1452e+02 (avg)
              19:52:05                                                                                                                                          0.196     0.0004     0.0005   0.000032   0.000042     0.0002     0.0137     0.0030 4.4981e-01 (sdev)
                                                                                                                                                              507.551     3.8751     3.8743   3.259374   3.259384     2.2956    -0.3938     0.3726 1.1236e+02 (min)
                                                                                                                                                              508.391     3.8766     3.8765   3.259487   3.259563     2.2968    -0.3547     0.3873 1.1461e+02 (max)
      8    Jun 08 2018    27.7009    27.7017  314.79404    276.582     4.1102     4.1098    34.9073    34.9083  1029.3450  1029.3458    1472.89    1472.89    355.239     4.1360     4.1355   3.275991   3.276034     2.3494    -0.3595     0.3812 1.1461e+02 (avg)
              19:57:09                                                                                                                                          0.446     0.0003     0.0005   0.000025   0.000044     0.0006     0.0085     0.0039 7.9550e-01 (sdev)
                                                                                                                                                              354.427     4.1356     4.1343   3.275937   3.275894     2.3486    -0.3743     0.3775 1.1236e+02 (min)
                                                                                                                                                              356.023     4.1365     4.1362   3.276045   3.276103     2.3499    -0.3547     0.3873 1.1686e+02 (max)
      9    Jun 08 2018    27.6723    27.6734  312.50373    273.234     4.4155     4.4156    34.9128    34.9142  1028.8487  1028.8498    1472.47    1472.48    254.326     4.4343     4.4344   3.298668   3.298797     2.3657    -0.3452     0.3867 1.0282e+02 (avg)
              20:01:05                                                                                                                                          0.101     0.0013     0.0013   0.000127   0.000147     0.0006     0.0114     0.0036 9.7324e-01 (sdev)
                                                                                                                                                              254.195     4.4325     4.4329   3.298501   3.298629     2.3642    -0.3743     0.3824 1.0113e+02 (min)
                                                                                                                                                              254.557     4.4367     4.4370   3.298881   3.299078     2.3666    -0.3352     0.3922 1.0337e+02 (max)
     10    Jun 08 2018    27.6421    27.6431  310.94420    284.292     4.6279     4.6265    34.9045    34.9055  1028.5950  1028.5959    1472.53    1472.53    206.125     4.6434     4.6420   3.314581   3.314543     2.4638    -0.2726     0.4015 1.0355e+02 (avg)
              20:03:31                                                                                                                                          0.222     0.0010     0.0012   0.000091   0.000119     0.0005     0.0112     0.0013 6.2244e-01 (sdev)
                                                                                                                                                              205.779     4.6405     4.6393   3.314299   3.314239     2.4635    -0.2961     0.3971 1.0337e+02 (min)
                                                                                                                                                              206.583     4.6446     4.6442   3.314685   3.314719     2.4648    -0.2571     0.4019 1.0562e+02 (max)
     11    Jun 08 2018    27.6247    27.6261  310.07471    275.360     4.7493     4.7523    34.8998    34.9020  1028.3251  1028.3265    1472.11    1472.13    151.519     4.7608     4.7638   3.322273   3.322723     2.4215    -0.3384     0.3943 1.1727e+02 (avg)
              20:06:25                                                                                                                                          0.250     0.0078     0.0033   0.000767   0.000290     0.0006     0.0073     0.0024 8.7636e-01 (sdev)
                                                                                                                                                              151.178     4.7460     4.7555   3.320844   3.322096     2.4209    -0.3547     0.3922 1.1686e+02 (min)
                                                                                                                                                              151.965     4.7692     4.7680   3.323134   3.323123     2.4221    -0.3352     0.3971 1.1910e+02 (max)
     12    Jun 08 2018    27.6153    27.6162  310.87926    274.913     4.6515     4.6517    34.8740    34.8751  1028.2271  1028.2280    1471.36    1471.36    132.248     4.6614     4.6616   3.310223   3.310338     2.4178    -0.3475     0.3899 1.2680e+02 (avg)
              20:08:26                                                                                                                                          0.409     0.0016     0.0009   0.000184   0.000114     0.0004     0.0111     0.0025 1.1250e+00 (sdev)
                                                                                                                                                              131.571     4.6581     4.6599   3.309718   3.310139     2.4177    -0.3743     0.3873 1.2584e+02 (min)
                                                                                                                                                              132.929     4.6636     4.6635   3.310472   3.310566     2.4190    -0.3352     0.3922 1.2809e+02 (max)
     13    Jun 08 2018    27.6054    27.6063  310.09878    275.901     4.7571     4.7585    34.8765    34.8779  1028.0729  1028.0739    1471.27    1471.28    101.092     4.7647     4.7661   3.318324   3.318569     2.4377    -0.3288     0.3922 1.3501e+02 (avg)
              20:10:54                                                                                                                                          0.284     0.0016     0.0010   0.000141   0.000101     0.0000     0.0115     0.0033 6.2244e-01 (sdev)
                                                                                                                                                              100.751     4.7613     4.7639   3.318030   3.318373     2.4377    -0.3547     0.3873 1.3483e+02 (min)
                                                                                                                                                              101.698     4.7667     4.7671   3.318499   3.318709     2.4377    -0.3157     0.3971 1.3708e+02 (max)
     14    Jun 08 2018    27.6059    27.6071  310.13493    275.919     4.7523     4.7519    34.8765    34.8780  1028.0744  1028.0756    1471.26    1471.26    101.299     4.7599     4.7596   3.317898   3.317988     2.4375    -0.3388     0.3915 1.3469e+02 (avg)
              20:11:04                                                                                                                                          0.529     0.0018     0.0030   0.000189   0.000272     0.0006     0.0076     0.0039 5.4259e-01 (sdev)
                                                                                                                                                              100.454     4.7552     4.7531   3.317396   3.317382     2.4364    -0.3547     0.3873 1.3259e+02 (min)
                                                                                                                                                              102.164     4.7626     4.7645   3.318182   3.318402     2.4389    -0.3352     0.3971 1.3483e+02 (max)
     15    Jun 08 2018    27.5879    27.5885  307.04620    284.935     5.1589     5.1590    34.9133    34.9141  1027.9660  1027.9667    1472.64    1472.64     81.934     5.1653     5.1654   3.356794   3.356875     2.5273    -0.1617     0.4210 1.3020e+02 (avg)
              20:13:33                                                                                                                                          0.134     0.0024     0.0019   0.000217   0.000156     0.0008     0.0221     0.0015 5.4501e-01 (sdev)
                                                                                                                                                               81.585     5.1619     5.1634   3.356469   3.356707     2.5260    -0.1984     0.4166 1.2809e+02 (min)
                                                                                                                                                               82.115     5.1694     5.1689   3.357138   3.357214     2.5285    -0.1398     0.4215 1.3034e+02 (max)
     16    Jun 08 2018    27.5585    27.5594  305.65491    288.286     5.3538     5.3542    34.9056    34.9068  1027.7952  1027.7961    1472.90    1472.90     51.318     5.3579     5.3583   3.372169   3.372310     2.5693     0.1034     0.4409 1.2034e+02 (avg)
              20:16:23                                                                                                                                          0.160     0.0008     0.0010   0.000063   0.000084     0.0003     0.0106     0.0007 1.1307e+00 (sdev)
                                                                                                                                                               50.951     5.3566     5.3565   3.372021   3.372162     2.5692     0.0751     0.4361 1.1910e+02 (min)
                                                                                                                                                               51.600     5.3590     5.3600   3.372276   3.372494     2.5704     0.1141     0.4410 1.2135e+02 (max)
     17    Jun 08 2018    27.5372    27.5377  304.54973    292.440     5.5076     5.5084    34.9023    34.9031  1027.7326  1027.7331    1473.37    1473.37     42.408     5.5111     5.5119   3.385378   3.385518     2.6096     0.5523     0.4756 1.1034e+02 (avg)
              20:18:26                                                                                                                                          0.306     0.0010     0.0005   0.000054   0.000043     0.0006     0.0178     0.0056 8.2670e-01 (sdev)
                                                                                                                                                               41.730     5.5100     5.5106   3.385313   3.385441     2.6089     0.5244     0.4654 1.0787e+02 (min)
                                                                                                                                                               42.733     5.5131     5.5127   3.385505   3.385629     2.6101     0.5635     0.4801 1.1236e+02 (max)
     18    Jun 08 2018    27.5369    27.5371  304.54578    292.454     5.5084     5.5105    34.9020    34.9026  1027.7263  1027.7264    1473.35    1473.36     41.093     5.5117     5.5138   3.385350   3.385591     2.6101     0.6300     0.4777 1.1098e+02 (avg)
              20:18:41                                                                                                                                          0.179     0.0008     0.0013   0.000052   0.000081     0.0008     0.1614     0.0025 1.1076e+00 (sdev)
                                                                                                                                                               40.720     5.5098     5.5114   3.385243   3.385404     2.6089     0.4853     0.4752 1.1011e+02 (min)
                                                                                                                                                               41.370     5.5133     5.5158   3.385441   3.385719     2.6113     0.9346     0.4801 1.1236e+02 (max)
     19    Jun 08 2018    27.4923    27.5019  303.43688    296.705     5.6731     5.6347    34.8714    34.8775  1027.5906  1027.6002    1473.64    1473.49     21.332     5.6749     5.6365   3.396589   3.393639     2.6545     1.6136     0.5149 1.0118e+02 (avg)
              20:20:39                                                                                                                                          0.130     0.0187     0.0175   0.001554   0.001415     0.0012     0.2185     0.0096 3.2000e-01 (sdev)
                                                                                                                                                               21.058     5.6410     5.6167   3.393989   3.392010     2.6523     1.3644     0.4996 1.0113e+02 (min)
                                                                                                                                                               21.587     5.7081     5.6651   3.399716   3.395772     2.6572     1.8528     0.5240 1.0337e+02 (max)
     20    Jun 08 2018    27.4730    27.4741  302.47311    306.728     5.8091     5.8079    34.8684    34.8697  1027.5333  1027.5344    1474.04    1474.04     13.099     5.8102     5.8089   3.408261   3.408254     2.7371     2.8899     0.5857 9.2365e+01 (avg)
              20:23:30                                                                                                                                          0.209     0.0022     0.0008   0.000168   0.000061     0.0000     0.1613     0.0209 6.8722e-01 (sdev)
                                                                                                                                                               12.666     5.8027     5.8080   3.407738   3.408147     2.7371     2.5171     0.5631 9.2136e+01 (min)
                                                                                                                                                               13.435     5.8130     5.8111   3.408481   3.408426     2.7371     2.9859     0.6071 9.4383e+01 (max)
     21    Jun 08 2018    27.4692    27.4713  302.37421    307.208     5.8245     5.8240    34.8661    34.8687  1027.4853  1027.4875    1473.94    1473.94      3.506     5.8248     5.8243   3.408940   3.409133     2.7441     3.0182     0.5798 7.8882e+01 (avg)
              20:25:57                                                                                                                                          0.402     0.0003     0.0001   0.000569   0.000029     0.0007     0.1246     0.0102 6.8722e-01 (sdev)
                                                                                                                                                                2.683     5.8244     5.8241   3.405370   3.409066     2.7427     2.7710     0.5631 7.8653e+01 (min)
                                                                                                                                                                4.165     5.8254     5.8247   3.409144   3.409194     2.7451     3.1227     0.5924 8.0900e+01 (max)
     22    Jun 08 2018    27.4702    27.4714  302.36976    307.651     5.8247     5.8243    34.8674    34.8689  1027.4854  1027.4866    1473.94    1473.94      3.294     5.8250     5.8246   3.409066   3.409159     2.7475     3.0414     0.5745 7.6360e+01 (avg)
              20:26:26                                                                                                                                          0.295     0.0002     0.0002   0.000017   0.000027     0.0003     0.3677     0.0271 3.2114e-01 (sdev)
                                                                                                                                                                2.920     5.8247     5.8239   3.409035   3.409096     2.7462     2.6929     0.5485 7.4158e+01 (min)
                                                                                                                                                                3.922     5.8254     5.8250   3.409099   3.409224     2.7487     3.5329     0.6071 7.6406e+01 (max)
