* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR21_006.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4155
* Conductivity SN = 2645
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 02 2017 19:20:56
* NMEA Latitude = 50 47.19 N
* NMEA Longitude = 047 19.09 W
* NMEA UTC (Time) = Aug 02 2017  19:20:56
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 02 2017 19:20:56
# nquan = 15
# nvalues = 245                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = sal00: Salinity, Practical [PSU]
# name 9 = spar: SPAR/Surface Irradiance
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = cpar: CPAR/Corrected Irradiance [%]
# name 12 = scan: Scan Count
# name 13 = nbf: Bottles Fired
# name 14 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 02 2017 19:20:56 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4155</SerialNumber>
#       <CalibrationDate>15-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41643474e-003</G>
#       <H>6.50208021e-004</H>
#       <I>2.35193629e-005</I>
#       <J>2.08885241e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2645</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02393390e+001</G>
#         <H>1.41531553e+000</H>
#         <I>-1.47580441e-003</I>
#         <J>1.83638648e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4039</SerialNumber>
#       <CalibrationDate>12-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41266847e-003</G>
#       <H>6.49401858e-004</H>
#       <I>2.38280119e-005</I>
#       <J>2.16902667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.95116956e+000</G>
#         <H>5.10599607e-001</H>
#         <I>-6.22742579e-004</I>
#         <J>5.76804877e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0930</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6124e-001</Soc>
#         <offset>-0.5100</offset>
#         <A>-5.4434e-003</A>
#         <B> 3.0175e-004</B>
#         <C>-4.2964e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02811000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR2200 s/n 6383</SerialNumber>
#       <CalibrationDate>11/22/16</CalibrationDate>
#       <ConversionFactor>1542.57206200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 02 2017 21:50:59, 7.23.2
# datcnv_in = d:\data\ar21_006.hex d:\data\ar21_006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   1014.425     3.3276     3.3291   3.229385   3.229406     1.6887    -0.3938     0.3482    34.8641 0.0000e+00 1.0000e-12 9.9999e+04      83377          1  0.000e+00
   1014.425     3.3277     3.3295   3.229361   3.229342     1.6887    -0.3938     0.3531    34.8638 1.8835e+00 1.0000e-12 5.3093e-11      83378          1  0.000e+00
   1014.360     3.3276     3.3296   3.229391   3.229355     1.6887    -0.3938     0.3482    34.8643 0.0000e+00 1.0000e-12 9.9999e+04      83379          1  0.000e+00
   1014.425     3.3277     3.3296   3.229391   3.229392     1.6887    -0.3938     0.3531    34.8641 1.8835e+00 1.0000e-12 5.3093e-11      83380          1  0.000e+00
   1014.368     3.3279     3.3293   3.229361   3.229379     1.6887    -0.3938     0.3482    34.8636 0.0000e+00 1.0000e-12 9.9999e+04      83381          1  0.000e+00
   1014.303     3.3281     3.3294   3.229355   3.229392     1.6887    -0.3938     0.3482    34.8633 0.0000e+00 1.0000e-12 9.9999e+04      83382          1  0.000e+00
   1014.303     3.3277     3.3295   3.229373   3.229369     1.6887    -0.3938     0.3531    34.8640 0.0000e+00 1.0000e-12 9.9999e+04      83383          1  0.000e+00
   1014.303     3.3277     3.3294   3.229404   3.229379     1.6887    -0.3938     0.3482    34.8643 1.8835e+00 1.0000e-12 5.3093e-11      83384          1  0.000e+00
   1014.246     3.3277     3.3296   3.229367   3.229392     1.6887    -0.3938     0.3482    34.8639 0.0000e+00 1.0000e-12 9.9999e+04      83385          1  0.000e+00
   1014.238     3.3277     3.3298   3.229373   3.229379     1.6874    -0.3938     0.3482    34.8640 0.0000e+00 1.0000e-12 9.9999e+04      83386          1  0.000e+00
   1014.238     3.3280     3.3296   3.229403   3.229392     1.6874    -0.3938     0.3482    34.8641 0.0000e+00 1.0000e-12 9.9999e+04      83387          1  0.000e+00
   1014.181     3.3279     3.3299   3.229367   3.229406     1.6887    -0.3938     0.3482    34.8638 1.8835e+00 1.0000e-12 5.3093e-11      83388          1  0.000e+00
   1014.181     3.3277     3.3299   3.229349   3.229419     1.6874    -0.3938     0.3482    34.8637 0.0000e+00 1.0000e-12 9.9999e+04      83389          1  0.000e+00
   1014.124     3.3279     3.3299   3.229416   3.229406     1.6862    -0.3938     0.3482    34.8644 1.8835e+00 1.0000e-12 5.3093e-11      83390          1  0.000e+00
   1014.116     3.3281     3.3298   3.229379   3.229419     1.6874    -0.3938     0.3531    34.8637 1.8835e+00 1.0000e-12 5.3093e-11      83391          1  0.000e+00
   1014.059     3.3279     3.3301   3.229391   3.229392     1.6874    -0.3938     0.3531    34.8641 0.0000e+00 1.0000e-12 9.9999e+04      83392          1  0.000e+00
   1014.059     3.3281     3.3299   3.229367   3.229429     1.6874    -0.3938     0.3531    34.8636 1.8835e+00 1.0000e-12 5.3093e-11      83393          1  0.000e+00
   1014.059     3.3279     3.3299   3.229349   3.229392     1.6874    -0.3938     0.3482    34.8636 1.8835e+00 1.0000e-12 5.3093e-11      83394          1  0.000e+00
   1014.002     3.3281     3.3298   3.229355   3.229456     1.6874    -0.3938     0.3531    34.8635 1.8835e+00 1.0000e-12 5.3093e-11      83395          1  0.000e+00
   1014.059     3.3281     3.3299   3.229397   3.229392     1.6862    -0.3938     0.3531    34.8640 3.7670e+00 1.0000e-12 2.6547e-11      83396          1  0.000e+00
   1013.936     3.3281     3.3299   3.229391   3.229429     1.6862    -0.3938     0.3482    34.8640 1.8835e+00 1.0000e-12 5.3093e-11      83397          1  0.000e+00
   1013.936     3.3279     3.3301   3.229361   3.229419     1.6862    -0.3938     0.3482    34.8638 0.0000e+00 1.0000e-12 9.9999e+04      83398          1  0.000e+00
   1013.936     3.3282     3.3299   3.229349   3.229419     1.6862    -0.3938     0.3531    34.8633 1.8835e+00 1.0000e-12 5.3093e-11      83399          1  0.000e+00
   1013.936     3.3279     3.3298   3.229373   3.229429     1.6862    -0.3938     0.3531    34.8640 1.8835e+00 1.0000e-12 5.3093e-11      83400          1  0.000e+00
   1013.871     3.3281     3.3298   3.229361   3.229392     1.6862    -0.3938     0.3531    34.8636 1.8835e+00 1.0000e-12 5.3093e-11      83401          1  0.000e+00
   1013.879     3.3281     3.3302   3.229349   3.229406     1.6862    -0.3938     0.3531    34.8635 0.0000e+00 1.0000e-12 9.9999e+04      83402          1  0.000e+00
   1013.814     3.3281     3.3301   3.229355   3.229443     1.6862    -0.3938     0.3580    34.8636 1.8835e+00 1.0000e-12 5.3093e-11      83403          1  0.000e+00
   1013.814     3.3281     3.3301   3.229397   3.229429     1.6862    -0.3938     0.3531    34.8641 1.8835e+00 1.0000e-12 5.3093e-11      83404          1  0.000e+00
   1013.757     3.3281     3.3301   3.229367   3.229419     1.6862    -0.3938     0.3531    34.8638 1.8835e+00 1.0000e-12 5.3093e-11      83405          1  0.000e+00
   1013.814     3.3280     3.3299   3.229349   3.229456     1.6862    -0.3938     0.3531    34.8637 0.0000e+00 1.0000e-12 9.9999e+04      83406          1  0.000e+00
   1013.757     3.3281     3.3299   3.229349   3.229419     1.6850    -0.3938     0.3531    34.8636 3.7670e+00 1.0000e-12 2.6547e-11      83407          1  0.000e+00
   1013.692     3.3277     3.3302   3.229355   3.229392     1.6850    -0.3938     0.3531    34.8641 0.0000e+00 1.0000e-12 9.9999e+04      83408          1  0.000e+00
   1013.757     3.3281     3.3299   3.229349   3.229406     1.6850    -0.3938     0.3531    34.8636 0.0000e+00 1.0000e-12 9.9999e+04      83409          1  0.000e+00
   1013.692     3.3279     3.3299   3.229355   3.229419     1.6850    -0.3938     0.3531    34.8639 1.8835e+00 1.0000e-12 5.3093e-11      83410          1  0.000e+00
   1013.692     3.3280     3.3298   3.229349   3.229429     1.6850    -0.3938     0.3531    34.8637 0.0000e+00 1.0000e-12 9.9999e+04      83411          1  0.000e+00
   1013.635     3.3282     3.3301   3.229331   3.229419     1.6850    -0.3938     0.3531    34.8633 1.8835e+00 1.0000e-12 5.3093e-11      83412          1  0.000e+00
   1013.635     3.3281     3.3301   3.229343   3.229406     1.6837    -0.3938     0.3531    34.8636 1.8835e+00 1.0000e-12 5.3093e-11      83413          1  0.000e+00
   1013.635     3.3281     3.3299   3.229367   3.229443     1.6837    -0.3938     0.3531    34.8639 1.8835e+00 1.0000e-12 5.3093e-11      83414          1  0.000e+00
   1013.578     3.3280     3.3301   3.229343   3.229392     1.6837    -0.3938     0.3531    34.8637 0.0000e+00 1.0000e-12 9.9999e+04      83415          1  0.000e+00
   1013.570     3.3282     3.3299   3.229343   3.229406     1.6837    -0.3938     0.3531    34.8634 1.8835e+00 1.0000e-12 5.3093e-11      83416          1  0.000e+00
   1013.570     3.3281     3.3301   3.229331   3.229419     1.6837    -0.3938     0.3531    34.8635 0.0000e+00 1.0000e-12 9.9999e+04      83417          1  0.000e+00
   1013.578     3.3281     3.3302   3.229324   3.229456     1.6837    -0.3938     0.3531    34.8634 1.8835e+00 1.0000e-12 5.3093e-11      83418          1  0.000e+00
   1013.513     3.3282     3.3301   3.229361   3.229419     1.6837    -0.3938     0.3531    34.8637 0.0000e+00 1.0000e-12 9.9999e+04      83419          1  0.000e+00
   1013.513     3.3281     3.3302   3.229343   3.229379     1.6837    -0.3938     0.3531    34.8636 1.8835e+00 1.0000e-12 5.3093e-11      83420          1  0.000e+00
   1013.513     3.3281     3.3299   3.229343   3.229419     1.6837    -0.3938     0.3531    34.8636 0.0000e+00 1.0000e-12 9.9999e+04      83421          1  0.000e+00
   1013.456     3.3279     3.3301   3.229330   3.229419     1.6837    -0.3938     0.3531    34.8637 1.8835e+00 1.0000e-12 5.3093e-11      83422          1  0.000e+00
   1013.513     3.3281     3.3299   3.229324   3.229429     1.6825    -0.3938     0.3531    34.8634 1.8835e+00 1.0000e-12 5.3093e-11      83423          1  0.000e+00
   1013.456     3.3282     3.3299   3.229318   3.229392     1.6825    -0.4133     0.3531    34.8632 0.0000e+00 1.0000e-12 9.9999e+04      83424          1  0.000e+00
   1013.391     3.3281     3.3299   3.229343   3.229406     1.6837    -0.4133     0.3482    34.8636 1.8835e+00 1.0000e-12 5.3093e-11      83425          1  0.000e+00
    810.089     3.3662     3.3683   3.223601   3.224055     1.7639    -0.3743     0.3580    34.8602 1.8835e+00 1.0000e-12 5.3093e-11      89536          2  0.000e+00
    810.072     3.3664     3.3684   3.223601   3.224001     1.7639    -0.3547     0.3580    34.8601 1.8835e+00 1.0000e-12 5.3093e-11      89537          2  0.000e+00
    810.089     3.3664     3.3683   3.223601   3.224001     1.7663    -0.3743     0.3580    34.8601 1.8835e+00 1.0000e-12 5.3093e-11      89538          2  0.000e+00
    810.072     3.3662     3.3685   3.223601   3.224028     1.7663    -0.3743     0.3580    34.8602 0.0000e+00 1.0000e-12 9.9999e+04      89539          2  0.000e+00
    810.154     3.3664     3.3683   3.223576   3.224052     1.7675    -0.3743     0.3580    34.8597 0.0000e+00 1.0000e-12 9.9999e+04      89540          2  0.000e+00
    810.129     3.3662     3.3684   3.223619   3.224055     1.7688    -0.3743     0.3580    34.8604 1.8835e+00 1.0000e-12 5.3093e-11      89541          2  0.000e+00
    810.154     3.3666     3.3686   3.223583   3.224052     1.7700    -0.3743     0.3580    34.8596 1.8835e+00 1.0000e-12 5.3093e-11      89542          2  0.000e+00
    810.251     3.3664     3.3685   3.223595   3.224078     1.7700    -0.3743     0.3580    34.8599 1.8835e+00 1.0000e-12 5.3093e-11      89543          2  0.000e+00
    810.211     3.3666     3.3685   3.223601   3.224052     1.7700    -0.3743     0.3580    34.8598 0.0000e+00 1.0000e-12 9.9999e+04      89544          2  0.000e+00
    810.251     3.3662     3.3683   3.223601   3.224052     1.7712    -0.3743     0.3580    34.8601 1.8835e+00 1.0000e-12 5.3093e-11      89545          2  0.000e+00
    810.276     3.3664     3.3685   3.223589   3.224052     1.7724    -0.3743     0.3580    34.8598 1.8835e+00 1.0000e-12 5.3093e-11      89546          2  0.000e+00
    810.316     3.3664     3.3686   3.223589   3.224055     1.7724    -0.3743     0.3580    34.8598 0.0000e+00 1.0000e-12 9.9999e+04      89547          2  0.000e+00
    810.397     3.3662     3.3685   3.223601   3.224052     1.7737    -0.3743     0.3580    34.8601 1.8835e+00 1.0000e-12 5.3093e-11      89548          2  0.000e+00
    810.373     3.3665     3.3683   3.223619   3.224052     1.7749    -0.3547     0.3580    34.8600 1.8835e+00 1.0000e-12 5.3093e-11      89549          2  0.000e+00
    810.397     3.3664     3.3683   3.223570   3.224102     1.7749    -0.3743     0.3580    34.8595 1.8835e+00 1.0000e-12 5.3093e-11      89550          2  0.000e+00
    810.438     3.3662     3.3685   3.223601   3.224079     1.7761    -0.3743     0.3580    34.8600 0.0000e+00 1.0000e-12 9.9999e+04      89551          2  0.000e+00
    810.454     3.3664     3.3682   3.223613   3.224055     1.7774    -0.3743     0.3580    34.8600 0.0000e+00 1.0000e-12 9.9999e+04      89552          2  0.000e+00
    810.495     3.3664     3.3681   3.223643   3.224052     1.7774    -0.3938     0.3580    34.8604 3.7670e+00 1.0000e-12 2.6547e-11      89553          2  0.000e+00
    810.576     3.3664     3.3682   3.223619   3.224052     1.7774    -0.3938     0.3580    34.8600 0.0000e+00 1.0000e-12 9.9999e+04      89554          2  0.000e+00
    810.552     3.3664     3.3685   3.223577   3.224052     1.7786    -0.3938     0.3580    34.8595 3.7670e+00 1.0000e-12 2.6547e-11      89555          2  0.000e+00
    810.576     3.3664     3.3683   3.223595   3.224052     1.7798    -0.3938     0.3580    34.8597 0.0000e+00 1.0000e-12 9.9999e+04      89556          2  0.000e+00
    810.617     3.3662     3.3683   3.223601   3.224079     1.7810    -0.3938     0.3580    34.8600 0.0000e+00 1.0000e-12 9.9999e+04      89557          2  0.000e+00
    810.698     3.3664     3.3683   3.223583   3.224055     1.7810    -0.3938     0.3580    34.8595 0.0000e+00 1.0000e-12 9.9999e+04      89558          2  0.000e+00
    810.674     3.3664     3.3683   3.223619   3.224079     1.7810    -0.3938     0.3580    34.8600 0.0000e+00 1.0000e-12 9.9999e+04      89559          2  0.000e+00
    810.698     3.3662     3.3683   3.223583   3.224079     1.7823    -0.3938     0.3580    34.8597 1.8835e+00 1.0000e-12 5.3093e-11      89560          2  0.000e+00
    810.739     3.3664     3.3684   3.223595   3.224102     1.7823    -0.3938     0.3580    34.8597 1.8835e+00 1.0000e-12 5.3093e-11      89561          2  0.000e+00
    810.820     3.3664     3.3683   3.223619   3.224052     1.7835    -0.3938     0.3580    34.8599 1.8835e+00 1.0000e-12 5.3093e-11      89562          2  0.000e+00
    810.795     3.3662     3.3685   3.223631   3.224129     1.7835    -0.3938     0.3580    34.8602 1.8835e+00 1.0000e-12 5.3093e-11      89563          2  0.000e+00
    810.877     3.3664     3.3682   3.223631   3.224052     1.7847    -0.3938     0.3580    34.8600 1.8835e+00 1.0000e-12 5.3093e-11      89564          2  0.000e+00
    810.860     3.3664     3.3681   3.223613   3.224102     1.7847    -0.3938     0.3580    34.8598 1.8835e+00 1.0000e-12 5.3093e-11      89565          2  0.000e+00
    810.942     3.3662     3.3685   3.223619   3.224052     1.7860    -0.3938     0.3580    34.8600 1.8835e+00 1.0000e-12 5.3093e-11      89566          2  0.000e+00
    810.982     3.3662     3.3685   3.223631   3.224079     1.7860    -0.3938     0.3580    34.8602 1.8835e+00 1.0000e-12 5.3093e-11      89567          2  0.000e+00
    810.999     3.3662     3.3683   3.223607   3.224102     1.7872    -0.3938     0.3580    34.8598 0.0000e+00 1.0000e-12 9.9999e+04      89568          2  0.000e+00
    811.039     3.3664     3.3683   3.223625   3.224106     1.7872    -0.3938     0.3580    34.8599 0.0000e+00 1.0000e-12 9.9999e+04      89569          2  0.000e+00
    811.064     3.3662     3.3685   3.223565   3.224079     1.7884    -0.3938     0.3580    34.8593 0.0000e+00 1.0000e-12 9.9999e+04      89570          2  0.000e+00
    811.104     3.3664     3.3683   3.223656   3.224052     1.7884    -0.3938     0.3580    34.8602 0.0000e+00 1.0000e-12 9.9999e+04      89571          2  0.000e+00
    811.120     3.3662     3.3684   3.223631   3.224079     1.7896    -0.3938     0.3580    34.8601 1.8835e+00 1.0000e-12 5.3093e-11      89572          2  0.000e+00
    811.218     3.3660     3.3683   3.223619   3.224052     1.7896    -0.3938     0.3580    34.8601 0.0000e+00 1.0000e-12 9.9999e+04      89573          2  0.000e+00
    811.177     3.3666     3.3683   3.223613   3.224129     1.7896    -0.3938     0.3580    34.8594 0.0000e+00 1.0000e-12 9.9999e+04      89574          2  0.000e+00
    811.283     3.3664     3.3683   3.223643   3.224102     1.7896    -0.3938     0.3580    34.8600 0.0000e+00 1.0000e-12 9.9999e+04      89575          2  0.000e+00
    811.242     3.3662     3.3684   3.223601   3.224102     1.7909    -0.3938     0.3580    34.8597 0.0000e+00 1.0000e-12 9.9999e+04      89576          2  0.000e+00
    811.340     3.3666     3.3685   3.223613   3.224102     1.7909    -0.3938     0.3580    34.8594 0.0000e+00 1.0000e-12 9.9999e+04      89577          2  0.000e+00
    811.364     3.3664     3.3683   3.223631   3.224079     1.7909    -0.3938     0.3580    34.8598 0.0000e+00 1.0000e-12 9.9999e+04      89578          2  0.000e+00
    811.405     3.3664     3.3682   3.223631   3.224102     1.7921    -0.3938     0.3580    34.8597 1.8835e+00 1.0000e-12 5.3093e-11      89579          2  0.000e+00
    811.421     3.3664     3.3684   3.223613   3.224156     1.7921    -0.3938     0.3580    34.8595 1.8835e+00 1.0000e-12 5.3093e-11      89580          2  0.000e+00
    811.462     3.3664     3.3685   3.223601   3.224102     1.7921    -0.3938     0.3580    34.8594 0.0000e+00 1.0000e-12 9.9999e+04      89581          2  0.000e+00
    811.486     3.3665     3.3683   3.223601   3.224102     1.7921    -0.3938     0.3580    34.8592 1.8835e+00 1.0000e-12 5.3093e-11      89582          2  0.000e+00
    811.584     3.3662     3.3683   3.223619   3.224102     1.7921    -0.3938     0.3580    34.8597 1.8835e+00 1.0000e-12 5.3093e-11      89583          2  0.000e+00
    811.608     3.3666     3.3681   3.223631   3.224102     1.7921    -0.3938     0.3580    34.8594 0.0000e+00 1.0000e-12 9.9999e+04      89584          2  0.000e+00
    811.408     3.3669     3.3696   3.223759   3.224156     1.7774    -0.3743     0.3531    34.8607 0.0000e+00 1.0000e-12 9.9999e+04      89857          3  0.000e+00
    811.424     3.3669     3.3693   3.223789   3.224180     1.7774    -0.3743     0.3580    34.8611 1.8835e+00 1.0000e-12 5.3093e-11      89858          3  0.000e+00
    811.530     3.3668     3.3693   3.223789   3.224153     1.7774    -0.3743     0.3580    34.8611 0.0000e+00 1.0000e-12 9.9999e+04      89859          3  0.000e+00
    811.368     3.3669     3.3693   3.223795   3.224180     1.7774    -0.3743     0.3580    34.8612 0.0000e+00 1.0000e-12 9.9999e+04      89860          3  0.000e+00
    811.424     3.3667     3.3694   3.223765   3.224180     1.7774    -0.3743     0.3531    34.8610 1.8835e+00 1.0000e-12 5.3093e-11      89861          3  0.000e+00
    811.530     3.3668     3.3693   3.223765   3.224156     1.7774    -0.3743     0.3531    34.8608 1.8835e+00 1.0000e-12 5.3093e-11      89862          3  0.000e+00
    811.368     3.3670     3.3694   3.223777   3.224153     1.7774    -0.3743     0.3531    34.8608 1.8835e+00 1.0000e-12 5.3093e-11      89863          3  0.000e+00
    811.465     3.3669     3.3694   3.223783   3.224203     1.7774    -0.3743     0.3531    34.8610 0.0000e+00 1.0000e-12 9.9999e+04      89864          3  0.000e+00
    811.489     3.3668     3.3692   3.223777   3.224153     1.7786    -0.3743     0.3531    34.8610 0.0000e+00 1.0000e-12 9.9999e+04      89865          3  0.000e+00
    811.408     3.3670     3.3693   3.223777   3.224180     1.7774    -0.3743     0.3531    34.8608 1.8835e+00 1.0000e-12 5.3093e-11      89866          3  0.000e+00
    811.489     3.3669     3.3693   3.223795   3.224230     1.7786    -0.3743     0.3531    34.8611 1.8835e+00 1.0000e-12 5.3093e-11      89867          3  0.000e+00
    811.465     3.3670     3.3694   3.223789   3.224180     1.7774    -0.3938     0.3531    34.8610 1.8835e+00 1.0000e-12 5.3093e-11      89868          3  0.000e+00
    811.425     3.3667     3.3691   3.223795   3.224153     1.7774    -0.3938     0.3531    34.8613 0.0000e+00 1.0000e-12 9.9999e+04      89869          3  0.000e+00
    811.465     3.3668     3.3694   3.223789   3.224153     1.7774    -0.3938     0.3531    34.8611 1.8835e+00 1.0000e-12 5.3093e-11      89870          3  0.000e+00
    811.490     3.3669     3.3691   3.223795   3.224180     1.7774    -0.3938     0.3580    34.8611 0.0000e+00 1.0000e-12 9.9999e+04      89871          3  0.000e+00
    811.465     3.3670     3.3691   3.223747   3.224180     1.7774    -0.3743     0.3531    34.8604 0.0000e+00 1.0000e-12 9.9999e+04      89872          3  0.000e+00
    811.425     3.3670     3.3691   3.223759   3.224180     1.7774    -0.3938     0.3531    34.8606 1.8835e+00 1.0000e-12 5.3093e-11      89873          3  0.000e+00
    811.465     3.3669     3.3691   3.223759   3.224153     1.7774    -0.3938     0.3531    34.8607 1.8835e+00 1.0000e-12 5.3093e-11      89874          3  0.000e+00
    811.490     3.3669     3.3691   3.223765   3.224129     1.7774    -0.3938     0.3531    34.8608 1.8835e+00 1.0000e-12 5.3093e-11      89875          3  0.000e+00
    811.408     3.3667     3.3693   3.223759   3.224180     1.7774    -0.3938     0.3531    34.8610 1.8835e+00 1.0000e-12 5.3093e-11      89876          3  0.000e+00
    811.490     3.3669     3.3691   3.223789   3.224129     1.7761    -0.3938     0.3531    34.8611 1.8835e+00 1.0000e-12 5.3093e-11      89877          3  0.000e+00
    811.408     3.3667     3.3691   3.223765   3.224156     1.7761    -0.3938     0.3531    34.8610 1.8835e+00 1.0000e-12 5.3093e-11      89878          3  0.000e+00
    811.490     3.3668     3.3690   3.223734   3.224153     1.7761    -0.3938     0.3531    34.8605 1.8835e+00 1.0000e-12 5.3093e-11      89879          3  0.000e+00
    811.408     3.3669     3.3691   3.223759   3.224153     1.7761    -0.3938     0.3531    34.8607 1.8835e+00 1.0000e-12 5.3093e-11      89880          3  0.000e+00
    811.425     3.3669     3.3692   3.223759   3.224180     1.7761    -0.3938     0.3531    34.8607 1.8835e+00 1.0000e-12 5.3093e-11      89881          3  0.000e+00
    811.465     3.3668     3.3693   3.223765   3.224180     1.7761    -0.3938     0.3531    34.8608 1.8835e+00 1.0000e-12 5.3093e-11      89882          3  0.000e+00
    811.368     3.3669     3.3693   3.223734   3.224153     1.7761    -0.3938     0.3580    34.8605 0.0000e+00 1.0000e-12 9.9999e+04      89883          3  0.000e+00
    811.409     3.3669     3.3693   3.223777   3.224180     1.7761    -0.3938     0.3531    34.8610 0.0000e+00 1.0000e-12 9.9999e+04      89884          3  0.000e+00
    811.425     3.3670     3.3696   3.223807   3.224180     1.7761    -0.3938     0.3531    34.8612 1.8835e+00 1.0000e-12 5.3093e-11      89885          3  0.000e+00
    811.409     3.3669     3.3693   3.223783   3.224180     1.7761    -0.3938     0.3531    34.8610 1.8835e+00 1.0000e-12 5.3093e-11      89886          3  0.000e+00
    811.368     3.3669     3.3693   3.223734   3.224180     1.7749    -0.3938     0.3531    34.8605 1.8835e+00 1.0000e-12 5.3093e-11      89887          3  0.000e+00
    811.409     3.3668     3.3694   3.223734   3.224153     1.7749    -0.3938     0.3531    34.8605 0.0000e+00 1.0000e-12 9.9999e+04      89888          3  0.000e+00
    811.368     3.3669     3.3694   3.223771   3.224180     1.7749    -0.3938     0.3531    34.8609 0.0000e+00 1.0000e-12 9.9999e+04      89889          3  0.000e+00
    811.344     3.3669     3.3696   3.223753   3.224153     1.7749    -0.3938     0.3531    34.8607 0.0000e+00 1.0000e-12 9.9999e+04      89890          3  0.000e+00
    811.368     3.3670     3.3694   3.223746   3.224153     1.7749    -0.3938     0.3531    34.8605 0.0000e+00 1.0000e-12 9.9999e+04      89891          3  0.000e+00
    811.344     3.3670     3.3696   3.223765   3.224203     1.7737    -0.3938     0.3531    34.8607 0.0000e+00 1.0000e-12 9.9999e+04      89892          3  0.000e+00
    811.368     3.3669     3.3696   3.223759   3.224180     1.7737    -0.3938     0.3531    34.8608 1.8835e+00 1.0000e-12 5.3093e-11      89893          3  0.000e+00
    811.344     3.3670     3.3698   3.223753   3.224180     1.7737    -0.3938     0.3531    34.8606 1.8835e+00 1.0000e-12 5.3093e-11      89894          3  0.000e+00
    811.303     3.3669     3.3699   3.223746   3.224180     1.7749    -0.3938     0.3531    34.8607 1.8835e+00 1.0000e-12 5.3093e-11      89895          3  0.000e+00
    811.344     3.3670     3.3699   3.223728   3.224180     1.7737    -0.3938     0.3531    34.8603 3.7670e+00 1.0000e-12 2.6547e-11      89896          3  0.000e+00
    811.303     3.3670     3.3699   3.223734   3.224180     1.7737    -0.3938     0.3531    34.8604 1.8835e+00 1.0000e-12 5.3093e-11      89897          3  0.000e+00
    811.287     3.3669     3.3699   3.223728   3.224180     1.7737    -0.3938     0.3531    34.8604 0.0000e+00 1.0000e-12 9.9999e+04      89898          3  0.000e+00
    811.303     3.3670     3.3698   3.223759   3.224180     1.7737    -0.3938     0.3531    34.8606 1.8835e+00 1.0000e-12 5.3093e-11      89899          3  0.000e+00
    811.287     3.3670     3.3697   3.223734   3.224207     1.7724    -0.3938     0.3531    34.8604 1.8835e+00 1.0000e-12 5.3093e-11      89900          3  0.000e+00
    811.246     3.3670     3.3696   3.223734   3.224180     1.7724    -0.3938     0.3531    34.8604 1.8835e+00 1.0000e-12 5.3093e-11      89901          3  0.000e+00
    811.222     3.3669     3.3696   3.223746   3.224180     1.7724    -0.3938     0.3531    34.8607 0.0000e+00 1.0000e-12 9.9999e+04      89902          3  0.000e+00
    811.303     3.3670     3.3696   3.223722   3.224180     1.7724    -0.3938     0.3531    34.8603 0.0000e+00 1.0000e-12 9.9999e+04      89903          3  0.000e+00
    811.246     3.3670     3.3697   3.223716   3.224153     1.7724    -0.3938     0.3531    34.8602 1.8835e+00 1.0000e-12 5.3093e-11      89904          3  0.000e+00
    811.222     3.3669     3.3696   3.223716   3.224207     1.7724    -0.3938     0.3531    34.8603 1.8835e+00 1.0000e-12 5.3093e-11      89905          3  0.000e+00
    304.590     3.4851     3.4867   3.210386   3.210349     1.7778    -0.3743     0.3629    34.8450 1.8835e+00 1.0000e-12 5.3093e-11     103248          4  0.000e+00
    304.646     3.4852     3.4867   3.210392   3.210366     1.7778    -0.3547     0.3629    34.8450 1.8835e+00 1.0000e-12 5.3093e-11     103249          4  0.000e+00
    304.606     3.4853     3.4867   3.210404   3.210349     1.7791    -0.3743     0.3629    34.8450 0.0000e+00 1.0000e-12 9.9999e+04     103250          4  0.000e+00
    304.767     3.4852     3.4867   3.210386   3.210366     1.7791    -0.3743     0.3629    34.8448 0.0000e+00 1.0000e-12 9.9999e+04     103251          4  0.000e+00
    304.703     3.4851     3.4865   3.210416   3.210399     1.7791    -0.3743     0.3629    34.8453 1.8835e+00 1.0000e-12 5.3093e-11     103252          4  0.000e+00
    304.727     3.4850     3.4868   3.210435   3.210342     1.7791    -0.3743     0.3629    34.8456 1.8835e+00 1.0000e-12 5.3093e-11     103253          4  0.000e+00
    304.823     3.4852     3.4868   3.210423   3.210400     1.7803    -0.3743     0.3629    34.8452 1.8835e+00 1.0000e-12 5.3093e-11     103254          4  0.000e+00
    304.823     3.4852     3.4867   3.210429   3.210393     1.7815    -0.3743     0.3629    34.8452 0.0000e+00 1.0000e-12 9.9999e+04     103255          4  0.000e+00
    304.888     3.4852     3.4867   3.210416   3.210349     1.7815    -0.3743     0.3629    34.8451 1.8835e+00 1.0000e-12 5.3093e-11     103256          4  0.000e+00
    304.904     3.4850     3.4867   3.210423   3.210366     1.7815    -0.3743     0.3629    34.8453 1.8835e+00 1.0000e-12 5.3093e-11     103257          4  0.000e+00
    304.888     3.4852     3.4866   3.210435   3.210349     1.7815    -0.3743     0.3629    34.8453 0.0000e+00 1.0000e-12 9.9999e+04     103258          4  0.000e+00
    305.001     3.4852     3.4863   3.210435   3.210393     1.7815    -0.3743     0.3629    34.8452 0.0000e+00 1.0000e-12 9.9999e+04     103259          4  0.000e+00
    305.025     3.4853     3.4868   3.210417   3.210349     1.7827    -0.3743     0.3629    34.8449 1.8835e+00 1.0000e-12 5.3093e-11     103260          4  0.000e+00
    305.065     3.4850     3.4865   3.210404   3.210393     1.7840    -0.3743     0.3629    34.8450 1.8835e+00 1.0000e-12 5.3093e-11     103261          4  0.000e+00
    305.065     3.4852     3.4868   3.210423   3.210376     1.7840    -0.3743     0.3678    34.8451 1.8835e+00 1.0000e-12 5.3093e-11     103262          4  0.000e+00
    305.146     3.4851     3.4865   3.210423   3.210393     1.7840    -0.3743     0.3678    34.8452 1.8835e+00 1.0000e-12 5.3093e-11     103263          4  0.000e+00
    305.186     3.4852     3.4865   3.210429   3.210366     1.7840    -0.3743     0.3678    34.8451 0.0000e+00 1.0000e-12 9.9999e+04     103264          4  0.000e+00
    305.186     3.4850     3.4865   3.210435   3.210400     1.7852    -0.3743     0.3678    34.8453 1.8835e+00 1.0000e-12 5.3093e-11     103265          4  0.000e+00
    305.202     3.4854     3.4866   3.210453   3.210343     1.7852    -0.3743     0.3678    34.8452 1.8835e+00 1.0000e-12 5.3093e-11     103266          4  0.000e+00
    305.299     3.4850     3.4867   3.210441   3.210400     1.7864    -0.3743     0.3678    34.8453 1.8835e+00 1.0000e-12 5.3093e-11     103267          4  0.000e+00
    305.299     3.4850     3.4867   3.210435   3.210366     1.7864    -0.3743     0.3678    34.8453 0.0000e+00 1.0000e-12 9.9999e+04     103268          4  0.000e+00
    305.387     3.4852     3.4865   3.210435   3.210376     1.7864    -0.3743     0.3678    34.8451 1.8835e+00 1.0000e-12 5.3093e-11     103269          4  0.000e+00
    305.363     3.4851     3.4865   3.210453   3.210366     1.7876    -0.3743     0.3678    34.8454 0.0000e+00 1.0000e-12 9.9999e+04     103270          4  0.000e+00
    305.419     3.4852     3.4867   3.210477   3.210427     1.7888    -0.3743     0.3678    34.8456 0.0000e+00 1.0000e-12 9.9999e+04     103271          4  0.000e+00
    305.444     3.4850     3.4867   3.210483   3.210366     1.7888    -0.3743     0.3678    34.8458 1.8835e+00 1.0000e-12 5.3093e-11     103272          4  0.000e+00
    305.540     3.4850     3.4867   3.210447   3.210376     1.7888    -0.3743     0.3678    34.8453 1.8835e+00 1.0000e-12 5.3093e-11     103273          4  0.000e+00
    305.540     3.4851     3.4867   3.210453   3.210417     1.7901    -0.3743     0.3678    34.8453 0.0000e+00 1.0000e-12 9.9999e+04     103274          4  0.000e+00
    305.564     3.4852     3.4867   3.210459   3.210376     1.7913    -0.3743     0.3678    34.8453 0.0000e+00 1.0000e-12 9.9999e+04     103275          4  0.000e+00
    305.597     3.4849     3.4863   3.210441   3.210366     1.7913    -0.3743     0.3678    34.8453 1.8835e+00 1.0000e-12 5.3093e-11     103276          4  0.000e+00
    305.661     3.4851     3.4868   3.210453   3.210400     1.7913    -0.3743     0.3678    34.8452 0.0000e+00 1.0000e-12 9.9999e+04     103277          4  0.000e+00
    305.685     3.4850     3.4865   3.210459   3.210393     1.7925    -0.3743     0.3678    34.8453 1.8835e+00 1.0000e-12 5.3093e-11     103278          4  0.000e+00
    305.718     3.4850     3.4865   3.210459   3.210376     1.7937    -0.3743     0.3678    34.8453 0.0000e+00 1.0000e-12 9.9999e+04     103279          4  0.000e+00
    305.718     3.4850     3.4867   3.210459   3.210417     1.7937    -0.3743     0.3678    34.8453 3.7670e+00 1.0000e-12 2.6547e-11     103280          4  0.000e+00
    305.798     3.4851     3.4865   3.210471   3.210427     1.7937    -0.3743     0.3678    34.8454 1.8835e+00 1.0000e-12 5.3093e-11     103281          4  0.000e+00
    305.838     3.4850     3.4866   3.210483   3.210443     1.7950    -0.3743     0.3678    34.8456 0.0000e+00 1.0000e-12 9.9999e+04     103282          4  0.000e+00
    305.838     3.4850     3.4865   3.210489   3.210417     1.7962    -0.3743     0.3678    34.8456 1.8835e+00 1.0000e-12 5.3093e-11     103283          4  0.000e+00
    305.863     3.4847     3.4863   3.210508   3.210400     1.7962    -0.3743     0.3678    34.8462 0.0000e+00 1.0000e-12 9.9999e+04     103284          4  0.000e+00
    305.895     3.4850     3.4868   3.210501   3.210417     1.7962    -0.3743     0.3678    34.8457 0.0000e+00 1.0000e-12 9.9999e+04     103285          4  0.000e+00
    305.959     3.4849     3.4865   3.210532   3.210400     1.7986    -0.3743     0.3678    34.8462 0.0000e+00 1.0000e-12 9.9999e+04     103286          4  0.000e+00
    305.983     3.4850     3.4867   3.210483   3.210417     1.7986    -0.3938     0.3678    34.8455 1.8835e+00 1.0000e-12 5.3093e-11     103287          4  0.000e+00
    305.959     3.4851     3.4865   3.210477   3.210427     1.7986    -0.3938     0.3678    34.8454 0.0000e+00 1.0000e-12 9.9999e+04     103288          4  0.000e+00
    306.016     3.4850     3.4866   3.210526   3.210393     1.7986    -0.3938     0.3678    34.8460 0.0000e+00 1.0000e-12 9.9999e+04     103289          4  0.000e+00
    306.040     3.4850     3.4865   3.210544   3.210400     1.7999    -0.3938     0.3678    34.8462 0.0000e+00 1.0000e-12 9.9999e+04     103290          4  0.000e+00
    306.080     3.4849     3.4865   3.210532   3.210393     1.8011    -0.3938     0.3678    34.8462 0.0000e+00 1.0000e-12 9.9999e+04     103291          4  0.000e+00
    306.080     3.4851     3.4867   3.210520   3.210400     1.8011    -0.3938     0.3678    34.8458 0.0000e+00 1.0000e-12 9.9999e+04     103292          4  0.000e+00
    306.096     3.4850     3.4865   3.210520   3.210393     1.8011    -0.3938     0.3678    34.8459 1.8835e+00 1.0000e-12 5.3093e-11     103293          4  0.000e+00
    306.137     3.4849     3.4867   3.210520   3.210400     1.8023    -0.3938     0.3678    34.8460 0.0000e+00 1.0000e-12 9.9999e+04     103294          4  0.000e+00
    306.193     3.4849     3.4867   3.210520   3.210393     1.8023    -0.3938     0.3678    34.8460 3.7670e+00 1.0000e-12 2.6547e-11     103295          4  0.000e+00
    306.161     3.4850     3.4865   3.210520   3.210400     1.8047    -0.3938     0.3726    34.8458 1.8835e+00 1.0000e-12 5.3093e-11     103296          4  0.000e+00
    305.067     3.4850     3.4871   3.210423   3.210366     1.8011    -0.3938     0.3629    34.8452 1.8835e+00 1.0000e-12 5.3093e-11     103461          5  0.000e+00
    305.067     3.4851     3.4873   3.210441   3.210426     1.7998    -0.3938     0.3629    34.8454 1.8835e+00 1.0000e-12 5.3093e-11     103462          5  0.000e+00
    305.147     3.4850     3.4871   3.210471   3.210393     1.7998    -0.3938     0.3629    34.8458 1.8835e+00 1.0000e-12 5.3093e-11     103463          5  0.000e+00
    305.067     3.4849     3.4873   3.210483   3.210400     1.7998    -0.3938     0.3629    34.8461 1.8835e+00 1.0000e-12 5.3093e-11     103464          5  0.000e+00
    304.946     3.4853     3.4871   3.210453   3.210416     1.7998    -0.3938     0.3629    34.8454 0.0000e+00 1.0000e-12 9.9999e+04     103465          5  0.000e+00
    305.027     3.4849     3.4872   3.210453   3.210376     1.7998    -0.3743     0.3629    34.8458 0.0000e+00 1.0000e-12 9.9999e+04     103466          5  0.000e+00
    305.003     3.4852     3.4873   3.210423   3.210416     1.7998    -0.3938     0.3629    34.8451 0.0000e+00 1.0000e-12 9.9999e+04     103467          5  0.000e+00
    305.003     3.4852     3.4871   3.210441   3.210400     1.7986    -0.3938     0.3629    34.8453 1.8835e+00 1.0000e-12 5.3093e-11     103468          5  0.000e+00
    304.946     3.4851     3.4870   3.210441   3.210393     1.7986    -0.3938     0.3629    34.8455 1.8835e+00 1.0000e-12 5.3093e-11     103469          5  0.000e+00
    304.970     3.4852     3.4871   3.210453   3.210400     1.7986    -0.3938     0.3629    34.8455 1.8835e+00 1.0000e-12 5.3093e-11     103470          5  0.000e+00
    304.946     3.4850     3.4873   3.210441   3.210366     1.7986    -0.3938     0.3629    34.8455 0.0000e+00 1.0000e-12 9.9999e+04     103471          5  0.000e+00
    304.890     3.4852     3.4870   3.210465   3.210376     1.7986    -0.3938     0.3629    34.8457 1.8835e+00 1.0000e-12 5.3093e-11     103472          5  0.000e+00
    304.906     3.4849     3.4871   3.210465   3.210393     1.7986    -0.3938     0.3678    34.8460 3.7670e+00 1.0000e-12 2.6547e-11     103473          5  0.000e+00
    304.890     3.4853     3.4872   3.210423   3.210376     1.7974    -0.3938     0.3629    34.8450 1.8835e+00 1.0000e-12 5.3093e-11     103474          5  0.000e+00
    304.890     3.4850     3.4871   3.210404   3.210416     1.7974    -0.3938     0.3678    34.8451 1.8835e+00 1.0000e-12 5.3093e-11     103475          5  0.000e+00
    304.906     3.4850     3.4871   3.210441   3.210376     1.7974    -0.3938     0.3629    34.8456 1.8835e+00 1.0000e-12 5.3093e-11     103476          5  0.000e+00
    304.825     3.4851     3.4871   3.210441   3.210393     1.7962    -0.3938     0.3629    34.8455 1.8835e+00 1.0000e-12 5.3093e-11     103477          5  0.000e+00
    304.825     3.4850     3.4873   3.210435   3.210426     1.7962    -0.3743     0.3629    34.8455 3.7670e+00 1.0000e-12 2.6547e-11     103478          5  0.000e+00
    304.850     3.4850     3.4871   3.210435   3.210393     1.7962    -0.3938     0.3629    34.8455 0.0000e+00 1.0000e-12 9.9999e+04     103479          5  0.000e+00
    304.825     3.4854     3.4871   3.210453   3.210416     1.7974    -0.3743     0.3629    34.8454 0.0000e+00 1.0000e-12 9.9999e+04     103480          5  0.000e+00
    304.825     3.4850     3.4870   3.210429   3.210400     1.7962    -0.3743     0.3629    34.8455 0.0000e+00 1.0000e-12 9.9999e+04     103481          5  0.000e+00
    304.793     3.4850     3.4870   3.210447   3.210416     1.7962    -0.3743     0.3629    34.8457 3.7670e+00 1.0000e-12 2.6547e-11     103482          5  0.000e+00
    304.769     3.4852     3.4871   3.210423   3.210376     1.7962    -0.3743     0.3629    34.8452 0.0000e+00 1.0000e-12 9.9999e+04     103483          5  0.000e+00
    304.769     3.4852     3.4871   3.210441   3.210366     1.7962    -0.3743     0.3629    34.8454 0.0000e+00 1.0000e-12 9.9999e+04     103484          5  0.000e+00
    304.648     3.4852     3.4870   3.210441   3.210399     1.7962    -0.3743     0.3629    34.8455 0.0000e+00 1.0000e-12 9.9999e+04     103485          5  0.000e+00
    304.906     3.4850     3.4871   3.210453   3.210366     1.7962    -0.3547     0.3629    34.8457 1.8835e+00 1.0000e-12 5.3093e-11     103486          5  0.000e+00
    304.769     3.4852     3.4870   3.210423   3.210399     1.7949    -0.3547     0.3629    34.8452 1.8835e+00 1.0000e-12 5.3093e-11     103487          5  0.000e+00
    304.705     3.4851     3.4871   3.210422   3.210366     1.7949    -0.3743     0.3629    34.8454 1.8835e+00 1.0000e-12 5.3093e-11     103488          5  0.000e+00
    304.729     3.4850     3.4872   3.210422   3.210349     1.7949    -0.3743     0.3629    34.8454 1.8835e+00 1.0000e-12 5.3093e-11     103489          5  0.000e+00
    304.769     3.4850     3.4870   3.210447   3.210416     1.7949    -0.3743     0.3629    34.8457 3.7670e+00 1.0000e-12 2.6547e-11     103490          5  0.000e+00
    304.705     3.4851     3.4870   3.210441   3.210399     1.7949    -0.3743     0.3629    34.8456 0.0000e+00 1.0000e-12 9.9999e+04     103491          5  0.000e+00
    304.729     3.4852     3.4870   3.210435   3.210366     1.7949    -0.3743     0.3629    34.8454 1.8835e+00 1.0000e-12 5.3093e-11     103492          5  0.000e+00
    304.705     3.4850     3.4873   3.210453   3.210376     1.7949    -0.3743     0.3629    34.8458 3.7670e+00 1.0000e-12 2.6547e-11     103493          5  0.000e+00
    304.769     3.4853     3.4871   3.210441   3.210393     1.7937    -0.3743     0.3629    34.8453 0.0000e+00 1.0000e-12 9.9999e+04     103494          5  0.000e+00
    304.729     3.4851     3.4870   3.210435   3.210426     1.7949    -0.3743     0.3629    34.8455 1.8835e+00 1.0000e-12 5.3093e-11     103495          5  0.000e+00
    304.705     3.4850     3.4871   3.210453   3.210366     1.7937    -0.3743     0.3629    34.8458 0.0000e+00 1.0000e-12 9.9999e+04     103496          5  0.000e+00
    304.705     3.4850     3.4869   3.210441   3.210399     1.7937    -0.3743     0.3629    34.8457 1.8835e+00 1.0000e-12 5.3093e-11     103497          5  0.000e+00
    304.729     3.4850     3.4870   3.210441   3.210393     1.7937    -0.3743     0.3629    34.8456 0.0000e+00 1.0000e-12 9.9999e+04     103498          5  0.000e+00
    304.705     3.4851     3.4871   3.210441   3.210393     1.7937    -0.3743     0.3629    34.8456 1.8835e+00 1.0000e-12 5.3093e-11     103499          5  0.000e+00
    304.705     3.4852     3.4870   3.210453   3.210349     1.7937    -0.3743     0.3629    34.8456 0.0000e+00 1.0000e-12 9.9999e+04     103500          5  0.000e+00
    304.705     3.4850     3.4871   3.210459   3.210416     1.7937    -0.3743     0.3629    34.8459 1.8835e+00 1.0000e-12 5.3093e-11     103501          5  0.000e+00
    304.729     3.4852     3.4868   3.210441   3.210376     1.7937    -0.3743     0.3629    34.8454 1.8835e+00 1.0000e-12 5.3093e-11     103502          5  0.000e+00
    304.705     3.4850     3.4870   3.210453   3.210393     1.7937    -0.3743     0.3629    34.8458 0.0000e+00 1.0000e-12 9.9999e+04     103503          5  0.000e+00
    304.705     3.4850     3.4872   3.210441   3.210376     1.7937    -0.3743     0.3629    34.8457 1.8835e+00 1.0000e-12 5.3093e-11     103504          5  0.000e+00
    304.729     3.4852     3.4868   3.210453   3.210366     1.7937    -0.3743     0.3629    34.8456 0.0000e+00 1.0000e-12 9.9999e+04     103505          5  0.000e+00
    304.705     3.4851     3.4870   3.210459   3.210426     1.7925    -0.3743     0.3629    34.8458 0.0000e+00 1.0000e-12 9.9999e+04     103506          5  0.000e+00
    304.705     3.4852     3.4871   3.210429   3.210393     1.7925    -0.3743     0.3629    34.8454 0.0000e+00 1.0000e-12 9.9999e+04     103507          5  0.000e+00
    304.729     3.4852     3.4870   3.210410   3.210376     1.7925    -0.3743     0.3629    34.8451 1.8835e+00 1.0000e-12 5.3093e-11     103508          5  0.000e+00
    304.769     3.4852     3.4870   3.210423   3.210393     1.7925    -0.3743     0.3629    34.8452 0.0000e+00 1.0000e-12 9.9999e+04     103509          5  0.000e+00
