* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR21_007.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4155
* Conductivity SN = 2645
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 05 2017 20:24:20
* NMEA Latitude = 59 55.58 N
* NMEA Longitude = 039 30.97 W
* NMEA UTC (Time) = Aug 05 2017  20:24:20
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 05 2017 20:24:20
# nquan = 15
# nvalues = 539                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = sal00: Salinity, Practical [PSU]
# name 9 = spar: SPAR/Surface Irradiance
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = cpar: CPAR/Corrected Irradiance [%]
# name 12 = scan: Scan Count
# name 13 = nbf: Bottles Fired
# name 14 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 05 2017 20:24:20 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4155</SerialNumber>
#       <CalibrationDate>15-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41643474e-003</G>
#       <H>6.50208021e-004</H>
#       <I>2.35193629e-005</I>
#       <J>2.08885241e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2645</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02393390e+001</G>
#         <H>1.41531553e+000</H>
#         <I>-1.47580441e-003</I>
#         <J>1.83638648e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4039</SerialNumber>
#       <CalibrationDate>12-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41266847e-003</G>
#       <H>6.49401858e-004</H>
#       <I>2.38280119e-005</I>
#       <J>2.16902667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.95116956e+000</G>
#         <H>5.10599607e-001</H>
#         <I>-6.22742579e-004</I>
#         <J>5.76804877e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0930</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6124e-001</Soc>
#         <offset>-0.5100</offset>
#         <A>-5.4434e-003</A>
#         <B> 3.0175e-004</B>
#         <C>-4.2964e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02811000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR2200 s/n 6383</SerialNumber>
#       <CalibrationDate>11/22/16</CalibrationDate>
#       <ConversionFactor>1542.57206200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 05 2017 21:58:45, 7.23.2
# datcnv_in = d:\data\ar21_007.hex d:\data\ar21_007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   1521.281     3.5709     3.5740   3.276158   3.276829     1.5888    -0.3938     0.3385    34.9078 1.8835e+00 1.0000e-12 5.3093e-11      40281          1  0.000e+00
   1521.281     3.5709     3.5741   3.276170   3.276808     1.5888    -0.3938     0.3385    34.9080 1.8835e+00 1.0000e-12 5.3093e-11      40282          1  0.000e+00
   1521.281     3.5713     3.5742   3.276170   3.276781     1.5888    -0.3938     0.3385    34.9076 1.8835e+00 1.0000e-12 5.3093e-11      40283          1  0.000e+00
   1521.346     3.5711     3.5739   3.276170   3.276829     1.5888    -0.3938     0.3385    34.9078 1.8835e+00 1.0000e-12 5.3093e-11      40284          1  0.000e+00
   1521.281     3.5711     3.5742   3.276170   3.276781     1.5888    -0.3938     0.3385    34.9078 3.7670e+00 1.0000e-12 2.6547e-11      40285          1  0.000e+00
   1521.281     3.5713     3.5739   3.276189   3.276808     1.5888    -0.3938     0.3385    34.9078 1.8835e+00 1.0000e-12 5.3093e-11      40286          1  0.000e+00
   1521.281     3.5711     3.5739   3.276134   3.276832     1.5888    -0.3938     0.3433    34.9074 1.8835e+00 1.0000e-12 5.3093e-11      40287          1  0.000e+00
   1521.281     3.5711     3.5740   3.276152   3.276802     1.5888    -0.3938     0.3385    34.9076 1.8835e+00 1.0000e-12 5.3093e-11      40288          1  0.000e+00
   1521.281     3.5711     3.5742   3.276152   3.276808     1.5888    -0.3938     0.3433    34.9076 1.8835e+00 1.0000e-12 5.3093e-11      40289          1  0.000e+00
   1521.223     3.5713     3.5740   3.276140   3.276808     1.5888    -0.3938     0.3433    34.9073 1.8835e+00 1.0000e-12 5.3093e-11      40290          1  0.000e+00
   1521.281     3.5711     3.5739   3.276140   3.276802     1.5901    -0.3938     0.3433    34.9075 3.7670e+00 1.0000e-12 2.6547e-11      40291          1  0.000e+00
   1521.224     3.5711     3.5741   3.276158   3.276808     1.5901    -0.3938     0.3433    34.9077 0.0000e+00 1.0000e-12 9.9999e+04      40292          1  0.000e+00
   1521.281     3.5714     3.5742   3.276152   3.276808     1.5901    -0.3938     0.3385    34.9073 0.0000e+00 1.0000e-12 9.9999e+04      40293          1  0.000e+00
   1521.224     3.5711     3.5739   3.276140   3.276832     1.5901    -0.3938     0.3385    34.9075 1.8835e+00 1.0000e-12 5.3093e-11      40294          1  0.000e+00
   1521.281     3.5711     3.5742   3.276140   3.276778     1.5901    -0.3938     0.3385    34.9075 3.7670e+00 1.0000e-12 2.6547e-11      40295          1  0.000e+00
   1521.224     3.5713     3.5742   3.276158   3.276781     1.5901    -0.3938     0.3433    34.9075 1.8835e+00 1.0000e-12 5.3093e-11      40296          1  0.000e+00
   1521.224     3.5711     3.5741   3.276152   3.276808     1.5913    -0.3938     0.3433    34.9076 1.8835e+00 1.0000e-12 5.3093e-11      40297          1  0.000e+00
   1521.224     3.5711     3.5740   3.276158   3.276778     1.5913    -0.3938     0.3433    34.9077 3.7670e+00 1.0000e-12 2.6547e-11      40298          1  0.000e+00
   1521.224     3.5713     3.5741   3.276152   3.276808     1.5913    -0.3938     0.3433    34.9074 0.0000e+00 1.0000e-12 9.9999e+04      40299          1  0.000e+00
   1521.224     3.5713     3.5742   3.276140   3.276808     1.5913    -0.3938     0.3385    34.9073 1.8835e+00 1.0000e-12 5.3093e-11      40300          1  0.000e+00
   1521.224     3.5713     3.5742   3.276121   3.276808     1.5913    -0.3743     0.3433    34.9071 1.8835e+00 1.0000e-12 5.3093e-11      40301          1  0.000e+00
   1521.158     3.5713     3.5742   3.276152   3.276829     1.5913    -0.3743     0.3433    34.9075 0.0000e+00 1.0000e-12 9.9999e+04      40302          1  0.000e+00
   1521.224     3.5711     3.5741   3.276152   3.276781     1.5925    -0.3743     0.3433    34.9076 1.8835e+00 1.0000e-12 5.3093e-11      40303          1  0.000e+00
   1521.158     3.5713     3.5741   3.276158   3.276781     1.5925    -0.3743     0.3433    34.9075 1.8835e+00 1.0000e-12 5.3093e-11      40304          1  0.000e+00
   1521.101     3.5714     3.5740   3.276152   3.276829     1.5925    -0.3743     0.3482    34.9073 3.7670e+00 1.0000e-12 2.6547e-11      40305          1  0.000e+00
   1521.224     3.5713     3.5741   3.276158   3.276808     1.5925    -0.3743     0.3433    34.9075 1.8835e+00 1.0000e-12 5.3093e-11      40306          1  0.000e+00
   1521.158     3.5713     3.5740   3.276103   3.276781     1.5925    -0.3743     0.3482    34.9069 1.8835e+00 1.0000e-12 5.3093e-11      40307          1  0.000e+00
   1521.159     3.5713     3.5741   3.276121   3.276781     1.5925    -0.3743     0.3433    34.9071 1.8835e+00 1.0000e-12 5.3093e-11      40308          1  0.000e+00
   1521.159     3.5713     3.5739   3.276140   3.276802     1.5925    -0.3743     0.3482    34.9073 1.8835e+00 1.0000e-12 5.3093e-11      40309          1  0.000e+00
   1521.101     3.5714     3.5742   3.276140   3.276781     1.5925    -0.3743     0.3433    34.9072 3.7670e+00 1.0000e-12 2.6547e-11      40310          1  0.000e+00
   1521.159     3.5713     3.5737   3.276140   3.276781     1.5925    -0.3743     0.3433    34.9073 1.8835e+00 1.0000e-12 5.3093e-11      40311          1  0.000e+00
   1521.101     3.5714     3.5737   3.276140   3.276778     1.5938    -0.3743     0.3482    34.9072 1.8835e+00 1.0000e-12 5.3093e-11      40312          1  0.000e+00
   1521.101     3.5713     3.5739   3.276158   3.276781     1.5938    -0.3743     0.3482    34.9076 3.7670e+00 1.0000e-12 2.6547e-11      40313          1  0.000e+00
   1521.101     3.5713     3.5740   3.276128   3.276781     1.5938    -0.3743     0.3433    34.9072 0.0000e+00 1.0000e-12 9.9999e+04      40314          1  0.000e+00
   1521.101     3.5713     3.5739   3.276109   3.276808     1.5950    -0.3743     0.3433    34.9070 1.8835e+00 1.0000e-12 5.3093e-11      40315          1  0.000e+00
   1521.101     3.5713     3.5741   3.276109   3.276778     1.5950    -0.3743     0.3433    34.9070 1.8835e+00 1.0000e-12 5.3093e-11      40316          1  0.000e+00
   1521.036     3.5714     3.5739   3.276127   3.276781     1.5938    -0.3743     0.3433    34.9071 1.8835e+00 1.0000e-12 5.3093e-11      40317          1  0.000e+00
   1521.101     3.5713     3.5739   3.276121   3.276781     1.5950    -0.3743     0.3433    34.9071 3.7670e+00 1.0000e-12 2.6547e-11      40318          1  0.000e+00
   1521.036     3.5714     3.5739   3.276109   3.276778     1.5950    -0.3743     0.3482    34.9069 1.8835e+00 1.0000e-12 5.3093e-11      40319          1  0.000e+00
   1521.036     3.5714     3.5739   3.276109   3.276757     1.5950    -0.3743     0.3482    34.9069 1.8835e+00 1.0000e-12 5.3093e-11      40320          1  0.000e+00
   1521.036     3.5713     3.5741   3.276127   3.276781     1.5962    -0.3743     0.3433    34.9072 1.8835e+00 1.0000e-12 5.3093e-11      40321          1  0.000e+00
   1521.036     3.5714     3.5740   3.276121   3.276781     1.5962    -0.3743     0.3433    34.9070 1.8835e+00 1.0000e-12 5.3093e-11      40322          1  0.000e+00
   1521.036     3.5713     3.5741   3.276127   3.276751     1.5962    -0.3743     0.3433    34.9072 0.0000e+00 1.0000e-12 9.9999e+04      40323          1  0.000e+00
   1520.978     3.5716     3.5740   3.276121   3.276808     1.5962    -0.3743     0.3433    34.9069 0.0000e+00 1.0000e-12 9.9999e+04      40324          1  0.000e+00
   1521.036     3.5714     3.5739   3.276109   3.276757     1.5962    -0.3743     0.3433    34.9069 1.8835e+00 1.0000e-12 5.3093e-11      40325          1  0.000e+00
   1520.979     3.5714     3.5740   3.276091   3.276778     1.5975    -0.3938     0.3433    34.9067 1.8835e+00 1.0000e-12 5.3093e-11      40326          1  0.000e+00
   1520.979     3.5714     3.5739   3.276097   3.276808     1.5975    -0.3938     0.3433    34.9067 3.7670e+00 1.0000e-12 2.6547e-11      40327          1  0.000e+00
   1520.979     3.5714     3.5739   3.276127   3.276781     1.5975    -0.3938     0.3433    34.9071 1.8835e+00 1.0000e-12 5.3093e-11      40328          1  0.000e+00
   1520.979     3.5716     3.5737   3.276097   3.276802     1.5975    -0.3938     0.3433    34.9066 1.8835e+00 1.0000e-12 5.3093e-11      40329          1  0.000e+00
   1013.310     3.3487     3.3497   3.230840   3.230968     1.6973    -0.3743     0.3580    34.8598 0.0000e+00 1.0000e-12 9.9999e+04      55504          2  0.000e+00
   1013.310     3.3490     3.3499   3.230846   3.230961     1.6973    -0.3743     0.3580    34.8595 0.0000e+00 1.0000e-12 9.9999e+04      55505          2  0.000e+00
   1013.440     3.3488     3.3497   3.230864   3.230968     1.6960    -0.3743     0.3580    34.8599 1.8835e+00 1.0000e-12 5.3093e-11      55506          2  0.000e+00
   1013.244     3.3489     3.3497   3.230840   3.230961     1.6960    -0.3743     0.3580    34.8596 0.0000e+00 1.0000e-12 9.9999e+04      55507          2  0.000e+00
   1013.318     3.3488     3.3497   3.230846   3.230917     1.6960    -0.3743     0.3580    34.8597 1.8835e+00 1.0000e-12 5.3093e-11      55508          2  0.000e+00
   1013.367     3.3488     3.3499   3.230846   3.230961     1.6960    -0.3743     0.3580    34.8597 0.0000e+00 1.0000e-12 9.9999e+04      55509          2  0.000e+00
   1013.310     3.3491     3.3497   3.230846   3.230941     1.6960    -0.3743     0.3580    34.8594 3.7670e+00 1.0000e-12 2.6547e-11      55510          2  0.000e+00
   1013.375     3.3487     3.3500   3.230834   3.230934     1.6948    -0.3743     0.3580    34.8597 0.0000e+00 1.0000e-12 9.9999e+04      55511          2  0.000e+00
   1013.310     3.3490     3.3499   3.230834   3.230941     1.6948    -0.3743     0.3580    34.8594 1.8835e+00 1.0000e-12 5.3093e-11      55512          2  0.000e+00
   1013.318     3.3488     3.3499   3.230846   3.230961     1.6948    -0.4133     0.3531    34.8597 0.0000e+00 1.0000e-12 9.9999e+04      55513          2  0.000e+00
   1013.367     3.3489     3.3497   3.230846   3.230991     1.6948    -0.4133     0.3531    34.8596 1.8835e+00 1.0000e-12 5.3093e-11      55514          2  0.000e+00
   1013.310     3.3490     3.3499   3.230846   3.230961     1.6948    -0.4133     0.3531    34.8595 1.8835e+00 1.0000e-12 5.3093e-11      55515          2  0.000e+00
   1013.318     3.3490     3.3499   3.230870   3.230968     1.6936    -0.4133     0.3580    34.8598 0.0000e+00 1.0000e-12 9.9999e+04      55516          2  0.000e+00
   1013.367     3.3488     3.3499   3.230876   3.230934     1.6948    -0.4133     0.3580    34.8600 3.7670e+00 1.0000e-12 2.6547e-11      55517          2  0.000e+00
   1013.318     3.3487     3.3500   3.230858   3.230968     1.6948    -0.4133     0.3531    34.8600 0.0000e+00 1.0000e-12 9.9999e+04      55518          2  0.000e+00
   1013.367     3.3488     3.3502   3.230852   3.230961     1.6948    -0.4133     0.3531    34.8598 1.8835e+00 1.0000e-12 5.3093e-11      55519          2  0.000e+00
   1013.367     3.3488     3.3499   3.230822   3.230968     1.6948    -0.4133     0.3531    34.8594 1.8835e+00 1.0000e-12 5.3093e-11      55520          2  0.000e+00
   1013.318     3.3489     3.3502   3.230840   3.230985     1.6936    -0.4133     0.3531    34.8596 1.8835e+00 1.0000e-12 5.3093e-11      55521          2  0.000e+00
   1013.367     3.3490     3.3500   3.230852   3.230968     1.6936    -0.4133     0.3531    34.8596 1.8835e+00 1.0000e-12 5.3093e-11      55522          2  0.000e+00
   1013.376     3.3488     3.3505   3.230864   3.230985     1.6936    -0.4133     0.3531    34.8599 1.8835e+00 1.0000e-12 5.3093e-11      55523          2  0.000e+00
   1013.367     3.3487     3.3502   3.230858   3.230968     1.6936    -0.4133     0.3531    34.8600 0.0000e+00 1.0000e-12 9.9999e+04      55524          2  0.000e+00
   1013.367     3.3491     3.3500   3.230834   3.230961     1.6936    -0.4133     0.3531    34.8593 1.8835e+00 1.0000e-12 5.3093e-11      55525          2  0.000e+00
   1013.441     3.3488     3.3500   3.230858   3.230991     1.6936    -0.4133     0.3531    34.8598 1.8835e+00 1.0000e-12 5.3093e-11      55526          2  0.000e+00
   1013.368     3.3488     3.3497   3.230840   3.230961     1.6923    -0.4133     0.3531    34.8596 1.8835e+00 1.0000e-12 5.3093e-11      55527          2  0.000e+00
   1013.433     3.3489     3.3499   3.230846   3.230991     1.6936    -0.4133     0.3531    34.8596 3.7670e+00 1.0000e-12 2.6547e-11      55528          2  0.000e+00
   1013.376     3.3488     3.3500   3.230864   3.230941     1.6923    -0.4133     0.3531    34.8599 1.8835e+00 1.0000e-12 5.3093e-11      55529          2  0.000e+00
   1013.433     3.3490     3.3500   3.230858   3.230934     1.6923    -0.4133     0.3531    34.8596 1.8835e+00 1.0000e-12 5.3093e-11      55530          2  0.000e+00
   1013.441     3.3487     3.3499   3.230834   3.231018     1.6923    -0.4133     0.3580    34.8597 0.0000e+00 1.0000e-12 9.9999e+04      55531          2  0.000e+00
   1013.433     3.3489     3.3499   3.230858   3.230961     1.6923    -0.4133     0.3531    34.8597 0.0000e+00 1.0000e-12 9.9999e+04      55532          2  0.000e+00
   1013.433     3.3490     3.3499   3.230840   3.230941     1.6911    -0.4133     0.3531    34.8594 3.7670e+00 1.0000e-12 2.6547e-11      55533          2  0.000e+00
   1013.498     3.3487     3.3499   3.230828   3.230985     1.6911    -0.4133     0.3531    34.8596 3.7670e+00 1.0000e-12 2.6547e-11      55534          2  0.000e+00
   1013.433     3.3487     3.3500   3.230858   3.230968     1.6911    -0.4133     0.3531    34.8599 3.7670e+00 1.0000e-12 2.6547e-11      55535          2  0.000e+00
   1013.498     3.3487     3.3499   3.230858   3.230985     1.6911    -0.4133     0.3531    34.8599 1.8835e+00 1.0000e-12 5.3093e-11      55536          2  0.000e+00
   1013.490     3.3485     3.3499   3.230852   3.230968     1.6911    -0.4133     0.3531    34.8600 0.0000e+00 1.0000e-12 9.9999e+04      55537          2  0.000e+00
   1013.490     3.3487     3.3499   3.230864   3.230985     1.6911    -0.4133     0.3531    34.8600 1.8835e+00 1.0000e-12 5.3093e-11      55538          2  0.000e+00
   1013.564     3.3487     3.3499   3.230858   3.230968     1.6911    -0.4133     0.3531    34.8598 1.8835e+00 1.0000e-12 5.3093e-11      55539          2  0.000e+00
   1013.490     3.3487     3.3497   3.230852   3.231012     1.6899    -0.4133     0.3531    34.8598 1.8835e+00 1.0000e-12 5.3093e-11      55540          2  0.000e+00
   1013.556     3.3485     3.3497   3.230846   3.230968     1.6899    -0.4133     0.3531    34.8599 1.8835e+00 1.0000e-12 5.3093e-11      55541          2  0.000e+00
   1013.564     3.3487     3.3496   3.230846   3.230911     1.6899    -0.4133     0.3531    34.8597 1.8835e+00 1.0000e-12 5.3093e-11      55542          2  0.000e+00
   1013.556     3.3486     3.3496   3.230852   3.230991     1.6911    -0.4133     0.3531    34.8599 1.8835e+00 1.0000e-12 5.3093e-11      55543          2  0.000e+00
   1013.621     3.3487     3.3494   3.230846   3.230911     1.6899    -0.4133     0.3531    34.8597 3.7670e+00 1.0000e-12 2.6547e-11      55544          2  0.000e+00
   1013.556     3.3483     3.3496   3.230870   3.230941     1.6899    -0.4133     0.3531    34.8604 1.8835e+00 1.0000e-12 5.3093e-11      55545          2  0.000e+00
   1013.613     3.3487     3.3496   3.230852   3.230961     1.6899    -0.4133     0.3531    34.8598 1.8835e+00 1.0000e-12 5.3093e-11      55546          2  0.000e+00
   1013.678     3.3487     3.3496   3.230846   3.230968     1.6899    -0.4133     0.3531    34.8596 1.8835e+00 1.0000e-12 5.3093e-11      55547          2  0.000e+00
   1013.613     3.3485     3.3499   3.230870   3.230961     1.6899    -0.4133     0.3531    34.8602 3.7670e+00 1.0000e-12 2.6547e-11      55548          2  0.000e+00
   1013.678     3.3485     3.3499   3.230876   3.230992     1.6899    -0.4133     0.3531    34.8602 0.0000e+00 1.0000e-12 9.9999e+04      55549          2  0.000e+00
   1013.613     3.3486     3.3497   3.230858   3.230961     1.6887    -0.4133     0.3531    34.8600 1.8835e+00 1.0000e-12 5.3093e-11      55550          2  0.000e+00
   1013.735     3.3485     3.3497   3.230870   3.230968     1.6887    -0.4133     0.3531    34.8601 0.0000e+00 1.0000e-12 9.9999e+04      55551          2  0.000e+00
   1013.678     3.3485     3.3499   3.230895   3.230961     1.6887    -0.4133     0.3531    34.8604 1.8835e+00 1.0000e-12 5.3093e-11      55552          2  0.000e+00
    507.294     3.6137     3.6153   3.231827   3.234874     1.6017    -0.3938     0.3580    34.8556 1.8835e+00 1.0000e-12 5.3093e-11      69898          3  0.000e+00
    507.286     3.6137     3.6150   3.231833   3.234847     1.6005    -0.3938     0.3580    34.8557 1.8835e+00 1.0000e-12 5.3093e-11      69899          3  0.000e+00
    507.294     3.6139     3.6147   3.231845   3.234847     1.6005    -0.3938     0.3580    34.8556 1.8835e+00 1.0000e-12 5.3093e-11      69900          3  0.000e+00
    507.286     3.6139     3.6148   3.231845   3.234851     1.6005    -0.3938     0.3580    34.8556 0.0000e+00 1.0000e-12 9.9999e+04      69901          3  0.000e+00
    507.294     3.6135     3.6153   3.231845   3.234797     1.6005    -0.3938     0.3580    34.8560 1.8835e+00 1.0000e-12 5.3093e-11      69902          3  0.000e+00
    507.286     3.6137     3.6154   3.231839   3.234797     1.6005    -0.3743     0.3580    34.8557 1.8835e+00 1.0000e-12 5.3093e-11      69903          3  0.000e+00
    507.295     3.6139     3.6156   3.231827   3.234871     1.6005    -0.3938     0.3580    34.8553 1.8835e+00 1.0000e-12 5.3093e-11      69904          3  0.000e+00
    507.238     3.6135     3.6159   3.231815   3.234925     1.6005    -0.3938     0.3580    34.8556 1.8835e+00 1.0000e-12 5.3093e-11      69905          3  0.000e+00
    507.287     3.6137     3.6162   3.231833   3.234949     1.6005    -0.3938     0.3580    34.8557 1.8835e+00 1.0000e-12 5.3093e-11      69906          3  0.000e+00
    507.238     3.6137     3.6162   3.231845   3.234949     1.5993    -0.3938     0.3580    34.8558 0.0000e+00 1.0000e-12 9.9999e+04      69907          3  0.000e+00
    507.287     3.6137     3.6162   3.231845   3.234925     1.5993    -0.3938     0.3580    34.8558 1.8835e+00 1.0000e-12 5.3093e-11      69908          3  0.000e+00
    507.295     3.6137     3.6161   3.231827   3.234972     1.5993    -0.3938     0.3580    34.8556 3.7670e+00 1.0000e-12 2.6547e-11      69909          3  0.000e+00
    507.230     3.6137     3.6161   3.231839   3.234949     1.5993    -0.3938     0.3580    34.8558 5.6504e+00 1.0000e-12 1.7698e-11      69910          3  0.000e+00
    507.238     3.6136     3.6162   3.231845   3.234949     1.5993    -0.3938     0.3580    34.8559 0.0000e+00 1.0000e-12 9.9999e+04      69911          3  0.000e+00
    507.230     3.6135     3.6162   3.231827   3.234952     1.5981    -0.3938     0.3580    34.8558 1.8835e+00 1.0000e-12 5.3093e-11      69912          3  0.000e+00
    507.238     3.6137     3.6161   3.231839   3.234922     1.5981    -0.3938     0.3580    34.8558 1.8835e+00 1.0000e-12 5.3093e-11      69913          3  0.000e+00
    507.238     3.6135     3.6159   3.231821   3.234972     1.5981    -0.3938     0.3580    34.8557 1.8835e+00 1.0000e-12 5.3093e-11      69914          3  0.000e+00
    507.230     3.6137     3.6159   3.231857   3.234925     1.5981    -0.3938     0.3580    34.8560 1.8835e+00 1.0000e-12 5.3093e-11      69915          3  0.000e+00
    507.238     3.6135     3.6159   3.231839   3.235023     1.5981    -0.3938     0.3580    34.8559 1.8835e+00 1.0000e-12 5.3093e-11      69916          3  0.000e+00
    507.230     3.6135     3.6162   3.231857   3.234949     1.5981    -0.3938     0.3580    34.8562 1.8835e+00 1.0000e-12 5.3093e-11      69917          3  0.000e+00
    507.239     3.6138     3.6162   3.231827   3.234972     1.5981    -0.3938     0.3580    34.8555 1.8835e+00 1.0000e-12 5.3093e-11      69918          3  0.000e+00
    507.230     3.6134     3.6162   3.231857   3.234925     1.5981    -0.3938     0.3580    34.8563 1.8835e+00 1.0000e-12 5.3093e-11      69919          3  0.000e+00
    507.174     3.6135     3.6162   3.231875   3.234972     1.5968    -0.3938     0.3580    34.8564 3.7670e+00 1.0000e-12 2.6547e-11      69920          3  0.000e+00
    507.231     3.6135     3.6162   3.231851   3.234922     1.5968    -0.3938     0.3580    34.8561 1.8835e+00 1.0000e-12 5.3093e-11      69921          3  0.000e+00
    507.174     3.6135     3.6159   3.231827   3.234925     1.5968    -0.3938     0.3580    34.8558 1.8835e+00 1.0000e-12 5.3093e-11      69922          3  0.000e+00
    507.239     3.6135     3.6159   3.231881   3.234922     1.5968    -0.3938     0.3580    34.8564 1.8835e+00 1.0000e-12 5.3093e-11      69923          3  0.000e+00
    507.231     3.6134     3.6157   3.231857   3.234847     1.5956    -0.3938     0.3580    34.8563 1.8835e+00 1.0000e-12 5.3093e-11      69924          3  0.000e+00
    507.239     3.6135     3.6148   3.231839   3.234898     1.5968    -0.4133     0.3580    34.8559 3.7670e+00 1.0000e-12 2.6547e-11      69925          3  0.000e+00
    507.174     3.6134     3.6145   3.231863   3.234901     1.5956    -0.4133     0.3580    34.8564 1.8835e+00 1.0000e-12 5.3093e-11      69926          3  0.000e+00
    507.239     3.6134     3.6148   3.231851   3.234922     1.5968    -0.4133     0.3580    34.8562 0.0000e+00 1.0000e-12 9.9999e+04      69927          3  0.000e+00
    507.174     3.6137     3.6151   3.231887   3.234922     1.5956    -0.4133     0.3580    34.8564 1.8835e+00 1.0000e-12 5.3093e-11      69928          3  0.000e+00
    507.239     3.6135     3.6154   3.231863   3.234952     1.5956    -0.4133     0.3580    34.8562 1.8835e+00 1.0000e-12 5.3093e-11      69929          3  0.000e+00
    507.231     3.6135     3.6161   3.231863   3.234972     1.5956    -0.4133     0.3580    34.8562 1.8835e+00 1.0000e-12 5.3093e-11      69930          3  0.000e+00
    507.239     3.6138     3.6167   3.231851   3.234972     1.5956    -0.4133     0.3580    34.8558 1.8835e+00 1.0000e-12 5.3093e-11      69931          3  0.000e+00
    507.231     3.6135     3.6172   3.231887   3.235050     1.5956    -0.4133     0.3580    34.8565 1.8835e+00 1.0000e-12 5.3093e-11      69932          3  0.000e+00
    507.239     3.6132     3.6172   3.231887   3.235053     1.5944    -0.4133     0.3580    34.8568 1.8835e+00 1.0000e-12 5.3093e-11      69933          3  0.000e+00
    507.239     3.6135     3.6173   3.231875   3.235050     1.5944    -0.4133     0.3580    34.8564 0.0000e+00 1.0000e-12 9.9999e+04      69934          3  0.000e+00
    507.288     3.6135     3.6174   3.231893   3.235073     1.5944    -0.4133     0.3580    34.8566 1.8835e+00 1.0000e-12 5.3093e-11      69935          3  0.000e+00
    507.239     3.6135     3.6175   3.231887   3.235077     1.5944    -0.4133     0.3580    34.8565 1.8835e+00 1.0000e-12 5.3093e-11      69936          3  0.000e+00
    507.231     3.6134     3.6177   3.231875   3.235073     1.5956    -0.4133     0.3580    34.8565 1.8835e+00 1.0000e-12 5.3093e-11      69937          3  0.000e+00
    507.296     3.6134     3.6172   3.231893   3.235073     1.5944    -0.4133     0.3580    34.8567 1.8835e+00 1.0000e-12 5.3093e-11      69938          3  0.000e+00
    507.231     3.6135     3.6165   3.231887   3.235100     1.5944    -0.4133     0.3580    34.8565 1.8835e+00 1.0000e-12 5.3093e-11      69939          3  0.000e+00
    507.296     3.6135     3.6161   3.231887   3.235053     1.5932    -0.4133     0.3580    34.8565 1.8835e+00 1.0000e-12 5.3093e-11      69940          3  0.000e+00
    507.288     3.6137     3.6164   3.231881   3.235073     1.5944    -0.4133     0.3580    34.8563 1.8835e+00 1.0000e-12 5.3093e-11      69941          3  0.000e+00
    507.296     3.6137     3.6165   3.231875   3.235100     1.5944    -0.4133     0.3580    34.8562 0.0000e+00 1.0000e-12 9.9999e+04      69942          3  0.000e+00
    507.296     3.6137     3.6164   3.231887   3.235053     1.5932    -0.4133     0.3580    34.8563 1.8835e+00 1.0000e-12 5.3093e-11      69943          3  0.000e+00
    507.288     3.6137     3.6164   3.231900   3.235023     1.5932    -0.4133     0.3580    34.8565 0.0000e+00 1.0000e-12 9.9999e+04      69944          3  0.000e+00
    507.361     3.6138     3.6162   3.231863   3.234999     1.5932    -0.4133     0.3580    34.8559 1.8835e+00 1.0000e-12 5.3093e-11      69945          3  0.000e+00
    507.288     3.6139     3.6156   3.231900   3.234949     1.5932    -0.4133     0.3580    34.8563 1.8835e+00 1.0000e-12 5.3093e-11      69946          3  0.000e+00
    487.349     3.6070     3.6088   3.233052   3.233275     1.6738    -0.3743     0.3580    34.8881 1.8835e+00 1.0000e-12 5.3093e-11      72288          4  0.000e+00
    487.349     3.6069     3.6086   3.233070   3.233302     1.6726    -0.3743     0.3580    34.8885 1.8835e+00 1.0000e-12 5.3093e-11      72289          4  0.000e+00
    487.236     3.6069     3.6088   3.233058   3.233298     1.6726    -0.3743     0.3580    34.8884 1.8835e+00 1.0000e-12 5.3093e-11      72290          4  0.000e+00
    487.292     3.6070     3.6086   3.233052   3.233275     1.6726    -0.3743     0.3580    34.8881 3.7670e+00 1.0000e-12 2.6547e-11      72291          4  0.000e+00
    487.470     3.6070     3.6086   3.233052   3.233298     1.6726    -0.3743     0.3580    34.8881 1.8835e+00 1.0000e-12 5.3093e-11      72292          4  0.000e+00
    487.236     3.6069     3.6086   3.233070   3.233302     1.6726    -0.3743     0.3580    34.8885 1.8835e+00 1.0000e-12 5.3093e-11      72293          4  0.000e+00
    487.349     3.6069     3.6086   3.233064   3.233275     1.6726    -0.3743     0.3580    34.8884 1.8835e+00 1.0000e-12 5.3093e-11      72294          4  0.000e+00
    487.349     3.6070     3.6088   3.233052   3.233325     1.6726    -0.3743     0.3580    34.8881 0.0000e+00 1.0000e-12 9.9999e+04      72295          4  0.000e+00
    487.292     3.6069     3.6088   3.233052   3.233325     1.6714    -0.3743     0.3580    34.8883 1.8835e+00 1.0000e-12 5.3093e-11      72296          4  0.000e+00
    487.236     3.6070     3.6086   3.233028   3.233302     1.6714    -0.3743     0.3580    34.8878 3.7670e+00 1.0000e-12 2.6547e-11      72297          4  0.000e+00
    487.478     3.6069     3.6086   3.233040   3.233275     1.6714    -0.3743     0.3580    34.8880 1.8835e+00 1.0000e-12 5.3093e-11      72298          4  0.000e+00
    487.236     3.6070     3.6086   3.233052   3.233302     1.6714    -0.3938     0.3580    34.8881 1.8835e+00 1.0000e-12 5.3093e-11      72299          4  0.000e+00
    487.349     3.6068     3.6086   3.233046   3.233275     1.6714    -0.3938     0.3580    34.8882 0.0000e+00 1.0000e-12 9.9999e+04      72300          4  0.000e+00
    487.349     3.6069     3.6088   3.233052   3.233298     1.6701    -0.3938     0.3580    34.8882 0.0000e+00 1.0000e-12 9.9999e+04      72301          4  0.000e+00
    487.293     3.6069     3.6088   3.233034   3.233302     1.6701    -0.3938     0.3580    34.8880 3.7670e+00 1.0000e-12 2.6547e-11      72302          4  0.000e+00
    487.349     3.6069     3.6086   3.233058   3.233275     1.6701    -0.3938     0.3580    34.8883 1.8835e+00 1.0000e-12 5.3093e-11      72303          4  0.000e+00
    487.293     3.6069     3.6088   3.233040   3.233275     1.6689    -0.3938     0.3580    34.8881 1.8835e+00 1.0000e-12 5.3093e-11      72304          4  0.000e+00
    487.293     3.6069     3.6086   3.233040   3.233325     1.6689    -0.3938     0.3580    34.8881 0.0000e+00 1.0000e-12 9.9999e+04      72305          4  0.000e+00
    487.349     3.6069     3.6088   3.233070   3.233248     1.6689    -0.3938     0.3580    34.8885 3.7670e+00 1.0000e-12 2.6547e-11      72306          4  0.000e+00
    487.293     3.6070     3.6084   3.233058   3.233325     1.6689    -0.3938     0.3580    34.8882 3.7670e+00 1.0000e-12 2.6547e-11      72307          4  0.000e+00
    487.293     3.6068     3.6088   3.233046   3.233302     1.6689    -0.3743     0.3580    34.8882 1.8835e+00 1.0000e-12 5.3093e-11      72308          4  0.000e+00
    487.350     3.6069     3.6088   3.233070   3.233275     1.6689    -0.3938     0.3580    34.8885 1.8835e+00 1.0000e-12 5.3093e-11      72309          4  0.000e+00
    487.293     3.6069     3.6086   3.233082   3.233302     1.6689    -0.3938     0.3580    34.8886 1.8835e+00 1.0000e-12 5.3093e-11      72310          4  0.000e+00
    487.293     3.6069     3.6086   3.233058   3.233325     1.6689    -0.3938     0.3580    34.8883 1.8835e+00 1.0000e-12 5.3093e-11      72311          4  0.000e+00
    487.293     3.6069     3.6088   3.233052   3.233275     1.6689    -0.3938     0.3580    34.8883 1.8835e+00 1.0000e-12 5.3093e-11      72312          4  0.000e+00
    487.293     3.6069     3.6088   3.233070   3.233302     1.6689    -0.3938     0.3580    34.8885 0.0000e+00 1.0000e-12 9.9999e+04      72313          4  0.000e+00
    487.293     3.6069     3.6088   3.233058   3.233275     1.6689    -0.3938     0.3580    34.8883 0.0000e+00 1.0000e-12 9.9999e+04      72314          4  0.000e+00
    487.293     3.6067     3.6088   3.233046   3.233302     1.6677    -0.3938     0.3580    34.8884 1.8835e+00 1.0000e-12 5.3093e-11      72315          4  0.000e+00
    487.293     3.6070     3.6088   3.233070   3.233302     1.6677    -0.3938     0.3580    34.8884 0.0000e+00 1.0000e-12 9.9999e+04      72316          4  0.000e+00
    487.293     3.6067     3.6088   3.233082   3.233275     1.6665    -0.3938     0.3580    34.8888 1.8835e+00 1.0000e-12 5.3093e-11      72317          4  0.000e+00
    487.293     3.6070     3.6086   3.233058   3.233302     1.6665    -0.3938     0.3580    34.8882 1.8835e+00 1.0000e-12 5.3093e-11      72318          4  0.000e+00
    487.293     3.6069     3.6086   3.233052   3.233302     1.6665    -0.3938     0.3580    34.8883 1.8835e+00 1.0000e-12 5.3093e-11      72319          4  0.000e+00
    487.302     3.6069     3.6088   3.233070   3.233275     1.6665    -0.3938     0.3580    34.8885 0.0000e+00 1.0000e-12 9.9999e+04      72320          4  0.000e+00
    487.294     3.6069     3.6088   3.233058   3.233302     1.6665    -0.3938     0.3580    34.8883 3.7670e+00 1.0000e-12 2.6547e-11      72321          4  0.000e+00
    487.294     3.6067     3.6088   3.233070   3.233298     1.6665    -0.3938     0.3580    34.8887 1.8835e+00 1.0000e-12 5.3093e-11      72322          4  0.000e+00
    487.294     3.6067     3.6086   3.233040   3.233275     1.6665    -0.3938     0.3580    34.8883 1.8835e+00 1.0000e-12 5.3093e-11      72323          4  0.000e+00
    487.294     3.6068     3.6089   3.233040   3.233325     1.6665    -0.3938     0.3580    34.8882 0.0000e+00 1.0000e-12 9.9999e+04      72324          4  0.000e+00
    487.294     3.6069     3.6088   3.233046   3.233275     1.6652    -0.3938     0.3580    34.8882 1.8835e+00 1.0000e-12 5.3093e-11      72325          4  0.000e+00
    487.294     3.6069     3.6089   3.233052   3.233325     1.6652    -0.3938     0.3580    34.8883 1.8835e+00 1.0000e-12 5.3093e-11      72326          4  0.000e+00
    487.294     3.6067     3.6090   3.233052   3.233352     1.6652    -0.3938     0.3580    34.8885 1.8835e+00 1.0000e-12 5.3093e-11      72327          4  0.000e+00
    487.294     3.6069     3.6088   3.233070   3.233298     1.6640    -0.3938     0.3580    34.8885 1.8835e+00 1.0000e-12 5.3093e-11      72328          4  0.000e+00
    487.294     3.6070     3.6090   3.233058   3.233275     1.6640    -0.3743     0.3580    34.8882 0.0000e+00 1.0000e-12 9.9999e+04      72329          4  0.000e+00
    487.294     3.6067     3.6086   3.233070   3.233352     1.6640    -0.3938     0.3629    34.8887 1.8835e+00 1.0000e-12 5.3093e-11      72330          4  0.000e+00
    487.350     3.6067     3.6088   3.233058   3.233298     1.6640    -0.3743     0.3580    34.8885 1.8835e+00 1.0000e-12 5.3093e-11      72331          4  0.000e+00
    487.294     3.6070     3.6088   3.233046   3.233325     1.6640    -0.3938     0.3580    34.8881 3.7670e+00 1.0000e-12 2.6547e-11      72332          4  0.000e+00
    487.294     3.6070     3.6088   3.233052   3.233298     1.6640    -0.3938     0.3580    34.8881 1.8835e+00 1.0000e-12 5.3093e-11      72333          4  0.000e+00
    487.294     3.6070     3.6088   3.233052   3.233302     1.6640    -0.3938     0.3580    34.8881 3.7670e+00 1.0000e-12 2.6547e-11      72334          4  0.000e+00
    487.294     3.6070     3.6089   3.233070   3.233302     1.6640    -0.3938     0.3580    34.8883 1.8835e+00 1.0000e-12 5.3093e-11      72335          4  0.000e+00
    487.351     3.6073     3.6090   3.233058   3.233325     1.6640    -0.3938     0.3580    34.8878 1.8835e+00 1.0000e-12 5.3093e-11      72336          4  0.000e+00
    254.710     3.8945     3.8965   3.249842   3.249745     2.1321    -0.3547     0.3629    34.9075 0.0000e+00 1.0000e-12 9.9999e+04      79519          5  0.000e+00
    254.710     3.8943     3.8965   3.249824   3.249715     2.1321    -0.3547     0.3629    34.9075 3.7670e+00 1.0000e-12 2.6547e-11      79520          5  0.000e+00
    254.767     3.8945     3.8962   3.249800   3.249745     2.1321    -0.3547     0.3629    34.9070 0.0000e+00 1.0000e-12 9.9999e+04      79521          5  0.000e+00
    254.831     3.8948     3.8960   3.249830   3.249766     2.1321    -0.3352     0.3629    34.9070 1.8835e+00 1.0000e-12 5.3093e-11      79522          5  0.000e+00
    254.711     3.8948     3.8962   3.249866   3.249745     2.1321    -0.3547     0.3629    34.9075 1.8835e+00 1.0000e-12 5.3093e-11      79523          5  0.000e+00
    254.767     3.8946     3.8962   3.249860   3.249739     2.1321    -0.3547     0.3629    34.9076 1.8835e+00 1.0000e-12 5.3093e-11      79524          5  0.000e+00
    254.775     3.8948     3.8959   3.249818   3.249766     2.1321    -0.3352     0.3629    34.9069 0.0000e+00 1.0000e-12 9.9999e+04      79525          5  0.000e+00
    254.831     3.8948     3.8956   3.249860   3.249718     2.1321    -0.3547     0.3629    34.9074 1.8835e+00 1.0000e-12 5.3093e-11      79526          5  0.000e+00
    254.831     3.8948     3.8955   3.249836   3.249739     2.1309    -0.3547     0.3629    34.9071 0.0000e+00 1.0000e-12 9.9999e+04      79527          5  0.000e+00
    254.888     3.8946     3.8951   3.249879   3.249668     2.1309    -0.3547     0.3629    34.9077 1.8835e+00 1.0000e-12 5.3093e-11      79528          5  0.000e+00
    254.888     3.8950     3.8953   3.249903   3.249637     2.1309    -0.3547     0.3629    34.9076 0.0000e+00 1.0000e-12 9.9999e+04      79529          5  0.000e+00
    254.888     3.8949     3.8951   3.249854   3.249644     2.1321    -0.3547     0.3629    34.9071 1.8835e+00 1.0000e-12 5.3093e-11      79530          5  0.000e+00
    254.888     3.8950     3.8955   3.249842   3.249637     2.1309    -0.3547     0.3629    34.9069 1.8835e+00 1.0000e-12 5.3093e-11      79531          5  0.000e+00
    254.952     3.8951     3.8954   3.249866   3.249637     2.1321    -0.3352     0.3629    34.9070 3.7670e+00 1.0000e-12 2.6547e-11      79532          5  0.000e+00
    254.944     3.8950     3.8955   3.249879   3.249644     2.1309    -0.3547     0.3629    34.9073 1.8835e+00 1.0000e-12 5.3093e-11      79533          5  0.000e+00
    255.009     3.8950     3.8956   3.249897   3.249665     2.1321    -0.3547     0.3629    34.9075 0.0000e+00 1.0000e-12 9.9999e+04      79534          5  0.000e+00
    255.009     3.8950     3.8959   3.249885   3.249668     2.1321    -0.3352     0.3629    34.9074 1.8835e+00 1.0000e-12 5.3093e-11      79535          5  0.000e+00
    255.065     3.8954     3.8965   3.249915   3.249715     2.1321    -0.3547     0.3629    34.9072 1.8835e+00 1.0000e-12 5.3093e-11      79536          5  0.000e+00
    255.073     3.8954     3.8964   3.249927   3.249746     2.1321    -0.3547     0.3629    34.9074 1.8835e+00 1.0000e-12 5.3093e-11      79537          5  0.000e+00
    255.073     3.8958     3.8965   3.249976   3.249793     2.1309    -0.3547     0.3629    34.9076 0.0000e+00 1.0000e-12 9.9999e+04      79538          5  0.000e+00
    255.065     3.8959     3.8964   3.249952   3.249766     2.1309    -0.3547     0.3629    34.9071 1.8835e+00 1.0000e-12 5.3093e-11      79539          5  0.000e+00
    255.130     3.8959     3.8962   3.249933   3.249769     2.1309    -0.3547     0.3678    34.9069 1.8835e+00 1.0000e-12 5.3093e-11      79540          5  0.000e+00
    255.130     3.8954     3.8962   3.249933   3.249766     2.1321    -0.3547     0.3678    34.9074 1.8835e+00 1.0000e-12 5.3093e-11      79541          5  0.000e+00
    255.186     3.8953     3.8962   3.249909   3.249746     2.1309    -0.3743     0.3678    34.9072 0.0000e+00 1.0000e-12 9.9999e+04      79542          5  0.000e+00
    255.186     3.8953     3.8960   3.249897   3.249793     2.1321    -0.3743     0.3678    34.9071 1.8835e+00 1.0000e-12 5.3093e-11      79543          5  0.000e+00
    255.242     3.8951     3.8958   3.249867   3.249719     2.1321    -0.3743     0.3678    34.9069 1.8835e+00 1.0000e-12 5.3093e-11      79544          5  0.000e+00
    255.186     3.8950     3.8959   3.249848   3.249766     2.1309    -0.3743     0.3678    34.9068 3.7670e+00 1.0000e-12 2.6547e-11      79545          5  0.000e+00
    255.307     3.8946     3.8958   3.249848   3.249766     2.1321    -0.3743     0.3726    34.9071 3.7670e+00 1.0000e-12 2.6547e-11      79546          5  0.000e+00
    255.243     3.8945     3.8956   3.249848   3.249719     2.1321    -0.3743     0.3678    34.9073 1.8835e+00 1.0000e-12 5.3093e-11      79547          5  0.000e+00
    255.307     3.8941     3.8957   3.249818   3.249688     2.1321    -0.3743     0.3678    34.9073 1.8835e+00 1.0000e-12 5.3093e-11      79548          5  0.000e+00
    255.363     3.8940     3.8956   3.249812   3.249695     2.1321    -0.3743     0.3726    34.9073 1.8835e+00 1.0000e-12 5.3093e-11      79549          5  0.000e+00
    255.363     3.8937     3.8955   3.249800   3.249739     2.1321    -0.3743     0.3678    34.9075 1.8835e+00 1.0000e-12 5.3093e-11      79550          5  0.000e+00
    255.363     3.8937     3.8957   3.249788   3.249695     2.1321    -0.3743     0.3678    34.9074 1.8835e+00 1.0000e-12 5.3093e-11      79551          5  0.000e+00
    255.428     3.8938     3.8957   3.249806   3.249715     2.1321    -0.3743     0.3726    34.9074 0.0000e+00 1.0000e-12 9.9999e+04      79552          5  0.000e+00
    255.363     3.8937     3.8956   3.249800   3.249715     2.1321    -0.3743     0.3678    34.9075 1.8835e+00 1.0000e-12 5.3093e-11      79553          5  0.000e+00
    255.484     3.8937     3.8953   3.249824   3.249668     2.1309    -0.3743     0.3678    34.9077 0.0000e+00 1.0000e-12 9.9999e+04      79554          5  0.000e+00
    255.484     3.8941     3.8953   3.249842   3.249688     2.1321    -0.3743     0.3726    34.9075 1.8835e+00 1.0000e-12 5.3093e-11      79555          5  0.000e+00
    255.484     3.8940     3.8950   3.249806   3.249668     2.1321    -0.3743     0.3726    34.9072 1.8835e+00 1.0000e-12 5.3093e-11      79556          5  0.000e+00
    255.549     3.8943     3.8946   3.249830   3.249665     2.1321    -0.3547     0.3726    34.9071 3.7670e+00 1.0000e-12 2.6547e-11      79557          5  0.000e+00
    255.541     3.8943     3.8946   3.249867   3.249644     2.1321    -0.3743     0.3678    34.9075 1.8835e+00 1.0000e-12 5.3093e-11      79558          5  0.000e+00
    255.549     3.8943     3.8947   3.249861   3.249614     2.1321    -0.3743     0.3726    34.9075 3.7670e+00 1.0000e-12 2.6547e-11      79559          5  0.000e+00
    255.605     3.8940     3.8946   3.249842   3.249638     2.1321    -0.3743     0.3678    34.9076 1.8835e+00 1.0000e-12 5.3093e-11      79560          5  0.000e+00
    255.605     3.8940     3.8949   3.249824   3.249644     2.1321    -0.3743     0.3678    34.9074 0.0000e+00 1.0000e-12 9.9999e+04      79561          5  0.000e+00
    255.605     3.8941     3.8948   3.249800   3.249638     2.1321    -0.3743     0.3678    34.9069 1.8835e+00 1.0000e-12 5.3093e-11      79562          5  0.000e+00
    255.726     3.8938     3.8955   3.249806   3.249617     2.1321    -0.3743     0.3678    34.9072 3.7670e+00 1.0000e-12 2.6547e-11      79563          5  0.000e+00
    255.661     3.8938     3.8954   3.249818   3.249665     2.1309    -0.3743     0.3678    34.9074 0.0000e+00 1.0000e-12 9.9999e+04      79564          5  0.000e+00
    255.661     3.8940     3.8957   3.249788   3.249695     2.1321    -0.3743     0.3678    34.9069 1.8835e+00 1.0000e-12 5.3093e-11      79565          5  0.000e+00
    255.726     3.8940     3.8960   3.249782   3.249766     2.1321    -0.3938     0.3726    34.9068 1.8835e+00 1.0000e-12 5.3093e-11      79566          5  0.000e+00
    255.782     3.8938     3.8958   3.249788   3.249739     2.1309    -0.3938     0.3678    34.9070 0.0000e+00 1.0000e-12 9.9999e+04      79567          5  0.000e+00
    133.810     4.3096     4.3088   3.281868   3.281532     2.1596    -0.3743     0.3775    34.9116 1.8835e+00 1.0000e-12 5.3093e-11      83885          6  0.000e+00
    133.810     4.3097     4.3083   3.281856   3.281556     2.1608    -0.3547     0.3775    34.9113 3.7670e+00 1.0000e-12 2.6547e-11      83886          6  0.000e+00
    133.810     4.3094     4.3078   3.281856   3.281532     2.1596    -0.3743     0.3775    34.9116 1.8835e+00 1.0000e-12 5.3093e-11      83887          6  0.000e+00
    133.810     4.3093     4.3076   3.281874   3.281532     2.1608    -0.3743     0.3775    34.9120 1.8835e+00 1.0000e-12 5.3093e-11      83888          6  0.000e+00
    133.810     4.3099     4.3075   3.281886   3.281505     2.1596    -0.3547     0.3775    34.9115 0.0000e+00 1.0000e-12 9.9999e+04      83889          6  0.000e+00
    133.746     4.3097     4.3077   3.281904   3.281481     2.1596    -0.3547     0.3775    34.9119 1.8835e+00 1.0000e-12 5.3093e-11      83890          6  0.000e+00
    133.778     4.3090     4.3078   3.281917   3.281532     2.1596    -0.3547     0.3775    34.9129 1.8835e+00 1.0000e-12 5.3093e-11      83891          6  0.000e+00
    133.810     4.3085     4.3075   3.281917   3.281505     2.1596    -0.3547     0.3775    34.9134 1.8835e+00 1.0000e-12 5.3093e-11      83892          6  0.000e+00
    133.746     4.3090     4.3070   3.281935   3.281505     2.1596    -0.3743     0.3775    34.9131 1.8835e+00 1.0000e-12 5.3093e-11      83893          6  0.000e+00
    133.746     4.3096     4.3069   3.282038   3.281505     2.1596    -0.3743     0.3775    34.9136 1.8835e+00 1.0000e-12 5.3093e-11      83894          6  0.000e+00
    133.746     4.3110     4.3068   3.282106   3.281454     2.1608    -0.3547     0.3775    34.9130 1.8835e+00 1.0000e-12 5.3093e-11      83895          6  0.000e+00
    133.810     4.3127     4.3073   3.282167   3.281556     2.1596    -0.3547     0.3775    34.9119 0.0000e+00 1.0000e-12 9.9999e+04      83896          6  0.000e+00
    133.746     4.3133     4.3073   3.282185   3.281515     2.1596    -0.3547     0.3775    34.9115 3.7670e+00 1.0000e-12 2.6547e-11      83897          6  0.000e+00
    133.746     4.3138     4.3073   3.282203   3.281583     2.1596    -0.3547     0.3775    34.9112 1.8835e+00 1.0000e-12 5.3093e-11      83898          6  0.000e+00
    133.746     4.3136     4.3078   3.282215   3.281556     2.1596    -0.3743     0.3775    34.9115 1.8835e+00 1.0000e-12 5.3093e-11      83899          6  0.000e+00
    133.778     4.3141     4.3076   3.282234   3.281556     2.1596    -0.3743     0.3775    34.9111 1.8835e+00 1.0000e-12 5.3093e-11      83900          6  0.000e+00
    133.746     4.3144     4.3067   3.282264   3.281532     2.1608    -0.3743     0.3726    34.9113 0.0000e+00 1.0000e-12 9.9999e+04      83901          6  0.000e+00
    133.746     4.3143     4.3062   3.282258   3.281532     2.1608    -0.3743     0.3678    34.9113 1.8835e+00 1.0000e-12 5.3093e-11      83902          6  0.000e+00
    133.746     4.3144     4.3072   3.282264   3.281532     2.1608    -0.3743     0.3678    34.9112 1.8835e+00 1.0000e-12 5.3093e-11      83903          6  0.000e+00
    133.810     4.3142     4.3078   3.282209   3.281532     2.1596    -0.3547     0.3678    34.9107 1.8835e+00 1.0000e-12 5.3093e-11      83904          6  0.000e+00
    133.746     4.3138     4.3082   3.282203   3.281583     2.1596    -0.3743     0.3678    34.9112 0.0000e+00 1.0000e-12 9.9999e+04      83905          6  0.000e+00
    133.746     4.3137     4.3079   3.282197   3.281610     2.1596    -0.3743     0.3678    34.9111 3.7670e+00 1.0000e-12 2.6547e-11      83906          6  0.000e+00
    133.746     4.3138     4.3075   3.282228   3.281556     2.1596    -0.3743     0.3678    34.9115 1.8835e+00 1.0000e-12 5.3093e-11      83907          6  0.000e+00
    133.810     4.3139     4.3075   3.282203   3.281532     2.1596    -0.3743     0.3678    34.9110 3.7670e+00 1.0000e-12 2.6547e-11      83908          6  0.000e+00
    133.722     4.3132     4.3083   3.282185   3.281532     2.1596    -0.3547     0.3678    34.9116 1.8835e+00 1.0000e-12 5.3093e-11      83909          6  0.000e+00
    133.811     4.3133     4.3090   3.282167   3.281610     2.1596    -0.3743     0.3678    34.9113 1.8835e+00 1.0000e-12 5.3093e-11      83910          6  0.000e+00
    133.811     4.3133     4.3097   3.282197   3.281610     2.1608    -0.3743     0.3726    34.9116 0.0000e+00 1.0000e-12 9.9999e+04      83911          6  0.000e+00
    133.811     4.3133     4.3103   3.282215   3.281634     2.1608    -0.3743     0.3678    34.9118 1.8835e+00 1.0000e-12 5.3093e-11      83912          6  0.000e+00
    133.811     4.3132     4.3107   3.282234   3.281735     2.1596    -0.3547     0.3678    34.9122 1.8835e+00 1.0000e-12 5.3093e-11      83913          6  0.000e+00
    133.811     4.3140     4.3114   3.282264   3.281763     2.1596    -0.3547     0.3726    34.9116 1.8835e+00 1.0000e-12 5.3093e-11      83914          6  0.000e+00
    133.811     4.3144     4.3121   3.282319   3.281763     2.1596    -0.3547     0.3678    34.9118 3.7670e+00 1.0000e-12 2.6547e-11      83915          6  0.000e+00
    133.811     4.3148     4.3117   3.282337   3.281837     2.1596    -0.3743     0.3678    34.9117 3.7670e+00 1.0000e-12 2.6547e-11      83916          6  0.000e+00
    133.811     4.3150     4.3105   3.282337   3.281864     2.1608    -0.3743     0.3678    34.9114 3.7670e+00 1.0000e-12 2.6547e-11      83917          6  0.000e+00
    133.867     4.3151     4.3097   3.282356   3.281735     2.1596    -0.3743     0.3678    34.9116 1.8835e+00 1.0000e-12 5.3093e-11      83918          6  0.000e+00
    133.779     4.3150     4.3102   3.282386   3.281583     2.1596    -0.3743     0.3678    34.9120 1.8835e+00 1.0000e-12 5.3093e-11      83919          6  0.000e+00
    133.867     4.3148     4.3102   3.282356   3.281556     2.1596    -0.3547     0.3678    34.9119 1.8835e+00 1.0000e-12 5.3093e-11      83920          6  0.000e+00
    133.923     4.3140     4.3094   3.282319   3.281661     2.1608    -0.3547     0.3678    34.9122 0.0000e+00 1.0000e-12 9.9999e+04      83921          6  0.000e+00
    133.867     4.3138     4.3094   3.282289   3.281634     2.1608    -0.3743     0.3678    34.9121 1.8835e+00 1.0000e-12 5.3093e-11      83922          6  0.000e+00
    133.867     4.3140     4.3094   3.282295   3.281610     2.1596    -0.3743     0.3678    34.9119 1.8835e+00 1.0000e-12 5.3093e-11      83923          6  0.000e+00
    133.867     4.3146     4.3101   3.282350   3.281556     2.1596    -0.3743     0.3678    34.9120 3.7670e+00 1.0000e-12 2.6547e-11      83924          6  0.000e+00
    133.923     4.3145     4.3103   3.282325   3.281583     2.1596    -0.3743     0.3678    34.9117 1.8835e+00 1.0000e-12 5.3093e-11      83925          6  0.000e+00
    133.923     4.3144     4.3109   3.282350   3.281668     2.1596    -0.3547     0.3678    34.9121 1.8835e+00 1.0000e-12 5.3093e-11      83926          6  0.000e+00
    133.988     4.3144     4.3107   3.282350   3.281763     2.1608    -0.3743     0.3678    34.9121 1.8835e+00 1.0000e-12 5.3093e-11      83927          6  0.000e+00
    133.899     4.3139     4.3115   3.282356   3.281786     2.1596    -0.3547     0.3678    34.9127 1.8835e+00 1.0000e-12 5.3093e-11      83928          6  0.000e+00
    133.988     4.3142     4.3123   3.282368   3.281813     2.1596    -0.3743     0.3726    34.9125 1.8835e+00 1.0000e-12 5.3093e-11      83929          6  0.000e+00
    133.988     4.3148     4.3134   3.282411   3.281915     2.1596    -0.3743     0.3678    34.9124 1.8835e+00 1.0000e-12 5.3093e-11      83930          6  0.000e+00
    133.924     4.3154     4.3141   3.282447   3.281993     2.1608    -0.3547     0.3678    34.9122 0.0000e+00 1.0000e-12 9.9999e+04      83931          6  0.000e+00
    134.044     4.3154     4.3145   3.282435   3.282044     2.1608    -0.3743     0.3678    34.9121 1.8835e+00 1.0000e-12 5.3093e-11      83932          6  0.000e+00
    134.044     4.3156     4.3147   3.282466   3.282095     2.1608    -0.3743     0.3678    34.9122 3.7670e+00 1.0000e-12 2.6547e-11      83933          6  0.000e+00
    104.746     4.6800     4.6841   3.315353   3.315651     2.1666    -0.3743     0.3922    34.9291 1.8835e+00 1.0000e-12 5.3093e-11      85830          7  0.000e+00
    104.682     4.6786     4.6839   3.315267   3.315651     2.1666    -0.3743     0.3922    34.9296 1.8835e+00 1.0000e-12 5.3093e-11      85831          7  0.000e+00
    104.730     4.6755     4.6837   3.315243   3.315627     2.1666    -0.3743     0.3922    34.9326 1.8835e+00 1.0000e-12 5.3093e-11      85832          7  0.000e+00
    104.682     4.6739     4.6834   3.315243   3.315651     2.1666    -0.3743     0.3922    34.9343 0.0000e+00 1.0000e-12 9.9999e+04      85833          7  0.000e+00
    104.746     4.6754     4.6826   3.315200   3.315576     2.1666    -0.3743     0.3922    34.9322 0.0000e+00 1.0000e-12 9.9999e+04      85834          7  0.000e+00
    104.610     4.6771     4.6821   3.315225   3.315521     2.1666    -0.3743     0.3971    34.9307 3.7670e+00 1.0000e-12 2.6547e-11      85835          7  0.000e+00
    104.746     4.6771     4.6810   3.315225   3.315576     2.1666    -0.3547     0.3971    34.9306 0.0000e+00 1.0000e-12 9.9999e+04      85836          7  0.000e+00
    104.626     4.6765     4.6775   3.315145   3.315474     2.1666    -0.3743     0.3922    34.9304 0.0000e+00 1.0000e-12 9.9999e+04      85837          7  0.000e+00
    104.674     4.6757     4.6752   3.315084   3.315239     2.1666    -0.3743     0.3873    34.9305 1.8835e+00 1.0000e-12 5.3093e-11      85838          7  0.000e+00
    104.682     4.6759     4.6766   3.315102   3.315109     2.1666    -0.3743     0.3726    34.9306 3.7670e+00 1.0000e-12 2.6547e-11      85839          7  0.000e+00
    104.626     4.6760     4.6789   3.315084   3.315109     2.1666    -0.3743     0.3678    34.9302 1.8835e+00 1.0000e-12 5.3093e-11      85840          7  0.000e+00
    104.674     4.6741     4.6804   3.315035   3.315136     2.1666    -0.3547     0.3678    34.9316 1.8835e+00 1.0000e-12 5.3093e-11      85841          7  0.000e+00
    104.682     4.6718     4.6815   3.314876   3.315239     2.1666    -0.3743     0.3678    34.9322 1.8835e+00 1.0000e-12 5.3093e-11      85842          7  0.000e+00
    104.570     4.6710     4.6823   3.314753   3.315395     2.1666    -0.3547     0.3726    34.9316 0.0000e+00 1.0000e-12 9.9999e+04      85843          7  0.000e+00
    104.626     4.6704     4.6826   3.314618   3.315446     2.1666    -0.3743     0.3678    34.9307 1.8835e+00 1.0000e-12 5.3093e-11      85844          7  0.000e+00
    104.610     4.6694     4.6831   3.314563   3.315368     2.1666    -0.3547     0.3678    34.9311 3.7670e+00 1.0000e-12 2.6547e-11      85845          7  0.000e+00
    104.626     4.6687     4.6837   3.314533   3.315344     2.1666    -0.3743     0.3678    34.9316 0.0000e+00 1.0000e-12 9.9999e+04      85846          7  0.000e+00
    104.570     4.6685     4.6823   3.314502   3.315341     2.1666    -0.3743     0.3726    34.9314 1.8835e+00 1.0000e-12 5.3093e-11      85847          7  0.000e+00
    104.610     4.6683     4.6808   3.314490   3.315317     2.1666    -0.3743     0.3678    34.9315 1.8835e+00 1.0000e-12 5.3093e-11      85848          7  0.000e+00
    104.506     4.6680     4.6799   3.314471   3.315293     2.1666    -0.3743     0.3678    34.9316 0.0000e+00 1.0000e-12 9.9999e+04      85849          7  0.000e+00
    104.626     4.6683     4.6792   3.314502   3.315266     2.1666    -0.3547     0.3726    34.9316 1.8835e+00 1.0000e-12 5.3093e-11      85850          7  0.000e+00
    104.329     4.6683     4.6784   3.314490   3.315215     2.1666    -0.3743     0.3678    34.9316 1.8835e+00 1.0000e-12 5.3093e-11      85851          7  0.000e+00
    104.731     4.6685     4.6791   3.314533   3.315160     2.1666    -0.3743     0.3678    34.9317 1.8835e+00 1.0000e-12 5.3093e-11      85852          7  0.000e+00
    104.506     4.6691     4.6800   3.314643   3.315187     2.1666    -0.3743     0.3678    34.9324 1.8835e+00 1.0000e-12 5.3093e-11      85853          7  0.000e+00
    104.506     4.6714     4.6807   3.314759   3.315266     2.1666    -0.3743     0.3678    34.9314 1.8835e+00 1.0000e-12 5.3093e-11      85854          7  0.000e+00
    104.498     4.6735     4.6797   3.314900   3.315266     2.1678    -0.3743     0.3678    34.9308 1.8835e+00 1.0000e-12 5.3093e-11      85855          7  0.000e+00
    104.506     4.6750     4.6791   3.315010   3.315266     2.1666    -0.3547     0.3678    34.9305 3.7670e+00 1.0000e-12 2.6547e-11      85856          7  0.000e+00
    104.450     4.6754     4.6780   3.315035   3.315211     2.1666    -0.3547     0.3678    34.9304 3.7670e+00 1.0000e-12 2.6547e-11      85857          7  0.000e+00
    104.434     4.6760     4.6791   3.315035   3.315136     2.1666    -0.3743     0.3678    34.9298 1.8835e+00 1.0000e-12 5.3093e-11      85858          7  0.000e+00
    104.506     4.6752     4.6799   3.314967   3.315136     2.1666    -0.3743     0.3678    34.9298 1.8835e+00 1.0000e-12 5.3093e-11      85859          7  0.000e+00
    104.386     4.6739     4.6804   3.314875   3.315164     2.1666    -0.3743     0.3678    34.9301 0.0000e+00 1.0000e-12 9.9999e+04      85860          7  0.000e+00
    104.386     4.6730     4.6799   3.314808   3.315211     2.1666    -0.3743     0.3678    34.9303 1.8835e+00 1.0000e-12 5.3093e-11      85861          7  0.000e+00
    104.434     4.6726     4.6792   3.314808   3.315211     2.1666    -0.3743     0.3678    34.9307 1.8835e+00 1.0000e-12 5.3093e-11      85862          7  0.000e+00
    104.386     4.6722     4.6783   3.314814   3.315164     2.1666    -0.3743     0.3678    34.9313 0.0000e+00 1.0000e-12 9.9999e+04      85863          7  0.000e+00
    104.330     4.6719     4.6775   3.314777   3.315085     2.1666    -0.3743     0.3678    34.9312 0.0000e+00 1.0000e-12 9.9999e+04      85864          7  0.000e+00
    104.378     4.6710     4.6770   3.314741   3.315034     2.1678    -0.3547     0.3678    34.9317 1.8835e+00 1.0000e-12 5.3093e-11      85865          7  0.000e+00
    104.330     4.6706     4.6762   3.314667   3.314980     2.1666    -0.3743     0.3678    34.9313 0.0000e+00 1.0000e-12 9.9999e+04      85866          7  0.000e+00
    104.330     4.6701     4.6754   3.314624   3.314929     2.1666    -0.3547     0.3678    34.9313 1.8835e+00 1.0000e-12 5.3093e-11      85867          7  0.000e+00
    104.314     4.6696     4.6747   3.314569   3.314877     2.1666    -0.3743     0.3678    34.9312 1.8835e+00 1.0000e-12 5.3093e-11      85868          7  0.000e+00
    104.274     4.6693     4.6744   3.314551   3.314877     2.1666    -0.3547     0.3726    34.9313 1.8835e+00 1.0000e-12 5.3093e-11      85869          7  0.000e+00
    104.274     4.6689     4.6744   3.314508   3.314850     2.1666    -0.3743     0.3678    34.9311 1.8835e+00 1.0000e-12 5.3093e-11      85870          7  0.000e+00
    104.274     4.6689     4.6741   3.314533   3.314799     2.1666    -0.3547     0.3678    34.9315 3.7670e+00 1.0000e-12 2.6547e-11      85871          7  0.000e+00
    104.258     4.6689     4.6739   3.314545   3.314748     2.1666    -0.3547     0.3678    34.9316 0.0000e+00 1.0000e-12 9.9999e+04      85872          7  0.000e+00
    104.210     4.6686     4.6733   3.314526   3.314748     2.1666    -0.3743     0.3678    34.9318 3.7670e+00 1.0000e-12 2.6547e-11      85873          7  0.000e+00
    104.210     4.6685     4.6725   3.314477   3.314646     2.1666    -0.3743     0.3678    34.9313 1.8835e+00 1.0000e-12 5.3093e-11      85874          7  0.000e+00
    104.202     4.6687     4.6712   3.314502   3.314618     2.1678    -0.3547     0.3678    34.9314 3.7670e+00 1.0000e-12 2.6547e-11      85875          7  0.000e+00
    104.210     4.6683     4.6705   3.314520   3.314567     2.1666    -0.3743     0.3678    34.9320 1.8835e+00 1.0000e-12 5.3093e-11      85876          7  0.000e+00
    104.154     4.6687     4.6701   3.314539   3.314516     2.1678    -0.3547     0.3678    34.9319 1.8835e+00 1.0000e-12 5.3093e-11      85877          7  0.000e+00
    104.210     4.6687     4.6703   3.314533   3.314462     2.1666    -0.3743     0.3678    34.9318 0.0000e+00 1.0000e-12 9.9999e+04      85878          7  0.000e+00
     83.321     4.8315     4.8484   3.327907   3.328820     2.1968    -0.3743     0.3726    34.9276 1.8835e+00 1.0000e-12 5.3093e-11      87963          8  0.000e+00
     83.378     4.8320     4.8488   3.327907   3.328857     2.1968    -0.3547     0.3726    34.9270 1.8835e+00 1.0000e-12 5.3093e-11      87964          8  0.000e+00
     83.201     4.8326     4.8489   3.327883   3.328871     2.1956    -0.3743     0.3726    34.9262 1.8835e+00 1.0000e-12 5.3093e-11      87965          8  0.000e+00
     83.321     4.8325     4.8489   3.327889   3.328922     2.1956    -0.3547     0.3726    34.9264 1.8835e+00 1.0000e-12 5.3093e-11      87966          8  0.000e+00
     83.321     4.8328     4.8489   3.327913   3.328949     2.1968    -0.3743     0.3726    34.9263 1.8835e+00 1.0000e-12 5.3093e-11      87967          8  0.000e+00
     83.257     4.8326     4.8490   3.327926   3.329065     2.1968    -0.3743     0.3726    34.9267 1.8835e+00 1.0000e-12 5.3093e-11      87968          8  0.000e+00
     83.378     4.8320     4.8497   3.327889   3.329106     2.1968    -0.3743     0.3726    34.9268 1.8835e+00 1.0000e-12 5.3093e-11      87969          8  0.000e+00
     83.322     4.8313     4.8511   3.327852   3.329106     2.1968    -0.3547     0.3726    34.9271 1.8835e+00 1.0000e-12 5.3093e-11      87970          8  0.000e+00
     83.257     4.8310     4.8535   3.327840   3.329209     2.1956    -0.3547     0.3726    34.9273 1.8835e+00 1.0000e-12 5.3093e-11      87971          8  0.000e+00
     83.322     4.8310     4.8523   3.327846   3.329274     2.1968    -0.3547     0.3726    34.9274 1.8835e+00 1.0000e-12 5.3093e-11      87972          8  0.000e+00
     83.314     4.8307     4.8497   3.327864   3.329338     2.1968    -0.3547     0.3726    34.9279 0.0000e+00 1.0000e-12 9.9999e+04      87973          8  0.000e+00
     83.322     4.8310     4.8501   3.327871   3.329181     2.1968    -0.3547     0.3726    34.9277 3.7670e+00 1.0000e-12 2.6547e-11      87974          8  0.000e+00
     83.378     4.8305     4.8495   3.327803   3.329052     2.1956    -0.3547     0.3726    34.9274 1.8835e+00 1.0000e-12 5.3093e-11      87975          8  0.000e+00
     83.322     4.8304     4.8491   3.327809   3.328936     2.1956    -0.3352     0.3726    34.9276 1.8835e+00 1.0000e-12 5.3093e-11      87976          8  0.000e+00
     83.322     4.8299     4.8484   3.327766   3.328871     2.1956    -0.3352     0.3726    34.9276 1.8835e+00 1.0000e-12 5.3093e-11      87977          8  0.000e+00
     83.378     4.8299     4.8459   3.327791   3.328792     2.1956    -0.3547     0.3726    34.9279 0.0000e+00 1.0000e-12 9.9999e+04      87978          8  0.000e+00
     83.378     4.8297     4.8428   3.327766   3.328639     2.1956    -0.3547     0.3726    34.9278 1.8835e+00 1.0000e-12 5.3093e-11      87979          8  0.000e+00
     83.378     4.8297     4.8410   3.327736   3.328403     2.1968    -0.3547     0.3726    34.9274 0.0000e+00 1.0000e-12 9.9999e+04      87980          8  0.000e+00
     83.378     4.8293     4.8400   3.327742   3.328212     2.1956    -0.3547     0.3726    34.9280 1.8835e+00 1.0000e-12 5.3093e-11      87981          8  0.000e+00
     83.378     4.8291     4.8392   3.327705   3.328171     2.1956    -0.3547     0.3726    34.9278 1.8835e+00 1.0000e-12 5.3093e-11      87982          8  0.000e+00
     83.378     4.8291     4.8396   3.327705   3.328144     2.1956    -0.3547     0.3726    34.9278 1.8835e+00 1.0000e-12 5.3093e-11      87983          8  0.000e+00
     83.378     4.8291     4.8412   3.327723   3.328144     2.1956    -0.3547     0.3726    34.9280 1.8835e+00 1.0000e-12 5.3093e-11      87984          8  0.000e+00
     83.442     4.8289     4.8419   3.327742   3.328328     2.1956    -0.3547     0.3726    34.9283 3.7670e+00 1.0000e-12 2.6547e-11      87985          8  0.000e+00
     83.378     4.8289     4.8425   3.327730   3.328417     2.1956    -0.3352     0.3726    34.9282 1.8835e+00 1.0000e-12 5.3093e-11      87986          8  0.000e+00
     83.442     4.8289     4.8431   3.327736   3.328458     2.1956    -0.3352     0.3726    34.9282 1.8835e+00 1.0000e-12 5.3093e-11      87987          8  0.000e+00
     83.434     4.8291     4.8443   3.327754   3.328458     2.1956    -0.3547     0.3726    34.9283 1.8835e+00 1.0000e-12 5.3093e-11      87988          8  0.000e+00
     83.499     4.8291     4.8446   3.327730   3.328482     2.1956    -0.3547     0.3726    34.9280 1.8835e+00 1.0000e-12 5.3093e-11      87989          8  0.000e+00
     83.442     4.8288     4.8447   3.327717   3.328611     2.1968    -0.3547     0.3726    34.9282 3.7670e+00 1.0000e-12 2.6547e-11      87990          8  0.000e+00
     83.499     4.8287     4.8449   3.327736   3.328523     2.1968    -0.3547     0.3726    34.9284 0.0000e+00 1.0000e-12 9.9999e+04      87991          8  0.000e+00
     83.443     4.8286     4.8459   3.327736   3.328663     2.1956    -0.3547     0.3726    34.9285 1.8835e+00 1.0000e-12 5.3093e-11      87992          8  0.000e+00
     83.499     4.8284     4.8471   3.327699   3.328741     2.1956    -0.3547     0.3726    34.9283 0.0000e+00 1.0000e-12 9.9999e+04      87993          8  0.000e+00
     83.499     4.8283     4.8459   3.327668   3.328820     2.1956    -0.3547     0.3726    34.9281 1.8835e+00 1.0000e-12 5.3093e-11      87994          8  0.000e+00
     83.555     4.8289     4.8443   3.327815   3.328806     2.1956    -0.3547     0.3726    34.9291 1.8835e+00 1.0000e-12 5.3093e-11      87995          8  0.000e+00
     83.499     4.8307     4.8432   3.327944   3.328717     2.1956    -0.3547     0.3726    34.9287 0.0000e+00 1.0000e-12 9.9999e+04      87996          8  0.000e+00
     83.555     4.8319     4.8396   3.328048   3.328639     2.1956    -0.3547     0.3726    34.9286 0.0000e+00 1.0000e-12 9.9999e+04      87997          8  0.000e+00
     83.619     4.8326     4.8364   3.328036   3.328352     2.1956    -0.3547     0.3726    34.9278 0.0000e+00 1.0000e-12 9.9999e+04      87998          8  0.000e+00
     83.555     4.8331     4.8355   3.328061   3.327963     2.1956    -0.3547     0.3726    34.9276 1.8835e+00 1.0000e-12 5.3093e-11      87999          8  0.000e+00
     83.555     4.8329     4.8364   3.328085   3.327850     2.1956    -0.3352     0.3726    34.9280 0.0000e+00 1.0000e-12 9.9999e+04      88000          8  0.000e+00
     83.619     4.8334     4.8381   3.328104   3.327885     2.1956    -0.3547     0.3726    34.9277 0.0000e+00 1.0000e-12 9.9999e+04      88001          8  0.000e+00
     83.619     4.8334     4.8387   3.328067   3.328042     2.1956    -0.3352     0.3726    34.9273 1.8835e+00 1.0000e-12 5.3093e-11      88002          8  0.000e+00
     83.675     4.8328     4.8376   3.328030   3.328171     2.1956    -0.3547     0.3726    34.9275 1.8835e+00 1.0000e-12 5.3093e-11      88003          8  0.000e+00
     83.619     4.8328     4.8369   3.327914   3.328144     2.1956    -0.3547     0.3726    34.9261 1.8835e+00 1.0000e-12 5.3093e-11      88004          8  0.000e+00
     83.676     4.8326     4.8368   3.327760   3.328093     2.1956    -0.3547     0.3726    34.9245 1.8835e+00 1.0000e-12 5.3093e-11      88005          8  0.000e+00
     83.676     4.8317     4.8363   3.327607   3.328055     2.1956    -0.3547     0.3726    34.9237 0.0000e+00 1.0000e-12 9.9999e+04      88006          8  0.000e+00
     83.732     4.8300     4.8358   3.327546   3.328014     2.1956    -0.3352     0.3726    34.9247 1.8835e+00 1.0000e-12 5.3093e-11      88007          8  0.000e+00
     83.676     4.8291     4.8368   3.327460   3.327936     2.1956    -0.3547     0.3726    34.9247 1.8835e+00 1.0000e-12 5.3093e-11      88008          8  0.000e+00
     83.732     4.8293     4.8376   3.327527   3.327912     2.1956    -0.3547     0.3726    34.9253 1.8835e+00 1.0000e-12 5.3093e-11      88009          8  0.000e+00
     83.796     4.8302     4.8395   3.327582   3.328042     2.1956    -0.3547     0.3775    34.9249 1.8835e+00 1.0000e-12 5.3093e-11      88010          8  0.000e+00
     83.732     4.8304     4.8398   3.327662   3.328134     2.1956    -0.3547     0.3726    34.9257 1.8835e+00 1.0000e-12 5.3093e-11      88011          8  0.000e+00
     24.454     8.3026     8.2916   3.630841   3.629241     2.4171     0.7197     0.4117    34.7903 1.8835e+00 1.0000e-12 5.3093e-11      92949          9  0.000e+00
     24.406     8.3025     8.2893   3.630587   3.629152     2.4171     0.7002     0.4117    34.7878 1.8835e+00 1.0000e-12 5.3093e-11      92950          9  0.000e+00
     24.454     8.3010     8.2880   3.630390   3.628878     2.4171     0.7002     0.4117    34.7871 1.8835e+00 1.0000e-12 5.3093e-11      92951          9  0.000e+00
     24.278     8.3015     8.2895   3.630473   3.628765     2.4171     0.7197     0.4068    34.7876 1.8835e+00 1.0000e-12 5.3093e-11      92952          9  0.000e+00
     24.406     8.3023     8.2990   3.630479   3.628903     2.4171     0.7197     0.4068    34.7868 3.7670e+00 1.0000e-12 2.6547e-11      92953          9  0.000e+00
     24.454     8.3007     8.3087   3.630333   3.629627     2.4171     0.7197     0.4117    34.7868 1.8835e+00 1.0000e-12 5.3093e-11      92954          9  0.000e+00
     24.334     8.2976     8.3120   3.630194   3.630646     2.4171     0.7197     0.4068    34.7885 1.8835e+00 1.0000e-12 5.3093e-11      92955          9  0.000e+00
     24.406     8.2971     8.3113   3.630232   3.631094     2.4171     0.7197     0.4068    34.7894 1.8835e+00 1.0000e-12 5.3093e-11      92956          9  0.000e+00
     24.334     8.2969     8.3117   3.630213   3.631055     2.4171     0.7197     0.4068    34.7893 1.8835e+00 1.0000e-12 5.3093e-11      92957          9  0.000e+00
     24.278     8.2961     8.3105   3.630003   3.630785     2.4171     0.7197     0.4068    34.7880 0.0000e+00 1.0000e-12 9.9999e+04      92958          9  0.000e+00
     24.350     8.2933     8.3140   3.629838   3.630785     2.4171     0.7197     0.4068    34.7889 3.7670e+00 1.0000e-12 2.6547e-11      92959          9  0.000e+00
     24.334     8.2931     8.3194   3.630029   3.630859     2.4171     0.7197     0.4068    34.7912 1.8835e+00 1.0000e-12 5.3093e-11      92960          9  0.000e+00
     24.214     8.2997     8.3217   3.630504   3.631236     2.4171     0.7197     0.4117    34.7898 1.8835e+00 1.0000e-12 5.3093e-11      92961          9  0.000e+00
     24.350     8.3020     8.3251   3.630695   3.631573     2.4171     0.7393     0.4117    34.7895 3.7670e+00 1.0000e-12 2.6547e-11      92962          9  0.000e+00
     24.214     8.3040     8.3276   3.630733   3.631729     2.4171     0.7393     0.4117    34.7880 1.8835e+00 1.0000e-12 5.3093e-11      92963          9  0.000e+00
     24.214     8.3042     8.3300   3.630701   3.631964     2.4171     0.7393     0.4068    34.7874 3.7670e+00 1.0000e-12 2.6547e-11      92964          9  0.000e+00
     24.230     8.3033     8.3329   3.630631   3.632148     2.4159     0.7393     0.4068    34.7875 1.8835e+00 1.0000e-12 5.3093e-11      92965          9  0.000e+00
     24.214     8.3040     8.3338   3.630612   3.632415     2.4171     0.7393     0.4117    34.7867 1.8835e+00 1.0000e-12 5.3093e-11      92966          9  0.000e+00
     24.158     8.3045     8.3354   3.630739   3.632539     2.4171     0.7393     0.4068    34.7876 0.0000e+00 1.0000e-12 9.9999e+04      92967          9  0.000e+00
     24.166     8.3049     8.3348   3.630847   3.632638     2.4171     0.7393     0.4068    34.7882 1.8835e+00 1.0000e-12 5.3093e-11      92968          9  0.000e+00
     24.094     8.3073     8.3356   3.631215   3.632724     2.4171     0.7393     0.4117    34.7899 1.8835e+00 1.0000e-12 5.3093e-11      92969          9  0.000e+00
     24.158     8.3148     8.3386   3.631614   3.632905     2.4171     0.7393     0.4068    34.7866 1.8835e+00 1.0000e-12 5.3093e-11      92970          9  0.000e+00
     24.054     8.3196     8.3411   3.631887   3.633033     2.4171     0.7393     0.4068    34.7849 1.8835e+00 1.0000e-12 5.3093e-11      92971          9  0.000e+00
     24.094     8.3224     8.3423   3.632115   3.633185     2.4171     0.7393     0.4068    34.7845 1.8835e+00 1.0000e-12 5.3093e-11      92972          9  0.000e+00
     24.038     8.3241     8.3416   3.632217   3.633342     2.4159     0.7393     0.4117    34.7840 1.8835e+00 1.0000e-12 5.3093e-11      92973          9  0.000e+00
     23.990     8.3251     8.3413   3.632331   3.633409     2.4159     0.7393     0.4068    34.7842 3.7670e+00 1.0000e-12 2.6547e-11      92974          9  0.000e+00
     23.982     8.3265     8.3392   3.632458   3.633313     2.4171     0.7393     0.4117    34.7842 1.8835e+00 1.0000e-12 5.3093e-11      92975          9  0.000e+00
     23.934     8.3264     8.3358   3.632515   3.633242     2.4159     0.7393     0.4068    34.7850 1.8835e+00 1.0000e-12 5.3093e-11      92976          9  0.000e+00
     23.982     8.3260     8.3334   3.632598   3.633061     2.4171     0.7393     0.4117    34.7862 1.8835e+00 1.0000e-12 5.3093e-11      92977          9  0.000e+00
     23.918     8.3267     8.3320   3.632667   3.632947     2.4159     0.7393     0.4068    34.7863 0.0000e+00 1.0000e-12 9.9999e+04      92978          9  0.000e+00
     23.878     8.3262     8.3314   3.632667   3.632791     2.4171     0.7393     0.4068    34.7867 1.8835e+00 1.0000e-12 5.3093e-11      92979          9  0.000e+00
     23.862     8.3248     8.3313   3.632610   3.632724     2.4171     0.7393     0.4117    34.7875 1.8835e+00 1.0000e-12 5.3093e-11      92980          9  0.000e+00
     23.805     8.3253     8.3306   3.632591   3.632709     2.4171     0.7393     0.4117    34.7868 1.8835e+00 1.0000e-12 5.3093e-11      92981          9  0.000e+00
     23.814     8.3262     8.3318   3.632661   3.632695     2.4171     0.7393     0.4068    34.7867 3.7670e+00 1.0000e-12 2.6547e-11      92982          9  0.000e+00
     23.806     8.3308     8.3328   3.632927   3.632709     2.4171     0.7393     0.4068    34.7850 1.8835e+00 1.0000e-12 5.3093e-11      92983          9  0.000e+00
     23.741     8.3340     8.3340   3.633130   3.632809     2.4171     0.7393     0.4068    34.7840 3.7670e+00 1.0000e-12 2.6547e-11      92984          9  0.000e+00
     23.701     8.3336     8.3357   3.633175   3.632837     2.4171     0.7393     0.4068    34.7849 1.8835e+00 1.0000e-12 5.3093e-11      92985          9  0.000e+00
     23.741     8.3311     8.3368   3.633175   3.632990     2.4171     0.7393     0.4117    34.7874 1.8835e+00 1.0000e-12 5.3093e-11      92986          9  0.000e+00
     23.629     8.3303     8.3370   3.633124   3.633146     2.4171     0.7393     0.4068    34.7877 1.8835e+00 1.0000e-12 5.3093e-11      92987          9  0.000e+00
     23.701     8.3296     8.3372   3.633010   3.633157     2.4159     0.7393     0.4068    34.7871 1.8835e+00 1.0000e-12 5.3093e-11      92988          9  0.000e+00
     23.629     8.3285     8.3371   3.632978   3.633175     2.4171     0.7393     0.4068    34.7879 3.7670e+00 1.0000e-12 2.6547e-11      92989          9  0.000e+00
     23.565     8.3278     8.3372   3.632934   3.633270     2.4171     0.7393     0.4117    34.7881 1.8835e+00 1.0000e-12 5.3093e-11      92990          9  0.000e+00
     23.581     8.3276     8.3367   3.632896   3.633256     2.4171     0.7393     0.4117    34.7879 1.8835e+00 1.0000e-12 5.3093e-11      92991          9  0.000e+00
     23.509     8.3283     8.3362   3.632902   3.633242     2.4171     0.7393     0.4068    34.7873 1.8835e+00 1.0000e-12 5.3093e-11      92992          9  0.000e+00
     23.509     8.3282     8.3364   3.632870   3.633199     2.4171     0.7393     0.4117    34.7872 1.8835e+00 1.0000e-12 5.3093e-11      92993          9  0.000e+00
     23.461     8.3276     8.3373   3.632851   3.633174     2.4171     0.7393     0.4117    34.7875 1.8835e+00 1.0000e-12 5.3093e-11      92994          9  0.000e+00
     23.445     8.3282     8.3372   3.632921   3.633214     2.4171     0.7393     0.4068    34.7877 3.7670e+00 1.0000e-12 2.6547e-11      92995          9  0.000e+00
     23.445     8.3290     8.3354   3.632946   3.633256     2.4171     0.7393     0.4068    34.7872 1.8835e+00 1.0000e-12 5.3093e-11      92996          9  0.000e+00
     23.405     8.3298     8.3332   3.633016   3.633185     2.4171     0.7393     0.4117    34.7871 0.0000e+00 1.0000e-12 9.9999e+04      92997          9  0.000e+00
     15.656     8.4720     8.4678   3.641855   3.645431     2.4205     0.6807     0.4019    34.7444 0.0000e+00 1.0000e-12 9.9999e+04      94829         10  0.000e+00
     15.584     8.4725     8.4677   3.644987   3.645459     2.4205     0.6807     0.4019    34.7772 1.8835e+00 1.0000e-12 5.3093e-11      94830         10  0.000e+00
     15.536     8.4725     8.4682   3.646194   3.645459     2.4205     0.6807     0.4019    34.7901 3.7670e+00 1.0000e-12 2.6547e-11      94831         10  0.000e+00
     15.472     8.4722     8.4683   3.646149   3.644108     2.4205     0.6807     0.4019    34.7899 3.7670e+00 1.0000e-12 2.6547e-11      94832         10  0.000e+00
     15.656     8.4718     8.4685   3.646156   3.643855     2.4205     0.6807     0.4019    34.7903 1.8835e+00 1.0000e-12 5.3093e-11      94833         10  0.000e+00
     15.472     8.4715     8.4678   3.646168   3.645513     2.4205     0.6807     0.4019    34.7908 0.0000e+00 1.0000e-12 9.9999e+04      94834         10  0.000e+00
     15.480     8.4717     8.4677   3.646124   3.645541     2.4217     0.6807     0.4019    34.7902 1.8835e+00 1.0000e-12 5.3093e-11      94835         10  0.000e+00
     15.584     8.4713     8.4670   3.646143   3.645488     2.4205     0.6807     0.4019    34.7906 1.8835e+00 1.0000e-12 5.3093e-11      94836         10  0.000e+00
     15.416     8.4715     8.4670   3.646124   3.645459     2.4205     0.6807     0.4068    34.7904 1.8835e+00 1.0000e-12 5.3093e-11      94837         10  0.000e+00
     15.528     8.4717     8.4665   3.646124   3.645431     2.4205     0.6807     0.4019    34.7901 3.7670e+00 1.0000e-12 2.6547e-11      94838         10  0.000e+00
     15.536     8.4715     8.4665   3.646137   3.645374     2.4205     0.6807     0.4019    34.7904 0.0000e+00 1.0000e-12 9.9999e+04      94839         10  0.000e+00
     15.408     8.4713     8.4666   3.646156   3.645403     2.4205     0.6807     0.4019    34.7908 3.7670e+00 1.0000e-12 2.6547e-11      94840         10  0.000e+00
     15.536     8.4715     8.4665   3.646168   3.645431     2.4205     0.6807     0.4019    34.7908 1.8835e+00 1.0000e-12 5.3093e-11      94841         10  0.000e+00
     15.472     8.4718     8.4668   3.646238   3.645431     2.4205     0.6807     0.4019    34.7912 1.8835e+00 1.0000e-12 5.3093e-11      94842         10  0.000e+00
     15.480     8.4722     8.4671   3.646334   3.645459     2.4205     0.6807     0.4019    34.7919 3.7670e+00 1.0000e-12 2.6547e-11      94843         10  0.000e+00
     15.528     8.4726     8.4675   3.646435   3.645459     2.4205     0.6807     0.4019    34.7925 1.8835e+00 1.0000e-12 5.3093e-11      94844         10  0.000e+00
     15.416     8.4743     8.4673   3.646524   3.645488     2.4205     0.6807     0.4019    34.7919 1.8835e+00 1.0000e-12 5.3093e-11      94845         10  0.000e+00
     15.472     8.4753     8.4680   3.646575   3.645459     2.4205     0.6807     0.4019    34.7914 1.8835e+00 1.0000e-12 5.3093e-11      94846         10  0.000e+00
     15.536     8.4759     8.4683   3.646639   3.645570     2.4205     0.6807     0.4019    34.7914 1.8835e+00 1.0000e-12 5.3093e-11      94847         10  0.000e+00
     15.472     8.4768     8.4683   3.646677   3.645577     2.4205     0.6807     0.4019    34.7910 3.7670e+00 1.0000e-12 2.6547e-11      94848         10  0.000e+00
     15.480     8.4771     8.4680   3.646759   3.645655     2.4205     0.6807     0.4019    34.7916 1.8835e+00 1.0000e-12 5.3093e-11      94849         10  0.000e+00
     15.528     8.4778     8.4677   3.646804   3.645570     2.4205     0.6807     0.4019    34.7913 1.8835e+00 1.0000e-12 5.3093e-11      94850         10  0.000e+00
     15.480     8.4780     8.4675   3.646810   3.645541     2.4205     0.6807     0.4068    34.7911 3.7670e+00 1.0000e-12 2.6547e-11      94851         10  0.000e+00
     15.360     8.4766     8.4678   3.646696   3.645570     2.4205     0.6807     0.4068    34.7914 3.7670e+00 1.0000e-12 2.6547e-11      94852         10  0.000e+00
     15.705     8.4749     8.4680   3.646486   3.645541     2.4205     0.6807     0.4117    34.7907 1.8835e+00 1.0000e-12 5.3093e-11      94853         10  0.000e+00
     15.536     8.4736     8.4689   3.646257   3.645598     2.4205     0.6807     0.4068    34.7896 1.8835e+00 1.0000e-12 5.3093e-11      94854         10  0.000e+00
     15.528     8.4725     8.4694   3.646003   3.645655     2.4205     0.6807     0.4117    34.7880 1.8835e+00 1.0000e-12 5.3093e-11      94855         10  0.000e+00
     15.536     8.4698     8.4688   3.645698   3.645655     2.4205     0.6807     0.4117    34.7874 3.7670e+00 1.0000e-12 2.6547e-11      94856         10  0.000e+00
     15.585     8.4671     8.4686   3.645444   3.645627     2.4192     0.6807     0.4117    34.7874 1.8835e+00 1.0000e-12 5.3093e-11      94857         10  0.000e+00
     15.593     8.4631     8.4686   3.645152   3.645570     2.4192     0.6807     0.4068    34.7883 0.0000e+00 1.0000e-12 9.9999e+04      94858         10  0.000e+00
     15.529     8.4595     8.4682   3.644764   3.645513     2.4192     0.6807     0.4117    34.7877 1.8835e+00 1.0000e-12 5.3093e-11      94859         10  0.000e+00
     15.657     8.4572     8.4673   3.644510   3.645460     2.4192     0.6807     0.4068    34.7872 3.7670e+00 1.0000e-12 2.6547e-11      94860         10  0.000e+00
     15.585     8.4542     8.4671   3.644243   3.645459     2.4192     0.6807     0.4117    34.7874 1.8835e+00 1.0000e-12 5.3093e-11      94861         10  0.000e+00
     15.657     8.4531     8.4673   3.644358   3.645374     2.4192     0.6807     0.4068    34.7896 1.8835e+00 1.0000e-12 5.3093e-11      94862         10  0.000e+00
     15.585     8.4556     8.4678   3.644822   3.645488     2.4192     0.6807     0.4068    34.7922 1.8835e+00 1.0000e-12 5.3093e-11      94863         10  0.000e+00
     15.713     8.4584     8.4689   3.645228   3.645570     2.4192     0.6807     0.4068    34.7936 1.8835e+00 1.0000e-12 5.3093e-11      94864         10  0.000e+00
     15.649     8.4608     8.4698   3.645362   3.645655     2.4192     0.6807     0.4068    34.7927 0.0000e+00 1.0000e-12 9.9999e+04      94865         10  0.000e+00
     15.713     8.4608     8.4701   3.645317   3.645741     2.4192     0.6807     0.4068    34.7922 1.8835e+00 1.0000e-12 5.3093e-11      94866         10  0.000e+00
     15.705     8.4610     8.4700   3.645381   3.645797     2.4192     0.6807     0.4068    34.7927 3.7670e+00 1.0000e-12 2.6547e-11      94867         10  0.000e+00
     15.713     8.4626     8.4696   3.645444   3.645741     2.4192     0.6807     0.4068    34.7918 1.8835e+00 1.0000e-12 5.3093e-11      94868         10  0.000e+00
     15.761     8.4625     8.4698   3.644961   3.645712     2.4192     0.6807     0.4068    34.7867 1.8835e+00 1.0000e-12 5.3093e-11      94869         10  0.000e+00
     15.769     8.4557     8.4698   3.644034   3.645712     2.4192     0.6807     0.4068    34.7836 3.7670e+00 1.0000e-12 2.6547e-11      94870         10  0.000e+00
     15.825     8.4474     8.4701   3.643564   3.645712     2.4192     0.6807     0.4068    34.7868 1.8835e+00 1.0000e-12 5.3093e-11      94871         10  0.000e+00
     15.833     8.4464     8.4702   3.643799   3.645769     2.4192     0.6807     0.4068    34.7902 1.8835e+00 1.0000e-12 5.3093e-11      94872         10  0.000e+00
     15.825     8.4472     8.4706   3.643958   3.645769     2.4192     0.6807     0.4117    34.7911 1.8835e+00 1.0000e-12 5.3093e-11      94873         10  0.000e+00
     15.833     8.4475     8.4709   3.643945   3.645826     2.4192     0.6807     0.4117    34.7907 1.8835e+00 1.0000e-12 5.3093e-11      94874         10  0.000e+00
     15.881     8.4465     8.4711   3.643970   3.645851     2.4180     0.6807     0.4068    34.7919 1.8835e+00 1.0000e-12 5.3093e-11      94875         10  0.000e+00
     15.945     8.4475     8.4717   3.644231   3.645851     2.4180     0.7002     0.4117    34.7937 1.8835e+00 1.0000e-12 5.3093e-11      94876         10  0.000e+00
     15.946     8.4514     8.4723   3.644549   3.645908     2.4180     0.7002     0.4068    34.7933 1.8835e+00 1.0000e-12 5.3093e-11      94877         10  0.000e+00
      2.899     8.4972     8.5041   3.648026   3.648326     2.4250     0.6611     0.4019    34.7912 0.0000e+00 1.0000e-12 9.9999e+04      97041         11  0.000e+00
      2.899     8.4964     8.5058   3.647968   3.648355     2.4250     0.6611     0.4019    34.7914 1.8835e+00 1.0000e-12 5.3093e-11      97042         11  0.000e+00
      2.955     8.4960     8.5069   3.647930   3.648469     2.4250     0.6611     0.4019    34.7914 1.8835e+00 1.0000e-12 5.3093e-11      97043         11  0.000e+00
      2.714     8.4958     8.5079   3.647937   3.648607     2.4250     0.6611     0.4019    34.7918 0.0000e+00 1.0000e-12 9.9999e+04      97044         11  0.000e+00
      2.955     8.4956     8.5084   3.647968   3.648750     2.4250     0.6611     0.4019    34.7921 1.8835e+00 1.0000e-12 5.3093e-11      97045         11  0.000e+00
      2.835     8.4963     8.5089   3.648000   3.648803     2.4238     0.6611     0.4019    34.7919 1.8835e+00 1.0000e-12 5.3093e-11      97046         11  0.000e+00
      2.835     8.4971     8.5097   3.648057   3.648807     2.4238     0.6611     0.4019    34.7917 1.8835e+00 1.0000e-12 5.3093e-11      97047         11  0.000e+00
      2.835     8.4981     8.5097   3.648172   3.648835     2.4250     0.6611     0.4019    34.7919 0.0000e+00 1.0000e-12 9.9999e+04      97048         11  0.000e+00
      2.835     8.4992     8.5100   3.648280   3.648892     2.4250     0.6611     0.4019    34.7919 3.7670e+00 1.0000e-12 2.6547e-11      97049         11  0.000e+00
      2.835     8.4989     8.5103   3.648375   3.648892     2.4250     0.6611     0.4019    34.7933 3.7670e+00 1.0000e-12 2.6547e-11      97050         11  0.000e+00
      2.899     8.4996     8.5107   3.648445   3.648892     2.4238     0.6611     0.4068    34.7933 1.8835e+00 1.0000e-12 5.3093e-11      97051         11  0.000e+00
      2.779     8.5004     8.5107   3.648489   3.649002     2.4238     0.6611     0.4019    34.7931 1.8835e+00 1.0000e-12 5.3093e-11      97052         11  0.000e+00
      2.779     8.5014     8.5109   3.648521   3.648974     2.4250     0.6611     0.4019    34.7924 1.8835e+00 1.0000e-12 5.3093e-11      97053         11  0.000e+00
      2.835     8.5021     8.5107   3.648578   3.648974     2.4238     0.6611     0.4019    34.7923 1.8835e+00 1.0000e-12 5.3093e-11      97054         11  0.000e+00
      2.779     8.5032     8.5110   3.648578   3.649002     2.4238     0.6611     0.4068    34.7912 1.8835e+00 1.0000e-12 5.3093e-11      97055         11  0.000e+00
      2.835     8.5035     8.5109   3.648610   3.649031     2.4250     0.6611     0.4019    34.7912 0.0000e+00 1.0000e-12 9.9999e+04      97056         11  0.000e+00
      2.779     8.5040     8.5109   3.648648   3.648974     2.4250     0.6611     0.4019    34.7912 3.7670e+00 1.0000e-12 2.6547e-11      97057         11  0.000e+00
      2.779     8.5043     8.5109   3.648706   3.648974     2.4250     0.6416     0.4019    34.7915 1.8835e+00 1.0000e-12 5.3093e-11      97058         11  0.000e+00
      2.835     8.5043     8.5109   3.648725   3.648949     2.4250     0.6416     0.4019    34.7916 0.0000e+00 1.0000e-12 9.9999e+04      97059         11  0.000e+00
      2.779     8.5042     8.5107   3.648706   3.648949     2.4238     0.6416     0.4019    34.7916 1.8835e+00 1.0000e-12 5.3093e-11      97060         11  0.000e+00
      2.779     8.5046     8.5110   3.648737   3.648949     2.4238     0.6416     0.4019    34.7915 1.8835e+00 1.0000e-12 5.3093e-11      97061         11  0.000e+00
      2.779     8.5050     8.5110   3.648775   3.649002     2.4238     0.6416     0.4019    34.7915 1.8835e+00 1.0000e-12 5.3093e-11      97062         11  0.000e+00
      2.779     8.5055     8.5109   3.648769   3.648974     2.4250     0.6416     0.4019    34.7910 3.7670e+00 1.0000e-12 2.6547e-11      97063         11  0.000e+00
      2.779     8.5051     8.5109   3.648801   3.648974     2.4238     0.6416     0.4019    34.7917 0.0000e+00 1.0000e-12 9.9999e+04      97064         11  0.000e+00
      2.779     8.5056     8.5105   3.648820   3.648974     2.4238     0.6416     0.4019    34.7914 0.0000e+00 1.0000e-12 9.9999e+04      97065         11  0.000e+00
      2.779     8.5061     8.5107   3.648826   3.648949     2.4250     0.6416     0.4019    34.7909 1.8835e+00 1.0000e-12 5.3093e-11      97066         11  0.000e+00
      2.779     8.5065     8.5105   3.648896   3.648974     2.4238     0.6416     0.4019    34.7914 0.0000e+00 1.0000e-12 9.9999e+04      97067         11  0.000e+00
      2.779     8.5067     8.5103   3.648903   3.648920     2.4250     0.6416     0.4019    34.7912 1.8835e+00 1.0000e-12 5.3093e-11      97068         11  0.000e+00
      2.779     8.5068     8.5100   3.648890   3.648917     2.4238     0.6416     0.4019    34.7910 5.6504e+00 1.0000e-12 1.7698e-11      97069         11  0.000e+00
      2.835     8.5065     8.5097   3.648890   3.648863     2.4238     0.6416     0.4019    34.7913 3.7670e+00 1.0000e-12 2.6547e-11      97070         11  0.000e+00
      2.779     8.5058     8.5096   3.648814   3.648892     2.4250     0.6416     0.4019    34.7912 0.0000e+00 1.0000e-12 9.9999e+04      97071         11  0.000e+00
      2.779     8.5060     8.5094   3.648807   3.648863     2.4250     0.6416     0.4019    34.7909 1.8835e+00 1.0000e-12 5.3093e-11      97072         11  0.000e+00
      2.779     8.5060     8.5092   3.648801   3.648778     2.4250     0.6416     0.4019    34.7908 1.8835e+00 1.0000e-12 5.3093e-11      97073         11  0.000e+00
      2.835     8.5060     8.5089   3.648814   3.648864     2.4250     0.6416     0.4019    34.7909 1.8835e+00 1.0000e-12 5.3093e-11      97074         11  0.000e+00
      2.779     8.5062     8.5092   3.648845   3.648860     2.4250     0.6416     0.4019    34.7911 1.8835e+00 1.0000e-12 5.3093e-11      97075         11  0.000e+00
      2.835     8.5061     8.5090   3.648839   3.648807     2.4250     0.6416     0.4019    34.7910 1.8835e+00 1.0000e-12 5.3093e-11      97076         11  0.000e+00
      2.779     8.5063     8.5092   3.648871   3.648863     2.4250     0.6416     0.4019    34.7913 1.8835e+00 1.0000e-12 5.3093e-11      97077         11  0.000e+00
      2.836     8.5066     8.5092   3.648909   3.648892     2.4250     0.6416     0.4019    34.7913 3.7670e+00 1.0000e-12 2.6547e-11      97078         11  0.000e+00
      2.836     8.5066     8.5096   3.648903   3.648835     2.4238     0.6416     0.4019    34.7913 0.0000e+00 1.0000e-12 9.9999e+04      97079         11  0.000e+00
      2.900     8.5065     8.5094   3.648890   3.648892     2.4250     0.6416     0.4019    34.7912 3.7670e+00 1.0000e-12 2.6547e-11      97080         11  0.000e+00
      2.780     8.5066     8.5094   3.648909   3.648860     2.4250     0.6416     0.4019    34.7913 3.7670e+00 1.0000e-12 2.6547e-11      97081         11  0.000e+00
      2.900     8.5067     8.5092   3.648877   3.648835     2.4250     0.6416     0.4019    34.7909 1.8835e+00 1.0000e-12 5.3093e-11      97082         11  0.000e+00
      2.900     8.5063     8.5095   3.648858   3.648835     2.4250     0.6416     0.3971    34.7911 3.7670e+00 1.0000e-12 2.6547e-11      97083         11  0.000e+00
      2.836     8.5056     8.5094   3.648737   3.648864     2.4250     0.6416     0.3971    34.7905 1.8835e+00 1.0000e-12 5.3093e-11      97084         11  0.000e+00
      2.956     8.5053     8.5092   3.648712   3.648807     2.4250     0.6416     0.3971    34.7904 0.0000e+00 1.0000e-12 9.9999e+04      97085         11  0.000e+00
      2.836     8.5051     8.5092   3.648680   3.648864     2.4250     0.6416     0.3971    34.7903 0.0000e+00 1.0000e-12 9.9999e+04      97086         11  0.000e+00
      2.956     8.5043     8.5094   3.648566   3.648888     2.4250     0.6416     0.3971    34.7899 1.8835e+00 1.0000e-12 5.3093e-11      97087         11  0.000e+00
      2.956     8.5037     8.5094   3.648578   3.648835     2.4250     0.6416     0.3971    34.7907 3.7670e+00 1.0000e-12 2.6547e-11      97088         11  0.000e+00
      2.956     8.5032     8.5087   3.648598   3.648835     2.4250     0.6416     0.3971    34.7913 1.8835e+00 1.0000e-12 5.3093e-11      97089         11  0.000e+00
