* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR21_004.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4155
* Conductivity SN = 2645
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 02 2017 15:55:19
* NMEA Latitude = 50 47.19 N
* NMEA Longitude = 047 19.09 W
* NMEA UTC (Time) = Aug 02 2017  15:55:19
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 02 2017 15:55:19
# nquan = 15
# nvalues = 49                                    
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = sal00: Salinity, Practical [PSU]
# name 9 = spar: SPAR/Surface Irradiance
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = cpar: CPAR/Corrected Irradiance [%]
# name 12 = scan: Scan Count
# name 13 = nbf: Bottles Fired
# name 14 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 02 2017 15:55:19 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4155</SerialNumber>
#       <CalibrationDate>15-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41643474e-003</G>
#       <H>6.50208021e-004</H>
#       <I>2.35193629e-005</I>
#       <J>2.08885241e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2645</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02393390e+001</G>
#         <H>1.41531553e+000</H>
#         <I>-1.47580441e-003</I>
#         <J>1.83638648e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4039</SerialNumber>
#       <CalibrationDate>12-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41266847e-003</G>
#       <H>6.49401858e-004</H>
#       <I>2.38280119e-005</I>
#       <J>2.16902667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.95116956e+000</G>
#         <H>5.10599607e-001</H>
#         <I>-6.22742579e-004</I>
#         <J>5.76804877e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0930</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6124e-001</Soc>
#         <offset>-0.5100</offset>
#         <A>-5.4434e-003</A>
#         <B> 3.0175e-004</B>
#         <C>-4.2964e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02811000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR2200 s/n 6383</SerialNumber>
#       <CalibrationDate>11/22/16</CalibrationDate>
#       <ConversionFactor>1542.57206200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 02 2017 21:49:46, 7.23.2
# datcnv_in = d:\data\ar21_004.hex d:\data\ar21_004.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   1012.840     3.3435     3.3455   3.230943   3.231042     1.6990    -0.4133     0.3580    34.8667 1.8835e+00 1.0000e-12 5.3093e-11      98878          1  0.000e+00
   1012.840     3.3436     3.3454   3.230949   3.231035     1.6990    -0.4133     0.3580    34.8667 0.0000e+00 1.0000e-12 9.9999e+04      98879          1  0.000e+00
   1012.905     3.3435     3.3453   3.230967   3.231069     1.6990    -0.4133     0.3580    34.8670 1.8835e+00 1.0000e-12 5.3093e-11      98880          1  0.000e+00
   1012.962     3.3435     3.3453   3.230973   3.231012     1.6978    -0.4133     0.3580    34.8670 0.0000e+00 1.0000e-12 9.9999e+04      98881          1  0.000e+00
   1013.028     3.3435     3.3453   3.230943   3.231018     1.6978    -0.4133     0.3580    34.8666 0.0000e+00 1.0000e-12 9.9999e+04      98882          1  0.000e+00
   1013.028     3.3436     3.3455   3.230961   3.231012     1.6990    -0.4133     0.3580    34.8667 1.8835e+00 1.0000e-12 5.3093e-11      98883          1  0.000e+00
   1013.093     3.3435     3.3455   3.230973   3.231042     1.6990    -0.4133     0.3580    34.8670 1.8835e+00 1.0000e-12 5.3093e-11      98884          1  0.000e+00
   1013.150     3.3435     3.3453   3.230961   3.231062     1.6990    -0.4133     0.3580    34.8668 0.0000e+00 1.0000e-12 9.9999e+04      98885          1  0.000e+00
   1013.215     3.3434     3.3453   3.230949   3.231018     1.6990    -0.4133     0.3580    34.8668 0.0000e+00 1.0000e-12 9.9999e+04      98886          1  0.000e+00
   1013.207     3.3438     3.3453   3.230943   3.231035     1.6990    -0.4133     0.3580    34.8663 1.8835e+00 1.0000e-12 5.3093e-11      98887          1  0.000e+00
   1013.272     3.3435     3.3453   3.230973   3.231042     1.6990    -0.4133     0.3580    34.8669 1.8835e+00 1.0000e-12 5.3093e-11      98888          1  0.000e+00
   1013.329     3.3435     3.3455   3.230979   3.231062     1.6990    -0.4133     0.3580    34.8669 0.0000e+00 1.0000e-12 9.9999e+04      98889          1  0.000e+00
   1013.451     3.3438     3.3453   3.230973   3.231018     1.6990    -0.4133     0.3580    34.8665 0.0000e+00 1.0000e-12 9.9999e+04      98890          1  0.000e+00
   1013.394     3.3437     3.3453   3.231004   3.231035     1.6990    -0.4133     0.3580    34.8670 0.0000e+00 1.0000e-12 9.9999e+04      98891          1  0.000e+00
   1013.517     3.3437     3.3455   3.231010   3.231042     1.6990    -0.4133     0.3580    34.8670 3.7670e+00 1.0000e-12 2.6547e-11      98892          1  0.000e+00
   1013.582     3.3437     3.3453   3.231004   3.231035     1.6990    -0.4133     0.3580    34.8669 0.0000e+00 1.0000e-12 9.9999e+04      98893          1  0.000e+00
   1013.574     3.3438     3.3453   3.230992   3.231042     1.6990    -0.4133     0.3580    34.8667 0.0000e+00 1.0000e-12 9.9999e+04      98894          1  0.000e+00
   1013.696     3.3437     3.3452   3.230980   3.231062     1.6978    -0.4133     0.3580    34.8666 1.8835e+00 1.0000e-12 5.3093e-11      98895          1  0.000e+00
   1013.761     3.3435     3.3453   3.231004   3.231042     1.6978    -0.4133     0.3580    34.8670 0.0000e+00 1.0000e-12 9.9999e+04      98896          1  0.000e+00
   1013.517     3.3438     3.3454   3.231010   3.231062     1.6978    -0.4133     0.3580    34.8669 3.7670e+00 1.0000e-12 2.6547e-11      98897          1  0.000e+00
   1014.063     3.3436     3.3452   3.231004   3.231069     1.6990    -0.4133     0.3580    34.8667 1.8835e+00 1.0000e-12 5.3093e-11      98898          1  0.000e+00
   1013.875     3.3437     3.3453   3.230992   3.231035     1.6990    -0.4133     0.3580    34.8666 0.0000e+00 1.0000e-12 9.9999e+04      98899          1  0.000e+00
   1013.940     3.3434     3.3456   3.230998   3.231120     1.6978    -0.3938     0.3580    34.8670 1.8835e+00 1.0000e-12 5.3093e-11      98900          1  0.000e+00
   1013.998     3.3437     3.3453   3.230986   3.231062     1.6990    -0.3743     0.3580    34.8665 1.8835e+00 1.0000e-12 5.3093e-11      98901          1  0.000e+00
   1014.063     3.3436     3.3455   3.231004   3.231069     1.6978    -0.3743     0.3531    34.8667 3.7670e+00 1.0000e-12 2.6547e-11      98902          1  0.000e+00
   1014.120     3.3435     3.3451   3.230986   3.231069     1.6978    -0.3743     0.3531    34.8666 1.8835e+00 1.0000e-12 5.3093e-11      98903          1  0.000e+00
   1014.185     3.3434     3.3453   3.231016   3.231086     1.6978    -0.3743     0.3580    34.8671 0.0000e+00 1.0000e-12 9.9999e+04      98904          1  0.000e+00
   1014.242     3.3437     3.3453   3.231022   3.231069     1.6978    -0.3743     0.3531    34.8668 0.0000e+00 1.0000e-12 9.9999e+04      98905          1  0.000e+00
   1014.307     3.3436     3.3451   3.231010   3.231086     1.6978    -0.3743     0.3580    34.8667 0.0000e+00 1.0000e-12 9.9999e+04      98906          1  0.000e+00
   1014.372     3.3438     3.3453   3.231022   3.231093     1.6990    -0.3743     0.3531    34.8666 1.8835e+00 1.0000e-12 5.3093e-11      98907          1  0.000e+00
   1014.429     3.3435     3.3453   3.230998   3.231063     1.6990    -0.3743     0.3531    34.8666 0.0000e+00 1.0000e-12 9.9999e+04      98908          1  0.000e+00
   1014.430     3.3435     3.3453   3.231040   3.231093     1.6978    -0.3743     0.3580    34.8671 1.8835e+00 1.0000e-12 5.3093e-11      98909          1  0.000e+00
   1014.552     3.3438     3.3453   3.231022   3.231113     1.6978    -0.3743     0.3580    34.8665 0.0000e+00 1.0000e-12 9.9999e+04      98910          1  0.000e+00
   1014.430     3.3435     3.3455   3.231010   3.231069     1.6978    -0.3743     0.3580    34.8667 1.8835e+00 1.0000e-12 5.3093e-11      98911          1  0.000e+00
   1014.796     3.3435     3.3453   3.231010   3.231086     1.6978    -0.3743     0.3580    34.8665 1.8835e+00 1.0000e-12 5.3093e-11      98912          1  0.000e+00
   1014.674     3.3436     3.3453   3.231047   3.231093     1.6978    -0.3743     0.3531    34.8669 1.8835e+00 1.0000e-12 5.3093e-11      98913          1  0.000e+00
   1014.739     3.3435     3.3453   3.231028   3.231113     1.6978    -0.3743     0.3531    34.8668 0.0000e+00 1.0000e-12 9.9999e+04      98914          1  0.000e+00
   1014.796     3.3437     3.3451   3.231028   3.231093     1.6990    -0.3743     0.3531    34.8666 0.0000e+00 1.0000e-12 9.9999e+04      98915          1  0.000e+00
   1014.861     3.3435     3.3450   3.231035   3.231063     1.6978    -0.3743     0.3531    34.8668 1.8835e+00 1.0000e-12 5.3093e-11      98916          1  0.000e+00
   1014.910     3.3436     3.3450   3.231041   3.231093     1.6978    -0.3743     0.3531    34.8667 1.8835e+00 1.0000e-12 5.3093e-11      98917          1  0.000e+00
   1014.976     3.3435     3.3451   3.231059   3.231086     1.6978    -0.3743     0.3531    34.8670 1.8835e+00 1.0000e-12 5.3093e-11      98918          1  0.000e+00
   1015.041     3.3437     3.3448   3.231047   3.231069     1.6978    -0.3743     0.3531    34.8667 1.8835e+00 1.0000e-12 5.3093e-11      98919          1  0.000e+00
   1015.033     3.3434     3.3452   3.231065   3.231086     1.6978    -0.3743     0.3580    34.8672 1.8835e+00 1.0000e-12 5.3093e-11      98920          1  0.000e+00
   1015.163     3.3436     3.3450   3.231047   3.231093     1.6978    -0.3743     0.3531    34.8667 1.8835e+00 1.0000e-12 5.3093e-11      98921          1  0.000e+00
   1015.155     3.3437     3.3450   3.231035   3.231113     1.6978    -0.3743     0.3531    34.8665 0.0000e+00 1.0000e-12 9.9999e+04      98922          1  0.000e+00
   1015.220     3.3435     3.3450   3.231065   3.231093     1.6978    -0.3743     0.3531    34.8670 1.8835e+00 1.0000e-12 5.3093e-11      98923          1  0.000e+00
   1015.285     3.3435     3.3446   3.231047   3.231086     1.6978    -0.3743     0.3531    34.8667 1.8835e+00 1.0000e-12 5.3093e-11      98924          1  0.000e+00
   1015.342     3.3436     3.3447   3.231071   3.231070     1.6978    -0.3938     0.3531    34.8669 0.0000e+00 1.0000e-12 9.9999e+04      98925          1  0.000e+00
   1015.342     3.3437     3.3445   3.231059   3.231063     1.6978    -0.3938     0.3482    34.8667 1.8835e+00 1.0000e-12 5.3093e-11      98926          1  0.000e+00
