* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar20001.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4155
* Conductivity SN = 2645
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 06 2017 23:27:03
* NMEA Latitude = 39 53.23 N
* NMEA Longitude = 071 21.61 W
* NMEA UTC (Time) = Jul 06 2017  23:27:03
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Jul 06 2017 23:27:03
# interval = seconds: 0.0416667
# start_time = Jul 06 2017 23:27:03 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4155</SerialNumber>
#       <CalibrationDate>15-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41643474e-003</G>
#       <H>6.50208021e-004</H>
#       <I>2.35193629e-005</I>
#       <J>2.08885241e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2645</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02393390e+001</G>
#         <H>1.41531553e+000</H>
#         <I>-1.47580441e-003</I>
#         <J>1.83638648e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4039</SerialNumber>
#       <CalibrationDate>12-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41266847e-003</G>
#       <H>6.49401858e-004</H>
#       <I>2.38280119e-005</I>
#       <J>2.16902667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.95116956e+000</G>
#         <H>5.10599607e-001</H>
#         <I>-6.22742579e-004</I>
#         <J>5.76804877e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0930</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6124e-001</Soc>
#         <offset>-0.5100</offset>
#         <A>-5.4434e-003</A>
#         <B> 3.0175e-004</B>
#         <C>-4.2964e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02811000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR2200 s/n 6383</SerialNumber>
#       <CalibrationDate>11/22/16</CalibrationDate>
#       <ConversionFactor>1542.57206200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 27 2017 21:52:33, 7.23.2
# datcnv_in = d:\data\ar21999.hex d:\data\ar21999.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 27 2017 21:52:35, 7.23.2
# bottlesum_in = d:\data\process\ar21999.ros d:\data\process\ar21999.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar        Par       Cpar
  Position        Time                                                                                                                                                                                                                                                             
      1    Jul 06 2017    27.3724    27.3544  285.35131     70.328     8.2094     8.2086    35.1658    35.1428  1028.7560  1028.7381    1488.61    1488.58    305.546     8.2412     8.2404   3.673023   3.670784     1.0386    -0.3280     0.3385 4.8625e+01 1.0000e-12 2.0570e-12 (avg)
              23:39:39                                                                                                                                          0.057     0.0001     0.0010   0.000031   0.000089     0.0007     0.0124     0.0000 7.3708e-01 0.0000e+00 0.0000e+00 (sdev)
                                                                                                                                                              305.396     8.2411     8.2387   3.672948   3.670649     1.0370    -0.3743     0.3385 4.7087e+01 1.0000e-12 2.0420e-12 (min)
                                                                                                                                                              305.637     8.2415     8.2425   3.673076   3.670963     1.0395    -0.3157     0.3385 4.8971e+01 1.0000e-12 2.1237e-12 (max)
      2    Jul 06 2017    27.2937    27.3116  283.03048     84.820     8.5834     8.5861    35.1395    35.1628  1028.5604  1028.5783    1489.55    1489.59    280.158     8.6132     8.6159   3.704281   3.706743     1.1551    -0.3384     0.3431 5.4621e+01 1.0000e-12 1.8309e-12 (avg)
              23:43:53                                                                                                                                          0.055     0.0001     0.0004   0.000019   0.000040     0.0006     0.0073     0.0026 3.8437e-01 0.0000e+00 0.0000e+00 (sdev)
                                                                                                                                                              279.995     8.6130     8.6152   3.704239   3.706652     1.1536    -0.3547     0.3385 5.2738e+01 1.0000e-12 1.7698e-12 (min)
                                                                                                                                                              280.230     8.6135     8.6168   3.704322   3.706821     1.1560    -0.3352     0.3482 5.6504e+01 1.0000e-12 1.8962e-12 (max)
      3    Jul 06 2017    27.1032    27.1799  274.99077     75.000     9.8798     9.8916    35.1672    35.2680  1028.1803  1028.2568    1493.65    1493.82    239.659     9.9076     9.9195   3.827357   3.838312     1.1008    -0.3400     0.3408 5.4736e+01 1.0000e-12 1.8271e-12 (avg)
              23:46:55                                                                                                                                          0.075     0.0005     0.0008   0.000046   0.000083     0.0005     0.0085     0.0026 4.5611e-01 0.0000e+00 0.0000e+00 (sdev)
                                                                                                                                                              239.527     9.9068     9.9175   3.827270   3.838089     1.0999    -0.3547     0.3336 5.4621e+01 1.0000e-12 1.7698e-12 (min)
                                                                                                                                                              239.762     9.9087     9.9207   3.827438   3.838457     1.1011    -0.3352     0.3433 5.6504e+01 1.0000e-12 1.8308e-12 (max)
      4    Jul 06 2017    27.1172    27.1144  270.42019    110.847    10.5972    10.5986    35.3453    35.3421  1028.0339  1028.0312    1495.84    1495.84    204.659    10.6220    10.6234   3.911500   3.911312     1.4021    -0.3508     0.3461 5.2392e+01 1.0000e-12 1.9091e-12 (avg)
              23:49:20                                                                                                                                          0.060     0.0003     0.0001   0.000034   0.000026     0.0000     0.0187     0.0025 7.3708e-01 0.0000e+00 0.0000e+00 (sdev)
                                                                                                                                                              204.492    10.6214    10.6231   3.911414   3.911266     1.4021    -0.3743     0.3433 5.0854e+01 1.0000e-12 1.8962e-12 (min)
                                                                                                                                                              204.855    10.6229    10.6237   3.911564   3.911358     1.4021    -0.3352     0.3482 5.2738e+01 1.0000e-12 1.9664e-12 (max)
      5    Jul 06 2017    27.0555    27.0523  266.53932    116.937    11.2506    11.2552    35.4183    35.4153  1027.8550  1027.8518    1497.78    1497.79    179.006    11.2731    11.2778   3.980327   3.980475     1.4681    -0.3364     0.3452 4.7471e+01 1.0000e-12 2.1070e-12 (avg)
              23:51:58                                                                                                                                          0.082     0.0007     0.0002   0.000088   0.000038     0.0002     0.0047     0.0024 7.6718e-01 0.0000e+00 0.0000e+00 (sdev)
                                                                                                                                                              178.876    11.2716    11.2773   3.980166   3.980408     1.4669    -0.3547     0.3433 4.7087e+01 1.0000e-12 2.0420e-12 (min)
                                                                                                                                                              179.227    11.2743    11.2783   3.980482   3.980560     1.4681    -0.3352     0.3482 4.8971e+01 1.0000e-12 2.1237e-12 (max)
      6    Jul 06 2017    26.9372    26.9346  261.31632    151.407    12.1690    12.1703    35.4900    35.4870  1027.5549  1027.5522    1500.34    1500.34    138.811    12.1873    12.1887   4.074533   4.074349     1.7816    -0.3555     0.3452 3.3096e+01 1.0000e-12 3.0240e-12 (avg)
              23:56:10                                                                                                                                          0.055     0.0002     0.0003   0.000017   0.000030     0.0006     0.0195     0.0024 9.4200e-01 0.0000e+00 0.0000e+00 (sdev)
                                                                                                                                                              138.608    12.1868    12.1882   4.074487   4.074282     1.7811    -0.3743     0.3433 3.2019e+01 1.0000e-12 2.9496e-12 (min)
                                                                                                                                                              139.041    12.1878    12.1892   4.074567   4.074406     1.7823    -0.3352     0.3482 3.3903e+01 1.0000e-12 3.1231e-12 (max)
      7    Jul 06 2017    26.8547    26.8553  260.12926    168.345    12.4072    12.3952    35.4436    35.4414  1027.3164  1027.3170    1500.50    1500.45    103.822    12.4210    12.4091   4.090968   4.089568     1.9365    -0.3539     0.3480 2.7407e+01 1.0000e-12 3.6530e-12 (avg)
              23:59:13                                                                                                                                          0.136     0.0085     0.0011   0.000801   0.000105     0.0005     0.0191     0.0010 9.4629e-01 0.0000e+00 0.0000e+00 (sdev)
                                                                                                                                                              103.556    12.4061    12.4064   4.089637   4.089393     1.9351    -0.3743     0.3433 2.6369e+01 1.0000e-12 3.5395e-12 (min)
                                                                                                                                                              104.072    12.4335    12.4113   4.092138   4.089802     1.9375    -0.3352     0.3482 2.8252e+01 1.0000e-12 3.7924e-12 (max)
      8    Jul 07 2017    26.7653    26.7626  260.97752    179.440    12.3020    12.3008    35.3020    35.2982  1027.1164  1027.1138    1499.55    1499.54     78.887    12.3125    12.3113   4.064663   4.064155     2.0304    -0.3352     0.3569 2.4485e+01 1.0000e-12 4.0841e-12 (avg)
              00:01:55                                                                                                                                          0.091     0.0015     0.0010   0.000167   0.000112     0.0000     0.0000     0.0021 0.0000e+00 0.0000e+00 0.0000e+00 (sdev)
                                                                                                                                                               78.532    12.3090    12.3095   4.064319   4.063984     2.0304    -0.3352     0.3531 2.4485e+01 1.0000e-12 4.0841e-12 (min)
                                                                                                                                                               79.007    12.3145    12.3131   4.064989   4.064391     2.0304    -0.3352     0.3580 2.4485e+01 1.0000e-12 4.0841e-12 (max)
      9    Jul 07 2017    26.5203    26.5185  262.81872    188.214    12.0927    12.0942    34.9342    34.9324  1026.7585  1026.7567    1497.97    1497.97     53.419    12.0997    12.1012   4.005131   4.005081     2.0987    -0.1386     0.3756 2.0718e+01 1.5246e-02 7.3587e-02 (avg)
              00:05:18                                                                                                                                          0.158     0.0003     0.0006   0.000090   0.000055     0.0002     0.0047     0.0024 0.0000e+00 5.5333e-04 2.6716e-03 (sdev)
                                                                                                                                                               53.162    12.0990    12.0998   4.004935   4.004954     2.0987    -0.1398     0.3726 2.0718e+01 1.4558e-02 7.0264e-02 (min)
                                                                                                                                                               53.769    12.1001    12.1021   4.005285   4.005199     2.0999    -0.1203     0.3775 2.0718e+01 1.5682e-02 7.5691e-02 (max)
     10    Jul 07 2017    26.2279    26.2262  261.39388    200.899    12.4507    12.4499    34.6469    34.6445  1026.4001  1026.3984    1498.59    1498.58     38.651    12.4558    12.4550   4.008985   4.008658     2.2180     0.1671     0.4002 1.7451e+01 6.7142e-02 3.8562e-01 (avg)
              00:07:53                                                                                                                                          0.091     0.0106     0.0081   0.000918   0.000663     0.0007     0.0174     0.0023 8.4040e-01 5.7990e-04 1.8910e-02 (sdev)
                                                                                                                                                               38.436    12.4375    12.4389   4.007649   4.007400     2.2171     0.1337     0.3971 1.6951e+01 6.5873e-02 3.4974e-01 (min)
                                                                                                                                                               38.943    12.4732    12.4688   4.010440   4.009979     2.2196     0.1923     0.4019 1.8835e+01 6.8414e-02 4.0359e-01 (max)
     11    Jul 07 2017    25.9911    25.9938  257.70783    213.199    13.1776    13.1656    34.5275    34.5278  1026.1181  1026.1208    1500.71    1500.67     28.584    13.1815    13.1695   4.065577   4.064463     2.3503     0.8816     0.4351 1.5299e+01 1.8849e-01 1.2340e+00 (avg)
              00:10:12                                                                                                                                          0.134     0.0594     0.0254   0.004878   0.002215     0.0033     0.1087     0.0020 6.2365e-01 4.5268e-03 5.6964e-02 (sdev)
                                                                                                                                                               28.276    13.1478    13.1396   4.062836   4.061814     2.3428     0.7393     0.4313 1.5068e+01 1.8271e-01 1.0779e+00 (min)
                                                                                                                                                               28.911    13.3865    13.2221   4.083930   4.069037     2.3538     1.0519     0.4361 1.6951e+01 1.9562e-01 1.2983e+00 (max)
     12    Jul 07 2017    24.4812    24.4932  235.68741    217.229    17.9074    17.8631    33.9377    33.9392  1024.5385  1024.5505    1514.53    1514.41     13.134    17.9096    17.8653   4.457006   4.452864     2.5541     0.2010     0.5002 1.3722e+01 1.2609e+00 9.2201e+00 (avg)
              00:11:46                                                                                                                                          0.107     0.0102     0.0308   0.000618   0.001675     0.0002     0.0226     0.0045 8.5992e-01 3.3288e-02 5.6465e-01 (sdev)
                                                                                                                                                               12.843    17.8921    17.8220   4.455854   4.450883     2.5528     0.1727     0.4947 1.3184e+01 1.2077e+00 8.0744e+00 (min)
                                                                                                                                                               13.370    17.9296    17.9348   4.458312   4.457045     2.5541     0.2509     0.5045 1.5068e+01 1.3045e+00 9.8944e+00 (max)
