* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR21_008.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4155
* Conductivity SN = 2645
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 06 2017 14:47:54
* NMEA Latitude = 59 58.25 N
* NMEA Longitude = 039 30.62 W
* NMEA UTC (Time) = Aug 06 2017  14:47:54
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 06 2017 14:47:54
# interval = seconds: 0.0416667
# start_time = Aug 06 2017 14:47:54 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4155</SerialNumber>
#       <CalibrationDate>15-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41643474e-003</G>
#       <H>6.50208021e-004</H>
#       <I>2.35193629e-005</I>
#       <J>2.08885241e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2645</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02393390e+001</G>
#         <H>1.41531553e+000</H>
#         <I>-1.47580441e-003</I>
#         <J>1.83638648e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4039</SerialNumber>
#       <CalibrationDate>12-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41266847e-003</G>
#       <H>6.49401858e-004</H>
#       <I>2.38280119e-005</I>
#       <J>2.16902667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.95116956e+000</G>
#         <H>5.10599607e-001</H>
#         <I>-6.22742579e-004</I>
#         <J>5.76804877e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0930</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6124e-001</Soc>
#         <offset>-0.5100</offset>
#         <A>-5.4434e-003</A>
#         <B> 3.0175e-004</B>
#         <C>-4.2964e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02811000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR2200 s/n 6383</SerialNumber>
#       <CalibrationDate>11/22/16</CalibrationDate>
#       <ConversionFactor>1542.57206200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 06 2017 16:49:15, 7.23.2
# datcnv_in = d:\data\ar21_008.hex d:\data\ar21_008.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 06 2017 16:49:21, 7.23.2
# bottlesum_in = d:\data\process\ar21_008.ros d:\data\process\ar21_008.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar        Par       Cpar
  Position        Time                                                                                                                                                                                                                                                             
      1    Aug 06 2017    27.9274    27.9125  333.56126    196.511     1.6257     1.6262    34.9084    34.8899  1040.0236  1040.0091    1501.18    1501.16   2643.279     1.8167     1.8171   3.166493   3.165024     1.4250    -0.3906     0.3564 9.2253e-01 1.0000e-12 5.7142e+04 (avg)
              15:36:26                                                                                                                                          0.075     0.0001     0.0004   0.000039   0.000046     0.0022     0.0073     0.0023 1.1612e+00 0.0000e+00 5.0000e+04 (sdev)
                                                                                                                                                             2643.067     1.8162     1.8167   3.166434   3.164957     1.4211    -0.3938     0.3531 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             2643.420     1.8170     1.8180   3.166578   3.165127     1.4286    -0.3743     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      2    Aug 06 2017    27.8936    27.9022  332.42962    195.761     1.7739     1.7754    34.8804    34.8913  1039.5267  1039.5350    1500.03    1500.05   2541.286     1.9582     1.9597   3.172630   3.173654     1.4376    -0.3902     0.3557 1.1147e+00 1.0000e-12 4.4898e+04 (avg)
              15:39:28                                                                                                                                          0.065     0.0010     0.0003   0.000015   0.000025     0.0014     0.0076     0.0025 1.0819e+00 0.0000e+00 5.0254e+04 (sdev)
                                                                                                                                                             2541.161     1.9568     1.9593   3.172590   3.173599     1.4359    -0.3938     0.3531 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             2541.547     1.9599     1.9603   3.172669   3.173722     1.4397    -0.3743     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      3    Aug 06 2017    27.8346    27.8414  324.39967    179.749     2.7550     2.7586    34.9088    34.9176  1037.5853  1037.5917    1497.31    1497.34   2132.734     2.9184     2.9221   3.243308   3.244369     1.4349    -0.3739     0.3430 1.1916e+00 1.0000e-12 4.2857e+04 (avg)
              15:47:38                                                                                                                                          0.081     0.0010     0.0003   0.000036   0.000037     0.0005     0.0028     0.0032 1.1336e+00 0.0000e+00 4.9999e+04 (sdev)
                                                                                                                                                             2132.621     2.9159     2.9214   3.243225   3.244291     1.4339    -0.3743     0.3385 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             2132.936     2.9197     2.9227   3.243371   3.244443     1.4351    -0.3547     0.3482 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      4    Aug 06 2017    27.7696    27.8078  321.07750    180.755     3.1993     3.2046    34.8787    34.9272  1036.1366  1036.1738    1493.96    1494.04   1828.443     3.3409     3.3464   3.265920   3.270489     1.4894    -0.4022     0.3454 1.3069e+00 1.0000e-12 3.4694e+04 (avg)
              15:53:44                                                                                                                                          0.199     0.0007     0.0009   0.000038   0.000089     0.0025     0.0113     0.0026 1.0319e+00 0.0000e+00 4.8092e+04 (sdev)
                                                                                                                                                             1828.079     3.3400     3.3454   3.265857   3.270372     1.4849    -0.4133     0.3433 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1828.763     3.3421     3.3480   3.265996   3.270629     1.4924    -0.3743     0.3531 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      5    Aug 06 2017    27.7707    27.7770  319.05315    176.062     3.4690     3.4719    34.9127    34.9210  1034.7557  1034.7618    1489.94    1489.96   1523.664     3.5864     3.5894   3.278045   3.279014     1.5099    -0.3934     0.3490 9.9941e-01 1.0000e-12 5.5101e+04 (avg)
              16:00:00                                                                                                                                          0.066     0.0002     0.0002   0.000020   0.000031     0.0027     0.0028     0.0018 1.2220e+00 0.0000e+00 5.0254e+04 (sdev)
                                                                                                                                                             1523.511     3.5861     3.5888   3.278006   3.278931     1.5054    -0.3938     0.3482 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1523.759     3.5867     3.5897   3.278085   3.279060     1.5141    -0.3743     0.3531 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      6    Aug 06 2017    27.7556    27.7484  321.27283    188.625     3.2321     3.2338    34.8650    34.8562  1033.3706  1033.3634    1483.68    1483.67   1218.839     3.3207     3.3224   3.237599   3.237021     1.6157    -0.3934     0.3538 1.2685e+00 1.0000e-12 3.8775e+04 (avg)
              16:06:04                                                                                                                                          0.066     0.0002     0.0003   0.000014   0.000027     0.0038     0.0028     0.0047 1.1135e+00 0.0000e+00 4.9228e+04 (sdev)
                                                                                                                                                             1218.707     3.3204     3.3220   3.237565   3.236975     1.6093    -0.3938     0.3482 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1218.921     3.3211     3.3230   3.237631   3.237100     1.6216    -0.3743     0.3629 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      7    Aug 06 2017    27.7460    27.7472  321.20396    190.359     3.2596     3.2762    34.8563    34.8598  1032.4394  1032.4401    1480.36    1480.43   1016.600     3.3320     3.3487   3.229211   3.230986     1.6560    -0.3866     0.3560 1.1532e+00 1.0000e-12 4.6938e+04 (avg)
              16:10:29                                                                                                                                          0.053     0.0001     0.0001   0.000020   0.000024     0.0030     0.0103     0.0024 1.2046e+00 0.0000e+00 5.0423e+04 (sdev)
                                                                                                                                                             1016.478     3.3318     3.3485   3.229168   3.230918     1.6502    -0.3938     0.3531 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1016.666     3.3323     3.3490   3.229253   3.231043     1.6613    -0.3547     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      8    Aug 06 2017    27.7410    27.7460  320.70363    184.463     3.3370     3.3542    34.8593    34.8677  1031.5054  1031.5101    1477.27    1477.35    813.900     3.3940     3.4114   3.226162   3.228403     1.6522    -0.3934     0.3580 1.1916e+00 1.0000e-12 4.0816e+04 (avg)
              16:14:59                                                                                                                                          0.040     0.0001     0.0001   0.000019   0.000020     0.0019     0.0028     0.0000 1.0664e+00 0.0000e+00 4.9658e+04 (sdev)
                                                                                                                                                              813.809     3.3938     3.4111   3.226122   3.228360     1.6490    -0.3938     0.3580 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              814.011     3.3943     3.4117   3.226207   3.228444     1.6564    -0.3743     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      9    Aug 06 2017    27.7380    27.7438  319.76750    190.482     3.4662     3.4684    34.8713    34.8789  1030.5691  1030.5749    1474.42    1474.44    611.175     3.5086     3.5109   3.228415   3.229250     1.7250    -0.3926     0.3629 1.0378e+00 1.0000e-12 4.6938e+04 (avg)
              16:19:22                                                                                                                                          0.065     0.0001     0.0001   0.000016   0.000021     0.0039     0.0047     0.0000 1.0216e+00 0.0000e+00 5.0423e+04 (sdev)
                                                                                                                                                              611.042     3.5084     3.5107   3.228380   3.229192     1.7190    -0.3938     0.3629 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              611.342     3.5089     3.5111   3.228447   3.229293     1.7313    -0.3743     0.3629 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     10    Aug 06 2017    27.7411    27.7384  318.90056    245.106     3.5849     3.5865    34.8900    34.8868  1029.6387  1029.6360    1471.56    1471.56    409.010     3.6130     3.6146   3.230229   3.230101     2.1201    -0.3819     0.3863 1.2300e+00 1.0000e-12 3.8775e+04 (avg)
              16:23:49                                                                                                                                          0.052     0.0002     0.0002   0.000017   0.000020     0.0009     0.0125     0.0159 1.0565e+00 0.0000e+00 4.9228e+04 (sdev)
                                                                                                                                                              408.844     3.6125     3.6143   3.230177   3.230061     2.1193    -0.3938     0.3678 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              409.151     3.6134     3.6148   3.230268   3.230162     2.1217    -0.3547     0.4068 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     11    Aug 06 2017    27.7186    27.7159  316.23895    239.596     3.9345     3.9363    34.9065    34.9032  1028.6809  1028.6781    1469.68    1469.69    207.345     3.9490     3.9508   3.252474   3.252360     2.1410    -0.3691     0.3704 1.1147e+00 1.0000e-12 4.2857e+04 (avg)
              16:28:17                                                                                                                                          0.049     0.0005     0.0002   0.000044   0.000022     0.0004     0.0087     0.0024 1.0113e+00 0.0000e+00 4.9999e+04 (sdev)
                                                                                                                                                              207.261     3.9480     3.9503   3.252398   3.252317     2.1409    -0.3743     0.3678 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              207.493     3.9501     3.9513   3.252556   3.252395     2.1421    -0.3547     0.3726 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     12    Aug 06 2017    27.7029    27.7004  314.87742    238.596     4.1139     4.1113    34.9104    34.9069  1028.3788  1028.3763    1469.41    1469.39    145.700     4.1243     4.1216   3.265678   3.265148     2.1552    -0.3803     0.3680 1.5376e+00 1.0000e-12 3.2653e+04 (avg)
              16:30:21                                                                                                                                          0.072     0.0007     0.0002   0.000063   0.000024     0.0008     0.0150     0.0014 1.2561e+00 0.0000e+00 4.7380e+04 (sdev)
                                                                                                                                                              145.611     4.1230     4.1214   3.265548   3.265065     2.1535    -0.3938     0.3629 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              145.908     4.1254     4.1220   3.265785   3.265193     2.1560    -0.3547     0.3726 3.7670e+00 1.0000e-12 9.9999e+04 (max)
