* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR21_006.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4155
* Conductivity SN = 2645
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 02 2017 19:20:56
* NMEA Latitude = 50 47.19 N
* NMEA Longitude = 047 19.09 W
* NMEA UTC (Time) = Aug 02 2017  19:20:56
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 02 2017 19:20:56
# interval = seconds: 0.0416667
# start_time = Aug 02 2017 19:20:56 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4155</SerialNumber>
#       <CalibrationDate>15-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41643474e-003</G>
#       <H>6.50208021e-004</H>
#       <I>2.35193629e-005</I>
#       <J>2.08885241e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2645</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02393390e+001</G>
#         <H>1.41531553e+000</H>
#         <I>-1.47580441e-003</I>
#         <J>1.83638648e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4039</SerialNumber>
#       <CalibrationDate>12-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41266847e-003</G>
#       <H>6.49401858e-004</H>
#       <I>2.38280119e-005</I>
#       <J>2.16902667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.95116956e+000</G>
#         <H>5.10599607e-001</H>
#         <I>-6.22742579e-004</I>
#         <J>5.76804877e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0930</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6124e-001</Soc>
#         <offset>-0.5100</offset>
#         <A>-5.4434e-003</A>
#         <B> 3.0175e-004</B>
#         <C>-4.2964e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02811000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR2200 s/n 6383</SerialNumber>
#       <CalibrationDate>11/22/16</CalibrationDate>
#       <ConversionFactor>1542.57206200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 02 2017 21:50:59, 7.23.2
# datcnv_in = d:\data\ar21_006.hex d:\data\ar21_006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 02 2017 21:51:49, 7.23.2
# bottlesum_in = d:\data\process\ar21_006.ros d:\data\process\ar21_006.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar        Par       Cpar
  Position        Time                                                                                                                                                                                                                                                             
      1    Aug 02 2017    27.7523    27.7510  321.21814    195.298     3.2558     3.2577    34.8638    34.8623  1032.4334  1032.4321    1480.30    1480.31   1013.904     3.3280     3.3299   3.229361   3.229408     1.6860    -0.3946     0.3517 1.1532e+00 1.0000e-12 4.2857e+04 (avg)
              20:18:52                                                                                                                                          0.308     0.0002     0.0002   0.000023   0.000024     0.0019     0.0039     0.0025 1.0749e+00 0.0000e+00 5.0000e+04 (sdev)
                                                                                                                                                             1013.391     3.3276     3.3291   3.229318   3.229342     1.6825    -0.4133     0.3482 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1014.425     3.3282     3.3302   3.229416   3.229456     1.6887    -0.3938     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      2    Aug 02 2017    27.7440    27.7466  320.92254    205.322     3.3097     3.3117    34.8598    34.8633  1031.4946  1031.4971    1477.10    1477.11    810.754     3.3664     3.3684   3.223609   3.224073     1.7809    -0.3862     0.3580 1.0763e+00 1.0000e-12 4.6938e+04 (avg)
              20:23:08                                                                                                                                          0.468     0.0001     0.0001   0.000020   0.000031     0.0089     0.0111     0.0000 1.0874e+00 0.0000e+00 5.0423e+04 (sdev)
                                                                                                                                                              810.072     3.3660     3.3681   3.223565   3.224001     1.7639    -0.3938     0.3580 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              811.608     3.3666     3.3686   3.223656   3.224156     1.7921    -0.3547     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      3    Aug 02 2017    27.7447    27.7463  320.91600    204.501     3.3102     3.3127    34.8607    34.8630  1031.4982  1031.4997    1477.11    1477.13    811.393     3.3669     3.3694   3.223761   3.224172     1.7757    -0.3890     0.3536 1.2300e+00 1.0000e-12 3.6734e+04 (avg)
              20:23:22                                                                                                                                          0.079     0.0001     0.0003   0.000024   0.000020     0.0019     0.0085     0.0015 9.8404e-01 0.0000e+00 4.8707e+04 (sdev)
                                                                                                                                                              811.222     3.3667     3.3690   3.223716   3.224129     1.7724    -0.3938     0.3531 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              811.530     3.3670     3.3699   3.223807   3.224230     1.7786    -0.3743     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      4    Aug 02 2017    27.7175    27.7154  320.01598    192.943     3.4647     3.4662    34.8454    34.8429  1029.1373  1029.1352    1469.26    1469.27    305.437     3.4851     3.4866   3.210458   3.210387     1.7896    -0.3779     0.3665 1.0763e+00 1.0000e-12 4.6938e+04 (avg)
              20:32:39                                                                                                                                          0.493     0.0001     0.0001   0.000042   0.000025     0.0079     0.0086     0.0024 1.0874e+00 0.0000e+00 5.0423e+04 (sdev)
                                                                                                                                                              304.590     3.4847     3.4863   3.210386   3.210342     1.7778    -0.3938     0.3629 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              306.193     3.4854     3.4868   3.210544   3.210443     1.8047    -0.3547     0.3726 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      5    Aug 02 2017    27.7176    27.7152  320.01553    193.901     3.4647     3.4667    34.8455    34.8428  1029.1346  1029.1322    1469.25    1469.26    304.823     3.4851     3.4871   3.210442   3.210391     1.7961    -0.3803     0.3631 1.3069e+00 1.0000e-12 4.0816e+04 (avg)
              20:32:48                                                                                                                                          0.127     0.0001     0.0001   0.000015   0.000021     0.0024     0.0107     0.0010 1.2281e+00 0.0000e+00 4.9658e+04 (sdev)
                                                                                                                                                              304.648     3.4849     3.4868   3.210404   3.210349     1.7925    -0.3938     0.3629 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              305.147     3.4854     3.4873   3.210483   3.210426     1.8011    -0.3547     0.3678 3.7670e+00 1.0000e-12 9.9999e+04 (max)
