* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR21_011.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4155
* Conductivity SN = 2645
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 08 2017 15:55:08
* NMEA Latitude = 59 46.18 N
* NMEA Longitude = 039 51.66 W
* NMEA UTC (Time) = Aug 08 2017  15:55:08
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 08 2017 15:55:08
# nquan = 15
# nvalues = 539                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = sal00: Salinity, Practical [PSU]
# name 9 = spar: SPAR/Surface Irradiance
# name 10 = par: PAR/Irradiance, Biospherical/Licor
# name 11 = cpar: CPAR/Corrected Irradiance [%]
# name 12 = scan: Scan Count
# name 13 = nbf: Bottles Fired
# name 14 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Aug 08 2017 15:55:08 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4155</SerialNumber>
#       <CalibrationDate>15-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41643474e-003</G>
#       <H>6.50208021e-004</H>
#       <I>2.35193629e-005</I>
#       <J>2.08885241e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2645</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02393390e+001</G>
#         <H>1.41531553e+000</H>
#         <I>-1.47580441e-003</I>
#         <J>1.83638648e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4039</SerialNumber>
#       <CalibrationDate>12-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41266847e-003</G>
#       <H>6.49401858e-004</H>
#       <I>2.38280119e-005</I>
#       <J>2.16902667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.95116956e+000</G>
#         <H>5.10599607e-001</H>
#         <I>-6.22742579e-004</I>
#         <J>5.76804877e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0930</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6124e-001</Soc>
#         <offset>-0.5100</offset>
#         <A>-5.4434e-003</A>
#         <B> 3.0175e-004</B>
#         <C>-4.2964e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02811000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR2200 s/n 6383</SerialNumber>
#       <CalibrationDate>11/22/16</CalibrationDate>
#       <ConversionFactor>1542.57206200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 08 2017 18:00:58, 7.23.2
# datcnv_in = d:\data\ar21_011.hex d:\data\ar21_011.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   2694.428     1.6359     1.6368   3.151132   3.151056     1.6128    -0.3938     0.3482    34.8893 1.8835e+00 1.0000e-12 5.3093e-11      71819          1  0.000e+00
   2694.302     1.6356     1.6370   3.151156   3.151070     1.6140    -0.3938     0.3482    34.8900 1.8835e+00 1.0000e-12 5.3093e-11      71820          1  0.000e+00
   2694.436     1.6353     1.6370   3.151150   3.151080     1.6128    -0.3938     0.3482    34.8902 3.7670e+00 1.0000e-12 2.6547e-11      71821          1  0.000e+00
   2694.370     1.6357     1.6370   3.151198   3.151070     1.6128    -0.3938     0.3482    34.8904 1.8835e+00 1.0000e-12 5.3093e-11      71822          1  0.000e+00
   2694.370     1.6359     1.6372   3.151168   3.151070     1.6115    -0.3938     0.3482    34.8898 0.0000e+00 1.0000e-12 9.9999e+04      71823          1  0.000e+00
   2694.370     1.6359     1.6370   3.151156   3.151080     1.6128    -0.3938     0.3482    34.8896 1.8835e+00 1.0000e-12 5.3093e-11      71824          1  0.000e+00
   2694.370     1.6359     1.6372   3.151192   3.151093     1.6128    -0.3938     0.3482    34.8901 0.0000e+00 1.0000e-12 9.9999e+04      71825          1  0.000e+00
   2694.303     1.6361     1.6372   3.151198   3.151106     1.6128    -0.3938     0.3531    34.8900 0.0000e+00 1.0000e-12 9.9999e+04      71826          1  0.000e+00
   2694.370     1.6364     1.6372   3.151264   3.151093     1.6128    -0.3938     0.3482    34.8905 0.0000e+00 1.0000e-12 9.9999e+04      71827          1  0.000e+00
   2694.311     1.6367     1.6373   3.151198   3.151093     1.6128    -0.3938     0.3482    34.8893 1.8835e+00 1.0000e-12 5.3093e-11      71828          1  0.000e+00
   2694.303     1.6371     1.6373   3.151192   3.151106     1.6128    -0.3938     0.3482    34.8889 1.8835e+00 1.0000e-12 5.3093e-11      71829          1  0.000e+00
   2694.303     1.6373     1.6376   3.151276   3.151093     1.6128    -0.3938     0.3482    34.8896 1.8835e+00 1.0000e-12 5.3093e-11      71830          1  0.000e+00
   2694.303     1.6378     1.6376   3.151312   3.151093     1.6128    -0.3938     0.3482    34.8895 0.0000e+00 1.0000e-12 9.9999e+04      71831          1  0.000e+00
   2694.311     1.6384     1.6376   3.151354   3.151156     1.6128    -0.3938     0.3482    34.8894 1.8835e+00 1.0000e-12 5.3093e-11      71832          1  0.000e+00
   2694.236     1.6388     1.6375   3.151372   3.151120     1.6128    -0.3938     0.3531    34.8893 1.8835e+00 1.0000e-12 5.3093e-11      71833          1  0.000e+00
   2694.236     1.6388     1.6375   3.151372   3.151130     1.6128    -0.3938     0.3482    34.8893 1.8835e+00 1.0000e-12 5.3093e-11      71834          1  0.000e+00
   2694.236     1.6389     1.6376   3.151396   3.151143     1.6128    -0.3938     0.3531    34.8895 0.0000e+00 1.0000e-12 9.9999e+04      71835          1  0.000e+00
   2694.177     1.6391     1.6378   3.151420   3.151120     1.6128    -0.3938     0.3482    34.8896 1.8835e+00 1.0000e-12 5.3093e-11      71836          1  0.000e+00
   2694.236     1.6393     1.6378   3.151414   3.151106     1.6128    -0.3938     0.3531    34.8892 3.7670e+00 1.0000e-12 2.6547e-11      71837          1  0.000e+00
   2694.177     1.6399     1.6378   3.151438   3.151166     1.6128    -0.3938     0.3482    34.8890 0.0000e+00 1.0000e-12 9.9999e+04      71838          1  0.000e+00
   2694.119     1.6403     1.6379   3.151480   3.151130     1.6128    -0.3938     0.3482    34.8890 1.8835e+00 1.0000e-12 5.3093e-11      71839          1  0.000e+00
   2694.177     1.6406     1.6379   3.151528   3.151143     1.6128    -0.3938     0.3531    34.8893 1.8835e+00 1.0000e-12 5.3093e-11      71840          1  0.000e+00
   2694.111     1.6405     1.6382   3.151504   3.151143     1.6128    -0.3938     0.3482    34.8891 1.8835e+00 1.0000e-12 5.3093e-11      71841          1  0.000e+00
   2694.111     1.6406     1.6379   3.151528   3.151179     1.6128    -0.3938     0.3482    34.8893 1.8835e+00 1.0000e-12 5.3093e-11      71842          1  0.000e+00
   2694.052     1.6405     1.6381   3.151504   3.151166     1.6128    -0.3938     0.3531    34.8892 1.8835e+00 1.0000e-12 5.3093e-11      71843          1  0.000e+00
   2694.044     1.6403     1.6381   3.151504   3.151179     1.6128    -0.3938     0.3531    34.8893 1.8835e+00 1.0000e-12 5.3093e-11      71844          1  0.000e+00
   2694.044     1.6402     1.6382   3.151516   3.151193     1.6128    -0.3938     0.3482    34.8896 1.8835e+00 1.0000e-12 5.3093e-11      71845          1  0.000e+00
   2693.985     1.6405     1.6379   3.151534   3.151166     1.6128    -0.3938     0.3482    34.8896 0.0000e+00 1.0000e-12 9.9999e+04      71846          1  0.000e+00
   2693.985     1.6405     1.6379   3.151546   3.151179     1.6128    -0.3938     0.3482    34.8897 1.8835e+00 1.0000e-12 5.3093e-11      71847          1  0.000e+00
   2693.985     1.6406     1.6382   3.151564   3.151143     1.6128    -0.3938     0.3531    34.8898 0.0000e+00 1.0000e-12 9.9999e+04      71848          1  0.000e+00
   2693.918     1.6412     1.6384   3.151576   3.151229     1.6128    -0.3938     0.3482    34.8894 3.7670e+00 1.0000e-12 2.6547e-11      71849          1  0.000e+00
   2693.927     1.6416     1.6382   3.151612   3.151166     1.6128    -0.3938     0.3482    34.8894 0.0000e+00 1.0000e-12 9.9999e+04      71850          1  0.000e+00
   2693.918     1.6418     1.6384   3.151618   3.151193     1.6128    -0.3938     0.3531    34.8893 1.8835e+00 1.0000e-12 5.3093e-11      71851          1  0.000e+00
   2693.918     1.6421     1.6388   3.151618   3.151203     1.6128    -0.3938     0.3531    34.8889 0.0000e+00 1.0000e-12 9.9999e+04      71852          1  0.000e+00
   2693.793     1.6421     1.6386   3.151660   3.151216     1.6128    -0.3938     0.3531    34.8895 1.8835e+00 1.0000e-12 5.3093e-11      71853          1  0.000e+00
   2693.860     1.6427     1.6387   3.151636   3.151203     1.6128    -0.3938     0.3482    34.8885 1.8835e+00 1.0000e-12 5.3093e-11      71854          1  0.000e+00
   2693.793     1.6424     1.6387   3.151696   3.151216     1.6128    -0.3743     0.3482    34.8896 1.8835e+00 1.0000e-12 5.3093e-11      71855          1  0.000e+00
   2693.793     1.6424     1.6387   3.151696   3.151216     1.6128    -0.3743     0.3482    34.8896 1.8835e+00 1.0000e-12 5.3093e-11      71856          1  0.000e+00
   2693.734     1.6423     1.6387   3.151678   3.151203     1.6128    -0.3743     0.3531    34.8895 0.0000e+00 1.0000e-12 9.9999e+04      71857          1  0.000e+00
   2693.793     1.6421     1.6391   3.151678   3.151266     1.6128    -0.3743     0.3482    34.8897 1.8835e+00 1.0000e-12 5.3093e-11      71858          1  0.000e+00
   2693.726     1.6422     1.6393   3.151678   3.151216     1.6128    -0.3743     0.3531    34.8896 1.8835e+00 1.0000e-12 5.3093e-11      71859          1  0.000e+00
   2693.475     1.6421     1.6395   3.151660   3.151203     1.6128    -0.3743     0.3482    34.8897 0.0000e+00 1.0000e-12 9.9999e+04      71860          1  0.000e+00
   2693.860     1.6421     1.6401   3.151624   3.151266     1.6115    -0.3743     0.3531    34.8890 1.8835e+00 1.0000e-12 5.3093e-11      71861          1  0.000e+00
   2693.601     1.6423     1.6404   3.151642   3.151303     1.6128    -0.3743     0.3482    34.8891 1.8835e+00 1.0000e-12 5.3093e-11      71862          1  0.000e+00
   2693.668     1.6427     1.6409   3.151666   3.151366     1.6128    -0.3743     0.3482    34.8890 1.8835e+00 1.0000e-12 5.3093e-11      71863          1  0.000e+00
   2693.601     1.6435     1.6411   3.151726   3.151389     1.6128    -0.3743     0.3531    34.8889 0.0000e+00 1.0000e-12 9.9999e+04      71864          1  0.000e+00
   2693.534     1.6441     1.6412   3.151774   3.151402     1.6128    -0.3743     0.3531    34.8889 0.0000e+00 1.0000e-12 9.9999e+04      71865          1  0.000e+00
   2693.601     1.6453     1.6417   3.151858   3.151439     1.6128    -0.3743     0.3531    34.8886 1.8835e+00 1.0000e-12 5.3093e-11      71866          1  0.000e+00
   2693.542     1.6455     1.6423   3.151942   3.151452     1.6128    -0.3743     0.3482    34.8894 1.8835e+00 1.0000e-12 5.3093e-11      71867          1  0.000e+00
   2030.592     3.0929     3.0949   3.256307   3.256232     1.6648    -0.3743     0.3385    34.9286 0.0000e+00 1.0000e-12 9.9999e+04      90338          2  0.000e+00
   2030.526     3.0931     3.0949   3.256319   3.256246     1.6648    -0.3743     0.3433    34.9286 1.8835e+00 1.0000e-12 5.3093e-11      90339          2  0.000e+00
   2030.526     3.0931     3.0949   3.256307   3.256320     1.6648    -0.3743     0.3385    34.9285 0.0000e+00 1.0000e-12 9.9999e+04      90340          2  0.000e+00
   2030.633     3.0932     3.0947   3.256319   3.256246     1.6648    -0.3743     0.3385    34.9284 1.8835e+00 1.0000e-12 5.3093e-11      90341          2  0.000e+00
   2030.526     3.0931     3.0950   3.256313   3.256283     1.6648    -0.3743     0.3433    34.9285 0.0000e+00 1.0000e-12 9.9999e+04      90342          2  0.000e+00
   2030.526     3.0931     3.0950   3.256319   3.256296     1.6648    -0.3743     0.3433    34.9286 1.8835e+00 1.0000e-12 5.3093e-11      90343          2  0.000e+00
   2030.592     3.0929     3.0949   3.256289   3.256246     1.6648    -0.3743     0.3385    34.9284 1.8835e+00 1.0000e-12 5.3093e-11      90344          2  0.000e+00
   2030.576     3.0931     3.0949   3.256313   3.256306     1.6648    -0.3743     0.3385    34.9285 1.8835e+00 1.0000e-12 5.3093e-11      90345          2  0.000e+00
   2030.526     3.0931     3.0949   3.256331   3.256269     1.6648    -0.3743     0.3385    34.9288 1.8835e+00 1.0000e-12 5.3093e-11      90346          2  0.000e+00
   2030.592     3.0931     3.0952   3.256289   3.256269     1.6648    -0.3743     0.3433    34.9282 1.8835e+00 1.0000e-12 5.3093e-11      90347          2  0.000e+00
   2030.526     3.0931     3.0950   3.256289   3.256246     1.6648    -0.3743     0.3433    34.9283 0.0000e+00 1.0000e-12 9.9999e+04      90348          2  0.000e+00
   2030.576     3.0931     3.0952   3.256337   3.256232     1.6648    -0.3743     0.3433    34.9288 0.0000e+00 1.0000e-12 9.9999e+04      90349          2  0.000e+00
   2030.526     3.0931     3.0949   3.256295   3.256269     1.6648    -0.3743     0.3433    34.9283 1.8835e+00 1.0000e-12 5.3093e-11      90350          2  0.000e+00
   2030.592     3.0929     3.0949   3.256313   3.256269     1.6648    -0.3743     0.3385    34.9287 1.8835e+00 1.0000e-12 5.3093e-11      90351          2  0.000e+00
   2030.593     3.0931     3.0950   3.256307   3.256296     1.6648    -0.3743     0.3385    34.9284 1.8835e+00 1.0000e-12 5.3093e-11      90352          2  0.000e+00
   2030.510     3.0929     3.0949   3.256319   3.256306     1.6648    -0.3743     0.3433    34.9288 1.8835e+00 1.0000e-12 5.3093e-11      90353          2  0.000e+00
   2030.593     3.0931     3.0950   3.256313   3.256269     1.6636    -0.3743     0.3385    34.9285 0.0000e+00 1.0000e-12 9.9999e+04      90354          2  0.000e+00
   2030.526     3.0931     3.0949   3.256319   3.256269     1.6648    -0.3743     0.3433    34.9286 3.7670e+00 1.0000e-12 2.6547e-11      90355          2  0.000e+00
   2030.593     3.0932     3.0950   3.256307   3.256256     1.6648    -0.3743     0.3433    34.9283 1.8835e+00 1.0000e-12 5.3093e-11      90356          2  0.000e+00
   2030.576     3.0931     3.0950   3.256282   3.256246     1.6648    -0.3743     0.3385    34.9282 1.8835e+00 1.0000e-12 5.3093e-11      90357          2  0.000e+00
   2030.593     3.0931     3.0949   3.256289   3.256269     1.6648    -0.3743     0.3433    34.9282 1.8835e+00 1.0000e-12 5.3093e-11      90358          2  0.000e+00
   2030.527     3.0931     3.0950   3.256295   3.256246     1.6648    -0.3743     0.3433    34.9283 1.8835e+00 1.0000e-12 5.3093e-11      90359          2  0.000e+00
   2030.576     3.0932     3.0950   3.256282   3.256283     1.6648    -0.3743     0.3385    34.9280 0.0000e+00 1.0000e-12 9.9999e+04      90360          2  0.000e+00
   2030.593     3.0932     3.0949   3.256289   3.256269     1.6648    -0.3938     0.3385    34.9281 1.8835e+00 1.0000e-12 5.3093e-11      90361          2  0.000e+00
   2030.593     3.0931     3.0950   3.256319   3.256269     1.6648    -0.3938     0.3385    34.9286 1.8835e+00 1.0000e-12 5.3093e-11      90362          2  0.000e+00
   2030.593     3.0931     3.0950   3.256331   3.256306     1.6648    -0.3938     0.3385    34.9287 1.8835e+00 1.0000e-12 5.3093e-11      90363          2  0.000e+00
   2030.576     3.0931     3.0950   3.256331   3.256269     1.6636    -0.3938     0.3385    34.9287 0.0000e+00 1.0000e-12 9.9999e+04      90364          2  0.000e+00
   2030.651     3.0929     3.0949   3.256325   3.256296     1.6636    -0.3938     0.3433    34.9288 0.0000e+00 1.0000e-12 9.9999e+04      90365          2  0.000e+00
   2030.527     3.0931     3.0950   3.256313   3.256269     1.6636    -0.3938     0.3385    34.9285 0.0000e+00 1.0000e-12 9.9999e+04      90366          2  0.000e+00
   2030.593     3.0932     3.0949   3.256319   3.256232     1.6636    -0.3938     0.3385    34.9284 1.8835e+00 1.0000e-12 5.3093e-11      90367          2  0.000e+00
   2030.635     3.0931     3.0949   3.256325   3.256269     1.6636    -0.3938     0.3385    34.9286 0.0000e+00 1.0000e-12 9.9999e+04      90368          2  0.000e+00
   2030.651     3.0931     3.0950   3.256289   3.256296     1.6648    -0.3938     0.3433    34.9282 0.0000e+00 1.0000e-12 9.9999e+04      90369          2  0.000e+00
   2030.593     3.0929     3.0947   3.256289   3.256283     1.6648    -0.3938     0.3433    34.9284 1.8835e+00 1.0000e-12 5.3093e-11      90370          2  0.000e+00
   2030.651     3.0931     3.0950   3.256295   3.256269     1.6648    -0.3938     0.3385    34.9283 0.0000e+00 1.0000e-12 9.9999e+04      90371          2  0.000e+00
   2030.577     3.0931     3.0949   3.256343   3.256296     1.6648    -0.3938     0.3433    34.9289 1.8835e+00 1.0000e-12 5.3093e-11      90372          2  0.000e+00
   2030.651     3.0929     3.0949   3.256337   3.256269     1.6648    -0.3938     0.3385    34.9290 3.7670e+00 1.0000e-12 2.6547e-11      90373          2  0.000e+00
   2030.651     3.0932     3.0949   3.256289   3.256306     1.6648    -0.3938     0.3433    34.9280 1.8835e+00 1.0000e-12 5.3093e-11      90374          2  0.000e+00
   2030.594     3.0931     3.0947   3.256289   3.256246     1.6648    -0.3938     0.3433    34.9282 1.8835e+00 1.0000e-12 5.3093e-11      90375          2  0.000e+00
   2030.701     3.0929     3.0950   3.256319   3.256269     1.6648    -0.3938     0.3433    34.9287 1.8835e+00 1.0000e-12 5.3093e-11      90376          2  0.000e+00
   2030.652     3.0929     3.0949   3.256325   3.256283     1.6648    -0.3938     0.3433    34.9288 1.8835e+00 1.0000e-12 5.3093e-11      90377          2  0.000e+00
   2030.652     3.0931     3.0949   3.256289   3.256246     1.6648    -0.3938     0.3433    34.9282 1.8835e+00 1.0000e-12 5.3093e-11      90378          2  0.000e+00
   2030.652     3.0931     3.0949   3.256313   3.256269     1.6648    -0.3938     0.3433    34.9285 0.0000e+00 1.0000e-12 9.9999e+04      90379          2  0.000e+00
   2030.701     3.0929     3.0949   3.256307   3.256269     1.6648    -0.3938     0.3385    34.9286 1.8835e+00 1.0000e-12 5.3093e-11      90380          2  0.000e+00
   2030.718     3.0931     3.0949   3.256276   3.256256     1.6648    -0.3938     0.3385    34.9280 1.8835e+00 1.0000e-12 5.3093e-11      90381          2  0.000e+00
   2030.652     3.0931     3.0945   3.256289   3.256269     1.6648    -0.3938     0.3385    34.9282 1.8835e+00 1.0000e-12 5.3093e-11      90382          2  0.000e+00
   2030.718     3.0931     3.0947   3.256301   3.256269     1.6648    -0.3938     0.3433    34.9283 1.8835e+00 1.0000e-12 5.3093e-11      90383          2  0.000e+00
   2030.702     3.0928     3.0949   3.256295   3.256306     1.6648    -0.3938     0.3385    34.9286 1.8835e+00 1.0000e-12 5.3093e-11      90384          2  0.000e+00
   2030.718     3.0931     3.0945   3.256283   3.256246     1.6648    -0.4133     0.3433    34.9281 0.0000e+00 1.0000e-12 9.9999e+04      90385          2  0.000e+00
   2030.718     3.0929     3.0950   3.256307   3.256269     1.6648    -0.4133     0.3433    34.9285 0.0000e+00 1.0000e-12 9.9999e+04      90386          2  0.000e+00
   1832.701     3.2669     3.2687   3.263685   3.263689     1.7008    -0.3938     0.3482    34.9282 1.8835e+00 1.0000e-12 5.3093e-11      96722          3  0.000e+00
   1832.825     3.2670     3.2688   3.263716   3.263632     1.7008    -0.3938     0.3531    34.9284 0.0000e+00 1.0000e-12 9.9999e+04      96723          3  0.000e+00
   1832.644     3.2669     3.2685   3.263685   3.263665     1.7008    -0.3938     0.3482    34.9283 1.8835e+00 1.0000e-12 5.3093e-11      96724          3  0.000e+00
   1832.768     3.2670     3.2684   3.263685   3.263638     1.7008    -0.3938     0.3482    34.9280 1.8835e+00 1.0000e-12 5.3093e-11      96725          3  0.000e+00
   1832.792     3.2669     3.2685   3.263709   3.263638     1.7008    -0.3938     0.3482    34.9285 1.8835e+00 1.0000e-12 5.3093e-11      96726          3  0.000e+00
   1832.768     3.2670     3.2686   3.263703   3.263638     1.7008    -0.3938     0.3482    34.9283 0.0000e+00 1.0000e-12 9.9999e+04      96727          3  0.000e+00
   1832.702     3.2670     3.2684   3.263716   3.263665     1.7008    -0.3938     0.3482    34.9284 0.0000e+00 1.0000e-12 9.9999e+04      96728          3  0.000e+00
   1832.702     3.2669     3.2688   3.263703   3.263689     1.7008    -0.3938     0.3482    34.9284 0.0000e+00 1.0000e-12 9.9999e+04      96729          3  0.000e+00
   1832.644     3.2669     3.2688   3.263715   3.263638     1.7008    -0.3938     0.3482    34.9286 0.0000e+00 1.0000e-12 9.9999e+04      96730          3  0.000e+00
   1832.702     3.2669     3.2687   3.263722   3.263638     1.7008    -0.3938     0.3482    34.9287 1.8835e+00 1.0000e-12 5.3093e-11      96731          3  0.000e+00
   1832.735     3.2669     3.2688   3.263728   3.263689     1.7008    -0.3938     0.3433    34.9287 1.8835e+00 1.0000e-12 5.3093e-11      96732          3  0.000e+00
   1832.644     3.2667     3.2685   3.263703   3.263638     1.7008    -0.3938     0.3433    34.9286 1.8835e+00 1.0000e-12 5.3093e-11      96733          3  0.000e+00
   1832.644     3.2670     3.2685   3.263715   3.263665     1.7008    -0.3938     0.3433    34.9285 0.0000e+00 1.0000e-12 9.9999e+04      96734          3  0.000e+00
   1832.644     3.2667     3.2686   3.263703   3.263638     1.6996    -0.3938     0.3433    34.9286 1.8835e+00 1.0000e-12 5.3093e-11      96735          3  0.000e+00
   1832.644     3.2669     3.2685   3.263715   3.263655     1.7008    -0.3938     0.3433    34.9286 1.8835e+00 1.0000e-12 5.3093e-11      96736          3  0.000e+00
   1832.644     3.2669     3.2686   3.263722   3.263665     1.7008    -0.3938     0.3433    34.9287 0.0000e+00 1.0000e-12 9.9999e+04      96737          3  0.000e+00
   1832.611     3.2667     3.2687   3.263703   3.263665     1.7008    -0.3938     0.3433    34.9286 0.0000e+00 1.0000e-12 9.9999e+04      96738          3  0.000e+00
   1832.578     3.2667     3.2686   3.263715   3.263665     1.7008    -0.3938     0.3433    34.9288 1.8835e+00 1.0000e-12 5.3093e-11      96739          3  0.000e+00
   1832.644     3.2667     3.2687   3.263703   3.263665     1.6996    -0.3938     0.3433    34.9286 0.0000e+00 1.0000e-12 9.9999e+04      96740          3  0.000e+00
   1832.578     3.2666     3.2687   3.263691   3.263638     1.7008    -0.3938     0.3433    34.9287 1.8835e+00 1.0000e-12 5.3093e-11      96741          3  0.000e+00
   1832.578     3.2667     3.2686   3.263715   3.263638     1.7008    -0.3938     0.3433    34.9288 0.0000e+00 1.0000e-12 9.9999e+04      96742          3  0.000e+00
   1832.578     3.2667     3.2685   3.263703   3.263665     1.7008    -0.3938     0.3433    34.9287 1.8835e+00 1.0000e-12 5.3093e-11      96743          3  0.000e+00
   1832.512     3.2667     3.2684   3.263691   3.263665     1.7008    -0.3938     0.3433    34.9285 1.8835e+00 1.0000e-12 5.3093e-11      96744          3  0.000e+00
   1832.546     3.2666     3.2687   3.263697   3.263665     1.7008    -0.3938     0.3433    34.9288 3.7670e+00 1.0000e-12 2.6547e-11      96745          3  0.000e+00
   1832.579     3.2667     3.2687   3.263691   3.263665     1.7008    -0.3938     0.3433    34.9285 1.8835e+00 1.0000e-12 5.3093e-11      96746          3  0.000e+00
   1832.513     3.2667     3.2686   3.263697   3.263638     1.7008    -0.3938     0.3433    34.9286 3.7670e+00 1.0000e-12 2.6547e-11      96747          3  0.000e+00
   1832.579     3.2669     3.2685   3.263691   3.263638     1.7008    -0.3938     0.3433    34.9284 1.8835e+00 1.0000e-12 5.3093e-11      96748          3  0.000e+00
   1832.513     3.2666     3.2686   3.263697   3.263655     1.7008    -0.3938     0.3433    34.9288 1.8835e+00 1.0000e-12 5.3093e-11      96749          3  0.000e+00
   1832.513     3.2669     3.2684   3.263673   3.263638     1.7008    -0.3938     0.3433    34.9282 1.8835e+00 1.0000e-12 5.3093e-11      96750          3  0.000e+00
   1832.546     3.2669     3.2684   3.263703   3.263638     1.7008    -0.3938     0.3433    34.9285 1.8835e+00 1.0000e-12 5.3093e-11      96751          3  0.000e+00
   1832.513     3.2669     3.2685   3.263703   3.263665     1.7008    -0.3938     0.3433    34.9285 1.8835e+00 1.0000e-12 5.3093e-11      96752          3  0.000e+00
   1832.513     3.2667     3.2685   3.263697   3.263665     1.7008    -0.3938     0.3433    34.9286 1.8835e+00 1.0000e-12 5.3093e-11      96753          3  0.000e+00
   1832.513     3.2669     3.2686   3.263691   3.263638     1.7008    -0.3938     0.3433    34.9284 1.8835e+00 1.0000e-12 5.3093e-11      96754          3  0.000e+00
   1832.579     3.2669     3.2685   3.263715   3.263638     1.7008    -0.3938     0.3433    34.9286 0.0000e+00 1.0000e-12 9.9999e+04      96755          3  0.000e+00
   1832.513     3.2669     3.2684   3.263703   3.263665     1.7008    -0.3938     0.3433    34.9285 1.8835e+00 1.0000e-12 5.3093e-11      96756          3  0.000e+00
   1832.546     3.2666     3.2684   3.263697   3.263638     1.7008    -0.3938     0.3433    34.9288 0.0000e+00 1.0000e-12 9.9999e+04      96757          3  0.000e+00
   1832.513     3.2667     3.2685   3.263691   3.263638     1.7008    -0.3938     0.3433    34.9285 1.8835e+00 1.0000e-12 5.3093e-11      96758          3  0.000e+00
   1832.513     3.2666     3.2686   3.263673   3.263665     1.6996    -0.3938     0.3433    34.9285 3.7670e+00 1.0000e-12 2.6547e-11      96759          3  0.000e+00
   1832.579     3.2667     3.2685   3.263685   3.263611     1.7008    -0.3938     0.3433    34.9284 1.8835e+00 1.0000e-12 5.3093e-11      96760          3  0.000e+00
   1832.513     3.2667     3.2686   3.263673   3.263665     1.7008    -0.3938     0.3433    34.9283 1.8835e+00 1.0000e-12 5.3093e-11      96761          3  0.000e+00
   1832.579     3.2666     3.2687   3.263703   3.263665     1.7008    -0.3938     0.3433    34.9288 0.0000e+00 1.0000e-12 9.9999e+04      96762          3  0.000e+00
   1832.546     3.2666     3.2686   3.263685   3.263655     1.7008    -0.3938     0.3433    34.9286 1.8835e+00 1.0000e-12 5.3093e-11      96763          3  0.000e+00
   1832.579     3.2667     3.2685   3.263685   3.263638     1.7008    -0.3938     0.3433    34.9284 1.8835e+00 1.0000e-12 5.3093e-11      96764          3  0.000e+00
   1832.579     3.2664     3.2684   3.263673   3.263665     1.7008    -0.3938     0.3433    34.9286 3.7670e+00 1.0000e-12 2.6547e-11      96765          3  0.000e+00
   1832.646     3.2667     3.2686   3.263703   3.263638     1.6996    -0.3938     0.3433    34.9286 0.0000e+00 1.0000e-12 9.9999e+04      96766          3  0.000e+00
   1832.580     3.2667     3.2685   3.263703   3.263638     1.7008    -0.3938     0.3433    34.9287 0.0000e+00 1.0000e-12 9.9999e+04      96767          3  0.000e+00
   1832.646     3.2666     3.2686   3.263673   3.263638     1.6996    -0.3938     0.3433    34.9284 1.8835e+00 1.0000e-12 5.3093e-11      96768          3  0.000e+00
   1832.580     3.2667     3.2685   3.263685   3.263665     1.6996    -0.3938     0.3433    34.9284 1.8835e+00 1.0000e-12 5.3093e-11      96769          3  0.000e+00
   1832.613     3.2664     3.2684   3.263697   3.263665     1.7008    -0.3938     0.3433    34.9289 1.8835e+00 1.0000e-12 5.3093e-11      96770          3  0.000e+00
   1527.922     3.5612     3.5624   3.276947   3.276882     1.7620    -0.3938     0.3482    34.9242 3.7670e+00 1.0000e-12 2.6547e-11     105929          4  0.000e+00
   1527.988     3.5612     3.5626   3.276953   3.276861     1.7620    -0.3938     0.3531    34.9242 1.8835e+00 1.0000e-12 5.3093e-11     105930          4  0.000e+00
   1527.865     3.5610     3.5624   3.276947   3.276861     1.7620    -0.3938     0.3531    34.9244 1.8835e+00 1.0000e-12 5.3093e-11     105931          4  0.000e+00
   1527.922     3.5607     3.5624   3.276965   3.276906     1.7620    -0.3938     0.3531    34.9249 1.8835e+00 1.0000e-12 5.3093e-11     105932          4  0.000e+00
   1528.046     3.5608     3.5626   3.276977   3.276861     1.7620    -0.3938     0.3531    34.9249 1.8835e+00 1.0000e-12 5.3093e-11     105933          4  0.000e+00
   1527.865     3.5609     3.5624   3.276959   3.276912     1.7620    -0.3938     0.3531    34.9247 1.8835e+00 1.0000e-12 5.3093e-11     105934          4  0.000e+00
   1527.988     3.5610     3.5624   3.276965   3.276912     1.7620    -0.3938     0.3531    34.9246 1.8835e+00 1.0000e-12 5.3093e-11     105935          4  0.000e+00
   1527.923     3.5610     3.5626   3.276977   3.276933     1.7620    -0.3743     0.3531    34.9247 1.8835e+00 1.0000e-12 5.3093e-11     105936          4  0.000e+00
   1527.865     3.5609     3.5624   3.276959   3.276885     1.7620    -0.3743     0.3531    34.9247 1.8835e+00 1.0000e-12 5.3093e-11     105937          4  0.000e+00
   1527.923     3.5612     3.5624   3.276947   3.276861     1.7620    -0.3743     0.3531    34.9242 1.8835e+00 1.0000e-12 5.3093e-11     105938          4  0.000e+00
   1527.865     3.5610     3.5624   3.276971   3.276882     1.7620    -0.3743     0.3531    34.9247 0.0000e+00 1.0000e-12 9.9999e+04     105939          4  0.000e+00
   1527.865     3.5609     3.5628   3.276910   3.276912     1.7620    -0.3743     0.3531    34.9241 0.0000e+00 1.0000e-12 9.9999e+04     105940          4  0.000e+00
   1527.923     3.5610     3.5624   3.276953   3.276912     1.7633    -0.3743     0.3531    34.9245 1.8835e+00 1.0000e-12 5.3093e-11     105941          4  0.000e+00
   1527.800     3.5610     3.5626   3.276959   3.276861     1.7620    -0.3743     0.3531    34.9246 1.8835e+00 1.0000e-12 5.3093e-11     105942          4  0.000e+00
   1527.923     3.5610     3.5624   3.276965   3.276882     1.7620    -0.3743     0.3482    34.9246 1.8835e+00 1.0000e-12 5.3093e-11     105943          4  0.000e+00
   1527.800     3.5610     3.5626   3.276977   3.276885     1.7620    -0.3743     0.3531    34.9248 0.0000e+00 1.0000e-12 9.9999e+04     105944          4  0.000e+00
   1527.800     3.5609     3.5628   3.276977   3.276861     1.7620    -0.3547     0.3531    34.9250 0.0000e+00 1.0000e-12 9.9999e+04     105945          4  0.000e+00
   1527.865     3.5610     3.5624   3.276977   3.276905     1.7620    -0.3743     0.3531    34.9248 1.8835e+00 1.0000e-12 5.3093e-11     105946          4  0.000e+00
   1527.800     3.5609     3.5627   3.276941   3.276861     1.7633    -0.3743     0.3531    34.9245 0.0000e+00 1.0000e-12 9.9999e+04     105947          4  0.000e+00
   1527.800     3.5610     3.5626   3.276941   3.276885     1.7620    -0.3743     0.3531    34.9244 1.8835e+00 1.0000e-12 5.3093e-11     105948          4  0.000e+00
   1527.800     3.5609     3.5627   3.276947   3.276861     1.7620    -0.3743     0.3531    34.9246 0.0000e+00 1.0000e-12 9.9999e+04     105949          4  0.000e+00
   1527.800     3.5609     3.5626   3.276965   3.276882     1.7620    -0.3743     0.3531    34.9248 1.8835e+00 1.0000e-12 5.3093e-11     105950          4  0.000e+00
   1527.734     3.5610     3.5627   3.276977   3.276885     1.7620    -0.3743     0.3531    34.9248 0.0000e+00 1.0000e-12 9.9999e+04     105951          4  0.000e+00
   1527.800     3.5610     3.5626   3.276934   3.276885     1.7620    -0.3743     0.3482    34.9243 1.8835e+00 1.0000e-12 5.3093e-11     105952          4  0.000e+00
   1527.742     3.5607     3.5626   3.276934   3.276885     1.7608    -0.3743     0.3482    34.9246 1.8835e+00 1.0000e-12 5.3093e-11     105953          4  0.000e+00
   1527.734     3.5609     3.5626   3.276947   3.276882     1.7620    -0.3743     0.3531    34.9246 3.7670e+00 1.0000e-12 2.6547e-11     105954          4  0.000e+00
   1527.800     3.5607     3.5626   3.276947   3.276885     1.7633    -0.3743     0.3531    34.9248 0.0000e+00 1.0000e-12 9.9999e+04     105955          4  0.000e+00
   1527.677     3.5607     3.5628   3.276971   3.276885     1.7633    -0.3743     0.3482    34.9251 0.0000e+00 1.0000e-12 9.9999e+04     105956          4  0.000e+00
   1527.734     3.5609     3.5623   3.276959   3.276855     1.7633    -0.3547     0.3531    34.9248 1.8835e+00 1.0000e-12 5.3093e-11     105957          4  0.000e+00
   1527.743     3.5607     3.5624   3.276947   3.276912     1.7633    -0.3743     0.3482    34.9248 1.8835e+00 1.0000e-12 5.3093e-11     105958          4  0.000e+00
   1527.677     3.5609     3.5624   3.276947   3.276885     1.7633    -0.3743     0.3531    34.9247 1.8835e+00 1.0000e-12 5.3093e-11     105959          4  0.000e+00
   1527.611     3.5607     3.5624   3.276928   3.276861     1.7620    -0.3743     0.3531    34.9246 1.8835e+00 1.0000e-12 5.3093e-11     105960          4  0.000e+00
   1527.800     3.5610     3.5624   3.276916   3.276882     1.7620    -0.3743     0.3482    34.9241 1.8835e+00 1.0000e-12 5.3093e-11     105961          4  0.000e+00
   1527.677     3.5609     3.5624   3.276959   3.276885     1.7620    -0.3743     0.3482    34.9248 1.8835e+00 1.0000e-12 5.3093e-11     105962          4  0.000e+00
   1527.677     3.5610     3.5624   3.276910   3.276885     1.7620    -0.3743     0.3531    34.9241 1.8835e+00 1.0000e-12 5.3093e-11     105963          4  0.000e+00
   1527.619     3.5607     3.5624   3.276934   3.276855     1.7620    -0.3743     0.3482    34.9247 1.8835e+00 1.0000e-12 5.3093e-11     105964          4  0.000e+00
   1527.677     3.5607     3.5623   3.276953   3.276885     1.7620    -0.3547     0.3482    34.9249 1.8835e+00 1.0000e-12 5.3093e-11     105965          4  0.000e+00
   1527.677     3.5607     3.5624   3.276947   3.276861     1.7620    -0.3743     0.3531    34.9248 0.0000e+00 1.0000e-12 9.9999e+04     105966          4  0.000e+00
   1527.611     3.5607     3.5623   3.276928   3.276885     1.7620    -0.3547     0.3531    34.9246 1.8835e+00 1.0000e-12 5.3093e-11     105967          4  0.000e+00
   1527.611     3.5607     3.5624   3.276934   3.276855     1.7620    -0.3743     0.3482    34.9247 1.8835e+00 1.0000e-12 5.3093e-11     105968          4  0.000e+00
   1527.677     3.5604     3.5624   3.276928   3.276912     1.7620    -0.3743     0.3531    34.9249 0.0000e+00 1.0000e-12 9.9999e+04     105969          4  0.000e+00
   1527.554     3.5608     3.5624   3.276934   3.276885     1.7633    -0.3743     0.3531    34.9247 0.0000e+00 1.0000e-12 9.9999e+04     105970          4  0.000e+00
   1527.611     3.5606     3.5623   3.276928   3.276882     1.7620    -0.3743     0.3531    34.9248 1.8835e+00 1.0000e-12 5.3093e-11     105971          4  0.000e+00
   1527.611     3.5607     3.5623   3.276934   3.276861     1.7620    -0.3743     0.3482    34.9247 1.8835e+00 1.0000e-12 5.3093e-11     105972          4  0.000e+00
   1527.611     3.5606     3.5624   3.276928   3.276885     1.7620    -0.3743     0.3531    34.9248 1.8835e+00 1.0000e-12 5.3093e-11     105973          4  0.000e+00
   1527.554     3.5607     3.5624   3.276922   3.276861     1.7620    -0.3743     0.3482    34.9246 1.8835e+00 1.0000e-12 5.3093e-11     105974          4  0.000e+00
   1527.612     3.5606     3.5623   3.276916   3.276882     1.7620    -0.3547     0.3482    34.9246 1.8835e+00 1.0000e-12 5.3093e-11     105975          4  0.000e+00
   1527.554     3.5607     3.5621   3.276934   3.276861     1.7633    -0.3743     0.3531    34.9247 1.8835e+00 1.0000e-12 5.3093e-11     105976          4  0.000e+00
   1527.612     3.5607     3.5621   3.276947   3.276861     1.7633    -0.3743     0.3531    34.9248 1.8835e+00 1.0000e-12 5.3093e-11     105977          4  0.000e+00
    762.276     3.4068     3.4080   3.225846   3.225749     2.0312    -0.3938     0.3629    34.8690 0.0000e+00 1.0000e-12 9.9999e+04     129092          5  0.000e+00
    762.220     3.4066     3.4079   3.225864   3.225779     2.0312    -0.3938     0.3629    34.8695 0.0000e+00 1.0000e-12 9.9999e+04     129093          5  0.000e+00
    762.220     3.4065     3.4079   3.225852   3.225729     2.0300    -0.3743     0.3629    34.8695 0.0000e+00 1.0000e-12 9.9999e+04     129094          5  0.000e+00
    762.341     3.4063     3.4080   3.225846   3.225752     2.0300    -0.3938     0.3629    34.8695 0.0000e+00 1.0000e-12 9.9999e+04     129095          5  0.000e+00
    762.155     3.4063     3.4079   3.225864   3.225749     2.0312    -0.3938     0.3629    34.8698 0.0000e+00 1.0000e-12 9.9999e+04     129096          5  0.000e+00
    762.342     3.4063     3.4079   3.225858   3.225752     2.0312    -0.3938     0.3629    34.8697 0.0000e+00 1.0000e-12 9.9999e+04     129097          5  0.000e+00
    762.277     3.4065     3.4080   3.225846   3.225752     2.0312    -0.3938     0.3629    34.8694 1.8835e+00 1.0000e-12 5.3093e-11     129098          5  0.000e+00
    762.333     3.4063     3.4082   3.225864   3.225749     2.0312    -0.3938     0.3629    34.8698 0.0000e+00 1.0000e-12 9.9999e+04     129099          5  0.000e+00
    762.285     3.4063     3.4079   3.225827   3.225779     2.0312    -0.3938     0.3629    34.8693 1.8835e+00 1.0000e-12 5.3093e-11     129100          5  0.000e+00
    762.334     3.4063     3.4081   3.225815   3.225752     2.0312    -0.3938     0.3629    34.8692 1.8835e+00 1.0000e-12 5.3093e-11     129101          5  0.000e+00
    762.342     3.4063     3.4080   3.225858   3.225729     2.0312    -0.3938     0.3629    34.8697 1.8835e+00 1.0000e-12 5.3093e-11     129102          5  0.000e+00
    762.334     3.4063     3.4079   3.225858   3.225776     2.0312    -0.3938     0.3629    34.8697 1.8835e+00 1.0000e-12 5.3093e-11     129103          5  0.000e+00
    762.342     3.4063     3.4080   3.225846   3.225803     2.0312    -0.3938     0.3629    34.8695 1.8835e+00 1.0000e-12 5.3093e-11     129104          5  0.000e+00
    762.334     3.4063     3.4079   3.225827   3.225779     2.0312    -0.3938     0.3629    34.8693 0.0000e+00 1.0000e-12 9.9999e+04     129105          5  0.000e+00
    762.407     3.4062     3.4077   3.225821   3.225779     2.0312    -0.3938     0.3629    34.8694 1.8835e+00 1.0000e-12 5.3093e-11     129106          5  0.000e+00
    762.334     3.4062     3.4075   3.225834   3.225725     2.0312    -0.3938     0.3629    34.8695 1.8835e+00 1.0000e-12 5.3093e-11     129107          5  0.000e+00
    762.407     3.4063     3.4079   3.225864   3.225729     2.0312    -0.3938     0.3629    34.8697 1.8835e+00 1.0000e-12 5.3093e-11     129108          5  0.000e+00
    762.399     3.4063     3.4078   3.225852   3.225729     2.0312    -0.3938     0.3629    34.8696 1.8835e+00 1.0000e-12 5.3093e-11     129109          5  0.000e+00
    762.399     3.4062     3.4077   3.225846   3.225729     2.0312    -0.3938     0.3629    34.8697 1.8835e+00 1.0000e-12 5.3093e-11     129110          5  0.000e+00
    762.407     3.4063     3.4077   3.225864   3.225749     2.0312    -0.3938     0.3629    34.8697 1.8835e+00 1.0000e-12 5.3093e-11     129111          5  0.000e+00
    762.456     3.4062     3.4077   3.225834   3.225752     2.0312    -0.3938     0.3629    34.8695 1.8835e+00 1.0000e-12 5.3093e-11     129112          5  0.000e+00
    762.407     3.4062     3.4077   3.225834   3.225779     2.0312    -0.3938     0.3629    34.8695 1.8835e+00 1.0000e-12 5.3093e-11     129113          5  0.000e+00
    762.456     3.4063     3.4077   3.225846   3.225752     2.0312    -0.3938     0.3629    34.8695 3.7670e+00 1.0000e-12 2.6547e-11     129114          5  0.000e+00
    762.464     3.4062     3.4077   3.225846   3.225776     2.0312    -0.3938     0.3629    34.8696 1.8835e+00 1.0000e-12 5.3093e-11     129115          5  0.000e+00
    762.456     3.4062     3.4076   3.225864   3.225752     2.0312    -0.3743     0.3726    34.8698 1.8835e+00 1.0000e-12 5.3093e-11     129116          5  0.000e+00
    762.464     3.4063     3.4077   3.225852   3.225729     2.0312    -0.3547     0.3726    34.8695 1.8835e+00 1.0000e-12 5.3093e-11     129117          5  0.000e+00
    762.521     3.4062     3.4077   3.225846   3.225776     2.0300    -0.3743     0.3726    34.8696 1.8835e+00 1.0000e-12 5.3093e-11     129118          5  0.000e+00
    762.464     3.4062     3.4077   3.225846   3.225729     2.0312    -0.3743     0.3726    34.8696 1.8835e+00 1.0000e-12 5.3093e-11     129119          5  0.000e+00
    762.521     3.4060     3.4079   3.225846   3.225779     2.0312    -0.3743     0.3726    34.8698 1.8835e+00 1.0000e-12 5.3093e-11     129120          5  0.000e+00
    762.521     3.4062     3.4077   3.225846   3.225752     2.0312    -0.3743     0.3726    34.8696 1.8835e+00 1.0000e-12 5.3093e-11     129121          5  0.000e+00
    762.529     3.4063     3.4079   3.225828   3.225749     2.0312    -0.3743     0.3726    34.8692 1.8835e+00 1.0000e-12 5.3093e-11     129122          5  0.000e+00
    762.521     3.4062     3.4079   3.225834   3.225752     2.0312    -0.3743     0.3726    34.8695 3.7670e+00 1.0000e-12 2.6547e-11     129123          5  0.000e+00
    762.586     3.4062     3.4076   3.225828   3.225752     2.0312    -0.3547     0.3726    34.8693 0.0000e+00 1.0000e-12 9.9999e+04     129124          5  0.000e+00
    762.521     3.4062     3.4077   3.225834   3.225729     2.0312    -0.3743     0.3726    34.8695 0.0000e+00 1.0000e-12 9.9999e+04     129125          5  0.000e+00
    762.586     3.4062     3.4079   3.225864   3.225776     2.0312    -0.3743     0.3726    34.8698 1.8835e+00 1.0000e-12 5.3093e-11     129126          5  0.000e+00
    762.578     3.4062     3.4077   3.225876   3.225752     2.0312    -0.3743     0.3726    34.8699 1.8835e+00 1.0000e-12 5.3093e-11     129127          5  0.000e+00
    762.586     3.4062     3.4077   3.225834   3.225752     2.0312    -0.3743     0.3726    34.8694 0.0000e+00 1.0000e-12 9.9999e+04     129128          5  0.000e+00
    762.578     3.4062     3.4079   3.225840   3.225752     2.0312    -0.3743     0.3726    34.8695 1.8835e+00 1.0000e-12 5.3093e-11     129129          5  0.000e+00
    762.643     3.4062     3.4075   3.225821   3.225749     2.0312    -0.3743     0.3726    34.8692 3.7670e+00 1.0000e-12 2.6547e-11     129130          5  0.000e+00
    762.578     3.4065     3.4079   3.225840   3.225779     2.0312    -0.3743     0.3726    34.8692 1.8835e+00 1.0000e-12 5.3093e-11     129131          5  0.000e+00
    762.578     3.4063     3.4078   3.225864   3.225779     2.0312    -0.3743     0.3726    34.8696 1.8835e+00 1.0000e-12 5.3093e-11     129132          5  0.000e+00
    762.643     3.4062     3.4077   3.225870   3.225753     2.0312    -0.3743     0.3726    34.8698 1.8835e+00 1.0000e-12 5.3093e-11     129133          5  0.000e+00
    762.643     3.4063     3.4079   3.225876   3.225749     2.0312    -0.3743     0.3726    34.8697 1.8835e+00 1.0000e-12 5.3093e-11     129134          5  0.000e+00
    762.708     3.4060     3.4075   3.225834   3.225729     2.0312    -0.3743     0.3726    34.8695 1.8835e+00 1.0000e-12 5.3093e-11     129135          5  0.000e+00
    762.643     3.4062     3.4079   3.225815   3.225753     2.0312    -0.3743     0.3726    34.8692 1.8835e+00 1.0000e-12 5.3093e-11     129136          5  0.000e+00
    762.643     3.4063     3.4077   3.225840   3.225776     2.0312    -0.3743     0.3726    34.8693 3.7670e+00 1.0000e-12 2.6547e-11     129137          5  0.000e+00
    762.643     3.4062     3.4077   3.225864   3.225753     2.0312    -0.3743     0.3726    34.8698 1.8835e+00 1.0000e-12 5.3093e-11     129138          5  0.000e+00
    762.708     3.4062     3.4077   3.225858   3.225753     2.0312    -0.3743     0.3726    34.8696 1.8835e+00 1.0000e-12 5.3093e-11     129139          5  0.000e+00
    762.643     3.4063     3.4078   3.225821   3.225779     2.0312    -0.3743     0.3726    34.8691 0.0000e+00 1.0000e-12 9.9999e+04     129140          5  0.000e+00
    357.695     3.7380     3.7397   3.240158   3.240034     2.1091    -0.3938     0.3678    34.9031 0.0000e+00 1.0000e-12 9.9999e+04     140399          6  0.000e+00
    357.711     3.7382     3.7395   3.240152   3.240034     2.1091    -0.3938     0.3726    34.9028 1.8835e+00 1.0000e-12 5.3093e-11     140400          6  0.000e+00
    357.816     3.7380     3.7397   3.240122   3.240028     2.1091    -0.3938     0.3678    34.9025 3.7670e+00 1.0000e-12 2.6547e-11     140401          6  0.000e+00
    357.655     3.7381     3.7397   3.240134   3.240007     2.1091    -0.3938     0.3678    34.9027 3.7670e+00 1.0000e-12 2.6547e-11     140402          6  0.000e+00
    357.768     3.7382     3.7397   3.240146   3.240034     2.1091    -0.3938     0.3678    34.9027 1.8835e+00 1.0000e-12 5.3093e-11     140403          6  0.000e+00
    357.760     3.7379     3.7395   3.240164   3.239984     2.1091    -0.3938     0.3629    34.9032 3.7670e+00 1.0000e-12 2.6547e-11     140404          6  0.000e+00
    357.711     3.7381     3.7397   3.240158   3.240034     2.1091    -0.3938     0.3629    34.9030 1.8835e+00 1.0000e-12 5.3093e-11     140405          6  0.000e+00
    357.760     3.7382     3.7396   3.240146   3.240034     2.1091    -0.3938     0.3629    34.9027 1.8835e+00 1.0000e-12 5.3093e-11     140406          6  0.000e+00
    357.711     3.7381     3.7394   3.240164   3.240034     2.1091    -0.3938     0.3629    34.9031 3.7670e+00 1.0000e-12 2.6547e-11     140407          6  0.000e+00
    357.768     3.7380     3.7395   3.240158   3.239984     2.1104    -0.3938     0.3629    34.9030 1.8835e+00 1.0000e-12 5.3093e-11     140408          6  0.000e+00
    357.760     3.7381     3.7397   3.240146   3.240034     2.1104    -0.3938     0.3629    34.9028 1.8835e+00 1.0000e-12 5.3093e-11     140409          6  0.000e+00
    357.768     3.7380     3.7397   3.240146   3.240034     2.1091    -0.3938     0.3629    34.9029 0.0000e+00 1.0000e-12 9.9999e+04     140410          6  0.000e+00
    357.760     3.7379     3.7395   3.240122   3.240034     2.1091    -0.3938     0.3629    34.9027 0.0000e+00 1.0000e-12 9.9999e+04     140411          6  0.000e+00
    357.833     3.7379     3.7395   3.240134   3.240035     2.1091    -0.3938     0.3629    34.9028 3.7670e+00 1.0000e-12 2.6547e-11     140412          6  0.000e+00
    357.768     3.7382     3.7395   3.240128   3.240035     2.1104    -0.3938     0.3629    34.9025 1.8835e+00 1.0000e-12 5.3093e-11     140413          6  0.000e+00
    357.816     3.7379     3.7394   3.240115   3.240008     2.1091    -0.3938     0.3629    34.9026 1.8835e+00 1.0000e-12 5.3093e-11     140414          6  0.000e+00
    357.768     3.7379     3.7394   3.240134   3.240035     2.1091    -0.3938     0.3629    34.9029 1.8835e+00 1.0000e-12 5.3093e-11     140415          6  0.000e+00
    357.816     3.7381     3.7394   3.240128   3.240008     2.1091    -0.3938     0.3629    34.9026 3.7670e+00 1.0000e-12 2.6547e-11     140416          6  0.000e+00
    357.833     3.7380     3.7394   3.240158   3.240035     2.1091    -0.3938     0.3629    34.9030 3.7670e+00 1.0000e-12 2.6547e-11     140417          6  0.000e+00
    357.833     3.7379     3.7392   3.240158   3.239984     2.1091    -0.3938     0.3629    34.9031 1.8835e+00 1.0000e-12 5.3093e-11     140418          6  0.000e+00
    357.873     3.7380     3.7392   3.240164   3.240008     2.1091    -0.3938     0.3629    34.9030 3.7670e+00 1.0000e-12 2.6547e-11     140419          6  0.000e+00
    357.889     3.7381     3.7392   3.240158   3.240008     2.1091    -0.3938     0.3629    34.9029 3.7670e+00 1.0000e-12 2.6547e-11     140420          6  0.000e+00
    357.873     3.7382     3.7394   3.240128   3.239984     2.1091    -0.3938     0.3629    34.9024 1.8835e+00 1.0000e-12 5.3093e-11     140421          6  0.000e+00
    357.889     3.7380     3.7392   3.240152   3.239984     2.1104    -0.3938     0.3629    34.9029 1.8835e+00 1.0000e-12 5.3093e-11     140422          6  0.000e+00
    357.889     3.7379     3.7394   3.240152   3.240035     2.1104    -0.3938     0.3629    34.9030 1.8835e+00 1.0000e-12 5.3093e-11     140423          6  0.000e+00
    357.938     3.7379     3.7392   3.240146   3.239984     2.1091    -0.3938     0.3629    34.9029 1.8835e+00 1.0000e-12 5.3093e-11     140424          6  0.000e+00
    357.889     3.7379     3.7392   3.240146   3.239977     2.1091    -0.3938     0.3629    34.9029 1.8835e+00 1.0000e-12 5.3093e-11     140425          6  0.000e+00
    357.994     3.7377     3.7394   3.240146   3.240008     2.1091    -0.3938     0.3629    34.9031 1.8835e+00 1.0000e-12 5.3093e-11     140426          6  0.000e+00
    357.954     3.7377     3.7394   3.240146   3.239984     2.1091    -0.3938     0.3629    34.9031 1.8835e+00 1.0000e-12 5.3093e-11     140427          6  0.000e+00
    358.010     3.7379     3.7395   3.240128   3.240035     2.1091    -0.3743     0.3678    34.9027 0.0000e+00 1.0000e-12 9.9999e+04     140428          6  0.000e+00
    357.938     3.7379     3.7394   3.240134   3.240058     2.1091    -0.3938     0.3678    34.9027 1.8835e+00 1.0000e-12 5.3093e-11     140429          6  0.000e+00
    358.010     3.7377     3.7391   3.240103   3.240008     2.1091    -0.3938     0.3678    34.9025 0.0000e+00 1.0000e-12 9.9999e+04     140430          6  0.000e+00
    358.059     3.7375     3.7394   3.240103   3.240008     2.1091    -0.3938     0.3678    34.9027 1.8835e+00 1.0000e-12 5.3093e-11     140431          6  0.000e+00
    358.010     3.7374     3.7391   3.240116   3.239984     2.1091    -0.3938     0.3678    34.9030 3.7670e+00 1.0000e-12 2.6547e-11     140432          6  0.000e+00
    358.075     3.7377     3.7392   3.240116   3.240035     2.1091    -0.3938     0.3726    34.9027 1.8835e+00 1.0000e-12 5.3093e-11     140433          6  0.000e+00
    358.115     3.7376     3.7392   3.240110   3.240008     2.1091    -0.3938     0.3678    34.9027 1.8835e+00 1.0000e-12 5.3093e-11     140434          6  0.000e+00
    358.075     3.7377     3.7392   3.240134   3.240008     2.1091    -0.3938     0.3678    34.9029 1.8835e+00 1.0000e-12 5.3093e-11     140435          6  0.000e+00
    358.115     3.7376     3.7391   3.240128   3.239957     2.1091    -0.3938     0.3678    34.9029 1.8835e+00 1.0000e-12 5.3093e-11     140436          6  0.000e+00
    358.131     3.7377     3.7395   3.240134   3.240008     2.1091    -0.3938     0.3678    34.9028 0.0000e+00 1.0000e-12 9.9999e+04     140437          6  0.000e+00
    358.131     3.7376     3.7395   3.240128   3.240008     2.1091    -0.3938     0.3678    34.9029 1.8835e+00 1.0000e-12 5.3093e-11     140438          6  0.000e+00
    358.115     3.7377     3.7395   3.240176   3.240058     2.1091    -0.3938     0.3678    34.9034 1.8835e+00 1.0000e-12 5.3093e-11     140439          6  0.000e+00
    358.188     3.7380     3.7400   3.240201   3.240035     2.1091    -0.3938     0.3678    34.9033 3.7670e+00 1.0000e-12 2.6547e-11     140440          6  0.000e+00
    358.172     3.7381     3.7400   3.240182   3.240085     2.1091    -0.3938     0.3678    34.9030 1.8835e+00 1.0000e-12 5.3093e-11     140441          6  0.000e+00
    358.188     3.7382     3.7399   3.240195   3.240058     2.1091    -0.3938     0.3678    34.9031 1.8835e+00 1.0000e-12 5.3093e-11     140442          6  0.000e+00
    358.188     3.7384     3.7400   3.240201   3.240085     2.1091    -0.3743     0.3678    34.9029 0.0000e+00 1.0000e-12 9.9999e+04     140443          6  0.000e+00
    358.236     3.7383     3.7402   3.240219   3.240085     2.1091    -0.3938     0.3678    34.9032 0.0000e+00 1.0000e-12 9.9999e+04     140444          6  0.000e+00
    358.253     3.7386     3.7400   3.240213   3.240109     2.1091    -0.3938     0.3678    34.9028 1.8835e+00 1.0000e-12 5.3093e-11     140445          6  0.000e+00
    358.236     3.7385     3.7402   3.240201   3.240109     2.1091    -0.3938     0.3678    34.9027 1.8835e+00 1.0000e-12 5.3093e-11     140446          6  0.000e+00
    358.253     3.7386     3.7400   3.240182   3.240109     2.1091    -0.3938     0.3678    34.9025 1.8835e+00 1.0000e-12 5.3093e-11     140447          6  0.000e+00
    186.771     4.1456     4.1477   3.270188   3.270107     2.1368    -0.3938     0.3678    34.9189 1.8835e+00 1.0000e-12 5.3093e-11     146220          7  0.000e+00
    186.706     4.1455     4.1476   3.270188   3.270107     2.1368    -0.3938     0.3726    34.9191 1.8835e+00 1.0000e-12 5.3093e-11     146221          7  0.000e+00
    186.706     4.1454     4.1474   3.270213   3.270107     2.1368    -0.3938     0.3678    34.9194 1.8835e+00 1.0000e-12 5.3093e-11     146222          7  0.000e+00
    186.771     4.1454     4.1469   3.270225   3.270107     2.1380    -0.3938     0.3678    34.9195 1.8835e+00 1.0000e-12 5.3093e-11     146223          7  0.000e+00
    186.771     4.1454     4.1471   3.270207   3.270107     2.1368    -0.3938     0.3678    34.9193 1.8835e+00 1.0000e-12 5.3093e-11     146224          7  0.000e+00
    186.650     4.1452     4.1469   3.270219   3.270080     2.1368    -0.3938     0.3678    34.9197 3.7670e+00 1.0000e-12 2.6547e-11     146225          7  0.000e+00
    186.771     4.1456     4.1468   3.270207   3.270083     2.1368    -0.3743     0.3678    34.9191 1.8835e+00 1.0000e-12 5.3093e-11     146226          7  0.000e+00
    186.706     4.1457     4.1471   3.270219   3.270083     2.1368    -0.3938     0.3678    34.9192 1.8835e+00 1.0000e-12 5.3093e-11     146227          7  0.000e+00
    186.707     4.1457     4.1471   3.270231   3.270107     2.1368    -0.3938     0.3678    34.9193 3.7670e+00 1.0000e-12 2.6547e-11     146228          7  0.000e+00
    186.546     4.1459     4.1471   3.270225   3.270107     2.1380    -0.3938     0.3678    34.9192 3.7670e+00 1.0000e-12 2.6547e-11     146229          7  0.000e+00
    186.891     4.1454     4.1471   3.270225   3.270056     2.1380    -0.3938     0.3678    34.9195 1.8835e+00 1.0000e-12 5.3093e-11     146230          7  0.000e+00
    186.771     4.1456     4.1469   3.270249   3.270083     2.1380    -0.3938     0.3678    34.9196 3.7670e+00 1.0000e-12 2.6547e-11     146231          7  0.000e+00
    186.707     4.1454     4.1471   3.270213   3.270056     2.1368    -0.3938     0.3678    34.9194 3.7670e+00 1.0000e-12 2.6547e-11     146232          7  0.000e+00
    186.707     4.1459     4.1468   3.270213   3.270107     2.1368    -0.3743     0.3678    34.9189 1.8835e+00 1.0000e-12 5.3093e-11     146233          7  0.000e+00
    186.707     4.1456     4.1471   3.270225   3.270083     2.1368    -0.3938     0.3678    34.9194 1.8835e+00 1.0000e-12 5.3093e-11     146234          7  0.000e+00
    186.707     4.1456     4.1468   3.270207   3.270029     2.1368    -0.3938     0.3678    34.9192 0.0000e+00 1.0000e-12 9.9999e+04     146235          7  0.000e+00
    186.707     4.1452     4.1469   3.270213   3.270056     2.1368    -0.3938     0.3678    34.9196 0.0000e+00 1.0000e-12 9.9999e+04     146236          7  0.000e+00
    186.707     4.1452     4.1468   3.270207   3.270083     2.1368    -0.3938     0.3678    34.9195 1.8835e+00 1.0000e-12 5.3093e-11     146237          7  0.000e+00
    186.707     4.1454     4.1469   3.270194   3.270080     2.1380    -0.3938     0.3678    34.9192 1.8835e+00 1.0000e-12 5.3093e-11     146238          7  0.000e+00
    186.650     4.1454     4.1466   3.270176   3.270056     2.1368    -0.3938     0.3726    34.9190 0.0000e+00 1.0000e-12 9.9999e+04     146239          7  0.000e+00
    186.707     4.1454     4.1468   3.270182   3.270056     2.1380    -0.3938     0.3678    34.9190 1.8835e+00 1.0000e-12 5.3093e-11     146240          7  0.000e+00
    186.707     4.1453     4.1468   3.270176   3.270032     2.1368    -0.3938     0.3775    34.9191 1.8835e+00 1.0000e-12 5.3093e-11     146241          7  0.000e+00
    186.707     4.1451     4.1466   3.270121   3.270080     2.1368    -0.3938     0.3775    34.9187 0.0000e+00 1.0000e-12 9.9999e+04     146242          7  0.000e+00
    186.707     4.1452     4.1468   3.270170   3.270032     2.1368    -0.3938     0.3775    34.9191 0.0000e+00 1.0000e-12 9.9999e+04     146243          7  0.000e+00
    186.650     4.1452     4.1466   3.270176   3.270005     2.1368    -0.3938     0.3775    34.9192 1.8835e+00 1.0000e-12 5.3093e-11     146244          7  0.000e+00
    186.546     4.1452     4.1465   3.270164   3.270029     2.1368    -0.3938     0.3775    34.9191 1.8835e+00 1.0000e-12 5.3093e-11     146245          7  0.000e+00
    186.892     4.1452     4.1460   3.270188   3.270005     2.1368    -0.3938     0.3775    34.9192 3.7670e+00 1.0000e-12 2.6547e-11     146246          7  0.000e+00
    186.651     4.1449     4.1462   3.270194   3.270002     2.1368    -0.3938     0.3775    34.9197 1.8835e+00 1.0000e-12 5.3093e-11     146247          7  0.000e+00
    186.707     4.1449     4.1462   3.270158   3.270032     2.1368    -0.3938     0.3775    34.9193 0.0000e+00 1.0000e-12 9.9999e+04     146248          7  0.000e+00
    186.651     4.1451     4.1458   3.270158   3.270005     2.1368    -0.3938     0.3775    34.9192 1.8835e+00 1.0000e-12 5.3093e-11     146249          7  0.000e+00
    186.651     4.1451     4.1460   3.270182   3.270002     2.1368    -0.3938     0.3775    34.9194 1.8835e+00 1.0000e-12 5.3093e-11     146250          7  0.000e+00
    186.707     4.1449     4.1458   3.270176   3.269978     2.1380    -0.3938     0.3775    34.9195 1.8835e+00 1.0000e-12 5.3093e-11     146251          7  0.000e+00
    186.651     4.1450     4.1460   3.270127   3.270002     2.1380    -0.3938     0.3775    34.9189 1.8835e+00 1.0000e-12 5.3093e-11     146252          7  0.000e+00
    186.707     4.1451     4.1462   3.270170   3.269954     2.1380    -0.3938     0.3775    34.9193 1.8835e+00 1.0000e-12 5.3093e-11     146253          7  0.000e+00
    186.651     4.1449     4.1460   3.270194   3.270005     2.1368    -0.3938     0.3775    34.9197 1.8835e+00 1.0000e-12 5.3093e-11     146254          7  0.000e+00
    186.651     4.1448     4.1458   3.270158   3.269951     2.1380    -0.3938     0.3775    34.9195 1.8835e+00 1.0000e-12 5.3093e-11     146255          7  0.000e+00
    186.651     4.1449     4.1459   3.270176   3.270005     2.1380    -0.3938     0.3775    34.9195 0.0000e+00 1.0000e-12 9.9999e+04     146256          7  0.000e+00
    186.651     4.1446     4.1458   3.270176   3.269951     2.1368    -0.3938     0.3775    34.9199 1.8835e+00 1.0000e-12 5.3093e-11     146257          7  0.000e+00
    186.651     4.1451     4.1458   3.270164   3.269978     2.1368    -0.3938     0.3775    34.9192 1.8835e+00 1.0000e-12 5.3093e-11     146258          7  0.000e+00
    186.707     4.1449     4.1458   3.270146   3.269955     2.1380    -0.3938     0.3775    34.9191 1.8835e+00 1.0000e-12 5.3093e-11     146259          7  0.000e+00
    186.651     4.1448     4.1457   3.270158   3.270002     2.1380    -0.3938     0.3775    34.9195 1.8835e+00 1.0000e-12 5.3093e-11     146260          7  0.000e+00
    186.659     4.1446     4.1457   3.270164   3.269978     2.1380    -0.3938     0.3775    34.9197 1.8835e+00 1.0000e-12 5.3093e-11     146261          7  0.000e+00
    186.651     4.1448     4.1457   3.270164   3.269978     2.1380    -0.3938     0.3775    34.9195 1.8835e+00 1.0000e-12 5.3093e-11     146262          7  0.000e+00
    186.651     4.1448     4.1459   3.270121   3.269978     2.1368    -0.3938     0.3775    34.9190 1.8835e+00 1.0000e-12 5.3093e-11     146263          7  0.000e+00
    186.651     4.1451     4.1457   3.270170   3.270005     2.1368    -0.3938     0.3775    34.9193 1.8835e+00 1.0000e-12 5.3093e-11     146264          7  0.000e+00
    186.651     4.1446     4.1457   3.270152   3.270002     2.1368    -0.3938     0.3775    34.9196 1.8835e+00 1.0000e-12 5.3093e-11     146265          7  0.000e+00
    186.651     4.1449     4.1457   3.270134   3.269954     2.1380    -0.3938     0.3726    34.9190 1.8835e+00 1.0000e-12 5.3093e-11     146266          7  0.000e+00
    186.651     4.1448     4.1457   3.270115   3.269927     2.1380    -0.3938     0.3726    34.9190 3.7670e+00 1.0000e-12 2.6547e-11     146267          7  0.000e+00
    186.651     4.1448     4.1460   3.270121   3.269978     2.1380    -0.3938     0.3726    34.9190 0.0000e+00 1.0000e-12 9.9999e+04     146268          7  0.000e+00
    136.275     4.3137     4.3129   3.283143   3.282760     2.1567    -0.3743     0.3775    34.9210 1.8835e+00 1.0000e-12 5.3093e-11     149322          8  0.000e+00
    136.075     4.3143     4.3131   3.283186   3.282737     2.1567    -0.3743     0.3775    34.9210 1.8835e+00 1.0000e-12 5.3093e-11     149323          8  0.000e+00
    136.460     4.3155     4.3129   3.283186   3.282788     2.1567    -0.3743     0.3775    34.9195 1.8835e+00 1.0000e-12 5.3093e-11     149324          8  0.000e+00
    136.219     4.3157     4.3134   3.283192   3.282737     2.1567    -0.3743     0.3775    34.9195 1.8835e+00 1.0000e-12 5.3093e-11     149325          8  0.000e+00
    136.219     4.3164     4.3134   3.283186   3.282760     2.1567    -0.3743     0.3775    34.9186 0.0000e+00 1.0000e-12 9.9999e+04     149326          8  0.000e+00
    136.275     4.3157     4.3136   3.283174   3.282788     2.1567    -0.3743     0.3775    34.9192 1.8835e+00 1.0000e-12 5.3093e-11     149327          8  0.000e+00
    136.275     4.3154     4.3138   3.283265   3.282788     2.1555    -0.3743     0.3775    34.9207 1.8835e+00 1.0000e-12 5.3093e-11     149328          8  0.000e+00
    136.275     4.3156     4.3139   3.283296   3.282838     2.1567    -0.3743     0.3775    34.9208 1.8835e+00 1.0000e-12 5.3093e-11     149329          8  0.000e+00
    136.275     4.3160     4.3134   3.283363   3.282838     2.1567    -0.3743     0.3775    34.9211 3.7670e+00 1.0000e-12 2.6547e-11     149330          8  0.000e+00
    136.340     4.3168     4.3128   3.283369   3.282811     2.1567    -0.3743     0.3775    34.9204 1.8835e+00 1.0000e-12 5.3093e-11     149331          8  0.000e+00
    136.275     4.3167     4.3124   3.283375   3.282710     2.1567    -0.3743     0.3775    34.9206 0.0000e+00 1.0000e-12 9.9999e+04     149332          8  0.000e+00
    136.340     4.3169     4.3120   3.283387   3.282686     2.1567    -0.3743     0.3775    34.9204 1.8835e+00 1.0000e-12 5.3093e-11     149333          8  0.000e+00
    136.275     4.3175     4.3118   3.283387   3.282659     2.1567    -0.3743     0.3775    34.9199 0.0000e+00 1.0000e-12 9.9999e+04     149334          8  0.000e+00
    136.372     4.3174     4.3120   3.283345   3.282686     2.1567    -0.3743     0.3775    34.9194 1.8835e+00 1.0000e-12 5.3093e-11     149335          8  0.000e+00
    136.340     4.3159     4.3118   3.283284   3.282737     2.1567    -0.3743     0.3775    34.9203 1.8835e+00 1.0000e-12 5.3093e-11     149336          8  0.000e+00
    136.340     4.3147     4.3118   3.283198   3.282737     2.1567    -0.3743     0.3775    34.9206 1.8835e+00 1.0000e-12 5.3093e-11     149337          8  0.000e+00
    136.276     4.3138     4.3128   3.283156   3.282737     2.1567    -0.3743     0.3775    34.9210 1.8835e+00 1.0000e-12 5.3093e-11     149338          8  0.000e+00
    136.396     4.3128     4.3147   3.283107   3.282737     2.1567    -0.3743     0.3775    34.9215 1.8835e+00 1.0000e-12 5.3093e-11     149339          8  0.000e+00
    136.340     4.3120     4.3160   3.282997   3.282967     2.1567    -0.3743     0.3775    34.9210 1.8835e+00 1.0000e-12 5.3093e-11     149340          8  0.000e+00
    136.396     4.3115     4.3166   3.282967   3.283106     2.1567    -0.3547     0.3824    34.9212 1.8835e+00 1.0000e-12 5.3093e-11     149341          8  0.000e+00
    136.396     4.3112     4.3176   3.282948   3.283198     2.1567    -0.3547     0.3873    34.9213 3.7670e+00 1.0000e-12 2.6547e-11     149342          8  0.000e+00
    136.340     4.3117     4.3185   3.282954   3.283198     2.1567    -0.3352     0.3922    34.9209 3.7670e+00 1.0000e-12 2.6547e-11     149343          8  0.000e+00
    136.396     4.3130     4.3184   3.283058   3.283198     2.1567    -0.3547     0.3873    34.9207 0.0000e+00 1.0000e-12 9.9999e+04     149344          8  0.000e+00
    136.396     4.3159     4.3168   3.283241   3.283147     2.1567    -0.3547     0.3873    34.9198 1.8835e+00 1.0000e-12 5.3093e-11     149345          8  0.000e+00
    136.340     4.3179     4.3160   3.283424   3.283120     2.1567    -0.3547     0.3873    34.9198 3.7670e+00 1.0000e-12 2.6547e-11     149346          8  0.000e+00
    136.436     4.3189     4.3150   3.283540   3.283069     2.1567    -0.3547     0.3873    34.9200 1.8835e+00 1.0000e-12 5.3093e-11     149347          8  0.000e+00
    136.396     4.3193     4.3148   3.283546   3.283042     2.1567    -0.3547     0.3873    34.9197 1.8835e+00 1.0000e-12 5.3093e-11     149348          8  0.000e+00
    136.396     4.3184     4.3148   3.283534   3.283018     2.1567    -0.3352     0.3873    34.9205 3.7670e+00 1.0000e-12 2.6547e-11     149349          8  0.000e+00
    136.396     4.3182     4.3148   3.283552   3.282991     2.1567    -0.3547     0.3873    34.9210 1.8835e+00 1.0000e-12 5.3093e-11     149350          8  0.000e+00
    136.396     4.3194     4.3152   3.283564   3.283018     2.1567    -0.3547     0.3873    34.9198 3.7670e+00 1.0000e-12 2.6547e-11     149351          8  0.000e+00
    136.396     4.3203     4.3153   3.283583   3.283018     2.1567    -0.3547     0.3873    34.9191 3.7670e+00 1.0000e-12 2.6547e-11     149352          8  0.000e+00
    136.396     4.3208     4.3153   3.283613   3.282991     2.1567    -0.3352     0.3922    34.9189 3.7670e+00 1.0000e-12 2.6547e-11     149353          8  0.000e+00
    136.396     4.3212     4.3152   3.283534   3.283018     2.1567    -0.3547     0.3873    34.9176 3.7670e+00 1.0000e-12 2.6547e-11     149354          8  0.000e+00
    136.396     4.3204     4.3153   3.283503   3.282991     2.1567    -0.3547     0.3873    34.9181 1.8835e+00 1.0000e-12 5.3093e-11     149355          8  0.000e+00
    136.460     4.3188     4.3147   3.283461   3.282940     2.1567    -0.3547     0.3922    34.9192 3.7670e+00 1.0000e-12 2.6547e-11     149356          8  0.000e+00
    136.396     4.3172     4.3147   3.283406   3.282967     2.1567    -0.3547     0.3873    34.9203 0.0000e+00 1.0000e-12 9.9999e+04     149357          8  0.000e+00
    136.396     4.3164     4.3148   3.283369   3.282991     2.1567    -0.3547     0.3922    34.9207 1.8835e+00 1.0000e-12 5.3093e-11     149358          8  0.000e+00
    136.372     4.3175     4.3145   3.283357   3.283018     2.1567    -0.3547     0.3873    34.9195 3.7670e+00 1.0000e-12 2.6547e-11     149359          8  0.000e+00
    136.396     4.3184     4.3139   3.283339   3.282967     2.1567    -0.3352     0.3873    34.9183 3.7670e+00 1.0000e-12 2.6547e-11     149360          8  0.000e+00
    136.396     4.3177     4.3133   3.283259   3.282967     2.1567    -0.3547     0.3873    34.9181 1.8835e+00 1.0000e-12 5.3093e-11     149361          8  0.000e+00
    136.396     4.3171     4.3134   3.283235   3.282967     2.1567    -0.3547     0.3873    34.9184 1.8835e+00 1.0000e-12 5.3093e-11     149362          8  0.000e+00
    136.396     4.3163     4.3141   3.283168   3.282991     2.1567    -0.3547     0.3873    34.9184 1.8835e+00 1.0000e-12 5.3093e-11     149363          8  0.000e+00
    136.396     4.3159     4.3144   3.283101   3.283042     2.1567    -0.3547     0.3922    34.9181 3.7670e+00 1.0000e-12 2.6547e-11     149364          8  0.000e+00
    136.396     4.3149     4.3148   3.283082   3.283018     2.1567    -0.3547     0.3824    34.9190 1.8835e+00 1.0000e-12 5.3093e-11     149365          8  0.000e+00
    136.396     4.3141     4.3148   3.283107   3.283042     2.1567    -0.3547     0.3678    34.9200 1.8835e+00 1.0000e-12 5.3093e-11     149366          8  0.000e+00
    136.396     4.3139     4.3152   3.283095   3.283042     2.1567    -0.3547     0.3629    34.9202 1.8835e+00 1.0000e-12 5.3093e-11     149367          8  0.000e+00
    136.340     4.3135     4.3155   3.283070   3.282991     2.1567    -0.3547     0.3629    34.9204 0.0000e+00 1.0000e-12 9.9999e+04     149368          8  0.000e+00
    136.396     4.3136     4.3157   3.283076   3.283018     2.1567    -0.3547     0.3678    34.9202 1.8835e+00 1.0000e-12 5.3093e-11     149369          8  0.000e+00
    136.396     4.3137     4.3150   3.283107   3.282991     2.1567    -0.3352     0.3629    34.9206 1.8835e+00 1.0000e-12 5.3093e-11     149370          8  0.000e+00
     96.290     4.4741     4.4744   3.294722   3.294481     2.1694    -0.3352     0.3873    34.9091 3.7670e+00 1.0000e-12 2.6547e-11     151867          9  0.000e+00
     96.242     4.4741     4.4743   3.294741   3.294488     2.1694    -0.3352     0.3824    34.9094 1.8835e+00 1.0000e-12 5.3093e-11     151868          9  0.000e+00
     96.355     4.4738     4.4746   3.294753   3.294464     2.1694    -0.3352     0.3824    34.9098 0.0000e+00 1.0000e-12 9.9999e+04     151869          9  0.000e+00
     96.299     4.4740     4.4744   3.294704   3.294481     2.1694    -0.3352     0.3873    34.9091 1.8835e+00 1.0000e-12 5.3093e-11     151870          9  0.000e+00
     96.299     4.4741     4.4743   3.294735   3.294464     2.1694    -0.3352     0.3873    34.9093 1.8835e+00 1.0000e-12 5.3093e-11     151871          9  0.000e+00
     96.355     4.4745     4.4747   3.294728   3.294509     2.1694    -0.3352     0.3873    34.9088 0.0000e+00 1.0000e-12 9.9999e+04     151872          9  0.000e+00
     96.355     4.4746     4.4747   3.294735   3.294515     2.1694    -0.3352     0.3824    34.9087 3.7670e+00 1.0000e-12 2.6547e-11     151873          9  0.000e+00
     96.299     4.4746     4.4747   3.294747   3.294509     2.1694    -0.3352     0.3873    34.9089 1.8835e+00 1.0000e-12 5.3093e-11     151874          9  0.000e+00
     96.299     4.4747     4.4747   3.294771   3.294515     2.1694    -0.3352     0.3873    34.9090 0.0000e+00 1.0000e-12 9.9999e+04     151875          9  0.000e+00
     96.355     4.4746     4.4748   3.294777   3.294539     2.1694    -0.3157     0.3873    34.9092 1.8835e+00 1.0000e-12 5.3093e-11     151876          9  0.000e+00
     96.299     4.4749     4.4747   3.294759   3.294481     2.1682    -0.3352     0.3873    34.9087 0.0000e+00 1.0000e-12 9.9999e+04     151877          9  0.000e+00
     96.355     4.4749     4.4748   3.294765   3.294488     2.1682    -0.3352     0.3824    34.9087 1.8835e+00 1.0000e-12 5.3093e-11     151878          9  0.000e+00
     96.299     4.4747     4.4746   3.294777   3.294536     2.1694    -0.3352     0.3873    34.9091 1.8835e+00 1.0000e-12 5.3093e-11     151879          9  0.000e+00
     96.355     4.4747     4.4747   3.294796   3.294539     2.1694    -0.3352     0.3824    34.9093 1.8835e+00 1.0000e-12 5.3093e-11     151880          9  0.000e+00
     96.299     4.4747     4.4748   3.294826   3.294488     2.1694    -0.3352     0.3873    34.9097 3.7670e+00 1.0000e-12 2.6547e-11     151881          9  0.000e+00
     96.299     4.4751     4.4749   3.294820   3.294509     2.1694    -0.3352     0.3824    34.9093 1.8835e+00 1.0000e-12 5.3093e-11     151882          9  0.000e+00
     96.355     4.4751     4.4748   3.294893   3.294515     2.1694    -0.3352     0.3824    34.9101 1.8835e+00 1.0000e-12 5.3093e-11     151883          9  0.000e+00
     96.299     4.4752     4.4751   3.294881   3.294509     2.1682    -0.3352     0.3824    34.9098 0.0000e+00 1.0000e-12 9.9999e+04     151884          9  0.000e+00
     96.299     4.4754     4.4749   3.294844   3.294539     2.1682    -0.3547     0.3775    34.9092 3.7670e+00 1.0000e-12 2.6547e-11     151885          9  0.000e+00
     96.291     4.4756     4.4750   3.294875   3.294509     2.1694    -0.3547     0.3726    34.9094 1.8835e+00 1.0000e-12 5.3093e-11     151886          9  0.000e+00
     96.299     4.4756     4.4749   3.294875   3.294539     2.1682    -0.3547     0.3726    34.9094 0.0000e+00 1.0000e-12 9.9999e+04     151887          9  0.000e+00
     96.299     4.4756     4.4751   3.294887   3.294488     2.1682    -0.3352     0.3726    34.9095 3.7670e+00 1.0000e-12 2.6547e-11     151888          9  0.000e+00
     96.243     4.4757     4.4751   3.294893   3.294481     2.1682    -0.3547     0.3726    34.9095 1.8835e+00 1.0000e-12 5.3093e-11     151889          9  0.000e+00
     96.299     4.4756     4.4751   3.294875   3.294539     2.1682    -0.3352     0.3726    34.9094 1.8835e+00 1.0000e-12 5.3093e-11     151890          9  0.000e+00
     96.299     4.4757     4.4753   3.294851   3.294536     2.1694    -0.3547     0.3726    34.9089 1.8835e+00 1.0000e-12 5.3093e-11     151891          9  0.000e+00
     96.243     4.4756     4.4751   3.294857   3.294515     2.1694    -0.3547     0.3726    34.9092 1.8835e+00 1.0000e-12 5.3093e-11     151892          9  0.000e+00
     96.299     4.4756     4.4749   3.294869   3.294539     2.1682    -0.3547     0.3726    34.9093 0.0000e+00 1.0000e-12 9.9999e+04     151893          9  0.000e+00
     96.243     4.4756     4.4748   3.294863   3.294481     2.1682    -0.3547     0.3726    34.9093 1.8835e+00 1.0000e-12 5.3093e-11     151894          9  0.000e+00
     96.243     4.4756     4.4751   3.294887   3.294515     2.1682    -0.3547     0.3726    34.9096 1.8835e+00 1.0000e-12 5.3093e-11     151895          9  0.000e+00
     96.235     4.4756     4.4748   3.294918   3.294536     2.1682    -0.3352     0.3726    34.9099 1.8835e+00 1.0000e-12 5.3093e-11     151896          9  0.000e+00
     96.243     4.4757     4.4751   3.294881   3.294590     2.1682    -0.3352     0.3726    34.9093 1.8835e+00 1.0000e-12 5.3093e-11     151897          9  0.000e+00
     96.179     4.4757     4.4755   3.294863   3.294610     2.1682    -0.3547     0.3726    34.9092 1.8835e+00 1.0000e-12 5.3093e-11     151898          9  0.000e+00
     96.243     4.4756     4.4754   3.294906   3.294617     2.1682    -0.3547     0.3726    34.9098 1.8835e+00 1.0000e-12 5.3093e-11     151899          9  0.000e+00
     96.179     4.4756     4.4755   3.294924   3.294641     2.1682    -0.3547     0.3726    34.9100 1.8835e+00 1.0000e-12 5.3093e-11     151900          9  0.000e+00
     96.179     4.4761     4.4759   3.294905   3.294665     2.1682    -0.3547     0.3726    34.9093 1.8835e+00 1.0000e-12 5.3093e-11     151901          9  0.000e+00
     96.179     4.4761     4.4765   3.294912   3.294668     2.1682    -0.3547     0.3726    34.9094 0.0000e+00 1.0000e-12 9.9999e+04     151902          9  0.000e+00
     96.179     4.4762     4.4768   3.294948   3.294587     2.1682    -0.3547     0.3726    34.9096 3.7670e+00 1.0000e-12 2.6547e-11     151903          9  0.000e+00
     96.179     4.4761     4.4769   3.294960   3.294695     2.1682    -0.3352     0.3726    34.9099 0.0000e+00 1.0000e-12 9.9999e+04     151904          9  0.000e+00
     96.122     4.4762     4.4773   3.294954   3.294695     2.1682    -0.3547     0.3726    34.9097 0.0000e+00 1.0000e-12 9.9999e+04     151905          9  0.000e+00
     96.114     4.4759     4.4769   3.294918   3.294689     2.1682    -0.3352     0.3726    34.9097 1.8835e+00 1.0000e-12 5.3093e-11     151906          9  0.000e+00
     96.002     4.4759     4.4762   3.294899   3.294695     2.1682    -0.3547     0.3726    34.9095 1.8835e+00 1.0000e-12 5.3093e-11     151907          9  0.000e+00
     96.243     4.4762     4.4757   3.294942   3.294610     2.1682    -0.3352     0.3873    34.9095 0.0000e+00 1.0000e-12 9.9999e+04     151908          9  0.000e+00
     96.123     4.4765     4.4754   3.294960   3.294617     2.1682    -0.2961     0.4459    34.9095 1.8835e+00 1.0000e-12 5.3093e-11     151909          9  0.000e+00
     96.058     4.4770     4.4755   3.294973   3.294617     2.1682    -0.2766     0.4703    34.9092 1.8835e+00 1.0000e-12 5.3093e-11     151910          9  0.000e+00
     96.123     4.4770     4.4756   3.294948   3.294587     2.1682    -0.2766     0.4752    34.9088 1.8835e+00 1.0000e-12 5.3093e-11     151911          9  0.000e+00
     96.058     4.4770     4.4760   3.294948   3.294641     2.1694    -0.2766     0.4752    34.9089 1.8835e+00 1.0000e-12 5.3093e-11     151912          9  0.000e+00
     96.058     4.4770     4.4762   3.294997   3.294638     2.1682    -0.2766     0.4703    34.9095 1.8835e+00 1.0000e-12 5.3093e-11     151913          9  0.000e+00
     96.002     4.4767     4.4764   3.294930   3.294695     2.1682    -0.2961     0.4703    34.9090 1.8835e+00 1.0000e-12 5.3093e-11     151914          9  0.000e+00
     96.058     4.4765     4.4762   3.294918   3.294610     2.1682    -0.2961     0.4703    34.9090 1.8835e+00 1.0000e-12 5.3093e-11     151915          9  0.000e+00
     65.849     4.8405     4.8330   3.326234   3.325494     2.2005    -0.1203     0.3678    34.9079 0.0000e+00 1.0000e-12 9.9999e+04     154432         10  0.000e+00
     65.809     4.8425     4.8327   3.326252   3.325494     2.2005    -0.1203     0.3678    34.9061 1.8835e+00 1.0000e-12 5.3093e-11     154433         10  0.000e+00
     65.849     4.8429     4.8323   3.326320   3.325415     2.2005    -0.1203     0.3678    34.9064 0.0000e+00 1.0000e-12 9.9999e+04     154434         10  0.000e+00
     65.689     4.8430     4.8318   3.326283   3.325364     2.2005    -0.1203     0.3726    34.9060 0.0000e+00 1.0000e-12 9.9999e+04     154435         10  0.000e+00
     65.849     4.8397     4.8316   3.326166   3.325310     2.2005    -0.1203     0.3726    34.9080 1.8835e+00 1.0000e-12 5.3093e-11     154436         10  0.000e+00
     65.753     4.8384     4.8313   3.326044   3.325364     2.2005    -0.1203     0.3726    34.9080 1.8835e+00 1.0000e-12 5.3093e-11     154437         10  0.000e+00
     65.849     4.8360     4.8310   3.325989   3.325340     2.2005    -0.1203     0.3726    34.9098 1.8835e+00 1.0000e-12 5.3093e-11     154438         10  0.000e+00
     65.793     4.8337     4.8313   3.325976   3.325364     2.2005    -0.1203     0.3678    34.9121 1.8835e+00 1.0000e-12 5.3093e-11     154439         10  0.000e+00
     65.865     4.8328     4.8315   3.326001   3.325391     2.2005    -0.1203     0.3678    34.9133 1.8835e+00 1.0000e-12 5.3093e-11     154440         10  0.000e+00
     65.793     4.8345     4.8311   3.326215   3.325313     2.2005    -0.1203     0.3726    34.9140 0.0000e+00 1.0000e-12 9.9999e+04     154441         10  0.000e+00
     65.865     4.8375     4.8289   3.326528   3.325313     2.2005    -0.1203     0.3678    34.9146 0.0000e+00 1.0000e-12 9.9999e+04     154442         10  0.000e+00
     65.849     4.8408     4.8283   3.326798   3.325340     2.2005    -0.1203     0.3726    34.9142 0.0000e+00 1.0000e-12 9.9999e+04     154443         10  0.000e+00
     65.865     4.8438     4.8298   3.327068   3.325364     2.2005    -0.1203     0.3678    34.9142 1.8835e+00 1.0000e-12 5.3093e-11     154444         10  0.000e+00
     65.913     4.8465     4.8310   3.327294   3.325467     2.2005    -0.1203     0.3678    34.9140 1.8835e+00 1.0000e-12 5.3093e-11     154445         10  0.000e+00
     65.865     4.8486     4.8311   3.327503   3.325494     2.2005    -0.1203     0.3726    34.9142 1.8835e+00 1.0000e-12 5.3093e-11     154446         10  0.000e+00
     65.913     4.8523     4.8320   3.327656   3.325545     2.2005    -0.1203     0.3726    34.9121 1.8835e+00 1.0000e-12 5.3093e-11     154447         10  0.000e+00
     65.865     4.8532     4.8321   3.327687   3.325572     2.2005    -0.1203     0.3678    34.9115 1.8835e+00 1.0000e-12 5.3093e-11     154448         10  0.000e+00
     65.913     4.8536     4.8314   3.327791   3.325651     2.2005    -0.1203     0.3726    34.9123 0.0000e+00 1.0000e-12 9.9999e+04     154449         10  0.000e+00
     65.865     4.8537     4.8321   3.327852   3.325415     2.2005    -0.1203     0.3726    34.9129 0.0000e+00 1.0000e-12 9.9999e+04     154450         10  0.000e+00
     65.913     4.8513     4.8319   3.327865   3.325132     2.1992    -0.1203     0.3678    34.9156 1.8835e+00 1.0000e-12 5.3093e-11     154451         10  0.000e+00
     65.929     4.8507     4.8295   3.327883   3.325081     2.2005    -0.1398     0.3678    34.9164 1.8835e+00 1.0000e-12 5.3093e-11     154452         10  0.000e+00
     65.970     4.8511     4.8286   3.327957   3.324870     2.2005    -0.1398     0.3678    34.9168 3.7670e+00 1.0000e-12 2.6547e-11     154453         10  0.000e+00
     65.865     4.8510     4.8297   3.327981   3.324794     2.2005    -0.1398     0.3678    34.9173 3.7670e+00 1.0000e-12 2.6547e-11     154454         10  0.000e+00
     65.970     4.8528     4.8278   3.328055   3.325026     2.2005    -0.1398     0.3726    34.9162 3.7670e+00 1.0000e-12 2.6547e-11     154455         10  0.000e+00
     65.929     4.8542     4.8263   3.328122   3.325054     2.2005    -0.1398     0.3726    34.9155 1.8835e+00 1.0000e-12 5.3093e-11     154456         10  0.000e+00
     66.026     4.8563     4.8284   3.328202   3.324897     2.2005    -0.1398     0.3726    34.9142 1.8835e+00 1.0000e-12 5.3093e-11     154457         10  0.000e+00
     65.929     4.8584     4.8286   3.328343   3.324716     2.1992    -0.1398     0.3678    34.9137 1.8835e+00 1.0000e-12 5.3093e-11     154458         10  0.000e+00
     65.970     4.8590     4.8309   3.328441   3.324716     2.1992    -0.1398     0.3678    34.9142 1.8835e+00 1.0000e-12 5.3093e-11     154459         10  0.000e+00
     65.986     4.8600     4.8330   3.328509   3.325003     2.1992    -0.1398     0.3678    34.9139 1.8835e+00 1.0000e-12 5.3093e-11     154460         10  0.000e+00
     66.026     4.8608     4.8331   3.328545   3.325286     2.1992    -0.1398     0.3726    34.9134 1.8835e+00 1.0000e-12 5.3093e-11     154461         10  0.000e+00
     65.986     4.8645     4.8355   3.328699   3.325753     2.2005    -0.1398     0.3726    34.9114 1.8835e+00 1.0000e-12 5.3093e-11     154462         10  0.000e+00
     66.026     4.8672     4.8384   3.328852   3.325961     2.1992    -0.1398     0.3678    34.9103 0.0000e+00 1.0000e-12 9.9999e+04     154463         10  0.000e+00
     66.042     4.8678     4.8439   3.328932   3.326142     2.1992    -0.1398     0.3678    34.9106 1.8835e+00 1.0000e-12 5.3093e-11     154464         10  0.000e+00
     65.970     4.8678     4.8480   3.329061   3.326661     2.1992    -0.1398     0.3726    34.9122 0.0000e+00 1.0000e-12 9.9999e+04     154465         10  0.000e+00
     66.042     4.8694     4.8513   3.329245   3.327128     2.1992    -0.1398     0.3678    34.9125 0.0000e+00 1.0000e-12 9.9999e+04     154466         10  0.000e+00
     66.026     4.8719     4.8531   3.329398   3.327350     2.2005    -0.1398     0.3726    34.9117 0.0000e+00 1.0000e-12 9.9999e+04     154467         10  0.000e+00
     66.042     4.8737     4.8526   3.329527   3.327128     2.2005    -0.1398     0.3678    34.9113 1.8835e+00 1.0000e-12 5.3093e-11     154468         10  0.000e+00
     66.090     4.8748     4.8414   3.329582   3.326893     2.2005    -0.1398     0.3678    34.9107 0.0000e+00 1.0000e-12 9.9999e+04     154469         10  0.000e+00
     66.042     4.8755     4.8274   3.329704   3.325856     2.1992    -0.1398     0.3678    34.9115 1.8835e+00 1.0000e-12 5.3093e-11     154470         10  0.000e+00
     66.090     4.8760     4.8195   3.329741   3.324406     2.2005    -0.1398     0.3678    34.9114 1.8835e+00 1.0000e-12 5.3093e-11     154471         10  0.000e+00
     66.042     4.8760     4.8158   3.329760   3.323628     2.2005    -0.1398     0.3678    34.9116 1.8835e+00 1.0000e-12 5.3093e-11     154472         10  0.000e+00
     66.090     4.8766     4.8110   3.329704   3.323498     2.1992    -0.1398     0.3678    34.9103 1.8835e+00 1.0000e-12 5.3093e-11     154473         10  0.000e+00
     66.106     4.8766     4.8054   3.329698   3.323164     2.1992    -0.1398     0.3678    34.9102 1.8835e+00 1.0000e-12 5.3093e-11     154474         10  0.000e+00
     66.026     4.8766     4.8007   3.329711   3.322748     2.2005    -0.1398     0.3678    34.9104 1.8835e+00 1.0000e-12 5.3093e-11     154475         10  0.000e+00
     65.914     4.8763     4.7964   3.329729   3.322387     2.2005    -0.1398     0.3726    34.9110 1.8835e+00 1.0000e-12 5.3093e-11     154476         10  0.000e+00
     66.283     4.8758     4.7936   3.329760   3.322152     2.1992    -0.1203     0.3775    34.9117 1.8835e+00 1.0000e-12 5.3093e-11     154477         10  0.000e+00
     66.090     4.8758     4.7952   3.329772   3.322042     2.1992    -0.1203     0.3775    34.9119 3.7670e+00 1.0000e-12 2.6547e-11     154478         10  0.000e+00
     66.106     4.8755     4.7962   3.329754   3.322128     2.1992    -0.1203     0.3775    34.9120 1.8835e+00 1.0000e-12 5.3093e-11     154479         10  0.000e+00
     66.146     4.8751     4.7975   3.329760   3.322336     2.2005    -0.1203     0.3775    34.9125 1.8835e+00 1.0000e-12 5.3093e-11     154480         10  0.000e+00
     36.028     7.1147     7.1122   3.526948   3.526545     2.3855     0.6416     0.3873    34.8489 1.8835e+00 1.0000e-12 5.3093e-11     156775         11  0.000e+00
     35.755     7.1165     7.1119   3.527005   3.526604     2.3855     0.6416     0.3873    34.8478 1.8835e+00 1.0000e-12 5.3093e-11     156776         11  0.000e+00
     36.204     7.1165     7.1119   3.527005   3.526545     2.3843     0.6416     0.3873    34.8476 1.8835e+00 1.0000e-12 5.3093e-11     156777         11  0.000e+00
     35.972     7.1152     7.1122   3.527017   3.526548     2.3843     0.6416     0.3824    34.8492 1.8835e+00 1.0000e-12 5.3093e-11     156778         11  0.000e+00
     35.972     7.1138     7.1120   3.527005   3.526545     2.3843     0.6416     0.3873    34.8504 1.8835e+00 1.0000e-12 5.3093e-11     156779         11  0.000e+00
     35.972     7.1130     7.1119   3.526948   3.526548     2.3855     0.6416     0.3873    34.8506 0.0000e+00 1.0000e-12 9.9999e+04     156780         11  0.000e+00
     35.972     7.1126     7.1120   3.526955   3.526464     2.3843     0.6416     0.3873    34.8511 1.8835e+00 1.0000e-12 5.3093e-11     156781         11  0.000e+00
     35.972     7.1124     7.1116   3.526942   3.526440     2.3843     0.6416     0.3873    34.8512 1.8835e+00 1.0000e-12 5.3093e-11     156782         11  0.000e+00
     36.028     7.1117     7.1120   3.526911   3.526408     2.3843     0.6416     0.3873    34.8515 1.8835e+00 1.0000e-12 5.3093e-11     156783         11  0.000e+00
     35.972     7.1114     7.1120   3.526854   3.526383     2.3843     0.6416     0.3873    34.8512 0.0000e+00 1.0000e-12 9.9999e+04     156784         11  0.000e+00
     35.988     7.1119     7.1127   3.526835   3.526492     2.3843     0.6416     0.3873    34.8505 0.0000e+00 1.0000e-12 9.9999e+04     156785         11  0.000e+00
     36.028     7.1116     7.1128   3.526817   3.526573     2.3843     0.6416     0.3873    34.8506 1.8835e+00 1.0000e-12 5.3093e-11     156786         11  0.000e+00
     35.908     7.1111     7.1119   3.526760   3.526576     2.3843     0.6416     0.3824    34.8505 1.8835e+00 1.0000e-12 5.3093e-11     156787         11  0.000e+00
     36.028     7.1117     7.1116   3.526835   3.526545     2.3843     0.6416     0.3873    34.8506 1.8835e+00 1.0000e-12 5.3093e-11     156788         11  0.000e+00
     35.972     7.1130     7.1119   3.526980   3.526492     2.3843     0.6416     0.3824    34.8509 3.7670e+00 1.0000e-12 2.6547e-11     156789         11  0.000e+00
     35.972     7.1130     7.1127   3.527074   3.526517     2.3843     0.6416     0.3873    34.8520 1.8835e+00 1.0000e-12 5.3093e-11     156790         11  0.000e+00
     35.972     7.1130     7.1135   3.527067   3.526520     2.3843     0.6416     0.3873    34.8519 1.8835e+00 1.0000e-12 5.3093e-11     156791         11  0.000e+00
     35.795     7.1136     7.1137   3.527080   3.526601     2.3831     0.6416     0.3873    34.8516 0.0000e+00 1.0000e-12 9.9999e+04     156792         11  0.000e+00
     36.108     7.1142     7.1138   3.527093   3.526629     2.3831     0.6416     0.3873    34.8510 1.8835e+00 1.0000e-12 5.3093e-11     156793         11  0.000e+00
     35.972     7.1153     7.1135   3.527205   3.526681     2.3831     0.6416     0.3873    34.8511 1.8835e+00 1.0000e-12 5.3093e-11     156794         11  0.000e+00
     35.972     7.1165     7.1135   3.527337   3.526657     2.3843     0.6416     0.3873    34.8514 1.8835e+00 1.0000e-12 5.3093e-11     156795         11  0.000e+00
     35.972     7.1173     7.1133   3.527394   3.526709     2.3831     0.6416     0.3824    34.8512 1.8835e+00 1.0000e-12 5.3093e-11     156796         11  0.000e+00
     35.908     7.1181     7.1138   3.527519   3.526685     2.3831     0.6416     0.3873    34.8518 0.0000e+00 1.0000e-12 9.9999e+04     156797         11  0.000e+00
     35.908     7.1188     7.1138   3.527613   3.526681     2.3831     0.6416     0.3873    34.8521 1.8835e+00 1.0000e-12 5.3093e-11     156798         11  0.000e+00
     35.972     7.1204     7.1135   3.527695   3.526653     2.3831     0.6416     0.3873    34.8513 3.7670e+00 1.0000e-12 2.6547e-11     156799         11  0.000e+00
     35.908     7.1215     7.1132   3.527720   3.526629     2.3831     0.6416     0.3873    34.8505 0.0000e+00 1.0000e-12 9.9999e+04     156800         11  0.000e+00
     35.988     7.1220     7.1128   3.527701   3.526601     2.3831     0.6416     0.3873    34.8498 1.8835e+00 1.0000e-12 5.3093e-11     156801         11  0.000e+00
     35.908     7.1220     7.1130   3.527651   3.526629     2.3831     0.6416     0.3824    34.8493 0.0000e+00 1.0000e-12 9.9999e+04     156802         11  0.000e+00
     35.908     7.1223     7.1130   3.527720   3.526653     2.3831     0.6611     0.3824    34.8497 1.8835e+00 1.0000e-12 5.3093e-11     156803         11  0.000e+00
     35.908     7.1233     7.1135   3.527870   3.526657     2.3831     0.6611     0.3873    34.8504 3.7670e+00 1.0000e-12 2.6547e-11     156804         11  0.000e+00
     35.908     7.1230     7.1137   3.527933   3.526681     2.3831     0.6611     0.3873    34.8514 3.7670e+00 1.0000e-12 2.6547e-11     156805         11  0.000e+00
     35.852     7.1223     7.1140   3.527964   3.526657     2.3831     0.6611     0.3873    34.8524 0.0000e+00 1.0000e-12 9.9999e+04     156806         11  0.000e+00
     35.908     7.1228     7.1140   3.528014   3.521203     2.3831     0.6611     0.3824    34.8524 3.7670e+00 1.0000e-12 2.6547e-11     156807         11  0.000e+00
     35.852     7.1228     7.1153   3.528090   3.525126     2.3831     0.6611     0.3873    34.8533 1.8835e+00 1.0000e-12 5.3093e-11     156808         11  0.000e+00
     35.876     7.1220     7.1171   3.528033   3.526737     2.3831     0.6611     0.3873    34.8535 3.7670e+00 1.0000e-12 2.6547e-11     156809         11  0.000e+00
     35.908     7.1215     7.1185   3.527889   3.526877     2.3831     0.6611     0.3873    34.8524 1.8835e+00 1.0000e-12 5.3093e-11     156810         11  0.000e+00
     35.852     7.1202     7.1186   3.527889   3.526955     2.3818     0.6611     0.3824    34.8537 0.0000e+00 1.0000e-12 9.9999e+04     156811         11  0.000e+00
     35.852     7.1210     7.1182   3.527845   3.526958     2.3818     0.6611     0.3824    34.8524 1.8835e+00 1.0000e-12 5.3093e-11     156812         11  0.000e+00
     35.852     7.1217     7.1179   3.527726   3.526927     2.3818     0.6611     0.3824    34.8505 1.8835e+00 1.0000e-12 5.3093e-11     156813         11  0.000e+00
     35.796     7.1215     7.1181   3.527763   3.526958     2.3831     0.6611     0.3873    34.8510 0.0000e+00 1.0000e-12 9.9999e+04     156814         11  0.000e+00
     35.852     7.1198     7.1210   3.527902   3.527091     2.3831     0.6611     0.3873    34.8543 0.0000e+00 1.0000e-12 9.9999e+04     156815         11  0.000e+00
     35.796     7.1213     7.1236   3.528014   3.527424     2.3818     0.6611     0.3873    34.8540 0.0000e+00 1.0000e-12 9.9999e+04     156816         11  0.000e+00
     35.876     7.1235     7.1240   3.528152   3.527610     2.3831     0.6611     0.3873    34.8533 0.0000e+00 1.0000e-12 9.9999e+04     156817         11  0.000e+00
     35.796     7.1297     7.1305   3.528554   3.527638     2.3831     0.6416     0.3873    34.8515 1.8835e+00 1.0000e-12 5.3093e-11     156818         11  0.000e+00
     35.796     7.1356     7.1447   3.528830   3.527971     2.3831     0.6611     0.3873    34.8486 1.8835e+00 1.0000e-12 5.3093e-11     156819         11  0.000e+00
     35.796     7.1336     7.1536   3.528754   3.528591     2.3818     0.6611     0.3873    34.8497 1.8835e+00 1.0000e-12 5.3093e-11     156820         11  0.000e+00
     35.796     7.1273     7.1561   3.528391   3.529067     2.3831     0.6611     0.3873    34.8521 1.8835e+00 1.0000e-12 5.3093e-11     156821         11  0.000e+00
     35.796     7.1222     7.1540   3.528290   3.529467     2.3831     0.6611     0.3873    34.8562 1.8835e+00 1.0000e-12 5.3093e-11     156822         11  0.000e+00
     35.732     7.1227     7.1633   3.528617   3.529548     2.3818     0.6611     0.3873    34.8593 1.8835e+00 1.0000e-12 5.3093e-11     156823         11  0.000e+00
