* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR21_012.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4155
* Conductivity SN = 2645
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 09 2017 13:01:16
* NMEA Latitude = 59 51.21 N
* NMEA Longitude = 039 07.69 W
* NMEA UTC (Time) = Aug 09 2017  13:01:16
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 09 2017 13:01:16
# interval = seconds: 0.0416667
# start_time = Aug 09 2017 13:01:16 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4155</SerialNumber>
#       <CalibrationDate>15-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41643474e-003</G>
#       <H>6.50208021e-004</H>
#       <I>2.35193629e-005</I>
#       <J>2.08885241e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2645</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02393390e+001</G>
#         <H>1.41531553e+000</H>
#         <I>-1.47580441e-003</I>
#         <J>1.83638648e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4039</SerialNumber>
#       <CalibrationDate>12-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41266847e-003</G>
#       <H>6.49401858e-004</H>
#       <I>2.38280119e-005</I>
#       <J>2.16902667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.95116956e+000</G>
#         <H>5.10599607e-001</H>
#         <I>-6.22742579e-004</I>
#         <J>5.76804877e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0930</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6124e-001</Soc>
#         <offset>-0.5100</offset>
#         <A>-5.4434e-003</A>
#         <B> 3.0175e-004</B>
#         <C>-4.2964e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02811000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR2200 s/n 6383</SerialNumber>
#       <CalibrationDate>11/22/16</CalibrationDate>
#       <ConversionFactor>1542.57206200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 09 2017 14:18:38, 7.23.2
# datcnv_in = d:\data\ar21_012.hex d:\data\ar21_012.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 09 2017 14:18:42, 7.23.2
# bottlesum_in = d:\data\process\ar21_012.ros d:\data\process\ar21_012.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar        Par       Cpar
  Position        Time                                                                                                                                                                                                                                                             
      1    Aug 09 2017    27.7492    27.7466  320.70256    240.790     3.3191     3.3210    34.8674    34.8644  1032.4235  1032.4208    1480.56    1480.57   1012.798     3.3917     3.3936   3.235273   3.235190     1.9629    -0.3842     0.3488 6.9190e-01 1.0000e-12 6.3265e+04 (avg)
              13:22:32                                                                                                                                          0.099     0.0001     0.0001   0.000015   0.000020     0.0004     0.0114     0.0033 9.1741e-01 0.0000e+00 4.8707e+04 (sdev)
                                                                                                                                                             1012.660     3.3914     3.3934   3.235243   3.235158     1.9616    -0.3938     0.3433 0.0000e+00 1.0000e-12 5.3093e-11 (min)
                                                                                                                                                             1013.091     3.3920     3.3939   3.235303   3.235232     1.9640    -0.3547     0.3531 1.8835e+00 1.0000e-12 9.9999e+04 (max)
      2    Aug 09 2017    27.7492    27.7466  320.70605    240.892     3.3186     3.3202    34.8674    34.8643  1032.4249  1032.4223    1480.56    1480.57   1013.101     3.3912     3.3928   3.235247   3.235129     1.9634    -0.3974     0.3461 4.9970e-01 1.0000e-12 7.5509e+04 (avg)
              13:22:39                                                                                                                                          0.042     0.0002     0.0002   0.000016   0.000024     0.0007     0.0103     0.0048 9.2396e-01 0.0000e+00 4.3448e+04 (sdev)
                                                                                                                                                             1013.030     3.3909     3.3924   3.235200   3.235060     1.9628    -0.4133     0.3433 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1013.217     3.3916     3.3933   3.235279   3.235182     1.9641    -0.3743     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      3    Aug 09 2017    27.7481    27.7454  319.63370    240.221     3.4641     3.4659    34.8838    34.8807  1031.4928  1031.4901    1477.78    1477.78    810.223     3.5217     3.5236   3.239395   3.239296     2.0038    -0.3731     0.3512 3.0751e-01 1.0000e-12 8.3673e+04 (avg)
              13:27:24                                                                                                                                          0.123     0.0002     0.0002   0.000023   0.000021     0.0006     0.0047     0.0033 7.0337e-01 0.0000e+00 3.7343e+04 (sdev)
                                                                                                                                                              809.954     3.5213     3.5233   3.239335   3.239263     2.0033    -0.3743     0.3482 0.0000e+00 1.0000e-12 5.3093e-11 (min)
                                                                                                                                                              810.508     3.5223     3.5239   3.239445   3.239341     2.0045    -0.3547     0.3580 1.8835e+00 1.0000e-12 9.9999e+04 (max)
      4    Aug 09 2017    27.7482    27.7456  319.64725    240.238     3.4624     3.4643    34.8837    34.8806  1031.4949  1031.4923    1477.78    1477.78    810.661     3.5201     3.5219   3.239257   3.239166     2.0038    -0.3842     0.3531 6.1502e-01 1.0000e-12 6.7346e+04 (avg)
              13:27:31                                                                                                                                          0.245     0.0004     0.0005   0.000036   0.000049     0.0006     0.0127     0.0025 8.9241e-01 0.0000e+00 4.7380e+04 (sdev)
                                                                                                                                                              810.203     3.5194     3.5212   3.239202   3.239112     2.0033    -0.3938     0.3482 0.0000e+00 1.0000e-12 5.3093e-11 (min)
                                                                                                                                                              811.056     3.5210     3.5236   3.239317   3.239314     2.0045    -0.3547     0.3580 1.8835e+00 1.0000e-12 9.9999e+04 (max)
      5    Aug 09 2017    27.7373    27.7344  317.63549    240.143     3.7415     3.7429    34.9050    34.9015  1029.6195  1029.6166    1472.19    1472.19    406.047     3.7699     3.7713   3.245342   3.245178     2.0952    -0.3898     0.3611 6.1502e-01 1.0000e-12 7.1428e+04 (avg)
              13:35:59                                                                                                                                          0.128     0.0004     0.0003   0.000039   0.000032     0.0006     0.0089     0.0026 1.0450e+00 0.0000e+00 4.5643e+04 (sdev)
                                                                                                                                                              405.824     3.7693     3.7709   3.245273   3.245116     2.0945    -0.3938     0.3580 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              406.245     3.7706     3.7721   3.245407   3.245267     2.0957    -0.3547     0.3678 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      6    Aug 09 2017    27.7372    27.7344  317.62846    240.186     3.7424     3.7440    34.9050    34.9017  1029.6189  1029.6161    1472.19    1472.20    405.944     3.7708     3.7724   3.245418   3.245289     2.0955    -0.3890     0.3612 6.5346e-01 1.0000e-12 6.5305e+04 (avg)
              13:36:07                                                                                                                                          0.127     0.0004     0.0004   0.000038   0.000044     0.0004     0.0085     0.0024 9.0583e-01 0.0000e+00 4.8092e+04 (sdev)
                                                                                                                                                              405.646     3.7699     3.7716   3.245328   3.245193     2.0945    -0.3938     0.3580 0.0000e+00 1.0000e-12 5.3093e-11 (min)
                                                                                                                                                              406.252     3.7716     3.7735   3.245486   3.245396     2.0957    -0.3743     0.3629 1.8835e+00 1.0000e-12 9.9999e+04 (max)
      7    Aug 09 2017    27.4548    27.4578  300.36308    242.934     6.0955     6.0646    34.8916    34.8903  1027.7033  1027.7063    1475.89    1475.77     54.095     6.1001     6.0692   3.438604   3.435678     2.2956     0.1775     0.3876 8.8409e-01 1.0000e-12 5.3061e+04 (avg)
              13:44:08                                                                                                                                          0.101     0.0593     0.0244   0.004740   0.001954     0.0023     0.0157     0.0050 9.4972e-01 0.0000e+00 5.0423e+04 (sdev)
                                                                                                                                                               53.885     5.9769     6.0218   3.428752   3.431776     2.2915     0.1337     0.3824 0.0000e+00 1.0000e-12 5.3093e-11 (min)
                                                                                                                                                               54.317     6.1530     6.0996   3.443098   3.438368     2.2988     0.1923     0.3971 1.8835e+00 1.0000e-12 9.9999e+04 (max)
      8    Aug 09 2017    27.4618    27.4714  300.63504    241.833     6.0562     5.9738    34.8941    34.8928  1027.7075  1027.7172    1475.73    1475.40     53.474     6.0608     5.9783   3.435216   3.427574     2.2859     0.1429     0.3775 9.6097e-01 1.0000e-12 5.1020e+04 (avg)
              13:44:17                                                                                                                                          0.145     0.0496     0.0394   0.003871   0.003284     0.0017     0.0098     0.0000 1.0261e+00 0.0000e+00 5.0507e+04 (sdev)
                                                                                                                                                               53.232     5.9426     5.9531   3.426854   3.425377     2.2842     0.1337     0.3775 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                               53.730     6.1498     6.1075   3.442415   3.439681     2.2891     0.1532     0.3775 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      9    Aug 09 2017    27.2320    27.2484  291.96142    245.673     7.3400     7.2579    34.8237    34.8297  1027.3826  1027.3991    1480.30    1479.99     32.984     7.3431     7.2610   3.545543   3.538532     2.3766     0.5611     0.3901 6.9190e-01 1.0000e-12 6.3265e+04 (avg)
              13:45:48                                                                                                                                          0.056     0.0392     0.0133   0.003405   0.001123     0.0014     0.0065     0.0024 9.1741e-01 0.0000e+00 4.8707e+04 (sdev)
                                                                                                                                                               32.860     7.2552     7.2411   3.537621   3.536441     2.3755     0.5439     0.3873 0.0000e+00 1.0000e-12 5.3093e-11 (min)
                                                                                                                                                               33.094     7.4065     7.2955   3.551759   3.541073     2.3792     0.5635     0.3922 1.8835e+00 1.0000e-12 9.9999e+04 (max)
     10    Aug 09 2017    27.2298    27.2407  291.69768    245.957     7.3780     7.3018    34.8278    34.8278  1027.3811  1027.3920    1480.45    1480.16     33.136     7.3812     7.3049   3.549441   3.542406     2.3805     0.5727     0.4075 8.8409e-01 1.0000e-12 5.5101e+04 (avg)
              13:45:56                                                                                                                                          0.075     0.0403     0.0092   0.003329   0.000565     0.0007     0.0098     0.0203 1.0246e+00 0.0000e+00 5.0254e+04 (sdev)
                                                                                                                                                               33.042     7.3201     7.2869   3.544637   3.541403     2.3792     0.5635     0.3873 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                               33.340     7.4454     7.3191   3.554576   3.543769     2.3816     0.5830     0.4313 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     11    Aug 09 2017    26.9396    26.9379  282.89571    239.130     8.7672     8.7666    34.7247    34.7224  1026.9672  1026.9654    1485.10    1485.10      6.077     8.7678     8.7672   3.667067   3.666789     2.3947     0.2309     0.3928 6.5346e-01 1.0000e-12 6.7346e+04 (avg)
              13:47:51                                                                                                                                          0.057     0.0023     0.0074   0.000146   0.000434     0.0009     0.0028     0.0036 9.8404e-01 0.0000e+00 4.7380e+04 (sdev)
                                                                                                                                                                5.915     8.7626     8.7474   3.666606   3.665558     2.3935     0.2118     0.3873 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                                6.154     8.7742     8.7748   3.667269   3.667198     2.3960     0.2313     0.3971 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     12    Aug 09 2017    26.9454    26.9446  282.95904    239.202     8.7556     8.7540    34.7298    34.7284  1026.9716  1026.9708    1485.06    1485.05      5.765     8.7562     8.7546   3.666450   3.666173     2.3949     0.2118     0.3902 7.3034e-01 1.0000e-12 6.1224e+04 (avg)
              13:47:58                                                                                                                                          0.066     0.0029     0.0040   0.000080   0.000133     0.0008     0.0000     0.0024 9.2722e-01 0.0000e+00 4.9228e+04 (sdev)
                                                                                                                                                                5.622     8.7477     8.7482   3.666244   3.665925     2.3935     0.2118     0.3873 0.0000e+00 1.0000e-12 5.3093e-11 (min)
                                                                                                                                                                5.864     8.7594     8.7589   3.666562   3.666321     2.3959     0.2118     0.3922 1.8835e+00 1.0000e-12 9.9999e+04 (max)
