* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR21_009.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4155
* Conductivity SN = 2645
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 06 2017 21:22:51
* NMEA Latitude = 59 58.27 N
* NMEA Longitude = 039 30.81 W
* NMEA UTC (Time) = Aug 06 2017  21:22:51
* Store Lat/Lon Data = Append to Every Scan
** Test cast to check pump1 and acoustic device for James
* System UTC = Aug 06 2017 21:22:51
# interval = seconds: 0.0416667
# start_time = Aug 06 2017 21:22:51 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4155</SerialNumber>
#       <CalibrationDate>15-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41643474e-003</G>
#       <H>6.50208021e-004</H>
#       <I>2.35193629e-005</I>
#       <J>2.08885241e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2645</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02393390e+001</G>
#         <H>1.41531553e+000</H>
#         <I>-1.47580441e-003</I>
#         <J>1.83638648e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4039</SerialNumber>
#       <CalibrationDate>12-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41266847e-003</G>
#       <H>6.49401858e-004</H>
#       <I>2.38280119e-005</I>
#       <J>2.16902667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.95116956e+000</G>
#         <H>5.10599607e-001</H>
#         <I>-6.22742579e-004</I>
#         <J>5.76804877e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0930</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6124e-001</Soc>
#         <offset>-0.5100</offset>
#         <A>-5.4434e-003</A>
#         <B> 3.0175e-004</B>
#         <C>-4.2964e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02811000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR2200 s/n 6383</SerialNumber>
#       <CalibrationDate>11/22/16</CalibrationDate>
#       <ConversionFactor>1542.57206200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 06 2017 22:10:12, 7.23.2
# datcnv_in = d:\data\ar21_009.hex d:\data\ar21_009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 06 2017 22:10:15, 7.23.2
# bottlesum_in = d:\data\process\ar21_009.ros d:\data\process\ar21_009.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar        Par       Cpar
  Position        Time                                                                                                                                                                                                                                                             
      1    Aug 06 2017    27.7505    27.7480  321.26645    240.386     3.2349     3.2369    34.8590    34.8560  1033.3545  1033.3519    1483.64    1483.64   1216.415     3.3233     3.3253   3.237222   3.237155     1.9196    -0.3838     0.3433 1.3454e+00 1.0000e-12 3.4694e+04 (avg)
              21:46:32                                                                                                                                          0.140     0.0002     0.0003   0.000021   0.000024     0.0004     0.0120     0.0000 1.0874e+00 0.0000e+00 4.8092e+04 (sdev)
                                                                                                                                                             1216.140     3.3227     3.3248   3.237175   3.237116     1.9183    -0.3938     0.3433 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1216.687     3.3238     3.3259   3.237266   3.237193     1.9208    -0.3547     0.3433 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      2    Aug 06 2017    27.7500    27.7476  321.25892    240.674     3.2401     3.2419    34.8589    34.8562  1033.1147  1033.1123    1482.77    1482.77   1163.841     3.3243     3.3261   3.235065   3.234995     1.9311    -0.3914     0.3433 1.3069e+00 1.0000e-12 3.4694e+04 (avg)
              21:47:57                                                                                                                                          0.517     0.0002     0.0002   0.000022   0.000026     0.0004     0.0065     0.0000 1.0319e+00 0.0000e+00 4.8092e+04 (sdev)
                                                                                                                                                             1162.920     3.3239     3.3258   3.235023   3.234952     1.9299    -0.3938     0.3433 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1164.750     3.3247     3.3264   3.235121   3.235057     1.9312    -0.3743     0.3433 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      3    Aug 06 2017    27.7498    27.7473  321.15951    241.168     3.2574     3.2589    34.8608    34.8579  1032.8093  1032.8068    1481.71    1481.71   1096.893     3.3362     3.3378   3.233414   3.233311     1.9470    -0.3930     0.3539 1.2685e+00 1.0000e-12 3.6734e+04 (avg)
              21:49:04                                                                                                                                          0.412     0.0002     0.0002   0.000027   0.000025     0.0006     0.0039     0.0025 1.0450e+00 0.0000e+00 4.8707e+04 (sdev)
                                                                                                                                                             1096.137     3.3359     3.3375   3.233358   3.233264     1.9463    -0.3938     0.3482 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1097.662     3.3367     3.3384   3.233462   3.233365     1.9475    -0.3743     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      4    Aug 06 2017    27.7496    27.7470  321.10597    241.543     3.2664     3.2682    34.8616    34.8586  1032.6606  1032.6580    1481.20    1481.20   1064.372     3.3427     3.3445   3.232659   3.232569     1.9556    -0.3934     0.3506 1.0763e+00 1.0000e-12 4.6938e+04 (avg)
              21:49:36                                                                                                                                          0.408     0.0002     0.0002   0.000018   0.000023     0.0007     0.0028     0.0025 1.0874e+00 0.0000e+00 5.0423e+04 (sdev)
                                                                                                                                                             1063.483     3.3423     3.3440   3.232626   3.232523     1.9550    -0.3938     0.3482 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1064.885     3.3430     3.3448   3.232693   3.232624     1.9563    -0.3743     0.3531 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      5    Aug 06 2017    27.7491    27.7467  320.98547    241.610     3.2872     3.2885    34.8635    34.8606  1032.2977  1032.2952    1479.95    1479.95    985.049     3.3573     3.3586   3.230695   3.230568     1.9716    -0.3974     0.3562 1.0378e+00 1.0000e-12 4.4898e+04 (avg)
              21:50:54                                                                                                                                          0.558     0.0003     0.0004   0.000033   0.000030     0.0006     0.0110     0.0043 9.4654e-01 0.0000e+00 5.0254e+04 (sdev)
                                                                                                                                                              984.119     3.3567     3.3577   3.230631   3.230504     1.9713    -0.4133     0.3531 0.0000e+00 1.0000e-12 5.3093e-11 (min)
                                                                                                                                                              986.025     3.3578     3.3593   3.230747   3.230632     1.9726    -0.3743     0.3629 1.8835e+00 1.0000e-12 9.9999e+04 (max)
      6    Aug 06 2017    27.7490    27.7465  320.92878    241.438     3.2963     3.2976    34.8644    34.8615  1032.1611  1032.1587    1479.49    1479.49    955.247     3.3642     3.3654   3.230087   3.229955     1.9766    -0.3918     0.3530 1.3838e+00 1.0000e-12 3.6734e+04 (avg)
              21:51:24                                                                                                                                          0.730     0.0001     0.0003   0.000025   0.000019     0.0005     0.0060     0.0046 1.2021e+00 0.0000e+00 4.8707e+04 (sdev)
                                                                                                                                                              953.933     3.3638     3.3649   3.230039   3.229916     1.9763    -0.3938     0.3482 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              956.366     3.3646     3.3661   3.230137   3.229990     1.9776    -0.3743     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      7    Aug 06 2017    27.7488    27.7463  320.79667    241.407     3.3166     3.3176    34.8666    34.8637  1031.9043  1031.9018    1478.63    1478.63    899.220     3.3801     3.3812   3.229255   3.229109     1.9878    -0.4034     0.3558 1.2685e+00 1.0000e-12 3.8775e+04 (avg)
              21:52:19                                                                                                                                          0.477     0.0002     0.0002   0.000024   0.000025     0.0004     0.0098     0.0025 1.1135e+00 0.0000e+00 4.9228e+04 (sdev)
                                                                                                                                                              898.429     3.3798     3.3807   3.229197   3.229067     1.9876    -0.4133     0.3531 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              900.079     3.3806     3.3815   3.229307   3.229178     1.9888    -0.3938     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      8    Aug 06 2017    27.7483    27.7458  320.70070    242.071     3.3312     3.3322    34.8678    34.8648  1031.7273  1031.7248    1478.04    1478.05    860.735     3.3918     3.3929   3.228720   3.228562     1.9998    -0.3799     0.3577 1.4607e+00 1.0000e-12 3.0612e+04 (avg)
              21:52:58                                                                                                                                          0.900     0.0008     0.0009   0.000044   0.000052     0.0004     0.0138     0.0016 1.1053e+00 0.0000e+00 4.6565e+04 (sdev)
                                                                                                                                                              859.099     3.3908     3.3917   3.228646   3.228499     1.9987    -0.3938     0.3531 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              862.179     3.3933     3.3947   3.228816   3.228687     2.0000    -0.3547     0.3629 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      9    Aug 06 2017    27.7480    27.7455  320.58098    242.553     3.3495     3.3505    34.8696    34.8666  1031.4949  1031.4924    1477.27    1477.27    810.149     3.4064     3.4074   3.227953   3.227791     2.0133    -0.3938     0.3580 1.3838e+00 1.0000e-12 2.8571e+04 (avg)
              21:53:48                                                                                                                                          0.635     0.0003     0.0005   0.000022   0.000032     0.0006     0.0000     0.0000 9.2396e-01 0.0000e+00 4.5643e+04 (sdev)
                                                                                                                                                              809.074     3.4058     3.4069   3.227915   3.227702     2.0123    -0.3938     0.3580 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              811.192     3.4068     3.4083   3.228006   3.227854     2.0148    -0.3938     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     10    Aug 06 2017    27.7472    27.7446  320.44105    243.232     3.3705     3.3718    34.8711    34.8681  1031.2567  1031.2542    1476.49    1476.50    758.485     3.4236     3.4249   3.227341   3.227206     2.0284    -0.3822     0.3543 1.4222e+00 1.0000e-12 3.4694e+04 (avg)
              21:54:39                                                                                                                                          0.721     0.0018     0.0015   0.000134   0.000108     0.0005     0.0333     0.0045 1.1869e+00 0.0000e+00 4.8092e+04 (sdev)
                                                                                                                                                              757.337     3.4213     3.4228   3.227154   3.227040     2.0271    -0.4133     0.3482 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              759.697     3.4260     3.4273   3.227529   3.227393     2.0296    -0.3352     0.3629 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     11    Aug 06 2017    27.7471    27.7446  320.22411    243.148     3.3993     3.4001    34.8745    34.8716  1031.1020  1031.0995    1476.06    1476.05    724.904     3.4499     3.4508   3.228488   3.228316     2.0357    -0.3831     0.3551 1.2685e+00 1.0000e-12 3.6734e+04 (avg)
              21:55:12                                                                                                                                          0.468     0.0009     0.0005   0.000079   0.000049     0.0003     0.0106     0.0024 1.0450e+00 0.0000e+00 4.8707e+04 (sdev)
                                                                                                                                                              724.112     3.4489     3.4500   3.228379   3.228214     2.0345    -0.3938     0.3531 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              725.757     3.4521     3.4520   3.228670   3.228433     2.0358    -0.3547     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     12    Aug 06 2017    27.7464    27.7437  319.99489    243.394     3.4299     3.4326    34.8774    34.8744  1030.9339  1030.9312    1475.58    1475.59    688.591     3.4780     3.4807   3.229625   3.229609     2.0457    -0.4069     0.3591 1.2300e+00 1.0000e-12 3.6734e+04 (avg)
              21:55:48                                                                                                                                          0.827     0.0034     0.0024   0.000282   0.000203     0.0004     0.0108     0.0021 9.8404e-01 0.0000e+00 4.8707e+04 (sdev)
                                                                                                                                                              687.077     3.4726     3.4769   3.229168   3.229267     2.0456    -0.4133     0.3580 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              689.969     3.4834     3.4842   3.230053   3.229933     2.0468    -0.3743     0.3629 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     13    Aug 06 2017    27.7457    27.7432  319.68060    244.062     3.4736     3.4755    34.8819    34.8790  1030.5934  1030.5909    1474.53    1474.53    614.829     3.5164     3.5183   3.230153   3.230075     2.0665    -0.3850     0.3607 1.4222e+00 1.0000e-12 3.0612e+04 (avg)
              21:57:01                                                                                                                                          0.717     0.0004     0.0005   0.000019   0.000030     0.0002     0.0106     0.0025 1.0551e+00 0.0000e+00 4.6565e+04 (sdev)
                                                                                                                                                              613.589     3.5158     3.5171   3.230109   3.230001     2.0665    -0.3938     0.3580 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              616.033     3.5172     3.5190   3.230211   3.230135     2.0677    -0.3547     0.3629 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     14    Aug 06 2017    27.7442    27.7421  319.25373    244.677     3.5335     3.5350    34.8874    34.8849  1030.1172  1030.1151    1473.06    1473.07    511.935     3.5689     3.5704   3.230701   3.230630     2.0939    -0.3870     0.3594 9.6097e-01 1.0000e-12 4.8979e+04 (avg)
              21:58:43                                                                                                                                          0.357     0.0007     0.0006   0.000169   0.000062     0.0006     0.0102     0.0022 9.5131e-01 0.0000e+00 5.0507e+04 (sdev)
                                                                                                                                                              511.404     3.5676     3.5694   3.229882   3.230524     2.0934    -0.3938     0.3580 0.0000e+00 1.0000e-12 5.3093e-11 (min)
                                                                                                                                                              512.655     3.5700     3.5715   3.230822   3.230760     2.0947    -0.3547     0.3629 1.8835e+00 1.0000e-12 9.9999e+04 (max)
     15    Aug 06 2017    27.7429    27.7403  319.07760    244.415     3.5595     3.5611    34.8890    34.8860  1029.8459  1029.8434    1472.20    1472.20    453.462     3.5908     3.5923   3.230167   3.230051     2.1053    -0.3815     0.3629 1.3069e+00 1.0000e-12 4.0816e+04 (avg)
              21:59:41                                                                                                                                          0.223     0.0001     0.0001   0.000020   0.000021     0.0005     0.0136     0.0000 1.2281e+00 0.0000e+00 4.9658e+04 (sdev)
                                                                                                                                                              453.049     3.5906     3.5921   3.230125   3.230024     2.1044    -0.3938     0.3629 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              453.945     3.5911     3.5926   3.230210   3.230102     2.1056    -0.3547     0.3629 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     16    Aug 06 2017    27.7406    27.7381  318.81448    244.054     3.5957     3.5971    34.8907    34.8877  1029.6338  1029.6313    1471.59    1471.60    408.087     3.6237     3.6252   3.231204   3.231086     2.1139    -0.3890     0.3641 1.1916e+00 1.0000e-12 4.2857e+04 (avg)
              22:00:26                                                                                                                                          0.626     0.0005     0.0008   0.000051   0.000067     0.0010     0.0102     0.0052 1.1336e+00 0.0000e+00 4.9999e+04 (sdev)
                                                                                                                                                              407.014     3.6228     3.6231   3.231068   3.230953     2.1129    -0.3938     0.3580 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              409.166     3.6246     3.6265   3.231274   3.231205     2.1154    -0.3547     0.3726 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     17    Aug 06 2017    27.7246    27.7221  316.97877    240.900     3.8389     3.8395    34.9015    34.8984  1028.8195  1028.8170    1469.75    1469.75    235.885     3.8552     3.8558   3.244971   3.244767     2.1395    -0.3894     0.3706 1.1147e+00 1.0000e-12 4.2857e+04 (avg)
              22:03:17                                                                                                                                          0.328     0.0019     0.0019   0.000215   0.000234     0.0004     0.0082     0.0041 1.0113e+00 0.0000e+00 4.9999e+04 (sdev)
                                                                                                                                                              235.124     3.8518     3.8537   3.244618   3.244505     2.1383    -0.3938     0.3629 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              236.499     3.8595     3.8597   3.245450   3.245258     2.1407    -0.3743     0.3775 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     18    Aug 06 2017    27.7179    27.7159  316.91070    241.447     3.8511     3.8464    34.8946    34.8915  1028.7180  1028.7160    1469.45    1469.43    215.426     3.8661     3.8613   3.244434   3.243750     2.1480    -0.3699     0.3726 1.4991e+00 1.0000e-12 2.8571e+04 (avg)
              22:03:37                                                                                                                                          0.505     0.0039     0.0022   0.000300   0.000191     0.0000     0.0083     0.0000 1.0861e+00 0.0000e+00 4.5643e+04 (sdev)
                                                                                                                                                              214.620     3.8561     3.8577   3.243598   3.243382     2.1480    -0.3743     0.3726 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              216.340     3.8710     3.8643   3.244763   3.244067     2.1480    -0.3547     0.3726 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     19    Aug 06 2017    27.7116    27.7091  315.79099    239.396     3.9936     3.9946    34.9053    34.9024  1028.6119  1028.6094    1469.71    1469.71    194.038     4.0073     4.0082   3.256982   3.256823     2.1451    -0.3906     0.3707 1.3069e+00 1.0000e-12 3.6734e+04 (avg)
              22:03:59                                                                                                                                          0.415     0.0009     0.0004   0.000050   0.000031     0.0006     0.0073     0.0024 1.1012e+00 0.0000e+00 4.8707e+04 (sdev)
                                                                                                                                                              193.240     4.0051     4.0071   3.256856   3.256745     2.1443    -0.3938     0.3678 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              194.726     4.0083     4.0089   3.257069   3.256884     2.1455    -0.3743     0.3726 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     20    Aug 06 2017    27.7030    27.7003  315.16121    239.203     4.0769     4.0790    34.9055    34.9025  1028.4883  1028.4857    1469.64    1469.65    169.290     4.0888     4.0910   3.263175   3.263112     2.1527    -0.3822     0.3771 1.3838e+00 1.0000e-12 2.8571e+04 (avg)
              22:04:24                                                                                                                                          0.675     0.0040     0.0029   0.000295   0.000270     0.0000     0.0143     0.0047 9.2396e-01 0.0000e+00 4.5643e+04 (sdev)
                                                                                                                                                              168.215     4.0803     4.0841   3.262530   3.262424     2.1527    -0.3938     0.3726 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              170.463     4.0938     4.0951   3.263571   3.263492     2.1527    -0.3547     0.3873 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     21    Aug 06 2017    27.6931    27.6908  314.11780    237.788     4.2132     4.2150    34.9113    34.9087  1028.3251  1028.3229    1469.66    1469.67    136.300     4.2230     4.2247   3.274180   3.274122     2.1561    -0.3763     0.3714 1.3838e+00 1.0000e-12 3.2653e+04 (avg)
              22:04:56                                                                                                                                          0.663     0.0051     0.0027   0.000513   0.000301     0.0005     0.0121     0.0021 1.0721e+00 0.0000e+00 4.7380e+04 (sdev)
                                                                                                                                                              135.253     4.2180     4.2224   3.273608   3.273900     2.1551    -0.3938     0.3678 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              137.445     4.2334     4.2322   3.275162   3.274876     2.1575    -0.3547     0.3726 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     22    Aug 06 2017    27.6853    27.6816  313.68399    237.384     4.2718     4.2737    34.9095    34.9051  1028.2300  1028.2263    1469.59    1469.59    117.482     4.2803     4.2822   3.278306   3.278103     2.1599    -0.3767     0.3692 1.3838e+00 1.0000e-12 3.2653e+04 (avg)
              22:05:15                                                                                                                                          0.652     0.0136     0.0140   0.001165   0.001285     0.0004     0.0110     0.0022 1.0721e+00 0.0000e+00 4.7380e+04 (sdev)
                                                                                                                                                              116.309     4.2603     4.2604   3.276723   3.276283     2.1587    -0.3938     0.3678 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              118.499     4.3037     4.3030   3.280417   3.280119     2.1611    -0.3547     0.3726 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     23    Aug 06 2017    27.6783    27.6753  312.99648    237.470     4.3619     4.3638    34.9130    34.9094  1028.1606  1028.1576    1469.74    1469.75    104.056     4.3694     4.3714   3.285992   3.285869     2.1674    -0.3759     0.3687 1.3454e+00 1.0000e-12 3.2653e+04 (avg)
              22:05:36                                                                                                                                          0.102     0.0020     0.0015   0.000130   0.000106     0.0004     0.0148     0.0044 1.0172e+00 0.0000e+00 4.7380e+04 (sdev)
                                                                                                                                                              103.840     4.3644     4.3679   3.285610   3.285596     2.1672    -0.3938     0.3629 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              104.361     4.3719     4.3736   3.286159   3.286034     2.1684    -0.3547     0.3726 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     24    Aug 06 2017    27.6753    27.6727  312.88511    238.448     4.3775     4.3771    34.9114    34.9080  1028.1249  1028.1223    1469.69    1469.68     96.993     4.3846     4.3841   3.286893   3.286569     2.1764    -0.3523     0.3732 1.4222e+00 1.0000e-12 3.0612e+04 (avg)
              22:05:53                                                                                                                                          0.458     0.0012     0.0032   0.000110   0.000264     0.0006     0.0065     0.0044 1.0551e+00 0.0000e+00 4.6565e+04 (sdev)
                                                                                                                                                               96.274     4.3810     4.3797   3.286535   3.286235     2.1757    -0.3547     0.3678 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                               97.806     4.3862     4.3881   3.287030   3.286903     2.1769    -0.3352     0.3775 3.7670e+00 1.0000e-12 9.9999e+04 (max)
