* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR21_007.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4155
* Conductivity SN = 2645
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 05 2017 20:24:20
* NMEA Latitude = 59 55.58 N
* NMEA Longitude = 039 30.97 W
* NMEA UTC (Time) = Aug 05 2017  20:24:20
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 05 2017 20:24:20
# interval = seconds: 0.0416667
# start_time = Aug 05 2017 20:24:20 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4155</SerialNumber>
#       <CalibrationDate>15-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41643474e-003</G>
#       <H>6.50208021e-004</H>
#       <I>2.35193629e-005</I>
#       <J>2.08885241e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2645</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02393390e+001</G>
#         <H>1.41531553e+000</H>
#         <I>-1.47580441e-003</I>
#         <J>1.83638648e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4039</SerialNumber>
#       <CalibrationDate>12-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41266847e-003</G>
#       <H>6.49401858e-004</H>
#       <I>2.38280119e-005</I>
#       <J>2.16902667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.95116956e+000</G>
#         <H>5.10599607e-001</H>
#         <I>-6.22742579e-004</I>
#         <J>5.76804877e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0930</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6124e-001</Soc>
#         <offset>-0.5100</offset>
#         <A>-5.4434e-003</A>
#         <B> 3.0175e-004</B>
#         <C>-4.2964e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02811000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR2200 s/n 6383</SerialNumber>
#       <CalibrationDate>11/22/16</CalibrationDate>
#       <ConversionFactor>1542.57206200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 05 2017 21:58:45, 7.23.2
# datcnv_in = d:\data\ar21_007.hex d:\data\ar21_007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 05 2017 21:58:49, 7.23.2
# bottlesum_in = d:\data\process\ar21_007.ros d:\data\process\ar21_007.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar        Par       Cpar
  Position        Time                                                                                                                                                                                                                                                             
      1    Aug 05 2017    27.7678    27.7715  319.18540    190.632     3.4542     3.4569    34.9073    34.9122  1034.7423  1034.7457    1489.83    1489.85   1521.159     3.5713     3.5740   3.276138   3.276794     1.5925    -0.3839     0.3429 1.9604e+00 1.0000e-12 1.4286e+04 (avg)
              20:52:20                                                                                                                                          0.106     0.0001     0.0001   0.000022   0.000020     0.0028     0.0098     0.0029 1.0847e+00 0.0000e+00 3.5355e+04 (sdev)
                                                                                                                                                             1520.978     3.5709     3.5737   3.276091   3.276751     1.5888    -0.3938     0.3385 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1521.346     3.5716     3.5742   3.276189   3.276832     1.5975    -0.3743     0.3482 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      2    Aug 05 2017    27.7472    27.7472  321.06215    196.280     3.2765     3.2776    34.8598    34.8599  1032.4256  1032.4256    1480.38    1480.38   1013.445     3.3488     3.3499   3.230852   3.230964     1.6927    -0.4061     0.3543 1.6529e+00 1.0000e-12 2.8571e+04 (avg)
              21:02:54                                                                                                                                          0.123     0.0002     0.0002   0.000014   0.000023     0.0024     0.0153     0.0021 1.2537e+00 0.0000e+00 4.5643e+04 (sdev)
                                                                                                                                                             1013.244     3.3483     3.3494   3.230822   3.230911     1.6887    -0.4133     0.3531 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1013.735     3.3491     3.3505   3.230895   3.231018     1.6973    -0.3743     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      3    Aug 05 2017    27.7148    27.7420  318.97606    167.647     3.5784     3.5808    34.8561    34.8906  1030.0658  1030.0929    1473.14    1473.19    507.253     3.6136     3.6161   3.231858   3.234961     1.5970    -0.4022     0.3580 1.8066e+00 1.0000e-12 1.4286e+04 (avg)
              21:12:54                                                                                                                                          0.039     0.0002     0.0008   0.000024   0.000079     0.0025     0.0105     0.0000 1.0142e+00 0.0000e+00 3.5355e+04 (sdev)
                                                                                                                                                              507.174     3.6132     3.6145   3.231815   3.234797     1.5932    -0.4133     0.3580 0.0000e+00 1.0000e-12 1.7698e-11 (min)
                                                                                                                                                              507.361     3.6139     3.6177   3.231900   3.235100     1.6017    -0.3743     0.3580 5.6504e+00 1.0000e-12 9.9999e+04 (max)
      4    Aug 05 2017    27.7409    27.7415  318.95253    178.166     3.5731     3.5750    34.8883    34.8892  1029.9999  1030.0005    1472.82    1472.83    487.309     3.6069     3.6087   3.233056   3.233298     1.6683    -0.3882     0.3581 1.8066e+00 1.0000e-12 2.0408e+04 (avg)
              21:14:33                                                                                                                                          0.046     0.0001     0.0001   0.000012   0.000022     0.0030     0.0089     0.0007 1.1508e+00 0.0000e+00 4.0720e+04 (sdev)
                                                                                                                                                              487.236     3.6067     3.6084   3.233028   3.233248     1.6640    -0.3938     0.3580 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              487.478     3.6073     3.6090   3.233082   3.233352     1.6738    -0.3743     0.3629 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      5    Aug 05 2017    27.7253    27.7228  316.65934    240.083     3.8768     3.8778    34.9073    34.9044  1028.9093  1028.9069    1470.24    1470.24    255.203     3.8946     3.8957   3.249851   3.249705     2.1318    -0.3639     0.3665 1.6529e+00 1.0000e-12 2.6530e+04 (avg)
              21:19:35                                                                                                                                          0.321     0.0006     0.0005   0.000047   0.000051     0.0005     0.0139     0.0035 1.1933e+00 0.0000e+00 4.4607e+04 (sdev)
                                                                                                                                                              254.710     3.8937     3.8946   3.249782   3.249614     2.1309    -0.3938     0.3629 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              255.782     3.8959     3.8965   3.249976   3.249793     2.1321    -0.3352     0.3726 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      6    Aug 05 2017    27.6838    27.6821  313.42780    237.689     4.3035     4.2996    34.9119    34.9092  1028.3040  1028.3024    1470.00    1469.98    133.827     4.3131     4.3093   3.282206   3.281636     2.1600    -0.3667     0.3714 1.9604e+00 1.0000e-12 1.4286e+04 (avg)
              21:22:37                                                                                                                                          0.083     0.0021     0.0022   0.000174   0.000152     0.0006     0.0096     0.0045 1.0847e+00 0.0000e+00 3.5355e+04 (sdev)
                                                                                                                                                              133.722     4.3085     4.3062   3.281856   3.281454     2.1596    -0.3743     0.3678 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              134.044     4.3156     4.3147   3.282466   3.282095     2.1608    -0.3547     0.3775 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      7    Aug 05 2017    27.6593    27.6565  310.66899    235.428     4.6641     4.6706    34.9312    34.9286  1028.1427  1028.1399    1471.02    1471.04    104.483     4.6719     4.6784   3.314792   3.315156     2.1667    -0.3687     0.3729 1.6913e+00 1.0000e-12 2.6530e+04 (avg)
              21:23:58                                                                                                                                          0.181     0.0034     0.0039   0.000277   0.000307     0.0003     0.0089     0.0097 1.2306e+00 0.0000e+00 4.4607e+04 (sdev)
                                                                                                                                                              104.154     4.6680     4.6701   3.314471   3.314462     2.1666    -0.3743     0.3678 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              104.746     4.6800     4.6841   3.315353   3.315651     2.1678    -0.3547     0.3971 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      8    Aug 05 2017    27.6379    27.6325  309.49112    237.922     4.8243     4.8371    34.9273    34.9222  1028.0239  1028.0184    1471.32    1471.36     83.466     4.8306     4.8435   3.327809   3.328537     2.1959    -0.3539     0.3727 1.5760e+00 1.0000e-12 2.2449e+04 (avg)
              21:25:27                                                                                                                                          0.149     0.0016     0.0052   0.000149   0.000427     0.0005     0.0097     0.0007 9.6859e-01 0.0000e+00 4.2157e+04 (sdev)
                                                                                                                                                               83.201     4.8283     4.8355   3.327460   3.327850     2.1956    -0.3743     0.3726 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                               83.796     4.8334     4.8535   3.328104   3.329338     2.1968    -0.3352     0.3775 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      9    Aug 05 2017    27.0593    27.0519  285.65010    244.978     8.3134     8.3247    34.7872    34.7801  1027.1683  1027.1609    1483.79    1483.83     23.994     8.3159     8.3272   3.631757   3.632137     2.4170     0.7333     0.4088 2.0757e+00 1.0000e-12 8.1632e+03 (avg)
              21:28:54                                                                                                                                          0.324     0.0137     0.0150   0.001166   0.001397     0.0004     0.0107     0.0024 9.6078e-01 0.0000e+00 2.7664e+04 (sdev)
                                                                                                                                                               23.405     8.2931     8.2880   3.629838   3.628765     2.4159     0.7002     0.4068 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                               24.454     8.3340     8.3423   3.633175   3.633409     2.4171     0.7393     0.4117 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     10    Aug 05 2017    27.0376    27.0353  284.68519    244.227     8.4641     8.4669    34.7892    34.7868  1027.1084  1027.1061    1484.22    1484.22     15.606     8.4657     8.4685   3.645479   3.645516     2.4199     0.6815     0.4056 2.1526e+00 1.0000e-12 1.0204e+04 (avg)
              21:30:13                                                                                                                                          0.145     0.0100     0.0014   0.001093   0.000350     0.0008     0.0039     0.0037 1.0874e+00 0.0000e+00 3.0584e+04 (sdev)
                                                                                                                                                               15.360     8.4464     8.4665   3.641855   3.643855     2.4180     0.6807     0.4019 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                               15.946     8.4780     8.4723   3.646810   3.645908     2.4217     0.7002     0.4117 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     11    Aug 05 2017    27.0333    27.0295  284.43982    244.214     8.5031     8.5093    34.7914    34.7878  1027.0461  1027.0423    1484.15    1484.17      2.831     8.5034     8.5096   3.648613   3.648860     2.4246     0.6484     0.4014 1.8835e+00 1.0000e-12 2.4490e+04 (avg)
              21:31:45                                                                                                                                          0.063     0.0036     0.0013   0.000308   0.000147     0.0006     0.0094     0.0020 1.3862e+00 0.0000e+00 4.3448e+04 (sdev)
                                                                                                                                                                2.714     8.4956     8.5041   3.647930   3.648326     2.4238     0.6416     0.3971 0.0000e+00 1.0000e-12 1.7698e-11 (min)
                                                                                                                                                                2.956     8.5068     8.5110   3.648909   3.649031     2.4250     0.6611     0.4068 5.6504e+00 1.0000e-12 9.9999e+04 (max)
