* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\AR21_010.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4155
* Conductivity SN = 2645
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 07 2017 16:14:21
* NMEA Latitude = 59 42.97 N
* NMEA Longitude = 039 20.29 W
* NMEA UTC (Time) = Aug 07 2017  16:14:21
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 07 2017 16:14:21
# interval = seconds: 0.0416667
# start_time = Aug 07 2017 16:14:21 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4155</SerialNumber>
#       <CalibrationDate>15-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41643474e-003</G>
#       <H>6.50208021e-004</H>
#       <I>2.35193629e-005</I>
#       <J>2.08885241e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2645</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02393390e+001</G>
#         <H>1.41531553e+000</H>
#         <I>-1.47580441e-003</I>
#         <J>1.83638648e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0383</SerialNumber>
#       <CalibrationDate>15-May-15</CalibrationDate>
#       <C1>-4.928049e+004</C1>
#       <C2>-5.591409e-001</C2>
#       <C3>1.510530e-002</C3>
#       <D1>3.944700e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.017493e+001</T1>
#       <T2>-4.671701e-004</T2>
#       <T3>3.967900e-006</T3>
#       <T4>3.098920e-009</T4>
#       <Slope>1.00004608</Slope>
#       <Offset>1.67673</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.135000e-002</AD590M>
#       <AD590B>-8.132450e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4039</SerialNumber>
#       <CalibrationDate>12-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41266847e-003</G>
#       <H>6.49401858e-004</H>
#       <I>2.38280119e-005</I>
#       <J>2.16902667e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1860</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.95116956e+000</G>
#         <H>5.10599607e-001</H>
#         <I>-6.22742579e-004</I>
#         <J>5.76804877e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>0149</SerialNumber>
#       <CalibrationDate>2016-11-28</CalibrationDate>
#       <ScaleFactor>1.60000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0820</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-149-TU</SerialNumber>
#       <CalibrationDate>20161128</CalibrationDate>
#       <ScaleFactor>4.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.079000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2016-12-06 inair 20170228</CalibrationDate>
#       <M>21.9140</M>
#       <B>-1.2270</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>41632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0930</SerialNumber>
#       <CalibrationDate>11-Nov-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.6124e-001</Soc>
#         <offset>-0.5100</offset>
#         <A>-5.4434e-003</A>
#         <B> 3.0175e-004</B>
#         <C>-4.2964e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.0400</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP200L4S s/n 4617</SerialNumber>
#       <CalibrationDate>11/21/16</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>4016064257.02811000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.38476836</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR2200 s/n 6383</SerialNumber>
#       <CalibrationDate>11/22/16</CalibrationDate>
#       <ConversionFactor>1542.57206200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 07 2017 18:20:03, 7.23.2
# datcnv_in = d:\data\ar21_010.hex d:\data\ar21_010.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 07 2017 18:20:09, 7.23.2
# bottlesum_in = d:\data\process\ar21_010.ros d:\data\process\ar21_010.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Sigma-é00  Sigma-é11 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFLTurbWETntu0       Spar        Par       Cpar
  Position        Time                                                                                                                                                                                                                                                             
      1    Aug 07 2017    27.8940    27.8921  331.02176    236.015     1.9237     1.9252    34.8955    34.8932  1039.9610  1039.9590    1502.46    1502.46   2641.512     2.1205     2.1219   3.191939   3.191878     1.6193    -0.3902     0.3527 1.4607e+00 1.0000e-12 3.2653e+04 (avg)
              17:13:28                                                                                                                                          0.183     0.0002     0.0005   0.000022   0.000050     0.0011     0.0076     0.0017 1.1703e+00 0.0000e+00 4.7380e+04 (sdev)
                                                                                                                                                             2641.208     2.1199     2.1211   3.191889   3.191799     1.6173    -0.3938     0.3482 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             2642.001     2.1209     2.1231   3.191992   3.191996     1.6223    -0.3743     0.3580 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      2    Aug 07 2017    27.8392    27.8373  323.46746    222.010     2.8538     2.8557    34.9256    34.9235  1038.0364  1038.0344    1499.51    1499.52   2234.322     3.0286     3.0305   3.258492   3.258486     1.6411    -0.3827     0.3415 1.3454e+00 1.0000e-12 3.6734e+04 (avg)
              17:21:17                                                                                                                                          0.093     0.0004     0.0003   0.000031   0.000039     0.0002     0.0105     0.0025 1.1534e+00 0.0000e+00 4.8707e+04 (sdev)
                                                                                                                                                             2234.228     3.0278     3.0299   3.258433   3.258368     1.6399    -0.3938     0.3385 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             2234.601     3.0295     3.0310   3.258549   3.258548     1.6411    -0.3547     0.3482 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      3    Aug 07 2017    27.8026    27.8005  320.31591    220.106     3.2786     3.2804    34.9296    34.9270  1036.1619  1036.1597    1494.35    1494.36   1827.745     3.4215     3.4233   3.277325   3.277274     1.7060    -0.3862     0.3440 1.3454e+00 1.0000e-12 3.4694e+04 (avg)
              17:29:09                                                                                                                                          0.470     0.0002     0.0001   0.000028   0.000028     0.0006     0.0137     0.0020 1.0874e+00 0.0000e+00 4.8092e+04 (sdev)
                                                                                                                                                             1826.942     3.4209     3.4230   3.277286   3.277208     1.7054    -0.4133     0.3433 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1828.479     3.4218     3.4236   3.277384   3.277313     1.7066    -0.3547     0.3531 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      4    Aug 07 2017    27.7718    27.7695  319.32298    224.832     3.4361     3.4376    34.9100    34.9074  1034.7484  1034.7462    1489.76    1489.76   1521.503     3.5530     3.5545   3.274755   3.274662     1.7860    -0.3811     0.3512 1.7682e+00 1.0000e-12 2.2449e+04 (avg)
              17:35:16                                                                                                                                          0.187     0.0003     0.0002   0.000033   0.000026     0.0003     0.0130     0.0024 1.1793e+00 0.0000e+00 4.2157e+04 (sdev)
                                                                                                                                                             1521.281     3.5522     3.5540   3.274665   3.274613     1.7859    -0.3938     0.3482 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1521.970     3.5534     3.5549   3.274805   3.274728     1.7872    -0.3547     0.3531 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      5    Aug 07 2017    27.7497    27.7476  320.86616    241.763     3.2990     3.2991    34.8656    34.8630  1032.4366  1032.4346    1480.52    1480.51   1015.453     3.3716     3.3717   3.233456   3.233244     1.9674    -0.3922     0.3555 1.3454e+00 1.0000e-12 3.4694e+04 (avg)
              17:44:38                                                                                                                                          0.243     0.0026     0.0030   0.000253   0.000281     0.0006     0.0054     0.0027 1.0874e+00 0.0000e+00 4.8092e+04 (sdev)
                                                                                                                                                             1014.942     3.3637     3.3658   3.232721   3.232679     1.9669    -0.3938     0.3531 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                             1015.921     3.3738     3.3743   3.233648   3.233491     1.9681    -0.3743     0.3629 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      6    Aug 07 2017    27.7478    27.7453  320.03923    242.542     3.4186     3.4214    34.8778    34.8751  1031.2750  1031.2725    1476.78    1476.78    762.550     3.4723     3.4751   3.232402   3.232428     2.0255    -0.3926     0.3586 1.6913e+00 1.0000e-12 1.8367e+04 (avg)
              17:49:43                                                                                                                                          0.394     0.0007     0.0007   0.000059   0.000056     0.0005     0.0047     0.0016 9.6078e-01 0.0000e+00 3.9123e+04 (sdev)
                                                                                                                                                              761.718     3.4713     3.4741   3.232295   3.232324     2.0252    -0.3938     0.3580 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              763.294     3.4737     3.4761   3.232507   3.232502     2.0264    -0.3743     0.3629 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      7    Aug 07 2017    27.7350    27.7324  318.32196    242.615     3.6614     3.6631    34.8919    34.8889  1029.3966  1029.3939    1471.04    1471.04    358.087     3.6861     3.6877   3.234614   3.234503     2.1176    -0.3751     0.3702 1.4607e+00 1.0000e-12 2.6530e+04 (avg)
              17:57:27                                                                                                                                          0.301     0.0002     0.0002   0.000016   0.000019     0.0004     0.0105     0.0024 9.6235e-01 0.0000e+00 4.4607e+04 (sdev)
                                                                                                                                                              357.596     3.6858     3.6875   3.234570   3.234450     2.1174    -0.3938     0.3678 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              358.564     3.6865     3.6883   3.234655   3.234548     2.1187    -0.3547     0.3726 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      8    Aug 07 2017    27.6976    27.6956  314.22828    235.418     4.1942     4.1911    34.9144    34.9115  1028.5612  1028.5592    1470.42    1470.41    186.322     4.2076     4.2045   3.275350   3.274829     2.1285    -0.3914     0.3727 1.7297e+00 1.0000e-12 2.2449e+04 (avg)
              18:01:13                                                                                                                                          0.133     0.0021     0.0022   0.000206   0.000233     0.0006     0.0065     0.0007 1.1429e+00 0.0000e+00 4.2157e+04 (sdev)
                                                                                                                                                              186.169     4.2053     4.2025   3.275087   3.274594     2.1280    -0.3938     0.3726 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              186.643     4.2114     4.2100   3.275745   3.275461     2.1292    -0.3743     0.3775 3.7670e+00 1.0000e-12 9.9999e+04 (max)
      9    Aug 07 2017    27.6762    27.6733  312.53905    236.158     4.4181     4.4215    34.9181    34.9149  1028.3092  1028.3063    1470.53    1470.54    136.657     4.4281     4.4315   3.293194   3.293236     2.1539    -0.3723     0.3698 1.6529e+00 1.0000e-12 2.4490e+04 (avg)
              18:02:54                                                                                                                                          0.151     0.0019     0.0004   0.000182   0.000045     0.0004     0.0060     0.0024 1.1296e+00 0.0000e+00 4.3448e+04 (sdev)
                                                                                                                                                              136.380     4.4257     4.4307   3.292958   3.293105     2.1529    -0.3743     0.3678 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                              136.855     4.4303     4.4324   3.293422   3.293346     2.1541    -0.3547     0.3726 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     10    Aug 07 2017    27.6476    27.6447  309.85852    235.477     4.7727     4.7556    34.9320    34.9258  1028.0922  1028.0893    1471.32    1471.25     96.134     4.7799     4.7628   3.324220   3.322150     2.1736    -0.3715     0.3750 1.5376e+00 1.0000e-12 2.6530e+04 (avg)
              18:04:28                                                                                                                                          0.246     0.0132     0.0059   0.001506   0.000573     0.0007     0.0098     0.0027 1.0650e+00 0.0000e+00 4.4607e+04 (sdev)
                                                                                                                                                               95.680     4.7691     4.7541   3.323032   3.321258     2.1729    -0.3938     0.3726 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                               96.508     4.8257     4.7777   3.329095   3.323532     2.1742    -0.3547     0.3824 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     11    Aug 07 2017    27.6113    27.6057  307.22110    237.091     5.1287     5.1642    34.9383    34.9366  1027.9155  1027.9099    1472.28    1472.42     65.892     5.1338     5.1693   3.355375   3.358442     2.2076    -0.3479     0.3673 1.5376e+00 1.0000e-12 2.8571e+04 (avg)
              18:06:15                                                                                                                                          0.136     0.0041     0.0099   0.000303   0.000977     0.0002     0.0094     0.0037 1.1323e+00 0.0000e+00 4.5643e+04 (sdev)
                                                                                                                                                               65.645     5.1273     5.1453   3.354844   3.356360     2.2064    -0.3547     0.3629 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                               66.134     5.1437     5.1858   3.355994   3.360212     2.2076    -0.3352     0.3726 3.7670e+00 1.0000e-12 9.9999e+04 (max)
     12    Aug 07 2017    27.4670    27.4646  299.26775    243.164     6.2404     6.2359    34.9309    34.9271  1027.6340  1027.6316    1476.22    1476.19     36.369     6.2435     6.2391   3.454400   3.453653     2.3084     0.6416     0.3736 1.6529e+00 1.0000e-12 1.8367e+04 (avg)
              18:07:53                                                                                                                                          0.212     0.0169     0.0130   0.000835   0.001307     0.0032     0.0000     0.0047 9.1247e-01 0.0000e+00 3.9123e+04 (sdev)
                                                                                                                                                               35.876     6.1992     6.2030   3.451733   3.450307     2.3034     0.6416     0.3678 0.0000e+00 1.0000e-12 2.6547e-11 (min)
                                                                                                                                                               36.606     6.2682     6.2525   3.455820   3.455186     2.3132     0.6416     0.3873 3.7670e+00 1.0000e-12 9.9999e+04 (max)
