<?xml version="1.0" encoding="UTF-8"?>
<DisplaySetup >
  <Display Type="1" >
    <FixedViewData >
      <SelCalcData Size="1" >
        <SelCalcRow index="0" >
          <CalcID value="1" />
          <Calc UnitID="29" Ordinal="0" >
            <FullName value="Altimeter [m]" />
          </Calc>
          <DecimalDigits value="2" />
          <Fore value="0" />
          <Back value="12615935" />
        </SelCalcRow>
        <Position left="557" top="59" right="878" bottom="164" />
        <WindowPlacement >
          <length value="44" />
          <flags value="0" />
          <showCmd value="1" />
          <ptMinPosition x="-1" y="-1" />
          <ptMaxPosition x="-1" y="-1" />
          <rcNormalPosition left="557" top="59" right="878" bottom="164" />
        </WindowPlacement>
        <SecBetweenUpdate value="1.000000" />
        <PixelX value="9" />
        <PixelY value="40" />
        <MaxExtent value="38" />
      </SelCalcData>
      <TwoColumns value="0" />
      <UseShortNames value="0" />
      <FontSize value="2" />
      <Sizing >
        <RowHeight>52</RowHeight>
        <TopHeaderHeight>24</TopHeaderHeight>
        <SideHeaderWidth>20</SideHeaderWidth>
        <HeaderColumn1Width>172</HeaderColumn1Width>
        <DataColumn1Width>120</DataColumn1Width>
      </Sizing>
    </FixedViewData>
  </Display>
</DisplaySetup>
