PSA file: C:\Data\Seasave.psa

Date: 02/17/2014

Instrument configuration file: C:\Data\ctd\KN216-02-init.xmlcon

Configuration report for SBE 911plus/917plus CTD
------------------------------------------------

Frequency channels suppressed : 0
Voltage words suppressed      : 0
Computer interface            : RS-232C
Deck unit                     : SBE11plus Firmware Version >= 5.0
Scans to average              : 1
NMEA position data added      : Yes
NMEA depth data added         : No
NMEA time added               : No
NMEA device connected to      : deck unit
Surface PAR voltage added     : Yes
Scan time added               : No

1) Frequency 0, Temperature

   Serial number : 4195
   Calibrated on : 11-Oct-13
   G             : 4.37157395e-003
   H             : 6.44649362e-004
   I             : 2.28880376e-005
   J             : 1.96120418e-006
   F0            : 1000.000
   Slope         : 1.00000000
   Offset        : 0.0000

2) Frequency 1, Conductivity

   Serial number : 2670
   Calibrated on : 17-Oct-13
   G             : -9.76268941e+000
   H             : 1.30602044e+000
   I             : -9.98006005e-005
   J             : 7.62793708e-005
   CTcor         : 3.2500e-006
   CPcor         : -9.57000000e-008
   Slope         : 1.00000000
   Offset        : 0.00000

3) Frequency 2, Pressure, Digiquartz with TC

   Serial number : 63505 SBE090462
   Calibrated on : 2012-03-15
   C1            : -4.872453e+004
   C2            : 2.143123e-002
   C3            : 1.347220e-002
   D1            : 3.959500e-002
   D2            : 0.000000e+000
   T1            : 2.994567e+001
   T2            : -2.488396e-004
   T3            : 3.985300e-006
   T4            : 7.998620e-010
   T5            : 0.000000e+000
   Slope         : 0.99989000
   Offset        : -1.74580
   AD590M        : 1.282050e-002
   AD590B        : -9.111540e+000

4) Frequency 3, Temperature, 2

   Serial number : 4252
   Calibrated on : 10-Oct-13
   G             : 4.35853437e-003
   H             : 6.46918839e-004
   I             : 2.28013364e-005
   J             : 1.87007817e-006
   F0            : 1000.000
   Slope         : 1.00000000
   Offset        : 0.0000

5) Frequency 4, Conductivity, 2

   Serial number : 2768
   Calibrated on : 10-Oct-13
   G             : -1.06579210e+001
   H             : 1.52215584e+000
   I             : -1.41086542e-003
   J             : 2.16929308e-004
   CTcor         : 3.2500e-006
   CPcor         : -9.57000000e-008
   Slope         : 1.00000000
   Offset        : 0.00000

6) A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL

   Serial number : FLNTURTD-304
   Calibrated on : 2008-03-10
   Dark output   : 0.0710
   Scale factor  : 1.00000000e+001

7) A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU

   Serial number : FLNTURTD-304
   Calibrated on : 20080310
   ScaleFactor   : 5.000000
   Dark output   : 0.048000

8) A/D voltage 2, Transmissometer, WET Labs C-Star

   Serial number : CST-1118DR
   Calibrated on : 2008-04-30 20140131update
   M             : 21.8770
   B             : -1.3560
   Path length   : 0.250

9) A/D voltage 3, Free

10) A/D voltage 4, Altimeter

    Serial number : PSA916-1162
    Calibrated on : 
    Scale factor  : 15.000
    Offset        : 0.200

11) A/D voltage 5, Oxygen, SBE 43

    Serial number : 1679
    Calibrated on : 23-Oct-13
    Equation      : Sea-Bird
    Soc           : 4.55930e-001
    Offset        : -4.97100e-001
    A             : -3.66900e-003
    B             : 1.91110e-004
    C             : -2.62760e-006
    E             : 3.60000e-002
    Tau20         : 2.23000e+000
    D1            : 1.92634e-004
    D2            : -4.64803e-002
    H1            : -3.30000e-002
    H2            : 5.00000e+003
    H3            : 1.45000e+003

12) A/D voltage 6, PAR/Irradiance, Biospherical/Licor

    Serial number        : QSP-2300-70171
    Calibrated on        : 20080324
    M                    : 1.00000000
    B                    : 0.00000000
    Calibration constant : 11494300000.00000000
    Multiplier           : 1.00000000
    Offset               : -0.08770000

13) A/D voltage 7, Free

14) SPAR voltage, Unavailable

15) SPAR voltage, SPAR/Surface Irradiance

    Serial number     : 20313
    Calibrated on     : 2/20/2013
    Conversion factor : 1563.22000000
    Ratio multiplier  : 1.00000000

Scan length                   : 40
---------------------------------------------
Pump Control
   This setting is only applicable to a custom build of the SBE 9plus.
   Enable pump on / pump off commands: NO
---------------------------------------------
Data Acquisition:
   Archive data:                    YES
   Delay archiving:                 NO
   Data archive:                    C:\Data\ctd\test.hex
   Timeout (seconds) at startup:    60
   Timeout (seconds) between scans: 10
---------------------------------------------
Instrument port configuration:
   Port      = COM3
   Baud rate = 19200
   Parity    = N
   Data bits = 8
   Stop bits = 1
---------------------------------------------
Water Sampler Data:
   Water Sampler Type:   SBE Carousel
   Number of bottles:    24
   Port:                 COM4
   Enable remote firing: NO
   Firing sequence:      Sequential
   Tone for bottle fire confirmation uses PC sound card.
---------------------------------------------
Header information:
   Header Choice = Prompt for Header Information
      prompt 0 = Ship:
      prompt 1 = Station:
      prompt 2 = Operator:
---------------------------------------------
TCP/IP - port numbers:
   Data acquisition:
      Data port:            49163
      Status port:          49165
      Command port:         49164
   Remote bottle firing:
      Command port:         49167
      Status port:          49168
   Remote data publishing: 
      Converted data port:  49161
      Raw data port:        49160
---------------------------------------------
Miscellaneous data for calculations
   Depth and Average Sound Velocity
      Latitude when NMEA is not available: 0.00000000
   Average Sound Velocity
      Minimum pressure [db]:               20.00000000
      Minimum salinity [psu]:              20.00000000
      Pressure window size [db]:           20.00000000
      Time window size [s]:                60.00000000
   Descent and Acceleration
      Window size [s]:                     2.00000000
   Plume Anomaly
      Theta-B:                             0.00000000
      Salinity-B                           0.00000000
      Theta-Z / Salinity-Z                 0.00000000
      Reference pressure [db]              0.00000000
   Oxygen
      Window size [s]:                     2.00000000
      Apply hysteresis correction:         1
      Apply Tau correction:                1
   Potential Temperature Anomaly
      A0:                                  0.00000000
      A1:                                  0.00000000
      A1 Multiplier:                       Salinity
---------------------------------------------
Serial Data Output:
   Output data to serial port: NO
---------------------------------------------
Mark Variables:
   Variables:
   Digits   Variable Name [units]
   ------   ---------------------
   0        Scan Count
   4        Depth [salt water, m]
   7        Conductivity [S/m]
   5        Salinity, Practical [PSU]
---------------------------------------------
Shared File Output:
   Output data to shared file: NO
---------------------------------------------
TCP/IP Output:
   Raw data:
      Output raw data to socket:              NO
      XML wrapper and settings:               NO
      Seconds between raw data updates:       0.00000000
   Converted data:
      Output converted data to socket:        NO
      XML format:                             NO
---------------------------------------------
SBE 11plus Deck Unit Alarms
   Enable minimum pressure alarm:    NO
   Enable maximum pressure alarm:    NO
   Enable altimeter alarm:           NO
---------------------------------------------
SBE 14 Remote Display
   Enable SBE 14 Remote Display:     NO
---------------------------------------------
PC Alarms
   Enable minimum pressure alarm:    NO
   Enable maximum pressure alarm:    NO
   Enable altimeter alarm:           NO
   Enable bottom contact alarm:      NO
   Alarm uses PC sound card.
---------------------------------------------
Options:
   Prompt to save program setup changes: YES
   Automatically save program setup changes on exit: NO
   Confirm instrument configuration change: YES
   Confirm display setup changes: YES
   Confirm output file overwrite: YES
   Check scan length: NO
   Compare serial numbers: NO
   Maximized plot may cover Seasave: NO
