<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.23.2" />
  <ServerName value="Align CTD" />
  <InputDir value="D:\Data\process" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="ar30-03001.cnv" />
  </InputFileArray>
  <OutputDir value="d:\data\process" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="9" >
    <CalcArrayItem index="0" CalcID="81" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="12" >
      <Calc UnitID="58" Ordinal="1" >
        <FullName value="Conductivity, 2 [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="57" >
      <Calc UnitID="63" Ordinal="0" >
        <FullName value="Oxygen raw, SBE 43 [V]" />
        <ApplyHysteresisCorrection value="1" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="93" >
      <Calc UnitID="38" Ordinal="0" >
        <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="150" >
      <Calc UnitID="45" Ordinal="0" >
        <FullName value="Turbidity, WET Labs ECO [NTU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="77" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="SPAR/Surface Irradiance" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="9" >
    <ValArrayItem index="0" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="1" value="0.000000" variable_name="Temperature" />
    <ValArrayItem index="2" value="0.073000" variable_name="Conductivity" />
    <ValArrayItem index="3" value="0.073000" variable_name="Conductivity" />
    <ValArrayItem index="4" value="2.000000" variable_name="Oxygen raw, SBE 43" />
    <ValArrayItem index="5" value="0.000000" variable_name="Fluorescence, WET Labs ECO-AFL/FL" />
    <ValArrayItem index="6" value="0.000000" variable_name="Turbidity, WET Labs ECO" />
    <ValArrayItem index="7" value="0.000000" variable_name="Salinity, Practical" />
    <ValArrayItem index="8" value="0.000000" variable_name="SPAR/Surface Irradiance" />
  </ValArray>
</Align_CTD>
