<?xml version="1.0" encoding="UTF-8"?>
<SeasaveProgramSetup >
  <SoftwareVersion value="7.23.2" />
  <Settings >
    <StatusWindowIsVisible value="0" />
    <MaximizedPlotMayCoverSeasave value="0" />
    <CheckScanLength value="1" />
    <CompareSerialNumbers value="1" />
    <ConfirmInstrumentConfigurationChange value="1" />
    <ConfirmProgramSetupChange value="1" />
    <ConfirmDisplaySetupChange value="1" />
    <OverwriteOutputFileWarning value="1" />
    <ArchiveData value="1" />
    <DelayWrite value="1" />
    <EnablePumpControl value="0" />
    <NMEA_PC_SerialPort value="0" />
    <NMEA_PC_BaudRate value="9600" />
    <ResetDeckUnitToState1 value="1" />
    <RemoteBottleFireCommandPort value="49167" />
    <RemoteBottleFireStatusPort value="49168" />
    <RemoteRawDataPort value="49160" />
    <RemoteProcessedDataPort value="49161" />
    <InstrumentPortConfiguration >
      <BaudRate value="19200" />
      <Port value="1" />
      <DataBits value="8" />
      <StopBits value="1" />
      <Parity value="78" />
    </InstrumentPortConfiguration>
    <HeaderForm HeaderChoice="1" >
      <Prompt index="0" value="Site" />
      <Prompt index="1" value="G. Tupper" />
      <Prompt index="2" value="Station #" />
    </HeaderForm>
    <ArchivedDataPlaybackSettings >
      <PlaybackFilePath value="D:\Data\ar0701005.hex" />
      <EnableSelectedOutputs value="0" />
      <NumberOfScansToSkipOverAtStart value="0" />
      <NumberOfScansToSkipBetweenComputations value="0" />
      <SecondsBetweenComputations value="0.000000" />
      <ReadToEndOfFile value="1" />
      <NumberOfScansToRead value="0" />
    </ArchivedDataPlaybackSettings>
    <MiscellaneousCalcData >
      <Latitude value="0.000000" />
      <Longitude value="0.000000" />
      <DescentRateAndAcceleration >
        <WindowSize value="2.000000" />
      </DescentRateAndAcceleration>
      <Oxygen >
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Oxygen>
      <AverageSoundVelocity >
        <MinimumPressure value="20.000000" />
        <MinimumSalinity value="20.000000" />
        <PressureWindowSize value="20.000000" />
        <TimeWindowSize value="60.000000" />
      </AverageSoundVelocity>
      <PlumeAnomaly >
        <ThetaB value="0.000000" />
        <SalinityB value="0.000000" />
        <ThetaZSalinityZRatio value="0.000000" />
        <ReferencePressure value="0.000000" />
      </PlumeAnomaly>
      <PotentialTempAnomaly >
        <A0 value="0.000000" />
        <A1 value="0.000000" />
        <A1Multiplier value="0" />
      </PotentialTempAnomaly>
    </MiscellaneousCalcData>
    <ConfigurationFilePath value="D:\Data\ar0701.xmlcon" />
    <DataFilePath value="D:\Data\ar0701005.hex" />
    <WaterSamplerConfiguration Type="5" Port="3" NumberOfWaterBottles="24" FiringSequence="0" EnableRemoteFiring="0" BeepUsesInternalSpeakers="0" GO1016ArmOffset="0" >
      <PositionsForTableDrivenFiring >
        <TableEntry BottleNumber="0" Position="1" />
        <TableEntry BottleNumber="1" Position="2" />
        <TableEntry BottleNumber="2" Position="3" />
        <TableEntry BottleNumber="3" Position="4" />
        <TableEntry BottleNumber="4" Position="5" />
        <TableEntry BottleNumber="5" Position="6" />
        <TableEntry BottleNumber="6" Position="7" />
        <TableEntry BottleNumber="7" Position="8" />
        <TableEntry BottleNumber="8" Position="9" />
        <TableEntry BottleNumber="9" Position="10" />
        <TableEntry BottleNumber="10" Position="11" />
        <TableEntry BottleNumber="11" Position="12" />
        <TableEntry BottleNumber="12" Position="13" />
        <TableEntry BottleNumber="13" Position="14" />
        <TableEntry BottleNumber="14" Position="15" />
        <TableEntry BottleNumber="15" Position="16" />
        <TableEntry BottleNumber="16" Position="17" />
        <TableEntry BottleNumber="17" Position="18" />
        <TableEntry BottleNumber="18" Position="19" />
        <TableEntry BottleNumber="19" Position="20" />
        <TableEntry BottleNumber="20" Position="21" />
        <TableEntry BottleNumber="21" Position="22" />
        <TableEntry BottleNumber="22" Position="23" />
        <TableEntry BottleNumber="23" Position="24" />
        <TableEntry BottleNumber="24" Position="25" />
        <TableEntry BottleNumber="25" Position="26" />
        <TableEntry BottleNumber="26" Position="27" />
        <TableEntry BottleNumber="27" Position="28" />
        <TableEntry BottleNumber="28" Position="29" />
        <TableEntry BottleNumber="29" Position="30" />
        <TableEntry BottleNumber="30" Position="31" />
        <TableEntry BottleNumber="31" Position="32" />
        <TableEntry BottleNumber="32" Position="33" />
        <TableEntry BottleNumber="33" Position="34" />
        <TableEntry BottleNumber="34" Position="35" />
        <TableEntry BottleNumber="35" Position="36" />
      </PositionsForTableDrivenFiring>
      <AutoFireData UsePressure="1" DepthType="0" MaxPressureOrDepth="0.000000" MinPressureDepth="0.000000" AllowManualFiring="0" >
        <DataTable >
          <Row index="0" BottleNumber="1" FireAt="0.000000" />
          <Row index="1" BottleNumber="2" FireAt="0.000000" />
          <Row index="2" BottleNumber="3" FireAt="0.000000" />
          <Row index="3" BottleNumber="4" FireAt="0.000000" />
          <Row index="4" BottleNumber="5" FireAt="0.000000" />
          <Row index="5" BottleNumber="6" FireAt="0.000000" />
          <Row index="6" BottleNumber="7" FireAt="0.000000" />
          <Row index="7" BottleNumber="8" FireAt="0.000000" />
          <Row index="8" BottleNumber="9" FireAt="0.000000" />
          <Row index="9" BottleNumber="10" FireAt="0.000000" />
          <Row index="10" BottleNumber="11" FireAt="0.000000" />
          <Row index="11" BottleNumber="12" FireAt="0.000000" />
          <Row index="12" BottleNumber="13" FireAt="0.000000" />
          <Row index="13" BottleNumber="14" FireAt="0.000000" />
          <Row index="14" BottleNumber="15" FireAt="0.000000" />
          <Row index="15" BottleNumber="16" FireAt="0.000000" />
          <Row index="16" BottleNumber="17" FireAt="0.000000" />
          <Row index="17" BottleNumber="18" FireAt="0.000000" />
          <Row index="18" BottleNumber="19" FireAt="0.000000" />
          <Row index="19" BottleNumber="20" FireAt="0.000000" />
          <Row index="20" BottleNumber="21" FireAt="0.000000" />
          <Row index="21" BottleNumber="22" FireAt="0.000000" />
          <Row index="22" BottleNumber="23" FireAt="0.000000" />
          <Row index="23" BottleNumber="24" FireAt="0.000000" />
          <Row index="24" BottleNumber="25" FireAt="0.000000" />
          <Row index="25" BottleNumber="26" FireAt="0.000000" />
          <Row index="26" BottleNumber="27" FireAt="0.000000" />
          <Row index="27" BottleNumber="28" FireAt="0.000000" />
          <Row index="28" BottleNumber="29" FireAt="0.000000" />
          <Row index="29" BottleNumber="30" FireAt="0.000000" />
          <Row index="30" BottleNumber="31" FireAt="0.000000" />
          <Row index="31" BottleNumber="32" FireAt="0.000000" />
          <Row index="32" BottleNumber="33" FireAt="0.000000" />
          <Row index="33" BottleNumber="34" FireAt="0.000000" />
          <Row index="34" BottleNumber="35" FireAt="0.000000" />
          <Row index="35" BottleNumber="36" FireAt="0.000000" />
        </DataTable>
      </AutoFireData>
    </WaterSamplerConfiguration>
    <NMEAConfiguration AppendToEveryScan="1" AddToNavFileWhenCtrlF7IsPressed="1" />
    <TimeoutParameters SecondsAtStartup="60" SecondsBetweenScans="20" />
    <SeasaveAcqCommunications DataPort="49163" StatusPort="49165" CommandPort="49164" />
    <MainWindowPosition left="-8" top="-8" right="1928" bottom="1088" />
    <SetupFilePath value="D:\Data\seasave_armstrong_2016.psa" />
  </Settings>
  <Clients >
    <DisplaySettings Size="6" >
      <Display index="0" Type="1" >
        <FixedViewData >
          <SelCalcData Size="2" >
            <SelCalcRow index="0" >
              <CalcID value="1" />
              <Calc UnitID="29" Ordinal="0" >
                <FullName value="Altimeter [m]" />
              </Calc>
              <DecimalDigits value="1" />
              <Fore value="0" />
              <Back value="65535" />
            </SelCalcRow>
            <SelCalcRow index="1" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="0.000000" />
              </Calc>
              <DecimalDigits value="2" />
              <Fore value="0" />
              <Back value="12615935" />
            </SelCalcRow>
            <Position left="1007" top="440" right="1349" bottom="566" />
            <WindowPlacement >
              <length value="44" />
              <flags value="0" />
              <showCmd value="1" />
              <ptMinPosition x="-1" y="-1" />
              <ptMaxPosition x="-1" y="-1" />
              <rcNormalPosition left="1007" top="440" right="1349" bottom="566" />
            </WindowPlacement>
            <SecBetweenUpdate value="1.000000" />
            <PixelX value="6" />
            <PixelY value="26" />
            <MaxExtent value="65" />
          </SelCalcData>
          <TwoColumns value="0" />
          <UseShortNames value="0" />
          <FontSize value="2" />
          <Sizing >
            <RowHeight>35</RowHeight>
            <TopHeaderHeight>17</TopHeaderHeight>
            <SideHeaderWidth>17</SideHeaderWidth>
            <HeaderColumn1Width>177</HeaderColumn1Width>
            <DataColumn1Width>131</DataColumn1Width>
          </Sizing>
        </FixedViewData>
      </Display>
      <Display index="1" Type="4" >
        <XYPlotData >
          <PlotType value="0" />
          <NumberOfAxes value="2" />
          <Title value="Don&apos;t Hit the Bottom" />
          <TitleColor value="0" />
          <FontSize value="1" />
          <Font value="Arial" />
          <GridLinePlacement value="0" />
          <GridStyle value="0" />
          <GridColor value="0" />
          <GridInFront value="0" />
          <InsideBackgroundColor value="16777215" />
          <OutsideBackgroundColor value="16777215" />
          <ShowFireSequence value="0" />
          <ShowBottleFireLines value="0" />
          <BottleFireLineLabelType value="0" />
          <BottleFireLineType value="0" />
          <BottleFireLineColor value="0" />
          <DisplayDowncastOnly value="0" />
          <AutoPageSingleAxis value="0" />
          <ShowMarkLines value="0" />
          <MarkLineStyle value="0" />
          <MarkLineLabelType value="0" />
          <MarkLineColor value="0" />
          <QueueSizeLimit value="10" />
          <RedrawBufferSize value="64000" />
          <MonochromePlot value="0" />
          <ShowPlotShadow value="0" />
          <BlackTextAxes value="0" />
          <EnableUpcastLineColors value="0" />
          <PlotOffScaleData value="0" />
          <MinimumPressureToEnableUpcastColors value="0.000000" />
          <PressureDecreaseToEnableUpcastColors value="0.000000" />
          <NumberOfSecondsBetweenPlotUpdates value="1.000000" />
          <ResolutionForRedraw value="0.000833" />
          <ShowToolBar value="1" />
          <AutoPagePercent value="75" />
          <WindowPlacement >
            <length value="44" />
            <flags value="0" />
            <showCmd value="1" />
            <ptMinPosition x="1651" y="977" />
            <ptMaxPosition x="-1" y="-1" />
            <rcNormalPosition left="1386" top="84" right="1898" bottom="848" />
          </WindowPlacement>
          <Axes >
            <Axis index="0" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="0.000000" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="60.000000" />
              <MaximumValue value="140.000000" />
              <MajorDivisions value="8" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="1" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="1" >
              <CalcID value="1" />
              <Calc UnitID="29" Ordinal="0" >
                <FullName value="Altimeter [m]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="2" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="3" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="4" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
          </Axes>
          <WindowRectangle left="1386" top="84" right="1898" bottom="848" />
          <GraphicsOutputOptions >
            <PrintSizeFrom value="0" />
            <PrintOptionsView >
              <Orientation value="0" />
              <PrintFullPage value="1" />
              <PrintBlackAndWhite value="0" />
              <OutputUnits value="0" />
              <OutputWidth value="338.500000" />
              <OutputHeight value="211.500000" />
            </PrintOptionsView>
            <FileOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="338.500000" />
                <OutputHeight value="211.500000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="960" />
                <OutputHeight value="600" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="960" />
                <OutputHeight value="600" />
              </BitmapView>
            </FileOptionsView>
            <ClipOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="338.500000" />
                <OutputHeight value="211.500000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="960" />
                <OutputHeight value="600" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="960" />
                <OutputHeight value="600" />
              </BitmapView>
            </ClipOptionsView>
            <CopyToClipboardDefault value="0" />
            <SaveToFileDefault value="1" />
            <DisplaySelectClipboardFormatDialog value="0" />
          </GraphicsOutputOptions>
          <TS_PlotSetup >
            <ContourVariable value="0" />
            <Start value="0.000000" />
            <Interval value="1.000000" />
            <SigDigits value="2" />
            <PointsPerLine value="40" />
            <LabelPositionPct value="5.000000" />
            <LabelSize value="8" />
            <LineType value="0" />
            <Color value="8388608" />
          </TS_PlotSetup>
        </XYPlotData>
      </Display>
      <Display index="2" Type="1" >
        <FixedViewData >
          <SelCalcData Size="17" >
            <SelCalcRow index="0" >
              <CalcID value="1" />
              <Calc UnitID="29" Ordinal="0" >
                <FullName value="Altimeter [m]" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="65535" />
            </SelCalcRow>
            <SelCalcRow index="1" >
              <CalcID value="65" />
              <Calc UnitID="3" Ordinal="0" >
                <FullName value="Pressure, Digiquartz [db]" />
              </Calc>
              <DecimalDigits value="2" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="2" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="0.000000" />
              </Calc>
              <DecimalDigits value="2" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="3" >
              <CalcID value="81" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Temperature [ITS-90, deg C]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="4" >
              <CalcID value="81" />
              <Calc UnitID="6" Ordinal="1" >
                <FullName value="Temperature, 2 [ITS-90, deg C]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="5" >
              <CalcID value="70" />
              <Calc UnitID="49" Ordinal="0" >
                <FullName value="Salinity, Practical [PSU]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="6" >
              <CalcID value="70" />
              <Calc UnitID="49" Ordinal="1" >
                <FullName value="Salinity, Practical, 2 [PSU]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="7" >
              <CalcID value="12" />
              <Calc UnitID="58" Ordinal="0" >
                <FullName value="Conductivity [S/m]" />
              </Calc>
              <DecimalDigits value="7" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="8" >
              <CalcID value="12" />
              <Calc UnitID="58" Ordinal="1" >
                <FullName value="Conductivity, 2 [S/m]" />
              </Calc>
              <DecimalDigits value="7" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="9" >
              <CalcID value="13" />
              <Calc UnitID="58" Ordinal="0" >
                <FullName value="Conductivity Difference, 2 - 1 [S/m]" />
              </Calc>
              <DecimalDigits value="7" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="10" >
              <CalcID value="93" />
              <Calc UnitID="38" Ordinal="0" >
                <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="11" >
              <CalcID value="150" />
              <Calc UnitID="45" Ordinal="0" >
                <FullName value="Turbidity, WET Labs ECO [NTU]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="12" >
              <CalcID value="179" />
              <Calc UnitID="46" Ordinal="0" >
                <FullName value="Beam Transmission, WET Labs C-Star [%]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="13" >
              <CalcID value="55" />
              <Calc UnitID="40" Ordinal="0" >
                <FullName value="Oxygen, SBE 43 [ml/l]" />
                <WindowSize value="2.000000" />
                <ApplyHysteresisCorrection value="1" />
                <ApplyTauCorrection value="1" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="14" >
              <CalcID value="59" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="PAR/Irradiance, Biospherical/Licor" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="15" >
              <CalcID value="77" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="SPAR/Surface Irradiance" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="16" >
              <CalcID value="14" />
              <Calc UnitID="46" Ordinal="0" >
                <FullName value="CPAR/Corrected Irradiance [%]" />
                <DegreesFromVertical value="0.000000" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <Position left="998" top="89" right="1345" bottom="425" />
            <WindowPlacement >
              <length value="44" />
              <flags value="0" />
              <showCmd value="1" />
              <ptMinPosition x="-1" y="-1" />
              <ptMaxPosition x="-1" y="-1" />
              <rcNormalPosition left="998" top="89" right="1345" bottom="425" />
            </WindowPlacement>
            <SecBetweenUpdate value="1.000000" />
            <PixelX value="6" />
            <PixelY value="13" />
            <MaxExtent value="155" />
          </SelCalcData>
          <TwoColumns value="0" />
          <UseShortNames value="0" />
          <FontSize value="0" />
          <Sizing >
            <RowHeight>17</RowHeight>
            <TopHeaderHeight>8</TopHeaderHeight>
            <SideHeaderWidth>8</SideHeaderWidth>
            <HeaderColumn1Width>238</HeaderColumn1Width>
            <DataColumn1Width>84</DataColumn1Width>
          </Sizing>
        </FixedViewData>
      </Display>
      <Display index="3" Type="4" >
        <XYPlotData >
          <PlotType value="0" />
          <NumberOfAxes value="5" />
          <Title value="Exciting CTD Data" />
          <TitleColor value="0" />
          <FontSize value="2" />
          <Font value="Arial" />
          <GridLinePlacement value="0" />
          <GridStyle value="0" />
          <GridColor value="0" />
          <GridInFront value="0" />
          <InsideBackgroundColor value="16777215" />
          <OutsideBackgroundColor value="16777215" />
          <ShowFireSequence value="1" />
          <ShowBottleFireLines value="1" />
          <BottleFireLineLabelType value="0" />
          <BottleFireLineType value="0" />
          <BottleFireLineColor value="16512" />
          <DisplayDowncastOnly value="0" />
          <AutoPageSingleAxis value="0" />
          <ShowMarkLines value="0" />
          <MarkLineStyle value="0" />
          <MarkLineLabelType value="0" />
          <MarkLineColor value="0" />
          <QueueSizeLimit value="10" />
          <RedrawBufferSize value="64000" />
          <MonochromePlot value="0" />
          <ShowPlotShadow value="0" />
          <BlackTextAxes value="0" />
          <EnableUpcastLineColors value="1" />
          <PlotOffScaleData value="0" />
          <MinimumPressureToEnableUpcastColors value="0.000000" />
          <PressureDecreaseToEnableUpcastColors value="0.000000" />
          <NumberOfSecondsBetweenPlotUpdates value="1.000000" />
          <ResolutionForRedraw value="0.000833" />
          <ShowToolBar value="1" />
          <AutoPagePercent value="100" />
          <WindowPlacement >
            <length value="44" />
            <flags value="0" />
            <showCmd value="1" />
            <ptMinPosition x="-1" y="-1" />
            <ptMaxPosition x="-1" y="-1" />
            <rcNormalPosition left="44" top="74" right="980" bottom="1031" />
          </WindowPlacement>
          <Axes >
            <Axis index="0" >
              <CalcID value="65" />
              <Calc UnitID="3" Ordinal="0" >
                <FullName value="Pressure, Digiquartz [db]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="1500.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="6" />
              <ReverseScaleDirection value="1" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="1" >
              <CalcID value="81" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Temperature [ITS-90, deg C]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="255" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="16.000000" />
              <MajorDivisions value="8" />
              <MinorDivisions value="4" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="8421631" />
              <DowncastLineColor value="255" />
            </Axis>
            <Axis index="2" >
              <CalcID value="70" />
              <Calc UnitID="49" Ordinal="0" >
                <FullName value="Salinity, Practical [PSU]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="16711680" />
              <ScaleType value="0" />
              <MinimumValue value="33.000000" />
              <MaximumValue value="36.000000" />
              <MajorDivisions value="3" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="16744576" />
              <DowncastLineColor value="16711680" />
            </Axis>
            <Axis index="3" >
              <CalcID value="55" />
              <Calc UnitID="40" Ordinal="0" >
                <FullName value="Oxygen, SBE 43 [ml/l]" />
                <WindowSize value="2.000000" />
                <ApplyHysteresisCorrection value="1" />
                <ApplyTauCorrection value="1" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="33023" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="10.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="4" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="7709439" />
              <DowncastLineColor value="33023" />
            </Axis>
            <Axis index="4" >
              <CalcID value="93" />
              <Calc UnitID="38" Ordinal="0" >
                <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="32768" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="3.000000" />
              <MajorDivisions value="6" />
              <MinorDivisions value="2" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="55552" />
              <DowncastLineColor value="32768" />
            </Axis>
          </Axes>
          <WindowRectangle left="44" top="74" right="980" bottom="1031" />
          <GraphicsOutputOptions >
            <PrintSizeFrom value="0" />
            <PrintOptionsView >
              <Orientation value="0" />
              <PrintFullPage value="1" />
              <PrintBlackAndWhite value="0" />
              <OutputUnits value="0" />
              <OutputWidth value="338.500000" />
              <OutputHeight value="211.500000" />
            </PrintOptionsView>
            <FileOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="338.500000" />
                <OutputHeight value="211.500000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="960" />
                <OutputHeight value="600" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="960" />
                <OutputHeight value="600" />
              </BitmapView>
            </FileOptionsView>
            <ClipOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="338.500000" />
                <OutputHeight value="211.500000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="960" />
                <OutputHeight value="600" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="960" />
                <OutputHeight value="600" />
              </BitmapView>
            </ClipOptionsView>
            <CopyToClipboardDefault value="0" />
            <SaveToFileDefault value="1" />
            <DisplaySelectClipboardFormatDialog value="0" />
          </GraphicsOutputOptions>
          <TS_PlotSetup >
            <ContourVariable value="0" />
            <Start value="0.000000" />
            <Interval value="1.000000" />
            <SigDigits value="2" />
            <PointsPerLine value="40" />
            <LabelPositionPct value="5.000000" />
            <LabelSize value="8" />
            <LineType value="0" />
            <Color value="8388608" />
          </TS_PlotSetup>
        </XYPlotData>
      </Display>
      <Display index="4" Type="4" >
        <XYPlotData >
          <PlotType value="0" />
          <NumberOfAxes value="3" />
          <Title value="" />
          <TitleColor value="0" />
          <FontSize value="2" />
          <Font value="Arial" />
          <GridLinePlacement value="0" />
          <GridStyle value="0" />
          <GridColor value="0" />
          <GridInFront value="0" />
          <InsideBackgroundColor value="16777215" />
          <OutsideBackgroundColor value="16777215" />
          <ShowFireSequence value="0" />
          <ShowBottleFireLines value="0" />
          <BottleFireLineLabelType value="0" />
          <BottleFireLineType value="0" />
          <BottleFireLineColor value="0" />
          <DisplayDowncastOnly value="0" />
          <AutoPageSingleAxis value="0" />
          <ShowMarkLines value="0" />
          <MarkLineStyle value="0" />
          <MarkLineLabelType value="0" />
          <MarkLineColor value="0" />
          <QueueSizeLimit value="10" />
          <RedrawBufferSize value="64000" />
          <MonochromePlot value="0" />
          <ShowPlotShadow value="0" />
          <BlackTextAxes value="0" />
          <EnableUpcastLineColors value="0" />
          <PlotOffScaleData value="0" />
          <MinimumPressureToEnableUpcastColors value="0.000000" />
          <PressureDecreaseToEnableUpcastColors value="0.000000" />
          <NumberOfSecondsBetweenPlotUpdates value="0.010000" />
          <ResolutionForRedraw value="0.000833" />
          <ShowToolBar value="1" />
          <AutoPagePercent value="100" />
          <WindowPlacement >
            <length value="44" />
            <flags value="0" />
            <showCmd value="2" />
            <ptMinPosition x="0" y="1053" />
            <ptMaxPosition x="-1" y="-1" />
            <rcNormalPosition left="205" top="154" right="902" bottom="915" />
          </WindowPlacement>
          <Axes >
            <Axis index="0" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="0.000000" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="2500.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="1" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="1" >
              <CalcID value="84" />
              <Calc UnitID="39" Ordinal="0" >
                <FullName value="Time, Elapsed [minutes]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="80.000000" />
              <MajorDivisions value="8" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="2" >
              <CalcID value="18" />
              <Calc UnitID="32" Ordinal="0" >
                <FullName value="Descent Rate [m/s]" />
                <WindowSize value="2.000000" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="16744448" />
              <ScaleType value="0" />
              <MinimumValue value="-1.500000" />
              <MaximumValue value="2.500000" />
              <MajorDivisions value="8" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="16744448" />
            </Axis>
            <Axis index="3" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="4" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
          </Axes>
          <WindowRectangle left="0" top="1053" right="160" bottom="1080" />
          <GraphicsOutputOptions >
            <PrintSizeFrom value="0" />
            <PrintOptionsView >
              <Orientation value="0" />
              <PrintFullPage value="1" />
              <PrintBlackAndWhite value="0" />
              <OutputUnits value="0" />
              <OutputWidth value="338.500000" />
              <OutputHeight value="190.500000" />
            </PrintOptionsView>
            <FileOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="338.500000" />
                <OutputHeight value="190.500000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="960" />
                <OutputHeight value="540" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="960" />
                <OutputHeight value="540" />
              </BitmapView>
            </FileOptionsView>
            <ClipOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="338.500000" />
                <OutputHeight value="190.500000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="960" />
                <OutputHeight value="540" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="960" />
                <OutputHeight value="540" />
              </BitmapView>
            </ClipOptionsView>
            <CopyToClipboardDefault value="0" />
            <SaveToFileDefault value="1" />
            <DisplaySelectClipboardFormatDialog value="0" />
          </GraphicsOutputOptions>
          <TS_PlotSetup >
            <ContourVariable value="0" />
            <Start value="0.000000" />
            <Interval value="1.000000" />
            <SigDigits value="2" />
            <PointsPerLine value="40" />
            <LabelPositionPct value="5.000000" />
            <LabelSize value="8" />
            <LineType value="0" />
            <Color value="8388608" />
          </TS_PlotSetup>
        </XYPlotData>
      </Display>
      <Display index="5" Type="4" >
        <XYPlotData >
          <PlotType value="0" />
          <NumberOfAxes value="3" />
          <Title value="Sensor Check" />
          <TitleColor value="0" />
          <FontSize value="1" />
          <Font value="Arial" />
          <GridLinePlacement value="0" />
          <GridStyle value="0" />
          <GridColor value="0" />
          <GridInFront value="0" />
          <InsideBackgroundColor value="16777215" />
          <OutsideBackgroundColor value="16777215" />
          <ShowFireSequence value="0" />
          <ShowBottleFireLines value="0" />
          <BottleFireLineLabelType value="0" />
          <BottleFireLineType value="0" />
          <BottleFireLineColor value="0" />
          <DisplayDowncastOnly value="0" />
          <AutoPageSingleAxis value="0" />
          <ShowMarkLines value="0" />
          <MarkLineStyle value="0" />
          <MarkLineLabelType value="0" />
          <MarkLineColor value="0" />
          <QueueSizeLimit value="10" />
          <RedrawBufferSize value="64000" />
          <MonochromePlot value="0" />
          <ShowPlotShadow value="0" />
          <BlackTextAxes value="0" />
          <EnableUpcastLineColors value="0" />
          <PlotOffScaleData value="0" />
          <MinimumPressureToEnableUpcastColors value="0.000000" />
          <PressureDecreaseToEnableUpcastColors value="0.000000" />
          <NumberOfSecondsBetweenPlotUpdates value="1.000000" />
          <ResolutionForRedraw value="0.000833" />
          <ShowToolBar value="1" />
          <AutoPagePercent value="100" />
          <WindowPlacement >
            <length value="44" />
            <flags value="0" />
            <showCmd value="2" />
            <ptMinPosition x="160" y="1053" />
            <ptMaxPosition x="-1" y="-1" />
            <rcNormalPosition left="229" top="254" right="889" bottom="1048" />
          </WindowPlacement>
          <Axes >
            <Axis index="0" >
              <CalcID value="65" />
              <Calc UnitID="3" Ordinal="0" >
                <FullName value="Pressure, Digiquartz [db]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="1600.000000" />
              <MajorDivisions value="8" />
              <MinorDivisions value="4" />
              <ReverseScaleDirection value="1" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="1" >
              <CalcID value="82" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Temperature Difference, 2 - 1 [ITS-90, deg C]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="255" />
              <ScaleType value="0" />
              <MinimumValue value="-0.005000" />
              <MaximumValue value="0.005000" />
              <MajorDivisions value="4" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="255" />
            </Axis>
            <Axis index="2" >
              <CalcID value="13" />
              <Calc UnitID="58" Ordinal="0" >
                <FullName value="Conductivity Difference, 2 - 1 [S/m]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="16711680" />
              <ScaleType value="0" />
              <MinimumValue value="-0.000500" />
              <MaximumValue value="0.000500" />
              <MajorDivisions value="4" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="16711680" />
            </Axis>
            <Axis index="3" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="4" >
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="100.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
          </Axes>
          <WindowRectangle left="160" top="1053" right="320" bottom="1080" />
          <GraphicsOutputOptions >
            <PrintSizeFrom value="0" />
            <PrintOptionsView >
              <Orientation value="0" />
              <PrintFullPage value="1" />
              <PrintBlackAndWhite value="0" />
              <OutputUnits value="0" />
              <OutputWidth value="338.500000" />
              <OutputHeight value="211.500000" />
            </PrintOptionsView>
            <FileOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="338.500000" />
                <OutputHeight value="211.500000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="960" />
                <OutputHeight value="600" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="960" />
                <OutputHeight value="600" />
              </BitmapView>
            </FileOptionsView>
            <ClipOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="338.500000" />
                <OutputHeight value="211.500000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="960" />
                <OutputHeight value="600" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="960" />
                <OutputHeight value="600" />
              </BitmapView>
            </ClipOptionsView>
            <CopyToClipboardDefault value="0" />
            <SaveToFileDefault value="1" />
            <DisplaySelectClipboardFormatDialog value="0" />
          </GraphicsOutputOptions>
          <TS_PlotSetup >
            <ContourVariable value="0" />
            <Start value="0.000000" />
            <Interval value="1.000000" />
            <SigDigits value="2" />
            <PointsPerLine value="40" />
            <LabelPositionPct value="5.000000" />
            <LabelSize value="8" />
            <LineType value="0" />
            <Color value="8388608" />
          </TS_PlotSetup>
        </XYPlotData>
      </Display>
    </DisplaySettings>
    <AsciiOutSettings >
      <SerialOutputData >
        <SerialPortConfig >
          <BaudRate value="9600" />
          <Port value="2" />
          <DataBits value="8" />
          <StopBits value="1" />
          <Parity value="78" />
        </SerialPortConfig>
        <EnableSerialPortOutput value="0" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.000000" />
        <ArrayOfVariables Size="0" />
      </SerialOutputData>
      <MarkVariablesOutputData >
        <ArrayOfVariables Size="0" />
      </MarkVariablesOutputData>
      <WindowsSocketOutputData >
        <OutputRawDataToSocket value="0" />
        <PublishSettingsForRawData value="0" />
        <SecondsBetweenRawDataUpdates value="0.000000" />
        <OutputConvertedDataToSocket value="0" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.000000" />
        <ArrayOfVariables Size="0" />
      </WindowsSocketOutputData>
      <SharedFileOutputData >
        <File value="" />
        <EnableSharedFileOutput value="0" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.000000" />
        <ArrayOfVariables Size="0" />
      </SharedFileOutputData>
    </AsciiOutSettings>
    <SBE11AlarmSettings >
      <AltimeterAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
        <Hysteresis value="0.000000" />
        <MinimumPressureToEnable value="0.000000" />
      </AltimeterAlarm>
      <MinimumPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MinimumPressureAlarm>
      <MaxiumuPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MaxiumuPressureAlarm>
      <BottomContactSwitchAlarm >
        <Enable value="0" />
      </BottomContactSwitchAlarm>
    </SBE11AlarmSettings>
    <RemoteDisplaySettings >
      <EnableRemoteDisplay value="0" />
      <ComPort value="3" />
      <SecondsBetweenUpdates value="0.000000" />
      <RemoteDisplayDataType value="1" />
      <DepthType value="0" />
      <AlarmSettings >
        <AltimeterAlarm >
          <Enable value="0" />
          <SetPoint value="0.000000" />
          <Hysteresis value="0.000000" />
          <MinimumPressureToEnable value="0.000000" />
        </AltimeterAlarm>
        <MinimumPressureAlarm >
          <Enable value="0" />
          <SetPoint value="0.000000" />
        </MinimumPressureAlarm>
        <MaxiumuPressureAlarm >
          <Enable value="0" />
          <SetPoint value="0.000000" />
        </MaxiumuPressureAlarm>
        <BottomContactSwitchAlarm >
          <Enable value="0" />
        </BottomContactSwitchAlarm>
      </AlarmSettings>
    </RemoteDisplaySettings>
    <PC_AlarmSettings >
      <UseInternalSpeaker value="0" />
      <AltimeterAlarm >
        <Enable value="1" />
        <SetPoint value="5.000000" />
        <Hysteresis value="0.000000" />
        <MinimumPressureToEnable value="10.000000" />
      </AltimeterAlarm>
      <MinimumPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MinimumPressureAlarm>
      <MaxiumuPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MaxiumuPressureAlarm>
      <BottomContactSwitchAlarm >
        <Enable value="0" />
      </BottomContactSwitchAlarm>
    </PC_AlarmSettings>
    <AlarmDisplayDialogPosition >
      <Rectangle left="33" top="76" right="129" bottom="172" />
      <Visible value="0" />
    </AlarmDisplayDialogPosition>
    <FireBottleDialogPosition >
      <Rectangle left="1152" top="891" right="1398" bottom="987" />
      <Visible value="1" />
    </FireBottleDialogPosition>
    <MarkScanDialogPosition >
      <Rectangle left="0" top="0" right="0" bottom="0" />
      <Visible value="0" />
    </MarkScanDialogPosition>
    <NMEA_DialogPosition >
      <Rectangle left="1120" top="602" right="1338" bottom="840" />
      <Visible value="1" />
    </NMEA_DialogPosition>
  </Clients>
</SeasaveProgramSetup>
