<?xml version="1.0" encoding="UTF-8"?>
<DisplaySetup >
  <Display Type="1" >
    <FixedViewData >
      <SelCalcData Size="13" >
        <SelCalcRow index="0" >
          <CalcID value="72" />
          <Calc UnitID="-1" Ordinal="0" >
            <FullName value="Scan Count" />
          </Calc>
          <DecimalDigits value="0" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="1" >
          <CalcID value="65" />
          <Calc UnitID="3" Ordinal="0" >
            <FullName value="Pressure, Digiquartz [db]" />
          </Calc>
          <DecimalDigits value="4" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="2" >
          <CalcID value="17" />
          <Calc UnitID="31" Ordinal="0" >
            <FullName value="Depth [salt water, m]" />
            <Latitude value="0.000000" />
          </Calc>
          <DecimalDigits value="4" />
          <Fore value="0" />
          <Back value="65535" />
        </SelCalcRow>
        <SelCalcRow index="3" >
          <CalcID value="81" />
          <Calc UnitID="6" Ordinal="0" >
            <FullName value="Temperature [ITS-90, deg C]" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="4" >
          <CalcID value="81" />
          <Calc UnitID="6" Ordinal="1" >
            <FullName value="Temperature, 2 [ITS-90, deg C]" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="5" >
          <CalcID value="12" />
          <Calc UnitID="58" Ordinal="0" >
            <FullName value="Conductivity [S/m]" />
          </Calc>
          <DecimalDigits value="7" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="6" >
          <CalcID value="12" />
          <Calc UnitID="58" Ordinal="1" >
            <FullName value="Conductivity, 2 [S/m]" />
          </Calc>
          <DecimalDigits value="7" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="7" >
          <CalcID value="70" />
          <Calc UnitID="49" Ordinal="0" >
            <FullName value="Salinity, Practical [PSU]" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="8" >
          <CalcID value="55" />
          <Calc UnitID="61" Ordinal="0" >
            <FullName value="Oxygen, SBE 43 [umol/Kg]" />
            <WindowSize value="2.000000" />
            <ApplyHysteresisCorrection value="1" />
            <ApplyTauCorrection value="1" />
          </Calc>
          <DecimalDigits value="4" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="9" >
          <CalcID value="93" />
          <Calc UnitID="38" Ordinal="0" >
            <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="10" >
          <CalcID value="87" />
          <Calc UnitID="-1" Ordinal="0" >
            <FullName value="Upoly 0, Turbidity" />
            <CalcName value="Turbidity" />
          </Calc>
          <DecimalDigits value="8" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <SelCalcRow index="11" >
          <CalcID value="179" />
          <Calc UnitID="46" Ordinal="0" >
            <FullName value="Beam Transmission, WET Labs C-Star [%]" />
          </Calc>
          <DecimalDigits value="5" />
          <Fore value="0" />
          <Back value="65280" />
        </SelCalcRow>
        <SelCalcRow index="12" >
          <CalcID value="69" />
          <Calc UnitID="-1" Ordinal="0" >
            <FullName value="Pump Status" />
          </Calc>
          <DecimalDigits value="0" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <Position left="853" top="207" right="1188" bottom="464" />
        <WindowPlacement >
          <length value="44" />
          <flags value="0" />
          <showCmd value="1" />
          <ptMinPosition x="-1" y="-1" />
          <ptMaxPosition x="-1" y="-1" />
          <rcNormalPosition left="853" top="207" right="1188" bottom="464" />
        </WindowPlacement>
        <SecBetweenUpdate value="1.000000" />
        <PixelX value="6" />
        <PixelY value="13" />
        <MaxExtent value="155" />
      </SelCalcData>
      <TwoColumns value="0" />
      <UseShortNames value="0" />
      <FontSize value="0" />
      <Sizing >
        <RowHeight>17</RowHeight>
        <TopHeaderHeight>8</TopHeaderHeight>
        <SideHeaderWidth>8</SideHeaderWidth>
        <HeaderColumn1Width>234</HeaderColumn1Width>
        <DataColumn1Width>84</DataColumn1Width>
      </Sizing>
    </FixedViewData>
  </Display>
</DisplaySetup>
