<?xml version="1.0" encoding="UTF-8"?>
<SeasaveProgramSetup >
  <SoftwareVersion value="7.21f" />
  <Settings >
    <StatusWindowIsVisible value="0" />
    <MaximizedPlotMayCoverSeasave value="0" />
    <CheckScanLength value="1" />
    <CompareSerialNumbers value="1" />
    <ConfirmInstrumentConfigurationChange value="1" />
    <ConfirmProgramSetupChange value="1" />
    <ConfirmDisplaySetupChange value="1" />
    <OverwriteOutputFileWarning value="1" />
    <ArchiveData value="1" />
    <DelayWrite value="0" />
    <EnablePumpControl value="0" />
    <NMEA_PC_SerialPort value="3" />
    <NMEA_PC_BaudRate value="4800" />
    <ResetDeckUnitToState1 value="1" />
    <RemoteBottleFireCommandPort value="49167" />
    <RemoteBottleFireStatusPort value="49168" />
    <RemoteRawDataPort value="49160" />
    <RemoteProcessedDataPort value="49161" />
    <InstrumentPortConfiguration >
      <BaudRate value="19200" />
      <Port value="1" />
      <DataBits value="8" />
      <StopBits value="1" />
      <Parity value="78" />
    </InstrumentPortConfiguration>
    <HeaderForm HeaderChoice="1" />
    <ArchivedDataPlaybackSettings >
      <PlaybackFilePath value="&lt;none selected&gt;" />
      <EnableSelectedOutputs value="0" />
      <NumberOfScansToSkipOverAtStart value="0" />
      <NumberOfScansToSkipBetweenComputations value="0" />
      <SecondsBetweenComputations value="0.000000" />
      <ReadToEndOfFile value="1" />
      <NumberOfScansToRead value="0" />
    </ArchivedDataPlaybackSettings>
    <MiscellaneousCalcData >
      <Latitude value="0.000000" />
      <DescentRateAndAcceleration >
        <WindowSize value="2.000000" />
      </DescentRateAndAcceleration>
      <Oxygen >
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="1" />
      </Oxygen>
      <AverageSoundVelocity >
        <MinimumPressure value="20.000000" />
        <MinimumSalinity value="20.000000" />
        <PressureWindowSize value="20.000000" />
        <TimeWindowSize value="60.000000" />
      </AverageSoundVelocity>
      <PlumeAnomaly >
        <ThetaB value="0.000000" />
        <SalinityB value="0.000000" />
        <ThetaZSalinityZRatio value="0.000000" />
        <ReferencePressure value="0.000000" />
      </PlumeAnomaly>
      <PotentialTempAnomaly >
        <A0 value="0.000000" />
        <A1 value="0.000000" />
        <A1Multiplier value="0" />
      </PotentialTempAnomaly>
    </MiscellaneousCalcData>
    <ConfigurationFilePath value="C:\data\ctd\09P-0383_APRIL2013.xmlcon" />
    <DataFilePath value="C:\data\ctd\at25002.hex" />
    <WaterSamplerConfiguration Type="5" Port="0" NumberOfWaterBottles="24" FiringSequence="0" EnableRemoteFiring="0" BeepUsesInternalSpeakers="0" GO1016ArmOffset="0" >
      <PositionsForTableDrivenFiring >
        <TableEntry BottleNumber="0" Position="1" />
        <TableEntry BottleNumber="1" Position="2" />
        <TableEntry BottleNumber="2" Position="3" />
        <TableEntry BottleNumber="3" Position="4" />
        <TableEntry BottleNumber="4" Position="5" />
        <TableEntry BottleNumber="5" Position="6" />
        <TableEntry BottleNumber="6" Position="7" />
        <TableEntry BottleNumber="7" Position="8" />
        <TableEntry BottleNumber="8" Position="9" />
        <TableEntry BottleNumber="9" Position="10" />
        <TableEntry BottleNumber="10" Position="11" />
        <TableEntry BottleNumber="11" Position="12" />
        <TableEntry BottleNumber="12" Position="13" />
        <TableEntry BottleNumber="13" Position="14" />
        <TableEntry BottleNumber="14" Position="15" />
        <TableEntry BottleNumber="15" Position="16" />
        <TableEntry BottleNumber="16" Position="17" />
        <TableEntry BottleNumber="17" Position="18" />
        <TableEntry BottleNumber="18" Position="19" />
        <TableEntry BottleNumber="19" Position="20" />
        <TableEntry BottleNumber="20" Position="21" />
        <TableEntry BottleNumber="21" Position="22" />
        <TableEntry BottleNumber="22" Position="23" />
        <TableEntry BottleNumber="23" Position="24" />
        <TableEntry BottleNumber="24" Position="25" />
        <TableEntry BottleNumber="25" Position="26" />
        <TableEntry BottleNumber="26" Position="27" />
        <TableEntry BottleNumber="27" Position="28" />
        <TableEntry BottleNumber="28" Position="29" />
        <TableEntry BottleNumber="29" Position="30" />
        <TableEntry BottleNumber="30" Position="31" />
        <TableEntry BottleNumber="31" Position="32" />
        <TableEntry BottleNumber="32" Position="33" />
        <TableEntry BottleNumber="33" Position="34" />
        <TableEntry BottleNumber="34" Position="35" />
        <TableEntry BottleNumber="35" Position="36" />
      </PositionsForTableDrivenFiring>
      <AutoFireData UsePressure="1" DepthType="0" MaxPressureOrDepth="0.000000" MinPressureDepth="0.000000" AllowManualFiring="0" >
        <DataTable >
          <Row index="0" BottleNumber="1" FireAt="0.000000" />
          <Row index="1" BottleNumber="2" FireAt="0.000000" />
          <Row index="2" BottleNumber="3" FireAt="0.000000" />
          <Row index="3" BottleNumber="4" FireAt="0.000000" />
          <Row index="4" BottleNumber="5" FireAt="0.000000" />
          <Row index="5" BottleNumber="6" FireAt="0.000000" />
          <Row index="6" BottleNumber="7" FireAt="0.000000" />
          <Row index="7" BottleNumber="8" FireAt="0.000000" />
          <Row index="8" BottleNumber="9" FireAt="0.000000" />
          <Row index="9" BottleNumber="10" FireAt="0.000000" />
          <Row index="10" BottleNumber="11" FireAt="0.000000" />
          <Row index="11" BottleNumber="12" FireAt="0.000000" />
          <Row index="12" BottleNumber="13" FireAt="0.000000" />
          <Row index="13" BottleNumber="14" FireAt="0.000000" />
          <Row index="14" BottleNumber="15" FireAt="0.000000" />
          <Row index="15" BottleNumber="16" FireAt="0.000000" />
          <Row index="16" BottleNumber="17" FireAt="0.000000" />
          <Row index="17" BottleNumber="18" FireAt="0.000000" />
          <Row index="18" BottleNumber="19" FireAt="0.000000" />
          <Row index="19" BottleNumber="20" FireAt="0.000000" />
          <Row index="20" BottleNumber="21" FireAt="0.000000" />
          <Row index="21" BottleNumber="22" FireAt="0.000000" />
          <Row index="22" BottleNumber="23" FireAt="0.000000" />
          <Row index="23" BottleNumber="24" FireAt="0.000000" />
          <Row index="24" BottleNumber="25" FireAt="0.000000" />
          <Row index="25" BottleNumber="26" FireAt="0.000000" />
          <Row index="26" BottleNumber="27" FireAt="0.000000" />
          <Row index="27" BottleNumber="28" FireAt="0.000000" />
          <Row index="28" BottleNumber="29" FireAt="0.000000" />
          <Row index="29" BottleNumber="30" FireAt="0.000000" />
          <Row index="30" BottleNumber="31" FireAt="0.000000" />
          <Row index="31" BottleNumber="32" FireAt="0.000000" />
          <Row index="32" BottleNumber="33" FireAt="0.000000" />
          <Row index="33" BottleNumber="34" FireAt="0.000000" />
          <Row index="34" BottleNumber="35" FireAt="0.000000" />
          <Row index="35" BottleNumber="36" FireAt="0.000000" />
        </DataTable>
      </AutoFireData>
    </WaterSamplerConfiguration>
    <NMEAConfiguration AppendToEveryScan="1" AddToNavFileWhenCtrlF7IsPressed="1" />
    <TimeoutParameters SecondsAtStartup="60" SecondsBetweenScans="20" />
    <SeasaveAcqCommunications DataPort="49163" StatusPort="49165" CommandPort="49164" />
    <MainWindowPosition left="74" top="67" right="1034" bottom="793" />
    <SetupFilePath value="C:\data\ctd\Seasave_at25.psa" />
  </Settings>
  <Clients >
    <DisplaySettings Size="3" >
      <Display index="0" Type="1" >
        <FixedViewData >
          <SelCalcData Size="2" >
            <SelCalcRow index="0" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="0.000000" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="1" >
              <CalcID value="1" />
              <Calc UnitID="29" Ordinal="0" >
                <FullName value="Altimeter [m]" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <Position left="757" top="827" right="1261" bottom="942" />
            <WindowPlacement >
              <length value="44" />
              <flags value="0" />
              <showCmd value="1" />
              <ptMinPosition x="-1" y="-1" />
              <ptMaxPosition x="-1" y="-1" />
              <rcNormalPosition left="757" top="827" right="1261" bottom="942" />
            </WindowPlacement>
            <SecBetweenUpdate value="1.000000" />
            <PixelX value="6" />
            <PixelY value="13" />
            <MaxExtent value="65" />
          </SelCalcData>
          <TwoColumns value="0" />
          <UseShortNames value="0" />
          <FontSize value="2" />
          <Sizing >
            <RowHeight>35</RowHeight>
            <TopHeaderHeight>17</TopHeaderHeight>
            <SideHeaderWidth>17</SideHeaderWidth>
            <HeaderColumn1Width>186</HeaderColumn1Width>
            <DataColumn1Width>292</DataColumn1Width>
          </Sizing>
        </FixedViewData>
      </Display>
      <Display index="1" Type="1" >
        <FixedViewData >
          <SelCalcData Size="13" >
            <SelCalcRow index="0" >
              <CalcID value="17" />
              <Calc UnitID="31" Ordinal="0" >
                <FullName value="Depth [salt water, m]" />
                <Latitude value="0.000000" />
              </Calc>
              <DecimalDigits value="1" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="1" >
              <CalcID value="81" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Temperature [ITS-90, deg C]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="2" >
              <CalcID value="81" />
              <Calc UnitID="6" Ordinal="1" >
                <FullName value="Temperature, 2 [ITS-90, deg C]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="3" >
              <CalcID value="12" />
              <Calc UnitID="58" Ordinal="0" >
                <FullName value="Conductivity [S/m]" />
              </Calc>
              <DecimalDigits value="7" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="4" >
              <CalcID value="12" />
              <Calc UnitID="58" Ordinal="1" >
                <FullName value="Conductivity, 2 [S/m]" />
              </Calc>
              <DecimalDigits value="7" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="5" >
              <CalcID value="70" />
              <Calc UnitID="49" Ordinal="0" >
                <FullName value="Salinity, Practical [PSU]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="6" >
              <CalcID value="70" />
              <Calc UnitID="49" Ordinal="1" >
                <FullName value="Salinity, Practical, 2 [PSU]" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="7" >
              <CalcID value="74" />
              <Calc UnitID="33" Ordinal="0" >
                <FullName value="Sound Velocity [Chen-Millero, m/s]" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="8" >
              <CalcID value="74" />
              <Calc UnitID="33" Ordinal="1" >
                <FullName value="Sound Velocity, 2 [Chen-Millero, m/s]" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="9" >
              <CalcID value="1" />
              <Calc UnitID="29" Ordinal="0" >
                <FullName value="Altimeter [m]" />
              </Calc>
              <DecimalDigits value="3" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="10" >
              <CalcID value="89" />
              <Calc UnitID="63" Ordinal="0" >
                <FullName value="Voltage 0" />
              </Calc>
              <DecimalDigits value="5" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="11" >
              <CalcID value="87" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="Upoly 0, Load Cell" />
                <CalcName value="Load Cell" />
              </Calc>
              <DecimalDigits value="0" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <SelCalcRow index="12" >
              <CalcID value="18" />
              <Calc UnitID="32" Ordinal="0" >
                <FullName value="Descent Rate [m/s]" />
                <WindowSize value="2.000000" />
              </Calc>
              <DecimalDigits value="4" />
              <Fore value="0" />
              <Back value="16777215" />
            </SelCalcRow>
            <Position left="715" top="286" right="1244" bottom="759" />
            <WindowPlacement >
              <length value="44" />
              <flags value="0" />
              <showCmd value="1" />
              <ptMinPosition x="0" y="972" />
              <ptMaxPosition x="-1" y="-1" />
              <rcNormalPosition left="715" top="286" right="1244" bottom="759" />
            </WindowPlacement>
            <SecBetweenUpdate value="1.000000" />
            <PixelX value="6" />
            <PixelY value="26" />
            <MaxExtent value="116" />
          </SelCalcData>
          <TwoColumns value="0" />
          <UseShortNames value="0" />
          <FontSize value="2" />
          <Sizing >
            <RowHeight>33</RowHeight>
            <TopHeaderHeight>16</TopHeaderHeight>
            <SideHeaderWidth>14</SideHeaderWidth>
            <HeaderColumn1Width>356</HeaderColumn1Width>
            <DataColumn1Width>150</DataColumn1Width>
          </Sizing>
        </FixedViewData>
      </Display>
      <Display index="2" Type="4" >
        <XYPlotData >
          <PlotType value="0" />
          <NumberOfAxes value="5" />
          <Title value="" />
          <TitleColor value="0" />
          <FontSize value="1" />
          <Font value="Arial" />
          <GridLinePlacement value="0" />
          <GridStyle value="0" />
          <GridColor value="12632256" />
          <GridInFront value="0" />
          <InsideBackgroundColor value="16777215" />
          <OutsideBackgroundColor value="16777215" />
          <ShowFireSequence value="0" />
          <ShowBottleFireLines value="1" />
          <BottleFireLineLabelType value="0" />
          <BottleFireLineType value="5" />
          <BottleFireLineColor value="8421504" />
          <DisplayDowncastOnly value="0" />
          <AutoPageSingleAxis value="0" />
          <ShowMarkLines value="0" />
          <MarkLineStyle value="0" />
          <MarkLineLabelType value="0" />
          <MarkLineColor value="0" />
          <QueueSizeLimit value="10" />
          <RedrawBufferSize value="64000" />
          <MonochromePlot value="0" />
          <ShowPlotShadow value="0" />
          <BlackTextAxes value="0" />
          <EnableUpcastLineColors value="1" />
          <PlotOffScaleData value="0" />
          <MinimumPressureToEnableUpcastColors value="4000.000000" />
          <PressureDecreaseToEnableUpcastColors value="5.000000" />
          <NumberOfSecondsBetweenPlotUpdates value="1.000000" />
          <ResolutionForRedraw value="0.000833" />
          <ShowToolBar value="1" />
          <AutoPagePercent value="100" />
          <WindowPlacement >
            <length value="44" />
            <flags value="0" />
            <showCmd value="1" />
            <ptMinPosition x="-1" y="-1" />
            <ptMaxPosition x="-1" y="-1" />
            <rcNormalPosition left="45" top="142" right="788" bottom="968" />
          </WindowPlacement>
          <Axes >
            <Axis index="0" >
              <CalcID value="65" />
              <Calc UnitID="3" Ordinal="0" >
                <FullName value="Pressure, Digiquartz [db]" />
              </Calc>
              <LabelAxisWithVariable value="0" />
              <CustomLabel value="Pressure (db)" />
              <LineType value="0" />
              <AxisColor value="0" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="2500.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="4" />
              <ReverseScaleDirection value="1" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="0" />
              <DowncastLineColor value="0" />
            </Axis>
            <Axis index="1" >
              <CalcID value="87" />
              <Calc UnitID="-1" Ordinal="0" >
                <FullName value="Upoly 0, Load Cell" />
                <CalcName value="Load Cell" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="8388736" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="5000.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="0" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="8388736" />
              <DowncastLineColor value="8388736" />
            </Axis>
            <Axis index="2" >
              <CalcID value="81" />
              <Calc UnitID="6" Ordinal="0" >
                <FullName value="Temperature [ITS-90, deg C]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="5" />
              <AxisColor value="255" />
              <ScaleType value="0" />
              <MinimumValue value="10.000000" />
              <MaximumValue value="30.000000" />
              <MajorDivisions value="5" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="33023" />
              <DowncastLineColor value="255" />
            </Axis>
            <Axis index="3" >
              <CalcID value="70" />
              <Calc UnitID="49" Ordinal="0" >
                <FullName value="Salinity, Practical [PSU]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="5" />
              <AxisColor value="10485760" />
              <ScaleType value="0" />
              <MinimumValue value="28.000000" />
              <MaximumValue value="38.000000" />
              <MajorDivisions value="10" />
              <MinorDivisions value="4" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="1" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="16776960" />
              <DowncastLineColor value="10485760" />
            </Axis>
            <Axis index="4" >
              <CalcID value="93" />
              <Calc UnitID="38" Ordinal="0" >
                <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
              </Calc>
              <LabelAxisWithVariable value="1" />
              <CustomLabel value="" />
              <LineType value="0" />
              <AxisColor value="32768" />
              <ScaleType value="0" />
              <MinimumValue value="0.000000" />
              <MaximumValue value="2.000000" />
              <MajorDivisions value="4" />
              <MinorDivisions value="5" />
              <ReverseScaleDirection value="0" />
              <DecimalDigits value="3" />
              <AutoPageThisAxis value="0" />
              <UpcastLineColor value="8454016" />
              <DowncastLineColor value="32768" />
            </Axis>
          </Axes>
          <WindowRectangle left="45" top="142" right="788" bottom="968" />
          <GraphicsOutputOptions >
            <PrintSizeFrom value="0" />
            <PrintOptionsView >
              <Orientation value="0" />
              <PrintFullPage value="0" />
              <PrintBlackAndWhite value="0" />
              <OutputUnits value="0" />
              <OutputWidth value="150.000000" />
              <OutputHeight value="115.000000" />
            </PrintOptionsView>
            <FileOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="150.000000" />
                <OutputHeight value="115.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="512" />
                <OutputHeight value="384" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="512" />
                <OutputHeight value="384" />
              </BitmapView>
            </FileOptionsView>
            <ClipOptionsView >
              <DataFormat value="0" />
              <MetafileSizeFrom value="0" />
              <JpegSizeFrom value="0" />
              <BitmapSizeFrom value="0" />
              <MetafileView >
                <OutputUnits value="0" />
                <OutputWidth value="150.000000" />
                <OutputHeight value="115.000000" />
              </MetafileView>
              <JpegView >
                <OutputWidth value="512" />
                <OutputHeight value="384" />
              </JpegView>
              <BitmapView >
                <OutputWidth value="512" />
                <OutputHeight value="384" />
              </BitmapView>
            </ClipOptionsView>
            <CopyToClipboardDefault value="0" />
            <SaveToFileDefault value="1" />
            <DisplaySelectClipboardFormatDialog value="0" />
          </GraphicsOutputOptions>
          <TS_PlotSetup >
            <ContourVariable value="0" />
            <Start value="0.000000" />
            <Interval value="1.000000" />
            <SigDigits value="2" />
            <PointsPerLine value="40" />
            <LabelPositionPct value="5.000000" />
            <LabelSize value="8" />
            <LineType value="0" />
            <Color value="8388608" />
          </TS_PlotSetup>
        </XYPlotData>
      </Display>
    </DisplaySettings>
    <AsciiOutSettings >
      <SerialOutputData >
        <SerialPortConfig >
          <BaudRate value="9600" />
          <Port value="2" />
          <DataBits value="8" />
          <StopBits value="1" />
          <Parity value="78" />
        </SerialPortConfig>
        <EnableSerialPortOutput value="0" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.000000" />
        <ArrayOfVariables Size="0" />
      </SerialOutputData>
      <MarkVariablesOutputData >
        <ArrayOfVariables Size="0" />
      </MarkVariablesOutputData>
      <WindowsSocketOutputData >
        <OutputRawDataToSocket value="0" />
        <PublishSettingsForRawData value="0" />
        <SecondsBetweenRawDataUpdates value="0.000000" />
        <OutputConvertedDataToSocket value="0" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.000000" />
        <ArrayOfVariables Size="0" />
      </WindowsSocketOutputData>
      <SharedFileOutputData >
        <File value="" />
        <EnableSharedFileOutput value="0" />
        <FormatXML value="0" />
        <SecondsBetweenUpdates value="0.000000" />
        <ArrayOfVariables Size="0" />
      </SharedFileOutputData>
    </AsciiOutSettings>
    <SBE11AlarmSettings >
      <AltimeterAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
        <Hysteresis value="0.000000" />
        <MinimumPressureToEnable value="0.000000" />
      </AltimeterAlarm>
      <MinimumPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MinimumPressureAlarm>
      <MaxiumuPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MaxiumuPressureAlarm>
      <BottomContactSwitchAlarm >
        <Enable value="0" />
      </BottomContactSwitchAlarm>
    </SBE11AlarmSettings>
    <RemoteDisplaySettings >
      <EnableRemoteDisplay value="0" />
      <ComPort value="4" />
      <SecondsBetweenUpdates value="0.000000" />
      <RemoteDisplayDataType value="0" />
      <DepthType value="0" />
      <AlarmSettings >
        <AltimeterAlarm >
          <Enable value="0" />
          <SetPoint value="0.000000" />
          <Hysteresis value="0.000000" />
          <MinimumPressureToEnable value="0.000000" />
        </AltimeterAlarm>
        <MinimumPressureAlarm >
          <Enable value="0" />
          <SetPoint value="0.000000" />
        </MinimumPressureAlarm>
        <MaxiumuPressureAlarm >
          <Enable value="0" />
          <SetPoint value="0.000000" />
        </MaxiumuPressureAlarm>
        <BottomContactSwitchAlarm >
          <Enable value="0" />
        </BottomContactSwitchAlarm>
      </AlarmSettings>
    </RemoteDisplaySettings>
    <PC_AlarmSettings >
      <UseInternalSpeaker value="0" />
      <AltimeterAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
        <Hysteresis value="0.000000" />
        <MinimumPressureToEnable value="0.000000" />
      </AltimeterAlarm>
      <MinimumPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MinimumPressureAlarm>
      <MaxiumuPressureAlarm >
        <Enable value="0" />
        <SetPoint value="0.000000" />
      </MaxiumuPressureAlarm>
      <BottomContactSwitchAlarm >
        <Enable value="0" />
      </BottomContactSwitchAlarm>
    </PC_AlarmSettings>
    <FireBottleDialogPosition >
      <Rectangle left="692" top="27" right="938" bottom="120" />
      <Visible value="0" />
    </FireBottleDialogPosition>
    <MarkScanDialogPosition >
      <Rectangle left="253" top="-10" right="451" bottom="83" />
      <Visible value="0" />
    </MarkScanDialogPosition>
    <NMEA_DialogPosition >
      <Rectangle left="998" top="31" right="1216" bottom="266" />
      <Visible value="0" />
    </NMEA_DialogPosition>
  </Clients>
</SeasaveProgramSetup>
