datcnv   /iC:\data\ctd\%1.hex /oC:\data\ctd\%4  /pC:\data\ctd\doc\processing_setup\at3001\datcnv.psa       /cC:\data\ctd\%1%2 
wildedit /iC:\data\ctd\%4\%1.cnv /oC:\data\ctd\%4  /pC:\data\ctd\doc\processing_setup\at3001\WildEdit.psa 
celltm   /iC:\data\ctd\%4\%1.cnv /oC:\data\ctd\%4  /pC:\data\ctd\doc\processing_setup\at3001\CellTM.psa   
filter   /iC:\data\ctd\%4\%1.cnv /oC:\data\ctd\%4  /pC:\data\ctd\doc\processing_setup\at3001\Filter.psa   
loopedit /iC:\data\ctd\%4\%1.cnv /oC:\data\ctd\%4  /pC:\data\ctd\doc\processing_setup\at3001\LoopEdit.psa 
derive   /iC:\data\ctd\%4\%1.cnv /oC:\data\ctd\%4  /pC:\data\ctd\doc\processing_setup\at3001\Derive_Oxy.psa   /cC:\data\ctd\%1%2  
derive   /iC:\data\ctd\%4\%1.cnv /oC:\data\ctd\%4  /pC:\data\ctd\doc\processing_setup\at3001\Derive_Sal.psa   /cC:\data\ctd\%1%2  
binavg   /iC:\data\ctd\%4\%1.cnv /oC:\data\ctd\%4  /pC:\data\ctd\doc\processing_setup\at3001\binavg.psa  
split    /iC:\data\ctd\%4\%1.cnv /oC:\data\ctd\%4  /pC:\data\ctd\doc\processing_setup\at3001\Split.psa 
