<?xml version="1.0" encoding="UTF-8"?>
<DisplaySetup >
  <Display Type="4" >
    <XYPlotData >
      <PlotType value="0" />
      <NumberOfAxes value="5" />
      <Title value="" />
      <TitleColor value="0" />
      <FontSize value="2" />
      <Font value="Arial" />
      <GridLinePlacement value="0" />
      <GridStyle value="0" />
      <GridColor value="0" />
      <GridInFront value="0" />
      <InsideBackgroundColor value="16777215" />
      <OutsideBackgroundColor value="16777215" />
      <ShowFireSequence value="0" />
      <ShowBottleFireLines value="0" />
      <BottleFireLineLabelType value="0" />
      <BottleFireLineType value="0" />
      <BottleFireLineColor value="0" />
      <DisplayDowncastOnly value="0" />
      <AutoPageSingleAxis value="0" />
      <ShowMarkLines value="0" />
      <MarkLineStyle value="0" />
      <MarkLineLabelType value="0" />
      <MarkLineColor value="0" />
      <QueueSizeLimit value="10" />
      <RedrawBufferSize value="64000" />
      <MonochromePlot value="0" />
      <ShowPlotShadow value="0" />
      <BlackTextAxes value="0" />
      <EnableUpcastLineColors value="0" />
      <PlotOffScaleData value="0" />
      <MinimumPressureToEnableUpcastColors value="0.000000" />
      <PressureDecreaseToEnableUpcastColors value="0.000000" />
      <NumberOfSecondsBetweenPlotUpdates value="1.300000" />
      <ResolutionForRedraw value="0.000833" />
      <ShowToolBar value="1" />
      <AutoPagePercent value="100" />
      <WindowPlacement >
        <length value="44" />
        <flags value="0" />
        <showCmd value="1" />
        <ptMinPosition x="640" y="1133" />
        <ptMaxPosition x="-1" y="-1" />
        <rcNormalPosition left="894" top="54" right="1512" bottom="887" />
      </WindowPlacement>
      <Axes >
        <Axis index="0" >
          <CalcID value="17" />
          <Calc UnitID="31" Ordinal="0" >
            <FullName value="Depth [salt water, m]" />
            <Latitude value="0.000000" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="0" />
          <AxisColor value="0" />
          <ScaleType value="0" />
          <MinimumValue value="0.000000" />
          <MaximumValue value="125.000000" />
          <MajorDivisions value="5" />
          <MinorDivisions value="1" />
          <ReverseScaleDirection value="1" />
          <DecimalDigits value="1" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="0" />
          <DowncastLineColor value="0" />
        </Axis>
        <Axis index="1" >
          <CalcID value="108" />
          <Calc UnitID="61" Ordinal="0" >
            <FullName value="Nitrogen Saturation [umol/kg]" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="0" />
          <AxisColor value="32896" />
          <ScaleType value="0" />
          <MinimumValue value="5.000000" />
          <MaximumValue value="15.000000" />
          <MajorDivisions value="4" />
          <MinorDivisions value="5" />
          <ReverseScaleDirection value="0" />
          <DecimalDigits value="1" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="0" />
          <DowncastLineColor value="32896" />
        </Axis>
        <Axis index="2" >
          <CalcID value="14" />
          <Calc UnitID="46" Ordinal="0" >
            <FullName value="CPAR/Corrected Irradiance [%]" />
            <DegreesFromVertical value="0.000000" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="0" />
          <AxisColor value="8388736" />
          <ScaleType value="0" />
          <MinimumValue value="0.000000" />
          <MaximumValue value="100.000000" />
          <MajorDivisions value="5" />
          <MinorDivisions value="2" />
          <ReverseScaleDirection value="0" />
          <DecimalDigits value="1" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="0" />
          <DowncastLineColor value="8388736" />
        </Axis>
        <Axis index="3" >
          <CalcID value="93" />
          <Calc UnitID="38" Ordinal="0" >
            <FullName value="Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="0" />
          <AxisColor value="65280" />
          <ScaleType value="0" />
          <MinimumValue value="-0.500000" />
          <MaximumValue value="1.700000" />
          <MajorDivisions value="4" />
          <MinorDivisions value="5" />
          <ReverseScaleDirection value="0" />
          <DecimalDigits value="1" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="0" />
          <DowncastLineColor value="65280" />
        </Axis>
        <Axis index="4" >
          <CalcID value="15" />
          <Calc UnitID="53" Ordinal="0" >
            <FullName value="Density [sigma-theta, kg/m^3]" />
          </Calc>
          <LabelAxisWithVariable value="1" />
          <CustomLabel value="" />
          <LineType value="0" />
          <AxisColor value="33023" />
          <ScaleType value="0" />
          <MinimumValue value="20.000000" />
          <MaximumValue value="30.000000" />
          <MajorDivisions value="5" />
          <MinorDivisions value="5" />
          <ReverseScaleDirection value="0" />
          <DecimalDigits value="1" />
          <AutoPageThisAxis value="0" />
          <UpcastLineColor value="0" />
          <DowncastLineColor value="33023" />
        </Axis>
      </Axes>
      <WindowRectangle left="894" top="54" right="1512" bottom="887" />
      <GraphicsOutputOptions >
        <PrintSizeFrom value="0" />
        <PrintOptionsView >
          <Orientation value="0" />
          <PrintFullPage value="1" />
          <PrintBlackAndWhite value="0" />
          <OutputUnits value="0" />
          <OutputWidth value="338.500000" />
          <OutputHeight value="211.500000" />
        </PrintOptionsView>
        <FileOptionsView >
          <DataFormat value="0" />
          <MetafileSizeFrom value="0" />
          <JpegSizeFrom value="0" />
          <BitmapSizeFrom value="0" />
          <MetafileView >
            <OutputUnits value="0" />
            <OutputWidth value="338.500000" />
            <OutputHeight value="211.500000" />
          </MetafileView>
          <JpegView >
            <OutputWidth value="960" />
            <OutputHeight value="600" />
          </JpegView>
          <BitmapView >
            <OutputWidth value="960" />
            <OutputHeight value="600" />
          </BitmapView>
        </FileOptionsView>
        <ClipOptionsView >
          <DataFormat value="0" />
          <MetafileSizeFrom value="0" />
          <JpegSizeFrom value="0" />
          <BitmapSizeFrom value="0" />
          <MetafileView >
            <OutputUnits value="0" />
            <OutputWidth value="338.500000" />
            <OutputHeight value="211.500000" />
          </MetafileView>
          <JpegView >
            <OutputWidth value="960" />
            <OutputHeight value="600" />
          </JpegView>
          <BitmapView >
            <OutputWidth value="960" />
            <OutputHeight value="600" />
          </BitmapView>
        </ClipOptionsView>
        <CopyToClipboardDefault value="0" />
        <SaveToFileDefault value="1" />
        <DisplaySelectClipboardFormatDialog value="0" />
      </GraphicsOutputOptions>
      <TS_PlotSetup >
        <ContourVariable value="0" />
        <Start value="0.000000" />
        <Interval value="1.000000" />
        <SigDigits value="2" />
        <PointsPerLine value="40" />
        <LabelPositionPct value="5.000000" />
        <LabelSize value="8" />
        <LineType value="0" />
        <Color value="8388608" />
      </TS_PlotSetup>
    </XYPlotData>
  </Display>
</DisplaySetup>
