<?xml version="1.0" encoding="UTF-8"?>
<DisplaySetup >
  <Display Type="1" >
    <FixedViewData >
      <SelCalcData Size="1" >
        <SelCalcRow index="0" >
          <CalcID value="72" />
          <Calc UnitID="-1" Ordinal="0" >
            <FullName value="Scan Count" />
          </Calc>
          <DecimalDigits value="0" />
          <Fore value="0" />
          <Back value="16777215" />
        </SelCalcRow>
        <Position left="22" top="803" right="348" bottom="910" />
        <WindowPlacement >
          <length value="44" />
          <flags value="0" />
          <showCmd value="1" />
          <ptMinPosition x="-1" y="-1" />
          <ptMaxPosition x="-1" y="-1" />
          <rcNormalPosition left="22" top="803" right="348" bottom="910" />
        </WindowPlacement>
        <SecBetweenUpdate value="1.000000" />
        <PixelX value="9" />
        <PixelY value="40" />
        <MaxExtent value="34" />
      </SelCalcData>
      <TwoColumns value="0" />
      <UseShortNames value="0" />
      <FontSize value="2" />
      <Sizing >
        <RowHeight>53</RowHeight>
        <TopHeaderHeight>25</TopHeaderHeight>
        <SideHeaderWidth>23</SideHeaderWidth>
        <HeaderColumn1Width>176</HeaderColumn1Width>
        <DataColumn1Width>118</DataColumn1Width>
      </Sizing>
    </FixedViewData>
  </Display>
</DisplaySetup>
