* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_005.hex
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 14 2015 20:36:11
* NMEA Latitude = 59 59.33 N
* NMEA Longitude = 039 27.67 W
* NMEA UTC (Time) = Aug 14 2015  19:36:17
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 14 2015 19:36:11
# interval = seconds: 0.0416667
# start_time = Aug 14 2015 19:36:17 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 16 2015 22:30:36, 7.21k
# datcnv_in = C:\data\ctd\at30_005.hex C:\data\ctd\at30_005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 16 2015 22:33:01, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\OOI\at30_005.ros c:\data\ctd\at30_005.XMLCON
    Bottle        Date      Sal00      Sal11       PrDM      DepSM      T090C      T190C    C0mS/cm    C1mS/cm Sbeox0ML/L    Sbeox0V       Spar  FlECO-AFL         V2       AltM       Scan
  Position        Time                                                                                                                                                                     
      1    Aug 14 2015    34.8975    34.8971   2701.850   2659.290     1.4176     1.4186  31.330725  31.331310    6.63954     1.7012 1.2081e+03    -0.0237     0.0000      10.61      80100 (avg)
              20:31:55                            0.059      0.058     0.0003     0.0002   0.000306   0.000254    0.00305     0.0005 1.6022e+01     0.0032     0.0000       0.17         14 (sdev)
      2    Aug 14 2015    34.9126    34.9121   2540.479   2501.396     2.3183     2.3214  32.067964  32.070265    6.28250     1.6930 8.7994e+02    -0.0235     0.0000      98.78      87486 (avg)
              20:37:03                            0.050      0.049     0.0005     0.0017   0.000454   0.001462    0.00354     0.0007 1.8019e+00     0.0031     0.0000       0.00         14 (sdev)
      3    Aug 14 2015    34.9274    34.9266   2283.752   2249.964     2.8527     2.8534  32.450409  32.450389    6.10328     1.7171 1.1410e+03    -0.0229     0.0000      98.78      96846 (avg)
              20:43:33                            0.058      0.057     0.0002     0.0003   0.000207   0.000344    0.00301     0.0006 1.2247e+00     0.0026     0.0000       0.00         14 (sdev)
      4    Aug 14 2015    34.9268    34.9262   2030.467   2001.611     3.1006     3.1014  32.568288  32.568597    6.07656     1.7606 1.1088e+03    -0.0232     0.0000      98.78     105958 (avg)
              20:49:52                            0.323      0.317     0.0003     0.0002   0.000171   0.000237    0.00294     0.0006 3.1789e+00     0.0029     0.0000       0.00         14 (sdev)
      5    Aug 14 2015    34.9246    34.9243   1623.206   1601.670     3.4524     3.4529  32.712590  32.712808    6.04928     1.8350 7.9697e+02    -0.0232     0.0000      98.78     118495 (avg)
              20:58:35                            0.105      0.104     0.0001     0.0002   0.000169   0.000221    0.00296     0.0006 1.0949e+01     0.0029     0.0000       0.00         14 (sdev)
      6    Aug 14 2015    34.8804    34.8803   1116.756   1103.262     3.5683     3.5687  32.565252  32.565526    6.48272     2.0291 9.1733e+02    -0.0235     0.0000      98.78     133546 (avg)
              21:09:02                            0.103      0.101     0.0008     0.0010   0.000891   0.001029    0.00341     0.0008 9.1224e+00     0.0031     0.0000       0.00         14 (sdev)
      7    Aug 14 2015    34.8896    34.8897    911.402    900.831     3.6642     3.6649  32.569772  32.570497    6.59795     2.1017 8.6169e+02    -0.0225     0.0000      98.78     140410 (avg)
              21:13:48                            0.123      0.121     0.0009     0.0014   0.000810   0.001383    0.00258     0.0006 3.5290e+00     0.0020     0.0000       0.01         14 (sdev)
      8    Aug 14 2015    34.8927    34.8926    810.990    801.776     3.6932     3.6936  32.554381  32.554763    6.60476     2.1253 8.3469e+02    -0.0225     0.0000      98.78     144832 (avg)
              21:16:52                            0.034      0.033     0.0004     0.0003   0.000312   0.000349    0.00195     0.0005 3.8516e+00     0.0020     0.0000       0.01         14 (sdev)
      9    Aug 14 2015    34.9077    34.9079    606.986    600.383     3.8457     3.8457  32.613201  32.613418    6.44524     2.1356 7.6498e+02    -0.0228     0.0000      98.78     151610 (avg)
              21:21:35                            0.041      0.040     0.0004     0.0005   0.000500   0.000510    0.00198     0.0005 3.5192e+00     0.0024     0.0000       0.01         14 (sdev)
     10    Aug 14 2015    34.9285    34.9286    404.260    400.057     4.1135     4.1139  32.779805  32.780182    6.39981     2.1791 6.0345e+02    -0.0223     0.0000      98.78     158645 (avg)
              21:26:28                            0.208      0.205     0.0005     0.0004   0.000464   0.000413    0.00485     0.0013 1.4462e+00     0.0018     0.0000       0.01         14 (sdev)
     11    Aug 14 2015    34.9567    34.9568    252.004    249.476     4.4409     4.4417  33.028871  33.029709    6.37041     2.2196 6.5697e+02    -0.0226     0.0000      98.78     164449 (avg)
              21:30:30                            0.106      0.105     0.0003     0.0005   0.000254   0.000493    0.00291     0.0008 9.1287e-01     0.0022     0.0000       0.01         14 (sdev)
     12    Aug 14 2015    34.9960    34.9959    142.295    140.904     4.9092     4.9094  33.435170  33.435261    6.36555     2.2644 5.9973e+02    -0.0226     0.0000      98.78     169881 (avg)
              21:34:16                            0.124      0.123     0.0005     0.0005   0.000648   0.000643    0.00691     0.0019 1.8893e+00     0.0022     0.0000       0.01         14 (sdev)
     13    Aug 14 2015    34.9932    34.9938    101.959    100.973     5.1510     5.1535  33.633276  33.636081    6.41983     2.2996 5.6541e+02    -0.0226     0.0000      98.78     173956 (avg)
              21:37:06                            0.148      0.146     0.0042     0.0039   0.004507   0.003584    0.00163     0.0004 7.0352e-01     0.0022     0.0000       0.01         14 (sdev)
     14    Aug 14 2015    34.9934    34.9935    102.067    101.079     5.1529     5.1552  33.635287  33.637476    6.41996     2.2997 5.6398e+02    -0.0223     0.0000      98.77     174124 (avg)
              21:37:13                            0.098      0.097     0.0022     0.0014   0.002091   0.001505    0.00353     0.0010 3.8478e+00     0.0018     0.0000       0.01         14 (sdev)
     15    Aug 14 2015    34.9939    34.9939    102.083    101.095     5.1573     5.1600  33.639739  33.642174    6.41592     2.2987 5.7371e+02    -0.0225     0.0000      98.77     174281 (avg)
              21:37:19                            0.071      0.071     0.0006     0.0013   0.000426   0.001185    0.00425     0.0012 5.0547e+00     0.0020     0.0000       0.01         14 (sdev)
     16    Aug 14 2015    34.9938    34.9936    102.440    101.449     5.1569     5.1563  33.639440  33.638688    6.41137     2.2974 5.6770e+02    -0.0228     0.0000      98.78     174430 (avg)
              21:37:25                            0.158      0.156     0.0010     0.0010   0.000968   0.000925    0.00449     0.0012 3.5357e+00     0.0024     0.0000       0.01         14 (sdev)
     17    Aug 14 2015    34.9932    34.9936    102.771    101.777     5.1511     5.1520  33.633796  33.635013    6.42296     2.3003 5.5358e+02    -0.0225     0.0000      98.77     174583 (avg)
              21:37:32                            0.057      0.057     0.0024     0.0013   0.002254   0.001324    0.00291     0.0008 9.9495e+00     0.0020     0.0000       0.01         14 (sdev)
     18    Aug 14 2015    34.9934    34.9935    102.042    101.055     5.1525     5.1534  33.634900  33.635735    6.41223     2.2975 2.5214e+02    -0.0225     0.0000      98.78     174733 (avg)
              21:37:38                            0.080      0.079     0.0005     0.0008   0.000570   0.000783    0.00364     0.0010 2.6831e+01     0.0020     0.0000       0.01         14 (sdev)
     19    Aug 14 2015    34.9934    34.9932    102.199    101.210     5.1538     5.1551  33.636092  33.637173    6.41760     2.2991 2.4061e+02    -0.0226     0.0000      98.77     174886 (avg)
              21:37:44                            0.080      0.079     0.0009     0.0016   0.000769   0.001597    0.00327     0.0009 2.4839e+01     0.0022     0.0000       0.01         14 (sdev)
     20    Aug 14 2015    34.9928    34.9928    102.245    101.256     5.1488     5.1550  33.631166  33.636685    6.41394     2.2978 2.4539e+02    -0.0228     0.0000      98.77     175033 (avg)
              21:37:51                            0.191      0.189     0.0037     0.0052   0.003593   0.004863    0.00416     0.0010 2.4934e+01     0.0024     0.0000       0.01         14 (sdev)
     21    Aug 14 2015    34.9933    34.9942    101.656    100.672     5.1547     5.1607  33.636664  33.642829    6.41400     2.2982 3.9423e+02    -0.0225     0.0000      98.78     175315 (avg)
              21:38:02                            0.157      0.156     0.0029     0.0021   0.002890   0.002214    0.00303     0.0008 1.4676e+02     0.0020     0.0000       0.01         14 (sdev)
     22    Aug 14 2015    34.9928    34.9931    102.682    101.689     5.1518     5.1564  33.634082  33.638495    6.40980     2.2967 2.3210e+02    -0.0223     0.0000      98.78     175467 (avg)
              21:38:09                            0.265      0.262     0.0036     0.0035   0.003614   0.003671    0.00290     0.0007 1.9386e+01     0.0018     0.0000       0.01         14 (sdev)
     23    Aug 14 2015    34.9917    34.9933    102.324    101.334     5.1340     5.1386  33.616786  33.622398    6.41851     2.2983 5.2896e+02    -0.0226     0.0000      98.78     175637 (avg)
              21:38:16                            0.352      0.349     0.0093     0.0094   0.008886   0.009108    0.00353     0.0007 8.7956e+00     0.0022     0.0000       0.01         14 (sdev)
     24    Aug 14 2015    34.9929    34.9937    101.718    100.735     5.1493     5.1539  33.631429  33.636220    6.41689     2.2987 2.8573e+02    -0.0223     0.0000      98.78     175785 (avg)
              21:38:22                            0.102      0.101     0.0029     0.0036   0.002657   0.003417    0.00622     0.0016 3.8446e+01     0.0018     0.0000       0.01         14 (sdev)
