* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_006.hex
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 17 2015 18:01:59
* NMEA Latitude = 59 51.06 N
* NMEA Longitude = 039 05.71 W
* NMEA UTC (Time) = Aug 17 2015  17:02:11
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 17 2015 17:01:59
# interval = seconds: 0.0416667
# start_time = Aug 17 2015 17:02:11 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 17 2015 20:21:08, 7.21k
# datcnv_in = C:\data\ctd\at30_006.hex C:\data\ctd\at30_006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 17 2015 20:22:18, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\OOI\at30_006.ros c:\data\ctd\at30_006.XMLCON
    Bottle        Date      Sal00      Sal11       PrDM      DepSM      T090C      T190C    C0mS/cm    C1mS/cm Sbeox0ML/L    Sbeox0V       Spar  FlECO-AFL         V2       AltM       Scan
  Position        Time                                                                                                                                                                     
      1    Aug 17 2015    34.8826    34.8825   1011.582    999.622     3.6136     3.6140  32.562266  32.562468    6.58818     2.0767 4.7172e+02    -0.0232     0.0000      98.78      33553 (avg)
              17:25:30                            0.213      0.210     0.0005     0.0003   0.000516   0.000322    0.00310     0.0007 9.3597e-01     0.0029     0.0000       0.00         14 (sdev)
      2    Aug 17 2015    34.8826    34.8824   1012.187   1000.218     3.6134     3.6146  32.562217  32.563272    6.59194     2.0774 4.7037e+02    -0.0232     0.0000      98.78      33754 (avg)
              17:25:38                            0.332      0.327     0.0006     0.0005   0.000510   0.000478    0.00300     0.0007 9.7416e-01     0.0029     0.0000       0.00         14 (sdev)
      3    Aug 17 2015    34.8885    34.8885    810.109    800.916     3.6542     3.6545  32.515740  32.516088    6.64474     2.1335 4.8939e+02    -0.0229     0.0000      98.78      43903 (avg)
              17:32:41                            0.281      0.277     0.0003     0.0003   0.000407   0.000458    0.00160     0.0004 6.6240e-01     0.0026     0.0000       0.01         14 (sdev)
      4    Aug 17 2015    34.8884    34.8884    809.986    800.795     3.6544     3.6547  32.515758  32.516103    6.64004     2.1324 4.8735e+02    -0.0234     0.0000      98.78      44111 (avg)
              17:32:49                            0.080      0.079     0.0003     0.0002   0.000217   0.000260    0.00073     0.0002 6.1474e-01     0.0030     0.0000       0.01         14 (sdev)
      5    Aug 17 2015    34.8934    34.8936    405.235    401.025     3.7172     3.7175  32.396302  32.396760    6.61280     2.2153 3.7463e+02    -0.0225     0.0000      98.78      57933 (avg)
              17:42:25                            0.194      0.192     0.0001     0.0001   0.000168   0.000213    0.00270     0.0006 8.8203e-01     0.0020     0.0000       0.01         14 (sdev)
      6    Aug 17 2015    34.8934    34.8937    405.579    401.366     3.7170     3.7173  32.396346  32.396837    6.61016     2.2146 3.7152e+02    -0.0225     0.0000      98.78      58126 (avg)
              17:42:33                            0.357      0.353     0.0003     0.0003   0.000174   0.000239    0.00223     0.0006 9.4761e-01     0.0020     0.0000       0.00         14 (sdev)
      7    Aug 17 2015    34.8699    34.8697     52.279     51.780     6.4483     6.4472  34.684213  34.683064    6.79565     2.4775 3.6486e+02    -0.0225     0.0000      87.33      75452 (avg)
              17:54:35                            0.109      0.108     0.0044     0.0020   0.003574   0.001645    0.00441     0.0011 7.0888e-01     0.0020     0.0000      20.65         14 (sdev)
      8    Aug 17 2015    34.8706    34.8697     52.396     51.896     6.4442     6.4469  34.681102  34.682842    6.79527     2.4772 3.5880e+02    -0.0228     0.0000      98.77      75728 (avg)
              17:54:47                            0.058      0.057     0.0025     0.0019   0.002333   0.001906    0.00209     0.0007 4.9915e-01     0.0024     0.0000       0.01         14 (sdev)
      9    Aug 17 2015    34.8696    34.8689     31.529     31.230     7.9919     7.9932  36.097185  36.097738    6.69726     2.5283 3.3630e+02    -0.0226     0.0000      79.19      79860 (avg)
              17:57:39                            0.033      0.032     0.0004     0.0003   0.000236   0.000340    0.00365     0.0011 8.6897e-01     0.0022     0.0000      30.19         14 (sdev)
     10    Aug 17 2015    34.8695    34.8690     31.538     31.239     7.9909     7.9928  36.096136  36.097442    6.68846     2.5256 3.3311e+02    -0.0226     0.0000      95.79      80051 (avg)
              17:57:47                            0.049      0.048     0.0007     0.0010   0.000728   0.000919    0.00320     0.0010 8.5486e-01     0.0022     0.0000       4.49         14 (sdev)
     11    Aug 17 2015    34.8774    34.8767      1.650      1.635     8.6025     8.6039  36.659155  36.659664    6.54477     2.5187 3.2112e+02    -0.0223     0.0000      98.77      84815 (avg)
              18:01:05                            0.099      0.098     0.0005     0.0010   0.000446   0.000928    0.00128     0.0004 7.8637e-01     0.0018     0.0000       0.01         14 (sdev)
     12    Aug 17 2015    34.8776    34.8769      1.643      1.627     8.6033     8.6040  36.659973  36.659964    6.55389     2.5215 3.1801e+02    -0.0222     0.0000      95.70      85014 (avg)
              18:01:14                            0.319      0.316     0.0007     0.0011   0.000796   0.001105    0.00204     0.0006 9.7903e-01     0.0015     0.0000       4.62         14 (sdev)
