* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_010.hex
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2015 22:15:25
* NMEA Latitude = 59 45.71 N
* NMEA Longitude = 039 52.84 W
* NMEA UTC (Time) = Aug 19 2015  21:15:33
* Store Lat/Lon Data = Append to Every Scan
** FLMA 2 post deployment cal
* System UTC = Aug 19 2015 21:15:25
# interval = seconds: 0.0416667
# start_time = Aug 19 2015 21:15:33 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2015 00:31:23, 7.21k
# datcnv_in = C:\data\ctd\at30_010.hex C:\data\ctd\at30_010.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 20 2015 00:33:47, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\OOI\at30_010.ros c:\data\ctd\at30_010.XMLCON
    Bottle        Date      Sal00      Sal11       PrDM      DepSM      T090C      T190C    C0mS/cm    C1mS/cm Sbeox0ML/L    Sbeox0V       Spar  FlECO-AFL         V2       AltM       Scan
  Position        Time                                                                                                                                                                     
      1    Aug 19 2015    34.8973    34.8968   2730.222   2687.088     1.4288     1.4291  31.351125  31.351057    6.64607     1.6984 3.5103e+01    -0.0639     0.0000       9.52      77825 (avg)
              22:09:36                            0.069      0.067     0.0002     0.0001   0.000162   0.000228    0.00232     0.0004 1.0127e+00     0.0033     0.0000       0.10         14 (sdev)
      2    Aug 19 2015    34.9223    34.9217   2438.507   2401.607     2.6149     2.6159  32.297183  32.297581    6.14310     1.6927 3.1012e+01    -0.0522     0.0000      98.73      88746 (avg)
              22:17:11                            0.179      0.175     0.0003     0.0003   0.000190   0.000220    0.00246     0.0005 1.0105e+00     0.0026     0.0000       0.01         14 (sdev)
      3    Aug 19 2015    34.9309    34.9303   2130.885   2100.147     2.9837     2.9847  32.508452  32.508851    6.06294     1.7377 2.7289e+01    -0.0533     0.0000      98.73      99360 (avg)
              22:24:33                            0.045      0.044     0.0001     0.0001   0.000169   0.000250    0.00151     0.0003 9.8704e-01     0.0039     0.0000       0.01         14 (sdev)
      4    Aug 19 2015    34.9294    34.9289   1826.445   1801.384     3.2572     3.2580  32.626655  32.626996    6.05837     1.7957 2.4097e+01    -0.0522     0.0000      98.73     109703 (avg)
              22:31:44                            0.141      0.139     0.0003     0.0006   0.000213   0.000412    0.00118     0.0003 7.6439e-01     0.0040     0.0000       0.00         14 (sdev)
      5    Aug 19 2015    34.9268    34.9265   1520.484   1500.703     3.5348     3.5354  32.745082  32.745352    6.04124     1.8540 2.3483e+01    -0.0521     0.0000      98.73     120131 (avg)
              22:38:59                            0.066      0.065     0.0001     0.0001   0.000139   0.000211    0.00137     0.0003 9.1470e-01     0.0041     0.0000       0.00         14 (sdev)
      6    Aug 19 2015    34.8606    34.8605   1215.387   1200.443     3.4180     3.4183  32.457163  32.457411    6.57927     2.0255 2.2502e+01    -0.0518     0.0000      98.73     130584 (avg)
              22:46:14                            0.056      0.055     0.0001     0.0001   0.000155   0.000245    0.00273     0.0006 1.0240e+00     0.0029     0.0000       0.00         14 (sdev)
      7    Aug 19 2015    34.8633    34.8634   1013.104   1001.129     3.4484     3.4488  32.399799  32.400220    6.59763     2.0712 2.2297e+01    -0.0516     0.0000      98.73     138208 (avg)
              22:51:32                            0.075      0.074     0.0002     0.0001   0.000152   0.000257    0.00186     0.0004 6.6373e-01     0.0023     0.0000       0.00         14 (sdev)
      8    Aug 19 2015    34.8812    34.8812    810.304    801.114     3.5935     3.5938  32.455646  32.456011    6.63053     2.1272 2.2134e+01    -0.0525     0.0000      98.73     145124 (avg)
              22:56:20                            0.069      0.068     0.0002     0.0002   0.000211   0.000216    0.00239     0.0006 4.0063e-01     0.0041     0.0000       0.00         14 (sdev)
      9    Aug 19 2015    34.8861    34.8866    607.816    601.214     3.6408     3.6412  32.412662  32.413433    6.65034     2.1771 2.2256e+01    -0.0513     0.0000      98.73     151822 (avg)
              23:00:59                            0.094      0.092     0.0006     0.0007   0.000587   0.000826    0.00213     0.0005 6.1290e-01     0.0018     0.0000       0.00         14 (sdev)
     10    Aug 19 2015    34.9030    34.9033    404.038    399.845     3.8343     3.8349  32.508379  32.509143    6.52508     2.1986 2.2052e+01    -0.0518     0.0000      98.73     159411 (avg)
              23:06:16                            0.118      0.117     0.0004     0.0005   0.000383   0.000354    0.00100     0.0003 5.7865e-01     0.0020     0.0000       0.00         14 (sdev)
     11    Aug 19 2015    34.9530    34.9531    202.692    200.686     4.4038     4.4042  32.969929  32.970363    6.40697     2.2385 2.2052e+01    -0.0518     0.0000      98.73     166517 (avg)
              23:11:12                            0.244      0.242     0.0005     0.0007   0.000361   0.000476    0.00225     0.0006 5.7865e-01     0.0020     0.0000       0.00         14 (sdev)
     12    Aug 19 2015    34.9459    34.9532     34.343     34.017     5.3343     5.3421  33.727618  33.741022    6.52453     2.3525 2.2011e+01    -0.0575     0.0000      87.16     177072 (avg)
              23:18:31                            0.129      0.128     0.0178     0.0168   0.021081   0.017810    0.00320     0.0002 2.8643e-01     0.0100     0.0000      16.72         14 (sdev)
