* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_011.hex
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 21 2015 20:14:46
* NMEA Latitude = 59 41.19 N
* NMEA Longitude = 039 21.93 W
* NMEA UTC (Time) = Aug 21 2015  19:14:51
* Store Lat/Lon Data = Append to Every Scan
** cal val post deployment at FLMB2
* System UTC = Aug 21 2015 19:14:46
# interval = seconds: 0.0416667
# start_time = Aug 21 2015 19:14:51 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 22 2015 05:06:59, 7.21k
# datcnv_in = C:\data\ctd\at30_011.hex C:\data\ctd\at30_011.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 22 2015 05:09:28, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\OOI\at30_011.ros c:\data\ctd\at30_011.XMLCON
    Bottle        Date      Sal00      Sal11       PrDM      DepSM      T090C      T190C    C0mS/cm    C1mS/cm Sbeox0ML/L    Sbeox0V       Spar  FlECO-AFL         V2       AltM       Scan
  Position        Time                                                                                                                                                                     
      1    Aug 21 2015    34.9010    34.9006   2853.660   2807.792     1.5286     1.5292  31.487982  31.488209    6.60862     1.6765 6.7223e+02    -0.0588     0.0000      21.91      81855 (avg)
              20:11:42                            0.216      0.212     0.0017     0.0010   0.001563   0.000808    0.00311     0.0006 5.1964e+00     0.0021     0.0000       0.08         14 (sdev)
      2    Aug 21 2015    34.9271    34.9265   2435.432   2398.611     2.7760     2.7769  32.442017  32.442315    6.08994     1.6885 3.8793e+02    -0.0446     0.0000      98.73      95325 (avg)
              20:21:03                            0.045      0.044     0.0002     0.0001   0.000190   0.000226    0.00180     0.0004 1.5374e+00     0.0043     0.0000       0.01         14 (sdev)
      3    Aug 21 2015    34.9285    34.9281   2130.072   2099.363     3.0463     3.0469  32.561569  32.561738    6.05831     1.7391 4.0274e+02    -0.0445     0.0000      98.73     104805 (avg)
              20:27:38                            0.261      0.256     0.0001     0.0001   0.000221   0.000247    0.00224     0.0004 8.4221e-01     0.0036     0.0000       0.01         14 (sdev)
      4    Aug 21 2015    34.9218    34.9214   1723.704   1700.474     3.3663     3.3669  32.675097  32.675322    6.13929     1.8341 6.1565e+02    -0.0446     0.0000      98.73     117248 (avg)
              20:36:17                            0.215      0.212     0.0001     0.0002   0.000160   0.000231    0.00291     0.0006 1.2449e+00     0.0022     0.0000       0.01         14 (sdev)
      5    Aug 21 2015    34.9111    34.9109   1315.879   1299.397     3.6724     3.6724  32.768549  32.768338    6.12721     1.9145 3.2677e+02    -0.0448     0.0000      98.73     129283 (avg)
              20:44:38                            0.229      0.225     0.0002     0.0002   0.000222   0.000300    0.00176     0.0004 1.4759e+00     0.0035     0.0000       0.00         14 (sdev)
      6    Aug 21 2015    34.8627    34.8626   1214.954   1200.024     3.4379     3.4380  32.476381  32.476473    6.55675     2.0214 4.2884e+02    -0.0442     0.0000      98.73     133675 (avg)
              20:47:41                            0.299      0.295     0.0002     0.0002   0.000139   0.000308    0.00298     0.0007 2.9751e+00     0.0015     0.0000       0.00         14 (sdev)
      7    Aug 21 2015    34.8704    34.8710   1012.650   1000.688     3.5016     3.5063  32.452831  32.457541    6.55552     2.0638 2.3942e+02    -0.0439     0.0000      98.73     140613 (avg)
              20:52:30                            0.152      0.150     0.0055     0.0027   0.005252   0.002711    0.00256     0.0006 2.1275e+00     0.0015     0.0000       0.00         14 (sdev)
      8    Aug 21 2015    34.8831    34.8833    809.783    800.605     3.6088     3.6094  32.470658  32.471385    6.63347     2.1287 2.1900e+02    -0.0442     0.0000      98.73     148663 (avg)
              20:58:06                            0.273      0.269     0.0002     0.0003   0.000276   0.000315    0.00222     0.0006 9.6435e-01     0.0021     0.0000       0.00         14 (sdev)
      9    Aug 21 2015    34.8876    34.8879    608.320    601.716     3.6460     3.6462  32.418781  32.419249    6.65409     2.1782 2.0980e+02    -0.0500     0.0000      70.16     156745 (avg)
              21:03:43                            0.083      0.082     0.0001     0.0002   0.000144   0.000243    0.00409     0.0010 1.1952e+00     0.0074     0.0000      38.68         14 (sdev)
     10    Aug 21 2015    34.8943    34.8944    405.712    401.503     3.7159     3.7164  32.396154  32.396685    6.59667     2.2110 2.4973e+02    -0.0442     0.0000      98.73     164178 (avg)
              21:08:52                            0.342      0.338     0.0003     0.0002   0.000229   0.000282    0.00275     0.0006 1.0849e+00     0.0026     0.0000       0.00         14 (sdev)
     11    Aug 21 2015    34.9081    34.9084    151.502    150.022     4.0916     4.0918  32.628231  32.628661    6.53130     2.2682 2.2232e+02    -0.0452     0.0000      98.73     173308 (avg)
              21:15:13                            0.162      0.161     0.0007     0.0004   0.000522   0.000413    0.00342     0.0009 1.1009e+00     0.0032     0.0000       0.00         14 (sdev)
     12    Aug 21 2015    34.8452    34.8481     33.553     33.235     7.5934     7.5868  35.706496  35.702979    6.79021     2.5360 3.0844e+02    -0.0439     0.0000      98.73     183990 (avg)
              21:22:38                            0.104      0.103     0.0134     0.0103   0.013018   0.009793    0.00343     0.0006 2.3872e+00     0.0021     0.0000       0.00         14 (sdev)
