* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_004.hex
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 14 2015 15:16:41
* NMEA Latitude = 59 57.06 N
* NMEA Longitude = 039 25.14 W
* NMEA UTC (Time) = Aug 14 2015  14:16:48
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 14 2015 14:16:41
# interval = seconds: 0.0416667
# start_time = Aug 14 2015 14:16:48 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 16 2015 22:27:50, 7.21k
# datcnv_in = C:\data\ctd\at30_004.hex C:\data\ctd\at30_004.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 16 2015 22:30:23, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\OOI\at30_004.ros c:\data\ctd\at30_004.XMLCON
    Bottle        Date      Sal00      Sal11       PrDM      DepSM      T090C      T190C    C0mS/cm    C1mS/cm Sbeox0ML/L    Sbeox0V       Spar  FlECO-AFL         V2       AltM       Scan
  Position        Time                                                                                                                                                                     
      1    Aug 14 2015    34.9263    34.9259   1521.559   1501.738     3.5221     3.5223  32.733788  32.733671    6.03986     1.8531 1.3002e+03    -0.0237     0.0000      98.78     121592 (avg)
              15:41:15                            0.509      0.501     0.0002     0.0004   0.000327   0.000512    0.00338     0.0007 4.8339e+02     0.0032     0.0000       0.00         14 (sdev)
      2    Aug 14 2015    34.8617    34.8615   1014.598   1002.587     3.4345     3.4348  32.386807  32.386924    6.59387     2.0695 3.5238e+02    -0.0229     0.0000      98.78     138024 (avg)
              15:52:39                            0.073      0.072     0.0008     0.0010   0.000815   0.000952    0.00323     0.0007 8.4736e-01     0.0026     0.0000       0.00         14 (sdev)
      3    Aug 14 2015    34.8880    34.8882    507.681    502.280     3.6535     3.6533  32.381047  32.380938    6.62004     2.1918 3.7377e+02    -0.0235     0.0000      83.64     153962 (avg)
              16:03:44                            0.382      0.377     0.0026     0.0026   0.002289   0.002451    0.00416     0.0011 1.9223e+00     0.0031     0.0000      21.51         14 (sdev)
      4    Aug 14 2015    34.9077    34.9079    253.603    251.059     3.9142     3.9141  32.515724  32.515806    6.50127     2.2292 3.4878e+02    -0.0234     0.0000      98.78     163408 (avg)
              16:10:17                            0.047      0.046     0.0007     0.0005   0.000736   0.000550    0.00222     0.0006 6.4608e-01     0.0030     0.0000       0.01         14 (sdev)
      5    Aug 14 2015    34.9046    34.9048    131.934    130.649     4.2256     4.2258  32.736501  32.736821    6.55508     2.2853 3.7455e+02    -0.0229     0.0000      98.78     170948 (avg)
              16:15:31                            0.082      0.081     0.0004     0.0003   0.000425   0.000351    0.00393     0.0010 9.4771e-01     0.0026     0.0000       0.01         14 (sdev)
      6    Aug 14 2015    34.9061    34.9063    101.919    100.934     4.4170     4.4189  32.895864  32.897762    6.59904     2.3132 3.8584e+02    -0.0225     0.0000      98.78     174766 (avg)
              16:18:10                            0.282      0.279     0.0033     0.0031   0.002954   0.002843    0.00314     0.0008 3.9281e+00     0.0020     0.0000       0.01         14 (sdev)
      7    Aug 14 2015    34.8891    34.8891     81.899     81.111     4.5328     4.5352  32.976350  32.978433    6.62771     2.3310 1.3342e+03    -0.0232     0.0000      98.77     179273 (avg)
              16:21:18                            0.253      0.251     0.0025     0.0032   0.001989   0.002488    0.00264     0.0008 2.0508e+02     0.0029     0.0000       0.01         14 (sdev)
      8    Aug 14 2015    34.8639    34.8627     40.385     40.000     7.5640     7.5743  35.699642  35.708111    6.75534     2.5227 1.6550e+03    -0.0228     0.0000      93.45     183747 (avg)
              16:24:25                            0.176      0.174     0.0040     0.0027   0.003444   0.002205    0.00259     0.0007 1.8354e+02     0.0024     0.0000      10.10         14 (sdev)
      9    Aug 14 2015    34.8507    34.8504     21.176     20.975     7.8669     7.8661  35.959033  35.958016    6.71619     2.5304 1.6352e+03    -0.0231     0.0000      98.77     186729 (avg)
              16:26:29                            0.139      0.138     0.0015     0.0017   0.001559   0.001562    0.00590     0.0018 7.8208e+01     0.0027     0.0000       0.01         14 (sdev)
     10    Aug 14 2015    34.8488    34.8483     14.922     14.780     7.8844     7.8842  35.970673  35.969934    6.71355     2.5320 1.3659e+03    -0.0223     0.0000      98.77     188804 (avg)
              16:27:55                            0.098      0.097     0.0006     0.0003   0.000999   0.000535    0.01018     0.0030 3.0796e+02     0.0018     0.0000       0.02         14 (sdev)
     11    Aug 14 2015    34.8542    34.8538      1.513      1.499     8.2525     8.2726  36.311187  36.329506    6.66863     2.5396 1.5451e+03    -0.0228     0.0000       8.68     192230 (avg)
              16:30:18                            0.047      0.047     0.0039     0.0070   0.003688   0.006187    0.00285     0.0009 1.5719e+02     0.0024     0.0000       0.17         14 (sdev)
