* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_009.hex
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2015 16:05:51
* NMEA Latitude = 59 42.40 N
* NMEA Longitude = 039 19.92 W
* NMEA UTC (Time) = Aug 19 2015  15:06:00
* Store Lat/Lon Data = Append to Every Scan
** FLMB 1 for cal
* System UTC = Aug 19 2015 15:05:51
# interval = seconds: 0.0416667
# start_time = Aug 19 2015 15:06:00 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 20 2015 00:28:37, 7.21k
# datcnv_in = C:\data\ctd\at30_009.hex C:\data\ctd\at30_009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 20 2015 00:31:08, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\OOI\at30_009.ros c:\data\ctd\at30_009.XMLCON
    Bottle        Date      Sal00      Sal11       PrDM      DepSM      T090C      T190C    C0mS/cm    C1mS/cm Sbeox0ML/L    Sbeox0V       Spar  FlECO-AFL         V2       AltM       Scan
  Position        Time                                                                                                                                                                     
      1    Aug 19 2015    34.8988    34.8986   2853.862   2807.984     1.5469     1.5482  31.502223  31.503251    6.62399     1.6798 3.6608e+02    -0.0201     0.0000      16.93      81214 (avg)
              16:02:24                            0.158      0.155     0.0007     0.0008   0.000652   0.000687    0.00447     0.0008 9.8457e-01     0.0032     0.0000       0.10         14 (sdev)
      2    Aug 19 2015    34.9213    34.9207   2437.981   2401.103     2.6999     2.7007  32.371041  32.371321    6.14828     1.6966 3.6011e+02    -0.0201     0.0000      98.78      95729 (avg)
              16:12:29                            0.193      0.189     0.0002     0.0002   0.000294   0.000247    0.00294     0.0006 9.7903e-01     0.0032     0.0000       0.00         14 (sdev)
      3    Aug 19 2015    34.9313    34.9309   2131.652   2100.909     3.0770     3.0780  32.591741  32.592230    6.05612     1.7394 3.5762e+02    -0.0198     0.0000      98.78     105705 (avg)
              16:19:25                            0.046      0.045     0.0002     0.0001   0.000189   0.000258    0.00282     0.0006 9.8457e-01     0.0034     0.0000       0.00         14 (sdev)
      4    Aug 19 2015    34.9270    34.9268   1722.667   1699.452     3.3992     3.3997  32.708316  32.708580    6.05549     1.8176 3.0512e+02    -0.0198     0.0000      98.78     117870 (avg)
              16:27:52                            0.148      0.145     0.0002     0.0002   0.000195   0.000204    0.00244     0.0005 8.1848e-01     0.0034     0.0000       0.00         14 (sdev)
      5    Aug 19 2015    34.9220    34.9218   1317.236   1300.732     3.7203     3.7207  32.820963  32.821192    6.05797     1.9005 2.7419e+02    -0.0192     0.0000      98.78     132042 (avg)
              16:37:42                            0.147      0.144     0.0002     0.0002   0.000210   0.000274    0.00235     0.0005 8.4314e-01     0.0036     0.0000       0.00         14 (sdev)
      6    Aug 19 2015    34.8713    34.8714   1174.938   1160.608     3.4976     3.4979  32.519623  32.520023    6.53250     2.0262 2.8062e+02    -0.0195     0.0000      98.78     138235 (avg)
              16:42:00                            0.123      0.122     0.0001     0.0001   0.000151   0.000221    0.00129     0.0003 2.8714e-01     0.0035     0.0000       0.00         14 (sdev)
      7    Aug 19 2015    34.8789    34.8789    972.053    960.662     3.5788     3.5792  32.511116  32.511446    6.59980     2.0859 2.8262e+02    -0.0199     0.0000      98.78     145861 (avg)
              16:47:18                            0.057      0.057     0.0002     0.0001   0.000180   0.000217    0.00329     0.0008 2.8571e-01     0.0033     0.0000       0.00         14 (sdev)
      8    Aug 19 2015    34.8876    34.8868    769.509    760.859     3.6422     3.6425  32.486523  32.486118    6.63225     2.1384 2.7378e+02    -0.0199     0.0000      98.78     153356 (avg)
              16:52:30                            0.078      0.077     0.0002     0.0002   0.000198   0.004237    0.00474     0.0012 1.0000e+00     0.0033     0.0000       0.01         14 (sdev)
      9    Aug 19 2015    34.8911    34.8913    567.108    561.006     3.6710     3.6716  32.425689  32.426356    6.62230     2.1803 2.8311e+02    -0.0199     0.0000      98.78     161329 (avg)
              16:58:03                            0.205      0.202     0.0002     0.0002   0.000219   0.000273    0.00243     0.0006 8.4736e-01     0.0033     0.0000       0.01         14 (sdev)
     10    Aug 19 2015    34.8979    34.8981    364.705    360.956     3.7573     3.7577  32.417605  32.418178    6.58943     2.2201 2.6810e+02    -0.0195     0.0000      98.78     168715 (avg)
              17:03:10                            0.105      0.104     0.0001     0.0003   0.000191   0.000298    0.00263     0.0007 8.9214e-01     0.0035     0.0000       0.01         14 (sdev)
     11    Aug 19 2015    34.9395    34.9399    162.551    160.958     4.2469     4.2480  32.799135  32.800426    6.42860     2.2459 2.6376e+02    -0.0202     0.0000      98.78     176333 (avg)
              17:08:28                            0.067      0.067     0.0005     0.0009   0.000385   0.000757    0.00198     0.0005 1.0000e+00     0.0031     0.0000       0.01         14 (sdev)
     12    Aug 19 2015    34.8526    34.8523     33.138     32.824     7.9442     7.9451  36.037887  36.038376    6.65632     2.5131 2.5877e+02    -0.0192     0.0000      98.77     187618 (avg)
              17:16:18                            0.114      0.113     0.0021     0.0015   0.002072   0.001249    0.00389     0.0012 6.8825e-01     0.0036     0.0000       0.01         14 (sdev)
