* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_003.hex
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 07 2015 18:47:06
* NMEA Latitude = 42 31.25 N
* NMEA Longitude = 062 34.71 W
* NMEA UTC (Time) = Aug 07 2015  17:47:11
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 07 2015 17:47:06
# interval = seconds: 0.0416667
# start_time = Aug 07 2015 17:47:11 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 16 2015 22:25:11, 7.21k
# datcnv_in = C:\data\ctd\at30_003.hex C:\data\ctd\at30_003.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 16 2015 22:27:38, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\OOI\at30_003.ros c:\data\ctd\at30_003.XMLCON
    Bottle        Date      Sal00      Sal11       PrDM      DepSM      T090C      T190C    C0mS/cm    C1mS/cm Sbeox0ML/L    Sbeox0V       Spar  FlECO-AFL         V2       AltM       Scan
  Position        Time                                                                                                                                                                     
      1    Aug 07 2015    34.9547    34.9540   1518.100   1500.656     3.9352     3.9362  33.124914  33.125169    5.79181     1.8141 1.8541e+03    -0.0201     0.0000      98.78     125665 (avg)
              19:14:28                            0.047      0.047     0.0002     0.0002   0.000159   0.000262    0.00334     0.0007 1.7643e+02     0.0032     0.0000       0.00         14 (sdev)
      2    Aug 07 2015    34.9547    34.9540   1517.937   1500.495     3.9357     3.9368  33.125307  33.125639    5.79329     1.8144 1.7900e+03    -0.0210     0.0000      98.78     126133 (avg)
              19:14:47                            0.183      0.180     0.0002     0.0001   0.000170   0.000250    0.00150     0.0003 1.7192e+02     0.0025     0.0000       0.00         14 (sdev)
      3    Aug 07 2015    34.9641    34.9635   1010.785   1000.374     4.4055     4.4069  33.339486  33.340194    5.71293     1.9008 1.3005e+03    -0.0199     0.0000      98.78     141609 (avg)
              19:25:32                            0.152      0.150     0.0005     0.0002   0.000377   0.000225    0.00304     0.0008 3.9067e+01     0.0033     0.0000       0.00         14 (sdev)
      4    Aug 07 2015    34.9642    34.9635   1010.883   1000.471     4.4039     4.4053  33.338188  33.338768    5.71143     1.9004 1.2616e+03    -0.0195     0.0000      98.78     141936 (avg)
              19:25:45                            0.208      0.205     0.0002     0.0006   0.000169   0.000476    0.00233     0.0006 2.1163e+01     0.0035     0.0000       0.00         14 (sdev)
      5    Aug 07 2015    35.2209    35.2204    302.485    299.878     9.4103     9.4133  37.882226  37.884519    3.13150     1.4618 1.4451e+03    -0.0192     0.0000      98.78     161604 (avg)
              19:39:25                            0.111      0.110     0.0024     0.0030   0.002450   0.003208    0.00222     0.0007 2.7817e+01     0.0036     0.0000       0.00         14 (sdev)
      6    Aug 07 2015    35.2210    35.2200    302.359    299.753     9.4136     9.4173  37.885307  37.887901    3.13326     1.4624 1.3117e+03    -0.0198     0.0000      98.78     162037 (avg)
              19:39:43                            0.060      0.060     0.0019     0.0021   0.001985   0.002304    0.00269     0.0008 1.8726e+01     0.0034     0.0000       0.00         14 (sdev)
      7    Aug 07 2015    35.5369    35.5354    201.867    200.176    11.9405    11.9416  40.581308  40.580762    3.97301     1.8006 1.4573e+03    -0.0184     0.0000      98.78     167531 (avg)
              19:43:32                            0.073      0.072     0.0008     0.0006   0.001084   0.000856    0.00194     0.0006 1.9279e+01     0.0037     0.0000       0.00         14 (sdev)
      8    Aug 07 2015    35.5347    35.5333    201.524    199.837    11.9333    11.9349  40.571849  40.571941    3.97886     1.8024 1.5771e+03    -0.0192     0.0000      98.78     167928 (avg)
              19:43:48                            0.042      0.042     0.0005     0.0009   0.000612   0.001106    0.00388     0.0012 4.9859e+01     0.0036     0.0000       0.00         14 (sdev)
      9    Aug 07 2015    35.7338    35.7323    100.866    100.046    13.7603    13.7614  42.530267  42.529824    4.48196     2.0402 1.6295e+03    -0.0186     0.0000      98.77     175037 (avg)
              19:48:45                            0.092      0.092     0.0008     0.0004   0.000945   0.000487    0.00211     0.0007 1.4286e+01     0.0037     0.0000       0.01         14 (sdev)
     10    Aug 07 2015    35.7340    35.7327    100.931    100.110    13.7616    13.7626  42.531804  42.531440    4.48487     2.0412 1.7069e+03    -0.0192     0.0000      98.77     175513 (avg)
              19:49:05                            0.030      0.030     0.0005     0.0004   0.000564   0.000603    0.00128     0.0004 2.0956e+01     0.0036     0.0000       0.01         14 (sdev)
     11    Aug 07 2015    34.4735    34.4725     22.147     21.971    15.7032    15.7048  43.033848  43.034332    6.25460     2.7265 1.7442e+03    -0.0180     0.0000      98.75     184417 (avg)
              19:55:16                            0.038      0.038     0.0006     0.0009   0.000616   0.000943    0.00246     0.0008 1.1324e+01     0.0037     0.0000       0.01         14 (sdev)
     12    Aug 07 2015    34.4727    34.4714     22.250     22.073    15.7336    15.7305  43.062621  43.058129    6.23987     2.7226 1.6344e+03    -0.0175     0.0000      98.75     184628 (avg)
              19:55:24                            0.034      0.034     0.0090     0.0068   0.008335   0.006140    0.00297     0.0012 5.3964e+00     0.0037     0.0000       0.00         14 (sdev)
