* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_013.hex
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 23 2015 22:20:25
* NMEA Latitude = 59 53.87 N
* NMEA Longitude = 039 34.33 W
* NMEA UTC (Time) = Aug 23 2015  21:20:25
* Store Lat/Lon Data = Append to Every Scan
** cal / val for SUMO 2
* System UTC = Aug 23 2015 21:20:25
# interval = seconds: 0.0416667
# start_time = Aug 23 2015 21:20:25 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 23 2015 23:47:46, 7.21k
# datcnv_in = C:\data\ctd\at30_013.hex C:\data\ctd\at30_013.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 23 2015 23:49:15, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\OOI\at30_013.ros c:\data\ctd\at30_013.XMLCON
    Bottle        Date      Sal00      Sal11       PrDM      DepSM      T090C      T190C    C0mS/cm    C1mS/cm Sbeox0ML/L    Sbeox0V       Spar  FlECO-AFL         V2       AltM       Scan
  Position        Time                                                                                                                                                                     
      1    Aug 23 2015    34.9319    34.9315   1520.377   1500.582     3.6209     3.6215  32.825988  32.826243    6.05162     1.8596 3.4039e+01    -0.0513     0.0000      98.73      46772 (avg)
              21:52:54                            0.213      0.210     0.0005     0.0004   0.000450   0.000370    0.00132     0.0003 4.9954e-01     0.0010     0.0000       0.00         14 (sdev)
      2    Aug 23 2015    34.8789    34.8786   1013.175   1001.188     3.5801     3.5805  32.529984  32.530035    6.53829     2.0631 2.6388e+01    -0.0516     0.0000      98.73      62866 (avg)
              22:04:05                            0.189      0.187     0.0003     0.0004   0.000171   0.000240    0.00223     0.0005 8.5330e-01     0.0018     0.0000       0.00         14 (sdev)
      3    Aug 23 2015    34.9032    34.9033    505.983    500.604     3.8288     3.8292  32.549322  32.549782    6.49287     2.1681 2.5979e+01    -0.0518     0.0000      98.73      77024 (avg)
              22:13:55                            0.256      0.253     0.0003     0.0005   0.000278   0.000449    0.00194     0.0005 4.0083e-01     0.0025     0.0000       0.00         14 (sdev)
      4    Aug 23 2015    34.9448    34.9447    252.732    250.198     4.3434     4.3438  32.931395  32.931746    6.40434     2.2239 2.4220e+01    -0.0513     0.0000      98.73      85635 (avg)
              22:19:54                            0.057      0.057     0.0006     0.0005   0.000745   0.000552    0.00245     0.0007 8.0155e-01     0.0032     0.0000       0.00         14 (sdev)
      5    Aug 23 2015    35.0047    35.0040    129.569    128.308     5.1055     5.1046  33.614661  33.613257    6.32379     2.2649 2.3483e+01    -0.0518     0.0000      98.73      93010 (avg)
              22:25:01                            0.103      0.102     0.0020     0.0026   0.001900   0.002082    0.00128     0.0004 9.1470e-01     0.0029     0.0000       0.00         14 (sdev)
      6    Aug 23 2015    35.0263    35.0258    103.830    102.826     5.4085     5.4048  33.896899  33.893059    6.29991     2.2780 2.2829e+01    -0.0518     0.0000      98.73      96097 (avg)
              22:27:10                            0.070      0.069     0.0004     0.0016   0.000367   0.001423    0.00135     0.0004 9.8654e-01     0.0025     0.0000       0.00         14 (sdev)
      7    Aug 23 2015    35.0098    35.0090     84.148     83.339     5.6064     5.6017  34.053660  34.048705    6.33284     2.3005 2.2543e+01    -0.0511     0.0000      98.73      99721 (avg)
              22:29:41                            0.152      0.150     0.0009     0.0044   0.000794   0.004537    0.00086     0.0003 8.7070e-01     0.0018     0.0000       0.00         14 (sdev)
      8    Aug 23 2015    34.8541    34.8531     40.459     40.073     7.5934     7.5948  35.717823  35.718118    6.69208     2.5053 2.2502e+01    -0.0510     0.0000      98.73     104145 (avg)
              22:32:45                            0.123      0.122     0.0046     0.0046   0.003937   0.003719    0.00132     0.0004 8.4483e-01     0.0024     0.0000       0.00         14 (sdev)
      9    Aug 23 2015    34.8829    34.8820     20.453     20.259     8.4266     8.4255  36.508816  36.506986    6.53353     2.5024 2.2461e+01    -0.0511     0.0000      98.73     107224 (avg)
              22:34:53                            0.125      0.124     0.0016     0.0006   0.001615   0.000527    0.00345     0.0011 8.1604e-01     0.0018     0.0000       0.00         14 (sdev)
     10    Aug 23 2015    34.8828    34.8821     13.544     13.416     8.4237     8.4241  36.502869  36.502646    6.52896     2.5027 2.2175e+01    -0.0513     0.0000      98.73     109704 (avg)
              22:36:36                            0.038      0.038     0.0001     0.0001   0.000157   0.000229    0.00257     0.0008 4.8542e-01     0.0010     0.0000       0.00         14 (sdev)
     11    Aug 23 2015    34.8824    34.8816      3.815      3.779     8.4187     8.4194  36.493430  36.493325    6.52764     2.5045 2.2256e+01    -0.0512     0.0000      98.73     112290 (avg)
              22:38:24                            0.231      0.229     0.0004     0.0006   0.000195   0.000437    0.00235     0.0007 6.1290e-01     0.0000     0.0000       0.01         14 (sdev)
