* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104003.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 08 2014 18:04:29
* NMEA Latitude = 61 53.17 N
* NMEA Longitude = 032 18.33 W
* NMEA UTC (Time) = Sep 08 2014 18:04:26
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 003
** Knudsen Depth: 2698
* System UTC = Sep 08 2014 18:04:29
# nquan = 13
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = timeS: Time, Elapsed [seconds]
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 08 2014 18:04:26 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 09 2014 16:52:02, 7.21k
# datcnv_in = C:\Data\ctd\KN22104003.hex C:\Data\ctd\KN22104003.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   2521.013     3.0098     3.0093   3.268402   3.268672     1.5031     0.0470     0.0814    4.68742   3741.917      89807          1  0.000e+00
   2521.013     3.0096     3.0093   3.268426   3.268665     1.5031     0.0470     0.0814    4.68766   3741.958      89808          1  0.000e+00
   2521.013     3.0096     3.0093   3.268420   3.268640     1.5031     0.0470     0.0814    4.68789   3742.000      89809          1  0.000e+00
   2521.013     3.0098     3.0091   3.268414   3.268665     1.5031     0.0470     0.0814    4.68810   3742.042      89810          1  0.000e+00
   2521.071     3.0098     3.0093   3.268408   3.268672     1.5031     0.0470     0.0814    4.68553   3742.083      89811          1  0.000e+00
   2520.981     3.0096     3.0089   3.268408   3.268634     1.5031     0.0470     0.0814    4.68560   3742.125      89812          1  0.000e+00
   2521.071     3.0096     3.0091   3.268408   3.268640     1.5031     0.0470     0.0814    4.68578   3742.167      89813          1  0.000e+00
   2521.136     3.0098     3.0093   3.268433   3.268640     1.5031     0.0348     0.0814    4.68590   3742.208      89814          1  0.000e+00
   2521.013     3.0096     3.0091   3.268414   3.268665     1.5031     0.0348     0.0814    4.68596   3742.250      89815          1  0.000e+00
   2521.136     3.0095     3.0091   3.268390   3.268697     1.5031     0.0348     0.0814    4.68618   3742.292      89816          1  0.000e+00
   2521.071     3.0098     3.0093   3.268396   3.268665     1.5031     0.0348     0.0803    4.68622   3742.333      89817          1  0.000e+00
   2521.071     3.0098     3.0094   3.268432   3.268672     1.5031     0.0348     0.0814    4.68632   3742.375      89818          1  0.000e+00
   2521.112     3.0097     3.0091   3.268414   3.268608     1.5031     0.0348     0.0803    4.68647   3742.417      89819          1  0.000e+00
   2521.071     3.0096     3.0093   3.268408   3.268665     1.5031     0.0348     0.0803    4.68657   3742.458      89820          1  0.000e+00
   2521.071     3.0096     3.0093   3.268426   3.268640     1.5031     0.0348     0.0803    4.68668   3742.500      89821          1  0.000e+00
   2521.136     3.0098     3.0094   3.268420   3.268634     1.5031     0.0348     0.0814    4.68682   3742.542      89822          1  0.000e+00
   2521.071     3.0099     3.0093   3.268426   3.268640     1.5031     0.0348     0.0803    4.68688   3742.583      89823          1  0.000e+00
   2521.014     3.0096     3.0093   3.268420   3.268634     1.5031     0.0348     0.0803    4.68699   3742.625      89824          1  0.000e+00
   2521.112     3.0100     3.0091   3.268426   3.268672     1.5031     0.0348     0.0814    4.68712   3742.667      89825          1  0.000e+00
   2521.014     3.0098     3.0094   3.268420   3.268640     1.5031     0.0348     0.0803    4.68720   3742.708      89826          1  0.000e+00
   2521.071     3.0101     3.0093   3.268451   3.268665     1.5031     0.0348     0.0803    4.68731   3742.750      89827          1  0.000e+00
   2521.071     3.0099     3.0094   3.268426   3.268608     1.5031     0.0348     0.0803    4.68745   3742.792      89828          1  0.000e+00
   2521.014     3.0103     3.0093   3.268414   3.268634     1.5031     0.0348     0.0803    4.68750   3742.833      89829          1  0.000e+00
   2521.014     3.0104     3.0093   3.268426   3.268640     1.5031     0.0348     0.0803    4.68760   3742.875      89830          1  0.000e+00
   2520.981     3.0103     3.0094   3.268438   3.268665     1.5031     0.0348     0.0803    4.68770   3742.917      89831          1  0.000e+00
   2521.014     3.0104     3.0097   3.268457   3.268640     1.5031     0.0348     0.0814    4.68782   3742.958      89832          1  0.000e+00
   2521.014     3.0103     3.0096   3.268426   3.268672     1.5031     0.0348     0.0814    4.68796   3743.000      89833          1  0.000e+00
   2520.948     3.0106     3.0099   3.268408   3.268665     1.5031     0.0348     0.0814    4.68800   3743.042      89834          1  0.000e+00
   2520.948     3.0106     3.0099   3.268432   3.268697     1.5031     0.0348     0.0814    4.68811   3743.083      89835          1  0.000e+00
   2520.948     3.0106     3.0097   3.268438   3.268665     1.5031     0.0348     0.0814    4.68822   3743.125      89836          1  0.000e+00
   2520.858     3.0106     3.0099   3.268463   3.268697     1.5031     0.0348     0.0803    4.68827   3743.167      89837          1  0.000e+00
   2520.883     3.0107     3.0099   3.268469   3.268665     1.5031     0.0348     0.0803    4.68839   3743.208      89838          1  0.000e+00
   2520.883     3.0106     3.0100   3.268469   3.268672     1.5031     0.0348     0.0814    4.68851   3743.250      89839          1  0.000e+00
   2520.883     3.0106     3.0100   3.268444   3.268640     1.5031     0.0348     0.0814    4.68864   3743.292      89840          1  0.000e+00
   2520.817     3.0107     3.0099   3.268420   3.268691     1.5031     0.0348     0.0814    4.68870   3743.333      89841          1  0.000e+00
   2520.817     3.0107     3.0102   3.268426   3.268640     1.5031     0.0348     0.0814    4.68881   3743.375      89842          1  0.000e+00
   2520.760     3.0106     3.0101   3.268438   3.268691     1.5031     0.0348     0.0814    4.68890   3743.417      89843          1  0.000e+00
   2520.793     3.0107     3.0099   3.268457   3.268672     1.5031     0.0348     0.0814    4.68902   3743.458      89844          1  0.000e+00
   2520.694     3.0108     3.0099   3.268469   3.268697     1.5031     0.0348     0.0814    4.68621   3743.500      89845          1  0.000e+00
   2520.760     3.0107     3.0099   3.268432   3.268691     1.5031     0.0348     0.0814    4.68628   3743.542      89846          1  0.000e+00
   2520.629     3.0106     3.0099   3.268469   3.268697     1.5031     0.0348     0.0814    4.68620   3743.583      89847          1  0.000e+00
   2520.694     3.0107     3.0100   3.268438   3.268665     1.5031     0.0348     0.0814    4.68624   3743.625      89848          1  0.000e+00
   2520.629     3.0106     3.0099   3.268450   3.268672     1.5031     0.0348     0.0814    4.68621   3743.667      89849          1  0.000e+00
   2520.604     3.0104     3.0102   3.268469   3.268665     1.5031     0.0348     0.0814    4.68620   3743.708      89850          1  0.000e+00
   2520.571     3.0104     3.0100   3.268444   3.268672     1.5031     0.0348     0.0814    4.68620   3743.750      89851          1  0.000e+00
   2520.571     3.0106     3.0099   3.268420   3.268697     1.5031     0.0348     0.0814    4.68619   3743.792      89852          1  0.000e+00
   2520.571     3.0104     3.0099   3.268450   3.268665     1.5031     0.0348     0.0814    4.68619   3743.833      89853          1  0.000e+00
   2520.440     3.0104     3.0102   3.268426   3.268672     1.5031     0.0348     0.0814    4.68612   3743.875      89854          1  0.000e+00
   2520.416     3.0104     3.0100   3.268426   3.268665     1.5031     0.0348     0.0814    4.68611   3743.917      89855          1  0.000e+00
   2520.643     3.0107     3.0104   3.268529   3.268729     1.5032     0.0348     0.0814    4.68407   3770.458      90492          2  0.000e+00
   2520.684     3.0109     3.0102   3.268505   3.268722     1.5032     0.0348     0.0803    4.68443   3770.500      90493          2  0.000e+00
   2520.643     3.0109     3.0104   3.268499   3.268729     1.5032     0.0348     0.0814    4.68475   3770.542      90494          2  0.000e+00
   2520.709     3.0110     3.0104   3.268499   3.268786     1.5032     0.0348     0.0814    4.68512   3770.583      90495          2  0.000e+00
   2520.774     3.0111     3.0102   3.268523   3.268697     1.5032     0.0348     0.0814    4.68549   3770.625      90496          2  0.000e+00
   2520.455     3.0111     3.0102   3.268547   3.268729     1.5032     0.0348     0.0803    4.68562   3770.667      90497          2  0.000e+00
   2520.832     3.0109     3.0101   3.268517   3.268723     1.5032     0.0348     0.0814    4.68622   3770.708      90498          2  0.000e+00
   2520.684     3.0109     3.0104   3.268499   3.268761     1.5032     0.0348     0.0814    4.68648   3770.750      90499          2  0.000e+00
   2520.709     3.0109     3.0104   3.268523   3.268722     1.5032     0.0348     0.0814    4.68683   3770.792      90500          2  0.000e+00
   2520.774     3.0112     3.0102   3.268481   3.268729     1.5032     0.0348     0.0814    4.68720   3770.833      90501          2  0.000e+00
   2520.709     3.0112     3.0105   3.268517   3.268729     1.5032     0.0348     0.0803    4.68749   3770.875      90502          2  0.000e+00
   2520.709     3.0109     3.0104   3.268529   3.268754     1.5032     0.0348     0.0814    4.68785   3770.917      90503          2  0.000e+00
   2520.709     3.0111     3.0104   3.268529   3.268761     1.5019     0.0348     0.0814    4.67964   3770.958      90504          2  0.000e+00
   2520.742     3.0111     3.0104   3.268481   3.268723     1.5032     0.0348     0.0803    4.68594   3771.000      90505          2  0.000e+00
   2520.709     3.0111     3.0102   3.268517   3.268697     1.5032     0.0348     0.0814    4.68636   3771.042      90506          2  0.000e+00
   2520.775     3.0111     3.0103   3.268505   3.268754     1.5032     0.0348     0.0803    4.68687   3771.083      90507          2  0.000e+00
   2520.709     3.0110     3.0104   3.268523   3.268729     1.5032     0.0348     0.0814    4.68728   3771.125      90508          2  0.000e+00
   2520.775     3.0109     3.0104   3.268517   3.268729     1.5032     0.0348     0.0814    4.68779   3771.167      90509          2  0.000e+00
   2520.775     3.0111     3.0104   3.268517   3.268723     1.5032     0.0348     0.0814    4.68823   3771.208      90510          2  0.000e+00
   2520.742     3.0109     3.0103   3.268469   3.268729     1.5032     0.0348     0.0814    4.68870   3771.250      90511          2  0.000e+00
   2520.709     3.0111     3.0104   3.268499   3.268754     1.5032     0.0348     0.0814    4.68910   3771.292      90512          2  0.000e+00
   2520.775     3.0111     3.0105   3.268529   3.268761     1.5032     0.0470     0.0814    4.68959   3771.333      90513          2  0.000e+00
   2520.709     3.0111     3.0104   3.268529   3.268754     1.5032     0.0348     0.0814    4.69000   3771.375      90514          2  0.000e+00
   2520.775     3.0108     3.0105   3.268511   3.268697     1.5032     0.0348     0.0814    4.69053   3771.417      90515          2  0.000e+00
   2520.775     3.0111     3.0103   3.268499   3.268697     1.5032     0.0348     0.0814    4.69097   3771.458      90516          2  0.000e+00
   2520.742     3.0109     3.0105   3.268499   3.268786     1.5032     0.0348     0.0803    4.69142   3771.500      90517          2  0.000e+00
   2520.709     3.0111     3.0104   3.268499   3.268697     1.5032     0.0348     0.0803    4.69184   3771.542      90518          2  0.000e+00
   2520.775     3.0111     3.0102   3.268499   3.268754     1.5032     0.0348     0.0803    4.68949   3771.583      90519          2  0.000e+00
   2520.709     3.0107     3.0105   3.268475   3.268697     1.5032     0.0348     0.0803    4.68983   3771.625      90520          2  0.000e+00
   2520.709     3.0108     3.0104   3.268469   3.268722     1.5032     0.0348     0.0803    4.69017   3771.667      90521          2  0.000e+00
   2520.775     3.0109     3.0104   3.268487   3.268729     1.5032     0.0348     0.0803    4.68770   3771.708      90522          2  0.000e+00
   2520.742     3.0109     3.0102   3.268523   3.268761     1.5032     0.0348     0.0814    4.68789   3771.750      90523          2  0.000e+00
   2520.709     3.0112     3.0102   3.268505   3.268722     1.5032     0.0348     0.0814    4.68807   3771.792      90524          2  0.000e+00
   2520.709     3.0109     3.0104   3.268499   3.268729     1.5032     0.0348     0.0814    4.68833   3771.833      90525          2  0.000e+00
   2520.709     3.0111     3.0105   3.268517   3.268722     1.5032     0.0348     0.0814    4.68854   3771.875      90526          2  0.000e+00
   2520.775     3.0112     3.0105   3.268529   3.268729     1.5032     0.0348     0.0814    4.68879   3771.917      90527          2  0.000e+00
   2520.644     3.0112     3.0104   3.268529   3.268754     1.5032     0.0470     0.0814    4.68894   3771.958      90528          2  0.000e+00
   2520.742     3.0112     3.0104   3.268511   3.268729     1.5032     0.0348     0.0814    4.68923   3772.000      90529          2  0.000e+00
   2520.709     3.0111     3.0104   3.268547   3.268697     1.5032     0.0348     0.0814    4.68944   3772.042      90530          2  0.000e+00
   2520.709     3.0114     3.0107   3.268559   3.268722     1.5032     0.0348     0.0814    4.68963   3772.083      90531          2  0.000e+00
   2520.644     3.0112     3.0105   3.268541   3.268729     1.5032     0.0348     0.0814    4.68984   3772.125      90532          2  0.000e+00
   2520.710     3.0112     3.0105   3.268505   3.268722     1.5032     0.0348     0.0825    4.68728   3772.167      90533          2  0.000e+00
   2520.644     3.0112     3.0107   3.268523   3.268729     1.5032     0.0348     0.0825    4.68735   3772.208      90534          2  0.000e+00
   2520.685     3.0110     3.0105   3.268529   3.268786     1.5032     0.0348     0.0825    4.68751   3772.250      90535          2  0.000e+00
   2520.710     3.0112     3.0105   3.268529   3.268761     1.5032     0.0348     0.0825    4.68762   3772.292      90536          2  0.000e+00
   2520.644     3.0112     3.0105   3.268529   3.268761     1.5019     0.0348     0.0814    4.67915   3772.333      90537          2  0.000e+00
   2520.644     3.0111     3.0107   3.268511   3.268754     1.5032     0.0348     0.0814    4.68522   3772.375      90538          2  0.000e+00
   2520.644     3.0109     3.0105   3.268517   3.268697     1.5032     0.0348     0.0814    4.68546   3772.417      90539          2  0.000e+00
   2520.644     3.0111     3.0107   3.268529   3.268754     1.5032     0.0348     0.0814    4.68566   3772.458      90540          2  0.000e+00
   2216.066     3.2220     3.2214   3.275570   3.275795     1.5482     0.0470     0.0814    4.66770   4701.042     112826          3  0.000e+00
   2216.188     3.2220     3.2217   3.275582   3.275795     1.5482     0.0470     0.0814    4.66746   4701.083     112827          3  0.000e+00
   2216.131     3.2216     3.2211   3.275552   3.275770     1.5495     0.0470     0.0814    4.67523   4701.125     112828          3  0.000e+00
   2216.204     3.2214     3.2214   3.275503   3.275795     1.5495     0.0470     0.0803    4.67754   4701.167     112829          3  0.000e+00
   2216.253     3.2215     3.2213   3.275515   3.275770     1.5495     0.0470     0.0814    4.67978   4701.208     112830          3  0.000e+00
   2216.253     3.2214     3.2209   3.275515   3.275732     1.5495     0.0470     0.0814    4.67949   4701.250     112831          3  0.000e+00
   2216.131     3.2215     3.2207   3.275552   3.275795     1.5482     0.0470     0.0814    4.67103   4701.292     112832          3  0.000e+00
   2216.261     3.2217     3.2208   3.275540   3.275706     1.5495     0.0470     0.0814    4.67875   4701.333     112833          3  0.000e+00
   2216.253     3.2218     3.2205   3.275515   3.275732     1.5482     0.0470     0.0814    4.67290   4701.375     112834          3  0.000e+00
   2216.253     3.2217     3.2208   3.275576   3.275706     1.5482     0.0470     0.0814    4.67269   4701.417     112835          3  0.000e+00
   2216.319     3.2216     3.2206   3.275528   3.275700     1.5495     0.0470     0.0814    4.67809   4701.458     112836          3  0.000e+00
   2216.327     3.2215     3.2208   3.275528   3.275732     1.5495     0.0470     0.0814    4.67780   4701.500     112837          3  0.000e+00
   2216.376     3.2215     3.2208   3.275558   3.275706     1.5482     0.0470     0.0814    4.66946   4701.542     112838          3  0.000e+00
   2216.376     3.2217     3.2205   3.275540   3.275700     1.5495     0.0470     0.0814    4.67710   4701.583     112839          3  0.000e+00
   2216.376     3.2215     3.2206   3.275516   3.275738     1.5495     0.0470     0.0814    4.67925   4701.625     112840          3  0.000e+00
   2216.204     3.2211     3.2205   3.275509   3.275732     1.5482     0.0470     0.0814    4.67335   4701.667     112841          3  0.000e+00
   2216.563     3.2207     3.2203   3.275479   3.275732     1.5482     0.0470     0.0814    4.67342   4701.708     112842          3  0.000e+00
   2216.441     3.2205     3.2203   3.275461   3.275649     1.5482     0.0470     0.0814    4.67074   4701.750     112843          3  0.000e+00
   2216.441     3.2206     3.2201   3.275491   3.275700     1.5482     0.0470     0.0814    4.67062   4701.792     112844          3  0.000e+00
   2216.441     3.2207     3.2202   3.275479   3.275617     1.5482     0.0470     0.0814    4.67062   4701.833     112845          3  0.000e+00
   2216.449     3.2207     3.2203   3.275461   3.275674     1.5482     0.0470     0.0814    4.67073   4701.875     112846          3  0.000e+00
   2216.506     3.2208     3.2206   3.275510   3.275674     1.5495     0.0470     0.0814    4.67890   4701.917     112847          3  0.000e+00
   2216.441     3.2211     3.2203   3.275497   3.275649     1.5495     0.0470     0.0814    4.68147   4701.958     112848          3  0.000e+00
   2216.506     3.2213     3.2205   3.275485   3.275674     1.5495     0.0470     0.0814    4.68411   4702.000     112849          3  0.000e+00
   2216.515     3.2214     3.2205   3.275558   3.275681     1.5482     0.0470     0.0814    4.67623   4702.042     112850          3  0.000e+00
   2216.506     3.2215     3.2205   3.275552   3.275700     1.5482     0.0470     0.0814    4.67389   4702.083     112851          3  0.000e+00
   2216.506     3.2214     3.2204   3.275522   3.275674     1.5482     0.0470     0.0814    4.67159   4702.125     112852          3  0.000e+00
   2216.506     3.2215     3.2205   3.275546   3.275706     1.5495     0.0470     0.0814    4.67973   4702.167     112853          3  0.000e+00
   2216.506     3.2217     3.2205   3.275546   3.275674     1.5495     0.0348     0.0803    4.68234   4702.208     112854          3  0.000e+00
   2216.515     3.2215     3.2205   3.275522   3.275706     1.5495     0.0348     0.0814    4.68500   4702.250     112855          3  0.000e+00
   2216.564     3.2215     3.2205   3.275522   3.275700     1.5495     0.0348     0.0814    4.68765   4702.292     112856          3  0.000e+00
   2216.507     3.2216     3.2205   3.275516   3.275732     1.5482     0.0348     0.0814    4.68228   4702.333     112857          3  0.000e+00
   2216.507     3.2215     3.2204   3.275491   3.275681     1.5482     0.0348     0.0814    4.68260   4702.375     112858          3  0.000e+00
   2216.580     3.2215     3.2206   3.275558   3.275674     1.5482     0.0348     0.0814    4.68050   4702.417     112859          3  0.000e+00
   2216.507     3.2215     3.2205   3.275534   3.275700     1.5482     0.0348     0.0814    4.67834   4702.458     112860          3  0.000e+00
   2216.507     3.2213     3.2205   3.275528   3.275681     1.5482     0.0348     0.0814    4.67624   4702.500     112861          3  0.000e+00
   2216.507     3.2215     3.2206   3.275534   3.275732     1.5482     0.0348     0.0814    4.67662   4702.542     112862          3  0.000e+00
   2216.515     3.2215     3.2205   3.275534   3.275649     1.5482     0.0470     0.0814    4.67461   4702.583     112863          3  0.000e+00
   2216.507     3.2217     3.2203   3.275540   3.275674     1.5482     0.0348     0.0814    4.67256   4702.625     112864          3  0.000e+00
   2216.507     3.2218     3.2205   3.275552   3.275732     1.5495     0.0348     0.0814    4.67849   4702.667     112865          3  0.000e+00
   2216.507     3.2218     3.2208   3.275546   3.275681     1.5495     0.0348     0.0814    4.67879   4702.708     112866          3  0.000e+00
   2216.441     3.2216     3.2209   3.275503   3.275674     1.5495     0.0348     0.0814    4.68151   4702.750     112867          3  0.000e+00
   2216.450     3.2218     3.2211   3.275540   3.275681     1.5482     0.0348     0.0814    4.67625   4702.792     112868          3  0.000e+00
   2216.441     3.2218     3.2209   3.275546   3.275732     1.5495     0.0348     0.0814    4.68209   4702.833     112869          3  0.000e+00
   2216.442     3.2217     3.2213   3.275540   3.275700     1.5495     0.0348     0.0814    4.68483   4702.875     112870          3  0.000e+00
   2216.442     3.2215     3.2211   3.275534   3.275738     1.5495     0.0348     0.0814    4.68758   4702.917     112871          3  0.000e+00
   2216.393     3.2217     3.2208   3.275516   3.275763     1.5482     0.0348     0.0814    4.67978   4702.958     112872          3  0.000e+00
   2216.442     3.2216     3.2211   3.275509   3.275738     1.5482     0.0348     0.0814    4.67759   4703.000     112873          3  0.000e+00
   2216.376     3.2217     3.2211   3.275546   3.275763     1.5482     0.0348     0.0814    4.67531   4703.042     112874          3  0.000e+00
   2216.012     3.2227     3.2211   3.275600   3.275770     1.5495     0.0348     0.0814    4.67927   4733.542     113606          4  0.000e+00
   2215.955     3.2228     3.2211   3.275624   3.275763     1.5483     0.0348     0.0803    4.67278   4733.583     113607          4  0.000e+00
   2215.963     3.2229     3.2211   3.275612   3.275731     1.5483     0.0348     0.0814    4.67197   4733.625     113608          4  0.000e+00
   2216.012     3.2228     3.2208   3.275594   3.275770     1.5483     0.0348     0.0803    4.67131   4733.667     113609          4  0.000e+00
   2215.955     3.2227     3.2207   3.275594   3.275731     1.5495     0.0348     0.0803    4.67864   4733.708     113610          4  0.000e+00
   2215.955     3.2222     3.2205   3.275582   3.275706     1.5495     0.0348     0.0814    4.67799   4733.750     113611          4  0.000e+00
   2216.028     3.2218     3.2201   3.275540   3.275700     1.5495     0.0348     0.0814    4.67728   4733.792     113612          4  0.000e+00
   2215.955     3.2212     3.2201   3.275497   3.275700     1.5495     0.0348     0.0814    4.67640   4733.833     113613          4  0.000e+00
   2216.012     3.2210     3.2205   3.275485   3.275649     1.5495     0.0348     0.0814    4.67545   4733.875     113614          4  0.000e+00
   2216.012     3.2209     3.2203   3.275473   3.275674     1.5483     0.0348     0.0814    4.66892   4733.917     113615          4  0.000e+00
   2215.963     3.2208     3.2200   3.275437   3.275681     1.5495     0.0348     0.0814    4.67596   4733.958     113616          4  0.000e+00
   2216.012     3.2209     3.2207   3.275425   3.275674     1.5483     0.0348     0.0814    4.66954   4734.000     113617          4  0.000e+00
   2216.012     3.2212     3.2208   3.275431   3.275674     1.5495     0.0348     0.0814    4.67666   4734.042     113618          4  0.000e+00
   2216.012     3.2210     3.2208   3.275449   3.275649     1.5483     0.0348     0.0803    4.67033   4734.083     113619          4  0.000e+00
   2216.012     3.2209     3.2208   3.275455   3.275731     1.5495     0.0348     0.0803    4.67759   4734.125     113620          4  0.000e+00
   2216.085     3.2205     3.2205   3.275419   3.275681     1.5483     0.0348     0.0803    4.67145   4734.167     113621          4  0.000e+00
   2216.012     3.2203     3.2203   3.275419   3.275674     1.5483     0.0348     0.0803    4.67082   4734.208     113622          4  0.000e+00
   2216.077     3.2208     3.2205   3.275431   3.275674     1.5483     0.0348     0.0803    4.67029   4734.250     113623          4  0.000e+00
   2216.012     3.2209     3.2205   3.275431   3.275681     1.5495     0.0348     0.0814    4.67780   4734.292     113624          4  0.000e+00
   2216.085     3.2207     3.2205   3.275425   3.275700     1.5483     0.0348     0.0814    4.67193   4734.333     113625          4  0.000e+00
   2216.143     3.2206     3.2205   3.275413   3.275681     1.5483     0.0348     0.0814    4.67168   4734.375     113626          4  0.000e+00
   2216.077     3.2204     3.2205   3.275419   3.275700     1.5495     0.0348     0.0803    4.67942   4734.417     113627          4  0.000e+00
   2216.143     3.2203     3.2205   3.275407   3.275674     1.5495     0.0348     0.0814    4.68170   4734.458     113628          4  0.000e+00
   2216.086     3.2204     3.2205   3.275449   3.275649     1.5495     0.0348     0.0814    4.68386   4734.500     113629          4  0.000e+00
   2216.143     3.2204     3.2205   3.275461   3.275731     1.5483     0.0348     0.0814    4.67562   4734.542     113630          4  0.000e+00
   2216.200     3.2205     3.2205   3.275455   3.275700     1.5483     0.0348     0.0814    4.67292   4734.583     113631          4  0.000e+00
   2216.143     3.2209     3.2206   3.275461   3.275681     1.5483     0.0348     0.0803    4.67264   4734.625     113632          4  0.000e+00
   2216.151     3.2208     3.2206   3.275479   3.275700     1.5483     0.0348     0.0814    4.67255   4734.667     113633          4  0.000e+00
   2216.200     3.2211     3.2206   3.275503   3.275706     1.5483     0.0348     0.0814    4.67002   4734.708     113634          4  0.000e+00
   2216.200     3.2212     3.2203   3.275503   3.275700     1.5495     0.0470     0.0814    4.67544   4734.750     113635          4  0.000e+00
   2216.200     3.2212     3.2203   3.275503   3.275700     1.5495     0.0348     0.0814    4.67524   4734.792     113636          4  0.000e+00
   2216.086     3.2212     3.2197   3.275509   3.275706     1.5495     0.0348     0.0825    4.67739   4734.833     113637          4  0.000e+00
   2216.453     3.2209     3.2196   3.275479   3.275700     1.5483     0.0348     0.0825    4.67192   4734.875     113638          4  0.000e+00
   2216.265     3.2208     3.2195   3.275461   3.275617     1.5483     0.0348     0.0825    4.67171   4734.917     113639          4  0.000e+00
   2216.265     3.2207     3.2198   3.275473   3.275611     1.5483     0.0348     0.0814    4.67172   4734.958     113640          4  0.000e+00
   2216.265     3.2205     3.2194   3.275431   3.275643     1.5483     0.0348     0.0836    4.67186   4735.000     113641          4  0.000e+00
   2216.339     3.2204     3.2192   3.275419   3.275649     1.5495     0.0348     0.0890    4.68008   4735.042     113642          4  0.000e+00
   2216.331     3.2203     3.2194   3.275425   3.275579     1.5495     0.0348     0.0934    4.68272   4735.083     113643          4  0.000e+00
   2216.331     3.2203     3.2195   3.275389   3.275617     1.5495     0.0348     0.0945    4.68283   4735.125     113644          4  0.000e+00
   2216.331     3.2201     3.2195   3.275413   3.275643     1.5495     0.0348     0.0923    4.68284   4735.167     113645          4  0.000e+00
   2216.404     3.2203     3.2194   3.275407   3.275611     1.5495     0.0348     0.0901    4.68530   4735.208     113646          4  0.000e+00
   2216.388     3.2203     3.2192   3.275401   3.275585     1.5483     0.0348     0.0869    4.67723   4735.250     113647          4  0.000e+00
   2216.388     3.2198     3.2195   3.275377   3.275579     1.5483     0.0348     0.0858    4.67476   4735.292     113648          4  0.000e+00
   2216.388     3.2196     3.2194   3.275364   3.275585     1.5495     0.0348     0.0847    4.68274   4735.333     113649          4  0.000e+00
   2216.404     3.2193     3.2196   3.275352   3.275611     1.5495     0.0348     0.0836    4.68521   4735.375     113650          4  0.000e+00
   2216.453     3.2193     3.2196   3.275316   3.275643     1.5495     0.0348     0.0825    4.68768   4735.417     113651          4  0.000e+00
   2216.453     3.2198     3.2190   3.275322   3.275585     1.5495     0.0348     0.0825    4.68753   4735.458     113652          4  0.000e+00
   2216.388     3.2193     3.2190   3.275364   3.275611     1.5495     0.0348     0.0825    4.68732   4735.500     113653          4  0.000e+00
   2216.453     3.2195     3.2187   3.275371   3.275528     1.5495     0.0470     0.0814    4.68957   4735.542     113654          4  0.000e+00
   1964.411     3.4495     3.4487   3.286183   3.286403     1.5887     0.0226     0.0825    4.67303   5570.708     133698          5  0.000e+00
   1964.378     3.4495     3.4489   3.286153   3.286314     1.5887     0.0226     0.0814    4.67695   5570.750     133699          5  0.000e+00
   1964.354     3.4495     3.4486   3.286159   3.286314     1.5887     0.0226     0.0825    4.67858   5570.792     133700          5  0.000e+00
   1964.411     3.4495     3.4489   3.286153   3.286372     1.5875     0.0226     0.0814    4.67267   5570.833     133701          5  0.000e+00
   1964.354     3.4495     3.4489   3.286140   3.286340     1.5875     0.0226     0.0814    4.67200   5570.875     133702          5  0.000e+00
   1964.378     3.4493     3.4487   3.286159   3.286314     1.5875     0.0226     0.0814    4.67138   5570.917     133703          5  0.000e+00
   1964.354     3.4495     3.4489   3.286128   3.286333     1.5875     0.0226     0.0814    4.67072   5570.958     133704          5  0.000e+00
   1964.289     3.4495     3.4489   3.286128   3.286340     1.5875     0.0226     0.0814    4.67004   5571.000     133705          5  0.000e+00
   1964.313     3.4493     3.4486   3.286159   3.286340     1.5875     0.0226     0.0814    4.66942   5571.042     133706          5  0.000e+00
   1964.354     3.4495     3.4489   3.286171   3.286372     1.5887     0.0226     0.0814    4.67629   5571.083     133707          5  0.000e+00
   1964.289     3.4497     3.4489   3.286171   3.286340     1.5887     0.0348     0.0814    4.67769   5571.125     133708          5  0.000e+00
   1964.289     3.4495     3.4487   3.286171   3.286340     1.5875     0.0470     0.0814    4.67158   5571.167     133709          5  0.000e+00
   1964.313     3.4492     3.4487   3.286171   3.286372     1.5875     0.0470     0.0814    4.67309   5571.208     133710          5  0.000e+00
   1964.289     3.4495     3.4489   3.286171   3.286372     1.5875     0.0470     0.0814    4.67231   5571.250     133711          5  0.000e+00
   1964.289     3.4495     3.4487   3.286189   3.286340     1.5875     0.0470     0.0825    4.67157   5571.292     133712          5  0.000e+00
   1964.289     3.4495     3.4489   3.286183   3.286365     1.5875     0.0470     0.0814    4.67084   5571.333     133713          5  0.000e+00
   1964.249     3.4492     3.4487   3.286189   3.286372     1.5887     0.0470     0.0814    4.67762   5571.375     133714          5  0.000e+00
   1964.289     3.4495     3.4489   3.286159   3.286340     1.5875     0.0470     0.0814    4.67149   5571.417     133715          5  0.000e+00
   1964.289     3.4495     3.4487   3.286159   3.286340     1.5875     0.0470     0.0825    4.67067   5571.458     133716          5  0.000e+00
   1964.249     3.4493     3.4487   3.286171   3.286340     1.5875     0.0470     0.0836    4.66983   5571.500     133717          5  0.000e+00
   1964.289     3.4493     3.4487   3.286153   3.286372     1.5875     0.0470     0.0836    4.66904   5571.542     133718          5  0.000e+00
   1964.289     3.4492     3.4489   3.286159   3.286340     1.5875     0.0470     0.0836    4.66823   5571.583     133719          5  0.000e+00
   1964.224     3.4490     3.4486   3.286128   3.286372     1.5875     0.0470     0.0836    4.66740   5571.625     133720          5  0.000e+00
   1964.249     3.4493     3.4489   3.286153   3.286333     1.5875     0.0470     0.0836    4.66655   5571.667     133721          5  0.000e+00
   1964.289     3.4493     3.4484   3.286153   3.286340     1.5875     0.0470     0.0825    4.66804   5571.708     133722          5  0.000e+00
   1964.289     3.4493     3.4487   3.286140   3.286340     1.5875     0.0470     0.0825    4.66731   5571.750     133723          5  0.000e+00
   1964.249     3.4492     3.4484   3.286140   3.286372     1.5875     0.0470     0.0825    4.66657   5571.792     133724          5  0.000e+00
   1964.289     3.4493     3.4487   3.286122   3.286372     1.5875     0.0470     0.0825    4.66585   5571.833     133725          5  0.000e+00
   1964.289     3.4493     3.4487   3.286128   3.286340     1.5875     0.0470     0.0825    4.66512   5571.875     133726          5  0.000e+00
   1964.289     3.4493     3.4487   3.286140   3.286340     1.5875     0.0470     0.0825    4.66438   5571.917     133727          5  0.000e+00
   1964.314     3.4493     3.4487   3.286140   3.286372     1.5875     0.0470     0.0825    4.66367   5571.958     133728          5  0.000e+00
   1964.224     3.4492     3.4489   3.286140   3.286276     1.5875     0.0470     0.0825    4.66290   5572.000     133729          5  0.000e+00
   1964.354     3.4493     3.4487   3.286140   3.286314     1.5875     0.0470     0.0825    4.66223   5572.042     133730          5  0.000e+00
   1964.289     3.4492     3.4486   3.286122   3.286340     1.5875     0.0470     0.0825    4.66148   5572.083     133731          5  0.000e+00
   1964.314     3.4492     3.4487   3.286128   3.286314     1.5875     0.0348     0.0825    4.66076   5572.125     133732          5  0.000e+00
   1964.354     3.4490     3.4484   3.286159   3.286372     1.5875     0.0226     0.0825    4.66006   5572.167     133733          5  0.000e+00
   1964.354     3.4492     3.4489   3.286171   3.286372     1.5875     0.0226     0.0825    4.65931   5572.208     133734          5  0.000e+00
   1964.314     3.4493     3.4486   3.286153   3.286340     1.5875     0.0226     0.0825    4.65855   5572.250     133735          5  0.000e+00
   1964.354     3.4490     3.4486   3.286140   3.286340     1.5875     0.0226     0.0825    4.65788   5572.292     133736          5  0.000e+00
   1964.354     3.4493     3.4484   3.286159   3.286372     1.5875     0.0226     0.0825    4.65711   5572.333     133737          5  0.000e+00
   1964.354     3.4490     3.4484   3.286153   3.286365     1.5875     0.0226     0.0825    4.65641   5572.375     133738          5  0.000e+00
   1964.379     3.4492     3.4487   3.286140   3.286340     1.5875     0.0226     0.0825    4.65797   5572.417     133739          5  0.000e+00
   1964.354     3.4492     3.4487   3.286140   3.286372     1.5875     0.0226     0.0814    4.65960   5572.458     133740          5  0.000e+00
   1964.411     3.4493     3.4484   3.286140   3.286340     1.5887     0.0226     0.0825    4.66657   5572.500     133741          5  0.000e+00
   1964.435     3.4492     3.4484   3.286140   3.286403     1.5875     0.0226     0.0825    4.66065   5572.542     133742          5  0.000e+00
   1964.354     3.4492     3.4484   3.286140   3.286340     1.5875     0.0226     0.0825    4.65996   5572.583     133743          5  0.000e+00
   1964.476     3.4492     3.4484   3.286122   3.286340     1.5875     0.0226     0.0825    4.65940   5572.625     133744          5  0.000e+00
   1964.411     3.4492     3.4486   3.286177   3.286314     1.5875     0.0226     0.0825    4.65870   5572.667     133745          5  0.000e+00
   1964.435     3.4493     3.4484   3.286183   3.286333     1.5875     0.0226     0.0825    4.65806   5572.708     133746          5  0.000e+00
   1964.972     3.4489     3.4482   3.286153   3.286340     1.5875     0.0348     0.0825    4.66745   5586.208     134070          6  0.000e+00
   1964.972     3.4487     3.4482   3.286141   3.286340     1.5875     0.0348     0.0825    4.66665   5586.250     134071          6  0.000e+00
   1964.931     3.4489     3.4482   3.286141   3.286340     1.5875     0.0470     0.0814    4.66578   5586.292     134072          6  0.000e+00
   1965.037     3.4487     3.4481   3.286159   3.286340     1.5887     0.0348     0.0825    4.67254   5586.333     134073          6  0.000e+00
   1964.972     3.4487     3.4481   3.286129   3.286308     1.5875     0.0348     0.0825    4.66857   5586.375     134074          6  0.000e+00
   1965.037     3.4490     3.4481   3.286153   3.286340     1.5887     0.0348     0.0825    4.67754   5586.417     134075          6  0.000e+00
   1964.996     3.4489     3.4478   3.286153   3.286314     1.5875     0.0348     0.0825    4.67139   5586.458     134076          6  0.000e+00
   1964.907     3.4489     3.4481   3.286122   3.286314     1.5875     0.0348     0.0825    4.67053   5586.500     134077          6  0.000e+00
   1965.037     3.4489     3.4481   3.286129   3.286372     1.5875     0.0348     0.0825    4.66978   5586.542     134078          6  0.000e+00
   1965.037     3.4489     3.4482   3.286123   3.286340     1.5875     0.0348     0.0825    4.66896   5586.583     134079          6  0.000e+00
   1965.061     3.4487     3.4481   3.286110   3.286314     1.5875     0.0348     0.0825    4.66818   5586.625     134080          6  0.000e+00
   1964.972     3.4489     3.4482   3.286129   3.286340     1.5875     0.0348     0.0825    4.66956   5586.667     134081          6  0.000e+00
   1964.972     3.4487     3.4481   3.286122   3.286308     1.5875     0.0348     0.0825    4.66885   5586.708     134082          6  0.000e+00
   1965.037     3.4490     3.4482   3.286110   3.286340     1.5875     0.0348     0.0825    4.67041   5586.750     134083          6  0.000e+00
   1964.996     3.4495     3.4484   3.286153   3.286340     1.5875     0.0348     0.0814    4.66969   5586.792     134084          6  0.000e+00
   1964.972     3.4495     3.4484   3.286171   3.286314     1.5875     0.0470     0.0825    4.66903   5586.833     134085          6  0.000e+00
   1964.972     3.4495     3.4487   3.286189   3.286340     1.5875     0.0348     0.0814    4.66838   5586.875     134086          6  0.000e+00
   1964.996     3.4497     3.4486   3.286183   3.286314     1.5875     0.0348     0.0814    4.66774   5586.917     134087          6  0.000e+00
   1964.972     3.4497     3.4487   3.286189   3.286314     1.5875     0.0348     0.0814    4.66708   5586.958     134088          6  0.000e+00
   1964.972     3.4498     3.4489   3.286183   3.286340     1.5875     0.0348     0.0814    4.66643   5587.000     134089          6  0.000e+00
   1964.907     3.4497     3.4489   3.286189   3.286340     1.5875     0.0348     0.0825    4.66576   5587.042     134090          6  0.000e+00
   1964.931     3.4497     3.4489   3.286135   3.286334     1.5875     0.0348     0.0825    4.66516   5587.083     134091          6  0.000e+00
   1964.907     3.4497     3.4487   3.286153   3.286404     1.5875     0.0348     0.0825    4.66450   5587.125     134092          6  0.000e+00
   1964.907     3.4495     3.4489   3.286189   3.286314     1.5875     0.0348     0.0825    4.66386   5587.167     134093          6  0.000e+00
   1964.907     3.4497     3.4490   3.286201   3.286372     1.5875     0.0348     0.0825    4.66320   5587.208     134094          6  0.000e+00
   1964.875     3.4495     3.4489   3.286201   3.286404     1.5875     0.0348     0.0825    4.66256   5587.250     134095          6  0.000e+00
   1964.850     3.4497     3.4489   3.286201   3.286372     1.5875     0.0348     0.0825    4.66189   5587.292     134096          6  0.000e+00
   1964.850     3.4497     3.4490   3.286183   3.286372     1.5875     0.0348     0.0825    4.66125   5587.333     134097          6  0.000e+00
   1964.850     3.4498     3.4489   3.286189   3.286372     1.5887     0.0348     0.0825    4.66810   5587.375     134098          6  0.000e+00
   1964.810     3.4498     3.4490   3.286201   3.286365     1.5875     0.0348     0.0825    4.66203   5587.417     134099          6  0.000e+00
   1964.785     3.4497     3.4489   3.286201   3.286372     1.5875     0.0348     0.0814    4.66130   5587.458     134100          6  0.000e+00
   1964.728     3.4497     3.4490   3.286159   3.286404     1.5887     0.0348     0.0825    4.66805   5587.500     134101          6  0.000e+00
   1964.745     3.4498     3.4492   3.286183   3.286372     1.5887     0.0348     0.0825    4.66940   5587.542     134102          6  0.000e+00
   1964.728     3.4497     3.4489   3.286183   3.286372     1.5887     0.0348     0.0814    4.67069   5587.583     134103          6  0.000e+00
   1964.728     3.4497     3.4490   3.286171   3.286372     1.5875     0.0348     0.0825    4.66438   5587.625     134104          6  0.000e+00
   1964.663     3.4498     3.4490   3.286171   3.286372     1.5875     0.0348     0.0825    4.66332   5587.667     134105          6  0.000e+00
   1964.623     3.4497     3.4490   3.286171   3.286403     1.5875     0.0348     0.0825    4.66230   5587.708     134106          6  0.000e+00
   1964.598     3.4498     3.4490   3.286189   3.286333     1.5875     0.0348     0.0825    4.66354   5587.750     134107          6  0.000e+00
   1964.598     3.4497     3.4490   3.286219   3.286372     1.5875     0.0348     0.0825    4.66492   5587.792     134108          6  0.000e+00
   1964.598     3.4497     3.4490   3.286207   3.286372     1.5875     0.0348     0.0825    4.66410   5587.833     134109          6  0.000e+00
   1964.558     3.4500     3.4490   3.286183   3.286372     1.5875     0.0348     0.0825    4.66323   5587.875     134110          6  0.000e+00
   1964.542     3.4497     3.4490   3.286189   3.286372     1.5875     0.0348     0.0825    4.66243   5587.917     134111          6  0.000e+00
   1964.477     3.4497     3.4490   3.286183   3.286340     1.5875     0.0348     0.0825    4.66385   5587.958     134112          6  0.000e+00
   1964.436     3.4498     3.4490   3.286189   3.286372     1.5875     0.0348     0.0825    4.66536   5588.000     134113          6  0.000e+00
   1964.477     3.4498     3.4490   3.286159   3.286372     1.5887     0.0348     0.0825    4.67454   5588.042     134114          6  0.000e+00
   1964.412     3.4498     3.4489   3.286159   3.286340     1.5875     0.0348     0.0825    4.66855   5588.083     134115          6  0.000e+00
   1964.355     3.4497     3.4490   3.286171   3.286365     1.5875     0.0348     0.0825    4.66789   5588.125     134116          6  0.000e+00
   1964.379     3.4497     3.4490   3.286171   3.286372     1.5875     0.0348     0.0825    4.66727   5588.167     134117          6  0.000e+00
   1964.355     3.4498     3.4490   3.286153   3.286340     1.5875     0.0348     0.0825    4.66660   5588.208     134118          6  0.000e+00
   1027.234     3.7992     3.7996   3.273312   3.273547     1.8189     0.0348     0.0836    4.95847   7102.708     170466          7  0.000e+00
   1027.170     3.7990     3.7992   3.273276   3.273547     1.8189     0.0348     0.0836    4.95892   7102.750     170467          7  0.000e+00
   1027.234     3.7990     3.7992   3.273288   3.273572     1.8189     0.0348     0.0836    4.95942   7102.792     170468          7  0.000e+00
   1027.234     3.7992     3.7991   3.273276   3.273547     1.8189     0.0348     0.0836    4.95986   7102.833     170469          7  0.000e+00
   1027.210     3.7989     3.7991   3.273282   3.273547     1.8189     0.0348     0.0836    4.96033   7102.875     170470          7  0.000e+00
   1027.170     3.7990     3.7991   3.273318   3.273515     1.8189     0.0470     0.0836    4.96073   7102.917     170471          7  0.000e+00
   1027.234     3.7990     3.7992   3.273306   3.273547     1.8176     0.0348     0.0836    4.95505   7102.958     170472          7  0.000e+00
   1027.170     3.7991     3.7992   3.273318   3.273572     1.8189     0.0348     0.0836    4.96014   7103.000     170473          7  0.000e+00
   1027.290     3.7989     3.7994   3.273306   3.273515     1.8189     0.0348     0.0836    4.95913   7103.042     170474          7  0.000e+00
   1027.210     3.7990     3.7992   3.273312   3.273547     1.8189     0.0348     0.0836    4.95788   7103.083     170475          7  0.000e+00
   1027.234     3.7989     3.7992   3.273264   3.273547     1.8189     0.0348     0.0836    4.95832   7103.125     170476          7  0.000e+00
   1027.234     3.7989     3.7991   3.273276   3.273547     1.8189     0.0348     0.0836    4.95871   7103.167     170477          7  0.000e+00
   1027.170     3.7992     3.7992   3.273312   3.273547     1.8189     0.0348     0.0836    4.95901   7103.208     170478          7  0.000e+00
   1027.290     3.7989     3.7991   3.273324   3.273547     1.8189     0.0348     0.0836    4.95951   7103.250     170479          7  0.000e+00
   1027.210     3.7992     3.7996   3.273306   3.273515     1.8189     0.0470     0.0836    4.95982   7103.292     170480          7  0.000e+00
   1027.234     3.7992     3.7991   3.273294   3.273547     1.8176     0.0348     0.0836    4.95405   7103.333     170481          7  0.000e+00
   1027.290     3.7990     3.7991   3.273318   3.273572     1.8189     0.0470     0.0836    4.95917   7103.375     170482          7  0.000e+00
   1027.234     3.7992     3.7991   3.273343   3.273515     1.8189     0.0348     0.0836    4.95956   7103.417     170483          7  0.000e+00
   1027.290     3.7992     3.7987   3.273318   3.273547     1.8189     0.0348     0.0825    4.96006   7103.458     170484          7  0.000e+00
   1027.266     3.7992     3.7991   3.273318   3.273547     1.8189     0.0348     0.0825    4.96050   7103.500     170485          7  0.000e+00
   1027.290     3.7992     3.7991   3.273324   3.273483     1.8189     0.0348     0.0836    4.96097   7103.542     170486          7  0.000e+00
   1027.290     3.7991     3.7992   3.273349   3.273547     1.8189     0.0470     0.0836    4.95980   7103.583     170487          7  0.000e+00
   1027.234     3.7992     3.7992   3.273355   3.273547     1.8189     0.0348     0.0836    4.96014   7103.625     170488          7  0.000e+00
   1027.290     3.7992     3.7991   3.273337   3.273572     1.8189     0.0470     0.0836    4.96057   7103.667     170489          7  0.000e+00
   1027.330     3.7992     3.7992   3.273331   3.273547     1.8189     0.0470     0.0825    4.96099   7103.708     170490          7  0.000e+00
   1027.290     3.7992     3.7992   3.273367   3.273515     1.8189     0.0470     0.0825    4.96134   7103.750     170491          7  0.000e+00
   1027.354     3.7994     3.7992   3.273349   3.273547     1.8189     0.0470     0.0825    4.96177   7103.792     170492          7  0.000e+00
   1027.290     3.7995     3.7992   3.273349   3.273515     1.8189     0.0470     0.0825    4.96210   7103.833     170493          7  0.000e+00
   1027.354     3.7992     3.7991   3.273379   3.273547     1.8189     0.0470     0.0825    4.96256   7103.875     170494          7  0.000e+00
   1027.330     3.7994     3.7992   3.273343   3.273547     1.8189     0.0470     0.0825    4.96293   7103.917     170495          7  0.000e+00
   1027.290     3.7995     3.7989   3.273343   3.273547     1.8189     0.0470     0.0825    4.96328   7103.958     170496          7  0.000e+00
   1027.354     3.7995     3.7989   3.273337   3.273515     1.8189     0.0470     0.0836    4.96371   7104.000     170497          7  0.000e+00
   1027.354     3.7994     3.7991   3.273331   3.273547     1.8189     0.0470     0.0825    4.96412   7104.042     170498          7  0.000e+00
   1027.330     3.7997     3.7989   3.273373   3.273515     1.8189     0.0470     0.0836    4.96445   7104.083     170499          7  0.000e+00
   1027.354     3.7997     3.7989   3.273367   3.273515     1.8189     0.0470     0.0836    4.96486   7104.125     170500          7  0.000e+00
   1027.354     3.7995     3.7989   3.273355   3.273547     1.8189     0.0470     0.0836    4.96527   7104.167     170501          7  0.000e+00
   1027.354     3.7997     3.7987   3.273397   3.273483     1.8189     0.0470     0.0847    4.96563   7104.208     170502          7  0.000e+00
   1027.354     3.7997     3.7991   3.273397   3.273547     1.8189     0.0470     0.0836    4.96602   7104.250     170503          7  0.000e+00
   1027.330     3.7999     3.7989   3.273367   3.273515     1.8189     0.0470     0.0836    4.96639   7104.292     170504          7  0.000e+00
   1027.354     3.7997     3.7991   3.273355   3.273547     1.8189     0.0470     0.0836    4.96682   7104.333     170505          7  0.000e+00
   1027.354     3.7995     3.7991   3.273361   3.273547     1.8189     0.0470     0.0836    4.96722   7104.375     170506          7  0.000e+00
   1027.354     3.7997     3.7991   3.273355   3.273515     1.8189     0.0470     0.0836    4.96597   7104.417     170507          7  0.000e+00
   1027.354     3.7997     3.7989   3.273379   3.273483     1.8176     0.0470     0.0836    4.96010   7104.458     170508          7  0.000e+00
   1027.386     3.7997     3.7989   3.273343   3.273547     1.8189     0.0470     0.0836    4.96515   7104.500     170509          7  0.000e+00
   1027.354     3.7995     3.7989   3.273349   3.273547     1.8189     0.0470     0.0836    4.96390   7104.542     170510          7  0.000e+00
   1027.354     3.7994     3.7989   3.273361   3.273483     1.8189     0.0470     0.0836    4.96260   7104.583     170511          7  0.000e+00
   1027.354     3.7994     3.7989   3.273373   3.273547     1.8189     0.0470     0.0836    4.96123   7104.625     170512          7  0.000e+00
   1027.354     3.7994     3.7989   3.273367   3.273483     1.8189     0.0470     0.0836    4.96142   7104.667     170513          7  0.000e+00
   1027.330     3.7994     3.7991   3.273337   3.273547     1.8189     0.0348     0.0836    4.96162   7104.708     170514          7  0.000e+00
   1027.412     3.7994     3.7994   3.273337   3.273547     1.8176     0.0226     0.0836    4.94700   7118.500     170845          8  0.000e+00
   1027.412     3.7994     3.7989   3.273331   3.273547     1.8176     0.0226     0.0836    4.94694   7118.542     170846          8  0.000e+00
   1027.356     3.7994     3.7992   3.273349   3.273547     1.8176     0.0226     0.0836    4.94689   7118.583     170847          8  0.000e+00
   1027.356     3.7992     3.7991   3.273361   3.273547     1.8176     0.0226     0.0836    4.94697   7118.625     170848          8  0.000e+00
   1027.332     3.7994     3.7992   3.273337   3.273572     1.8176     0.0226     0.0836    4.94544   7118.667     170849          8  0.000e+00
   1027.356     3.7994     3.7992   3.273324   3.273547     1.8176     0.0226     0.0836    4.94396   7118.708     170850          8  0.000e+00
   1027.292     3.7992     3.7992   3.273331   3.273547     1.8176     0.0226     0.0836    4.94406   7118.750     170851          8  0.000e+00
   1027.356     3.7994     3.7991   3.273324   3.273547     1.8176     0.0226     0.0836    4.94429   7118.792     170852          8  0.000e+00
   1027.236     3.7995     3.7991   3.273330   3.273483     1.8188     0.0348     0.0836    4.95064   7118.833     170853          8  0.000e+00
   1027.212     3.7994     3.7992   3.273306   3.273547     1.8188     0.0348     0.0836    4.95247   7118.875     170854          8  0.000e+00
   1027.292     3.7992     3.7991   3.273318   3.273515     1.8188     0.0348     0.0836    4.95436   7118.917     170855          8  0.000e+00
   1027.236     3.7995     3.7991   3.273367   3.273547     1.8176     0.0348     0.0836    4.94992   7118.958     170856          8  0.000e+00
   1027.236     3.7994     3.7992   3.273343   3.273483     1.8176     0.0348     0.0836    4.95027   7119.000     170857          8  0.000e+00
   1027.172     3.7992     3.7989   3.273349   3.273547     1.8188     0.0348     0.0836    4.95682   7119.042     170858          8  0.000e+00
   1027.212     3.7992     3.7992   3.273337   3.273515     1.8188     0.0348     0.0836    4.95880   7119.083     170859          8  0.000e+00
   1027.172     3.7994     3.7991   3.273324   3.273515     1.8188     0.0348     0.0836    4.96072   7119.125     170860          8  0.000e+00
   1027.172     3.7992     3.7991   3.273367   3.273547     1.8176     0.0348     0.0836    4.95650   7119.167     170861          8  0.000e+00
   1027.116     3.7992     3.7992   3.273318   3.273483     1.8176     0.0348     0.0836    4.95530   7119.208     170862          8  0.000e+00
   1027.148     3.7994     3.7992   3.273318   3.273547     1.8176     0.0348     0.0825    4.95413   7119.250     170863          8  0.000e+00
   1027.172     3.7994     3.7992   3.273306   3.273547     1.8176     0.0348     0.0825    4.95298   7119.292     170864          8  0.000e+00
   1027.116     3.7991     3.7992   3.273336   3.273547     1.8176     0.0348     0.0825    4.95179   7119.333     170865          8  0.000e+00
   1027.116     3.7992     3.7994   3.273336   3.273515     1.8176     0.0348     0.0825    4.95223   7119.375     170866          8  0.000e+00
   1027.116     3.7992     3.7992   3.273330   3.273547     1.8188     0.0348     0.0825    4.95893   7119.417     170867          8  0.000e+00
   1027.092     3.7995     3.7991   3.273349   3.273515     1.8188     0.0348     0.0836    4.96097   7119.458     170868          8  0.000e+00
   1027.053     3.7992     3.7992   3.273312   3.273547     1.8188     0.0348     0.0836    4.96307   7119.500     170869          8  0.000e+00
   1027.117     3.7992     3.7992   3.273336   3.273483     1.8188     0.0348     0.0836    4.96519   7119.542     170870          8  0.000e+00
   1027.053     3.7992     3.7992   3.273318   3.273515     1.8188     0.0348     0.0836    4.96562   7119.583     170871          8  0.000e+00
   1027.053     3.7992     3.7992   3.273318   3.273547     1.8176     0.0348     0.0836    4.95982   7119.625     170872          8  0.000e+00
   1027.029     3.7994     3.7994   3.273349   3.273515     1.8188     0.0470     0.0836    4.96479   7119.667     170873          8  0.000e+00
   1027.053     3.7994     3.7991   3.273336   3.273515     1.8176     0.0348     0.0836    4.95895   7119.708     170874          8  0.000e+00
   1027.053     3.7990     3.7991   3.273306   3.273515     1.8176     0.0348     0.0836    4.95776   7119.750     170875          8  0.000e+00
   1027.053     3.7992     3.7991   3.273343   3.273547     1.8176     0.0348     0.0825    4.95811   7119.792     170876          8  0.000e+00
   1027.053     3.7992     3.7989   3.273312   3.273483     1.8176     0.0348     0.0825    4.95858   7119.833     170877          8  0.000e+00
   1027.029     3.7992     3.7989   3.273312   3.273515     1.8176     0.0348     0.0836    4.95909   7119.875     170878          8  0.000e+00
   1027.053     3.7994     3.7989   3.273324   3.273483     1.8176     0.0348     0.0836    4.95804   7119.917     170879          8  0.000e+00
   1026.997     3.7992     3.7989   3.273306   3.273515     1.8176     0.0348     0.0836    4.95698   7119.958     170880          8  0.000e+00
   1027.053     3.7992     3.7991   3.273318   3.273515     1.8176     0.0348     0.0836    4.95760   7120.000     170881          8  0.000e+00
   1026.965     3.7992     3.7991   3.273330   3.273515     1.8176     0.0348     0.0836    4.95656   7120.042     170882          8  0.000e+00
   1027.117     3.7989     3.7989   3.273306   3.273483     1.8188     0.0348     0.0836    4.96190   7120.083     170883          8  0.000e+00
   1026.997     3.7994     3.7989   3.273342   3.273515     1.8188     0.0348     0.0836    4.96228   7120.125     170884          8  0.000e+00
   1027.053     3.7990     3.7991   3.273312   3.273483     1.8188     0.0348     0.0836    4.96282   7120.167     170885          8  0.000e+00
   1027.053     3.7995     3.7991   3.273318   3.273515     1.8188     0.0348     0.0836    4.96316   7120.208     170886          8  0.000e+00
   1027.029     3.7995     3.7991   3.273349   3.273547     1.8176     0.0348     0.0836    4.95728   7120.250     170887          8  0.000e+00
   1027.053     3.7992     3.7992   3.273355   3.273483     1.8176     0.0348     0.0836    4.95771   7120.292     170888          8  0.000e+00
   1026.997     3.7994     3.7989   3.273336   3.273515     1.8176     0.0348     0.0836    4.95812   7120.333     170889          8  0.000e+00
   1027.053     3.7995     3.7991   3.273349   3.273572     1.8176     0.0348     0.0836    4.95703   7120.375     170890          8  0.000e+00
   1027.053     3.7992     3.7991   3.273355   3.273515     1.8176     0.0348     0.0836    4.95595   7120.417     170891          8  0.000e+00
   1027.029     3.7995     3.7991   3.273318   3.273547     1.8188     0.0348     0.0836    4.96262   7120.458     170892          8  0.000e+00
   1027.053     3.7994     3.7992   3.273336   3.273515     1.8188     0.0470     0.0836    4.96310   7120.500     170893          8  0.000e+00
    655.631     4.1474     4.1470   3.290162   3.290314     1.9163     0.0348     0.0847    5.03226   7574.875     181798          9  0.000e+00
    655.584     4.1477     4.1469   3.290162   3.290251     1.9150     0.0348     0.0847    5.02690   7574.917     181799          9  0.000e+00
    655.464     4.1475     4.1470   3.290162   3.290282     1.9163     0.0348     0.0847    5.03157   7574.958     181800          9  0.000e+00
    655.528     4.1477     4.1467   3.290150   3.290314     1.9150     0.0348     0.0847    5.02625   7575.000     181801          9  0.000e+00
    655.512     4.1477     4.1471   3.290156   3.290251     1.9163     0.0470     0.0847    5.03092   7575.042     181802          9  0.000e+00
    655.464     4.1477     4.1470   3.290162   3.290282     1.9163     0.0592     0.0847    5.03116   7575.083     181803          9  0.000e+00
    655.528     4.1475     4.1468   3.290162   3.290282     1.9163     0.0592     0.0847    5.03144   7575.125     181804          9  0.000e+00
    655.464     4.1475     4.1469   3.290144   3.290314     1.9150     0.0592     0.0847    5.02588   7575.167     181805          9  0.000e+00
    655.528     4.1475     4.1469   3.290150   3.290251     1.9150     0.0592     0.0847    5.02474   7575.208     181806          9  0.000e+00
    655.456     4.1477     4.1469   3.290162   3.290314     1.9150     0.0592     0.0847    5.02490   7575.250     181807          9  0.000e+00
    655.528     4.1475     4.1467   3.290162   3.290314     1.9163     0.0592     0.0847    5.02953   7575.292     181808          9  0.000e+00
    655.464     4.1477     4.1469   3.290162   3.290282     1.9163     0.0592     0.0858    5.02964   7575.333     181809          9  0.000e+00
    655.528     4.1475     4.1469   3.290144   3.290282     1.9150     0.0592     0.0847    5.02412   7575.375     181810          9  0.000e+00
    655.464     4.1475     4.1469   3.290132   3.290282     1.9163     0.0592     0.0847    5.02995   7575.417     181811          9  0.000e+00
    655.512     4.1475     4.1469   3.290150   3.290282     1.9150     0.0592     0.0847    5.02579   7575.458     181812          9  0.000e+00
    655.528     4.1475     4.1468   3.290144   3.290251     1.9150     0.0592     0.0847    5.02462   7575.500     181813          9  0.000e+00
    655.464     4.1475     4.1469   3.290132   3.290314     1.9163     0.0592     0.0847    5.03051   7575.542     181814          9  0.000e+00
    655.528     4.1475     4.1468   3.290138   3.290282     1.9150     0.0592     0.0847    5.02502   7575.583     181815          9  0.000e+00
    655.464     4.1475     4.1467   3.290138   3.290282     1.9163     0.0592     0.0847    5.03090   7575.625     181816          9  0.000e+00
    655.512     4.1474     4.1469   3.290150   3.290282     1.9163     0.0592     0.0847    5.03111   7575.667     181817          9  0.000e+00
    655.528     4.1475     4.1468   3.290180   3.290282     1.9163     0.0592     0.0847    5.03261   7575.708     181818          9  0.000e+00
    655.528     4.1474     4.1469   3.290126   3.290282     1.9150     0.0592     0.0847    5.02706   7575.750     181819          9  0.000e+00
    655.528     4.1474     4.1467   3.290120   3.290282     1.9163     0.0592     0.0847    5.03152   7575.792     181820          9  0.000e+00
    655.528     4.1472     4.1469   3.290114   3.290314     1.9150     0.0592     0.0847    5.02590   7575.833     181821          9  0.000e+00
    655.512     4.1475     4.1469   3.290102   3.290282     1.9150     0.0592     0.0847    5.02457   7575.875     181822          9  0.000e+00
    655.584     4.1474     4.1466   3.290102   3.290282     1.9163     0.0592     0.0847    5.02903   7575.917     181823          9  0.000e+00
    655.528     4.1475     4.1470   3.290168   3.290314     1.9163     0.0592     0.0847    5.02895   7575.958     181824          9  0.000e+00
    655.528     4.1474     4.1467   3.290126   3.290282     1.9163     0.0592     0.0858    5.02893   7576.000     181825          9  0.000e+00
    655.584     4.1474     4.1466   3.290144   3.290251     1.9150     0.0592     0.0847    5.02455   7576.042     181826          9  0.000e+00
    655.512     4.1474     4.1469   3.290144   3.290251     1.9163     0.0470     0.0847    5.03020   7576.083     181827          9  0.000e+00
    655.584     4.1472     4.1465   3.290114   3.290314     1.9163     0.0348     0.0847    5.03022   7576.125     181828          9  0.000e+00
    655.528     4.1472     4.1468   3.290156   3.290251     1.9150     0.0348     0.0847    5.02576   7576.167     181829          9  0.000e+00
    655.584     4.1477     4.1469   3.290168   3.290282     1.9150     0.0348     0.0847    5.02434   7576.208     181830          9  0.000e+00
    655.528     4.1475     4.1467   3.290144   3.290314     1.9163     0.0470     0.0847    5.02862   7576.250     181831          9  0.000e+00
    655.576     4.1475     4.1468   3.290132   3.290251     1.9150     0.0348     0.0847    5.02285   7576.292     181832          9  0.000e+00
    655.647     4.1475     4.1467   3.290150   3.290282     1.9163     0.0348     0.0847    5.02853   7576.333     181833          9  0.000e+00
    655.584     4.1475     4.1468   3.290162   3.290282     1.9163     0.0348     0.0847    5.02977   7576.375     181834          9  0.000e+00
    655.528     4.1475     4.1469   3.290120   3.290282     1.9150     0.0348     0.0847    5.02394   7576.417     181835          9  0.000e+00
    655.584     4.1475     4.1467   3.290120   3.290282     1.9163     0.0348     0.0847    5.02962   7576.458     181836          9  0.000e+00
    655.631     4.1475     4.1466   3.290150   3.290282     1.9163     0.0348     0.0847    5.02952   7576.500     181837          9  0.000e+00
    655.584     4.1475     4.1467   3.290162   3.290282     1.9163     0.0348     0.0847    5.02932   7576.542     181838          9  0.000e+00
    655.584     4.1474     4.1470   3.290144   3.290282     1.9163     0.0348     0.0847    5.03052   7576.583     181839          9  0.000e+00
    655.647     4.1475     4.1469   3.290150   3.290282     1.9150     0.0348     0.0847    5.02462   7576.625     181840          9  0.000e+00
    655.576     4.1475     4.1469   3.290162   3.290314     1.9163     0.0348     0.0836    5.03010   7576.667     181841          9  0.000e+00
    655.584     4.1475     4.1467   3.290150   3.290314     1.9163     0.0348     0.0847    5.03129   7576.708     181842          9  0.000e+00
    655.647     4.1475     4.1469   3.290156   3.290282     1.9163     0.0348     0.0847    5.03110   7576.750     181843          9  0.000e+00
    655.584     4.1475     4.1470   3.290180   3.290282     1.9163     0.0348     0.0836    5.03218   7576.792     181844          9  0.000e+00
    655.647     4.1475     4.1466   3.290150   3.290282     1.9163     0.0348     0.0836    5.03195   7576.833     181845          9  0.000e+00
    655.576     4.1474     4.1469   3.290132   3.290314     1.9150     0.0348     0.0836    5.02589   7576.875     181846          9  0.000e+00
    655.703     4.1475     4.1471   3.290180   3.290314     1.9162     0.0470     0.0847    5.03435   7585.417     182051         10  0.000e+00
    655.767     4.1474     4.1469   3.290174   3.290340     1.9150     0.0470     0.0847    5.02978   7585.458     182052         10  0.000e+00
    655.823     4.1475     4.1470   3.290162   3.290314     1.9162     0.0470     0.0847    5.03387   7585.500     182053         10  0.000e+00
    655.648     4.1474     4.1469   3.290144   3.290282     1.9162     0.0470     0.0847    5.03344   7585.542     182054         10  0.000e+00
    655.870     4.1474     4.1469   3.290150   3.290314     1.9150     0.0470     0.0847    5.02750   7585.583     182055         10  0.000e+00
    655.767     4.1475     4.1471   3.290144   3.290340     1.9162     0.0470     0.0847    5.03137   7585.625     182056         10  0.000e+00
    655.823     4.1475     4.1469   3.290132   3.290340     1.9162     0.0470     0.0847    5.03096   7585.667     182057         10  0.000e+00
    655.767     4.1475     4.1471   3.290150   3.290314     1.9150     0.0470     0.0847    5.02612   7585.708     182058         10  0.000e+00
    655.815     4.1475     4.1470   3.290162   3.290340     1.9162     0.0470     0.0847    5.03004   7585.750     182059         10  0.000e+00
    655.823     4.1475     4.1469   3.290168   3.290283     1.9162     0.0470     0.0847    5.02953   7585.792     182060         10  0.000e+00
    655.767     4.1475     4.1469   3.290186   3.290314     1.9174     0.0470     0.0847    5.03603   7585.833     182061         10  0.000e+00
    655.886     4.1474     4.1470   3.290192   3.290314     1.9162     0.0470     0.0847    5.03116   7585.875     182062         10  0.000e+00
    655.767     4.1472     4.1469   3.290174   3.290283     1.9150     0.0470     0.0847    5.02473   7585.917     182063         10  0.000e+00
    655.815     4.1475     4.1471   3.290144   3.290283     1.9162     0.0470     0.0847    5.02982   7585.958     182064         10  0.000e+00
    655.823     4.1474     4.1470   3.290150   3.290314     1.9162     0.0470     0.0847    5.03057   7586.000     182065         10  0.000e+00
    655.823     4.1472     4.1469   3.290162   3.290340     1.9162     0.0470     0.0847    5.02990   7586.042     182066         10  0.000e+00
    655.823     4.1475     4.1471   3.290120   3.290314     1.9150     0.0470     0.0847    5.02487   7586.083     182067         10  0.000e+00
    655.823     4.1477     4.1470   3.290144   3.290314     1.9162     0.0470     0.0847    5.02992   7586.125     182068         10  0.000e+00
    655.870     4.1474     4.1471   3.290162   3.290340     1.9162     0.0470     0.0847    5.02930   7586.167     182069         10  0.000e+00
    655.823     4.1474     4.1470   3.290162   3.290359     1.9162     0.0348     0.0836    5.02994   7586.208     182070         10  0.000e+00
    655.823     4.1475     4.1471   3.290180   3.290283     1.9150     0.0226     0.0847    5.02489   7586.250     182071         10  0.000e+00
    655.823     4.1475     4.1471   3.290150   3.290314     1.9162     0.0226     0.0847    5.02998   7586.292     182072         10  0.000e+00
    655.703     4.1474     4.1469   3.290162   3.290314     1.9162     0.0226     0.0847    5.02924   7586.333     182073         10  0.000e+00
    655.990     4.1475     4.1471   3.290168   3.290340     1.9150     0.0226     0.0847    5.02298   7586.375     182074         10  0.000e+00
    655.823     4.1475     4.1470   3.290162   3.290314     1.9162     0.0226     0.0836    5.02789   7586.417     182075         10  0.000e+00
    655.886     4.1477     4.1470   3.290144   3.290314     1.9162     0.0226     0.0836    5.02860   7586.458     182076         10  0.000e+00
    655.823     4.1475     4.1471   3.290150   3.290340     1.9162     0.0226     0.0836    5.02784   7586.500     182077         10  0.000e+00
    655.815     4.1475     4.1470   3.290144   3.290314     1.9162     0.0226     0.0836    5.02705   7586.542     182078         10  0.000e+00
    655.886     4.1474     4.1471   3.290150   3.290283     1.9150     0.0226     0.0836    5.02198   7586.583     182079         10  0.000e+00
    655.823     4.1475     4.1471   3.290162   3.290340     1.9162     0.0226     0.0836    5.02828   7586.625     182080         10  0.000e+00
    655.823     4.1474     4.1469   3.290144   3.290372     1.9162     0.0226     0.0836    5.02758   7586.667     182081         10  0.000e+00
    655.886     4.1475     4.1469   3.290150   3.290314     1.9162     0.0226     0.0847    5.02822   7586.708     182082         10  0.000e+00
    655.815     4.1475     4.1471   3.290180   3.290340     1.9162     0.0226     0.0847    5.02878   7586.750     182083         10  0.000e+00
    655.823     4.1475     4.1470   3.290150   3.290340     1.9150     0.0226     0.0847    5.02372   7586.792     182084         10  0.000e+00
    655.886     4.1475     4.1471   3.290174   3.290340     1.9162     0.0226     0.0847    5.02877   7586.833     182085         10  0.000e+00
    655.823     4.1474     4.1470   3.290174   3.290372     1.9162     0.0226     0.0847    5.02942   7586.875     182086         10  0.000e+00
    655.823     4.1475     4.1470   3.290168   3.290314     1.9150     0.0226     0.0847    5.02297   7586.917     182087         10  0.000e+00
    655.870     4.1474     4.1472   3.290168   3.290340     1.9162     0.0226     0.0847    5.02804   7586.958     182088         10  0.000e+00
    655.823     4.1475     4.1470   3.290144   3.290314     1.9162     0.0226     0.0847    5.02727   7587.000     182089         10  0.000e+00
    655.823     4.1474     4.1471   3.290150   3.290283     1.9150     0.0226     0.0847    5.02221   7587.042     182090         10  0.000e+00
    655.823     4.1474     4.1473   3.290162   3.290314     1.9162     0.0226     0.0847    5.02722   7587.083     182091         10  0.000e+00
    655.870     4.1474     4.1470   3.290162   3.290314     1.9162     0.0226     0.0847    5.02652   7587.125     182092         10  0.000e+00
    655.823     4.1474     4.1471   3.290144   3.290283     1.9162     0.0226     0.0847    5.02712   7587.167     182093         10  0.000e+00
    655.823     4.1475     4.1470   3.290150   3.290340     1.9150     0.0348     0.0847    5.02202   7587.208     182094         10  0.000e+00
    655.886     4.1477     4.1471   3.290144   3.290340     1.9162     0.0348     0.0847    5.02707   7587.250     182095         10  0.000e+00
    655.823     4.1474     4.1471   3.290174   3.290314     1.9150     0.0348     0.0858    5.02062   7587.292     182096         10  0.000e+00
    655.815     4.1475     4.1471   3.290192   3.290314     1.9150     0.0348     0.0858    5.01851   7587.333     182097         10  0.000e+00
    655.886     4.1475     4.1470   3.290192   3.290314     1.9162     0.0348     0.0858    5.02358   7587.375     182098         10  0.000e+00
    655.823     4.1475     4.1471   3.290174   3.290314     1.9162     0.0348     0.0847    5.02562   7587.417     182099         10  0.000e+00
     14.191    10.7193    10.7197   3.861996   3.862633     2.2315     1.4634     0.3766    4.82215   8397.833     201549         11  0.000e+00
     14.254    10.7193    10.7197   3.862035   3.862565     2.2315     1.4512     0.3755    4.82227   8397.875     201550         11  0.000e+00
     14.191    10.7193    10.7185   3.862022   3.862470     2.2315     1.4634     0.3766    4.82306   8397.917     201551         11  0.000e+00
     14.254    10.7200    10.7186   3.862035   3.862389     2.2327     1.4512     0.3766    4.82802   8397.958     201552         11  0.000e+00
     14.191    10.7206    10.7190   3.862093   3.862321     2.2327     1.4634     0.3766    4.82880   8398.000     201553         11  0.000e+00
     14.073    10.7210    10.7186   3.862132   3.862355     2.2327     1.4634     0.3778    4.82958   8398.042     201554         11  0.000e+00
     14.309    10.7215    10.7200   3.862145   3.862429     2.2327     1.4634     0.3778    4.83057   8398.083     201555         11  0.000e+00
     14.191    10.7211    10.7216   3.862145   3.862497     2.2327     1.4512     0.3778    4.83141   8398.125     201556         11  0.000e+00
     14.254    10.7210    10.7222   3.862099   3.862606     2.2327     1.4634     0.3766    4.83236   8398.167     201557         11  0.000e+00
     14.136    10.7204    10.7232   3.862061   3.862667     2.2327     1.4634     0.3766    4.83323   8398.208     201558         11  0.000e+00
     14.254    10.7206    10.7241   3.862067   3.862768     2.2327     1.4634     0.3766    4.83418   8398.250     201559         11  0.000e+00
     14.136    10.7203    10.7247   3.862125   3.862802     2.2327     1.4634     0.3766    4.83500   8398.292     201560         11  0.000e+00
     14.191    10.7203    10.7251   3.862196   3.862904     2.2327     1.4634     0.3766    4.83590   8398.333     201561         11  0.000e+00
     14.191    10.7204    10.7260   3.862235   3.862978     2.2327     1.4634     0.3766    4.83676   8398.375     201562         11  0.000e+00
     14.136    10.7206    10.7261   3.862248   3.863121     2.2327     1.4634     0.3766    4.83760   8398.417     201563         11  0.000e+00
     14.254    10.7215    10.7263   3.862267   3.863114     2.2327     1.4512     0.3778    4.83849   8398.458     201564         11  0.000e+00
     14.073    10.7221    10.7265   3.862331   3.863114     2.2327     1.4634     0.3778    4.83847   8398.500     201565         11  0.000e+00
     14.191    10.7226    10.7261   3.862370   3.863080     2.2327     1.4634     0.3778    4.83864   8398.542     201566         11  0.000e+00
     14.191    10.7236    10.7252   3.862402   3.863148     2.2327     1.4756     0.3766    4.83867   8398.583     201567         11  0.000e+00
     14.136    10.7241    10.7246   3.862441   3.862951     2.2327     1.4878     0.3766    4.83867   8398.625     201568         11  0.000e+00
     14.191    10.7238    10.7245   3.862473   3.862904     2.2327     1.4878     0.3766    4.83878   8398.667     201569         11  0.000e+00
     14.136    10.7243    10.7252   3.862486   3.862802     2.2327     1.4756     0.3755    4.83873   8398.708     201570         11  0.000e+00
     14.191    10.7251    10.7259   3.862531   3.862904     2.2327     1.4878     0.3766    4.83868   8398.750     201571         11  0.000e+00
     14.191    10.7253    10.7260   3.862576   3.863012     2.2327     1.4756     0.3766    4.83863   8398.792     201572         11  0.000e+00
     14.191    10.7256    10.7268   3.862589   3.862978     2.2327     1.4878     0.3766    4.83854   8398.833     201573         11  0.000e+00
     14.136    10.7256    10.7263   3.862608   3.863053     2.2327     1.4756     0.3755    4.83841   8398.875     201574         11  0.000e+00
     14.191    10.7256    10.7264   3.862570   3.863080     2.2327     1.4756     0.3755    4.83834   8398.917     201575         11  0.000e+00
     14.191    10.7249    10.7267   3.862551   3.863080     2.2339     1.4878     0.3766    4.84235   8398.958     201576         11  0.000e+00
     14.191    10.7246    10.7262   3.862531   3.863080     2.2339     1.4756     0.3778    4.84286   8399.000     201577         11  0.000e+00
     14.136    10.7241    10.7259   3.862499   3.863114     2.2327     1.4878     0.3778    4.83922   8399.042     201578         11  0.000e+00
     14.191    10.7236    10.7255   3.862467   3.863053     2.2327     1.4878     0.3778    4.83901   8399.083     201579         11  0.000e+00
     14.191    10.7233    10.7256   3.862402   3.863012     2.2339     1.4756     0.3778    4.84283   8399.125     201580         11  0.000e+00
     14.191    10.7235    10.7257   3.862435   3.863012     2.2339     1.4756     0.3778    4.84384   8399.167     201581         11  0.000e+00
     14.254    10.7241    10.7257   3.862454   3.863046     2.2327     1.4756     0.3778    4.84073   8399.208     201582         11  0.000e+00
     14.191    10.7243    10.7254   3.862473   3.863080     2.2327     1.4756     0.3766    4.84099   8399.250     201583         11  0.000e+00
     14.254    10.7245    10.7252   3.862505   3.863046     2.2327     1.4756     0.3766    4.84061   8399.292     201584         11  0.000e+00
     14.191    10.7253    10.7244   3.862538   3.863053     2.2339     1.4878     0.3766    4.84415   8399.333     201585         11  0.000e+00
     14.191    10.7249    10.7242   3.862576   3.862978     2.2339     1.4756     0.3755    4.84436   8399.375     201586         11  0.000e+00
     14.254    10.7249    10.7236   3.862563   3.862978     2.2327     1.4878     0.3755    4.84046   8399.417     201587         11  0.000e+00
     14.254    10.7253    10.7237   3.862576   3.862904     2.2327     1.4756     0.3766    4.83986   8399.458     201588         11  0.000e+00
     14.254    10.7254    10.7235   3.862538   3.862836     2.2339     1.4878     0.3766    4.84334   8399.500     201589         11  0.000e+00
     14.309    10.7254    10.7236   3.862570   3.862870     2.2339     1.4756     0.3778    4.84339   8399.542     201590         11  0.000e+00
     14.254    10.7260    10.7237   3.862609   3.862884     2.2339     1.4634     0.3802    4.84328   8399.583     201591         11  0.000e+00
     14.309    10.7261    10.7251   3.862641   3.862870     2.2339     1.4634     0.3802    4.84392   8399.625     201592         11  0.000e+00
     14.254    10.7273    10.7260   3.862750   3.862938     2.2339     1.4512     0.3802    4.84365   8399.667     201593         11  0.000e+00
     14.309    10.7283    10.7262   3.862886   3.863046     2.2339     1.4634     0.3802    4.84339   8399.708     201594         11  0.000e+00
     14.364    10.7294    10.7264   3.862944   3.863148     2.2339     1.4634     0.3802    4.84309   8399.750     201595         11  0.000e+00
     14.254    10.7302    10.7262   3.863008   3.863121     2.2339     1.4512     0.3778    4.84265   8399.792     201596         11  0.000e+00
     14.364    10.7304    10.7269   3.863027   3.863080     2.2339     1.4634     0.3778    4.84307   8399.833     201597         11  0.000e+00
     14.427    10.7265    10.7222   3.862712   3.862768     2.2338     1.4512     0.3708    4.83498   8414.458     201948         12  0.000e+00
     14.427    10.7260    10.7221   3.862725   3.862748     2.2350     1.4634     0.3696    4.83844   8414.500     201949         12  0.000e+00
     14.427    10.7268    10.7222   3.862744   3.862768     2.2350     1.4634     0.3696    4.83837   8414.542     201950         12  0.000e+00
     14.482    10.7268    10.7224   3.862737   3.862768     2.2350     1.4512     0.3696    4.83838   8414.583     201951         12  0.000e+00
     14.427    10.7271    10.7224   3.862744   3.862734     2.2338     1.4634     0.3708    4.83489   8414.625     201952         12  0.000e+00
     14.482    10.7266    10.7222   3.862737   3.862734     2.2338     1.4512     0.3708    4.83425   8414.667     201953         12  0.000e+00
     14.364    10.7260    10.7224   3.862770   3.862748     2.2338     1.4512     0.3708    4.83350   8414.708     201954         12  0.000e+00
     14.482    10.7270    10.7222   3.862841   3.862701     2.2338     1.4756     0.3720    4.83347   8414.750     201955         12  0.000e+00
     14.545    10.7273    10.7225   3.862860   3.862701     2.2350     1.4878     0.3720    4.83760   8414.792     201956         12  0.000e+00
     14.427    10.7276    10.7231   3.862879   3.862734     2.2350     1.5000     0.3708    4.83821   8414.833     201957         12  0.000e+00
     14.482    10.7278    10.7235   3.862841   3.862802     2.2338     1.5000     0.3696    4.83415   8414.875     201958         12  0.000e+00
     14.482    10.7278    10.7238   3.862847   3.862836     2.2338     1.4878     0.3696    4.83346   8414.917     201959         12  0.000e+00
     14.482    10.7278    10.7245   3.862860   3.862816     2.2338     1.4878     0.3696    4.83277   8414.958     201960         12  0.000e+00
     14.545    10.7276    10.7241   3.862860   3.862836     2.2350     1.4878     0.3696    4.83694   8415.000     201961         12  0.000e+00
     14.427    10.7276    10.7245   3.862860   3.862870     2.2338     1.4878     0.3696    4.83349   8415.042     201962         12  0.000e+00
     14.545    10.7274    10.7245   3.862860   3.862904     2.2338     1.4878     0.3696    4.83364   8415.083     201963         12  0.000e+00
     14.482    10.7273    10.7244   3.862860   3.862978     2.2350     1.4878     0.3708    4.83706   8415.125     201964         12  0.000e+00
     14.482    10.7276    10.7245   3.862860   3.862938     2.2350     1.4878     0.3708    4.83778   8415.167     201965         12  0.000e+00
     14.545    10.7274    10.7246   3.862860   3.862917     2.2350     1.4878     0.3708    4.83858   8415.208     201966         12  0.000e+00
     14.482    10.7271    10.7245   3.862808   3.862938     2.2338     1.5000     0.3731    4.83524   8415.250     201967         12  0.000e+00
     14.545    10.7266    10.7247   3.862712   3.862938     2.2338     1.4878     0.3743    4.83471   8415.292     201968         12  0.000e+00
     14.545    10.7266    10.7245   3.862738   3.862978     2.2338     1.5000     0.3743    4.83407   8415.333     201969         12  0.000e+00
     14.482    10.7268    10.7248   3.862776   3.862978     2.2338     1.4878     0.3731    4.83338   8415.375     201970         12  0.000e+00
     14.545    10.7270    10.7249   3.862770   3.862951     2.2338     1.5000     0.3731    4.83278   8415.417     201971         12  0.000e+00
     14.545    10.7271    10.7253   3.862757   3.862938     2.2338     1.4878     0.3731    4.83286   8415.458     201972         12  0.000e+00
     14.545    10.7279    10.7246   3.862802   3.862978     2.2338     1.4878     0.3720    4.83217   8415.500     201973         12  0.000e+00
     14.545    10.7278    10.7244   3.862821   3.862938     2.2350     1.4878     0.3720    4.83567   8415.542     201974         12  0.000e+00
     14.545    10.7270    10.7245   3.862750   3.862978     2.2350     1.4878     0.3720    4.83581   8415.583     201975         12  0.000e+00
     14.545    10.7260    10.7239   3.862673   3.862938     2.2350     1.5000     0.3720    4.83665   8415.625     201976         12  0.000e+00
     14.482    10.7249    10.7237   3.862609   3.862917     2.2350     1.5000     0.3720    4.83746   8415.667     201977         12  0.000e+00
     14.482    10.7246    10.7238   3.862538   3.862870     2.2338     1.4878     0.3708    4.83416   8415.708     201978         12  0.000e+00
     14.695    10.7238    10.7237   3.862499   3.862904     2.2350     1.5000     0.3708    4.83854   8415.750     201979         12  0.000e+00
     14.545    10.7239    10.7239   3.862486   3.862870     2.2350     1.5000     0.3708    4.83921   8415.792     201980         12  0.000e+00
     14.600    10.7243    10.7242   3.862486   3.862904     2.2338     1.5122     0.3720    4.83519   8415.833     201981         12  0.000e+00
     14.545    10.7241    10.7247   3.862531   3.862904     2.2338     1.5000     0.3720    4.83452   8415.875     201982         12  0.000e+00
     14.600    10.7241    10.7246   3.862506   3.862918     2.2338     1.5122     0.3731    4.83393   8415.917     201983         12  0.000e+00
     14.545    10.7238    10.7250   3.862506   3.862978     2.2350     1.5000     0.3731    4.83810   8415.958     201984         12  0.000e+00
     14.600    10.7245    10.7247   3.862518   3.862979     2.2350     1.5122     0.3731    4.83885   8416.000     201985         12  0.000e+00
     14.545    10.7246    10.7240   3.862538   3.862938     2.2350     1.5000     0.3743    4.83957   8416.042     201986         12  0.000e+00
     14.600    10.7245    10.7244   3.862551   3.862979     2.2350     1.5000     0.3755    4.83967   8416.083     201987         12  0.000e+00
     14.545    10.7243    10.7232   3.862531   3.862918     2.2338     1.5000     0.3755    4.83559   8416.125     201988         12  0.000e+00
     14.600    10.7238    10.7222   3.862518   3.862904     2.2350     1.5122     0.3755    4.83981   8416.167     201989         12  0.000e+00
     14.545    10.7235    10.7221   3.862499   3.862802     2.2338     1.5122     0.3755    4.83647   8416.208     201990         12  0.000e+00
     14.600    10.7238    10.7213   3.862486   3.862768     2.2338     1.5000     0.3743    4.83657   8416.250     201991         12  0.000e+00
     14.600    10.7238    10.7211   3.862467   3.862768     2.2338     1.5000     0.3743    4.83597   8416.292     201992         12  0.000e+00
     14.545    10.7236    10.7213   3.862454   3.862667     2.2350     1.5000     0.3731    4.83944   8416.333     201993         12  0.000e+00
     14.600    10.7238    10.7219   3.862454   3.862680     2.2350     1.5122     0.3731    4.83951   8416.375     201994         12  0.000e+00
     14.600    10.7236    10.7219   3.862428   3.862633     2.2350     1.5122     0.3731    4.84028   8416.417     201995         12  0.000e+00
     14.545    10.7238    10.7225   3.862493   3.862633     2.2338     1.5000     0.3731    4.83615   8416.458     201996         12  0.000e+00
