* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104006.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 12 2014 05:09:52
* NMEA Latitude = 59 57.97 N
* NMEA Longitude = 039 28.24 W
* NMEA UTC (Time) = Sep 12 2014 05:09:49
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 006
** Knudsen Depth: 2706
* System UTC = Sep 12 2014 05:09:52
# interval = seconds: 0.0416667
# start_time = Sep 12 2014 05:09:49 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 12 2014 10:30:43, 7.21k
# datcnv_in = C:\Data\ctd\KN22104006.hex C:\Data\ctd\KN22104006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 12 2014 10:32:26, 7.21k
# bottlesum_in = C:\Data\ctd\process_mlankhorst\KN22104006.ros C:\Data\ctd\KN22104006.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0ML/LSbeox0Mm/Kg       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFL   CStarAt0 Sbeox0ML/L      TimeS
  Position        Time                                                                                                                                                          
      1    Sep 12 2014    34.8935    34.8967    4.96905    215.898   2517.979     2.2453     2.2449   3.197938   3.198165     1.5399     0.0515     0.0901    4.96389   4428.000 (avg)
              06:23:38                                                  0.305     0.0006     0.0008   0.000050   0.000069     0.0003     0.0059     0.0000    0.00419      0.595 (sdev)
                                                                     2517.449     2.2443     2.2437   3.197851   3.198067     1.5388     0.0470     0.0901    4.95309   4427.000 (min)
                                                                     2518.457     2.2464     2.2461   3.198042   3.198300     1.5400     0.0592     0.0901    4.97060   4429.000 (max)
      2    Sep 12 2014    34.8941    34.8972    4.96605    215.768   2517.915     2.2511     2.2485   3.198497   3.198525     1.5394     0.0470     0.0901    4.95897   4462.417 (avg)
              06:24:12                                                  0.071     0.0008     0.0006   0.000064   0.000047     0.0006     0.0000     0.0002    0.00831      0.595 (sdev)
                                                                     2517.745     2.2497     2.2476   3.198378   3.198438     1.5389     0.0470     0.0890    4.94196   4461.417 (min)
                                                                     2518.032     2.2520     2.2499   3.198587   3.198627     1.5401     0.0470     0.0901    4.97667   4463.417 (max)
      3    Sep 12 2014    34.8945    34.8979    4.96183    215.584   2516.681     2.2542     2.2535   3.198750   3.198981     1.5391     0.0472     0.0901    4.96271   4473.875 (avg)
              06:24:23                                                  0.088     0.0002     0.0001   0.000026   0.000030     0.0005     0.0017     0.0000    0.00462      0.595 (sdev)
                                                                     2516.485     2.2537     2.2531   3.198706   3.198911     1.5389     0.0470     0.0901    4.95767   4472.875 (min)
                                                                     2516.862     2.2545     2.2539   3.198802   3.199030     1.5402     0.0592     0.0901    4.97542   4474.875 (max)
      4    Sep 12 2014    34.9280    34.9312    4.69888    204.170   2013.212     3.1063     3.1061   3.256743   3.256997     1.5774     0.0350     0.0836    4.69679   5195.917 (avg)
              06:36:25                                                  0.443     0.0006     0.0006   0.000043   0.000058     0.0003     0.0017     0.0002    0.00221      0.595 (sdev)
                                                                     2012.462     3.1046     3.1042   3.256636   3.256810     1.5763     0.0348     0.0836    4.68958   5194.917 (min)
                                                                     2013.893     3.1070     3.1068   3.256811   3.257051     1.5775     0.0470     0.0847    4.69919   5196.917 (max)
      5    Sep 12 2014    34.9284    34.9315    4.69706    204.090   2013.201     3.1037     3.1032   3.256545   3.256762     1.5775     0.0291     0.0838    4.69880   5233.250 (avg)
              06:37:03                                                  0.276     0.0002     0.0002   0.000018   0.000029     0.0002     0.0062     0.0004    0.00156      0.595 (sdev)
                                                                     2012.594     3.1032     3.1029   3.256504   3.256689     1.5775     0.0226     0.0836    4.69559   5232.250 (min)
                                                                     2013.529     3.1043     3.1035   3.256594   3.256810     1.5787     0.0348     0.0847    4.70597   5234.250 (max)
      6    Sep 12 2014    34.9284    34.9315    4.69824    204.141   2011.316     3.1049     3.1045   3.256575   3.256796     1.5775     0.0448     0.0836    4.69771   5246.042 (avg)
              06:37:16                                                  0.136     0.0003     0.0002   0.000022   0.000023     0.0002     0.0048     0.0000    0.00181      0.595 (sdev)
                                                                     2011.111     3.1043     3.1040   3.256533   3.256752     1.5775     0.0348     0.0836    4.69466   5245.042 (min)
                                                                     2011.614     3.1054     3.1048   3.256623   3.256841     1.5787     0.0470     0.0836    4.70506   5247.042 (max)
      7    Sep 12 2014    34.9285    34.9314    4.68168    203.431   1509.647     3.5151     3.5146   3.272447   3.272645     1.6597     0.0435     0.0848    4.68098   5919.792 (avg)
              06:48:29                                                  0.308     0.0002     0.0003   0.000020   0.000032     0.0002     0.0056     0.0003    0.00104      0.595 (sdev)
                                                                     1509.082     3.5148     3.5141   3.272398   3.272576     1.6585     0.0348     0.0847    4.67492   5918.792 (min)
                                                                     1510.074     3.5155     3.5151   3.272488   3.272703     1.6597     0.0470     0.0858    4.68212   5920.792 (max)
      8    Sep 12 2014    34.9285    34.9313    4.68699    203.661   1509.754     3.5152     3.5149   3.272461   3.272666     1.6590     0.0458     0.0847    4.67936   5942.875 (avg)
              06:48:52                                                  0.226     0.0002     0.0003   0.000016   0.000023     0.0006     0.0037     0.0000    0.00568      0.595 (sdev)
                                                                     1509.514     3.5148     3.5141   3.272428   3.272640     1.6584     0.0348     0.0847    4.66800   5941.875 (min)
                                                                     1510.257     3.5155     3.5152   3.272488   3.272703     1.6596     0.0470     0.0847    4.69072   5943.875 (max)
      9    Sep 12 2014    34.9283    34.9311    4.67158    202.992   1509.430     3.5152     3.5149   3.272431   3.272644     1.6591     0.0316     0.0848    4.67809   5959.417 (avg)
              06:49:09                                                  0.106     0.0001     0.0002   0.000015   0.000024     0.0006     0.0054     0.0003    0.00467      0.595 (sdev)
                                                                     1509.277     3.5148     3.5146   3.272397   3.272608     1.6583     0.0226     0.0847    4.66876   5958.417 (min)
                                                                     1509.704     3.5155     3.5152   3.272458   3.272678     1.6596     0.0348     0.0858    4.68556   5960.417 (max)
     10    Sep 12 2014    34.7752    34.7788    4.93612    214.670     23.914     9.1726     9.1719   3.710455   3.710737     2.2067     1.8173     0.3948    4.93625   7714.375 (avg)
              07:18:24                                                  0.187     0.0002     0.0006   0.000023   0.000059     0.0003     0.0241     0.0018    0.00097      0.595 (sdev)
                                                                       23.587     9.1721     9.1711   3.710390   3.710646     2.2066     1.7931     0.3919    4.93540   7713.375 (min)
                                                                       24.287     9.1732     9.1732   3.710511   3.710880     2.2079     1.8419     0.3978    4.94010   7715.375 (max)
     11    Sep 12 2014    34.7757    34.7791    4.94068    214.868     24.140     9.1735     9.1723   3.710599   3.710811     2.2086     1.8058     0.3946    4.94452   7751.708 (avg)
              07:19:01                                                  0.199     0.0002     0.0002   0.000034   0.000044     0.0004     0.0208     0.0018    0.00312      0.595 (sdev)
                                                                       23.760     9.1732     9.1719   3.710530   3.710579     2.2076     1.7686     0.3919    4.93767   7750.708 (min)
                                                                       24.546     9.1739     9.1728   3.710663   3.710893     2.2088     1.8297     0.3990    4.94948   7752.708 (max)
     12    Sep 12 2014    34.7758    34.7791    4.94198    214.924     24.286     9.1739     9.1731   3.710659   3.710891     2.2083     1.8541     0.3937    4.93895   7776.333 (avg)
              07:19:26                                                  0.081     0.0001     0.0002   0.000020   0.000032     0.0006     0.0211     0.0015    0.00234      0.595 (sdev)
                                                                       24.137     9.1736     9.1727   3.710606   3.710813     2.2074     1.8175     0.3908    4.93474   7775.333 (min)
                                                                       24.491     9.1742     9.1735   3.710689   3.710960     2.2087     1.8663     0.3967    4.94330   7777.333 (max)
