* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104007.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 15 2014 15:50:13
* NMEA Latitude = 59 55.13 N
* NMEA Longitude = 039 25.73 W
* NMEA UTC (Time) = Sep 15 2014 15:50:10
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 007
** Knudsen Depth: 2737
* System UTC = Sep 15 2014 15:50:13
# interval = seconds: 0.0416667
# start_time = Sep 15 2014 15:50:10 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 17 2014 16:53:59, 7.21k
# datcnv_in = C:\Data\ctd\KN22104007.hex C:\Data\ctd\KN22104007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Sep 17 2014 17:02:03, 7.21k
# bottlesum_in = C:\Data\ctd\process_mlankhorst\KN22104007.ros C:\Data\ctd\KN22104007.XMLCON
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0ML/LSbeox0Mm/Kg       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V  FlECO-AFL   CStarAt0 Sbeox0ML/L      TimeS
  Position        Time                                                                                                                                                          
      1    Sep 15 2014    34.9214    34.9243    4.65836    202.418   1509.150     3.4804     3.4799   3.268734   3.268936     1.6536     0.0385     0.0760    4.65924   1650.208 (avg)
              16:17:41                                                  0.351     0.0007     0.0010   0.000044   0.000076     0.0004     0.0100     0.0004    0.00269      0.595 (sdev)
                                                                     1508.372     3.4793     3.4786   3.268666   3.268833     1.6525     0.0226     0.0749    4.65166   1649.208 (min)
                                                                     1509.581     3.4816     3.4815   3.268805   3.269062     1.6538     0.0470     0.0770    4.66208   1651.208 (max)
      2    Sep 15 2014    34.8531    34.8556    5.07614    220.585    905.686     3.5299     3.5292   3.241717   3.241867     1.8603     0.0348     0.0769    5.07411   2337.917 (avg)
              16:29:08                                                  0.148     0.0001     0.0002   0.000018   0.000022     0.0002     0.0000     0.0005    0.00166      0.595 (sdev)
                                                                      905.386     3.5297     3.5288   3.241670   3.241824     1.8591     0.0348     0.0760    5.06728   2336.917 (min)
                                                                      905.880     3.5302     3.5296   3.241748   3.241912     1.8603     0.0348     0.0781    5.07626   2338.917 (max)
      3    Sep 15 2014    34.8768    34.8792    5.05078    219.485    504.521     3.7872     3.7872   3.248940   3.249144     1.9380     0.0288     0.0772    5.05172   2846.125 (avg)
              16:37:37                                                  0.196     0.0009     0.0018   0.000057   0.000145     0.0005     0.0062     0.0004    0.00250      0.595 (sdev)
                                                                      504.102     3.7861     3.7855   3.248869   3.248977     1.9371     0.0226     0.0770    5.04643   2845.125 (min)
                                                                      504.775     3.7893     3.7905   3.249103   3.249426     1.9383     0.0348     0.0781    5.05527   2847.125 (max)
      4    Sep 15 2014    34.8991    34.9017    4.99272    216.974    103.245     4.4446     4.4435   3.291538   3.291658     2.0227     0.0400     0.0837    4.99245   3347.250 (avg)
              16:45:58                                                  0.081     0.0003     0.0002   0.000023   0.000021     0.0007     0.0174     0.0011    0.00288      0.595 (sdev)
                                                                      103.061     4.4439     4.4432   3.291480   3.291621     2.0212     0.0226     0.0825    4.98592   3346.250 (min)
                                                                      103.384     4.4451     4.4441   3.291577   3.291710     2.0237     0.0592     0.0869    4.99842   3348.250 (max)
      5    Sep 15 2014    34.8991    34.9017    4.99188    216.937    103.425     4.4445     4.4441   3.291529   3.291718     2.0226     0.0480     0.0831    4.99334   3377.917 (avg)
              16:46:28                                                  0.129     0.0004     0.0009   0.000040   0.000080     0.0006     0.0086     0.0005    0.00259      0.595 (sdev)
                                                                      103.223     4.4438     4.4422   3.291468   3.291558     2.0211     0.0348     0.0825    4.98920   3376.917 (min)
                                                                      103.632     4.4452     4.4456   3.291613   3.291863     2.0235     0.0592     0.0836    4.99836   3378.917 (max)
      6    Sep 15 2014    34.8107    34.8143    4.96757    215.988     22.954     7.8425     7.8427   3.590014   3.590367     2.1659     1.0864     0.2964    4.97259   3532.000 (avg)
              16:49:03                                                  0.067     0.0022     0.0007   0.000179   0.000067     0.0007     0.0202     0.0008    0.00384      0.595 (sdev)
                                                                       22.873     7.8384     7.8413   3.589744   3.590248     2.1646     1.0605     0.2953    4.96530   3531.000 (min)
                                                                       23.132     7.8473     7.8441   3.590470   3.590479     2.1671     1.1093     0.2976    4.98027   3533.000 (max)
      7    Sep 15 2014    34.8115    34.8154    4.97721    216.408     23.256     7.8889     7.8831   3.594403   3.594225     2.1709     1.0061     0.2987    4.98000   3564.542 (avg)
              16:49:35                                                  0.070     0.0032     0.0010   0.000253   0.000099     0.0005     0.0061     0.0007    0.00220      0.595 (sdev)
                                                                       23.089     7.8829     7.8805   3.593970   3.593976     2.1706     0.9994     0.2976    4.97640   3563.542 (min)
                                                                       23.379     7.8928     7.8844   3.594722   3.594365     2.1718     1.0116     0.3011    4.98505   3565.542 (max)
      8    Sep 15 2014    34.8126    34.8162    4.97937    216.502     15.565     7.8898     7.8878   3.594232   3.594385     2.1726     0.8820     0.2987    4.97668   3622.792 (avg)
              16:50:33                                                  0.082     0.0008     0.0009   0.000067   0.000076     0.0005     0.0268     0.0009    0.00271      0.595 (sdev)
                                                                       15.342     7.8884     7.8864   3.594093   3.594264     2.1716     0.8529     0.2976    4.97045   3621.792 (min)
                                                                       15.665     7.8913     7.8892   3.594356   3.594534     2.1728     0.9384     0.3011    4.98031   3623.792 (max)
      9    Sep 15 2014    34.8129    34.8164    4.97643    216.374     15.122     7.8893     7.8885   3.594195   3.594439     2.1728     0.9112     0.2985    4.97810   3652.167 (avg)
              16:51:03                                                  0.167     0.0015     0.0009   0.000112   0.000076     0.0004     0.0267     0.0008    0.00227      0.595 (sdev)
                                                                       14.823     7.8875     7.8875   3.594043   3.594336     2.1727     0.8773     0.2976    4.97394   3651.167 (min)
                                                                       15.413     7.8921     7.8905   3.594412   3.594599     2.1739     0.9506     0.2999    4.98410   3653.167 (max)
     10    Sep 15 2014    34.8135    34.8167    4.97936    216.502      3.113     7.8881     7.8865   3.593587   3.593738     2.1762     0.3852     0.2997    4.98052   3732.333 (avg)
              16:52:23                                                  0.146     0.0006     0.0008   0.000066   0.000091     0.0003     0.0057     0.0009    0.00134      0.595 (sdev)
                                                                        2.948     7.8869     7.8854   3.593462   3.593614     2.1761     0.3767     0.2988    4.97877   3731.333 (min)
                                                                        3.475     7.8893     7.8890   3.593738   3.593969     2.1773     0.3889     0.3022    4.98517   3733.333 (max)
     11    Sep 15 2014    34.8134    34.8165    4.97984    216.523      3.096     7.8886     7.8878   3.593629   3.593845     2.1760     0.3946     0.2987    4.97826   3737.000 (avg)
              16:52:28                                                  0.067     0.0002     0.0004   0.000020   0.000030     0.0004     0.0062     0.0013    0.00158      0.595 (sdev)
                                                                        2.950     7.8884     7.8866   3.593587   3.593772     2.1748     0.3889     0.2965    4.97322   3736.000 (min)
                                                                        3.241     7.8891     7.8884   3.593675   3.593910     2.1761     0.4011     0.3011    4.98036   3738.000 (max)
     12    Sep 15 2014    34.8134    34.8166    4.97879    216.477      3.507     7.8902     7.8890   3.593796   3.593982     2.1765     0.4066     0.2985    4.98343   3743.917 (avg)
              16:52:34                                                  0.110     0.0002     0.0002   0.000032   0.000026     0.0007     0.0061     0.0008    0.00321      0.595 (sdev)
                                                                        3.244     7.8898     7.8885   3.593731   3.593937     2.1760     0.4011     0.2976    4.97761   3742.917 (min)
                                                                        3.652     7.8907     7.8895   3.593876   3.594042     2.1785     0.4133     0.3011    4.99234   3744.917 (max)
