* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104002.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 08 2014 14:44:02
* NMEA Latitude = 61 59.72 N
* NMEA Longitude = 031 52.35 W
* NMEA UTC (Time) = Sep 08 2014 14:44:00
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 002
** Knudsen Depth: 2698
* System UTC = Sep 08 2014 14:44:02
# nquan = 13
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = timeS: Time, Elapsed [seconds]
# name 10 = scan: Scan Count
# name 11 = nbf: Bottles Fired
# name 12 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 08 2014 14:44:00 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 09 2014 16:51:20, 7.21k
# datcnv_in = C:\Data\ctd\KN22104002.hex C:\Data\ctd\KN22104002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   1005.976     3.8252     3.8249   3.275716   3.275886     1.8046     0.0348     0.0847    4.89098   2238.333      53721          1  0.000e+00
   1006.000     3.8254     3.8251   3.275704   3.275950     1.8059     0.0470     0.0847    4.89681   2238.375      53722          1  0.000e+00
   1006.056     3.8252     3.8247   3.275722   3.275899     1.8059     0.0348     0.0847    4.89802   2238.417      53723          1  0.000e+00
   1006.032     3.8254     3.8247   3.275728   3.275886     1.8046     0.0348     0.0847    4.89293   2238.458      53724          1  0.000e+00
   1006.056     3.8252     3.8249   3.275722   3.275918     1.8046     0.0348     0.0847    4.89413   2238.500      53725          1  0.000e+00
   1006.096     3.8254     3.8249   3.275722   3.275899     1.8034     0.0348     0.0858    4.88760   2238.542      53726          1  0.000e+00
   1006.056     3.8252     3.8251   3.275728   3.275950     1.8034     0.0348     0.0869    4.88571   2238.583      53727          1  0.000e+00
   1006.056     3.8251     3.8251   3.275728   3.275899     1.8083     0.0348     0.0858    4.90853   2238.625      53728          1  0.000e+00
   1006.096     3.8254     3.8247   3.275764   3.275918     1.8096     0.0348     0.0858    4.91887   2238.667      53729          1  0.000e+00
   1006.120     3.8254     3.8249   3.275746   3.275918     1.8071     0.0348     0.0847    4.91208   2238.708      53730          1  0.000e+00
   1006.152     3.8255     3.8249   3.275728   3.275931     1.8046     0.0348     0.0847    4.90206   2238.750      53731          1  0.000e+00
   1006.120     3.8252     3.8249   3.275740   3.275918     1.8059     0.0348     0.0847    4.90737   2238.792      53732          1  0.000e+00
   1006.120     3.8252     3.8249   3.275758   3.275982     1.8059     0.0348     0.0847    4.90801   2238.833      53733          1  0.000e+00
   1006.152     3.8254     3.8252   3.275758   3.275956     1.8083     0.0348     0.0847    4.92091   2238.875      53734          1  0.000e+00
   1006.120     3.8252     3.8249   3.275752   3.275950     1.8059     0.0348     0.0847    4.91209   2238.917      53735          1  0.000e+00
   1006.216     3.8257     3.8252   3.275782   3.275931     1.8059     0.0348     0.0847    4.91242   2238.958      53736          1  0.000e+00
   1006.176     3.8255     3.8249   3.275764   3.275950     1.8059     0.0348     0.0847    4.91268   2239.000      53737          1  0.000e+00
   1006.176     3.8254     3.8252   3.275752   3.275950     1.8046     0.0348     0.0847    4.90674   2239.042      53738          1  0.000e+00
   1006.216     3.8254     3.8254   3.275740   3.275956     1.8059     0.0348     0.0847    4.91156   2239.083      53739          1  0.000e+00
   1006.240     3.8252     3.8252   3.275728   3.275950     1.8046     0.0348     0.0847    4.90558   2239.125      53740          1  0.000e+00
   1006.152     3.8255     3.8254   3.275740   3.275988     1.8046     0.0348     0.0847    4.90406   2239.167      53741          1  0.000e+00
   1006.240     3.8255     3.8254   3.275758   3.275950     1.8046     0.0348     0.0847    4.90269   2239.208      53742          1  0.000e+00
   1006.240     3.8254     3.8256   3.275758   3.275982     1.8046     0.0348     0.0847    4.90290   2239.250      53743          1  0.000e+00
   1006.216     3.8252     3.8256   3.275752   3.275956     1.8046     0.0348     0.0847    4.90154   2239.292      53744          1  0.000e+00
   1006.240     3.8251     3.8257   3.275740   3.276007     1.8034     0.0348     0.0847    4.89407   2239.333      53745          1  0.000e+00
   1006.280     3.8254     3.8254   3.275746   3.275982     1.8046     0.0348     0.0858    4.89737   2239.375      53746          1  0.000e+00
   1006.240     3.8254     3.8256   3.275710   3.275988     1.8046     0.0348     0.0847    4.89606   2239.417      53747          1  0.000e+00
   1006.240     3.8252     3.8254   3.275734   3.276007     1.8046     0.0470     0.0847    4.89477   2239.458      53748          1  0.000e+00
   1006.280     3.8254     3.8256   3.275740   3.275956     1.8034     0.0348     0.0847    4.88895   2239.500      53749          1  0.000e+00
   1006.296     3.8255     3.8256   3.275728   3.275982     1.8046     0.0348     0.0847    4.89239   2239.542      53750          1  0.000e+00
   1006.216     3.8254     3.8256   3.275740   3.276007     1.8034     0.0348     0.0847    4.88503   2239.583      53751          1  0.000e+00
   1006.296     3.8255     3.8256   3.275782   3.275988     1.8046     0.0348     0.0847    4.88855   2239.625      53752          1  0.000e+00
   1006.296     3.8255     3.8259   3.275740   3.275982     1.8046     0.0348     0.0847    4.88747   2239.667      53753          1  0.000e+00
   1006.216     3.8255     3.8259   3.275740   3.276039     1.8046     0.0348     0.0847    4.88794   2239.708      53754          1  0.000e+00
   1006.296     3.8255     3.8257   3.275740   3.275988     1.8046     0.0348     0.0847    4.88695   2239.750      53755          1  0.000e+00
   1006.280     3.8257     3.8257   3.275746   3.276039     1.8046     0.0348     0.0847    4.88589   2239.792      53756          1  0.000e+00
   1006.240     3.8255     3.8257   3.275752   3.276020     1.8046     0.0348     0.0847    4.88484   2239.833      53757          1  0.000e+00
   1006.176     3.8255     3.8256   3.275740   3.276007     1.8046     0.0348     0.0858    4.88377   2239.875      53758          1  0.000e+00
   1006.400     3.8257     3.8257   3.275728   3.276007     1.8034     0.0348     0.0858    4.87672   2239.917      53759          1  0.000e+00
   1006.240     3.8254     3.8259   3.275740   3.276020     1.8046     0.0348     0.0869    4.88027   2239.958      53760          1  0.000e+00
   1006.216     3.8255     3.8259   3.275782   3.276039     1.8046     0.0348     0.0880    4.87925   2240.000      53761          1  0.000e+00
   1006.296     3.8255     3.8257   3.275788   3.276007     1.8046     0.0348     0.0901    4.87833   2240.042      53762          1  0.000e+00
   1006.216     3.8257     3.8259   3.275740   3.275988     1.8034     0.0348     0.0901    4.87116   2240.083      53763          1  0.000e+00
   1006.240     3.8255     3.8256   3.275728   3.276007     1.8034     0.0348     0.0880    4.86874   2240.125      53764          1  0.000e+00
   1006.240     3.8255     3.8259   3.275746   3.275988     1.8046     0.0348     0.0869    4.87249   2240.167      53765          1  0.000e+00
   1006.280     3.8259     3.8257   3.275710   3.276007     1.8046     0.0226     0.0869    4.87166   2240.208      53766          1  0.000e+00
   1006.176     3.8257     3.8257   3.275722   3.276007     1.8046     0.0226     0.0858    4.87077   2240.250      53767          1  0.000e+00
   1006.216     3.8259     3.8257   3.275728   3.276020     1.8046     0.0226     0.0858    4.87155   2240.292      53768          1  0.000e+00
   1006.176     3.8259     3.8256   3.275740   3.275982     1.8046     0.0226     0.0847    4.87075   2240.333      53769          1  0.000e+00
   1005.388     3.8254     3.8247   3.275715   3.275918     1.8059     0.0226     0.0847    4.90363   2264.875      54358          2  0.000e+00
   1005.404     3.8254     3.8251   3.275703   3.275867     1.8059     0.0226     0.0847    4.90474   2264.917      54359          2  0.000e+00
   1005.444     3.8252     3.8249   3.275697   3.275918     1.8059     0.0226     0.0847    4.90421   2264.958      54360          2  0.000e+00
   1005.468     3.8254     3.8251   3.275715   3.275918     1.8047     0.0226     0.0847    4.89734   2265.000      54361          2  0.000e+00
   1005.524     3.8254     3.8254   3.275740   3.275956     1.8059     0.0226     0.0847    4.90280   2265.042      54362          2  0.000e+00
   1005.564     3.8255     3.8254   3.275770   3.275918     1.8035     0.0348     0.0847    4.89128   2265.083      54363          2  0.000e+00
   1005.588     3.8254     3.8254   3.275746   3.275981     1.8059     0.0226     0.0847    4.90297   2265.125      54364          2  0.000e+00
   1005.565     3.8252     3.8254   3.275728   3.275956     1.8084     0.0226     0.0847    4.91613   2265.167      54365          2  0.000e+00
   1005.589     3.8254     3.8251   3.275703   3.275950     1.8059     0.0226     0.0847    4.90758   2265.208      54366          2  0.000e+00
   1005.645     3.8252     3.8254   3.275746   3.275956     1.8035     0.0226     0.0847    4.89590   2265.250      54367          2  0.000e+00
   1005.629     3.8254     3.8252   3.275758   3.275950     1.8059     0.0226     0.0847    4.90571   2265.292      54368          2  0.000e+00
   1005.773     3.8254     3.8256   3.275752   3.276007     1.8035     0.0226     0.0847    4.89409   2265.333      54369          2  0.000e+00
   1005.709     3.8252     3.8256   3.275716   3.275931     1.8035     0.0226     0.0847    4.89162   2265.375      54370          2  0.000e+00
   1005.749     3.8254     3.8257   3.275716   3.276039     1.8047     0.0226     0.0847    4.89377   2265.417      54371          2  0.000e+00
   1005.829     3.8252     3.8252   3.275740   3.276007     1.8059     0.0348     0.0847    4.89746   2265.458      54372          2  0.000e+00
   1005.805     3.8254     3.8256   3.275716   3.275988     1.8047     0.0348     0.0847    4.89180   2265.500      54373          2  0.000e+00
   1005.893     3.8252     3.8256   3.275740   3.276007     1.8047     0.0348     0.0847    4.89245   2265.542      54374          2  0.000e+00
   1005.829     3.8254     3.8259   3.275752   3.275988     1.8047     0.0348     0.0847    4.89142   2265.583      54375          2  0.000e+00
   1005.925     3.8252     3.8264   3.275782   3.276039     1.8047     0.0348     0.0847    4.89052   2265.625      54376          2  0.000e+00
   1005.949     3.8255     3.8262   3.275788   3.276071     1.8072     0.0348     0.0847    4.90345   2265.667      54377          2  0.000e+00
   1005.989     3.8254     3.8262   3.275740   3.276109     1.8059     0.0348     0.0847    4.89943   2265.708      54378          2  0.000e+00
   1006.013     3.8254     3.8260   3.275728   3.276102     1.8035     0.0470     0.0858    4.88760   2265.750      54379          2  0.000e+00
   1006.013     3.8255     3.8260   3.275806   3.276071     1.8047     0.0348     0.0858    4.88950   2265.792      54380          2  0.000e+00
   1006.045     3.8255     3.8257   3.275752   3.276051     1.8047     0.0348     0.0847    4.88683   2265.833      54381          2  0.000e+00
   1006.069     3.8255     3.8254   3.275752   3.276071     1.8047     0.0348     0.0858    4.88729   2265.875      54382          2  0.000e+00
   1006.109     3.8252     3.8257   3.275758   3.275988     1.8059     0.0470     0.0847    4.89402   2265.917      54383          2  0.000e+00
   1006.189     3.8254     3.8262   3.275752   3.275982     1.8059     0.0348     0.0847    4.89451   2265.958      54384          2  0.000e+00
   1006.133     3.8254     3.8265   3.275794   3.276102     1.8047     0.0348     0.0847    4.89031   2266.000      54385          2  0.000e+00
   1006.165     3.8257     3.8260   3.275800   3.276077     1.8047     0.0348     0.0847    4.89082   2266.042      54386          2  0.000e+00
   1006.253     3.8257     3.8264   3.275764   3.276071     1.8047     0.0348     0.0847    4.88985   2266.083      54387          2  0.000e+00
   1006.229     3.8255     3.8262   3.275812   3.276102     1.8047     0.0348     0.0847    4.88880   2266.125      54388          2  0.000e+00
   1006.309     3.8255     3.8262   3.275782   3.276077     1.8059     0.0348     0.0847    4.89398   2266.167      54389          2  0.000e+00
   1006.253     3.8255     3.8257   3.275776   3.276071     1.8047     0.0348     0.0847    4.89148   2266.208      54390          2  0.000e+00
   1006.349     3.8255     3.8254   3.275782   3.276109     1.8047     0.0470     0.0847    4.89057   2266.250      54391          2  0.000e+00
   1006.309     3.8254     3.8251   3.275788   3.275982     1.8047     0.0348     0.0847    4.89121   2266.292      54392          2  0.000e+00
   1006.349     3.8252     3.8252   3.275764   3.275950     1.8035     0.0470     0.0847    4.88258   2266.333      54393          2  0.000e+00
   1006.373     3.8251     3.8256   3.275710   3.275956     1.8047     0.0348     0.0847    4.88633   2266.375      54394          2  0.000e+00
   1006.429     3.8250     3.8256   3.275722   3.276007     1.8047     0.0348     0.0847    4.88546   2266.417      54395          2  0.000e+00
   1006.413     3.8251     3.8259   3.275728   3.276007     1.8059     0.0348     0.0847    4.89069   2266.458      54396          2  0.000e+00
   1006.493     3.8249     3.8260   3.275740   3.276020     1.8047     0.0348     0.0847    4.88519   2266.500      54397          2  0.000e+00
   1006.469     3.8252     3.8262   3.275740   3.276039     1.8047     0.0348     0.0847    4.88417   2266.542      54398          2  0.000e+00
   1006.493     3.8252     3.8264   3.275746   3.276077     1.8047     0.0348     0.0847    4.88483   2266.583      54399          2  0.000e+00
   1006.469     3.8250     3.8265   3.275734   3.276102     1.8047     0.0348     0.0847    4.88393   2266.625      54400          2  0.000e+00
   1006.549     3.8249     3.8265   3.275728   3.276160     1.8047     0.0348     0.0847    4.88310   2266.667      54401          2  0.000e+00
   1006.549     3.8252     3.8269   3.275728   3.276172     1.8047     0.0348     0.0847    4.88377   2266.708      54402          2  0.000e+00
   1006.533     3.8249     3.8268   3.275704   3.276192     1.8047     0.0348     0.0847    4.88458   2266.750      54403          2  0.000e+00
   1006.613     3.8252     3.8266   3.275722   3.276223     1.8035     0.0348     0.0847    4.87605   2266.792      54404          2  0.000e+00
   1006.533     3.8249     3.8267   3.275704   3.276172     1.8047     0.0348     0.0847    4.88147   2266.833      54405          2  0.000e+00
   1006.613     3.8250     3.8260   3.275710   3.276103     1.8047     0.0348     0.0847    4.88080   2266.875      54406          2  0.000e+00
    933.365     3.8273     3.8265   3.272334   3.272456     1.8332     0.0226     0.0847    4.95103   3204.958      76920          3  0.000e+00
    933.365     3.8273     3.8264   3.272328   3.272462     1.8332     0.0226     0.0847    4.95179   3205.000      76921          3  0.000e+00
    933.309     3.8271     3.8265   3.272298   3.272424     1.8319     0.0226     0.0847    4.94798   3205.042      76922          3  0.000e+00
    933.365     3.8271     3.8265   3.272304   3.272494     1.8332     0.0226     0.0847    4.95491   3205.083      76923          3  0.000e+00
    933.245     3.8273     3.8265   3.272316   3.272456     1.8332     0.0226     0.0847    4.95557   3205.125      76924          3  0.000e+00
    933.365     3.8271     3.8262   3.272316   3.272462     1.8295     0.0226     0.0847    4.93815   3205.167      76925          3  0.000e+00
    933.309     3.8273     3.8265   3.272298   3.272488     1.8922     0.0348     0.0847    5.24393   3205.208      76926          3  0.000e+00
    933.309     3.8270     3.8264   3.272304   3.272462     1.9180     0.0470     0.0847    5.44189   3205.250      76927          3  0.000e+00
    933.309     3.8271     3.8264   3.272316   3.272456     1.8356     0.0470     0.0847    5.13306   3205.292      76928          3  0.000e+00
    933.309     3.8271     3.8264   3.272316   3.272462     1.8221     0.0470     0.0847    5.06244   3205.333      76929          3  0.000e+00
    933.277     3.8271     3.8264   3.272298   3.272456     1.8332     0.0470     0.0847    5.09704   3205.375      76930          3  0.000e+00
    933.245     3.8271     3.8265   3.272328   3.272430     1.8332     0.0470     0.0847    5.09056   3205.417      76931          3  0.000e+00
    933.309     3.8271     3.8265   3.272304   3.272494     1.8295     0.0470     0.0836    5.06590   3205.458      76932          3  0.000e+00
    933.245     3.8270     3.8265   3.272268   3.272424     1.8270     0.0470     0.0847    5.04598   3205.500      76933          3  0.000e+00
    933.245     3.8268     3.8265   3.272298   3.272462     1.8270     0.0470     0.0847    5.03241   3205.542      76934          3  0.000e+00
    933.245     3.8271     3.8265   3.272316   3.272424     1.8295     0.0470     0.0847    5.03119   3205.583      76935          3  0.000e+00
    933.309     3.8270     3.8266   3.272274   3.272494     1.8295     0.0470     0.0847    5.02111   3205.625      76936          3  0.000e+00
    933.190     3.8268     3.8266   3.272274   3.272456     1.8283     0.0470     0.0847    5.00493   3205.667      76937          3  0.000e+00
    933.245     3.8271     3.8265   3.272286   3.272494     1.8270     0.0470     0.0847    4.98908   3205.708      76938          3  0.000e+00
    933.245     3.8268     3.8266   3.272286   3.272488     1.8295     0.0470     0.0847    4.98868   3205.750      76939          3  0.000e+00
    933.158     3.8273     3.8265   3.272268   3.272430     1.8295     0.0470     0.0847    4.97918   3205.792      76940          3  0.000e+00
    933.365     3.8268     3.8267   3.272298   3.272488     1.8295     0.0470     0.0847    4.97007   3205.833      76941          3  0.000e+00
    933.190     3.8270     3.8264   3.272316   3.272494     1.8295     0.0470     0.0847    4.96078   3205.875      76942          3  0.000e+00
    933.245     3.8271     3.8268   3.272298   3.272456     1.8283     0.0470     0.0847    4.94729   3205.917      76943          3  0.000e+00
    933.246     3.8268     3.8264   3.272304   3.272462     1.8295     0.0470     0.0847    4.94309   3205.958      76944          3  0.000e+00
    933.246     3.8271     3.8266   3.272298   3.272488     1.8295     0.0470     0.0847    4.93442   3206.000      76945          3  0.000e+00
    933.246     3.8271     3.8264   3.272304   3.272462     1.8283     0.0470     0.0847    4.91982   3206.042      76946          3  0.000e+00
    933.126     3.8270     3.8265   3.272316   3.272462     1.8295     0.0470     0.0847    4.91597   3206.083      76947          3  0.000e+00
    933.309     3.8273     3.8264   3.272298   3.272456     1.8295     0.0470     0.0847    4.90786   3206.125      76948          3  0.000e+00
    933.309     3.8270     3.8264   3.272286   3.272399     1.8283     0.0470     0.0847    4.89375   3206.167      76949          3  0.000e+00
    933.190     3.8270     3.8262   3.272304   3.272456     1.8270     0.0470     0.0847    4.87818   3206.208      76950          3  0.000e+00
    933.214     3.8270     3.8265   3.272298   3.272462     1.8295     0.0470     0.0847    4.87967   3206.250      76951          3  0.000e+00
    933.365     3.8271     3.8262   3.272304   3.272456     1.8295     0.0470     0.0858    4.87382   3206.292      76952          3  0.000e+00
    933.246     3.8268     3.8267   3.272316   3.272462     1.8283     0.0470     0.0858    4.86037   3206.333      76953          3  0.000e+00
    933.246     3.8270     3.8264   3.272274   3.272456     1.8295     0.0470     0.0858    4.85937   3206.375      76954          3  0.000e+00
    933.310     3.8270     3.8264   3.272274   3.272462     1.8295     0.0470     0.0858    4.85405   3206.417      76955          3  0.000e+00
    933.246     3.8266     3.8262   3.272268   3.272488     1.8295     0.0470     0.0858    4.84886   3206.458      76956          3  0.000e+00
    933.310     3.8270     3.8264   3.272298   3.272462     1.8283     0.0470     0.0858    4.83465   3206.500      76957          3  0.000e+00
    933.310     3.8268     3.8260   3.272298   3.272488     1.8283     0.0470     0.0858    4.82670   3206.542      76958          3  0.000e+00
    933.310     3.8271     3.8264   3.272268   3.272494     1.8295     0.0470     0.0847    4.82499   3206.583      76959          3  0.000e+00
    933.366     3.8270     3.8264   3.272274   3.272424     1.8283     0.0470     0.0847    4.81127   3206.625      76960          3  0.000e+00
    933.310     3.8270     3.8264   3.272304   3.272430     1.8283     0.0470     0.0858    4.80371   3206.667      76961          3  0.000e+00
    933.278     3.8268     3.8264   3.272334   3.272462     1.8283     0.0470     0.0858    4.79794   3206.708      76962          3  0.000e+00
    933.429     3.8268     3.8264   3.272304   3.272424     1.8295     0.0470     0.0847    4.79547   3206.750      76963          3  0.000e+00
    933.366     3.8266     3.8262   3.272328   3.272494     1.8295     0.0470     0.0847    4.78994   3206.792      76964          3  0.000e+00
    933.366     3.8268     3.8264   3.272304   3.272456     1.8295     0.0470     0.0847    4.78773   3206.833      76965          3  0.000e+00
    933.430     3.8266     3.8265   3.272328   3.272494     1.8295     0.0470     0.0847    4.78423   3206.875      76966          3  0.000e+00
    933.430     3.8270     3.8264   3.272328   3.272424     1.8295     0.0470     0.0847    4.77928   3206.917      76967          3  0.000e+00
    933.430     3.8270     3.8264   3.272316   3.272519     1.8295     0.0470     0.0847    4.77449   3206.958      76968          3  0.000e+00
    933.677     3.8268     3.8265   3.272298   3.272430     1.8295     0.0348     0.0847    4.93449   3229.125      77500          4  0.000e+00
    933.677     3.8268     3.8262   3.272286   3.272462     1.8307     0.0348     0.0847    4.93886   3229.167      77501          4  0.000e+00
    933.677     3.8268     3.8262   3.272304   3.272456     1.8320     0.0348     0.0847    4.94322   3229.208      77502          4  0.000e+00
    933.733     3.8266     3.8265   3.272335   3.272519     1.8320     0.0348     0.0847    4.94301   3229.250      77503          4  0.000e+00
    933.733     3.8268     3.8264   3.272304   3.272456     1.8320     0.0348     0.0847    4.94269   3229.292      77504          4  0.000e+00
    933.733     3.8270     3.8262   3.272304   3.272519     1.8307     0.0348     0.0858    4.93622   3229.333      77505          4  0.000e+00
    933.829     3.8271     3.8264   3.272335   3.272456     1.8504     0.0348     0.0847    5.03307   3229.375      77506          4  0.000e+00
    933.733     3.8271     3.8264   3.272347   3.272494     1.8713     0.0470     0.0847    5.15918   3229.417      77507          4  0.000e+00
    933.797     3.8271     3.8262   3.272365   3.272456     1.8393     0.0348     0.0847    5.04654   3229.458      77508          4  0.000e+00
    933.797     3.8270     3.8262   3.272359   3.272462     1.8344     0.0348     0.0847    5.02916   3229.500      77509          4  0.000e+00
    933.853     3.8273     3.8262   3.272329   3.272488     1.8270     0.0226     0.0847    4.99345   3229.542      77510          4  0.000e+00
    933.853     3.8271     3.8264   3.272359   3.272462     1.8307     0.0226     0.0847    5.00352   3229.583      77511          4  0.000e+00
    933.797     3.8271     3.8262   3.272335   3.272456     1.8307     0.0226     0.0847    4.99995   3229.625      77512          4  0.000e+00
    933.916     3.8271     3.8264   3.272317   3.272494     1.8320     0.0226     0.0847    5.00264   3229.667      77513          4  0.000e+00
    933.853     3.8270     3.8264   3.272359   3.272488     1.8270     0.0226     0.0847    4.97636   3229.708      77514          4  0.000e+00
    933.916     3.8270     3.8262   3.272359   3.272494     1.8295     0.0226     0.0847    4.97919   3229.750      77515          4  0.000e+00
    933.853     3.8270     3.8264   3.272329   3.272494     1.8295     0.0226     0.0847    4.97133   3229.792      77516          4  0.000e+00
    933.972     3.8271     3.8262   3.272317   3.272456     1.8307     0.0226     0.0847    4.97122   3229.833      77517          4  0.000e+00
    933.948     3.8273     3.8262   3.272359   3.272494     1.8270     0.0226     0.0847    4.94980   3229.875      77518          4  0.000e+00
    933.917     3.8270     3.8260   3.272377   3.272456     1.8283     0.0226     0.0847    4.94685   3229.917      77519          4  0.000e+00
    933.972     3.8270     3.8260   3.272311   3.272494     1.8307     0.0226     0.0847    4.95008   3229.958      77520          4  0.000e+00
    933.917     3.8270     3.8260   3.272329   3.272456     1.8283     0.0348     0.0847    4.93348   3230.000      77521          4  0.000e+00
    933.972     3.8270     3.8260   3.272329   3.272494     1.8295     0.0226     0.0847    4.93384   3230.042      77522          4  0.000e+00
    933.972     3.8271     3.8262   3.272317   3.272424     1.8307     0.0226     0.0847    4.93579   3230.083      77523          4  0.000e+00
    933.973     3.8271     3.8260   3.272317   3.272462     1.8295     0.0226     0.0847    4.92720   3230.125      77524          4  0.000e+00
    934.036     3.8271     3.8262   3.272298   3.272488     1.8283     0.0226     0.0847    4.91726   3230.167      77525          4  0.000e+00
    933.973     3.8270     3.8264   3.272329   3.272462     1.8283     0.0226     0.0847    4.91198   3230.208      77526          4  0.000e+00
    934.036     3.8268     3.8262   3.272305   3.272456     1.8295     0.0226     0.0847    4.91307   3230.250      77527          4  0.000e+00
    933.973     3.8268     3.8260   3.272329   3.272494     1.8295     0.0226     0.0847    4.91276   3230.292      77528          4  0.000e+00
    934.036     3.8270     3.8264   3.272329   3.272456     1.8283     0.0226     0.0847    4.90514   3230.333      77529          4  0.000e+00
    933.973     3.8266     3.8260   3.272317   3.272494     1.8283     0.0226     0.0847    4.90229   3230.375      77530          4  0.000e+00
    934.068     3.8270     3.8264   3.272298   3.272431     1.8295     0.0226     0.0847    4.90423   3230.417      77531          4  0.000e+00
    934.037     3.8270     3.8260   3.272305   3.272456     1.8295     0.0226     0.0847    4.90168   3230.458      77532          4  0.000e+00
    933.973     3.8270     3.8264   3.272298   3.272494     1.8295     0.0348     0.0847    4.89925   3230.500      77533          4  0.000e+00
    934.037     3.8270     3.8262   3.272305   3.272424     1.8295     0.0470     0.0847    4.89543   3230.542      77534          4  0.000e+00
    934.037     3.8266     3.8262   3.272317   3.272494     1.8283     0.0470     0.0847    4.88560   3230.583      77535          4  0.000e+00
    934.037     3.8268     3.8264   3.272298   3.272456     1.8295     0.0470     0.0847    4.88806   3230.625      77536          4  0.000e+00
    934.037     3.8270     3.8262   3.272286   3.272494     1.8283     0.0470     0.0847    4.88002   3230.667      77537          4  0.000e+00
    934.037     3.8270     3.8262   3.272286   3.272456     1.8295     0.0470     0.0847    4.88123   3230.708      77538          4  0.000e+00
    934.037     3.8268     3.8264   3.272305   3.272462     1.8295     0.0470     0.0847    4.87795   3230.750      77539          4  0.000e+00
    934.037     3.8268     3.8264   3.272317   3.272488     1.8295     0.0470     0.0847    4.87473   3230.792      77540          4  0.000e+00
    934.037     3.8268     3.8265   3.272317   3.272494     1.8295     0.0470     0.0847    4.87315   3230.833      77541          4  0.000e+00
    934.037     3.8268     3.8264   3.272298   3.272488     1.8295     0.0470     0.0847    4.87170   3230.875      77542          4  0.000e+00
    933.973     3.8268     3.8264   3.272304   3.272462     1.8283     0.0470     0.0847    4.86269   3230.917      77543          4  0.000e+00
    934.005     3.8268     3.8264   3.272274   3.272520     1.8283     0.0470     0.0847    4.85842   3230.958      77544          4  0.000e+00
    934.093     3.8266     3.8264   3.272274   3.272488     1.8295     0.0470     0.0847    4.86040   3231.000      77545          4  0.000e+00
    933.973     3.8266     3.8265   3.272286   3.272494     1.8295     0.0470     0.0847    4.85773   3231.042      77546          4  0.000e+00
    934.037     3.8266     3.8265   3.272286   3.272456     1.8295     0.0470     0.0847    4.85524   3231.083      77547          4  0.000e+00
    934.037     3.8268     3.8264   3.272305   3.272462     1.8295     0.0470     0.0847    4.85434   3231.125      77548          4  0.000e+00
    845.362     3.9072     3.9062   3.276045   3.276197     1.8493     0.0348     0.0847    4.94319   3874.125      92980          5  0.000e+00
    845.362     3.9071     3.9065   3.276021   3.276178     1.8493     0.0348     0.0847    4.94449   3874.167      92981          5  0.000e+00
    845.298     3.9071     3.9065   3.276021   3.276140     1.8493     0.0348     0.0847    4.94427   3874.208      92982          5  0.000e+00
    845.362     3.9074     3.9065   3.276027   3.276153     1.8493     0.0348     0.0847    4.94410   3874.250      92983          5  0.000e+00
    845.362     3.9071     3.9067   3.276039   3.276172     1.8493     0.0470     0.0847    4.94394   3874.292      92984          5  0.000e+00
    845.298     3.9071     3.9067   3.276051   3.276172     1.8493     0.0348     0.0847    4.94371   3874.333      92985          5  0.000e+00
    845.481     3.9072     3.9067   3.276015   3.276178     1.8493     0.0348     0.0847    4.94365   3874.375      92986          5  0.000e+00
    845.394     3.9073     3.9068   3.276039   3.276172     1.8493     0.0348     0.0847    4.94339   3874.417      92987          5  0.000e+00
    845.298     3.9072     3.9067   3.276027   3.276172     1.8493     0.0348     0.0847    4.94316   3874.458      92988          5  0.000e+00
    845.362     3.9074     3.9068   3.276045   3.276178     1.8493     0.0348     0.0847    4.94299   3874.500      92989          5  0.000e+00
    845.362     3.9068     3.9068   3.276039   3.276229     1.8493     0.0348     0.0847    4.94286   3874.542      92990          5  0.000e+00
    845.418     3.9071     3.9070   3.276021   3.276153     1.8493     0.0348     0.0847    4.94270   3874.583      92991          5  0.000e+00
    845.362     3.9066     3.9067   3.276021   3.276197     1.8493     0.0348     0.0847    4.94253   3874.625      92992          5  0.000e+00
    845.418     3.9065     3.9067   3.275985   3.276197     1.8493     0.0348     0.0847    4.94240   3874.667      92993          5  0.000e+00
    845.418     3.9065     3.9068   3.275960   3.276210     1.8493     0.0348     0.0847    4.94224   3874.708      92994          5  0.000e+00
    845.362     3.9064     3.9068   3.275960   3.276172     1.8493     0.0348     0.0847    4.94203   3874.750      92995          5  0.000e+00
    845.394     3.9064     3.9067   3.275948   3.276172     1.8493     0.0348     0.0847    4.94187   3874.792      92996          5  0.000e+00
    845.362     3.9063     3.9065   3.275948   3.276178     1.8493     0.0348     0.0847    4.94167   3874.833      92997          5  0.000e+00
    845.418     3.9064     3.9065   3.275960   3.276197     1.8493     0.0348     0.0847    4.94151   3874.875      92998          5  0.000e+00
    845.418     3.9064     3.9067   3.275966   3.276178     1.8493     0.0226     0.0847    4.94133   3874.917      92999          5  0.000e+00
    845.362     3.9065     3.9064   3.275985   3.276172     1.8493     0.0226     0.0847    4.94109   3874.958      93000          5  0.000e+00
    845.362     3.9065     3.9065   3.275966   3.276197     1.8493     0.0226     0.0847    4.94091   3875.000      93001          5  0.000e+00
    845.362     3.9066     3.9068   3.275960   3.276210     1.8493     0.0226     0.0847    4.94072   3875.042      93002          5  0.000e+00
    845.418     3.9068     3.9067   3.275985   3.276197     1.8493     0.0226     0.0847    4.94054   3875.083      93003          5  0.000e+00
    845.362     3.9068     3.9068   3.275966   3.276197     1.8506     0.0226     0.0847    4.94629   3875.125      93004          5  0.000e+00
    845.394     3.9068     3.9068   3.275985   3.276210     1.8493     0.0226     0.0847    4.94157   3875.167      93005          5  0.000e+00
    845.299     3.9068     3.9067   3.275954   3.276197     1.8493     0.0226     0.0847    4.94127   3875.208      93006          5  0.000e+00
    845.362     3.9069     3.9067   3.275973   3.276197     1.8493     0.0226     0.0847    4.94105   3875.250      93007          5  0.000e+00
    845.362     3.9072     3.9067   3.275991   3.276178     1.8493     0.0226     0.0847    4.94077   3875.292      93008          5  0.000e+00
    845.299     3.9071     3.9067   3.275997   3.276197     1.8493     0.0226     0.0858    4.94050   3875.333      93009          5  0.000e+00
    845.299     3.9069     3.9070   3.276009   3.276153     1.8493     0.0226     0.0847    4.94026   3875.375      93010          5  0.000e+00
    845.299     3.9074     3.9067   3.276021   3.276197     1.8493     0.0226     0.0847    4.93997   3875.417      93011          5  0.000e+00
    845.299     3.9074     3.9068   3.276009   3.276172     1.8493     0.0226     0.0847    4.93973   3875.458      93012          5  0.000e+00
    845.299     3.9073     3.9068   3.275997   3.276210     1.8493     0.0226     0.0847    4.93951   3875.500      93013          5  0.000e+00
    845.275     3.9074     3.9068   3.276033   3.276197     1.8493     0.0226     0.0847    4.93922   3875.542      93014          5  0.000e+00
    845.299     3.9073     3.9068   3.276033   3.276197     1.8493     0.0226     0.0847    4.94053   3875.583      93015          5  0.000e+00
    845.243     3.9072     3.9070   3.276027   3.276178     1.8493     0.0226     0.0847    4.94032   3875.625      93016          5  0.000e+00
    845.179     3.9077     3.9068   3.276021   3.276229     1.8493     0.0226     0.0847    4.94005   3875.667      93017          5  0.000e+00
    845.243     3.9073     3.9067   3.276021   3.276210     1.8493     0.0226     0.0847    4.93995   3875.708      93018          5  0.000e+00
    845.243     3.9074     3.9071   3.276027   3.276172     1.8493     0.0226     0.0847    4.93975   3875.750      93019          5  0.000e+00
    845.179     3.9074     3.9067   3.276039   3.276172     1.8493     0.0226     0.0847    4.93952   3875.792      93020          5  0.000e+00
    845.179     3.9077     3.9068   3.276075   3.276210     1.8493     0.0226     0.0847    4.94082   3875.833      93021          5  0.000e+00
    845.179     3.9081     3.9068   3.276045   3.276197     1.8493     0.0226     0.0847    4.94219   3875.875      93022          5  0.000e+00
    845.155     3.9081     3.9071   3.276063   3.276197     1.8493     0.0226     0.0847    4.94211   3875.917      93023          5  0.000e+00
    845.060     3.9078     3.9068   3.276081   3.276153     1.8493     0.0226     0.0858    4.94200   3875.958      93024          5  0.000e+00
    845.124     3.9080     3.9068   3.276087   3.276172     1.8493     0.0226     0.0869    4.94197   3876.000      93025          5  0.000e+00
    845.124     3.9083     3.9068   3.276087   3.276197     1.8493     0.0226     0.0858    4.94188   3876.042      93026          5  0.000e+00
    845.060     3.9081     3.9070   3.276057   3.276210     1.8493     0.0226     0.0858    4.94180   3876.083      93027          5  0.000e+00
    845.060     3.9083     3.9067   3.276093   3.276140     1.8493     0.0226     0.0858    4.94171   3876.125      93028          5  0.000e+00
    845.726     3.9068     3.9059   3.276027   3.276108     1.8493     0.0348     0.0847    4.94281   3888.583      93327          6  0.000e+00
    845.782     3.9068     3.9057   3.276021   3.276140     1.8493     0.0348     0.0858    4.94224   3888.625      93328          6  0.000e+00
    845.782     3.9068     3.9059   3.276003   3.276121     1.8506     0.0348     0.0858    4.94759   3888.667      93329          6  0.000e+00
    845.782     3.9068     3.9059   3.276015   3.276108     1.8506     0.0348     0.0858    4.94838   3888.708      93330          6  0.000e+00
    845.846     3.9068     3.9059   3.276009   3.276172     1.8493     0.0348     0.0858    4.94321   3888.750      93331          6  0.000e+00
    845.726     3.9068     3.9060   3.276033   3.276121     1.8493     0.0348     0.0847    4.94238   3888.792      93332          6  0.000e+00
    845.878     3.9071     3.9059   3.276033   3.276172     1.8493     0.0348     0.0858    4.94325   3888.833      93333          6  0.000e+00
    845.782     3.9068     3.9060   3.276027   3.276153     1.8493     0.0348     0.0847    4.94254   3888.875      93334          6  0.000e+00
    845.910     3.9068     3.9060   3.275997   3.276140     1.8493     0.0348     0.0858    4.94197   3888.917      93335          6  0.000e+00
    845.846     3.9068     3.9063   3.276039   3.276172     1.8493     0.0348     0.0858    4.94124   3888.958      93336          6  0.000e+00
    845.846     3.9068     3.9064   3.276015   3.276121     1.8493     0.0348     0.0858    4.94058   3889.000      93337          6  0.000e+00
    845.910     3.9072     3.9060   3.276009   3.276109     1.8493     0.0348     0.0858    4.93991   3889.042      93338          6  0.000e+00
    845.910     3.9069     3.9062   3.276021   3.276172     1.8493     0.0348     0.0847    4.93926   3889.083      93339          6  0.000e+00
    845.846     3.9068     3.9060   3.276009   3.276121     1.8493     0.0348     0.0858    4.93857   3889.125      93340          6  0.000e+00
    845.910     3.9071     3.9062   3.276051   3.276172     1.8493     0.0348     0.0858    4.93790   3889.167      93341          6  0.000e+00
    845.878     3.9071     3.9062   3.276039   3.276153     1.8493     0.0348     0.0858    4.93721   3889.208      93342          6  0.000e+00
    845.846     3.9072     3.9062   3.276009   3.276140     1.8493     0.0348     0.0858    4.93804   3889.250      93343          6  0.000e+00
    845.910     3.9069     3.9060   3.276015   3.276140     1.8493     0.0348     0.0858    4.93750   3889.292      93344          6  0.000e+00
    845.846     3.9072     3.9062   3.276021   3.276178     1.8493     0.0348     0.0858    4.93682   3889.333      93345          6  0.000e+00
    845.846     3.9074     3.9062   3.276045   3.276172     1.8493     0.0348     0.0858    4.93770   3889.375      93346          6  0.000e+00
    845.910     3.9072     3.9063   3.276015   3.276172     1.8493     0.0348     0.0858    4.93875   3889.417      93347          6  0.000e+00
    845.846     3.9072     3.9062   3.276033   3.276153     1.8493     0.0348     0.0858    4.93974   3889.458      93348          6  0.000e+00
    845.846     3.9074     3.9062   3.276033   3.276172     1.8493     0.0348     0.0847    4.93929   3889.500      93349          6  0.000e+00
    845.814     3.9072     3.9064   3.276069   3.276172     1.8506     0.0348     0.0847    4.94481   3889.542      93350          6  0.000e+00
    845.846     3.9075     3.9064   3.276057   3.276121     1.8493     0.0348     0.0858    4.93982   3889.583      93351          6  0.000e+00
    845.846     3.9073     3.9065   3.276033   3.276140     1.8493     0.0348     0.0858    4.93937   3889.625      93352          6  0.000e+00
    845.782     3.9074     3.9064   3.276027   3.276153     1.8493     0.0348     0.0858    4.93883   3889.667      93353          6  0.000e+00
    845.782     3.9073     3.9060   3.276039   3.276172     1.8493     0.0348     0.0858    4.93835   3889.708      93354          6  0.000e+00
    845.782     3.9075     3.9064   3.276009   3.276140     1.8493     0.0348     0.0858    4.93937   3889.750      93355          6  0.000e+00
    845.782     3.9074     3.9065   3.275997   3.276153     1.8493     0.0348     0.0858    4.93897   3889.792      93356          6  0.000e+00
    845.727     3.9074     3.9063   3.276033   3.276172     1.8493     0.0470     0.0858    4.94001   3889.833      93357          6  0.000e+00
    845.759     3.9075     3.9062   3.276051   3.276108     1.8493     0.0348     0.0858    4.94117   3889.875      93358          6  0.000e+00
    845.727     3.9076     3.9064   3.276075   3.276121     1.8493     0.0348     0.0847    4.94083   3889.917      93359          6  0.000e+00
    845.727     3.9074     3.9062   3.276045   3.276172     1.8493     0.0348     0.0847    4.94056   3889.958      93360          6  0.000e+00
    845.663     3.9075     3.9062   3.276063   3.276121     1.8493     0.0348     0.0847    4.94019   3890.000      93361          6  0.000e+00
    845.663     3.9076     3.9062   3.276063   3.276172     1.8493     0.0470     0.0847    4.93988   3890.042      93362          6  0.000e+00
    845.607     3.9075     3.9060   3.276039   3.276140     1.8493     0.0470     0.0847    4.93955   3890.083      93363          6  0.000e+00
    845.663     3.9077     3.9062   3.276063   3.276153     1.8493     0.0470     0.0847    4.93926   3890.125      93364          6  0.000e+00
    845.607     3.9078     3.9064   3.276039   3.276172     1.8493     0.0470     0.0858    4.93892   3890.167      93365          6  0.000e+00
    845.607     3.9077     3.9062   3.276027   3.276172     1.8493     0.0470     0.0901    4.94015   3890.208      93366          6  0.000e+00
    845.520     3.9079     3.9062   3.276063   3.276121     1.8493     0.0470     0.0901    4.93981   3890.250      93367          6  0.000e+00
    845.543     3.9077     3.9061   3.276021   3.276108     1.8493     0.0470     0.0901    4.93962   3890.292      93368          6  0.000e+00
    845.488     3.9078     3.9062   3.276039   3.276121     1.8493     0.0470     0.0880    4.93932   3890.333      93369          6  0.000e+00
    845.488     3.9078     3.9059   3.276051   3.276172     1.8493     0.0470     0.0869    4.93908   3890.375      93370          6  0.000e+00
    845.488     3.9077     3.9062   3.276051   3.276108     1.8493     0.0470     0.0869    4.93884   3890.417      93371          6  0.000e+00
    845.424     3.9078     3.9062   3.276057   3.276121     1.8493     0.0470     0.0869    4.93854   3890.458      93372          6  0.000e+00
    845.368     3.9077     3.9060   3.276075   3.276108     1.8493     0.0470     0.0858    4.93827   3890.500      93373          6  0.000e+00
    845.424     3.9078     3.9060   3.276057   3.276140     1.8493     0.0470     0.0858    4.93805   3890.542      93374          6  0.000e+00
    845.304     3.9079     3.9060   3.276051   3.276057     1.8493     0.0470     0.0858    4.93925   3890.583      93375          6  0.000e+00
    553.498     4.3586     4.3569   3.306270   3.306294     1.8998     0.0348     0.0880    4.87506   4780.958     114744          7  0.000e+00
    553.554     4.3586     4.3567   3.306276   3.306320     1.8998     0.0348     0.0880    4.87493   4781.000     114745          7  0.000e+00
    553.498     4.3587     4.3571   3.306270   3.306351     1.8998     0.0348     0.0880    4.87472   4781.042     114746          7  0.000e+00
    553.498     4.3586     4.3570   3.306276   3.306288     1.8998     0.0348     0.0880    4.87457   4781.083     114747          7  0.000e+00
    553.498     4.3584     4.3570   3.306288   3.306320     1.8998     0.0348     0.0880    4.87442   4781.125     114748          7  0.000e+00
    553.498     4.3587     4.3569   3.306270   3.306351     1.8998     0.0348     0.0880    4.87558   4781.167     114749          7  0.000e+00
    553.498     4.3584     4.3571   3.306300   3.306351     1.8998     0.0348     0.0880    4.87549   4781.208     114750          7  0.000e+00
    553.435     4.3586     4.3569   3.306300   3.306351     1.8998     0.0348     0.0880    4.87532   4781.250     114751          7  0.000e+00
    553.435     4.3584     4.3572   3.306288   3.306320     1.8998     0.0348     0.0880    4.87524   4781.292     114752          7  0.000e+00
    553.435     4.3584     4.3568   3.306288   3.306351     1.9035     0.0226     0.0880    4.89177   4781.333     114753          7  0.000e+00
    553.435     4.3586     4.3569   3.306270   3.306326     1.9023     0.0348     0.0880    4.88980   4781.375     114754          7  0.000e+00
    553.435     4.3586     4.3570   3.306276   3.306351     1.8998     0.0226     0.0880    4.88090   4781.417     114755          7  0.000e+00
    553.435     4.3586     4.3570   3.306306   3.306326     1.8998     0.0226     0.0880    4.88052   4781.458     114756          7  0.000e+00
    553.380     4.3587     4.3571   3.306252   3.306383     1.8998     0.0226     0.0880    4.88011   4781.500     114757          7  0.000e+00
    553.435     4.3584     4.3569   3.306246   3.306351     1.8998     0.0226     0.0880    4.87980   4781.542     114758          7  0.000e+00
    553.435     4.3586     4.3574   3.306276   3.306294     1.8998     0.0226     0.0880    4.87940   4781.583     114759          7  0.000e+00
    553.380     4.3587     4.3572   3.306270   3.306320     1.8998     0.0226     0.0880    4.87898   4781.625     114760          7  0.000e+00
    553.380     4.3586     4.3571   3.306258   3.306351     1.8998     0.0226     0.0880    4.87862   4781.667     114761          7  0.000e+00
    553.435     4.3583     4.3572   3.306276   3.306383     1.8998     0.0226     0.0880    4.87831   4781.708     114762          7  0.000e+00
    553.380     4.3586     4.3574   3.306270   3.306351     1.8998     0.0226     0.0880    4.87787   4781.750     114763          7  0.000e+00
    553.380     4.3586     4.3574   3.306258   3.306351     1.9010     0.0226     0.0869    4.88304   4781.792     114764          7  0.000e+00
    553.380     4.3584     4.3574   3.306258   3.306383     1.9010     0.0226     0.0869    4.88391   4781.833     114765          7  0.000e+00
    553.435     4.3586     4.3572   3.306258   3.306383     1.8998     0.0226     0.0880    4.87919   4781.875     114766          7  0.000e+00
    553.380     4.3584     4.3574   3.306258   3.306383     1.8998     0.0226     0.0880    4.87869   4781.917     114767          7  0.000e+00
    553.380     4.3584     4.3573   3.306240   3.306351     1.8998     0.0226     0.0880    4.87821   4781.958     114768          7  0.000e+00
    553.380     4.3583     4.3574   3.306270   3.306383     1.8998     0.0226     0.0880    4.87774   4782.000     114769          7  0.000e+00
    553.380     4.3583     4.3575   3.306246   3.306351     1.8998     0.0226     0.0880    4.87860   4782.042     114770          7  0.000e+00
    553.380     4.3583     4.3574   3.306246   3.306351     1.8998     0.0226     0.0880    4.87817   4782.083     114771          7  0.000e+00
    553.380     4.3581     4.3576   3.306240   3.306383     1.8998     0.0226     0.0880    4.87776   4782.125     114772          7  0.000e+00
    553.261     4.3581     4.3577   3.306228   3.306383     1.8998     0.0226     0.0880    4.87726   4782.167     114773          7  0.000e+00
    553.499     4.3581     4.3579   3.306246   3.306415     1.8998     0.0226     0.0880    4.87698   4782.208     114774          7  0.000e+00
    553.380     4.3581     4.3579   3.306216   3.306383     1.8998     0.0348     0.0880    4.87782   4782.250     114775          7  0.000e+00
    553.380     4.3578     4.3577   3.306240   3.306383     1.8998     0.0348     0.0880    4.87747   4782.292     114776          7  0.000e+00
    553.380     4.3580     4.3577   3.306216   3.306409     1.8998     0.0348     0.0880    4.87709   4782.333     114777          7  0.000e+00
    553.380     4.3580     4.3577   3.306264   3.306409     1.9010     0.0348     0.0880    4.88224   4782.375     114778          7  0.000e+00
    553.435     4.3583     4.3576   3.306222   3.306383     1.8998     0.0348     0.0901    4.87757   4782.417     114779          7  0.000e+00
    553.380     4.3581     4.3574   3.306288   3.306383     1.8998     0.0348     0.0880    4.87710   4782.458     114780          7  0.000e+00
    553.380     4.3584     4.3575   3.306276   3.306383     1.8998     0.0348     0.0880    4.87665   4782.500     114781          7  0.000e+00
    553.435     4.3583     4.3572   3.306276   3.306383     1.9010     0.0348     0.0880    4.88181   4782.542     114782          7  0.000e+00
    553.435     4.3583     4.3576   3.306246   3.306351     1.9010     0.0348     0.0880    4.88263   4782.583     114783          7  0.000e+00
    553.380     4.3583     4.3574   3.306246   3.306383     1.9010     0.0348     0.0880    4.88334   4782.625     114784          7  0.000e+00
    553.435     4.3584     4.3570   3.306276   3.306409     1.8998     0.0348     0.0880    4.87850   4782.667     114785          7  0.000e+00
    553.436     4.3586     4.3569   3.306288   3.306351     1.8998     0.0348     0.0880    4.87789   4782.708     114786          7  0.000e+00
    553.499     4.3586     4.3566   3.306270   3.306320     1.8998     0.0348     0.0880    4.87735   4782.750     114787          7  0.000e+00
    553.436     4.3584     4.3567   3.306300   3.306326     1.8998     0.0470     0.0880    4.87673   4782.792     114788          7  0.000e+00
    553.499     4.3583     4.3567   3.306276   3.306320     1.8998     0.0348     0.0880    4.87620   4782.833     114789          7  0.000e+00
    553.436     4.3581     4.3568   3.306258   3.306351     1.8998     0.0348     0.0901    4.87559   4782.875     114790          7  0.000e+00
    553.499     4.3581     4.3564   3.306240   3.306326     1.8998     0.0348     0.0901    4.87505   4782.917     114791          7  0.000e+00
    553.555     4.3583     4.3561   3.306228   3.306320     1.8998     0.0348     0.0901    4.87449   4782.958     114792          7  0.000e+00
    553.623     4.3576     4.3569   3.306228   3.306383     1.8998     0.0348     0.0880    4.87272   4806.292     115352          8  0.000e+00
    553.623     4.3576     4.3572   3.306228   3.306351     1.9010     0.0348     0.0880    4.87730   4806.333     115353          8  0.000e+00
    553.504     4.3576     4.3568   3.306228   3.306409     1.9010     0.0348     0.0901    4.87749   4806.375     115354          8  0.000e+00
    553.798     4.3576     4.3569   3.306228   3.306352     1.9010     0.0348     0.0890    4.87790   4806.417     115355          8  0.000e+00
    553.742     4.3575     4.3567   3.306210   3.306383     1.8998     0.0348     0.0901    4.87250   4806.458     115356          8  0.000e+00
    553.742     4.3573     4.3569   3.306197   3.306352     1.8998     0.0348     0.0880    4.87139   4806.500     115357          8  0.000e+00
    553.798     4.3575     4.3566   3.306216   3.306383     1.8998     0.0348     0.0880    4.87028   4806.542     115358          8  0.000e+00
    553.679     4.3575     4.3566   3.306228   3.306383     1.8998     0.0348     0.0880    4.87041   4806.583     115359          8  0.000e+00
    553.798     4.3575     4.3564   3.306228   3.306320     1.8998     0.0348     0.0880    4.87076   4806.625     115360          8  0.000e+00
    553.861     4.3578     4.3564   3.306210   3.306352     1.8998     0.0348     0.0901    4.87110   4806.667     115361          8  0.000e+00
    553.798     4.3576     4.3565   3.306240   3.306320     1.9010     0.0348     0.0880    4.87564   4806.708     115362          8  0.000e+00
    553.917     4.3576     4.3562   3.306240   3.306294     1.8998     0.0348     0.0880    4.87044   4806.750     115363          8  0.000e+00
    553.917     4.3575     4.3561   3.306228   3.306288     1.8998     0.0348     0.0890    4.87078   4806.792     115364          8  0.000e+00
    553.917     4.3571     4.3558   3.306185   3.306288     1.8998     0.0348     0.0880    4.87121   4806.833     115365          8  0.000e+00
    553.980     4.3571     4.3556   3.306167   3.306262     1.8998     0.0348     0.0880    4.87168   4806.875     115366          8  0.000e+00
    553.980     4.3570     4.3556   3.306167   3.306256     1.8998     0.0348     0.0901    4.87084   4806.917     115367          8  0.000e+00
    554.036     4.3568     4.3551   3.306149   3.306230     1.8998     0.0348     0.0880    4.87004   4806.958     115368          8  0.000e+00
    554.036     4.3568     4.3552   3.306155   3.306230     1.8998     0.0348     0.0880    4.87052   4807.000     115369          8  0.000e+00
    554.036     4.3567     4.3550   3.306149   3.306167     1.8998     0.0348     0.0880    4.87107   4807.042     115370          8  0.000e+00
    554.099     4.3564     4.3548   3.306155   3.306173     1.8998     0.0348     0.0880    4.87039   4807.083     115371          8  0.000e+00
    554.099     4.3567     4.3545   3.306125   3.306199     1.9010     0.0348     0.0880    4.87517   4807.125     115372          8  0.000e+00
    554.155     4.3568     4.3545   3.306149   3.306205     1.8998     0.0348     0.0880    4.87146   4807.167     115373          8  0.000e+00
    554.155     4.3565     4.3546   3.306125   3.306135     1.9010     0.0470     0.0880    4.87629   4807.208     115374          8  0.000e+00
    554.155     4.3565     4.3548   3.306107   3.306135     1.8998     0.0348     0.0880    4.87257   4807.250     115375          8  0.000e+00
    554.218     4.3567     4.3545   3.306107   3.306205     1.8998     0.0348     0.0880    4.87319   4807.292     115376          8  0.000e+00
    554.218     4.3564     4.3547   3.306107   3.306199     1.8998     0.0348     0.0880    4.87386   4807.333     115377          8  0.000e+00
    554.274     4.3559     4.3546   3.306016   3.306173     1.8998     0.0470     0.0880    4.87467   4807.375     115378          8  0.000e+00
    554.218     4.3554     4.3543   3.305985   3.306167     1.9010     0.0348     0.0880    4.88099   4807.417     115379          8  0.000e+00
    554.274     4.3549     4.3530   3.305943   3.306109     1.9010     0.0348     0.0880    4.88313   4807.458     115380          8  0.000e+00
    554.330     4.3544     4.3520   3.305943   3.306109     1.8998     0.0348     0.0880    4.87836   4807.500     115381          8  0.000e+00
    554.330     4.3544     4.3513   3.305937   3.305924     1.9010     0.0348     0.0880    4.88332   4807.542     115382          8  0.000e+00
    554.274     4.3547     4.3508   3.305949   3.305841     1.8998     0.0226     0.0901    4.87834   4807.583     115383          8  0.000e+00
    554.393     4.3551     4.3501   3.305937   3.305803     1.8998     0.0226     0.0956    4.87775   4807.625     115384          8  0.000e+00
    554.330     4.3549     4.3504   3.305931   3.305803     1.8998     0.0226     0.0978    4.87708   4807.667     115385          8  0.000e+00
    554.393     4.3547     4.3513   3.305907   3.305746     1.8998     0.0226     0.0956    4.87651   4807.708     115386          8  0.000e+00
    554.393     4.3553     4.3522   3.305961   3.305771     1.8998     0.0226     0.0934    4.87579   4807.750     115387          8  0.000e+00
    554.393     4.3553     4.3522   3.305986   3.305899     1.8998     0.0226     0.0923    4.87514   4807.792     115388          8  0.000e+00
    554.393     4.3549     4.3519   3.305967   3.305924     1.8998     0.0226     0.0912    4.87588   4807.833     115389          8  0.000e+00
    554.449     4.3538     4.3519   3.305870   3.305956     1.8998     0.0226     0.0901    4.87680   4807.875     115390          8  0.000e+00
    554.393     4.3525     4.3524   3.305773   3.305963     1.8998     0.0226     0.0901    4.87639   4807.917     115391          8  0.000e+00
    554.449     4.3532     4.3526   3.305792   3.305924     1.8998     0.0226     0.0901    4.87582   4807.958     115392          8  0.000e+00
    554.449     4.3541     4.3527   3.305895   3.305931     1.8998     0.0226     0.0901    4.87516   4808.000     115393          8  0.000e+00
    554.449     4.3549     4.3529   3.305949   3.305956     1.8998     0.0226     0.0901    4.87453   4808.042     115394          8  0.000e+00
    554.449     4.3549     4.3524   3.305961   3.305982     1.8998     0.0226     0.0901    4.87399   4808.083     115395          8  0.000e+00
    554.457     4.3547     4.3520   3.305955   3.305963     1.8998     0.0226     0.0901    4.87347   4808.125     115396          8  0.000e+00
    554.449     4.3543     4.3522   3.305937   3.305982     1.8998     0.0226     0.0890    4.87432   4808.167     115397          8  0.000e+00
    554.512     4.3541     4.3522   3.305949   3.305988     1.9010     0.0226     0.0890    4.87944   4808.208     115398          8  0.000e+00
    554.449     4.3546     4.3524   3.305961   3.305982     1.8998     0.0226     0.0901    4.87455   4808.250     115399          8  0.000e+00
    554.449     4.3549     4.3525   3.305955   3.305956     1.8998     0.0226     0.0901    4.87399   4808.292     115400          8  0.000e+00
    253.087     5.7880     5.7868   3.428530   3.428685     1.9660     0.0470     0.0912    4.73407   5366.792     128804          9  0.000e+00
    252.968     5.7879     5.7869   3.428536   3.428665     1.9660     0.0470     0.0912    4.73234   5366.833     128805          9  0.000e+00
    253.031     5.7880     5.7869   3.428549   3.428717     1.9660     0.0470     0.0912    4.73175   5366.875     128806          9  0.000e+00
    252.874     5.7878     5.7870   3.428567   3.428730     1.9685     0.0470     0.0912    4.74212   5366.917     128807          9  0.000e+00
    253.087     5.7879     5.7866   3.428561   3.428717     1.9660     0.0348     0.0912    4.73481   5366.958     128808          9  0.000e+00
    253.031     5.7878     5.7865   3.428530   3.428698     1.9648     0.0226     0.0912    4.72920   5367.000     128809          9  0.000e+00
    253.031     5.7879     5.7868   3.428518   3.428652     2.0333     0.0226     0.0912    5.00692   5367.042     128810          9  0.000e+00
    253.031     5.7878     5.7866   3.428518   3.428665     2.0272     0.0226     0.0912    5.03674   5367.083     128811          9  0.000e+00
    253.031     5.7879     5.7868   3.428543   3.428685     1.9648     0.0226     0.0912    4.82962   5367.125     128812          9  0.000e+00
    252.968     5.7879     5.7867   3.428530   3.428665     1.9599     0.0226     0.0912    4.80456   5367.167     128813          9  0.000e+00
    252.968     5.7879     5.7865   3.428536   3.428652     1.9599     0.0226     0.0912    4.79335   5367.208     128814          9  0.000e+00
    252.968     5.7877     5.7865   3.428549   3.428730     1.9636     0.0226     0.0912    4.79841   5367.250     128815          9  0.000e+00
    252.968     5.7879     5.7867   3.428549   3.428685     1.9648     0.0226     0.0923    4.79778   5367.292     128816          9  0.000e+00
    252.968     5.7877     5.7865   3.428573   3.428698     1.9648     0.0226     0.0923    4.79333   5367.333     128817          9  0.000e+00
    252.968     5.7878     5.7866   3.428512   3.428685     1.9624     0.0226     0.0923    4.77900   5367.375     128818          9  0.000e+00
    252.968     5.7877     5.7867   3.428530   3.428730     1.9624     0.0226     0.0923    4.77051   5367.417     128819          9  0.000e+00
    252.913     5.7879     5.7868   3.428549   3.428652     1.9636     0.0226     0.0912    4.76705   5367.458     128820          9  0.000e+00
    252.968     5.7882     5.7866   3.428573   3.428698     1.9648     0.0226     0.0912    4.76583   5367.500     128821          9  0.000e+00
    252.968     5.7879     5.7867   3.428586   3.428685     1.9648     0.0226     0.0912    4.76183   5367.542     128822          9  0.000e+00
    252.913     5.7878     5.7868   3.428536   3.428730     1.9624     0.0226     0.0912    4.74791   5367.583     128823          9  0.000e+00
    252.968     5.7880     5.7868   3.428561   3.428717     1.9624     0.0226     0.0912    4.73987   5367.625     128824          9  0.000e+00
    252.913     5.7879     5.7867   3.428579   3.428698     1.9636     0.0226     0.0912    4.73796   5367.667     128825          9  0.000e+00
    252.913     5.7880     5.7868   3.428561   3.428685     1.9648     0.0226     0.0912    4.73721   5367.708     128826          9  0.000e+00
    252.929     5.7879     5.7869   3.428567   3.428698     1.9648     0.0226     0.0912    4.73369   5367.750     128827          9  0.000e+00
    252.913     5.7879     5.7865   3.428561   3.428685     1.9624     0.0226     0.0912    4.71916   5367.792     128828          9  0.000e+00
    252.968     5.7879     5.7868   3.428530   3.428665     1.9648     0.0226     0.0923    4.72266   5367.833     128829          9  0.000e+00
    252.850     5.7877     5.7869   3.428524   3.428652     1.9636     0.0226     0.0923    4.71325   5367.875     128830          9  0.000e+00
    252.968     5.7879     5.7868   3.428518   3.428698     1.9648     0.0226     0.0923    4.71297   5367.917     128831          9  0.000e+00
    252.913     5.7876     5.7869   3.428450   3.428685     1.9636     0.0226     0.0923    4.70484   5367.958     128832          9  0.000e+00
    252.913     5.7875     5.7868   3.428493   3.428730     1.9636     0.0226     0.0923    4.69967   5368.000     128833          9  0.000e+00
    252.913     5.7876     5.7867   3.428543   3.428620     1.9648     0.0226     0.0923    4.69956   5368.042     128834          9  0.000e+00
    252.850     5.7875     5.7866   3.428506   3.428665     1.9636     0.0226     0.0923    4.69167   5368.083     128835          9  0.000e+00
    252.913     5.7876     5.7866   3.428506   3.428685     1.9648     0.0226     0.0923    4.69179   5368.125     128836          9  0.000e+00
    252.913     5.7879     5.7867   3.428518   3.428665     1.9636     0.0226     0.0923    4.68407   5368.167     128837          9  0.000e+00
    252.913     5.7876     5.7866   3.428543   3.428717     1.9636     0.0226     0.0923    4.67826   5368.208     128838          9  0.000e+00
    252.913     5.7879     5.7869   3.428555   3.428665     1.9648     0.0226     0.0923    4.67855   5368.250     128839          9  0.000e+00
    252.850     5.7877     5.7868   3.428549   3.428685     1.9636     0.0226     0.0923    4.67104   5368.292     128840          9  0.000e+00
    252.913     5.7874     5.7868   3.428530   3.428698     1.9648     0.0226     0.0923    4.67269   5368.333     128841          9  0.000e+00
    252.913     5.7877     5.7866   3.428518   3.428717     1.9624     0.0226     0.0912    4.66042   5368.375     128842          9  0.000e+00
    252.850     5.7876     5.7868   3.428543   3.428665     1.9636     0.0226     0.0912    4.66008   5368.417     128843          9  0.000e+00
    252.913     5.7877     5.7865   3.428530   3.428698     1.9648     0.0226     0.0912    4.66095   5368.458     128844          9  0.000e+00
    252.755     5.7878     5.7866   3.428499   3.428685     1.9648     0.0226     0.0912    4.65889   5368.500     128845          9  0.000e+00
    253.032     5.7877     5.7868   3.428506   3.428698     1.9673     0.0226     0.0912    4.66716   5368.542     128846          9  0.000e+00
    252.913     5.7879     5.7868   3.428543   3.428685     1.9636     0.0226     0.0912    4.65231   5368.583     128847          9  0.000e+00
    252.850     5.7880     5.7869   3.428530   3.428698     1.9648     0.0226     0.0912    4.65227   5368.625     128848          9  0.000e+00
    252.913     5.7880     5.7870   3.428518   3.428685     1.9648     0.0226     0.0912    4.64838   5368.667     128849          9  0.000e+00
    252.913     5.7879     5.7868   3.428536   3.428665     1.9648     0.0226     0.0912    4.64554   5368.708     128850          9  0.000e+00
    252.850     5.7880     5.7868   3.428530   3.428717     1.9636     0.0226     0.0912    4.63989   5368.750     128851          9  0.000e+00
    252.913     5.7881     5.7870   3.428561   3.428698     1.9624     0.0226     0.0912    4.63235   5368.792     128852          9  0.000e+00
    253.262     5.7890     5.7876   3.428653   3.428808     1.9648     0.0348     0.0912    4.72616   5378.375     129082         10  0.000e+00
    253.262     5.7890     5.7876   3.428696   3.428795     1.9648     0.0348     0.0912    4.72448   5378.417     129083         10  0.000e+00
    253.262     5.7890     5.7876   3.428659   3.428775     1.9648     0.0348     0.0912    4.72284   5378.458     129084         10  0.000e+00
    253.286     5.7888     5.7875   3.428641   3.428821     1.9672     0.0348     0.0912    4.73228   5378.500     129085         10  0.000e+00
    253.207     5.7889     5.7878   3.428641   3.428743     1.9672     0.0348     0.0912    4.73371   5378.542     129086         10  0.000e+00
    253.262     5.7890     5.7878   3.428684   3.428762     1.9648     0.0348     0.0912    4.72628   5378.583     129087         10  0.000e+00
    253.207     5.7887     5.7875   3.428666   3.428775     1.9648     0.0348     0.0912    4.72462   5378.625     129088         10  0.000e+00
    253.144     5.7890     5.7878   3.428647   3.428762     1.9648     0.0348     0.0912    4.72399   5378.667     129089         10  0.000e+00
    253.207     5.7890     5.7876   3.428641   3.428775     1.9660     0.0348     0.0912    4.72740   5378.708     129090         10  0.000e+00
    253.144     5.7890     5.7876   3.428659   3.428795     1.9697     0.0348     0.0923    4.74280   5378.750     129091         10  0.000e+00
    253.144     5.7890     5.7876   3.428727   3.428775     1.9660     0.0348     0.0923    4.73131   5378.792     129092         10  0.000e+00
    253.144     5.7893     5.7876   3.428672   3.428795     1.9648     0.0348     0.0923    4.72557   5378.833     129093         10  0.000e+00
    253.089     5.7890     5.7876   3.428659   3.428775     1.9648     0.0348     0.0923    4.72487   5378.875     129094         10  0.000e+00
    253.207     5.7892     5.7878   3.428653   3.428762     1.9685     0.0348     0.0912    4.73924   5378.917     129095         10  0.000e+00
    253.033     5.7890     5.7873   3.428696   3.428743     1.9660     0.0348     0.0912    4.73265   5378.958     129096         10  0.000e+00
    253.144     5.7892     5.7875   3.428684   3.428795     1.9648     0.0348     0.0912    4.72807   5379.000     129097         10  0.000e+00
    253.089     5.7893     5.7878   3.428672   3.428743     1.9660     0.0348     0.0912    4.73127   5379.042     129098         10  0.000e+00
    253.089     5.7892     5.7875   3.428672   3.428795     1.9660     0.0348     0.0912    4.73163   5379.083     129099         10  0.000e+00
    253.034     5.7891     5.7872   3.428653   3.428717     1.9672     0.0348     0.0912    4.73694   5379.125     129100         10  0.000e+00
    253.034     5.7892     5.7878   3.428672   3.428795     1.9648     0.0348     0.0912    4.72940   5379.167     129101         10  0.000e+00
    253.089     5.7893     5.7873   3.428653   3.428743     1.9648     0.0348     0.0912    4.72768   5379.208     129102         10  0.000e+00
    253.034     5.7891     5.7875   3.428659   3.428762     1.9648     0.0348     0.0912    4.72591   5379.250     129103         10  0.000e+00
    252.970     5.7892     5.7876   3.428672   3.428743     1.9648     0.0348     0.0912    4.72521   5379.292     129104         10  0.000e+00
    252.876     5.7893     5.7875   3.428678   3.428795     1.9672     0.0348     0.0912    4.73450   5379.333     129105         10  0.000e+00
    253.144     5.7894     5.7875   3.428678   3.428775     1.9648     0.0348     0.0923    4.72722   5379.375     129106         10  0.000e+00
    252.970     5.7891     5.7875   3.428653   3.428730     1.9660     0.0348     0.0923    4.73047   5379.417     129107         10  0.000e+00
    253.034     5.7894     5.7876   3.428659   3.428808     1.9660     0.0348     0.0934    4.73092   5379.458     129108         10  0.000e+00
    252.970     5.7893     5.7875   3.428653   3.428762     1.9660     0.0348     0.0967    4.73133   5379.500     129109         10  0.000e+00
    252.915     5.7889     5.7875   3.428696   3.428743     1.9660     0.0348     0.1000    4.73175   5379.542     129110         10  0.000e+00
    252.970     5.7893     5.7876   3.428684   3.428795     1.9648     0.0348     0.1011    4.72720   5379.583     129111         10  0.000e+00
    252.915     5.7891     5.7873   3.428672   3.428743     1.9648     0.0348     0.0989    4.72443   5379.625     129112         10  0.000e+00
    252.970     5.7892     5.7875   3.428653   3.428795     1.9660     0.0348     0.0967    4.72775   5379.667     129113         10  0.000e+00
    252.915     5.7890     5.7875   3.428647   3.428743     1.9660     0.0348     0.0956    4.72813   5379.708     129114         10  0.000e+00
    252.915     5.7890     5.7875   3.428647   3.428762     1.9660     0.0348     0.0945    4.73070   5379.750     129115         10  0.000e+00
    252.915     5.7891     5.7875   3.428659   3.428775     1.9648     0.0348     0.0934    4.72837   5379.792     129116         10  0.000e+00
    252.915     5.7890     5.7876   3.428629   3.428698     1.9648     0.0348     0.0934    4.72686   5379.833     129117         10  0.000e+00
    252.852     5.7890     5.7876   3.428641   3.428743     1.9660     0.0348     0.0923    4.72918   5379.875     129118         10  0.000e+00
    252.915     5.7892     5.7873   3.428647   3.428762     1.9672     0.0348     0.0923    4.73362   5379.917     129119         10  0.000e+00
    252.852     5.7888     5.7876   3.428641   3.428775     1.9660     0.0470     0.0923    4.73121   5379.958     129120         10  0.000e+00
    252.852     5.7891     5.7873   3.428641   3.428762     1.9648     0.0348     0.0923    4.72667   5380.000     129121         10  0.000e+00
    252.852     5.7890     5.7875   3.428641   3.428808     1.9660     0.0348     0.0923    4.73005   5380.042     129122         10  0.000e+00
    252.915     5.7890     5.7875   3.428647   3.428730     1.9648     0.0348     0.0912    4.72449   5380.083     129123         10  0.000e+00
    252.757     5.7890     5.7875   3.428647   3.428775     1.9672     0.0348     0.0912    4.73380   5380.125     129124         10  0.000e+00
    252.915     5.7891     5.7878   3.428622   3.428730     1.9648     0.0226     0.0912    4.72650   5380.167     129125         10  0.000e+00
    252.852     5.7889     5.7875   3.428653   3.428775     1.9648     0.0226     0.0912    4.72485   5380.208     129126         10  0.000e+00
    252.797     5.7891     5.7875   3.428659   3.428795     1.9660     0.0226     0.0923    4.72816   5380.250     129127         10  0.000e+00
    252.852     5.7890     5.7875   3.428665   3.428717     1.9660     0.0226     0.0923    4.72869   5380.292     129128         10  0.000e+00
    252.852     5.7890     5.7875   3.428672   3.428762     1.9660     0.0226     0.0912    4.72916   5380.333     129129         10  0.000e+00
    252.797     5.7890     5.7876   3.428653   3.428743     1.9648     0.0226     0.0912    4.72463   5380.375     129130         10  0.000e+00
      2.546    11.0403    11.0401   3.899359   3.899782     2.2431     1.5000     0.4286    4.82051   5803.167     139277         11  0.000e+00
      2.546    11.0401    11.0400   3.899333   3.899782     2.2431     1.5000     0.4298    4.82098   5803.208     139278         11  0.000e+00
      2.483    11.0397    11.0398   3.899314   3.899782     2.2419     1.4878     0.4310    4.81805   5803.250     139279         11  0.000e+00
      2.562    11.0393    11.0398   3.899314   3.899748     2.2395     1.5000     0.4334    4.80983   5803.292     139280         11  0.000e+00
      2.483    11.0394    11.0398   3.899320   3.899748     2.2395     1.4878     0.4334    4.80826   5803.333     139281         11  0.000e+00
      2.483    11.0401    11.0396   3.899320   3.899714     2.2444     1.5000     0.4334    4.82361   5803.375     139282         11  0.000e+00
      2.546    11.0401    11.0400   3.899320   3.899748     2.2456     1.4878     0.4322    4.82889   5803.417     139283         11  0.000e+00
      2.483    11.0404    11.0397   3.899320   3.899714     2.2431     1.5000     0.4310    4.82323   5803.458     139284         11  0.000e+00
      2.499    11.0401    11.0398   3.899346   3.899748     2.2419     1.4878     0.4298    4.81897   5803.500     139285         11  0.000e+00
      2.483    11.0401    11.0398   3.899378   3.899714     2.2407     1.4878     0.4298    4.81396   5803.542     139286         11  0.000e+00
      2.546    11.0399    11.0395   3.899372   3.899748     2.2419     1.5000     0.4298    4.81713   5803.583     139287         11  0.000e+00
      2.428    11.0399    11.0394   3.899378   3.899714     2.2407     1.4878     0.4298    4.81277   5803.625     139288         11  0.000e+00
      2.499    11.0396    11.0394   3.899339   3.899714     2.2407     1.4878     0.4298    4.81265   5803.667     139289         11  0.000e+00
      2.483    11.0396    11.0395   3.899320   3.899741     2.2431     1.4878     0.4298    4.81919   5803.708     139290         11  0.000e+00
      2.483    11.0397    11.0396   3.899320   3.899748     2.2419     1.4878     0.4298    4.81559   5803.750     139291         11  0.000e+00
      2.483    11.0397    11.0397   3.899314   3.899680     2.2419     1.5000     0.4310    4.81537   5803.792     139292         11  0.000e+00
      2.444    11.0396    11.0398   3.899314   3.899748     2.2444     1.5000     0.4310    4.82321   5803.833     139293         11  0.000e+00
      2.483    11.0397    11.0398   3.899301   3.899714     2.2444     1.4878     0.4310    4.82498   5803.875     139294         11  0.000e+00
      2.483    11.0396    11.0397   3.899242   3.899748     2.2444     1.5000     0.4286    4.82535   5803.917     139295         11  0.000e+00
      2.483    11.0396    11.0396   3.899294   3.899714     2.2431     1.4878     0.4286    4.82224   5803.958     139296         11  0.000e+00
      2.483    11.0397    11.0396   3.899320   3.899714     2.2431     1.5000     0.4286    4.82247   5804.000     139297         11  0.000e+00
      2.499    11.0397    11.0397   3.899320   3.899782     2.2444     1.5000     0.4298    4.82675   5804.042     139298         11  0.000e+00
      2.483    11.0397    11.0396   3.899320   3.899714     2.2431     1.4878     0.4286    4.82353   5804.083     139299         11  0.000e+00
      2.546    11.0395    11.0394   3.899320   3.899748     2.2444     1.5000     0.4286    4.82707   5804.125     139300         11  0.000e+00
      2.483    11.0396    11.0397   3.899320   3.899714     2.2444     1.5000     0.4286    4.82775   5804.167     139301         11  0.000e+00
      2.499    11.0397    11.0394   3.899275   3.899680     2.2468     1.4878     0.4286    4.83651   5804.208     139302         11  0.000e+00
      2.601    11.0397    11.0397   3.899301   3.899748     2.2468     1.5000     0.4286    4.83916   5804.250     139303         11  0.000e+00
      2.483    11.0394    11.0396   3.899339   3.899714     2.2431     1.5000     0.4286    4.82880   5804.292     139304         11  0.000e+00
      2.546    11.0399    11.0396   3.899327   3.899748     2.2431     1.5000     0.4286    4.82858   5804.333     139305         11  0.000e+00
      2.617    11.0399    11.0398   3.899320   3.899748     2.2431     1.5000     0.4298    4.82837   5804.375     139306         11  0.000e+00
      2.601    11.0401    11.0398   3.899320   3.899707     2.2444     1.4878     0.4310    4.83211   5804.417     139307         11  0.000e+00
      2.601    11.0401    11.0398   3.899372   3.899748     2.2444     1.5000     0.4310    4.83313   5804.458     139308         11  0.000e+00
      2.601    11.0404    11.0397   3.899391   3.899748     2.2444     1.5000     0.4334    4.83340   5804.500     139309         11  0.000e+00
      2.601    11.0404    11.0398   3.899411   3.899748     2.2444     1.5000     0.4334    4.83295   5804.542     139310         11  0.000e+00
      2.680    11.0403    11.0400   3.899404   3.899782     2.2444     1.4878     0.4334    4.83318   5804.583     139311         11  0.000e+00
      2.601    11.0404    11.0398   3.899411   3.899782     2.2444     1.5000     0.4334    4.83393   5804.625     139312         11  0.000e+00
      2.719    11.0401    11.0400   3.899378   3.899782     2.2431     1.5000     0.4334    4.83078   5804.667     139313         11  0.000e+00
      2.656    11.0397    11.0402   3.899378   3.899782     2.2431     1.4878     0.4322    4.83019   5804.708     139314         11  0.000e+00
      2.735    11.0399    11.0401   3.899340   3.899748     2.2431     1.4878     0.4322    4.82961   5804.750     139315         11  0.000e+00
      2.719    11.0399    11.0400   3.899320   3.899782     2.2431     1.4878     0.4310    4.82896   5804.792     139316         11  0.000e+00
      2.719    11.0399    11.0402   3.899359   3.899782     2.2431     1.4878     0.4310    4.82828   5804.833     139317         11  0.000e+00
      2.719    11.0403    11.0401   3.899365   3.899782     2.2431     1.4878     0.4310    4.82826   5804.875     139318         11  0.000e+00
      2.774    11.0403    11.0401   3.899404   3.899748     2.2431     1.4878     0.4322    4.82828   5804.917     139319         11  0.000e+00
      2.790    11.0403    11.0402   3.899378   3.899782     2.2431     1.4878     0.4322    4.82829   5804.958     139320         11  0.000e+00
      2.774    11.0403    11.0400   3.899378   3.899748     2.2444     1.4878     0.4322    4.83163   5805.000     139321         11  0.000e+00
      2.774    11.0403    11.0400   3.899391   3.899748     2.2444     1.5000     0.4322    4.83224   5805.042     139322         11  0.000e+00
      2.837    11.0404    11.0398   3.899391   3.899776     2.2431     1.5122     0.4310    4.82881   5805.083     139323         11  0.000e+00
      2.790    11.0406    11.0400   3.899372   3.899782     2.2431     1.5122     0.4310    4.82729   5805.125     139324         11  0.000e+00
      2.837    11.0403    11.0398   3.899378   3.899782     2.2431     1.5244     0.4298    4.82651   5805.167     139325         11  0.000e+00
      2.894    11.0343    11.0313   3.898783   3.899061     2.2406     1.4634     0.4322    4.80517   5816.542     139598         12  0.000e+00
      2.854    11.0335    11.0311   3.898732   3.899027     2.2394     1.4512     0.4322    4.80092   5816.583     139599         12  0.000e+00
      2.839    11.0331    11.0303   3.898732   3.898993     2.2406     1.4512     0.4322    4.80478   5816.625     139600         12  0.000e+00
      2.839    11.0333    11.0301   3.898764   3.898993     2.2394     1.4512     0.4310    4.80123   5816.667     139601         12  0.000e+00
      2.839    11.0331    11.0303   3.898777   3.898952     2.2394     1.4634     0.4310    4.80042   5816.708     139602         12  0.000e+00
      2.776    11.0335    11.0304   3.898757   3.898918     2.2394     1.4512     0.4310    4.79958   5816.750     139603         12  0.000e+00
      2.972    11.0331    11.0303   3.898745   3.898918     2.2394     1.4512     0.4310    4.79898   5816.792     139604         12  0.000e+00
      2.776    11.0335    11.0306   3.898764   3.898918     2.2394     1.4634     0.4322    4.79880   5816.833     139605         12  0.000e+00
      2.839    11.0335    11.0306   3.898757   3.898918     2.2345     1.4634     0.4322    4.78270   5816.875     139606         12  0.000e+00
      2.839    11.0336    11.0311   3.898745   3.898952     2.2382     1.4634     0.4322    4.79163   5816.917     139607         12  0.000e+00
      2.792    11.0335    11.0313   3.898757   3.898952     2.2406     1.4634     0.4322    4.79857   5816.958     139608         12  0.000e+00
      2.776    11.0335    11.0316   3.898751   3.898952     2.2406     1.4634     0.4322    4.79949   5817.000     139609         12  0.000e+00
      2.839    11.0335    11.0320   3.898764   3.898952     2.2406     1.4512     0.4322    4.80047   5817.042     139610         12  0.000e+00
      2.776    11.0336    11.0321   3.898757   3.898993     2.2394     1.4512     0.4322    4.79736   5817.083     139611         12  0.000e+00
      2.776    11.0338    11.0321   3.898790   3.899027     2.2406     1.4634     0.4322    4.80104   5817.125     139612         12  0.000e+00
      2.792    11.0339    11.0328   3.898809   3.899027     2.2406     1.4634     0.4322    4.80207   5817.167     139613         12  0.000e+00
      2.721    11.0343    11.0333   3.898835   3.899095     2.2406     1.4878     0.4310    4.80305   5817.208     139614         12  0.000e+00
      2.776    11.0344    11.0353   3.898867   3.899061     2.2394     1.5000     0.4298    4.80012   5817.250     139615         12  0.000e+00
      2.776    11.0341    11.0355   3.898803   3.899163     2.2394     1.5122     0.4310    4.80063   5817.292     139616         12  0.000e+00
      2.682    11.0344    11.0345   3.898777   3.899197     2.2394     1.5122     0.4346    4.80039   5817.333     139617         12  0.000e+00
      2.776    11.0333    11.0335   3.898719   3.899163     2.2406     1.5000     0.4370    4.80445   5817.375     139618         12  0.000e+00
      2.721    11.0329    11.0328   3.898706   3.899061     2.2431     1.5000     0.4358    4.81306   5817.417     139619         12  0.000e+00
      2.721    11.0339    11.0328   3.898757   3.899129     2.2394     1.5000     0.4346    4.80336   5817.458     139620         12  0.000e+00
      2.721    11.0348    11.0331   3.898854   3.899027     2.2394     1.5122     0.4334    4.80313   5817.500     139621         12  0.000e+00
      2.737    11.0356    11.0328   3.898926   3.899061     2.2406     1.5122     0.4334    4.80698   5817.542     139622         12  0.000e+00
      2.721    11.0356    11.0328   3.898945   3.899095     2.2419     1.5122     0.4334    4.81226   5817.583     139623         12  0.000e+00
      2.721    11.0354    11.0329   3.898926   3.899027     2.2406     1.5000     0.4334    4.80947   5817.625     139624         12  0.000e+00
      2.721    11.0353    11.0333   3.898932   3.899129     2.2394     1.5122     0.4322    4.80669   5817.667     139625         12  0.000e+00
      2.737    11.0348    11.0328   3.898874   3.899095     2.2394     1.5122     0.4322    4.80670   5817.708     139626         12  0.000e+00
      2.658    11.0351    11.0320   3.898867   3.899088     2.2406     1.5122     0.4322    4.81064   5817.750     139627         12  0.000e+00
      2.721    11.0350    11.0318   3.898900   3.899027     2.2443     1.5000     0.4322    4.82345   5817.792     139628         12  0.000e+00
      2.721    11.0353    11.0321   3.898880   3.899061     2.2431     1.5000     0.4370    4.82196   5817.833     139629         12  0.000e+00
      2.721    11.0351    11.0329   3.898926   3.899095     2.2394     1.5000     0.4405    4.81238   5817.875     139630         12  0.000e+00
      2.737    11.0351    11.0336   3.898900   3.899061     2.2382     1.5122     0.4394    4.80755   5817.917     139631         12  0.000e+00
      2.658    11.0355    11.0341   3.898900   3.899129     2.2382     1.5122     0.4382    4.80602   5817.958     139632         12  0.000e+00
      2.776    11.0356    11.0345   3.898913   3.899197     2.2406     1.5122     0.4382    4.81343   5818.000     139633         12  0.000e+00
      2.721    11.0356    11.0346   3.898913   3.899197     2.2406     1.5122     0.4370    4.81471   5818.042     139634         12  0.000e+00
      2.792    11.0356    11.0349   3.898932   3.899231     2.2382     1.5000     0.4358    4.80731   5818.083     139635         12  0.000e+00
      2.721    11.0358    11.0349   3.898971   3.899231     2.2382     1.5000     0.4346    4.80590   5818.125     139636         12  0.000e+00
      2.721    11.0359    11.0350   3.898984   3.899333     2.2394     1.5000     0.4346    4.80931   5818.167     139637         12  0.000e+00
      2.776    11.0359    11.0348   3.898958   3.899265     2.2406     1.5000     0.4346    4.81277   5818.208     139638         12  0.000e+00
      2.619    11.0356    11.0346   3.898945   3.899265     2.2406     1.5000     0.4334    4.81413   5818.250     139639         12  0.000e+00
      2.957    11.0354    11.0348   3.898939   3.899265     2.2406     1.5000     0.4334    4.81511   5818.292     139640         12  0.000e+00
      2.776    11.0351    11.0346   3.898919   3.899265     2.2394     1.4878     0.4322    4.81104   5818.333     139641         12  0.000e+00
      2.839    11.0351    11.0340   3.898913   3.899265     2.2394     1.5000     0.4322    4.81117   5818.375     139642         12  0.000e+00
      2.839    11.0350    11.0341   3.898893   3.899231     2.2419     1.5000     0.4334    4.81868   5818.417     139643         12  0.000e+00
      2.792    11.0348    11.0338   3.898829   3.899197     2.2406     1.5000     0.4334    4.81604   5818.458     139644         12  0.000e+00
      2.839    11.0339    11.0335   3.898790   3.899197     2.2394     1.5000     0.4334    4.81213   5818.500     139645         12  0.000e+00
      2.839    11.0338    11.0338   3.898796   3.899163     2.2394     1.4878     0.4334    4.81150   5818.542     139646         12  0.000e+00
