
datcnv     /cd:\data\%2%3.XMLCON /id:\data\%2%3.hex  /od:\data\%4   /pd:\data\doc\processing_setup\DatCnv_sssg.psa
  
@AlignCTD   /id:\data\%4\%2%3.cnv   /od:\data\%4   /pd:\data\doc\processing_setup\alignCTD_sssg.psa

@CellTM     /id:\data\%4\%2%3.cnv   /od:\data\%4   /pd:\data\doc\processing_setup\CellTM_sssg.psa

Derive     /cd:\data\process\%2%3.XMLCON /id:\data\%4\%2%3.cnv /od:\data\%4   /pd:\data\doc\processing_setup\Derive_sssg.psa    

binavg     /id:\data\%4\%2%3.cnv   /od:\data\%4   /pd:\data\doc\processing_setup\BinAvg_sssg.psa

trans      /id:\data\%4\%2%3.cnv   /od:\data\%4   /pd:\data\doc\processing_setup\Trans_sssg.psa

split      /id:\data\%4\%2%3.cnv   /od:\data\%4   /pd:\data\doc\processing_setup\Split_sssg.psa

@ this gives up and down as one cast             
asciiout   /id:\data\%4\%2%3.cnv   /od:\data\%4   /pd:\data\doc\processing_setup\ASCII_Out_sssg.psa
             
@comment out if no split
asciiout   /id:\data\%4\u%2%3.cnv  /od:\data\%4   /pd:\data\doc\processing_setup\ASCII_Out_sssg.psa
asciiout   /id:\data\%4\d%2%3.cnv  /od:\data\%4   /pd:\data\doc\processing_setup\ASCII_Out_sssg.psa

@Comment out if no rosette 
@Bottlesum   /cd:\data\%2%3.XMLCON  /id:\data\%4\%2%3.ros   /od:\data\%4   /pd:\data\doc\processing_setup\BottleSum_sssg.psa

