<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.23.2" />
  <ServerName value="Bin Average" />
  <InputDir value="d:\data\seconds" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="ar06001.cnv" />
  </InputFileArray>
  <OutputDir value="d:\data\seconds" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <BinType value="4" />
  <BinSize value="1.000000" />
  <IncludeNumberScans value="1" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <CastToProcess value="0" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="0" />
  <SurfaceBinMinVal value="1.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
