<?xml version="1.0" encoding="UTF-8"?>
<Data_Conversion >
  <Version value="7.20g" />
  <ServerName value="Data Conversion" />
  <InstrumentPath value="c:\data\ctd\at18-06001.con" />
  <InstrumentMatch value="1" />
  <InputDir value="c:\data\ctd" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="at18-06001.hex" />
  </InputFileArray>
  <OutputDir value="c:\data\ctd\process" />
  <NameAppend value="" />
  <OutputFile value="at18-06001_sv.cnv" />
  <LastProcessed value="0" />
  <ProcessScansToEnd value="1" />
  <ScansToSkip value="0" />
  <ScansToProcess value="1" />
  <MergeHeaderFile value="1" />
  <OutputFormat value="1" high="1" low="0" initialValue="0" />
  <FromCast value="1" high="1" low="0" initialValue="0" />
  <CreateFile value="0" high="2" low="0" initialValue="0" />
  <ScanRangeSource value="3" high="3" low="0" initialValue="3" />
  <ScanRangeOffset value="0.000000" />
  <ScanRangeDuration value="2.000000" />
  <CalcArray Size="2" >
    <CalcArrayItem index="0" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="27.700000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="74" >
      <Calc UnitID="34" Ordinal="0" >
        <FullName value="Sound Velocity [Delgrosso, m/s]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="27.700000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="0" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="10.000000" />
      <TimeWindowSize value="30.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Data_Conversion>
