<?xml version="1.0" encoding="UTF-8"?>
<Derive >
  <Version value="7.20g" />
  <ServerName value="Derive" />
  <InstrumentPath value="c:\data\ctd\at18-06001.con" />
  <InstrumentMatch value="1" />
  <InputDir value="c:\data\ctd\process" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="at18-06001.cnv" />
  </InputFileArray>
  <OutputDir value="c:\data\ctd\process" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="15" >
    <CalcArrayItem index="0" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="27.700000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="15" >
      <Calc UnitID="11" Ordinal="0" >
        <FullName value="Density [density, Kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="15" >
      <Calc UnitID="11" Ordinal="1" >
        <FullName value="Density, 2 [density, Kg/m^3]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="55" >
      <Calc UnitID="61" Ordinal="0" >
        <FullName value="Oxygen, SBE 43 [umol/Kg]" />
        <WindowSize value="2.000000" />
        <ApplyHysteresisCorrection value="1" />
        <ApplyTauCorrection value="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="54" >
      <Calc UnitID="37" Ordinal="0" >
        <FullName value="Oxygen Saturation, Weiss [mg/l]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="54" >
      <Calc UnitID="61" Ordinal="0" >
        <FullName value="Oxygen Saturation, Weiss [umol/Kg]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="6" CalcID="62" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="7" CalcID="62" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Potential Temperature, 2 [ITS-90, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="8" CalcID="70" >
      <Calc UnitID="49" Ordinal="0" >
        <FullName value="Salinity, Practical [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="9" CalcID="70" >
      <Calc UnitID="49" Ordinal="1" >
        <FullName value="Salinity, Practical, 2 [PSU]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="10" CalcID="74" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Sound Velocity [Chen-Millero, m/s]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="11" CalcID="74" >
      <Calc UnitID="33" Ordinal="1" >
        <FullName value="Sound Velocity, 2 [Chen-Millero, m/s]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="12" CalcID="63" >
      <Calc UnitID="6" Ordinal="0" >
        <FullName value="Potential Temperature Anomaly [ITS-90, deg C]" />
        <A0 value="0.000000" />
        <A1 value="0.000000" />
        <A1_Multiplier value="0" high="1" low="0" initialValue="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="13" CalcID="63" >
      <Calc UnitID="6" Ordinal="1" >
        <FullName value="Potential Temperature Anomaly, 2 [ITS-90, deg C]" />
        <A0 value="0.000000" />
        <A1 value="0.000000" />
        <A1_Multiplier value="0" high="1" low="0" initialValue="0" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="14" CalcID="2" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Average Sound Velocity [Chen-Millero, m/s]" />
        <Latitude value="27.700000" />
        <MinPressure value="20.000000" />
        <MinSalinity value="20.000000" />
        <PressureWindowSize value="20.000000" />
        <TimeWindowSize value="60.000000" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="27.700000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="0" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Derive>
