* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP1511_012.hdr
* Software Version Seasave V 7.21e
* Temperature SN = 5730
* Conductivity SN = 1143
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 18 2015 23:26:59
* NMEA Latitude = 54 04.98 S
* NMEA Longitude = 088 53.47 W
* NMEA UTC (Time) = Dec 18 2015  23:26:57
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP1511
** Station: FLMB-1, FLMB-2
** Operator: S. Blackman
* System UTC = Dec 18 2015 23:26:59
# interval = seconds: 0.0416667
# start_time = Dec 18 2015 23:26:57 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5730</SerialNumber>
#       <CalibrationDate>17-Mar-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35191731e-003</G>
#       <H>6.29805645e-004</H>
#       <I>1.97444686e-005</I>
#       <J>1.43261949e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1143</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93961350e+000</G>
#         <H>5.03101997e-001</H>
#         <I>1.35579103e-005</I>
#         <J>2.55829144e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1190</SerialNumber>
#       <CalibrationDate>02-Jun-14</CalibrationDate>
#       <C1>-4.085642e+004</C1>
#       <C2>-6.858464e-001</C2>
#       <C3>1.261300e-002</C3>
#       <D1>3.524200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.018648e+001</T1>
#       <T2>-5.300150e-004</T2>
#       <T3>4.049070e-006</T3>
#       <T4>3.104960e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280820e-002</AD590M>
#       <AD590B>-8.800336e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1649</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.80781420e-003</G>
#       <H>6.65997173e-004</H>
#       <I>2.22259275e-005</I>
#       <J>1.52821861e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1798</SerialNumber>
#       <CalibrationDate>17-Jul-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93288929e+000</G>
#         <H>4.59853839e-001</H>
#         <I>-7.27510146e-004</I>
#         <J>5.68537961e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0139</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4537e-001</Soc>
#         <offset>-0.5633</offset>
#         <A>-3.2599e-003</A>
#         <B> 1.8886e-004</B>
#         <C>-2.3727e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0082</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.2392e-001</Soc>
#         <offset>-0.7060</offset>
#         <A>-3.8944e-003</A>
#         <B> 1.3315e-004</B>
#         <C>-1.9051e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-397</SerialNumber>
#       <CalibrationDate>2/23/2015</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.1070</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-439DR</SerialNumber>
#       <CalibrationDate>5-23-2014</CalibrationDate>
#       <M>21.5920</M>
#       <B>-1.2090</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4469</SerialNumber>
#       <CalibrationDate>02/03/2014</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12706480305.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>49432</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>6357</SerialNumber>
#       <CalibrationDate>02-17-2015</CalibrationDate>
#       <ConversionFactor>1610.94330200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 19 2015 00:55:50, 7.21e
# datcnv_in = d:\data\raw\nbp1511_012.hex d:\data\raw\nbp1511_012.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 19 2015 00:56:01, 7.21e
# bottlesum_in = d:\data\process\nbp1511_012.ros d:\data\process\nbp1511_012.XMLCON
    Bottle        Date Potemp090C      Sal00      Sal11  Sigma-é00       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0       Spar       Scan       AltM
  Position        Time                                                                                                                                                                                           
      1    Dec 19 2015     2.1369    34.6603    34.7091    27.6886   2028.377   2000.556     2.2801  31.625450     2.2806  31.665858    3.83015    3.86195    -0.0067    95.8181 1.5860e+03      59777      98.66 (avg)
              00:08:28                                                  0.052      0.051     0.0007   0.000607     0.0009   0.000537    0.00463    0.00274     0.0052     0.0123 1.7631e+00         14       0.00 (sdev)
      2    Dec 19 2015     2.5742    34.5178    34.5665    27.5380   1520.018   1500.964     2.6798  31.650157     2.6811  31.691476    3.81449    3.87682    -0.0172    95.8127 1.5037e+03      73750      98.66 (avg)
              00:18:10                                                  0.178      0.175     0.0018   0.001016     0.0021   0.001094    0.00384    0.00360     0.0054     0.0155 7.7291e+00         14       0.01 (sdev)
      3    Dec 19 2015     3.5482    34.2960    34.3466    27.2715   1010.768    999.305     3.6215  32.075684     3.6236  32.120059    4.72396    4.83105    -0.0181    95.7971 1.4177e+03      87565      98.66 (avg)
              00:27:46                                                  0.080      0.079     0.0023   0.001804     0.0016   0.001121    0.00476    0.00477     0.0070     0.0163 3.2961e+00         14       0.00 (sdev)
      4    Dec 19 2015     4.5085    34.2254    34.2798    27.1161    757.817    749.676     4.5674  32.739996     4.5737  32.792394    5.34447    5.48029    -0.0214    95.7627 5.1061e+02      94961      98.66 (avg)
              00:32:54                                                  0.074      0.073     0.0058   0.006406     0.0018   0.001690    0.00748    0.00424     0.0033     0.0142 2.0047e+00         14       0.00 (sdev)
      5    Dec 19 2015     5.0130    34.1640    34.2187    27.0110    506.075    500.941     5.0533  33.007549     5.0476  33.050060    6.79084    6.98420    -0.0329    95.7809 5.4654e+02     102734      98.66 (avg)
              00:38:18                                                  0.126      0.125     0.0008   0.000777     0.0023   0.002099    0.00703    0.00437     0.0030     0.0172 6.9650e-01         14       0.01 (sdev)
      6    Dec 19 2015     5.3271    34.1878    34.2432    26.9932    352.522    349.075     5.3556  33.229222     5.3557  33.277777    6.73880    6.95933    -0.0208    95.7508 7.4769e+02     107964      98.66 (avg)
              00:41:56                                                  0.143      0.142     0.0002   0.000262     0.0004   0.000281    0.00253    0.00332     0.0030     0.0191 1.4946e+01         14       0.00 (sdev)
      7    Dec 19 2015     5.4860    34.1949    34.2503    26.9798    252.441    250.033     5.5065  33.325411     5.5053  33.372953    6.77256    6.99968    -0.0012    95.7121 1.2535e+03     111453      98.66 (avg)
              00:44:21                                                  0.066      0.065     0.0007   0.000651     0.0003   0.000309    0.00361    0.00281     0.0037     0.0201 5.7204e+00         14       0.00 (sdev)
      8    Dec 19 2015     5.6666    34.2019    34.2571    26.9635    181.854    180.150     5.6815  33.456301     5.6785  33.502136    6.77642    7.00477     0.0257    95.6421 7.3283e+02     114476      98.66 (avg)
              00:46:27                                                  0.062      0.062     0.0052   0.004650     0.0081   0.006815    0.00299    0.00294     0.0030     0.0206 1.8276e+01         14       0.00 (sdev)
      9    Dec 19 2015     5.7853    34.1675    34.2233    26.9217    131.057    129.844     5.7962  33.505581     5.8031  33.561060    6.93359    7.17016     0.3486    94.9599 1.2198e+03     116833      98.66 (avg)
              00:48:06                                                  0.130      0.129     0.0032   0.002779     0.0076   0.007136    0.00277    0.00675     0.0386     0.0250 3.6088e+00         14       0.00 (sdev)
     10    Dec 19 2015     6.0127    34.1671    34.2226    26.8929     90.888     90.056     6.0204  33.687729     6.0193  33.736086    7.03905    7.29107     1.7260    93.3151 1.2075e+03     119066      98.66 (avg)
              00:49:39                                                  0.087      0.086     0.0008   0.000776     0.0003   0.000208    0.00339    0.00264     0.0314     0.0606 1.4627e+00         14       0.00 (sdev)
     11    Dec 19 2015     6.1791    34.1655    34.2211    26.8705     59.968     59.424     6.1842  33.819257     6.1844  33.868961    7.13114    7.38502     3.0541    91.5896 1.1119e+03     120896      98.66 (avg)
              00:50:55                                                  0.345      0.342     0.0057   0.005021     0.0063   0.005740    0.00305    0.00226     0.1461     0.0372 6.1927e+00         14       0.00 (sdev)
     12    Dec 19 2015     6.3748    34.1678    34.2238    26.8469     40.740     40.372     6.3783  33.986883     6.3784  34.037124    7.15429    7.42451     3.5996    90.6303 1.1218e+03     122329      98.66 (avg)
              00:51:55                                                  0.055      0.055     0.0003   0.000350     0.0005   0.000443    0.00667    0.00447     0.0717     0.1075 1.1957e+00         14       0.00 (sdev)
     13    Dec 19 2015     6.4046    34.1686    34.2243    26.8437     30.497     30.222     6.4072  34.009041     6.4056  34.057437    7.17145    7.44634     3.7002    89.9357 1.0740e+03     123484      98.66 (avg)
              00:52:43                                                  0.127      0.126     0.0043   0.003757     0.0011   0.001308    0.00396    0.00525     0.0604     0.0717 5.0539e+00         14       0.00 (sdev)
