* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP1511_002.hdr
* Software Version Seasave V 7.21e
* Temperature SN = 5730
* Conductivity SN = 1143
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 08 2015 21:37:48
* NMEA Latitude = 53 18.73 S
* NMEA Longitude = 080 17.31 W
* NMEA UTC (Time) = Dec 08 2015  21:37:46
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP1511
** Station: CTD Test
** Operator: S. Blackman
* System UTC = Dec 08 2015 21:37:48
# interval = seconds: 0.0416667
# start_time = Dec 08 2015 21:37:46 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5730</SerialNumber>
#       <CalibrationDate>17-Mar-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35191731e-003</G>
#       <H>6.29805645e-004</H>
#       <I>1.97444686e-005</I>
#       <J>1.43261949e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1143</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93961350e+000</G>
#         <H>5.03101997e-001</H>
#         <I>1.35579103e-005</I>
#         <J>2.55829144e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1190</SerialNumber>
#       <CalibrationDate>02-Jun-14</CalibrationDate>
#       <C1>-4.085642e+004</C1>
#       <C2>-6.858464e-001</C2>
#       <C3>1.261300e-002</C3>
#       <D1>3.524200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.018648e+001</T1>
#       <T2>-5.300150e-004</T2>
#       <T3>4.049070e-006</T3>
#       <T4>3.104960e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280820e-002</AD590M>
#       <AD590B>-8.800336e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1649</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.80781420e-003</G>
#       <H>6.65997173e-004</H>
#       <I>2.22259275e-005</I>
#       <J>1.52821861e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1798</SerialNumber>
#       <CalibrationDate>17-Jul-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93288929e+000</G>
#         <H>4.59853839e-001</H>
#         <I>-7.27510146e-004</I>
#         <J>5.68537961e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0139</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4537e-001</Soc>
#         <offset>-0.5633</offset>
#         <A>-3.2599e-003</A>
#         <B> 1.8886e-004</B>
#         <C>-2.3727e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0082</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.2392e-001</Soc>
#         <offset>-0.7060</offset>
#         <A>-3.8944e-003</A>
#         <B> 1.3315e-004</B>
#         <C>-1.9051e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-397</SerialNumber>
#       <CalibrationDate>2/23/2015</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.1070</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-439DR</SerialNumber>
#       <CalibrationDate>5-23-2014</CalibrationDate>
#       <M>21.5920</M>
#       <B>-1.2090</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4469</SerialNumber>
#       <CalibrationDate>02/03/2014</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12706480305.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>49432</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>6357</SerialNumber>
#       <CalibrationDate>02-17-2015</CalibrationDate>
#       <ConversionFactor>1610.94330200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 09 2015 00:08:38, 7.21e
# datcnv_in = d:\data\raw\nbp1511_002.hex d:\data\raw\nbp1511_002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 09 2015 02:01:05, 7.21e
# bottlesum_in = D:\Data\process\nbp1511_002.ros D:\Data\process\nbp1511_002.XMLCON
    Bottle        Date Potemp090C      Sal00      Sal11  Sigma-é00       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0       Spar       Scan       AltM
  Position        Time                                                                                                                                                                                           
      1    Dec 08 2015     2.0961    34.6481    34.6710    27.6821   2029.659   2001.950     2.2388  31.579857     2.2404  31.600001    3.60354    3.64339    -0.0070    95.6212 2.8192e+02      59881      98.66 (avg)
              22:19:22                                                  0.597      0.586     0.0018   0.001188     0.0006   0.000408    0.00483    0.00364     0.0053     0.0173 9.2865e-01         14       0.00 (sdev)
      2    Dec 08 2015     2.2589    34.6151    34.6382    27.6424   1825.192   1801.138     2.3863  31.599024     2.3871  31.618677    3.52798    3.57907    -0.0016    95.6196 2.7144e+02      65899      98.66 (avg)
              22:23:32                                                  0.118      0.116     0.0001   0.000218     0.0002   0.000143    0.00454    0.00386     0.0045     0.0181 0.0000e+00         14       0.00 (sdev)
      3    Dec 08 2015     2.4504    34.5707    34.5939    27.5908   1620.475   1599.891     2.5630  31.633143     2.5645  31.653572    3.52011    3.57057    -0.0067    95.6147 2.6751e+02      72918      98.66 (avg)
              22:28:25                                                  0.043      0.042     0.0013   0.000704     0.0011   0.000488    0.00399    0.00293     0.0052     0.0152 0.0000e+00         14       0.00 (sdev)
      4    Dec 08 2015     2.6822    34.5078    34.5314    27.5206   1416.878   1399.554     2.7806  31.687126     2.7805  31.706535    3.59575    3.66155    -0.0118    95.5910 2.0356e+02      79935      98.66 (avg)
              22:33:17                                                  0.145      0.143     0.0004   0.000374     0.0005   0.000380    0.00469    0.00410     0.0079     0.0172 9.8995e-01         14       0.00 (sdev)
      5    Dec 08 2015     2.9513    34.4187    34.4428    27.4254   1211.437   1197.207     3.0357  31.750236     3.0359  31.770355    4.01871    4.09648    -0.0097    95.5862 2.2507e+02      87018      98.66 (avg)
              22:38:12                                                  0.125      0.123     0.0008   0.000474     0.0007   0.000402    0.00535    0.00248     0.0034     0.0144 9.8500e-01         14       0.00 (sdev)
      6    Dec 08 2015     3.4234    34.3378    34.3621    27.3168   1013.487   1002.054     3.4959  32.001822     3.4972  32.023252    4.37965    4.48682    -0.0160    95.5802 2.2620e+02      94356      98.66 (avg)
              22:43:18                                                  0.179      0.177     0.0014   0.001073     0.0017   0.001279    0.00393    0.00400     0.0042     0.0142 0.0000e+00         14       0.00 (sdev)
      7    Dec 08 2015     3.7202    34.2964    34.3211    27.2548    911.682    901.617     3.7868  32.178731     3.7860  32.198951    4.65600    4.77359    -0.0166    95.5706 2.3214e+02      98255      98.66 (avg)
              22:46:00                                                  0.227      0.224     0.0004   0.000337     0.0010   0.000795    0.00371    0.00188     0.0044     0.0169 2.8143e-01         14       0.00 (sdev)
      8    Dec 08 2015     4.0806    34.2580    34.2830    27.1875    810.471    801.717     4.1414  32.414641     4.1410  32.435630    4.94050    5.07638    -0.0148    95.5690 2.4210e+02     101992      98.66 (avg)
              22:48:36                                                  0.109      0.108     0.0007   0.000622     0.0006   0.000405    0.00401    0.00187     0.0036     0.0161 5.4222e-01         14       0.00 (sdev)
      9    Dec 08 2015     4.4079    34.2176    34.2428    27.1208    709.791    702.294     4.4623  32.619614     4.4613  32.640338    5.36949    5.52720    -0.0209    95.5485 2.2620e+02     105876      98.66 (avg)
              22:51:18                                                  0.342      0.338     0.0029   0.002185     0.0024   0.001757    0.00401    0.00337     0.0031     0.0151 0.0000e+00         14       0.00 (sdev)
     10    Dec 08 2015     4.6941    34.1985    34.2239    27.0743    605.499    599.253     4.7412  32.804411     4.7422  32.827153    5.68237    5.85898    -0.0272    95.4813 1.9156e+02     109841      98.66 (avg)
              22:54:03                                                  0.193      0.191     0.0014   0.001370     0.0013   0.001204    0.00463    0.00277     0.0020     0.0179 9.6488e-01         14       0.00 (sdev)
     11    Dec 08 2015     4.9104    34.1813    34.2071    27.0364    505.725    500.628     4.9503  32.931042     4.9509  32.953887    6.11298    6.31244    -0.0268    95.4893 1.9670e+02     113681      98.66 (avg)
              22:56:43                                                  0.362      0.359     0.0038   0.003690     0.0054   0.004906    0.00235    0.00425     0.0083     0.0164 0.0000e+00         14       0.00 (sdev)
     12    Dec 08 2015     5.0238    34.1826    34.2083    27.0244    452.675    448.170     5.0597  33.005829     5.0602  33.028660    6.16003    6.36047    -0.0294    95.4716 2.0204e+02     115984      98.66 (avg)
              22:58:19                                                  0.119      0.118     0.0003   0.000369     0.0003   0.000287    0.00247    0.00175     0.0047     0.0181 8.9918e-01         14       0.00 (sdev)
     13    Dec 08 2015     5.0964    34.1801    34.2061    27.0141    403.204    399.239     5.1285  33.042911     5.1284  33.065595    6.27803    6.50089    -0.0269    95.4839 2.0850e+02     118089      98.66 (avg)
              22:59:47                                                  0.106      0.104     0.0005   0.000456     0.0005   0.000316    0.00225    0.00385     0.0071     0.0167 0.0000e+00         14       0.00 (sdev)
     14    Dec 08 2015     5.1585    34.1781    34.2039    27.0053    355.376    351.922     5.1868  33.071882     5.1870  33.094597    6.39891    6.62186    -0.0266    95.4909 2.0850e+02     120210      98.66 (avg)
              23:01:15                                                  0.380      0.376     0.0006   0.000490     0.0006   0.000413    0.00519    0.00265     0.0000     0.0163 0.0000e+00         14       0.00 (sdev)
     15    Dec 08 2015     5.2308    34.1734    34.1990    26.9932    304.579    301.655     5.2551  33.105939     5.2562  33.129205    6.42212    6.65149    -0.0339    95.4694 2.2030e+02     122410      98.66 (avg)
              23:02:47                                                  0.184      0.182     0.0014   0.001093     0.0014   0.001171    0.00375    0.00235     0.0000     0.0185 6.2294e-06         14       0.00 (sdev)
     16    Dec 08 2015     5.3348    34.1727    34.1988    26.9803    252.783    250.388     5.3551  33.171222     5.3591  33.197553    6.35827    6.59849    -0.0308    95.4151 2.7537e+02     124527      98.66 (avg)
              23:04:15                                                  0.058      0.057     0.0010   0.000997     0.0007   0.000545    0.00324    0.00249     0.0037     0.0182 0.0000e+00         14       0.00 (sdev)
     17    Dec 08 2015     5.3989    34.1432    34.1699    26.9493    201.809    199.922     5.4151  33.176026     5.4151  33.199354    6.33724    6.57840    -0.0145    95.3483 3.0307e+02     126865      98.66 (avg)
              23:05:53                                                  0.072      0.071     0.0003   0.000318     0.0015   0.000722    0.00280    0.00162     0.0071     0.0154 5.4498e-01         14       0.00 (sdev)
     18    Dec 08 2015     5.5962    34.1233    34.1502    26.9099    150.950    149.557     5.6084  33.308022     5.6247  33.346158    6.11745    6.32484    -0.0121    95.3144 2.8453e+02     129107      98.66 (avg)
              23:07:26                                                  0.091      0.090     0.0026   0.002583     0.0026   0.002274    0.02779    0.01500     0.0010     0.0420 9.4743e-01         14       0.00 (sdev)
     19    Dec 08 2015     5.7447    34.0936    34.1179    26.8682    126.151    124.994     5.7551  33.401393     5.7559  33.423623    6.24375    6.57347     0.0160    95.2827 2.9954e+02     130647      98.66 (avg)
              23:08:30                                                  0.135      0.134     0.0012   0.000269     0.0007   0.001288    0.00546    0.00556     0.0029     0.0178 8.9918e-01         14       0.00 (sdev)
     20    Dec 08 2015     5.9265    34.0635    34.0894    26.8218    101.238    100.315     5.9349  33.524067     5.9347  33.546817    6.52479    6.78536     0.1042    95.0557 3.1668e+02     132041      98.66 (avg)
              23:09:28                                                  0.274      0.272     0.0016   0.001499     0.0017   0.001563    0.00208    0.00395     0.0078     0.0221 0.0000e+00         14       0.00 (sdev)
     21    Dec 08 2015     6.2291    34.0563    34.0827    26.7778     70.314     69.678     6.2351  33.772099     6.2303  33.791404    6.80495    7.10022     0.5618    94.2330 3.1564e+02     133888      98.66 (avg)
              23:10:45                                                  0.186      0.184     0.0047   0.004296     0.0010   0.000763    0.00283    0.00845     0.0207     0.0566 1.1436e+00         14       0.00 (sdev)
     22    Dec 08 2015     6.8919    34.0109    34.0369    26.6544     41.124     40.755     6.8956  34.310662     6.8964  34.335028    6.99057    7.26788     3.3641    89.0442 2.8481e+02     135619      98.66 (avg)
              23:11:57                                                  0.063      0.062     0.0006   0.000443     0.0013   0.000997    0.00220    0.00214     0.0646     0.0558 8.0219e-01         14       0.00 (sdev)
     23    Dec 08 2015     6.8939    34.0112    34.0377    26.6543     24.923     24.700     6.8962  34.304112     6.8965  34.328517    6.98826    7.27887     3.2450    88.9812 2.6357e+02     136875      98.66 (avg)
              23:12:50                                                  0.283      0.280     0.0002   0.000333     0.0004   0.000449    0.00275    0.00216     0.0576     0.0669 1.2459e-05         14       0.00 (sdev)
     24    Dec 08 2015     6.8943    34.0111    34.0379    26.6542      3.575      3.543     6.8946  34.293013     6.8950  34.317713    6.99411    7.28529     3.1867    88.8806 2.5675e+02     138545      98.66 (avg)
              23:13:59                                                  0.140      0.139     0.0001   0.000237     0.0002   0.000204    0.00453    0.00523     0.0201     0.0729 9.8830e-01         14       0.00 (sdev)
