* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP1511_014.hdr
* Software Version Seasave V 7.21e
* Temperature SN = 5730
* Conductivity SN = 1143
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 24 2015 16:48:20
* NMEA Latitude = 54 20.09 S
* NMEA Longitude = 089 20.72 W
* NMEA UTC (Time) = Dec 24 2015  16:48:18
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP1511
** Station: SUMO-1
** Operator: S. Blackman
* System UTC = Dec 24 2015 16:48:20
# interval = seconds: 0.0416667
# start_time = Dec 24 2015 16:48:18 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5730</SerialNumber>
#       <CalibrationDate>17-Mar-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35191731e-003</G>
#       <H>6.29805645e-004</H>
#       <I>1.97444686e-005</I>
#       <J>1.43261949e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1143</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93961350e+000</G>
#         <H>5.03101997e-001</H>
#         <I>1.35579103e-005</I>
#         <J>2.55829144e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1190</SerialNumber>
#       <CalibrationDate>02-Jun-14</CalibrationDate>
#       <C1>-4.085642e+004</C1>
#       <C2>-6.858464e-001</C2>
#       <C3>1.261300e-002</C3>
#       <D1>3.524200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.018648e+001</T1>
#       <T2>-5.300150e-004</T2>
#       <T3>4.049070e-006</T3>
#       <T4>3.104960e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280820e-002</AD590M>
#       <AD590B>-8.800336e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1649</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.80781420e-003</G>
#       <H>6.65997173e-004</H>
#       <I>2.22259275e-005</I>
#       <J>1.52821861e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1798</SerialNumber>
#       <CalibrationDate>17-Jul-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93288929e+000</G>
#         <H>4.59853839e-001</H>
#         <I>-7.27510146e-004</I>
#         <J>5.68537961e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0139</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4537e-001</Soc>
#         <offset>-0.5633</offset>
#         <A>-3.2599e-003</A>
#         <B> 1.8886e-004</B>
#         <C>-2.3727e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0082</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.2392e-001</Soc>
#         <offset>-0.7060</offset>
#         <A>-3.8944e-003</A>
#         <B> 1.3315e-004</B>
#         <C>-1.9051e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-397</SerialNumber>
#       <CalibrationDate>2/23/2015</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.1070</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-439DR</SerialNumber>
#       <CalibrationDate>5-23-2014</CalibrationDate>
#       <M>21.5920</M>
#       <B>-1.2090</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4469</SerialNumber>
#       <CalibrationDate>02/03/2014</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12706480305.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>49432</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>6357</SerialNumber>
#       <CalibrationDate>02-17-2015</CalibrationDate>
#       <ConversionFactor>1610.94330200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 24 2015 18:18:11, 7.21e
# datcnv_in = d:\data\raw\nbp1511_014.hex d:\data\raw\nbp1511_014.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 24 2015 18:18:22, 7.21e
# bottlesum_in = d:\data\process\nbp1511_014.ros d:\data\process\nbp1511_014.XMLCON
    Bottle        Date Potemp090C      Sal00      Sal11  Sigma-é00       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0       Spar       Scan       AltM
  Position        Time                                                                                                                                                                                           
      1    Dec 24 2015     2.5861    34.5133    34.5736    27.5333   1519.516   1500.436     2.6918  31.656746     2.6912  31.705882    3.83563    3.89656    -0.0052    95.2601 2.7056e+03      76899      98.66 (avg)
              17:41:43                                                  0.076      0.075     0.0006   0.000596     0.0005   0.000393    0.00657    0.00314     0.0039     0.0161 1.3584e+01         14       0.00 (sdev)
      2    Dec 24 2015     3.6178    34.2989    34.3605    27.2670   1013.498   1001.975     3.6918  32.141031     3.6923  32.193363    4.69280    4.79955    -0.0174    95.2451 2.5505e+03      90461      98.66 (avg)
              17:51:08                                                  0.159      0.157     0.0068   0.004793     0.0060   0.004586    0.00307    0.00511     0.0036     0.0143 9.7416e-01         14       0.00 (sdev)
      3    Dec 24 2015     5.1690    34.1811    34.2459    27.0064    506.092    500.946     5.2099  33.161466     5.2106  33.218675    6.56796    6.77695    -0.0285    95.2408 1.7190e+03     103977      98.66 (avg)
              18:00:31                                                  0.433      0.428     0.0014   0.001679     0.0015   0.001747    0.00260    0.00252     0.0033     0.0152 6.3759e+00         14       0.00 (sdev)
      4    Dec 24 2015     5.4174    34.1843    34.2490    26.9797    252.238    249.826     5.4378  33.254735     5.4380  33.311674    6.70778    6.94632    -0.0235    95.1778 2.5041e+03     111304      98.66 (avg)
              18:05:36                                                  0.100      0.099     0.0003   0.000324     0.0003   0.000255    0.00336    0.00219     0.0037     0.0174 1.9351e+00         14       0.00 (sdev)
      5    Dec 24 2015     5.7263    34.1975    34.2624    26.9527    131.978    130.754     5.7372  33.479742     5.7346  33.534628    6.76986    7.02629     0.0705    95.0056 2.3701e+03     115579      98.66 (avg)
              18:08:34                                                  0.190      0.188     0.0042   0.003619     0.0051   0.004048    0.00269    0.00191     0.0063     0.0163 8.5714e-01         14       0.00 (sdev)
      6    Dec 24 2015     6.3882    34.1769    34.2422    26.8523    102.192    101.251     6.3971  34.039613     6.3829  34.085385    6.88625    7.15477     2.0374    92.5307 2.3481e+03     117463      98.66 (avg)
              18:09:53                                                  0.102      0.101     0.0097   0.008453     0.0093   0.008683    0.01243    0.01131     0.0709     0.1823 8.6897e-01         14       0.00 (sdev)
      7    Dec 24 2015     6.4356    34.1772    34.2423    26.8464     82.412     81.658     6.4428  34.072076     6.4430  34.130673    6.92569    7.19080     2.9471    90.9676 2.3381e+03     119123      98.66 (avg)
              18:11:02                                                  0.138      0.137     0.0005   0.000493     0.0004   0.000375    0.00492    0.00397     0.0422     0.0338 8.8475e-01         14       0.00 (sdev)
      8    Dec 24 2015     6.4407    34.1766    34.2420    26.8453     61.781     61.218     6.4461  34.065266     6.4465  34.124261    6.95952    7.22276     2.9247    90.6766 2.3261e+03     120707      98.66 (avg)
              18:12:08                                                  0.279      0.276     0.0001   0.000249     0.0002   0.000204    0.00328    0.00245     0.0500     0.0580 1.6855e+00         14       0.00 (sdev)
      9    Dec 24 2015     6.4522    34.1762    34.2421    26.8435     40.530     40.163     6.4558  34.064048     6.4546  34.122105    6.96364    7.23142     2.7954    90.4651 2.3370e+03     122314      98.66 (avg)
              18:13:15                                                  0.053      0.053     0.0007   0.000651     0.0015   0.001274    0.00297    0.00177     0.0448     0.1257 5.8109e-01         14       0.00 (sdev)
     10    Dec 24 2015     6.4522    34.1762    34.2419    26.8435     20.399     20.216     6.4540  34.053368     6.4550  34.113193    6.97330    7.24264     1.2871    90.4544 2.3184e+03     124010      98.66 (avg)
              18:14:26                                                  0.206      0.204     0.0013   0.001044     0.0016   0.001293    0.00527    0.00293     0.0147     0.0538 9.7416e-01         14       0.00 (sdev)
     11    Dec 24 2015     6.4901    34.1760    34.2414    26.8383     11.758     11.653     6.4911  34.082670     6.4913  34.141548    6.96880    7.23431     0.3548    90.7083 2.3149e+03     125560      98.66 (avg)
              18:15:30                                                  0.406      0.402     0.0049   0.004486     0.0051   0.004609    0.00638    0.00196     0.0161     0.0332 2.5459e+00         14       0.00 (sdev)
     12    Dec 24 2015     6.5106    34.1751    34.2414    26.8349      3.027      3.000     6.5109  34.095695     6.5115  34.155865    6.96157    7.24331     0.2455    90.7132 2.3171e+03     126736      98.66 (avg)
              18:16:19                                                  0.052      0.052     0.0010   0.000739     0.0012   0.000755    0.00346    0.00232     0.0064     0.0539 0.0000e+00         14       0.00 (sdev)
