* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP1511_013.hdr
* Software Version Seasave V 7.21e
* Temperature SN = 5730
* Conductivity SN = 1143
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 20 2015 15:46:02
* NMEA Latitude = 54 07.56 S
* NMEA Longitude = 089 45.00 W
* NMEA UTC (Time) = Dec 20 2015  15:46:00
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP1511
** Station: FLMA-2
** Operator: B. Bjork
* System UTC = Dec 20 2015 15:46:02
# interval = seconds: 0.0416667
# start_time = Dec 20 2015 15:46:00 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5730</SerialNumber>
#       <CalibrationDate>17-Mar-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35191731e-003</G>
#       <H>6.29805645e-004</H>
#       <I>1.97444686e-005</I>
#       <J>1.43261949e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1143</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93961350e+000</G>
#         <H>5.03101997e-001</H>
#         <I>1.35579103e-005</I>
#         <J>2.55829144e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1190</SerialNumber>
#       <CalibrationDate>02-Jun-14</CalibrationDate>
#       <C1>-4.085642e+004</C1>
#       <C2>-6.858464e-001</C2>
#       <C3>1.261300e-002</C3>
#       <D1>3.524200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.018648e+001</T1>
#       <T2>-5.300150e-004</T2>
#       <T3>4.049070e-006</T3>
#       <T4>3.104960e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280820e-002</AD590M>
#       <AD590B>-8.800336e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1649</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.80781420e-003</G>
#       <H>6.65997173e-004</H>
#       <I>2.22259275e-005</I>
#       <J>1.52821861e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1798</SerialNumber>
#       <CalibrationDate>17-Jul-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93288929e+000</G>
#         <H>4.59853839e-001</H>
#         <I>-7.27510146e-004</I>
#         <J>5.68537961e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0139</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4537e-001</Soc>
#         <offset>-0.5633</offset>
#         <A>-3.2599e-003</A>
#         <B> 1.8886e-004</B>
#         <C>-2.3727e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0082</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.2392e-001</Soc>
#         <offset>-0.7060</offset>
#         <A>-3.8944e-003</A>
#         <B> 1.3315e-004</B>
#         <C>-1.9051e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-397</SerialNumber>
#       <CalibrationDate>2/23/2015</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.1070</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-439DR</SerialNumber>
#       <CalibrationDate>5-23-2014</CalibrationDate>
#       <M>21.5920</M>
#       <B>-1.2090</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4469</SerialNumber>
#       <CalibrationDate>02/03/2014</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12706480305.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>49432</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>6357</SerialNumber>
#       <CalibrationDate>02-17-2015</CalibrationDate>
#       <ConversionFactor>1610.94330200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 20 2015 16:37:59, 7.21e
# datcnv_in = d:\data\raw\nbp1511_013.hex d:\data\raw\nbp1511_013.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 20 2015 16:38:06, 7.21e
# bottlesum_in = d:\data\process\nbp1511_013.ros d:\data\process\nbp1511_013.XMLCON
    Bottle        Date Potemp090C      Sal00      Sal11  Sigma-é00       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0       Spar       Scan       AltM
  Position        Time                                                                                                                                                                                           
      1    Dec 20 2015     3.8068    34.2856    34.3472    27.2375   1011.846   1000.364     3.8822  32.296317     3.8835  32.349692    4.79359    4.91047    -0.0284    95.7341 1.4022e+03      33534      98.66 (avg)
              16:09:18                                                  0.194      0.192     0.0017   0.001419     0.0025   0.002000    0.00324    0.00192     0.0032     0.0158 1.5519e+00         14       0.00 (sdev)
      2    Dec 20 2015     4.4607    34.1967    34.2550    27.0985    808.122    799.341     4.5235  32.698259     4.5238  32.748614    5.59968    5.72299    -0.0239    95.7083 1.3692e+03      41047      98.66 (avg)
              16:14:31                                                  0.055      0.054     0.0091   0.009043     0.0085   0.007962    0.00999    0.01190     0.0051     0.0132 2.4349e+00         14       0.00 (sdev)
      3    Dec 20 2015     4.9564    34.1565    34.2168    27.0115    606.329    600.031     5.0049  33.001830     5.0082  33.057257    6.57020    6.76600    -0.0272    95.6948 1.5353e+03      47825      98.66 (avg)
              16:19:13                                                  0.191      0.189     0.0039   0.003623     0.0034   0.002791    0.00893    0.00621     0.0020     0.0158 1.7233e+00         14       0.00 (sdev)
      4    Dec 20 2015     5.2758    34.1858    34.2467    26.9976    405.053    401.039     5.3085  33.208790     5.3089  33.262358    6.81283    7.03143    -0.0266    95.7104 1.2506e+03      54045      98.66 (avg)
              16:23:32                                                  0.283      0.280     0.0018   0.001479     0.0017   0.001403    0.00272    0.00294     0.0000     0.0155 8.8256e-01         14       0.00 (sdev)
      5    Dec 20 2015     5.5125    34.1931    34.2538    26.9752    201.340    199.443     5.5288  33.320847     5.5300  33.375282    6.73861    6.98033    -0.0115    95.6443 1.1639e+03      60246      98.66 (avg)
              16:27:51                                                  0.085      0.084     0.0018   0.001666     0.0018   0.001735    0.00435    0.00203     0.0068     0.0186 8.6723e-01         14       0.00 (sdev)
      6    Dec 20 2015     6.1690    34.1862    34.2479    26.8881    100.559     99.636     6.1776  33.850059     6.1680  33.896437    6.88178    7.13890     0.5820    94.4805 1.2544e+03      64136      98.66 (avg)
              16:30:33                                                  0.065      0.064     0.0062   0.005453     0.0094   0.008108    0.01167    0.00673     0.0189     0.0879 8.6723e-01         14       0.00 (sdev)
      7    Dec 20 2015     6.8842    34.1773    34.2392    26.7865     30.573     30.297     6.8870  34.449113     6.8913  34.509152    7.10598    7.38436     3.8035    88.6148 1.4516e+03      68832      98.63 (avg)
              16:33:48                                                  0.327      0.324     0.0029   0.002890     0.0021   0.002091    0.00564    0.00269     0.0133     0.0608 4.6616e-05         14       0.00 (sdev)
      8    Dec 20 2015     6.9142    34.1764    34.2389    26.7817     10.258     10.166     6.9151  34.464621     6.9169  34.522899    7.10982    7.38403     1.6291    88.5960 1.5537e+03      70665      98.66 (avg)
              16:35:05                                                  0.081      0.080     0.0006   0.000503     0.0008   0.000739    0.00365    0.00115     0.0720     0.0553 6.8760e-01         14       0.01 (sdev)
