* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP1511_013.hdr
* Software Version Seasave V 7.21e
* Temperature SN = 5730
* Conductivity SN = 1143
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 20 2015 15:46:02
* NMEA Latitude = 54 07.56 S
* NMEA Longitude = 089 45.00 W
* NMEA UTC (Time) = Dec 20 2015  15:46:00
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP1511
** Station: FLMA-2
** Operator: B. Bjork
* System UTC = Dec 20 2015 15:46:02
# nquan = 20
# nvalues = 392                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = depSM: Depth [salt water, m]
# name 2 = t090C: Temperature [ITS-90, deg C]
# name 3 = c0mS/cm: Conductivity [mS/cm]
# name 4 = t190C: Temperature, 2 [ITS-90, deg C]
# name 5 = c1mS/cm: Conductivity, 2 [mS/cm]
# name 6 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 7 = sbeox1ML/L: Oxygen, SBE 43, 2 [ml/l]
# name 8 = sal00: Salinity, Practical [PSU]
# name 9 = sal11: Salinity, Practical, 2 [PSU]
# name 10 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 11 = sbeox1V: Oxygen raw, SBE 43, 2 [V]
# name 12 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 13 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 14 = spar: SPAR/Surface Irradiance
# name 15 = scan: Scan Count
# name 16 = timeS: Time, Elapsed [seconds]
# name 17 = altM: Altimeter [m]
# name 18 = nbf: Bottles Fired
# name 19 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Dec 20 2015 15:46:00 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5730</SerialNumber>
#       <CalibrationDate>17-Mar-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35191731e-003</G>
#       <H>6.29805645e-004</H>
#       <I>1.97444686e-005</I>
#       <J>1.43261949e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1143</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93961350e+000</G>
#         <H>5.03101997e-001</H>
#         <I>1.35579103e-005</I>
#         <J>2.55829144e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1190</SerialNumber>
#       <CalibrationDate>02-Jun-14</CalibrationDate>
#       <C1>-4.085642e+004</C1>
#       <C2>-6.858464e-001</C2>
#       <C3>1.261300e-002</C3>
#       <D1>3.524200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.018648e+001</T1>
#       <T2>-5.300150e-004</T2>
#       <T3>4.049070e-006</T3>
#       <T4>3.104960e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280820e-002</AD590M>
#       <AD590B>-8.800336e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1649</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.80781420e-003</G>
#       <H>6.65997173e-004</H>
#       <I>2.22259275e-005</I>
#       <J>1.52821861e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1798</SerialNumber>
#       <CalibrationDate>17-Jul-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93288929e+000</G>
#         <H>4.59853839e-001</H>
#         <I>-7.27510146e-004</I>
#         <J>5.68537961e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0139</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4537e-001</Soc>
#         <offset>-0.5633</offset>
#         <A>-3.2599e-003</A>
#         <B> 1.8886e-004</B>
#         <C>-2.3727e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0082</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.2392e-001</Soc>
#         <offset>-0.7060</offset>
#         <A>-3.8944e-003</A>
#         <B> 1.3315e-004</B>
#         <C>-1.9051e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-397</SerialNumber>
#       <CalibrationDate>2/23/2015</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.1070</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-439DR</SerialNumber>
#       <CalibrationDate>5-23-2014</CalibrationDate>
#       <M>21.5920</M>
#       <B>-1.2090</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4469</SerialNumber>
#       <CalibrationDate>02/03/2014</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12706480305.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>49432</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>6357</SerialNumber>
#       <CalibrationDate>02-17-2015</CalibrationDate>
#       <ConversionFactor>1610.94330200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 20 2015 16:37:59, 7.21e
# datcnv_in = d:\data\raw\nbp1511_013.hex d:\data\raw\nbp1511_013.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
*END*
   1011.576   1000.098     3.8855  32.298250     3.8869  32.351980    4.79220    4.91032    34.2846    34.3465     1.8684     2.1162    -0.0266    95.7045 1.4005e+03      33510   1396.208      98.66          1  0.000e+00
   1011.657   1000.178     3.8850  32.298452     3.8865  32.352300    4.79153    4.91000    34.2853    34.3473     1.8684     2.1162    -0.0266    95.7309 1.4005e+03      33511   1396.250      98.66          1  0.000e+00
   1011.576   1000.098     3.8854  32.298318     3.8871  32.352235    4.79634    4.91479    34.2848    34.3466     1.8696     2.1174    -0.0266    95.7309 1.4005e+03      33512   1396.292      98.66          1  0.000e+00
   1011.657   1000.178     3.8848  32.297848     3.8863  32.352172    4.79233    4.91651    34.2847    34.3473     1.8684     2.1174    -0.0266    95.7045 1.4005e+03      33513   1396.333      98.66          1  0.000e+00
   1011.623   1000.145     3.8848  32.297747     3.8868  32.352172    4.79273    4.91175    34.2846    34.3469     1.8684     2.1162    -0.0266    95.7573 1.4005e+03      33514   1396.375      98.66          1  0.000e+00
   1011.576   1000.098     3.8844  32.297949     3.8863  32.351980    4.79321    4.91129    34.2853    34.3471     1.8684     2.1162    -0.0266    95.7309 1.4005e+03      33515   1396.417      98.66          1  0.000e+00
   1011.657   1000.178     3.8836  32.297412     3.8865  32.352204    4.79270    4.91098    34.2855    34.3472     1.8684     2.1162    -0.0266    95.7573 1.4005e+03      33516   1396.458      98.66          1  0.000e+00
   1011.624   1000.145     3.8828  32.297244     3.8865  32.351821    4.79210    4.91059    34.2861    34.3467     1.8684     2.1162    -0.0266    95.7309 1.4005e+03      33517   1396.500      98.66          1  0.000e+00
   1011.678   1000.198     3.8826  32.297245     3.8863  32.351853    4.79833    4.91019    34.2864    34.3469     1.8696     2.1162    -0.0266    95.7573 1.4005e+03      33518   1396.542      98.66          1  0.000e+00
   1011.657   1000.178     3.8827  32.297043     3.8863  32.351533    4.79878    4.90971    34.2860    34.3466     1.8696     2.1162    -0.0266    95.7309 1.4005e+03      33519   1396.583      98.66          1  0.000e+00
   1011.624   1000.145     3.8828  32.297010     3.8862  32.351437    4.79353    4.90921    34.2859    34.3466     1.8684     2.1162    -0.0266    95.7573 1.4005e+03      33520   1396.625      98.66          1  0.000e+00
   1011.658   1000.178     3.8831  32.297379     3.8863  32.351980    4.79280    4.90872    34.2860    34.3471     1.8684     2.1162    -0.0266    95.7309 1.4005e+03      33521   1396.667      98.66          1  0.000e+00
   1011.678   1000.199     3.8830  32.296909     3.8862  32.351789    4.79778    4.90936    34.2855    34.3470     1.8696     2.1162    -0.0266    95.7573 1.4005e+03      33522   1396.708      98.66          1  0.000e+00
   1011.678   1000.199     3.8827  32.296339     3.8864  32.352044    4.79257    4.90900    34.2852    34.3470     1.8684     2.1162    -0.0266    95.7573 1.4005e+03      33523   1396.750      98.66          1  0.000e+00
   1011.712   1000.232     3.8822  32.296238     3.8860  32.352172    4.79188    4.90970    34.2856    34.3476     1.8684     2.1162    -0.0266    95.7309 1.4024e+03      33524   1396.792      98.66          1  0.000e+00
   1011.678   1000.199     3.8821  32.295836     3.8865  32.351980    4.79678    4.91038    34.2852    34.3469     1.8696     2.1162    -0.0266    95.7309 1.4005e+03      33525   1396.833      98.66          1  0.000e+00
   1011.726   1000.245     3.8820  32.296104     3.8857  32.351629    4.79149    4.91007    34.2856    34.3473     1.8684     2.1162    -0.0266    95.7309 1.4005e+03      33526   1396.875      98.66          1  0.000e+00
   1011.712   1000.232     3.8824  32.296238     3.8855  32.351470    4.79629    4.90969    34.2854    34.3473     1.8696     2.1162    -0.0266    95.7309 1.4024e+03      33527   1396.917      98.66          1  0.000e+00
   1011.726   1000.246     3.8822  32.295668     3.8857  32.351246    4.79662    4.90940    34.2849    34.3468     1.8696     2.1162    -0.0266    95.7309 1.4005e+03      33528   1396.958      98.66          1  0.000e+00
   1011.712   1000.232     3.8819  32.295299     3.8849  32.350991    4.79124    4.90910    34.2847    34.3473     1.8684     2.1162    -0.0266    95.7573 1.4024e+03      33529   1397.000      98.66          1  0.000e+00
   1011.780   1000.299     3.8814  32.294830     3.8848  32.350544    4.79045    4.90993    34.2847    34.3469     1.8684     2.1162    -0.0266    95.7309 1.4005e+03      33530   1397.042      98.66          1  0.000e+00
   1011.780   1000.299     3.8806  32.294125     3.8836  32.349650    4.78966    4.90974    34.2846    34.3471     1.8684     2.1162    -0.0266    95.7309 1.4024e+03      33531   1397.083      98.66          1  0.000e+00
   1011.760   1000.279     3.8798  32.293555     3.8833  32.349011    4.78885    4.90955    34.2849    34.3466     1.8684     2.1162    -0.0266    95.7045 1.4024e+03      33532   1397.125      98.66          1  0.000e+00
   1011.827   1000.346     3.8789  32.293052     3.8827  32.348692    4.78810    4.90941    34.2852    34.3469     1.8684     2.1162    -0.0266    95.7045 1.4024e+03      33533   1397.167      98.66          1  0.000e+00
   1011.780   1000.299     3.8786  32.292951     3.8827  32.348277    4.79286    4.90912    34.2854    34.3464     1.8696     2.1162    -0.0266    95.7309 1.4024e+03      33534   1397.208      98.66          1  0.000e+00
   1011.814   1000.333     3.8786  32.293153     3.8818  32.348405    4.78741    4.90989    34.2856    34.3475     1.8684     2.1162    -0.0266    95.7573 1.4024e+03      33535   1397.250      98.66          1  0.000e+00
   1011.827   1000.346     3.8793  32.294729     3.8816  32.348405    4.78635    4.90951    34.2867    34.3477     1.8684     2.1162    -0.0266    95.7309 1.4024e+03      33536   1397.292      98.66          1  0.000e+00
   1011.861   1000.379     3.8810  32.296943     3.8816  32.348213    4.79202    4.90903    34.2876    34.3475     1.8696     2.1162    -0.0266    95.7309 1.4024e+03      33537   1397.333      98.66          1  0.000e+00
   1011.882   1000.400     3.8825  32.297312     3.8819  32.348150    4.79442    4.90862    34.2864    34.3471     1.8696     2.1162    -0.0266    95.7045 1.4024e+03      33538   1397.375      98.66          1  0.000e+00
   1011.882   1000.400     3.8830  32.297446     3.8816  32.348341    4.79013    4.90831    34.2860    34.3475     1.8684     2.1162    -0.0266    95.7309 1.4024e+03      33539   1397.417      98.66          1  0.000e+00
   1011.916   1000.433     3.8833  32.297514     3.8817  32.348405    4.79046    4.90805    34.2858    34.3475     1.8684     2.1162    -0.0266    95.7309 1.4024e+03      33540   1397.458      98.66          1  0.000e+00
   1011.882   1000.400     3.8834  32.297883     3.8817  32.348405    4.79079    4.90880    34.2861    34.3475     1.8684     2.1162    -0.0266    95.7045 1.4024e+03      33541   1397.500      98.66          1  0.000e+00
   1011.929   1000.447     3.8838  32.298017     3.8817  32.348597    4.79121    4.90963    34.2859    34.3477     1.8684     2.1162    -0.0266    95.7573 1.4024e+03      33542   1397.542      98.66          1  0.000e+00
   1011.916   1000.433     3.8838  32.297816     3.8818  32.348820    4.79733    4.90946    34.2856    34.3479     1.8696     2.1162    -0.0266    95.7309 1.4024e+03      33543   1397.583      98.66          1  0.000e+00
   1011.984   1000.500     3.8836  32.297547     3.8819  32.348788    4.79218    4.91042    34.2855    34.3478     1.8684     2.1162    -0.0266    95.7573 1.4024e+03      33544   1397.625      98.66          1  0.000e+00
   1012.018   1000.534     3.8828  32.296910     3.8819  32.349044    4.79159    4.91042    34.2855    34.3480     1.8684     2.1162    -0.0266    95.7309 1.4024e+03      33545   1397.667      98.66          1  0.000e+00
   1011.984   1000.500     3.8819  32.295233     3.8823  32.348948    4.79666    4.91043    34.2845    34.3475     1.8696     2.1162    -0.0266    95.7309 1.4044e+03      33546   1397.708      98.66          1  0.000e+00
   1012.031   1000.547     3.8808  32.294931     3.8814  32.348310    4.79718    4.91047    34.2853    34.3477     1.8696     2.1162    -0.0339    95.7309 1.4044e+03      33547   1397.750      98.66          1  0.000e+00
   1012.018   1000.534     3.8805  32.295367     3.8817  32.348342    4.79752    4.91035    34.2862    34.3474     1.8696     2.1162    -0.0339    95.7573 1.4044e+03      33548   1397.792      98.66          1  0.000e+00
   1012.085   1000.601     3.8806  32.295871     3.8812  32.348214    4.79899    4.91023    34.2866    34.3477     1.8696     2.1162    -0.0339    95.7309 1.4044e+03      33549   1397.833      98.66          1  0.000e+00
   1012.018   1000.534     3.8815  32.296172     3.8810  32.347958    4.79914    4.90996    34.2861    34.3477     1.8696     2.1162    -0.0339    95.7309 1.4044e+03      33550   1397.875      98.66          1  0.000e+00
   1012.133   1000.647     3.8816  32.296810     3.8812  32.348087    4.79495    4.91093    34.2867    34.3475     1.8684     2.1162    -0.0339    95.7309 1.4044e+03      33551   1397.917      98.66          1  0.000e+00
   1012.086   1000.601     3.8816  32.296407     3.8811  32.348054    4.79527    4.91083    34.2862    34.3476     1.8684     2.1162    -0.0339    95.7309 1.4044e+03      33552   1397.958      98.66          1  0.000e+00
   1012.120   1000.634     3.8818  32.295837     3.8816  32.347927    4.80014    4.91077    34.2853    34.3470     1.8696     2.1162    -0.0339    95.7309 1.4044e+03      33553   1398.000      98.66          1  0.000e+00
   1012.187   1000.701     3.8817  32.296273     3.8816  32.348087    4.79481    4.91072    34.2858    34.3471     1.8684     2.1162    -0.0339    95.7309 1.4044e+03      33554   1398.042      98.66          1  0.000e+00
   1012.133   1000.648     3.8817  32.296105     3.8811  32.347384    4.79511    4.91590    34.2857    34.3468     1.8684     2.1174    -0.0339    95.7309 1.4044e+03      33555   1398.083      98.66          1  0.000e+00
   1012.221   1000.734     3.8816  32.295602     3.8792  32.346171    4.79440    4.91688    34.2852    34.3474     1.8684     2.1174    -0.0339    95.7309 1.4044e+03      33556   1398.125      98.66          1  0.000e+00
   1012.187   1000.701     3.8815  32.295502     3.8789  32.345500    4.79359    4.91242    34.2852    34.3469     1.8684     2.1162    -0.0339    95.7573 1.4044e+03      33557   1398.167      98.66          1  0.000e+00
   1012.221   1000.735     3.8808  32.295099     3.8783  32.345181    4.79289    4.91236    34.2854    34.3471     1.8684     2.1162    -0.0339    95.7309 1.4044e+03      33558   1398.208      98.66          1  0.000e+00
    808.204    799.422     4.5340  32.707847     4.5382  32.764213    5.58789    5.69538    34.1971    34.2583     2.1502     2.4227    -0.0266    95.7045 1.3651e+03      41023   1709.250      98.66          2  0.000e+00
    808.083    799.302     4.5337  32.707746     4.5393  32.763892    5.58838    5.69697    34.1973    34.2568     2.1502     2.4227    -0.0266    95.7045 1.3651e+03      41024   1709.292      98.66          2  0.000e+00
    808.157    799.376     4.5335  32.707037     4.5387  32.763378    5.58904    5.69795    34.1966    34.2568     2.1502     2.4227    -0.0266    95.7045 1.3651e+03      41025   1709.333      98.66          2  0.000e+00
    808.137    799.356     4.5334  32.706632     4.5378  32.762093    5.60026    5.69894    34.1963    34.2562     2.1526     2.4227    -0.0266    95.7309 1.3651e+03      41026   1709.375      98.66          2  0.000e+00
    808.157    799.376     4.5337  32.706767     4.5375  32.760937    5.60167    5.70000    34.1961    34.2552     2.1526     2.4227    -0.0339    95.7045 1.3670e+03      41027   1709.417      98.66          2  0.000e+00
    808.083    799.302     4.5334  32.706430     4.5363  32.759331    5.59869    5.70620    34.1961    34.2546     2.1514     2.4240    -0.0266    95.7045 1.3670e+03      41028   1709.458      98.66          2  0.000e+00
    808.157    799.376     4.5321  32.705722     4.5350  32.757148    5.60022    5.70861    34.1966    34.2534     2.1514     2.4240    -0.0339    95.7045 1.3670e+03      41029   1709.500      98.66          2  0.000e+00
    808.083    799.302     4.5312  32.704001     4.5332  32.753712    5.60588    5.70598    34.1955    34.2512     2.1526     2.4227    -0.0266    95.7045 1.3670e+03      41030   1709.542      98.66          2  0.000e+00
    808.110    799.329     4.5305  32.702550     4.5316  32.748735    5.59647    5.70761    34.1945    34.2471     2.1502     2.4227    -0.0266    95.7045 1.3670e+03      41031   1709.583      98.66          2  0.000e+00
    808.083    799.302     4.5296  32.700290     4.5273  32.744882    5.60207    5.70844    34.1929    34.2471     2.1514     2.4227    -0.0266    95.7045 1.3670e+03      41032   1709.625      98.66          2  0.000e+00
    808.110    799.329     4.5264  32.695331     4.5236  32.742731    5.60265    5.70976    34.1904    34.2483     2.1514     2.4227    -0.0266    95.7045 1.3670e+03      41033   1709.667      98.66          2  0.000e+00
    808.056    799.276     4.5192  32.689597     4.5211  32.740356    5.60356    5.71754    34.1912    34.2482     2.1514     2.4240    -0.0339    95.7045 1.3670e+03      41034   1709.708      98.66          2  0.000e+00
    808.083    799.303     4.5144  32.685887     4.5172  32.737338    5.60409    5.72098    34.1917    34.2486     2.1514     2.4240    -0.0266    95.7045 1.3670e+03      41035   1709.750      98.66          2  0.000e+00
    808.110    799.329     4.5105  32.682987     4.5132  32.735509    5.60974    5.72342    34.1923    34.2507     2.1526     2.4240    -0.0266    95.7045 1.3670e+03      41036   1709.792      98.66          2  0.000e+00
    808.083    799.303     4.5084  32.681537     4.5101  32.734963    5.60532    5.72559    34.1929    34.2532     2.1514     2.4240    -0.0266    95.6782 1.3670e+03      41037   1709.833      98.66          2  0.000e+00
    808.056    799.276     4.5072  32.681335     4.5098  32.735669    5.61136    5.72264    34.1939    34.2543     2.1526     2.4227    -0.0266    95.7045 1.3670e+03      41038   1709.875      98.66          2  0.000e+00
    808.083    799.303     4.5075  32.683021     4.5091  32.736504    5.61173    5.72363    34.1954    34.2560     2.1526     2.4227    -0.0266    95.7309 1.3670e+03      41039   1709.917      98.66          2  0.000e+00
    808.110    799.329     4.5082  32.685315     4.5096  32.737243    5.60764    5.72870    34.1975    34.2563     2.1514     2.4240    -0.0266    95.7309 1.3670e+03      41040   1709.958      98.66          2  0.000e+00
    808.036    799.256     4.5102  32.688181     4.5096  32.737628    5.60758    5.72941    34.1987    34.2569     2.1514     2.4240    -0.0266    95.7309 1.3690e+03      41041   1710.000      98.66          2  0.000e+00
    808.111    799.330     4.5126  32.689699     4.5102  32.737981    5.61188    5.73025    34.1980    34.2566     2.1526     2.4240    -0.0266    95.7045 1.3690e+03      41042   1710.042      98.66          2  0.000e+00
    808.036    799.256     4.5143  32.690036     4.5119  32.739136    5.61175    5.73111    34.1967    34.2562     2.1526     2.4240    -0.0266    95.7045 1.3690e+03      41043   1710.083      98.66          2  0.000e+00
    808.057    799.276     4.5148  32.689800     4.5129  32.740260    5.61278    5.72720    34.1959    34.2565     2.1526     2.4227    -0.0266    95.7309 1.3690e+03      41044   1710.125      98.66          2  0.000e+00
    808.084    799.303     4.5148  32.689733     4.5148  32.741287    5.60845    5.72749    34.1958    34.2558     2.1514     2.4227    -0.0193    95.7045 1.3690e+03      41045   1710.167      98.66          2  0.000e+00
    808.057    799.276     4.5148  32.689530     4.5160  32.743053    5.60730    5.73278    34.1956    34.2566     2.1514     2.4240    -0.0266    95.7045 1.3690e+03      41046   1710.208      98.66          2  0.000e+00
    808.138    799.356     4.5146  32.689261     4.5177  32.745108    5.61255    5.73408    34.1954    34.2571     2.1526     2.4240    -0.0193    95.7309 1.3690e+03      41047   1710.250      98.66          2  0.000e+00
    808.057    799.276     4.5144  32.688822     4.5201  32.747516    5.61223    5.73525    34.1951    34.2576     2.1526     2.4240    -0.0193    95.7045 1.3690e+03      41048   1710.292      98.66          2  0.000e+00
    808.084    799.303     4.5148  32.690104     4.5227  32.750470    5.61174    5.73638    34.1963    34.2583     2.1526     2.4240    -0.0266    95.7045 1.3690e+03      41049   1710.333      98.66          2  0.000e+00
    808.111    799.330     4.5156  32.692634     4.5251  32.753327    5.60568    5.73740    34.1984    34.2591     2.1514     2.4240    -0.0193    95.7309 1.3690e+03      41050   1710.375      98.66          2  0.000e+00
    808.037    799.257     4.5174  32.694050     4.5268  32.754612    5.60477    5.73732    34.1981    34.2589     2.1514     2.4240    -0.0193    95.7045 1.3690e+03      41051   1710.417      98.66          2  0.000e+00
    808.111    799.330     4.5187  32.695838     4.5275  32.754034    5.60398    5.73738    34.1989    34.2575     2.1514     2.4240    -0.0266    95.7045 1.3690e+03      41052   1710.458      98.66          2  0.000e+00
    808.158    799.377     4.5208  32.697120     4.5267  32.752204    5.59773    5.73730    34.1982    34.2562     2.1502     2.4240    -0.0266    95.7045 1.3690e+03      41053   1710.500      98.66          2  0.000e+00
    808.084    799.303     4.5220  32.698503     4.5262  32.751914    5.60113    5.73219    34.1986    34.2564     2.1514     2.4227    -0.0193    95.7045 1.3690e+03      41054   1710.542      98.66          2  0.000e+00
    808.111    799.330     4.5234  32.700628     4.5270  32.752011    5.60552    5.73121    34.1996    34.2557     2.1526     2.4227    -0.0193    95.7309 1.3710e+03      41055   1710.583      98.66          2  0.000e+00
    808.084    799.303     4.5248  32.700898     4.5278  32.752203    5.60021    5.73026    34.1985    34.2551     2.1514     2.4227    -0.0193    95.7309 1.3710e+03      41056   1710.625      98.66          2  0.000e+00
    808.158    799.377     4.5261  32.701100     4.5273  32.751690    5.59928    5.72940    34.1973    34.2549     2.1514     2.4227    -0.0193    95.7045 1.3710e+03      41057   1710.667      98.66          2  0.000e+00
    808.138    799.357     4.5262  32.701404     4.5266  32.752075    5.59835    5.72861    34.1976    34.2561     2.1514     2.4227    -0.0266    95.7045 1.3710e+03      41058   1710.708      98.66          2  0.000e+00
    808.159    799.377     4.5272  32.702213     4.5270  32.752846    5.59730    5.72867    34.1975    34.2566     2.1514     2.4227    -0.0193    95.7309 1.3710e+03      41059   1710.750      98.66          2  0.000e+00
    808.084    799.304     4.5276  32.703056     4.5273  32.752267    5.59725    5.73375    34.1982    34.2556     2.1514     2.4240    -0.0193    95.7045 1.3710e+03      41060   1710.792      98.66          2  0.000e+00
    808.159    799.377     4.5276  32.702483     4.5262  32.752204    5.60169    5.72902    34.1974    34.2567     2.1526     2.4227    -0.0193    95.7045 1.3710e+03      41061   1710.833      98.66          2  0.000e+00
    808.186    799.404     4.5277  32.702989     4.5267  32.752268    5.59098    5.72829    34.1979    34.2562     2.1502     2.4227    -0.0193    95.7045 1.3729e+03      41062   1710.875      98.66          2  0.000e+00
    808.159    799.377     4.5288  32.704204     4.5265  32.752460    5.58978    5.72738    34.1982    34.2566     2.1502     2.4227    -0.0266    95.7045 1.3710e+03      41063   1710.917      98.66          2  0.000e+00
    808.186    799.404     4.5298  32.705081     4.5262  32.751561    5.59296    5.72653    34.1982    34.2559     2.1514     2.4227    -0.0266    95.7045 1.3729e+03      41064   1710.958      98.66          2  0.000e+00
    808.159    799.377     4.5302  32.705958     4.5249  32.750470    5.58647    5.72571    34.1988    34.2560     2.1502     2.4227    -0.0193    95.6782 1.3729e+03      41065   1711.000      98.66          2  0.000e+00
    808.186    799.404     4.5312  32.707038     4.5241  32.748672    5.58428    5.72486    34.1991    34.2547     2.1502     2.4227    -0.0266    95.7045 1.3729e+03      41066   1711.042      98.66          2  0.000e+00
    808.206    799.424     4.5321  32.708083     4.5226  32.747195    5.58208    5.72900    34.1993    34.2545     2.1502     2.4240    -0.0266    95.7045 1.3729e+03      41067   1711.083      98.66          2  0.000e+00
    808.186    799.404     4.5332  32.708556     4.5222  32.747195    5.59053    5.72399    34.1987    34.2549     2.1526     2.4227    -0.0193    95.7045 1.3729e+03      41068   1711.125      98.66          2  0.000e+00
    808.260    799.477     4.5348  32.710142     4.5227  32.747580    5.57956    5.72304    34.1989    34.2549     2.1502     2.4227    -0.0120    95.6782 1.3729e+03      41069   1711.167      98.66          2  0.000e+00
    808.240    799.457     4.5364  32.712571     4.5221  32.746906    5.57713    5.72199    34.2001    34.2546     2.1502     2.4227    -0.0120    95.7045 1.3729e+03      41070   1711.208      98.66          2  0.000e+00
    808.206    799.424     4.5381  32.714932     4.5206  32.745301    5.57467    5.72091    34.2011    34.2544     2.1502     2.4227    -0.0120    95.7045 1.3729e+03      41071   1711.250      98.66          2  0.000e+00
    606.156    599.860     5.0040  33.001021     5.0023  33.054575    6.57848    6.77410    34.1565    34.2198     2.5018     2.8125    -0.0339    95.6518 1.5342e+03      47801   1991.667      98.66          3  0.000e+00
    606.129    599.833     5.0041  33.001190     5.0036  33.054897    6.58233    6.77413    34.1566    34.2189     2.5031     2.8125    -0.0266    95.7045 1.5342e+03      47802   1991.708      98.66          3  0.000e+00
    606.156    599.860     5.0043  33.001157     5.0045  33.055477    6.57688    6.77412    34.1563    34.2186     2.5018     2.8125    -0.0266    95.6782 1.5342e+03      47803   1991.750      98.66          3  0.000e+00
    606.129    599.833     5.0045  33.001360     5.0052  33.055284    6.58147    6.77400    34.1564    34.2177     2.5031     2.8125    -0.0266    95.6782 1.5342e+03      47804   1991.792      98.66          3  0.000e+00
    606.103    599.807     5.0043  33.000885     5.0058  33.055542    6.58191    6.77388    34.1560    34.2174     2.5031     2.8125    -0.0266    95.7045 1.5342e+03      47805   1991.833      98.66          3  0.000e+00
    606.130    599.834     5.0040  33.000445     5.0064  33.055477    6.58234    6.77377    34.1558    34.2166     2.5031     2.8125    -0.0266    95.7045 1.5342e+03      47806   1991.875      98.66          3  0.000e+00
    606.156    599.860     5.0039  33.000378     5.0062  33.055606    6.58265    6.77355    34.1559    34.2170     2.5031     2.8125    -0.0266    95.7045 1.5342e+03      47807   1991.917      98.66          3  0.000e+00
    606.103    599.807     5.0035  33.000242     5.0063  33.055477    6.57779    6.77322    34.1562    34.2168     2.5019     2.8125    -0.0266    95.6782 1.5342e+03      47808   1991.958      98.66          3  0.000e+00
    606.130    599.834     5.0034  33.000310     5.0060  33.055026    6.58212    6.77285    34.1563    34.2166     2.5031     2.8125    -0.0266    95.7045 1.5342e+03      47809   1992.000      98.66          3  0.000e+00
    606.157    599.860     5.0034  33.000174     5.0060  33.055090    6.57717    6.77241    34.1562    34.2166     2.5019     2.8125    -0.0266    95.6782 1.5342e+03      47810   1992.042      98.66          3  0.000e+00
    606.130    599.834     5.0037  32.999937     5.0055  33.054574    6.57623    6.77181    34.1555    34.2166     2.5019     2.8125    -0.0266    95.7045 1.5342e+03      47811   1992.083      98.66          3  0.000e+00
    606.204    599.907     5.0031  32.999531     5.0055  33.053994    6.57549    6.77137    34.1557    34.2158     2.5019     2.8125    -0.0266    95.6782 1.5342e+03      47812   1992.125      98.66          3  0.000e+00
    606.103    599.807     5.0029  32.999361     5.0052  33.054058    6.57954    6.77063    34.1557    34.2163     2.5031     2.8125    -0.0266    95.7045 1.5342e+03      47813   1992.167      98.66          3  0.000e+00
    606.184    599.887     5.0022  32.998955     5.0045  33.053543    6.57961    6.77093    34.1559    34.2163     2.5031     2.8125    -0.0266    95.7309 1.5342e+03      47814   1992.208      98.66          3  0.000e+00
    606.157    599.860     5.0018  32.998684     5.0041  33.053156    6.58040    6.77103    34.1560    34.2164     2.5031     2.8125    -0.0266    95.7045 1.5342e+03      47815   1992.250      98.66          3  0.000e+00
    606.184    599.887     5.0017  32.998582     5.0036  33.053285    6.58022    6.77027    34.1560    34.2170     2.5031     2.8125    -0.0266    95.7045 1.5342e+03      47816   1992.292      98.66          3  0.000e+00
    606.157    599.861     5.0013  32.998379     5.0041  33.053736    6.57488    6.76942    34.1562    34.2171     2.5019     2.8125    -0.0266    95.6782 1.5342e+03      47817   1992.333      98.66          3  0.000e+00
    606.258    599.960     5.0015  32.998922     5.0049  33.054252    6.57462    6.76852    34.1566    34.2167     2.5019     2.8125    -0.0266    95.7045 1.5342e+03      47818   1992.375      98.66          3  0.000e+00
    606.130    599.834     5.0020  32.999666     5.0050  33.055155    6.57315    6.77202    34.1570    34.2177     2.5019     2.8137    -0.0266    95.6782 1.5342e+03      47819   1992.417      98.66          3  0.000e+00
    606.258    599.960     5.0027  33.000243     5.0058  33.055607    6.57186    6.76697    34.1569    34.2174     2.5019     2.8125    -0.0339    95.6782 1.5342e+03      47820   1992.458      98.66          3  0.000e+00
    606.184    599.887     5.0029  33.000242     5.0063  33.056058    6.57549    6.77127    34.1567    34.2174     2.5031     2.8137    -0.0266    95.7045 1.5342e+03      47821   1992.500      98.66          3  0.000e+00
    606.258    599.960     5.0026  33.000141     5.0068  33.055994    6.57511    6.77179    34.1569    34.2168     2.5031     2.8137    -0.0266    95.7045 1.5342e+03      47822   1992.542      98.66          3  0.000e+00
    606.258    599.960     5.0028  32.999938     5.0068  33.055542    6.57548    6.76738    34.1565    34.2163     2.5031     2.8125    -0.0266    95.7045 1.5342e+03      47823   1992.583      98.66          3  0.000e+00
    606.231    599.934     5.0028  32.999700     5.0067  33.055606    6.57074    6.76686    34.1562    34.2165     2.5019     2.8125    -0.0266    95.6782 1.5342e+03      47824   1992.625      98.66          3  0.000e+00
    606.305    600.007     5.0026  32.999802     5.0061  33.055671    6.56930    6.76640    34.1564    34.2171     2.5019     2.8125    -0.0266    95.7045 1.5342e+03      47825   1992.667      98.66          3  0.000e+00
    606.285    599.987     5.0025  32.999870     5.0063  33.055478    6.56868    6.76581    34.1566    34.2167     2.5019     2.8125    -0.0266    95.6782 1.5342e+03      47826   1992.708      98.66          3  0.000e+00
    606.305    600.007     5.0029  33.000277     5.0067  33.056187    6.56802    6.76514    34.1567    34.2172     2.5019     2.8125    -0.0266    95.7045 1.5342e+03      47827   1992.750      98.66          3  0.000e+00
    606.285    599.987     5.0034  33.000581     5.0076  33.057025    6.57143    6.76440    34.1566    34.2172     2.5031     2.8125    -0.0266    95.7045 1.5342e+03      47828   1992.792      98.66          3  0.000e+00
    606.359    600.060     5.0032  33.000649     5.0085  33.057799    6.57174    6.76381    34.1568    34.2170     2.5031     2.8125    -0.0266    95.6782 1.5342e+03      47829   1992.833      98.66          3  0.000e+00
    606.359    600.060     5.0032  33.000683     5.0097  33.058573    6.56687    6.76309    34.1568    34.2167     2.5019     2.8125    -0.0266    95.6782 1.5342e+03      47830   1992.875      98.66          3  0.000e+00
    606.386    600.087     5.0031  32.999870     5.0095  33.058767    6.56623    6.76244    34.1560    34.2172     2.5019     2.8125    -0.0266    95.6782 1.5342e+03      47831   1992.917      98.66          3  0.000e+00
    606.359    600.061     5.0029  32.999599     5.0100  33.058767    6.57058    6.76167    34.1559    34.2167     2.5031     2.8125    -0.0266    95.7045 1.5342e+03      47832   1992.958      98.66          3  0.000e+00
    606.386    600.087     5.0026  32.999836     5.0102  33.058767    6.56571    6.76091    34.1564    34.2165     2.5019     2.8125    -0.0266    95.6782 1.5362e+03      47833   1993.000      98.66          3  0.000e+00
    606.453    600.154     5.0026  32.999498     5.0103  33.058960    6.56503    6.76014    34.1560    34.2165     2.5019     2.8125    -0.0266    95.7045 1.5362e+03      47834   1993.042      98.66          3  0.000e+00
    606.406    600.107     5.0021  32.999362     5.0103  33.059218    6.56936    6.76488    34.1564    34.2169     2.5031     2.8137    -0.0266    95.7045 1.5362e+03      47835   1993.083      98.66          3  0.000e+00
    606.433    600.134     5.0021  32.999159     5.0110  33.059670    6.56444    6.76091    34.1561    34.2166     2.5019     2.8125    -0.0266    95.6782 1.5362e+03      47836   1993.125      98.66          3  0.000e+00
    606.507    600.207     5.0019  32.999498     5.0121  33.060379    6.56372    6.76093    34.1567    34.2164     2.5019     2.8125    -0.0266    95.6782 1.5362e+03      47837   1993.167      98.66          3  0.000e+00
    606.480    600.180     5.0029  33.001158     5.0121  33.060379    6.56268    6.76061    34.1576    34.2164     2.5019     2.8125    -0.0266    95.7045 1.5362e+03      47838   1993.208      98.66          3  0.000e+00
    606.507    600.207     5.0050  33.003597     5.0120  33.060508    6.56153    6.76406    34.1583    34.2166     2.5019     2.8137    -0.0266    95.6782 1.5362e+03      47839   1993.250      98.66          3  0.000e+00
    606.507    600.207     5.0081  33.006408     5.0125  33.060573    6.56020    6.75942    34.1583    34.2161     2.5019     2.8125    -0.0266    95.7045 1.5362e+03      47840   1993.292      98.66          3  0.000e+00
    606.581    600.280     5.0103  33.008035     5.0125  33.060380    6.55911    6.75338    34.1579    34.2158     2.5019     2.8113    -0.0266    95.7045 1.5362e+03      47841   1993.333      98.66          3  0.000e+00
    606.555    600.254     5.0117  33.008780     5.0126  33.060508    6.56314    6.75692    34.1573    34.2159     2.5031     2.8125    -0.0266    95.7045 1.5382e+03      47842   1993.375      98.66          3  0.000e+00
    606.582    600.280     5.0127  33.009085     5.0132  33.061153    6.55298    6.76141    34.1567    34.2161     2.5006     2.8137    -0.0266    95.6782 1.5382e+03      47843   1993.417      98.66          3  0.000e+00
    606.656    600.353     5.0130  33.009152     5.0138  33.062121    6.55636    6.75733    34.1565    34.2165     2.5019     2.8125    -0.0266    95.7045 1.5382e+03      47844   1993.458      98.66          3  0.000e+00
    606.609    600.307     5.0130  33.009356     5.0137  33.061992    6.55645    6.75710    34.1567    34.2164     2.5019     2.8125    -0.0266    95.7045 1.5382e+03      47845   1993.500      98.66          3  0.000e+00
    606.683    600.380     5.0129  33.009220     5.0137  33.061670    6.55673    6.75703    34.1566    34.2161     2.5019     2.8125    -0.0266    95.7045 1.5382e+03      47846   1993.542      98.66          3  0.000e+00
    606.656    600.353     5.0132  33.008746     5.0132  33.061412    6.55597    6.75682    34.1558    34.2163     2.5019     2.8125    -0.0266    95.7045 1.5382e+03      47847   1993.583      98.66          3  0.000e+00
    606.683    600.380     5.0136  33.009051     5.0132  33.061154    6.55615    6.75659    34.1556    34.2160     2.5019     2.8125    -0.0339    95.7045 1.5401e+03      47848   1993.625      98.66          3  0.000e+00
    606.757    600.453     5.0135  33.008949     5.0129  33.061476    6.55145    6.75652    34.1556    34.2166     2.5006     2.8125    -0.0339    95.7309 1.5401e+03      47849   1993.667      98.66          3  0.000e+00
    404.494    400.486     5.3081  33.207657     5.3097  33.262698    6.81428    7.03162    34.1852    34.2465     2.6466     2.9756    -0.0266    95.6782 1.2530e+03      54021   2250.833      98.66          4  0.000e+00
    404.494    400.486     5.3082  33.207929     5.3097  33.262698    6.80954    7.03189    34.1854    34.2465     2.6453     2.9756    -0.0266    95.7309 1.2510e+03      54022   2250.875      98.66          4  0.000e+00
    404.541    400.533     5.3085  33.208438     5.3096  33.263086    6.81370    7.03221    34.1856    34.2471     2.6465     2.9756    -0.0266    95.7309 1.2510e+03      54023   2250.917      98.66          4  0.000e+00
    404.574    400.566     5.3083  33.208574     5.3096  33.263021    6.81392    7.03263    34.1860    34.2470     2.6465     2.9756    -0.0266    95.7045 1.2510e+03      54024   2250.958      98.66          4  0.000e+00
    404.594    400.586     5.3081  33.207793     5.3100  33.262957    6.81419    7.03313    34.1853    34.2464     2.6465     2.9756    -0.0266    95.7309 1.2510e+03      54025   2251.000      98.66          4  0.000e+00
    404.641    400.632     5.3075  33.207759     5.3104  33.263539    6.81448    7.03369    34.1859    34.2467     2.6465     2.9756    -0.0266    95.6782 1.2510e+03      54026   2251.042      98.66          4  0.000e+00
    404.675    400.665     5.3076  33.207623     5.3108  33.264121    6.81467    7.03340    34.1856    34.2469     2.6465     2.9756    -0.0266    95.7045 1.2510e+03      54027   2251.083      98.66          4  0.000e+00
    404.695    400.685     5.3079  33.208133     5.3113  33.264250    6.81480    7.03836    34.1858    34.2465     2.6465     2.9768    -0.0266    95.7309 1.2510e+03      54028   2251.125      98.66          4  0.000e+00
    404.742    400.732     5.3080  33.208507     5.3115  33.264832    6.81499    7.03426    34.1861    34.2470     2.6465     2.9756    -0.0266    95.7045 1.2510e+03      54029   2251.167      98.66          4  0.000e+00
    404.722    400.712     5.3091  33.209560     5.3120  33.264832    6.81496    7.03373    34.1863    34.2465     2.6465     2.9756    -0.0266    95.7045 1.2510e+03      54030   2251.208      98.66          4  0.000e+00
    404.796    400.785     5.3100  33.210070     5.3123  33.265544    6.81109    7.03334    34.1859    34.2470     2.6453     2.9756    -0.0266    95.7045 1.2510e+03      54031   2251.250      98.66          4  0.000e+00
    404.796    400.785     5.3101  33.210341     5.3125  33.265221    6.81443    7.03299    34.1861    34.2464     2.6465     2.9756    -0.0266    95.7045 1.2510e+03      54032   2251.292      98.66          4  0.000e+00
    404.796    400.785     5.3106  33.210613     5.3118  33.264445    6.81456    7.03260    34.1859    34.2462     2.6465     2.9756    -0.0266    95.7045 1.2510e+03      54033   2251.333      98.66          4  0.000e+00
    404.876    400.865     5.3106  33.210647     5.3104  33.263669    6.81001    7.03237    34.1859    34.2468     2.6453     2.9756    -0.0266    95.7045 1.2510e+03      54034   2251.375      98.66          4  0.000e+00
    404.890    400.878     5.3109  33.211429     5.3104  33.263475    6.81418    7.03652    34.1864    34.2465     2.6465     2.9768    -0.0266    95.7045 1.2510e+03      54035   2251.417      98.66          4  0.000e+00
    404.890    400.878     5.3112  33.211497     5.3104  33.263087    6.81439    7.03311    34.1862    34.2461     2.6465     2.9756    -0.0266    95.7045 1.2510e+03      54036   2251.458      98.66          4  0.000e+00
    404.923    400.911     5.3117  33.211225     5.3092  33.262570    6.80977    7.03356    34.1854    34.2466     2.6453     2.9756    -0.0266    95.7045 1.2510e+03      54037   2251.500      98.66          4  0.000e+00
    404.943    400.931     5.3115  33.211361     5.3087  33.261858    6.80925    7.03331    34.1857    34.2463     2.6453     2.9756    -0.0266    95.7045 1.2510e+03      54038   2251.542      98.66          4  0.000e+00
    404.990    400.977     5.3114  33.211021     5.3081  33.261471    6.80880    7.03311    34.1855    34.2465     2.6453     2.9756    -0.0266    95.7045 1.2510e+03      54039   2251.583      98.66          4  0.000e+00
    405.024    401.011     5.3114  33.211089     5.3081  33.261212    6.80834    7.03286    34.1855    34.2462     2.6453     2.9756    -0.0266    95.7309 1.2510e+03      54040   2251.625      98.66          4  0.000e+00
    405.044    401.030     5.3114  33.211157     5.3075  33.260953    6.81362    7.03260    34.1856    34.2465     2.6465     2.9756    -0.0266    95.7309 1.2510e+03      54041   2251.667      98.66          4  0.000e+00
    405.044    401.031     5.3112  33.210376     5.3071  33.261083    6.81322    7.03238    34.1848    34.2470     2.6465     2.9756    -0.0266    95.7309 1.2510e+03      54042   2251.708      98.66          4  0.000e+00
    405.091    401.077     5.3105  33.210512     5.3076  33.260954    6.81374    7.03225    34.1858    34.2463     2.6465     2.9756    -0.0266    95.7045 1.2510e+03      54043   2251.750      98.66          4  0.000e+00
    405.071    401.057     5.3105  33.210070     5.3076  33.260889    6.81413    7.03275    34.1853    34.2463     2.6465     2.9756    -0.0266    95.6782 1.2510e+03      54044   2251.792      98.66          4  0.000e+00
    405.138    401.123     5.3098  33.209493     5.3070  33.260501    6.81468    7.03268    34.1852    34.2464     2.6465     2.9756    -0.0266    95.7045 1.2510e+03      54045   2251.833      98.66          4  0.000e+00
    405.138    401.124     5.3097  33.209561     5.3063  33.260372    6.81508    7.03245    34.1855    34.2470     2.6465     2.9756    -0.0266    95.7045 1.2510e+03      54046   2251.875      98.66          4  0.000e+00
    405.171    401.157     5.3098  33.210003     5.3065  33.260372    6.81061    7.03219    34.1858    34.2467     2.6453     2.9756    -0.0266    95.7309 1.2510e+03      54047   2251.917      98.66          4  0.000e+00
    405.192    401.177     5.3097  33.209154     5.3062  33.260372    6.81512    7.03280    34.1850    34.2471     2.6465     2.9756    -0.0266    95.7045 1.2510e+03      54048   2251.958      98.66          4  0.000e+00
    405.192    401.177     5.3087  33.208440     5.3062  33.260566    6.81569    7.03353    34.1851    34.2473     2.6465     2.9756    -0.0266    95.7045 1.2510e+03      54049   2252.000      98.66          4  0.000e+00
    405.239    401.223     5.3079  33.207931     5.3067  33.260243    6.81144    7.03353    34.1854    34.2464     2.6453     2.9756    -0.0266    95.7309 1.2510e+03      54050   2252.042      98.66          4  0.000e+00
    405.225    401.210     5.3075  33.207829     5.3064  33.260695    6.81023    7.03340    34.1857    34.2473     2.6453     2.9756    -0.0266    95.7045 1.2510e+03      54051   2252.083      98.66          4  0.000e+00
    405.239    401.223     5.3070  33.207625     5.3065  33.260889    6.80993    7.02876    34.1859    34.2473     2.6453     2.9744    -0.0266    95.7045 1.2510e+03      54052   2252.125      98.66          4  0.000e+00
    405.292    401.276     5.3068  33.207150     5.3067  33.260890    6.80968    7.02796    34.1855    34.2471     2.6453     2.9744    -0.0266    95.6782 1.2510e+03      54053   2252.167      98.66          4  0.000e+00
    405.326    401.309     5.3065  33.206844     5.3076  33.261084    6.80945    7.02718    34.1855    34.2464     2.6453     2.9744    -0.0266    95.7045 1.2510e+03      54054   2252.208      98.66          4  0.000e+00
    405.292    401.276     5.3063  33.207150     5.3071  33.261924    6.80915    7.03086    34.1860    34.2478     2.6453     2.9756    -0.0266    95.7045 1.2510e+03      54055   2252.250      98.66          4  0.000e+00
    405.292    401.276     5.3064  33.207082     5.3076  33.261795    6.80890    7.02623    34.1859    34.2472     2.6453     2.9744    -0.0266    95.7045 1.2510e+03      54056   2252.292      98.66          4  0.000e+00
    405.339    401.323     5.3064  33.206844     5.3081  33.262054    6.81446    7.03002    34.1856    34.2470     2.6465     2.9756    -0.0266    95.7309 1.2510e+03      54057   2252.333      98.66          4  0.000e+00
    405.326    401.310     5.3065  33.207354     5.3088  33.262571    6.81022    7.03067    34.1861    34.2469     2.6453     2.9756    -0.0266    95.7045 1.2490e+03      54058   2252.375      98.66          4  0.000e+00
    405.340    401.323     5.3061  33.207762     5.3087  33.262894    6.81013    7.03147    34.1870    34.2473     2.6453     2.9756    -0.0266    95.7045 1.2490e+03      54059   2252.417      98.66          4  0.000e+00
    405.340    401.323     5.3063  33.207626     5.3092  33.263153    6.81087    7.03222    34.1866    34.2471     2.6453     2.9756    -0.0266    95.7045 1.2490e+03      54060   2252.458      98.66          4  0.000e+00
    405.326    401.310     5.3064  33.207150     5.3099  33.263218    6.81569    7.02771    34.1860    34.2465     2.6465     2.9744    -0.0266    95.7309 1.2490e+03      54061   2252.500      98.66          4  0.000e+00
    405.393    401.376     5.3065  33.207218     5.3099  33.263218    6.81566    7.03161    34.1859    34.2465     2.6465     2.9756    -0.0266    95.7309 1.2510e+03      54062   2252.542      98.66          4  0.000e+00
    405.340    401.323     5.3070  33.207694     5.3099  33.263024    6.81058    7.02699    34.1860    34.2463     2.6453     2.9744    -0.0266    95.7045 1.2490e+03      54063   2252.583      98.66          4  0.000e+00
    405.340    401.323     5.3070  33.207999     5.3096  33.262765    6.80962    7.02632    34.1863    34.2463     2.6453     2.9744    -0.0266    95.7309 1.2490e+03      54064   2252.625      98.66          4  0.000e+00
    405.373    401.356     5.3071  33.208271     5.3094  33.262506    6.81440    7.02570    34.1865    34.2462     2.6465     2.9744    -0.0266    95.7045 1.2490e+03      54065   2252.667      98.66          4  0.000e+00
    405.340    401.323     5.3073  33.207727     5.3088  33.262442    6.81514    7.03040    34.1857    34.2467     2.6465     2.9756    -0.0266    95.7309 1.2510e+03      54066   2252.708      98.66          4  0.000e+00
    405.393    401.376     5.3071  33.207558     5.3086  33.262054    6.81598    7.02613    34.1856    34.2465     2.6465     2.9744    -0.0266    95.7045 1.2490e+03      54067   2252.750      98.66          4  0.000e+00
    405.327    401.310     5.3073  33.208135     5.3085  33.261924    6.82061    7.02548    34.1862    34.2465     2.6478     2.9744    -0.0266    95.7309 1.2490e+03      54068   2252.792      98.66          4  0.000e+00
    405.340    401.323     5.3075  33.207727     5.3082  33.261536    6.81644    7.02499    34.1855    34.2462     2.6465     2.9744    -0.0266    95.7045 1.2490e+03      54069   2252.833      98.66          4  0.000e+00
    201.444    199.546     5.5303  33.322374     5.5316  33.376815    6.73815    6.98209    34.1932    34.2539     2.6877     3.0302    -0.0120    95.5991 1.1644e+03      60222   2509.208      98.66          5  0.000e+00
    201.377    199.480     5.5304  33.322442     5.5317  33.377074    6.73708    6.97794    34.1932    34.2542     2.6877     3.0290    -0.0120    95.6255 1.1644e+03      60223   2509.250      98.66          5  0.000e+00
    201.391    199.493     5.5303  33.322612     5.5320  33.377333    6.73610    6.97684    34.1935    34.2542     2.6877     3.0290    -0.0120    95.6255 1.1644e+03      60224   2509.292      98.66          5  0.000e+00
    201.391    199.493     5.5306  33.322476     5.5323  33.377430    6.73588    6.98003    34.1931    34.2539     2.6877     3.0302    -0.0120    95.5991 1.1644e+03      60225   2509.333      98.66          5  0.000e+00
    201.344    199.447     5.5305  33.322816     5.5325  33.377203    6.73951    6.97582    34.1936    34.2536     2.6890     3.0290    -0.0120    95.6255 1.1644e+03      60226   2509.375      98.66          5  0.000e+00
    201.377    199.480     5.5304  33.322544     5.5317  33.377333    6.73550    6.97539    34.1933    34.2545     2.6877     3.0290    -0.0120    95.6255 1.1644e+03      60227   2509.417      98.66          5  0.000e+00
    201.344    199.447     5.5303  33.322612     5.5328  33.377332    6.73532    6.97995    34.1935    34.2534     2.6877     3.0302    -0.0120    95.6518 1.1644e+03      60228   2509.458      98.66          5  0.000e+00
    201.297    199.401     5.5307  33.322340     5.5323  33.377397    6.73896    6.98078    34.1928    34.2540     2.6890     3.0302    -0.0046    95.6518 1.1644e+03      60229   2509.500      98.66          5  0.000e+00
    201.344    199.447     5.5305  33.322544     5.5320  33.377430    6.73882    6.98104    34.1932    34.2543     2.6890     3.0302    -0.0046    95.6255 1.1644e+03      60230   2509.542      98.66          5  0.000e+00
    201.277    199.381     5.5306  33.322476     5.5323  33.377624    6.73853    6.98044    34.1932    34.2542     2.6889     3.0302    -0.0046    95.6518 1.1644e+03      60231   2509.583      98.66          5  0.000e+00
    201.298    199.401     5.5305  33.322816     5.5323  33.377689    6.73364    6.97984    34.1936    34.2543     2.6877     3.0302    -0.0046    95.6255 1.1644e+03      60232   2509.625      98.66          5  0.000e+00
    201.298    199.401     5.5306  33.322748     5.5318  33.377268    6.73725    6.97990    34.1935    34.2543     2.6889     3.0302    -0.0046    95.6518 1.1644e+03      60233   2509.667      98.66          5  0.000e+00
    201.278    199.381     5.5307  33.322680     5.5320  33.377332    6.73229    6.98061    34.1933    34.2542     2.6877     3.0302    -0.0046    95.6255 1.1644e+03      60234   2509.708      98.66          5  0.000e+00
    201.298    199.401     5.5304  33.322476     5.5323  33.377203    6.73129    6.98070    34.1933    34.2538     2.6877     3.0302    -0.0046    95.6255 1.1644e+03      60235   2509.750      98.66          5  0.000e+00
    201.298    199.401     5.5305  33.322442     5.5323  33.376944    6.73487    6.97562    34.1932    34.2534     2.6889     3.0290    -0.0046    95.6255 1.1644e+03      60236   2509.792      98.66          5  0.000e+00
    201.244    199.348     5.5303  33.322271     5.5317  33.376879    6.73454    6.97926    34.1932    34.2541     2.6889     3.0302    -0.0046    95.6255 1.1644e+03      60237   2509.833      98.66          5  0.000e+00
    201.278    199.381     5.5302  33.321965     5.5318  33.376426    6.73504    6.97997    34.1930    34.2534     2.6889     3.0302    -0.0046    95.6518 1.1644e+03      60238   2509.875      98.66          5  0.000e+00
    201.298    199.401     5.5301  33.321285     5.5312  33.376328    6.73556    6.97998    34.1923    34.2539     2.6889     3.0302    -0.0046    95.6518 1.1644e+03      60239   2509.917      98.66          5  0.000e+00
    201.244    199.348     5.5299  33.321319     5.5310  33.375972    6.73134    6.98059    34.1926    34.2537     2.6877     3.0302    -0.0046    95.6518 1.1644e+03      60240   2509.958      98.66          5  0.000e+00
    201.245    199.349     5.5296  33.320774     5.5305  33.375648    6.73575    6.98057    34.1922    34.2538     2.6889     3.0302    -0.0046    95.6518 1.1644e+03      60241   2510.000      98.66          5  0.000e+00
    201.231    199.335     5.5296  33.320400     5.5305  33.375778    6.73545    6.98047    34.1918    34.2539     2.6889     3.0302    -0.0046    95.6518 1.1644e+03      60242   2510.042      98.66          5  0.000e+00
    201.298    199.401     5.5293  33.320536     5.5305  33.375454    6.73598    6.98041    34.1922    34.2535     2.6889     3.0302    -0.0046    95.6255 1.1644e+03      60243   2510.083      98.66          5  0.000e+00
    201.245    199.349     5.5293  33.320196     5.5299  33.375324    6.73640    6.98022    34.1919    34.2541     2.6889     3.0302    -0.0046    95.6782 1.1644e+03      60244   2510.125      98.66          5  0.000e+00
    201.245    199.349     5.5285  33.319346     5.5294  33.375130    6.73619    6.98016    34.1917    34.2543     2.6889     3.0302    -0.0046    95.6518 1.1644e+03      60245   2510.167      98.66          5  0.000e+00
    201.278    199.382     5.5281  33.319822     5.5299  33.374483    6.74130    6.97999    34.1926    34.2531     2.6902     3.0302    -0.0046    95.6518 1.1644e+03      60246   2510.208      98.66          5  0.000e+00
    201.245    199.349     5.5282  33.320673     5.5297  33.374677    6.73773    6.97965    34.1935    34.2536     2.6889     3.0302    -0.0046    95.6518 1.1625e+03      60247   2510.250      98.66          5  0.000e+00
    201.245    199.349     5.5284  33.321251     5.5293  33.374418    6.73725    6.97930    34.1939    34.2537     2.6889     3.0302    -0.0046    95.6518 1.1644e+03      60248   2510.292      98.66          5  0.000e+00
    201.298    199.402     5.5288  33.321183     5.5293  33.374224    6.73761    6.98406    34.1935    34.2534     2.6889     3.0314    -0.0046    95.6518 1.1644e+03      60249   2510.333      98.66          5  0.000e+00
    201.278    199.382     5.5289  33.321523     5.5291  33.374645    6.73327    6.97999    34.1938    34.2541     2.6877     3.0302    -0.0046    95.6255 1.1644e+03      60250   2510.375      98.66          5  0.000e+00
    201.298    199.402     5.5295  33.321659     5.5296  33.374612    6.73667    6.98027    34.1933    34.2536     2.6889     3.0302    -0.0120    95.6518 1.1644e+03      60251   2510.417      98.66          5  0.000e+00
    201.298    199.402     5.5297  33.321659     5.5291  33.374353    6.74164    6.97987    34.1931    34.2538     2.6902     3.0302    -0.0193    95.6518 1.1644e+03      60252   2510.458      98.66          5  0.000e+00
    201.298    199.402     5.5296  33.321829     5.5296  33.374871    6.73889    6.97948    34.1934    34.2539     2.6889     3.0302    -0.0193    95.6782 1.1644e+03      60253   2510.500      98.66          5  0.000e+00
    201.278    199.382     5.5295  33.321489     5.5293  33.374871    6.73926    6.97906    34.1932    34.2542     2.6889     3.0302    -0.0193    95.6255 1.1644e+03      60254   2510.542      98.66          5  0.000e+00
    201.345    199.448     5.5294  33.321387     5.5293  33.374807    6.73968    6.97939    34.1931    34.2541     2.6889     3.0302    -0.0193    95.6518 1.1644e+03      60255   2510.583      98.66          5  0.000e+00
    201.345    199.448     5.5292  33.321183     5.5291  33.375195    6.74008    6.97898    34.1931    34.2547     2.6889     3.0302    -0.0193    95.6782 1.1644e+03      60256   2510.625      98.66          5  0.000e+00
    201.232    199.336     5.5283  33.320332     5.5300  33.375130    6.74048    6.97927    34.1931    34.2537     2.6889     3.0302    -0.0193    95.6518 1.1644e+03      60257   2510.667      98.66          5  0.000e+00
    201.445    199.547     5.5278  33.319687     5.5293  33.374677    6.74031    6.97908    34.1927    34.2538     2.6889     3.0302    -0.0193    95.6518 1.1625e+03      60258   2510.708      98.66          5  0.000e+00
    201.392    199.495     5.5273  33.319380     5.5289  33.374548    6.73601    6.98295    34.1929    34.2541     2.6877     3.0314    -0.0193    95.6518 1.1625e+03      60259   2510.750      98.66          5  0.000e+00
    201.345    199.448     5.5272  33.319346     5.5291  33.373900    6.74022    6.98375    34.1930    34.2532     2.6889     3.0314    -0.0193    95.6518 1.1625e+03      60260   2510.792      98.66          5  0.000e+00
    201.379    199.481     5.5269  33.319312     5.5285  33.373544    6.74064    6.98028    34.1933    34.2534     2.6889     3.0302    -0.0193    95.6518 1.1625e+03      60261   2510.833      98.66          5  0.000e+00
    201.446    199.548     5.5269  33.319108     5.5278  33.373317    6.74106    6.98410    34.1929    34.2538     2.6889     3.0314    -0.0193    95.6255 1.1625e+03      60262   2510.875      98.66          5  0.000e+00
    201.392    199.495     5.5266  33.318836     5.5275  33.372670    6.74142    6.98485    34.1930    34.2534     2.6889     3.0314    -0.0193    95.6255 1.1625e+03      60263   2510.917      98.66          5  0.000e+00
    201.446    199.548     5.5260  33.318394     5.5275  33.372475    6.74657    6.98137    34.1931    34.2532     2.6902     3.0302    -0.0193    95.6518 1.1625e+03      60264   2510.958      98.66          5  0.000e+00
    201.479    199.581     5.5253  33.317680     5.5270  33.372281    6.74781    6.98156    34.1929    34.2534     2.6902     3.0302    -0.0193    95.6518 1.1625e+03      60265   2511.000      98.66          5  0.000e+00
    201.446    199.548     5.5252  33.317305     5.5270  33.372605    6.74423    6.98159    34.1927    34.2538     2.6889     3.0302    -0.0193    95.6782 1.1625e+03      60266   2511.042      98.66          5  0.000e+00
    201.492    199.594     5.5248  33.317442     5.5271  33.373123    6.74924    6.98099    34.1932    34.2542     2.6902     3.0302    -0.0193    95.6518 1.1625e+03      60267   2511.083      98.66          5  0.000e+00
    201.493    199.594     5.5250  33.317680     5.5273  33.373059    6.74558    6.98095    34.1932    34.2541     2.6889     3.0302    -0.0193    95.6518 1.1625e+03      60268   2511.125      98.66          5  0.000e+00
    201.526    199.627     5.5255  33.318326     5.5271  33.372217    6.74578    6.98524    34.1935    34.2532     2.6889     3.0314    -0.0193    95.6782 1.1625e+03      60269   2511.167      98.66          5  0.000e+00
    201.546    199.647     5.5258  33.318530     5.5265  33.371763    6.74984    6.98150    34.1934    34.2533     2.6902     3.0302    -0.0193    95.6518 1.1625e+03      60270   2511.208      98.66          5  0.000e+00
    100.743     99.818     6.1628  33.839929     6.1744  33.903094    6.86531    7.12681    34.1896    34.2488     2.7948     3.1556     0.5668    94.5182 1.2530e+03      64112   2671.292      98.66          6  0.000e+00
    100.690     99.765     6.1653  33.841367     6.1766  33.903844    6.86492    7.12703    34.1888    34.2474     2.7948     3.1556     0.5595    94.5445 1.2530e+03      64113   2671.333      98.66          6  0.000e+00
    100.650     99.726     6.1664  33.841881     6.1767  33.903844    6.86552    7.12819    34.1883    34.2474     2.7948     3.1556     0.5595    94.5445 1.2530e+03      64114   2671.375      98.66          6  0.000e+00
    100.697     99.772     6.1668  33.842532     6.1760  33.903485    6.86560    7.12957    34.1886    34.2477     2.7948     3.1556     0.5595    94.5709 1.2530e+03      64115   2671.417      98.66          6  0.000e+00
    100.650     99.726     6.1689  33.844930     6.1771  33.903094    6.86532    7.12992    34.1891    34.2461     2.7948     3.1556     0.5595    94.5445 1.2530e+03      64116   2671.458      98.66          6  0.000e+00
    100.690     99.766     6.1719  33.848014     6.1762  33.902604    6.86576    7.12604    34.1896    34.2465     2.7948     3.1544     0.5668    94.5445 1.2530e+03      64117   2671.500      98.66          6  0.000e+00
    100.650     99.726     6.1740  33.849795     6.1754  33.902278    6.86561    7.12589    34.1895    34.2470     2.7948     3.1544     0.5668    94.5182 1.2530e+03      64118   2671.542      98.66          6  0.000e+00
    100.597     99.673     6.1760  33.850891     6.1744  33.901724    6.87073    7.13001    34.1887    34.2474     2.7960     3.1556     0.5668    94.5445 1.2530e+03      64119   2671.583      98.66          6  0.000e+00
    100.650     99.726     6.1765  33.849555     6.1731  33.901235    6.86733    7.13104    34.1867    34.2481     2.7948     3.1556     0.5668    94.5709 1.2530e+03      64120   2671.625      98.66          6  0.000e+00
    100.590     99.667     6.1755  33.847499     6.1728  33.901332    6.86782    7.13222    34.1854    34.2486     2.7948     3.1556     0.5668    94.5445 1.2530e+03      64121   2671.667      98.66          6  0.000e+00
    100.597     99.673     6.1760  33.847739     6.1731  33.900908    6.87258    7.13318    34.1852    34.2478     2.7960     3.1556     0.5668    94.5445 1.2530e+03      64122   2671.708      98.66          6  0.000e+00
    100.597     99.673     6.1768  33.849007     6.1731  33.900256    6.86901    7.13340    34.1858    34.2470     2.7948     3.1556     0.5668    94.5709 1.2530e+03      64123   2671.750      98.66          6  0.000e+00
    100.590     99.667     6.1774  33.851679     6.1741  33.900093    6.87366    7.13356    34.1882    34.2459     2.7960     3.1556     0.5668    94.5445 1.2530e+03      64124   2671.792      98.66          6  0.000e+00
    100.550     99.627     6.1782  33.852467     6.1734  33.900288    6.87458    7.13443    34.1883    34.2468     2.7960     3.1556     0.5668    94.5445 1.2549e+03      64125   2671.833      98.66          6  0.000e+00
    100.550     99.627     6.1784  33.852673     6.1690  33.899865    6.87490    7.13482    34.1883    34.2507     2.7960     3.1556     0.5668    94.5973 1.2530e+03      64126   2671.875      98.66          6  0.000e+00
    100.550     99.627     6.1790  33.852947     6.1662  33.899409    6.87588    7.13579    34.1880    34.2531     2.7960     3.1556     0.5668    94.5445 1.2549e+03      64127   2671.917      98.66          6  0.000e+00
    100.590     99.667     6.1803  33.853632     6.1629  33.898920    6.87605    7.13607    34.1875    34.2558     2.7960     3.1556     0.5668    94.5182 1.2549e+03      64128   2671.958      98.66          6  0.000e+00
    100.550     99.627     6.1811  33.854386     6.1621  33.898887    6.87617    7.13633    34.1875    34.2566     2.7960     3.1556     0.5668    94.3336 1.2549e+03      64129   2672.000      98.66          6  0.000e+00
    100.497     99.575     6.1816  33.854591     6.1637  33.898822    6.87632    7.13665    34.1873    34.2549     2.7960     3.1556     0.5668    94.2282 1.2549e+03      64130   2672.042      98.66          6  0.000e+00
    100.537     99.614     6.1831  33.854797     6.1644  33.899180    6.88086    7.13691    34.1859    34.2546     2.7973     3.1556     0.5668    94.2282 1.2549e+03      64131   2672.083      98.66          6  0.000e+00
    100.551     99.628     6.1832  33.853837     6.1662  33.899898    6.87733    7.14160    34.1848    34.2536     2.7960     3.1568     0.5668    94.2809 1.2549e+03      64132   2672.125      98.66          6  0.000e+00
    100.497     99.575     6.1835  33.854351     6.1713  33.900191    6.87737    7.13835    34.1851    34.2488     2.7960     3.1556     0.5668    94.3336 1.2549e+03      64133   2672.167      98.66          6  0.000e+00
    100.497     99.575     6.1842  33.854009     6.1739  33.900517    6.87741    7.13803    34.1840    34.2466     2.7960     3.1556     0.5668    94.3600 1.2549e+03      64134   2672.208      98.66          6  0.000e+00
    100.537     99.614     6.1845  33.853597     6.1752  33.900614    6.87827    7.14264    34.1832    34.2453     2.7960     3.1568     0.5668    94.4127 1.2549e+03      64135   2672.250      98.66          6  0.000e+00
    100.497     99.575     6.1831  33.853940     6.1771  33.900810    6.87921    7.13958    34.1850    34.2436     2.7960     3.1556     0.5668    94.4127 1.2549e+03      64136   2672.292      98.66          6  0.000e+00
    100.497     99.575     6.1817  33.854077     6.1779  33.901364    6.87946    7.14366    34.1866    34.2434     2.7960     3.1568     0.5668    94.4391 1.2549e+03      64137   2672.333      98.66          6  0.000e+00
    100.498     99.575     6.1810  33.854077     6.1774  33.901429    6.88036    7.14052    34.1873    34.2440     2.7960     3.1556     0.5668    94.4391 1.2549e+03      64138   2672.375      98.66          6  0.000e+00
    100.538     99.615     6.1811  33.853872     6.1765  33.901593    6.88045    7.14506    34.1870    34.2451     2.7960     3.1568     0.5741    94.4391 1.2549e+03      64139   2672.417      98.66          6  0.000e+00
    100.451     99.529     6.1821  33.854763     6.1752  33.901560    6.88545    7.14153    34.1870    34.2464     2.7973     3.1556     0.5961    94.4391 1.2549e+03      64140   2672.458      98.66          6  0.000e+00
    100.551     99.628     6.1847  33.855516     6.1749  33.900843    6.88588    7.14085    34.1851    34.2459     2.7973     3.1556     0.6034    94.4654 1.2549e+03      64141   2672.500      98.66          6  0.000e+00
    100.491     99.568     6.1862  33.855653     6.1734  33.900419    6.88257    7.14020    34.1839    34.2469     2.7960     3.1556     0.6034    94.4391 1.2549e+03      64142   2672.542      98.66          6  0.000e+00
    100.498     99.575     6.1853  33.856065     6.1723  33.900941    6.88707    7.14473    34.1852    34.2487     2.7973     3.1568     0.6034    94.3864 1.2549e+03      64143   2672.583      98.66          6  0.000e+00
    100.498     99.575     6.1842  33.855379     6.1732  33.901821    6.89230    7.14575    34.1855    34.2487     2.7985     3.1568     0.6034    94.4127 1.2549e+03      64144   2672.625      98.66          6  0.000e+00
    100.498     99.575     6.1828  33.854728     6.1752  33.901364    6.88925    7.14613    34.1862    34.2462     2.7973     3.1568     0.6034    94.4127 1.2549e+03      64145   2672.667      98.66          6  0.000e+00
    100.538     99.615     6.1819  33.853598     6.1731  33.898951    6.88990    7.14227    34.1858    34.2456     2.7973     3.1556     0.6034    94.4918 1.2549e+03      64146   2672.708      98.66          6  0.000e+00
    100.498     99.575     6.1803  33.852056     6.1687  33.895462    6.89500    7.14684    34.1858    34.2461     2.7985     3.1568     0.6107    94.4918 1.2549e+03      64147   2672.750      98.66          6  0.000e+00
    100.498     99.575     6.1779  33.851096     6.1663  33.892853    6.89188    7.14792    34.1871    34.2456     2.7973     3.1568     0.6034    94.4918 1.2549e+03      64148   2672.792      98.66          6  0.000e+00
    100.551     99.628     6.1781  33.850514     6.1645  33.891842    6.89217    7.14382    34.1862    34.2462     2.7973     3.1556     0.6034    94.5182 1.2549e+03      64149   2672.833      98.66          6  0.000e+00
    100.491     99.569     6.1790  33.850377     6.1624  33.890472    6.89219    7.14720    34.1851    34.2468     2.7973     3.1568     0.6034    94.5445 1.2549e+03      64150   2672.875      98.66          6  0.000e+00
    100.551     99.628     6.1787  33.850377     6.1613  33.889168    6.89687    7.14305    34.1854    34.2465     2.7985     3.1556     0.6034    94.5445 1.2549e+03      64151   2672.917      98.66          6  0.000e+00
    100.551     99.628     6.1781  33.849555     6.1592  33.887407    6.89326    7.14666    34.1852    34.2466     2.7973     3.1568     0.6034    94.5445 1.2549e+03      64152   2672.958      98.66          6  0.000e+00
    100.538     99.615     6.1781  33.849726     6.1568  33.885549    6.89321    7.14298    34.1854    34.2470     2.7973     3.1556     0.6034    94.5182 1.2549e+03      64153   2673.000      98.66          6  0.000e+00
    100.551     99.628     6.1786  33.850411     6.1555  33.884375    6.89825    7.14631    34.1856    34.2470     2.7985     3.1568     0.6034    94.5182 1.2549e+03      64154   2673.042      98.66          6  0.000e+00
    100.551     99.628     6.1786  33.850617     6.1540  33.882256    6.89954    7.14611    34.1858    34.2461     2.7985     3.1568     0.6034    94.4918 1.2549e+03      64155   2673.083      98.66          6  0.000e+00
    100.551     99.628     6.1781  33.849041     6.1510  33.880136    6.89571    7.14184    34.1846    34.2468     2.7973     3.1556     0.6034    94.5182 1.2549e+03      64156   2673.125      98.66          6  0.000e+00
    100.538     99.615     6.1762  33.844346     6.1485  33.878180    6.90039    7.14210    34.1812    34.2471     2.7985     3.1556     0.6034    94.5182 1.2549e+03      64157   2673.167      98.66          6  0.000e+00
    100.598     99.674     6.1703  33.838865     6.1466  33.877333    6.89733    7.14655    34.1810    34.2480     2.7973     3.1568     0.6034    94.5182 1.2549e+03      64158   2673.208      98.66          6  0.000e+00
    100.598     99.674     6.1645  33.835063     6.1461  33.877431    6.90230    7.14788    34.1825    34.2486     2.7985     3.1568     0.6034    94.5445 1.2549e+03      64159   2673.250      98.66          6  0.000e+00
    100.498     99.576     6.1610  33.833076     6.1458  33.877463    6.90296    7.14804    34.1839    34.2490     2.7985     3.1568     0.6034    94.5182 1.2549e+03      64160   2673.292      98.66          6  0.000e+00
     30.026     29.756     6.8842  34.446335     6.8888  34.506000    7.11248    7.38761    34.1772    34.2384     2.9334     3.3100     3.8122    88.6390 1.4516e+03      68808   2866.958      98.63          7  0.000e+00
     30.079     29.808     6.8839  34.445990     6.8885  34.506494    7.11223    7.38771    34.1771    34.2392     2.9334     3.3100     3.8122    88.6127 1.4516e+03      68809   2867.000      98.63          7  0.000e+00
     30.073     29.802     6.8842  34.446301     6.8887  34.506592    7.11178    7.38759    34.1771    34.2392     2.9334     3.3100     3.8122    88.6127 1.4516e+03      68810   2867.042      98.63          7  0.000e+00
     30.073     29.802     6.8846  34.446439     6.8884  34.506658    7.11200    7.38340    34.1769    34.2396     2.9334     3.3088     3.8122    88.6654 1.4516e+03      68811   2867.083      98.63          7  0.000e+00
     30.133     29.861     6.8845  34.446439     6.8892  34.507086    7.11166    7.38686    34.1770    34.2392     2.9334     3.3100     3.8122    88.5863 1.4516e+03      68812   2867.125      98.63          7  0.000e+00
     30.126     29.855     6.8844  34.446405     6.8888  34.506625    7.10690    7.38678    34.1771    34.2390     2.9322     3.3100     3.8122    88.6127 1.4516e+03      68813   2867.167      98.63          7  0.000e+00
     30.179     29.907     6.8840  34.445991     6.8892  34.506724    7.11093    7.38678    34.1769    34.2388     2.9334     3.3100     3.8122    88.5336 1.4516e+03      68814   2867.208      98.63          7  0.000e+00
     30.173     29.901     6.8840  34.446301     6.8895  34.506954    7.11116    7.38661    34.1773    34.2387     2.9334     3.3100     3.8122    88.5336 1.4516e+03      68815   2867.250      98.63          7  0.000e+00
     30.179     29.907     6.8847  34.447027     6.8895  34.507382    7.11060    7.38631    34.1774    34.2392     2.9334     3.3100     3.8122    88.5599 1.4516e+03      68816   2867.292      98.63          7  0.000e+00
     30.219     29.947     6.8853  34.447994     6.8893  34.507711    7.10572    7.39006    34.1778    34.2397     2.9322     3.3112     3.8122    88.5599 1.4516e+03      68817   2867.333      98.63          7  0.000e+00
     30.226     29.954     6.8858  34.448063     6.8898  34.507875    7.10954    7.38629    34.1774    34.2394     2.9334     3.3100     3.8122    88.5863 1.4516e+03      68818   2867.375      98.63          7  0.000e+00
     30.273     30.000     6.8857  34.447821     6.8898  34.508007    7.10984    7.38610    34.1773    34.2395     2.9334     3.3100     3.8122    88.6127 1.4516e+03      68819   2867.417      98.63          7  0.000e+00
     30.273     30.000     6.8853  34.447787     6.8901  34.508040    7.10578    7.38647    34.1776    34.2392     2.9322     3.3100     3.8122    88.6127 1.4516e+03      68820   2867.458      98.63          7  0.000e+00
     30.326     30.053     6.8855  34.447165     6.8895  34.507448    7.10975    7.38624    34.1767    34.2392     2.9334     3.3100     3.8122    88.6127 1.4516e+03      68821   2867.500      98.63          7  0.000e+00
     30.319     30.046     6.8857  34.447752     6.8892  34.507152    7.10994    7.38585    34.1772    34.2392     2.9334     3.3100     3.8122    88.5599 1.4516e+03      68822   2867.542      98.63          7  0.000e+00
     30.379     30.105     6.8865  34.448443     6.8893  34.507021    7.10942    7.38603    34.1771    34.2388     2.9334     3.3100     3.8122    88.5599 1.4516e+03      68823   2867.583      98.63          7  0.000e+00
     30.366     30.092     6.8869  34.448581     6.8892  34.507185    7.10956    7.38561    34.1768    34.2392     2.9334     3.3100     3.8122    88.5336 1.4516e+03      68824   2867.625      98.63          7  0.000e+00
     30.426     30.152     6.8867  34.448582     6.8895  34.507054    7.10986    7.38593    34.1770    34.2387     2.9334     3.3100     3.8122    88.5336 1.4516e+03      68825   2867.667      98.63          7  0.000e+00
     30.419     30.145     6.8866  34.448754     6.8892  34.506889    7.11077    7.38557    34.1773    34.2388     2.9334     3.3100     3.8122    88.5336 1.4516e+03      68826   2867.708      98.63          7  0.000e+00
     30.472     30.198     6.8869  34.448616     6.8887  34.506725    7.11035    7.38581    34.1768    34.2391     2.9334     3.3100     3.8122    88.5863 1.4516e+03      68827   2867.750      98.63          7  0.000e+00
     30.466     30.191     6.8867  34.448582     6.8888  34.507087    7.11422    7.38604    34.1769    34.2394     2.9346     3.3100     3.8122    88.5863 1.4516e+03      68828   2867.792      98.63          7  0.000e+00
     30.512     30.237     6.8861  34.447338     6.8890  34.507251    7.11022    7.38585    34.1762    34.2393     2.9334     3.3100     3.8122    88.5863 1.4516e+03      68829   2867.833      98.63          7  0.000e+00
     30.526     30.251     6.8850  34.446337     6.8901  34.508336    7.10987    7.38160    34.1762    34.2394     2.9334     3.3088     3.8122    88.5863 1.4516e+03      68830   2867.875      98.63          7  0.000e+00
     30.566     30.290     6.8840  34.445957     6.8906  34.509224    7.11016    7.38485    34.1767    34.2399     2.9334     3.3100     3.8122    88.5599 1.4516e+03      68831   2867.917      98.63          7  0.000e+00
     30.572     30.297     6.8834  34.445888     6.8909  34.508994    7.10603    7.38511    34.1772    34.2393     2.9322     3.3100     3.8122    88.5599 1.4516e+03      68832   2867.958      98.63          7  0.000e+00
     30.612     30.336     6.8842  34.446683     6.8913  34.509652    7.10972    7.38517    34.1773    34.2397     2.9334     3.3100     3.8122    88.6127 1.4516e+03      68833   2868.000      98.63          7  0.000e+00
     30.619     30.343     6.8852  34.447753     6.8919  34.509619    7.10970    7.38455    34.1775    34.2390     2.9334     3.3100     3.8122    88.6918 1.4516e+03      68834   2868.042      98.63          7  0.000e+00
     30.666     30.389     6.8857  34.448410     6.8916  34.509422    7.10477    7.38463    34.1777    34.2390     2.9322     3.3100     3.8122    88.6918 1.4516e+03      68835   2868.083      98.63          7  0.000e+00
     30.672     30.396     6.8859  34.448133     6.8912  34.509586    7.10423    7.38415    34.1772    34.2396     2.9322     3.3100     3.8122    88.7181 1.4516e+03      68836   2868.125      98.63          7  0.000e+00
     30.712     30.435     6.8858  34.447823     6.8923  34.510047    7.10380    7.38435    34.1769    34.2391     2.9322     3.3100     3.8122    88.7181 1.4516e+03      68837   2868.167      98.63          7  0.000e+00
     30.712     30.435     6.8858  34.448375     6.8927  34.510474    7.10763    7.38444    34.1775    34.2391     2.9334     3.3100     3.8122    88.7181 1.4516e+03      68838   2868.208      98.63          7  0.000e+00
     30.765     30.488     6.8863  34.449170     6.8931  34.510902    7.10778    7.38451    34.1779    34.2392     2.9334     3.3100     3.8122    88.7445 1.4516e+03      68839   2868.250      98.63          7  0.000e+00
     30.759     30.482     6.8872  34.449964     6.8934  34.511198    7.10347    7.38444    34.1778    34.2392     2.9322     3.3100     3.8122    88.7445 1.4516e+03      68840   2868.292      98.63          7  0.000e+00
     30.819     30.541     6.8879  34.450172     6.8936  34.511066    7.10663    7.38452    34.1774    34.2389     2.9334     3.3100     3.8122    88.7445 1.4516e+03      68841   2868.333      98.63          7  0.000e+00
     30.812     30.534     6.8883  34.450586     6.8932  34.510705    7.10242    7.38394    34.1774    34.2388     2.9322     3.3100     3.7976    88.7181 1.4516e+03      68842   2868.375      98.63          7  0.000e+00
     30.865     30.587     6.8885  34.450517     6.8939  34.511297    7.10201    7.38346    34.1771    34.2388     2.9322     3.3100     3.7829    88.6390 1.4516e+03      68843   2868.417      98.63          7  0.000e+00
     30.859     30.581     6.8883  34.450241     6.8935  34.511724    7.10163    7.38356    34.1770    34.2396     2.9322     3.3100     3.7829    88.5863 1.4516e+03      68844   2868.458      98.63          7  0.000e+00
     30.859     30.581     6.8880  34.449964     6.8947  34.512382    7.10129    7.38308    34.1770    34.2391     2.9322     3.3100     3.7829    88.6390 1.4516e+03      68845   2868.500      98.63          7  0.000e+00
     30.919     30.640     6.8875  34.449930     6.8948  34.512481    7.10174    7.38265    34.1774    34.2391     2.9322     3.3100     3.7829    88.6390 1.4516e+03      68846   2868.542      98.63          7  0.000e+00
     30.905     30.627     6.8874  34.449930     6.8947  34.512546    7.10577    7.38268    34.1776    34.2393     2.9334     3.3100     3.7829    88.6127 1.4516e+03      68847   2868.583      98.63          7  0.000e+00
     30.965     30.686     6.8883  34.450725     6.8943  34.512185    7.10170    7.38259    34.1775    34.2393     2.9322     3.3100     3.7829    88.5863 1.4516e+03      68848   2868.625      98.63          7  0.000e+00
     30.959     30.680     6.8893  34.451933     6.8943  34.512251    7.10054    7.38240    34.1778    34.2393     2.9322     3.3100     3.7829    88.5599 1.4516e+03      68849   2868.667      98.63          7  0.000e+00
     30.965     30.686     6.8907  34.452693     6.8937  34.511922    7.09937    7.37815    34.1773    34.2395     2.9322     3.3088     3.7829    88.5599 1.4516e+03      68850   2868.708      98.63          7  0.000e+00
     31.005     30.726     6.8919  34.454248     6.8940  34.511494    7.09459    7.37741    34.1778    34.2388     2.9310     3.3088     3.7829    88.5863 1.4516e+03      68851   2868.750      98.63          7  0.000e+00
     31.005     30.726     6.8928  34.455146     6.8936  34.511297    7.09423    7.38077    34.1779    34.2390     2.9310     3.3100     3.7829    88.6127 1.4516e+03      68852   2868.792      98.63          7  0.000e+00
     31.065     30.785     6.8934  34.455215     6.8934  34.511067    7.09773    7.38080    34.1773    34.2389     2.9322     3.3100     3.7829    88.6654 1.4516e+03      68853   2868.833      98.63          7  0.000e+00
     31.005     30.726     6.8936  34.455456     6.8929  34.511001    7.09320    7.38078    34.1774    34.2393     2.9310     3.3100     3.7829    88.6127 1.4516e+03      68854   2868.875      98.63          7  0.000e+00
     31.065     30.785     6.8942  34.455940     6.8930  34.510706    7.09245    7.38080    34.1773    34.2389     2.9310     3.3100     3.7829    88.5863 1.4516e+03      68855   2868.917      98.63          7  0.000e+00
     31.105     30.825     6.8949  34.456631     6.8929  34.510903    7.09603    7.37674    34.1774    34.2392     2.9322     3.3088     3.7829    88.6127 1.4516e+03      68856   2868.958      98.63          7  0.000e+00
     10.266     10.174     6.9156  34.464229     6.9166  34.522966    7.10750    7.38503    34.1755    34.2393     2.9393     3.3195     1.6730    88.5863 1.5539e+03      70641   2943.333      98.66          8  0.000e+00
     10.313     10.221     6.9155  34.464436     6.9170  34.522736    7.10763    7.38496    34.1758    34.2385     2.9393     3.3195     1.6730    88.5599 1.5539e+03      70642   2943.375      98.66          8  0.000e+00
     10.360     10.267     6.9150  34.465300     6.9167  34.522901    7.10778    7.38491    34.1772    34.2390     2.9393     3.3195     1.6730    88.5863 1.5519e+03      70643   2943.417      98.66          8  0.000e+00
     10.313     10.221     6.9151  34.465231     6.9165  34.522769    7.10712    7.38472    34.1770    34.2391     2.9393     3.3195     1.6730    88.5863 1.5539e+03      70644   2943.458      98.66          8  0.000e+00
     10.313     10.221     6.9153  34.465127     6.9164  34.522703    7.10715    7.38458    34.1767    34.2391     2.9392     3.3195     1.6730    88.5336 1.5519e+03      70645   2943.500      98.66          8  0.000e+00
     10.313     10.221     6.9158  34.465507     6.9167  34.522835    7.10713    7.38437    34.1767    34.2390     2.9392     3.3195     1.6730    88.4281 1.5539e+03      70646   2943.542      98.66          8  0.000e+00
     10.320     10.227     6.9161  34.465369     6.9163  34.522736    7.11146    7.38422    34.1762    34.2392     2.9405     3.3195     1.6730    88.4281 1.5519e+03      70647   2943.583      98.63          8  0.000e+00
     10.313     10.221     6.9163  34.465335     6.9170  34.523098    7.11574    7.38407    34.1760    34.2389     2.9417     3.3195     1.6730    88.4808 1.5539e+03      70648   2943.625      98.66          8  0.000e+00
     10.360     10.267     6.9163  34.465577     6.9170  34.522638    7.11272    7.38398    34.1763    34.2384     2.9405     3.3195     1.6730    88.5072 1.5519e+03      70649   2943.667      98.66          8  0.000e+00
     10.313     10.221     6.9161  34.465369     6.9168  34.522835    7.11328    7.38445    34.1762    34.2388     2.9405     3.3195     1.6877    88.6127 1.5539e+03      70650   2943.708      98.66          8  0.000e+00
     10.313     10.221     6.9159  34.465335     6.9166  34.522769    7.11386    7.38842    34.1764    34.2390     2.9405     3.3207     1.6877    88.6127 1.5539e+03      70651   2943.750      98.66          8  0.000e+00
     10.360     10.267     6.9158  34.465162     6.9166  34.522408    7.11445    7.38492    34.1763    34.2386     2.9405     3.3195     1.6877    88.6654 1.5519e+03      70652   2943.792      98.66          8  0.000e+00
     10.313     10.221     6.9156  34.465231     6.9165  34.522605    7.11491    7.38477    34.1766    34.2389     2.9405     3.3195     1.6877    88.6127 1.5539e+03      70653   2943.833      98.66          8  0.000e+00
     10.313     10.221     6.9158  34.464955     6.9164  34.522901    7.11537    7.38464    34.1761    34.2394     2.9405     3.3195     1.6803    88.5863 1.5539e+03      70654   2943.875      98.66          8  0.000e+00
     10.360     10.267     6.9156  34.464644     6.9170  34.522967    7.11588    7.38460    34.1759    34.2387     2.9405     3.3195     1.6877    88.5863 1.5539e+03      70655   2943.917      98.66          8  0.000e+00
     10.313     10.221     6.9156  34.464575     6.9173  34.522966    7.11625    7.38444    34.1758    34.2385     2.9405     3.3195     1.6877    88.5863 1.5539e+03      70656   2943.958      98.66          8  0.000e+00
     10.314     10.221     6.9156  34.464920     6.9172  34.523361    7.11163    7.38430    34.1762    34.2391     2.9392     3.3195     1.6803    88.5599 1.5539e+03      70657   2944.000      98.66          8  0.000e+00
     10.314     10.221     6.9155  34.464886     6.9175  34.523624    7.11565    7.38420    34.1763    34.2390     2.9405     3.3195     1.6877    88.5599 1.5539e+03      70658   2944.042      98.63          8  0.000e+00
     10.314     10.221     6.9156  34.465058     6.9178  34.523525    7.11165    7.38405    34.1764    34.2386     2.9392     3.3195     1.6877    88.5863 1.5539e+03      70659   2944.083      98.63          8  0.000e+00
     10.314     10.221     6.9156  34.464644     6.9183  34.523887    7.11496    7.38395    34.1759    34.2385     2.9405     3.3195     1.6877    88.6127 1.5539e+03      70660   2944.125      98.66          8  0.000e+00
     10.267     10.175     6.9153  34.464955     6.9183  34.523624    7.11453    7.38320    34.1766    34.2382     2.9405     3.3195     1.6877    88.6390 1.5539e+03      70661   2944.167      98.66          8  0.000e+00
     10.314     10.221     6.9151  34.464713     6.9181  34.523493    7.11415    7.38314    34.1765    34.2383     2.9405     3.3195     1.6803    88.6390 1.5539e+03      70662   2944.208      98.66          8  0.000e+00
     10.320     10.228     6.9150  34.464298     6.9177  34.523427    7.11367    7.38365    34.1762    34.2386     2.9405     3.3195     1.6877    88.6654 1.5539e+03      70663   2944.250      98.63          8  0.000e+00
     10.314     10.221     6.9151  34.464471     6.9177  34.523460    7.10944    7.38349    34.1762    34.2387     2.9392     3.3195     1.6877    88.6654 1.5539e+03      70664   2944.292      98.66          8  0.000e+00
     10.267     10.175     6.9150  34.464575     6.9176  34.523887    7.11317    7.38395    34.1765    34.2392     2.9405     3.3195     1.6877    88.6390 1.5539e+03      70665   2944.333      98.66          8  0.000e+00
     10.314     10.221     6.9150  34.464575     6.9177  34.523822    7.10831    7.38450    34.1765    34.2391     2.9392     3.3195     1.6803    88.6127 1.5539e+03      70666   2944.375      98.66          8  0.000e+00
     10.267     10.175     6.9147  34.464505     6.9177  34.523953    7.10770    7.38443    34.1767    34.2392     2.9392     3.3195     1.6803    88.6127 1.5539e+03      70667   2944.417      98.66          8  0.000e+00
     10.267     10.175     6.9150  34.464333     6.9180  34.523821    7.10707    7.38432    34.1762    34.2388     2.9392     3.3195     1.6877    88.5863 1.5539e+03      70668   2944.458      98.66          8  0.000e+00
     10.267     10.175     6.9147  34.464505     6.9175  34.523690    7.11012    7.38428    34.1767    34.2391     2.9405     3.3195     1.6877    88.6127 1.5539e+03      70669   2944.500      98.66          8  0.000e+00
     10.314     10.222     6.9147  34.464506     6.9175  34.523723    7.10586    7.38425    34.1767    34.2391     2.9392     3.3195     1.6803    88.6127 1.5539e+03      70670   2944.542      98.66          8  0.000e+00
     10.214     10.123     6.9147  34.464540     6.9174  34.523163    7.10511    7.38408    34.1768    34.2387     2.9392     3.3195     1.6877    88.6654 1.5539e+03      70671   2944.583      98.66          8  0.000e+00
     10.268     10.175     6.9148  34.464160     6.9175  34.523361    7.10519    7.38406    34.1762    34.2388     2.9392     3.3195     1.6364    88.6390 1.5539e+03      70672   2944.625      98.63          8  0.000e+00
     10.268     10.176     6.9147  34.464367     6.9172  34.523295    7.10887    7.38400    34.1766    34.2390     2.9405     3.3195     1.5485    88.6127 1.5539e+03      70673   2944.667      98.66          8  0.000e+00
     10.214     10.123     6.9147  34.464160     6.9174  34.523427    7.10883    7.38449    34.1764    34.2390     2.9405     3.3195     1.5265    88.5863 1.5539e+03      70674   2944.708      98.66          8  0.000e+00
     10.214     10.123     6.9145  34.464056     6.9173  34.523624    7.10815    7.38447    34.1764    34.2393     2.9405     3.3195     1.5265    88.6127 1.5539e+03      70675   2944.750      98.66          8  0.000e+00
     10.214     10.123     6.9145  34.463849     6.9170  34.523131    7.10808    7.38444    34.1762    34.2390     2.9405     3.3195     1.5265    88.5863 1.5539e+03      70676   2944.792      98.66          8  0.000e+00
     10.215     10.123     6.9147  34.464091     6.9174  34.523163    7.10793    7.38031    34.1763    34.2387     2.9405     3.3182     1.5338    88.5863 1.5539e+03      70677   2944.833      98.66          8  0.000e+00
     10.168     10.077     6.9144  34.463883     6.9172  34.523032    7.10849    7.38375    34.1764    34.2388     2.9405     3.3195     1.5265    88.5863 1.5539e+03      70678   2944.875      98.66          8  0.000e+00
     10.122     10.031     6.9142  34.463572     6.9164  34.522769    7.10834    7.38372    34.1762    34.2393     2.9405     3.3195     1.5338    88.5336 1.5539e+03      70679   2944.917      98.66          8  0.000e+00
     10.274     10.182     6.9142  34.464022     6.9166  34.522407    7.10830    7.37979    34.1767    34.2387     2.9405     3.3182     1.5265    88.5336 1.5539e+03      70680   2944.958      98.63          8  0.000e+00
     10.168     10.077     6.9144  34.463883     6.9162  34.521979    7.10868    7.38312    34.1764    34.2386     2.9405     3.3195     1.5338    88.5599 1.5539e+03      70681   2945.000      98.66          8  0.000e+00
     10.168     10.077     6.9144  34.463987     6.9159  34.521881    7.10916    7.38312    34.1765    34.2388     2.9405     3.3195     1.5338    88.6127 1.5539e+03      70682   2945.042      98.66          8  0.000e+00
     10.168     10.077     6.9144  34.464160     6.9159  34.521486    7.10466    7.38371    34.1767    34.2384     2.9392     3.3195     1.5338    88.6127 1.5539e+03      70683   2945.083      98.66          8  0.000e+00
     10.122     10.031     6.9144  34.464263     6.9154  34.521749    7.10444    7.38369    34.1769    34.2392     2.9392     3.3195     1.5338    88.6390 1.5539e+03      70684   2945.125      98.66          8  0.000e+00
     10.122     10.031     6.9145  34.464090     6.9157  34.521289    7.10362    7.38370    34.1765    34.2383     2.9392     3.3195     1.5338    88.6390 1.5539e+03      70685   2945.167      98.66          8  0.000e+00
     10.122     10.031     6.9148  34.464436     6.9153  34.521223    7.10772    7.38365    34.1766    34.2387     2.9405     3.3195     1.5265    88.6390 1.5539e+03      70686   2945.208      98.66          8  0.000e+00
     10.122     10.031     6.9151  34.464712     6.9147  34.521519    7.10819    7.38362    34.1766    34.2396     2.9405     3.3195     1.5338    88.6918 1.5559e+03      70687   2945.250      98.63          8  0.000e+00
     10.069      9.978     6.9153  34.464816     6.9151  34.521617    7.10795    7.38356    34.1765    34.2393     2.9405     3.3195     1.5338    88.6654 1.5539e+03      70688   2945.292      98.66          8  0.000e+00
     10.069      9.978     6.9153  34.465058     6.9156  34.521815    7.10344    7.38357    34.1768    34.2391     2.9392     3.3195     1.5338    88.6390 1.5539e+03      70689   2945.333      98.66          8  0.000e+00
