* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP1511_008.hdr
* Software Version Seasave V 7.21e
* Temperature SN = 5730
* Conductivity SN = 1143
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 13 2015 16:49:18
* NMEA Latitude = 54 31.07 S
* NMEA Longitude = 089 22.21 W
* NMEA UTC (Time) = Dec 13 2015  16:49:16
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP1511
** Station: HYPM1
** Operator: S. Blackman/B.Bjork
* System UTC = Dec 13 2015 16:49:18
# interval = seconds: 0.0416667
# start_time = Dec 13 2015 16:49:16 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5730</SerialNumber>
#       <CalibrationDate>17-Mar-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35191731e-003</G>
#       <H>6.29805645e-004</H>
#       <I>1.97444686e-005</I>
#       <J>1.43261949e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1143</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93961350e+000</G>
#         <H>5.03101997e-001</H>
#         <I>1.35579103e-005</I>
#         <J>2.55829144e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1190</SerialNumber>
#       <CalibrationDate>02-Jun-14</CalibrationDate>
#       <C1>-4.085642e+004</C1>
#       <C2>-6.858464e-001</C2>
#       <C3>1.261300e-002</C3>
#       <D1>3.524200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.018648e+001</T1>
#       <T2>-5.300150e-004</T2>
#       <T3>4.049070e-006</T3>
#       <T4>3.104960e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280820e-002</AD590M>
#       <AD590B>-8.800336e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1649</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.80781420e-003</G>
#       <H>6.65997173e-004</H>
#       <I>2.22259275e-005</I>
#       <J>1.52821861e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1798</SerialNumber>
#       <CalibrationDate>17-Jul-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93288929e+000</G>
#         <H>4.59853839e-001</H>
#         <I>-7.27510146e-004</I>
#         <J>5.68537961e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0139</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4537e-001</Soc>
#         <offset>-0.5633</offset>
#         <A>-3.2599e-003</A>
#         <B> 1.8886e-004</B>
#         <C>-2.3727e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0082</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.2392e-001</Soc>
#         <offset>-0.7060</offset>
#         <A>-3.8944e-003</A>
#         <B> 1.3315e-004</B>
#         <C>-1.9051e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-397</SerialNumber>
#       <CalibrationDate>2/23/2015</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.1070</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-439DR</SerialNumber>
#       <CalibrationDate>5-23-2014</CalibrationDate>
#       <M>21.5920</M>
#       <B>-1.2090</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4469</SerialNumber>
#       <CalibrationDate>02/03/2014</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12706480305.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>49432</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>6357</SerialNumber>
#       <CalibrationDate>02-17-2015</CalibrationDate>
#       <ConversionFactor>1610.94330200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 13 2015 19:43:39, 7.21e
# datcnv_in = d:\data\raw\nbp1511_008.hex d:\data\raw\nbp1511_008.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 13 2015 19:44:01, 7.21e
# bottlesum_in = d:\data\process\nbp1511_008.ros d:\data\process\nbp1511_008.XMLCON
    Bottle        Date Potemp090C      Sal00      Sal11  Sigma-é00       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0       Spar       Scan       AltM
  Position        Time                                                                                                                                                                                           
      1    Dec 13 2015     0.3705    34.7070    34.7330    27.8491   4486.479   4399.880     0.7197  31.213010     0.7209  31.234913    4.57170    4.48659     0.0021    95.5076 2.5952e+03     119118      98.65 (avg)
              18:12:00                                                  0.197      0.191     0.0002   0.000232     0.0002   0.000170    0.00659    0.00685     0.0025     0.0144 1.2576e+01         14       0.01 (sdev)
      2    Dec 13 2015     0.6016    34.7109    34.7368    27.8385   4076.287   4001.306     0.9121  31.242753     0.9128  31.264231    4.48314    4.41966    -0.0031    95.5281 2.4119e+03     131848      98.65 (avg)
              18:20:50                                                  0.240      0.233     0.0009   0.000843     0.0008   0.000674    0.01801    0.00641     0.0054     0.0145 1.2697e+00         14       0.01 (sdev)
      3    Dec 13 2015     1.0166    34.7183    34.7449    27.8179   3561.021   3499.615     1.2837  31.388399     1.2845  31.410683    4.33129    4.29597     0.0026    95.5286 2.4077e+03     145972      98.65 (avg)
              18:30:39                                                  0.164      0.160     0.0006   0.000626     0.0011   0.000950    0.01038    0.00542     0.0038     0.0146 1.5912e+01         14       0.01 (sdev)
      4    Dec 13 2015     1.3522    34.7201    34.7471    27.7962   3049.251   3000.189     1.5757  31.455813     1.5764  31.478330    4.15998    4.15686    -0.0003    95.5254 2.1460e+03     159842      98.66 (avg)
              18:40:17                                                  0.046      0.045     0.0002   0.000326     0.0009   0.000717    0.00821    0.00303     0.0036     0.0152 1.5923e+00         14       0.01 (sdev)
      5    Dec 13 2015     1.6139    34.7097    34.7372    27.7688   2641.443   2601.393     1.8036  31.491118     1.8044  31.514117    3.94113    3.95177    -0.0054    95.5367 1.8963e+03     171220      98.66 (avg)
              18:48:11                                                  0.080      0.079     0.0004   0.000307     0.0005   0.000214    0.00433    0.00491     0.0082     0.0159 3.7984e-01         14       0.01 (sdev)
      6    Dec 13 2015     2.1251    34.6582    34.6865    27.6878   2027.860   1999.972     2.2681  31.612973     2.2679  31.635972    3.75073    3.78462    -0.0045    95.5335 1.6201e+03     187177      98.66 (avg)
              18:59:16                                                  0.126      0.123     0.0006   0.000410     0.0006   0.000363    0.00361    0.00338     0.0074     0.0133 9.7416e-01         14       0.01 (sdev)
      7    Dec 13 2015     2.5533    34.5290    34.5567    27.5487   1519.173   1500.075     2.6586  31.640528     2.6589  31.663608    3.79154    3.86379    -0.0079    95.5243 1.0346e+03     200621      98.66 (avg)
              19:08:36                                                  0.098      0.097     0.0001   0.000208     0.0003   0.000131    0.00408    0.00307     0.0050     0.0136 2.4917e-05         14       0.01 (sdev)
      8    Dec 13 2015     3.5339    34.2873    34.3157    27.2659   1010.755    999.254     3.6071  32.055708     3.6071  32.079622    4.78957    4.90581    -0.0133    95.4925 1.9325e+03     214634      98.66 (avg)
              19:18:20                                                  0.308      0.304     0.0011   0.001042     0.0021   0.001613    0.00240    0.00250     0.0055     0.0215 9.5804e-01         14       0.00 (sdev)
      9    Dec 13 2015     5.1325    34.1793    34.2092    27.0093    504.582    499.446     5.1731  33.126560     5.1712  33.150955    6.32016    6.52938    -0.0263    95.4780 3.0398e+03     228619      98.66 (avg)
              19:28:02                                                  0.101      0.100     0.0022   0.002546     0.0009   0.001027    0.00301    0.00277     0.0026     0.0141 7.0134e+01         14       0.00 (sdev)
     10    Dec 13 2015     5.3900    34.1835    34.2142    26.9823    302.734    299.798     5.4145  33.255816     5.4168  33.284755    6.66664    6.89202    -0.0208    95.4592 2.7563e+03     235066      98.66 (avg)
              19:32:31                                                  0.196      0.194     0.0002   0.000216     0.0025   0.002719    0.00263    0.00104     0.0030     0.0154 1.8315e+01         14       0.00 (sdev)
     11    Dec 13 2015     5.7137    34.2093    34.2398    26.9635    161.667    160.153     5.7270  33.494444     5.7270  33.521241    6.69960    6.96123    -0.0039    95.4409 2.5861e+03     240120      98.66 (avg)
              19:36:01                                                  0.056      0.056     0.0003   0.000348     0.0002   0.000237    0.00410    0.00182     0.0027     0.0152 3.6735e+01         14       0.00 (sdev)
