* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP1511_011.hdr
* Software Version Seasave V 7.21e
* Temperature SN = 5730
* Conductivity SN = 1143
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 17 2015 22:23:03
* NMEA Latitude = 54 07.02 S
* NMEA Longitude = 089 35.93 W
* NMEA UTC (Time) = Dec 17 2015  22:23:02
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP1511
** Station: FLMA-1, FLMA-2
** Operator: S. Blackman/B.Bjork
* System UTC = Dec 17 2015 22:23:03
# interval = seconds: 0.0416667
# start_time = Dec 17 2015 22:23:02 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5730</SerialNumber>
#       <CalibrationDate>17-Mar-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35191731e-003</G>
#       <H>6.29805645e-004</H>
#       <I>1.97444686e-005</I>
#       <J>1.43261949e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1143</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93961350e+000</G>
#         <H>5.03101997e-001</H>
#         <I>1.35579103e-005</I>
#         <J>2.55829144e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1190</SerialNumber>
#       <CalibrationDate>02-Jun-14</CalibrationDate>
#       <C1>-4.085642e+004</C1>
#       <C2>-6.858464e-001</C2>
#       <C3>1.261300e-002</C3>
#       <D1>3.524200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.018648e+001</T1>
#       <T2>-5.300150e-004</T2>
#       <T3>4.049070e-006</T3>
#       <T4>3.104960e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280820e-002</AD590M>
#       <AD590B>-8.800336e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1649</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.80781420e-003</G>
#       <H>6.65997173e-004</H>
#       <I>2.22259275e-005</I>
#       <J>1.52821861e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1798</SerialNumber>
#       <CalibrationDate>17-Jul-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93288929e+000</G>
#         <H>4.59853839e-001</H>
#         <I>-7.27510146e-004</I>
#         <J>5.68537961e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0139</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4537e-001</Soc>
#         <offset>-0.5633</offset>
#         <A>-3.2599e-003</A>
#         <B> 1.8886e-004</B>
#         <C>-2.3727e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0082</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.2392e-001</Soc>
#         <offset>-0.7060</offset>
#         <A>-3.8944e-003</A>
#         <B> 1.3315e-004</B>
#         <C>-1.9051e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-397</SerialNumber>
#       <CalibrationDate>2/23/2015</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.1070</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-439DR</SerialNumber>
#       <CalibrationDate>5-23-2014</CalibrationDate>
#       <M>21.5920</M>
#       <B>-1.2090</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4469</SerialNumber>
#       <CalibrationDate>02/03/2014</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12706480305.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>49432</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>6357</SerialNumber>
#       <CalibrationDate>02-17-2015</CalibrationDate>
#       <ConversionFactor>1610.94330200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 17 2015 23:54:46, 7.21e
# datcnv_in = d:\data\raw\nbp1511_011.hex d:\data\raw\nbp1511_011.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 17 2015 23:54:57, 7.21e
# bottlesum_in = d:\data\process\nbp1511_011.ros d:\data\process\nbp1511_011.XMLCON
    Bottle        Date Potemp090C      Sal00      Sal11  Sigma-é00       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0       Spar       Scan       AltM
  Position        Time                                                                                                                                                                                           
      1    Dec 17 2015     2.1325    34.6456    34.7110    27.6771   2028.744   2000.910     2.2756  31.609567     2.2767  31.664095    3.68164    3.71253    -0.0135    95.8719 6.1028e+02      60203      98.66 (avg)
              23:04:51                                                  0.309      0.303     0.0008   0.000207     0.0005   0.000165    0.00442    0.00304     0.0052     0.0148 8.7876e-01         14       0.00 (sdev)
      2    Dec 17 2015     2.6033    34.5143    34.5779    27.5327   1519.216   1500.170     2.7092  31.672608     2.7087  31.724654    3.76400    3.81362    -0.0031    95.8654 5.2077e+02      74643      98.66 (avg)
              23:14:53                                                  0.366      0.360     0.0016   0.000930     0.0014   0.000856    0.00300    0.00378     0.0050     0.0164 8.5593e-01         14       0.00 (sdev)
      3    Dec 17 2015     3.6532    34.2809    34.3432    27.2491   1012.500   1001.010     3.7274  32.156642     3.7272  32.209032    4.83396    4.95238    -0.0202    95.8342 5.1141e+02      88525      98.66 (avg)
              23:24:31                                                  0.236      0.233     0.0005   0.001204     0.0004   0.001046    0.01012    0.00240     0.0024     0.0185 1.7619e-05         14       0.00 (sdev)
      4    Dec 17 2015     4.6156    34.1765    34.2412    27.0656    759.272    751.110     4.6752  32.793731     4.6752  32.849629    5.86612    6.02351    -0.0266    95.8132 5.7395e+02      96194      98.66 (avg)
              23:29:51                                                  0.105      0.104     0.0015   0.001856     0.0007   0.000716    0.00308    0.00221     0.0000     0.0149 7.9812e-01         14       0.00 (sdev)
      5    Dec 17 2015     5.2287    34.1854    34.2510    27.0029    505.159    500.034     5.2698  33.218013     5.2701  33.275731    6.80546    7.02735    -0.0284    95.8401 6.0574e+02     103860      98.66 (avg)
              23:35:10                                                  0.078      0.077     0.0001   0.000204     0.0003   0.000184    0.00799    0.00239     0.0032     0.0170 3.9183e-01         14       0.00 (sdev)
      6    Dec 17 2015     5.2216    34.1694    34.2342    26.9910    352.752    349.301     5.2498  33.119111     5.2491  33.175007    6.77158    7.00926    -0.0256    95.7675 5.5806e+02     108585      98.66 (avg)
              23:38:27                                                  0.106      0.105     0.0008   0.000992     0.0018   0.001935    0.00492    0.00416     0.0026     0.0257 9.8447e-01         14       0.00 (sdev)
      7    Dec 17 2015     5.2241    34.1700    34.2346    26.9912    352.658    349.208     5.2523  33.121828     5.2525  33.178394    6.77204    6.99571    -0.0257    95.7820 5.5272e+02     108845      98.66 (avg)
              23:38:38                                                  0.097      0.096     0.0006   0.000571     0.0007   0.000653    0.00526    0.00255     0.0044     0.0197 0.0000e+00         14       0.01 (sdev)
      8    Dec 17 2015     5.4299    34.1844    34.2489    26.9782    253.794    251.371     5.4504  33.266810     5.4508  33.323656    6.75873    6.99237    -0.0137    95.7659 4.6011e+02     113049      98.66 (avg)
              23:41:33                                                  0.049      0.049     0.0001   0.000212     0.0002   0.000146    0.00238    0.00178     0.0089     0.0211 5.4498e-01         14       0.00 (sdev)
      9    Dec 17 2015     5.6104    34.2008    34.2644    26.9695    181.895    180.190     5.6252  33.405027     5.6261  33.461736    6.78306    7.02535    -0.0155    95.7503 4.8247e+02     115993      98.66 (avg)
              23:43:36                                                  0.252      0.249     0.0014   0.001506     0.0007   0.000616    0.00220    0.00253     0.0105     0.0278 8.9461e-01         14       0.01 (sdev)
     10    Dec 17 2015     5.7438    34.2005    34.2624    26.9529    131.346    130.131     5.7546  33.497687     5.7592  33.556308    6.82766    7.08240     0.0580    95.6088 4.7010e+02     118957      98.66 (avg)
              23:45:39                                                  0.132      0.131     0.0063   0.004582     0.0031   0.001904    0.00474    0.00539     0.0108     0.0245 1.0790e-05         14       0.00 (sdev)
     11    Dec 17 2015     6.3553    34.1861    34.2491    26.8639     91.218     90.383     6.3632  34.012436     6.3620  34.067819    6.96549    7.22650     1.0455    94.3422 4.5959e+02     121494      98.66 (avg)
              23:47:25                                                  0.037      0.037     0.0002   0.000215     0.0020   0.001775    0.00329    0.00210     0.0711     0.0338 9.4743e-01         14       0.00 (sdev)
     12    Dec 17 2015     6.3768    34.1861    34.2496    26.8611     60.192     59.645     6.3820  34.015396     6.3821  34.072343    7.01170    7.27652     2.0590    93.1155 4.4437e+02     123349      98.66 (avg)
              23:48:42                                                  0.090      0.089     0.0002   0.000174     0.0004   0.000235    0.00311    0.00189     0.0087     0.0986 5.4222e-01         14       0.00 (sdev)
     13    Dec 17 2015     6.4401    34.1841    34.2478    26.8513     39.209     38.855     6.4435  34.059444     6.4407  34.114080    7.10985    7.38739     3.3613    91.6155 4.1876e+02     124966      98.66 (avg)
              23:49:49                                                  0.036      0.036     0.0029   0.002498     0.0039   0.003321    0.00584    0.00418     0.0340     0.0763 5.9944e-01         14       0.00 (sdev)
     14    Dec 17 2015     6.5447    34.1820    34.2459    26.8358     29.974     29.704     6.5473  34.146808     6.5417  34.199304    7.16871    7.43644     4.0764    90.3403 3.8966e+02     126254      98.66 (avg)
              23:50:43                                                  0.191      0.189     0.0120   0.010470     0.0147   0.012797    0.00455    0.00382     0.1399     0.0349 9.2094e-01         14       0.00 (sdev)
