* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\raw\NBP1511_009.hdr
* Software Version Seasave V 7.21e
* Temperature SN = 5730
* Conductivity SN = 1143
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Dec 15 2015 23:49:21
* NMEA Latitude = 54 05.06 S
* NMEA Longitude = 088 51.63 W
* NMEA UTC (Time) = Dec 15 2015  23:49:20
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.1g
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 9600
* surface PAR voltage added to scan
* A/D offset = 8
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** Ship: RVIB N.B. Palmer
** Cruise: NBP1511
** Station: FMLB-2
** Operator: S. Blackman/B.Bjork
* System UTC = Dec 15 2015 23:49:21
# interval = seconds: 0.0416667
# start_time = Dec 15 2015 23:49:20 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>5730</SerialNumber>
#       <CalibrationDate>17-Mar-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35191731e-003</G>
#       <H>6.29805645e-004</H>
#       <I>1.97444686e-005</I>
#       <J>1.43261949e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1143</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93961350e+000</G>
#         <H>5.03101997e-001</H>
#         <I>1.35579103e-005</I>
#         <J>2.55829144e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>1190</SerialNumber>
#       <CalibrationDate>02-Jun-14</CalibrationDate>
#       <C1>-4.085642e+004</C1>
#       <C2>-6.858464e-001</C2>
#       <C3>1.261300e-002</C3>
#       <D1>3.524200e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.018648e+001</T1>
#       <T2>-5.300150e-004</T2>
#       <T3>4.049070e-006</T3>
#       <T4>3.104960e-009</T4>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.280820e-002</AD590M>
#       <AD590B>-8.800336e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>1649</SerialNumber>
#       <CalibrationDate>20-Feb-15</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.80781420e-003</G>
#       <H>6.65997173e-004</H>
#       <I>2.22259275e-005</I>
#       <J>1.52821861e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>1798</SerialNumber>
#       <CalibrationDate>17-Jul-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-3.93288929e+000</G>
#         <H>4.59853839e-001</H>
#         <I>-7.27510146e-004</I>
#         <J>5.68537961e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0139</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4537e-001</Soc>
#         <offset>-0.5633</offset>
#         <A>-3.2599e-003</A>
#         <B> 1.8886e-004</B>
#         <C>-2.3727e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.6600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0082</SerialNumber>
#       <CalibrationDate>25-Mar-15</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.2392e-001</Soc>
#         <offset>-0.7060</offset>
#         <A>-3.8944e-003</A>
#         <B> 1.3315e-004</B>
#         <C>-1.9051e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLRTD-397</SerialNumber>
#       <CalibrationDate>2/23/2015</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.1070</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-439DR</SerialNumber>
#       <CalibrationDate>5-23-2014</CalibrationDate>
#       <M>21.5920</M>
#       <B>-1.2090</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>4469</SerialNumber>
#       <CalibrationDate>02/03/2014</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>12706480305.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>49432</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>6357</SerialNumber>
#       <CalibrationDate>02-17-2015</CalibrationDate>
#       <ConversionFactor>1610.94330200</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Dec 16 2015 03:08:21, 7.21e
# datcnv_in = d:\data\raw\nbp1511_009.hex d:\data\raw\nbp1511_009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 49
# bottlesum_date = Dec 16 2015 03:08:45, 7.21e
# bottlesum_in = d:\data\process\nbp1511_009.ros d:\data\process\nbp1511_009.XMLCON
    Bottle        Date Potemp090C      Sal00      Sal11  Sigma-é00       PrDM      DepSM      T090C    C0mS/cm      T190C    C1mS/cm Sbeox0ML/L Sbeox1ML/L  FlECO-AFL   CStarTr0       Spar       Scan       AltM
  Position        Time                                                                                                                                                                                           
      1    Dec 16 2015     0.2879    34.7053    34.7320    27.8525   5040.578   4937.346     0.6998  31.374766     0.7009  31.397244    4.59222    4.49459     0.0055    95.1735 9.2520e+02     133330       7.94 (avg)
              01:21:56                                                  0.207      0.200     0.0001   0.000196     0.0002   0.000132    0.01050    0.00834     0.0036     0.0235 5.1680e+00         14       0.12 (sdev)
      2    Dec 16 2015     0.5095    34.7093    34.7358    27.8428   4075.532   4000.724     0.8172  31.159600     0.8183  31.181828    4.49305    4.43118     0.0003    95.6282 4.3550e+02     161673      98.65 (avg)
              01:41:37                                                  0.271      0.263     0.0027   0.002372     0.0026   0.002287    0.00603    0.00701     0.0035     0.0145 9.7828e-01         14       0.01 (sdev)
      3    Dec 16 2015     1.3395    34.7169    34.7446    27.7946   3048.644   2999.710     1.5625  31.441615     1.5629  31.464421    4.10978    4.09988    -0.0063    95.6416 1.0292e+02     187987      98.65 (avg)
              01:59:53                                                  0.049      0.047     0.0003   0.000291     0.0003   0.000116    0.00506    0.00229     0.0089     0.0150 9.3339e-01         14       0.01 (sdev)
      4    Dec 16 2015     2.1378    34.6623    34.6902    27.6901   2027.220   1999.419     2.2809  31.627317     2.2817  31.650834    3.79129    3.83291    -0.0066    95.6255 5.5075e+01     214066      98.66 (avg)
              02:18:00                                                  0.242      0.237     0.0003   0.000349     0.0007   0.000471    0.00289    0.00328     0.0076     0.0170 1.5573e-06         14       0.01 (sdev)
      5    Dec 16 2015     2.5590    34.5160    34.5443    27.5378   1519.247   1500.205     2.6643  31.634845     2.6642  31.658010    3.85967    3.92622    -0.0102    95.6077 3.7372e+01     228111      98.66 (avg)
              02:27:45                                                  0.281      0.277     0.0003   0.000195     0.0005   0.000233    0.00558    0.00276     0.0063     0.0125 0.0000e+00         14       0.01 (sdev)
      6    Dec 16 2015     3.5383    34.2981    34.3275    27.2741   1012.088   1000.607     3.6116  32.069334     3.6108  32.093430    4.69935    4.81796    -0.0162    95.6077 2.5731e+01     242775      98.66 (avg)
              02:37:56                                                  0.190      0.188     0.0073   0.006265     0.0077   0.006785    0.00893    0.00680     0.0036     0.0125 5.4388e-01         14       0.01 (sdev)
      7    Dec 16 2015     4.4801    34.2183    34.2517    27.1135    758.885    750.730     4.5390  32.709207     4.5425  32.741058    5.32717    5.48647    -0.0226    95.5937 2.3564e+01     250377      98.66 (avg)
              02:43:13                                                  0.075      0.074     0.0024   0.003379     0.0013   0.001933    0.00532    0.00164     0.0056     0.0161 2.8100e-01         14       0.00 (sdev)
      8    Dec 16 2015     4.9892    34.1657    34.1970    27.0151    505.577    500.448     5.0294  32.987576     5.0295  33.014869    6.72103    6.93975    -0.0291    95.5969 2.0192e+01     258220      98.66 (avg)
              02:48:40                                                  0.144      0.142     0.0007   0.000780     0.0007   0.000618    0.00435    0.00496     0.0035     0.0177 8.7742e-01         14       0.00 (sdev)
      9    Dec 16 2015     5.1433    34.1766    34.2079    27.0059    352.850    349.399     5.1713  33.055627     5.1707  33.082423    6.77799    7.01402    -0.0218    95.5829 1.9670e+01     263636      98.66 (avg)
              02:52:25                                                  0.089      0.089     0.0006   0.000667     0.0006   0.000520    0.00922    0.00210     0.0055     0.0169 0.0000e+00         14       0.00 (sdev)
     10    Dec 16 2015     5.3110    34.1785    34.2091    26.9877    252.533    250.123     5.3312  33.154915     5.3276  33.178384    6.68490    6.92701    -0.0232    95.5518 1.9670e+01     267598      98.66 (avg)
              02:55:10                                                  0.117      0.116     0.0027   0.003247     0.0017   0.001827    0.00313    0.00390     0.0105     0.0152 0.0000e+00         14       0.00 (sdev)
     11    Dec 16 2015     5.5771    34.1954    34.2262    26.9692    181.019    179.323     5.5919  33.370054     5.5835  33.389678    6.68058    6.95314    -0.0202    95.5378 1.9670e+01     270427      98.66 (avg)
              02:57:08                                                  0.261      0.259     0.0058   0.006180     0.0091   0.008682    0.00333    0.00360     0.0024     0.0204 0.0000e+00         14       0.00 (sdev)
     12    Dec 16 2015     5.7523    34.1995    34.2316    26.9510    131.924    130.703     5.7632  33.504742     5.7594  33.529685    6.71416    6.98579     0.0274    95.4118 1.9670e+01     272892      98.66 (avg)
              02:58:51                                                  0.135      0.134     0.0090   0.007849     0.0095   0.008065    0.00227    0.00286     0.0039     0.0203 0.0000e+00         14       0.00 (sdev)
     13    Dec 16 2015     6.0053    34.1692    34.2011    26.8955     91.187     90.353     6.0130  33.683168     6.0129  33.711366    6.94516    7.23232     1.6699    93.1596 1.9590e+01     275353      98.66 (avg)
              03:00:34                                                  0.043      0.043     0.0010   0.000807     0.0005   0.000431    0.00298    0.00209     0.0385     0.1422 3.9323e-01         14       0.00 (sdev)
     14    Dec 16 2015     6.0376    34.1699    34.2017    26.8919     60.064     59.519     6.0427  33.696344     6.0427  33.724628    6.98658    7.27988     2.1263    92.6318 1.9469e+01     277289      98.66 (avg)
              03:01:54                                                  0.067      0.066     0.0015   0.001403     0.0011   0.000933    0.00333    0.00386     0.0472     0.0559 6.0159e-01         14       0.00 (sdev)
     15    Dec 16 2015     6.0874    34.1690    34.2003    26.8849     41.041     40.670     6.0909  33.730138     6.0925  33.759438    7.06399    7.36084     2.6839    91.2765 1.9108e+01     278809      98.66 (avg)
              03:02:58                                                  0.046      0.045     0.0002   0.000252     0.0004   0.000196    0.00867    0.00362     0.1065     0.0879 8.9781e-01         14       0.00 (sdev)
     16    Dec 16 2015     6.1101    34.1650    34.1978    26.8789     30.650     30.374     6.1127  33.741501     6.1057  33.764432    7.05722    7.35461     2.3306    91.1904 1.8225e+01     279809      98.66 (avg)
              03:03:39                                                  0.144      0.142     0.0052   0.004029     0.0071   0.005585    0.00461    0.00265     0.0299     0.1041 8.7742e-01         14       0.00 (sdev)
