* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104006.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 12 2014 05:09:52
* NMEA Latitude = 59 57.97 N
* NMEA Longitude = 039 28.24 W
* NMEA UTC (Time) = Sep 12 2014 05:09:49
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 006
** Knudsen Depth: 2706
* System UTC = Sep 12 2014 05:09:52
# nquan = 12
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = scan: Scan Count
# name 10 = nbf: Bottles Fired
# name 11 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 12 2014 05:09:49 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 12 2014 11:03:36, 7.21k
# datcnv_in = c:\data\ctd\kn22104006.hex c:\data\ctd\kn22104006.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   2518.456     2.2444     2.2437   3.197899   3.198098     1.5400     0.0470     0.0901    4.96624     106249          1  0.000e+00
   2518.456     2.2447     2.2441   3.197899   3.198111     1.5400     0.0470     0.0901    4.96622     106250          1  0.000e+00
   2518.456     2.2443     2.2439   3.197881   3.198123     1.5400     0.0470     0.0901    4.96626     106251          1  0.000e+00
   2518.366     2.2443     2.2441   3.197887   3.198067     1.5400     0.0470     0.0901    4.96620     106252          1  0.000e+00
   2518.456     2.2444     2.2439   3.197881   3.198111     1.5400     0.0470     0.0901    4.96625     106253          1  0.000e+00
   2518.334     2.2445     2.2441   3.197869   3.198098     1.5388     0.0470     0.0901    4.96022     106254          1  0.000e+00
   2518.457     2.2444     2.2441   3.197869   3.198111     1.5388     0.0470     0.0901    4.96032     106255          1  0.000e+00
   2518.268     2.2447     2.2442   3.197887   3.198123     1.5400     0.0470     0.0901    4.96610     106256          1  0.000e+00
   2518.366     2.2447     2.2441   3.197881   3.198123     1.5400     0.0470     0.0901    4.96616     106257          1  0.000e+00
   2518.268     2.2445     2.2439   3.197851   3.198079     1.5400     0.0470     0.0901    4.96613     106258          1  0.000e+00
   2518.268     2.2447     2.2441   3.197857   3.198098     1.5400     0.0470     0.0901    4.96611     106259          1  0.000e+00
   2518.268     2.2448     2.2442   3.197887   3.198111     1.5400     0.0470     0.0901    4.96609     106260          1  0.000e+00
   2518.243     2.2449     2.2439   3.197899   3.198067     1.5400     0.0470     0.0901    4.96606     106261          1  0.000e+00
   2518.211     2.2447     2.2441   3.197917   3.198098     1.5400     0.0470     0.0901    4.96605     106262          1  0.000e+00
   2518.211     2.2450     2.2437   3.197929   3.198111     1.5400     0.0470     0.0901    4.96601     106263          1  0.000e+00
   2518.211     2.2449     2.2441   3.197923   3.198123     1.5388     0.0470     0.0901    4.96008     106264          1  0.000e+00
   2518.112     2.2452     2.2439   3.197911   3.198111     1.5400     0.0470     0.0901    4.96593     106265          1  0.000e+00
   2518.145     2.2448     2.2439   3.197917   3.198067     1.5400     0.0470     0.0901    4.96600     106266          1  0.000e+00
   2518.145     2.2451     2.2441   3.197887   3.198123     1.5400     0.0470     0.0901    4.96598     106267          1  0.000e+00
   2518.080     2.2450     2.2441   3.197929   3.198079     1.5400     0.0470     0.0901    4.96592     106268          1  0.000e+00
   2518.080     2.2453     2.2442   3.197935   3.198123     1.5400     0.0470     0.0901    4.96590     106269          1  0.000e+00
   2517.989     2.2450     2.2442   3.197947   3.198123     1.5400     0.0470     0.0901    4.96586     106270          1  0.000e+00
   2518.080     2.2453     2.2444   3.197917   3.198111     1.5400     0.0470     0.0901    4.96591     106271          1  0.000e+00
   2517.957     2.2452     2.2446   3.197917   3.198123     1.5400     0.0470     0.0901    4.96583     106272          1  0.000e+00
   2518.022     2.2453     2.2447   3.197923   3.198111     1.5400     0.0470     0.0901    4.96587     106273          1  0.000e+00
   2517.924     2.2450     2.2448   3.197947   3.198186     1.5400     0.0470     0.0901    4.96581     106274          1  0.000e+00
   2517.957     2.2451     2.2447   3.197935   3.198186     1.5400     0.0470     0.0901    4.96584     106275          1  0.000e+00
   2517.891     2.2452     2.2451   3.197905   3.198142     1.5400     0.0470     0.0901    4.96579     106276          1  0.000e+00
   2517.891     2.2451     2.2452   3.197935   3.198186     1.5400     0.0470     0.0901    4.96579     106277          1  0.000e+00
   2517.866     2.2452     2.2452   3.197970   3.198167     1.5400     0.0470     0.0901    4.96575     106278          1  0.000e+00
   2517.891     2.2451     2.2453   3.197941   3.198212     1.5400     0.0470     0.0901    4.96579     106279          1  0.000e+00
   2517.834     2.2455     2.2458   3.197947   3.198186     1.5400     0.0592     0.0901    4.96571     106280          1  0.000e+00
   2517.768     2.2454     2.2458   3.197976   3.198262     1.5400     0.0592     0.0901    4.96566     106281          1  0.000e+00
   2517.801     2.2455     2.2458   3.197941   3.198243     1.5400     0.0592     0.0901    4.96569     106282          1  0.000e+00
   2517.768     2.2457     2.2457   3.197988   3.198199     1.5400     0.0592     0.0901    4.96562     106283          1  0.000e+00
   2517.768     2.2457     2.2458   3.197994   3.198211     1.5400     0.0592     0.0901    4.96563     106284          1  0.000e+00
   2517.703     2.2459     2.2459   3.197964   3.198274     1.5388     0.0592     0.0901    4.95963     106285          1  0.000e+00
   2517.637     2.2458     2.2459   3.197994   3.198230     1.5400     0.0592     0.0901    4.96552     106286          1  0.000e+00
   2517.735     2.2456     2.2458   3.197994   3.198243     1.5400     0.0592     0.0901    4.96562     106287          1  0.000e+00
   2517.637     2.2458     2.2461   3.197982   3.198243     1.5400     0.0592     0.0901    4.96553     106288          1  0.000e+00
   2517.637     2.2461     2.2459   3.197982   3.198262     1.5400     0.0592     0.0901    4.96551     106289          1  0.000e+00
   2517.637     2.2462     2.2459   3.197964   3.198300     1.5400     0.0592     0.0901    4.96550     106290          1  0.000e+00
   2517.547     2.2461     2.2459   3.198042   3.198262     1.5400     0.0592     0.0901    4.96542     106291          1  0.000e+00
   2517.580     2.2463     2.2458   3.198006   3.198243     1.5400     0.0592     0.0901    4.96543     106292          1  0.000e+00
   2517.580     2.2462     2.2459   3.198000   3.198300     1.5400     0.0592     0.0901    4.96545     106293          1  0.000e+00
   2517.514     2.2460     2.2457   3.197994   3.198230     1.5400     0.0592     0.0901    4.96543     106294          1  0.000e+00
   2517.547     2.2462     2.2458   3.198024   3.198211     1.5400     0.0592     0.0901    4.96542     106295          1  0.000e+00
   2517.449     2.2463     2.2457   3.198024   3.198230     1.5400     0.0592     0.0901    4.96534     106296          1  0.000e+00
   2517.514     2.2464     2.2459   3.198030   3.198243     1.5400     0.0592     0.0901    4.96537     106297          1  0.000e+00
   2517.778     2.2497     2.2485   3.198395   3.198508     1.5389     0.0470     0.0901    4.95952     107075          2  0.000e+00
   2517.745     2.2500     2.2487   3.198378   3.198527     1.5389     0.0470     0.0901    4.95947     107076          2  0.000e+00
   2517.843     2.2498     2.2487   3.198384   3.198539     1.5389     0.0470     0.0901    4.95955     107077          2  0.000e+00
   2517.778     2.2505     2.2485   3.198395   3.198508     1.5389     0.0470     0.0901    4.95943     107078          2  0.000e+00
   2517.778     2.2501     2.2487   3.198413   3.198558     1.5389     0.0470     0.0901    4.95947     107079          2  0.000e+00
   2517.745     2.2501     2.2490   3.198443   3.198539     1.5389     0.0470     0.0901    4.95943     107080          2  0.000e+00
   2517.966     2.2501     2.2491   3.198431   3.198596     1.5389     0.0470     0.0901    4.95958     107081          2  0.000e+00
   2517.843     2.2498     2.2490   3.198443   3.198558     1.5389     0.0470     0.0901    4.95953     107082          2  0.000e+00
   2517.843     2.2501     2.2488   3.198449   3.198571     1.5401     0.0470     0.0901    4.96543     107083          2  0.000e+00
   2517.843     2.2509     2.2487   3.198467   3.198590     1.5401     0.0470     0.0901    4.96535     107084          2  0.000e+00
   2517.876     2.2515     2.2487   3.198497   3.198571     1.5401     0.0470     0.0901    4.96529     107085          2  0.000e+00
   2517.843     2.2519     2.2487   3.198527   3.198571     1.5401     0.0470     0.0901    4.96522     107086          2  0.000e+00
   2517.901     2.2519     2.2485   3.198521   3.198558     1.5389     0.0470     0.0901    4.95932     107087          2  0.000e+00
   2517.843     2.2517     2.2483   3.198527   3.198571     1.5389     0.0470     0.0901    4.95930     107088          2  0.000e+00
   2517.933     2.2519     2.2488   3.198581   3.198527     1.5389     0.0470     0.0901    4.95932     107089          2  0.000e+00
   2517.843     2.2519     2.2488   3.198557   3.198539     1.5389     0.0470     0.0901    4.95927     107090          2  0.000e+00
   2517.966     2.2520     2.2490   3.198557   3.198571     1.5389     0.0470     0.0901    4.95933     107091          2  0.000e+00
   2517.901     2.2519     2.2482   3.198587   3.198495     1.5401     0.0470     0.0901    4.96523     107092          2  0.000e+00
   2517.933     2.2520     2.2479   3.198581   3.198539     1.5401     0.0470     0.0901    4.96524     107093          2  0.000e+00
   2517.843     2.2520     2.2477   3.198569   3.198482     1.5389     0.0470     0.0901    4.95925     107094          2  0.000e+00
   2517.966     2.2517     2.2477   3.198551   3.198495     1.5389     0.0470     0.0901    4.95937     107095          2  0.000e+00
   2517.966     2.2517     2.2476   3.198539   3.198451     1.5401     0.0470     0.0901    4.96532     107096          2  0.000e+00
   2517.933     2.2517     2.2476   3.198557   3.198438     1.5401     0.0470     0.0901    4.96529     107097          2  0.000e+00
   2517.901     2.2515     2.2476   3.198551   3.198451     1.5401     0.0470     0.0901    4.96529     107098          2  0.000e+00
   2517.966     2.2517     2.2480   3.198581   3.198482     1.5401     0.0470     0.0901    4.96530     107099          2  0.000e+00
   2517.966     2.2517     2.2479   3.198557   3.198438     1.5389     0.0470     0.0901    4.95937     107100          2  0.000e+00
   2517.966     2.2515     2.2476   3.198557   3.198482     1.5389     0.0470     0.0901    4.95939     107101          2  0.000e+00
   2517.933     2.2517     2.2479   3.198527   3.198482     1.5389     0.0470     0.0901    4.95936     107102          2  0.000e+00
   2517.966     2.2517     2.2480   3.198551   3.198495     1.5389     0.0470     0.0901    4.95937     107103          2  0.000e+00
   2517.966     2.2519     2.2477   3.198569   3.198482     1.5389     0.0470     0.0901    4.95935     107104          2  0.000e+00
   2517.966     2.2517     2.2477   3.198569   3.198495     1.5389     0.0470     0.0901    4.95937     107105          2  0.000e+00
   2517.999     2.2520     2.2482   3.198551   3.198483     1.5401     0.0470     0.0901    4.96530     107106          2  0.000e+00
   2517.966     2.2515     2.2483   3.198557   3.198482     1.5401     0.0470     0.0901    4.96533     107107          2  0.000e+00
   2517.966     2.2519     2.2483   3.198527   3.198470     1.5401     0.0470     0.0901    4.96531     107108          2  0.000e+00
   2517.966     2.2514     2.2487   3.198509   3.198508     1.5401     0.0470     0.0901    4.96537     107109          2  0.000e+00
   2517.999     2.2511     2.2487   3.198509   3.198527     1.5401     0.0470     0.0901    4.96543     107110          2  0.000e+00
   2517.966     2.2509     2.2483   3.198491   3.198508     1.5401     0.0470     0.0901    4.96543     107111          2  0.000e+00
   2517.966     2.2514     2.2487   3.198497   3.198508     1.5401     0.0470     0.0901    4.96538     107112          2  0.000e+00
   2518.032     2.2514     2.2485   3.198509   3.198527     1.5389     0.0470     0.0901    4.95948     107113          2  0.000e+00
   2517.934     2.2507     2.2483   3.198491   3.198539     1.5389     0.0470     0.0901    4.95949     107114          2  0.000e+00
   2517.966     2.2509     2.2487   3.198461   3.198482     1.5389     0.0470     0.0901    4.95951     107115          2  0.000e+00
   2517.966     2.2509     2.2485   3.198449   3.198527     1.5389     0.0470     0.0901    4.95951     107116          2  0.000e+00
   2517.966     2.2509     2.2487   3.198449   3.198508     1.5389     0.0470     0.0901    4.95951     107117          2  0.000e+00
   2517.966     2.2507     2.2488   3.198431   3.198558     1.5389     0.0470     0.0901    4.95954     107118          2  0.000e+00
   2517.934     2.2503     2.2490   3.198384   3.198539     1.5389     0.0470     0.0890    4.95958     107119          2  0.000e+00
   2517.901     2.2500     2.2494   3.198425   3.198571     1.5389     0.0470     0.0901    4.95958     107120          2  0.000e+00
   2517.966     2.2503     2.2499   3.198431   3.198615     1.5401     0.0470     0.0901    4.96553     107121          2  0.000e+00
   2517.901     2.2501     2.2499   3.198437   3.198627     1.5401     0.0470     0.0901    4.96550     107122          2  0.000e+00
   2517.934     2.2501     2.2499   3.198413   3.198627     1.5389     0.0470     0.0901    4.95959     107123          2  0.000e+00
   2516.771     2.2544     2.2534   3.198724   3.198955     1.5389     0.0470     0.0901    4.95835     107350          3  0.000e+00
   2516.771     2.2542     2.2531   3.198730   3.198974     1.5389     0.0470     0.0901    4.95836     107351          3  0.000e+00
   2516.739     2.2542     2.2533   3.198742   3.198986     1.5389     0.0470     0.0901    4.95834     107352          3  0.000e+00
   2516.771     2.2539     2.2535   3.198742   3.198911     1.5389     0.0470     0.0901    4.95840     107353          3  0.000e+00
   2516.706     2.2541     2.2534   3.198724   3.198955     1.5389     0.0470     0.0901    4.95834     107354          3  0.000e+00
   2516.640     2.2541     2.2534   3.198712   3.198986     1.5389     0.0470     0.0901    4.95830     107355          3  0.000e+00
   2516.804     2.2541     2.2535   3.198730   3.198911     1.5389     0.0470     0.0901    4.95841     107356          3  0.000e+00
   2516.583     2.2539     2.2535   3.198724   3.198955     1.5402     0.0470     0.0901    4.96422     107357          3  0.000e+00
   2516.706     2.2539     2.2535   3.198712   3.198986     1.5389     0.0470     0.0901    4.95837     107358          3  0.000e+00
   2516.706     2.2539     2.2534   3.198754   3.198942     1.5389     0.0470     0.0901    4.95835     107359          3  0.000e+00
   2516.550     2.2541     2.2535   3.198712   3.199011     1.5389     0.0470     0.0901    4.95825     107360          3  0.000e+00
   2516.640     2.2537     2.2534   3.198724   3.198923     1.5389     0.0470     0.0901    4.95834     107361          3  0.000e+00
   2516.706     2.2539     2.2535   3.198724   3.198974     1.5389     0.0470     0.0901    4.95836     107362          3  0.000e+00
   2516.583     2.2541     2.2537   3.198712   3.199011     1.5389     0.0470     0.0901    4.95827     107363          3  0.000e+00
   2516.673     2.2539     2.2535   3.198754   3.198911     1.5389     0.0470     0.0901    4.95833     107364          3  0.000e+00
   2516.583     2.2539     2.2537   3.198712   3.199011     1.5389     0.0470     0.0901    4.95829     107365          3  0.000e+00
   2516.583     2.2539     2.2537   3.198724   3.198986     1.5389     0.0470     0.0901    4.95828     107366          3  0.000e+00
   2516.485     2.2541     2.2537   3.198706   3.198974     1.5389     0.0470     0.0901    4.95821     107367          3  0.000e+00
   2516.706     2.2541     2.2535   3.198748   3.198955     1.5389     0.0470     0.0901    4.95834     107368          3  0.000e+00
   2516.640     2.2541     2.2535   3.198754   3.198986     1.5402     0.0470     0.0901    4.96423     107369          3  0.000e+00
   2516.583     2.2542     2.2535   3.198724   3.199005     1.5389     0.0470     0.0901    4.95825     107370          3  0.000e+00
   2516.616     2.2541     2.2537   3.198730   3.198986     1.5389     0.0470     0.0901    4.95829     107371          3  0.000e+00
   2516.583     2.2542     2.2539   3.198742   3.198974     1.5389     0.0470     0.0901    4.95825     107372          3  0.000e+00
   2516.640     2.2544     2.2537   3.198724   3.199011     1.5389     0.0470     0.0901    4.95827     107373          3  0.000e+00
   2516.583     2.2541     2.2537   3.198778   3.198986     1.5389     0.0470     0.0901    4.95825     107374          3  0.000e+00
   2516.616     2.2544     2.2535   3.198760   3.199005     1.5402     0.0470     0.0901    4.96418     107375          3  0.000e+00
   2516.641     2.2542     2.2537   3.198760   3.199011     1.5389     0.0470     0.0901    4.95828     107376          3  0.000e+00
   2516.583     2.2541     2.2537   3.198772   3.199011     1.5389     0.0470     0.0901    4.95825     107377          3  0.000e+00
   2516.641     2.2541     2.2534   3.198772   3.198942     1.5389     0.0470     0.0901    4.95829     107378          3  0.000e+00
   2516.616     2.2542     2.2537   3.198772   3.198986     1.5389     0.0592     0.0901    4.95826     107379          3  0.000e+00
   2516.641     2.2542     2.2534   3.198772   3.198986     1.5402     0.0470     0.0901    4.96422     107380          3  0.000e+00
   2516.641     2.2541     2.2535   3.198772   3.198974     1.5389     0.0470     0.0901    4.95829     107381          3  0.000e+00
   2516.641     2.2544     2.2537   3.198754   3.198986     1.5389     0.0470     0.0901    4.95827     107382          3  0.000e+00
   2516.616     2.2542     2.2537   3.198784   3.198974     1.5389     0.0470     0.0901    4.95826     107383          3  0.000e+00
   2516.706     2.2541     2.2537   3.198760   3.199011     1.5389     0.0470     0.0901    4.95834     107384          3  0.000e+00
   2516.641     2.2542     2.2537   3.198760   3.198986     1.5402     0.0470     0.0901    4.96422     107385          3  0.000e+00
   2516.706     2.2544     2.2537   3.198790   3.199030     1.5402     0.0470     0.0901    4.96424     107386          3  0.000e+00
   2516.673     2.2542     2.2535   3.198802   3.198955     1.5389     0.0470     0.0901    4.95829     107387          3  0.000e+00
   2516.706     2.2542     2.2535   3.198784   3.198986     1.5402     0.0470     0.0901    4.96426     107388          3  0.000e+00
   2516.772     2.2544     2.2537   3.198772   3.199030     1.5389     0.0470     0.0901    4.95835     107389          3  0.000e+00
   2516.739     2.2544     2.2537   3.198754   3.198955     1.5389     0.0470     0.0901    4.95834     107390          3  0.000e+00
   2516.772     2.2544     2.2535   3.198784   3.199030     1.5389     0.0470     0.0901    4.95835     107391          3  0.000e+00
   2516.706     2.2544     2.2534   3.198802   3.198986     1.5389     0.0470     0.0901    4.95830     107392          3  0.000e+00
   2516.829     2.2544     2.2535   3.198784   3.198986     1.5389     0.0470     0.0901    4.95839     107393          3  0.000e+00
   2516.805     2.2545     2.2534   3.198772   3.199005     1.5389     0.0470     0.0901    4.95836     107394          3  0.000e+00
   2516.829     2.2544     2.2534   3.198772   3.199011     1.5389     0.0470     0.0901    4.95839     107395          3  0.000e+00
   2516.829     2.2541     2.2534   3.198754   3.198986     1.5389     0.0470     0.0901    4.95843     107396          3  0.000e+00
   2516.829     2.2541     2.2534   3.198742   3.199005     1.5389     0.0470     0.0901    4.95844     107397          3  0.000e+00
   2516.862     2.2541     2.2535   3.198742   3.198986     1.5389     0.0470     0.0901    4.95846     107398          3  0.000e+00
   2013.836     3.1048     3.1042   3.256636   3.256810     1.5775     0.0348     0.0847    4.69876     124679          4  0.000e+00
   2013.836     3.1046     3.1046   3.256672   3.256810     1.5775     0.0348     0.0836    4.69876     124680          4  0.000e+00
   2013.771     3.1050     3.1050   3.256642   3.256842     1.5775     0.0348     0.0836    4.69870     124681          4  0.000e+00
   2013.893     3.1054     3.1050   3.256666   3.256905     1.5775     0.0348     0.0836    4.69872     124682          4  0.000e+00
   2013.714     3.1056     3.1050   3.256703   3.256874     1.5775     0.0348     0.0836    4.69858     124683          4  0.000e+00
   2013.771     3.1058     3.1053   3.256672   3.256962     1.5775     0.0348     0.0836    4.69861     124684          4  0.000e+00
   2013.771     3.1056     3.1055   3.256678   3.256905     1.5775     0.0348     0.0836    4.69862     124685          4  0.000e+00
   2013.714     3.1056     3.1058   3.256684   3.256950     1.5775     0.0348     0.0836    4.69858     124686          4  0.000e+00
   2013.706     3.1056     3.1061   3.256703   3.256994     1.5775     0.0348     0.0836    4.69857     124687          4  0.000e+00
   2013.714     3.1058     3.1062   3.256727   3.256994     1.5775     0.0348     0.0836    4.69855     124688          4  0.000e+00
   2013.649     3.1059     3.1064   3.256739   3.256994     1.5775     0.0348     0.0836    4.69849     124689          4  0.000e+00
   2013.649     3.1061     3.1064   3.256745   3.257026     1.5775     0.0348     0.0836    4.69847     124690          4  0.000e+00
   2013.641     3.1061     3.1063   3.256721   3.256994     1.5763     0.0348     0.0836    4.69308     124691          4  0.000e+00
   2013.527     3.1061     3.1062   3.256709   3.257026     1.5775     0.0348     0.0836    4.69841     124692          4  0.000e+00
   2013.584     3.1061     3.1063   3.256690   3.256994     1.5775     0.0348     0.0836    4.69845     124693          4  0.000e+00
   2013.519     3.1059     3.1061   3.256721   3.257039     1.5775     0.0348     0.0836    4.69841     124694          4  0.000e+00
   2013.527     3.1062     3.1063   3.256739   3.257026     1.5775     0.0348     0.0836    4.69838     124695          4  0.000e+00
   2013.462     3.1064     3.1061   3.256745   3.257026     1.5775     0.0348     0.0836    4.69832     124696          4  0.000e+00
   2013.267     3.1064     3.1063   3.256745   3.257051     1.5775     0.0348     0.0836    4.69820     124697          4  0.000e+00
   2013.584     3.1066     3.1062   3.256757   3.257026     1.5775     0.0348     0.0836    4.69838     124698          4  0.000e+00
   2013.340     3.1064     3.1064   3.256769   3.256994     1.5775     0.0348     0.0847    4.69823     124699          4  0.000e+00
   2013.397     3.1066     3.1064   3.256727   3.257026     1.5763     0.0348     0.0836    4.69287     124700          4  0.000e+00
   2013.267     3.1064     3.1063   3.256775   3.257026     1.5775     0.0470     0.0836    4.69819     124701          4  0.000e+00
   2013.275     3.1066     3.1061   3.256763   3.257038     1.5775     0.0348     0.0836    4.69818     124702          4  0.000e+00
   2013.275     3.1064     3.1063   3.256745   3.257026     1.5775     0.0348     0.0836    4.69820     124703          4  0.000e+00
   2013.210     3.1064     3.1065   3.256739   3.257051     1.5763     0.0348     0.0836    4.69277     124704          4  0.000e+00
   2013.153     3.1064     3.1063   3.256739   3.257026     1.5775     0.0348     0.0836    4.69813     124705          4  0.000e+00
   2013.153     3.1067     3.1064   3.256805   3.257026     1.5775     0.0348     0.0836    4.69807     124706          4  0.000e+00
   2013.145     3.1067     3.1066   3.256811   3.257026     1.5775     0.0348     0.0836    4.69806     124707          4  0.000e+00
   2013.031     3.1068     3.1061   3.256781   3.257026     1.5775     0.0348     0.0836    4.69799     124708          4  0.000e+00
   2013.088     3.1067     3.1064   3.256733   3.257038     1.5775     0.0348     0.0836    4.69806     124709          4  0.000e+00
   2013.031     3.1067     3.1062   3.256775   3.257026     1.5775     0.0348     0.0836    4.69800     124710          4  0.000e+00
   2012.958     3.1066     3.1063   3.256781   3.256994     1.5775     0.0348     0.0836    4.69797     124711          4  0.000e+00
   2012.966     3.1067     3.1061   3.256769   3.257026     1.5775     0.0348     0.0836    4.69797     124712          4  0.000e+00
   2012.844     3.1068     3.1061   3.256769   3.256994     1.5775     0.0348     0.0836    4.69788     124713          4  0.000e+00
   2012.901     3.1066     3.1061   3.256751   3.257026     1.5775     0.0348     0.0836    4.69795     124714          4  0.000e+00
   2012.844     3.1068     3.1063   3.256769   3.256994     1.5775     0.0348     0.0836    4.69788     124715          4  0.000e+00
   2012.779     3.1067     3.1064   3.256793   3.256994     1.5775     0.0348     0.0836    4.69784     124716          4  0.000e+00
   2012.771     3.1066     3.1064   3.256757   3.257007     1.5775     0.0348     0.0836    4.69786     124717          4  0.000e+00
   2012.714     3.1068     3.1064   3.256757   3.256994     1.5775     0.0348     0.0836    4.69780     124718          4  0.000e+00
   2012.714     3.1067     3.1068   3.256787   3.256994     1.5775     0.0348     0.0836    4.69780     124719          4  0.000e+00
   2012.649     3.1067     3.1067   3.256799   3.257026     1.5775     0.0348     0.0836    4.69775     124720          4  0.000e+00
   2012.657     3.1067     3.1066   3.256805   3.257026     1.5775     0.0348     0.0836    4.69776     124721          4  0.000e+00
   2012.592     3.1068     3.1065   3.256781   3.257026     1.5775     0.0348     0.0836    4.69771     124722          4  0.000e+00
   2012.527     3.1067     3.1066   3.256769   3.257026     1.5775     0.0348     0.0836    4.69769     124723          4  0.000e+00
   2012.592     3.1067     3.1067   3.256769   3.257051     1.5775     0.0348     0.0836    4.69773     124724          4  0.000e+00
   2012.470     3.1068     3.1066   3.256768   3.257038     1.5775     0.0348     0.0836    4.69764     124725          4  0.000e+00
   2012.470     3.1067     3.1067   3.256768   3.257025     1.5775     0.0348     0.0836    4.69765     124726          4  0.000e+00
   2012.462     3.1070     3.1064   3.256756   3.257025     1.5775     0.0348     0.0836    4.69762     124727          4  0.000e+00
   2012.602     3.1039     3.1032   3.256539   3.256753     1.5775     0.0348     0.0836    4.69790     125575          5  0.000e+00
   2012.594     3.1039     3.1033   3.256533   3.256740     1.5775     0.0348     0.0836    4.69790     125576          5  0.000e+00
   2012.724     3.1040     3.1032   3.256552   3.256721     1.5775     0.0348     0.0836    4.69796     125577          5  0.000e+00
   2012.667     3.1039     3.1034   3.256564   3.256753     1.5775     0.0348     0.0836    4.69793     125578          5  0.000e+00
   2012.781     3.1037     3.1030   3.256564   3.256721     1.5775     0.0348     0.0836    4.69802     125579          5  0.000e+00
   2012.724     3.1037     3.1033   3.256564   3.256753     1.5775     0.0348     0.0836    4.69798     125580          5  0.000e+00
   2012.854     3.1037     3.1030   3.256552   3.256753     1.5775     0.0348     0.0836    4.69807     125581          5  0.000e+00
   2012.846     3.1037     3.1034   3.256540   3.256753     1.5775     0.0226     0.0836    4.69807     125582          5  0.000e+00
   2012.789     3.1037     3.1032   3.256515   3.256785     1.5775     0.0226     0.0836    4.69804     125583          5  0.000e+00
   2012.911     3.1037     3.1031   3.256522   3.256740     1.5775     0.0226     0.0836    4.69812     125584          5  0.000e+00
   2012.976     3.1039     3.1032   3.256534   3.256785     1.5787     0.0226     0.0836    4.70354     125585          5  0.000e+00
   2012.968     3.1037     3.1033   3.256576   3.256810     1.5775     0.0348     0.0836    4.69813     125586          5  0.000e+00
   2013.041     3.1039     3.1032   3.256558   3.256721     1.5775     0.0226     0.0836    4.69817     125587          5  0.000e+00
   2012.976     3.1037     3.1033   3.256558   3.256785     1.5775     0.0226     0.0836    4.69814     125588          5  0.000e+00
   2013.098     3.1035     3.1030   3.256546   3.256785     1.5775     0.0226     0.0836    4.69824     125589          5  0.000e+00
   2013.098     3.1035     3.1031   3.256534   3.256810     1.5775     0.0226     0.0836    4.69824     125590          5  0.000e+00
   2013.098     3.1035     3.1032   3.256552   3.256753     1.5775     0.0226     0.0836    4.69824     125591          5  0.000e+00
   2013.155     3.1035     3.1031   3.256564   3.256797     1.5775     0.0226     0.0836    4.69827     125592          5  0.000e+00
   2013.220     3.1037     3.1029   3.256546   3.256721     1.5775     0.0226     0.0847    4.69830     125593          5  0.000e+00
   2013.163     3.1035     3.1033   3.256540   3.256753     1.5775     0.0226     0.0847    4.69828     125594          5  0.000e+00
   2013.277     3.1035     3.1030   3.256540   3.256753     1.5775     0.0226     0.0847    4.69835     125595          5  0.000e+00
   2013.220     3.1034     3.1031   3.256552   3.256689     1.5775     0.0226     0.0836    4.69833     125596          5  0.000e+00
   2013.285     3.1034     3.1029   3.256546   3.256785     1.5775     0.0226     0.0836    4.69837     125597          5  0.000e+00
   2013.285     3.1035     3.1029   3.256576   3.256753     1.5775     0.0226     0.0836    4.69834     125598          5  0.000e+00
   2013.342     3.1035     3.1030   3.256594   3.256785     1.5775     0.0226     0.0836    4.69837     125599          5  0.000e+00
   2013.350     3.1035     3.1031   3.256540   3.256709     1.5775     0.0226     0.0836    4.69840     125600          5  0.000e+00
   2013.350     3.1034     3.1032   3.256510   3.256753     1.5775     0.0226     0.0836    4.69842     125601          5  0.000e+00
   2013.407     3.1037     3.1033   3.256522   3.256785     1.5775     0.0226     0.0836    4.69842     125602          5  0.000e+00
   2013.407     3.1035     3.1030   3.256552   3.256785     1.5775     0.0226     0.0836    4.69843     125603          5  0.000e+00
   2013.407     3.1034     3.1033   3.256546   3.256785     1.5775     0.0226     0.0836    4.69845     125604          5  0.000e+00
   2013.464     3.1035     3.1032   3.256552   3.256753     1.5775     0.0226     0.0836    4.69846     125605          5  0.000e+00
   2013.407     3.1035     3.1031   3.256552   3.256753     1.5775     0.0348     0.0847    4.69843     125606          5  0.000e+00
   2013.472     3.1034     3.1030   3.256516   3.256785     1.5775     0.0348     0.0836    4.69850     125607          5  0.000e+00
   2013.472     3.1035     3.1033   3.256546   3.256740     1.5775     0.0348     0.0847    4.69847     125608          5  0.000e+00
   2013.464     3.1034     3.1030   3.256522   3.256785     1.5775     0.0348     0.0847    4.69849     125609          5  0.000e+00
   2013.407     3.1032     3.1034   3.256522   3.256785     1.5775     0.0348     0.0847    4.69847     125610          5  0.000e+00
   2013.472     3.1035     3.1032   3.256576   3.256785     1.5775     0.0348     0.0847    4.69846     125611          5  0.000e+00
   2013.529     3.1037     3.1033   3.256504   3.256721     1.5775     0.0348     0.0847    4.69851     125612          5  0.000e+00
   2013.407     3.1034     3.1032   3.256528   3.256785     1.5775     0.0348     0.0847    4.69845     125613          5  0.000e+00
   2013.472     3.1037     3.1031   3.256540   3.256753     1.5775     0.0348     0.0836    4.69846     125614          5  0.000e+00
   2013.464     3.1034     3.1032   3.256534   3.256810     1.5775     0.0348     0.0836    4.69848     125615          5  0.000e+00
   2013.473     3.1037     3.1034   3.256552   3.256753     1.5775     0.0348     0.0836    4.69845     125616          5  0.000e+00
   2013.407     3.1037     3.1032   3.256546   3.256740     1.5775     0.0348     0.0836    4.69841     125617          5  0.000e+00
   2013.408     3.1039     3.1033   3.256552   3.256753     1.5775     0.0348     0.0836    4.69839     125618          5  0.000e+00
   2013.408     3.1040     3.1035   3.256552   3.256785     1.5775     0.0348     0.0836    4.69838     125619          5  0.000e+00
   2013.408     3.1040     3.1033   3.256540   3.256753     1.5775     0.0348     0.0836    4.69838     125620          5  0.000e+00
   2013.286     3.1043     3.1034   3.256534   3.256721     1.5775     0.0348     0.0836    4.69828     125621          5  0.000e+00
   2013.464     3.1042     3.1034   3.256552   3.256785     1.5775     0.0348     0.0836    4.69840     125622          5  0.000e+00
   2013.351     3.1042     3.1035   3.256546   3.256810     1.5775     0.0348     0.0836    4.69833     125623          5  0.000e+00
   2011.614     3.1050     3.1047   3.256581   3.256841     1.5775     0.0470     0.0836    4.69709     125882          6  0.000e+00
   2011.614     3.1051     3.1048   3.256593   3.256797     1.5775     0.0470     0.0836    4.69707     125883          6  0.000e+00
   2011.541     3.1048     3.1045   3.256575   3.256784     1.5775     0.0470     0.0836    4.69706     125884          6  0.000e+00
   2011.549     3.1048     3.1046   3.256563   3.256809     1.5775     0.0470     0.0836    4.69707     125885          6  0.000e+00
   2011.549     3.1050     3.1047   3.256581   3.256784     1.5775     0.0470     0.0836    4.69705     125886          6  0.000e+00
   2011.419     3.1048     3.1045   3.256575   3.256784     1.5775     0.0470     0.0836    4.69698     125887          6  0.000e+00
   2011.427     3.1050     3.1047   3.256545   3.256784     1.5775     0.0470     0.0836    4.69698     125888          6  0.000e+00
   2011.427     3.1050     3.1046   3.256533   3.256809     1.5775     0.0470     0.0836    4.69699     125889          6  0.000e+00
   2011.419     3.1048     3.1045   3.256551   3.256809     1.5775     0.0470     0.0836    4.69699     125890          6  0.000e+00
   2011.306     3.1050     3.1046   3.256581   3.256797     1.5775     0.0470     0.0836    4.69689     125891          6  0.000e+00
   2011.362     3.1051     3.1047   3.256593   3.256809     1.5775     0.0470     0.0836    4.69691     125892          6  0.000e+00
   2011.297     3.1050     3.1046   3.256557   3.256784     1.5775     0.0470     0.0836    4.69689     125893          6  0.000e+00
   2011.362     3.1048     3.1045   3.256539   3.256784     1.5775     0.0470     0.0836    4.69696     125894          6  0.000e+00
   2011.241     3.1048     3.1045   3.256551   3.256752     1.5775     0.0470     0.0836    4.69688     125895          6  0.000e+00
   2011.297     3.1050     3.1047   3.256545   3.256809     1.5775     0.0470     0.0836    4.69690     125896          6  0.000e+00
   2011.176     3.1050     3.1043   3.256575   3.256809     1.5775     0.0470     0.0836    4.69681     125897          6  0.000e+00
   2011.232     3.1050     3.1047   3.256575   3.256784     1.5787     0.0470     0.0836    4.70224     125898          6  0.000e+00
   2011.241     3.1053     3.1046   3.256605   3.256797     1.5775     0.0470     0.0836    4.69681     125899          6  0.000e+00
   2011.176     3.1051     3.1045   3.256587   3.256784     1.5775     0.0470     0.0836    4.69679     125900          6  0.000e+00
   2011.232     3.1053     3.1045   3.256569   3.256809     1.5775     0.0470     0.0836    4.69682     125901          6  0.000e+00
   2011.176     3.1054     3.1045   3.256563   3.256784     1.5775     0.0470     0.0836    4.69677     125902          6  0.000e+00
   2011.176     3.1050     3.1045   3.256581   3.256752     1.5775     0.0470     0.0836    4.69681     125903          6  0.000e+00
   2011.111     3.1053     3.1043   3.256593   3.256784     1.5775     0.0470     0.0836    4.69673     125904          6  0.000e+00
   2011.241     3.1053     3.1046   3.256593   3.256752     1.5775     0.0470     0.0836    4.69681     125905          6  0.000e+00
   2011.119     3.1054     3.1043   3.256617   3.256784     1.5775     0.0470     0.0836    4.69671     125906          6  0.000e+00
   2011.176     3.1051     3.1046   3.256605   3.256828     1.5775     0.0470     0.0836    4.69678     125907          6  0.000e+00
   2011.176     3.1053     3.1043   3.256575   3.256841     1.5775     0.0470     0.0836    4.69678     125908          6  0.000e+00
   2011.176     3.1050     3.1045   3.256581   3.256809     1.5775     0.0470     0.0836    4.69681     125909          6  0.000e+00
   2011.176     3.1051     3.1045   3.256611   3.256784     1.5775     0.0470     0.0836    4.69678     125910          6  0.000e+00
   2011.176     3.1051     3.1043   3.256623   3.256784     1.5775     0.0470     0.0836    4.69677     125911          6  0.000e+00
   2011.176     3.1051     3.1042   3.256605   3.256841     1.5775     0.0470     0.0836    4.69678     125912          6  0.000e+00
   2011.232     3.1050     3.1043   3.256599   3.256809     1.5775     0.0470     0.0836    4.69683     125913          6  0.000e+00
   2011.176     3.1050     3.1045   3.256575   3.256841     1.5775     0.0470     0.0836    4.69681     125914          6  0.000e+00
   2011.241     3.1050     3.1046   3.256563   3.256797     1.5775     0.0470     0.0836    4.69685     125915          6  0.000e+00
   2011.233     3.1050     3.1045   3.256581   3.256784     1.5775     0.0470     0.0836    4.69684     125916          6  0.000e+00
   2011.241     3.1048     3.1043   3.256593   3.256809     1.5775     0.0470     0.0836    4.69686     125917          6  0.000e+00
   2011.241     3.1046     3.1043   3.256611   3.256784     1.5775     0.0470     0.0836    4.69686     125918          6  0.000e+00
   2011.298     3.1048     3.1045   3.256569   3.256809     1.5775     0.0470     0.0836    4.69690     125919          6  0.000e+00
   2011.306     3.1051     3.1042   3.256557   3.256809     1.5775     0.0470     0.0836    4.69688     125920          6  0.000e+00
   2011.306     3.1048     3.1045   3.256563   3.256784     1.5775     0.0470     0.0836    4.69691     125921          6  0.000e+00
   2011.363     3.1046     3.1043   3.256563   3.256809     1.5775     0.0348     0.0836    4.69696     125922          6  0.000e+00
   2011.363     3.1046     3.1042   3.256563   3.256797     1.5775     0.0348     0.0836    4.69696     125923          6  0.000e+00
   2011.363     3.1045     3.1042   3.256581   3.256752     1.5775     0.0348     0.0836    4.69697     125924          6  0.000e+00
   2011.420     3.1046     3.1043   3.256575   3.256841     1.5775     0.0348     0.0836    4.69699     125925          6  0.000e+00
   2011.428     3.1043     3.1042   3.256545   3.256784     1.5787     0.0348     0.0836    4.70243     125926          6  0.000e+00
   2011.363     3.1046     3.1045   3.256533   3.256752     1.5775     0.0348     0.0836    4.69697     125927          6  0.000e+00
   2011.493     3.1045     3.1040   3.256533   3.256809     1.5775     0.0348     0.0836    4.69707     125928          6  0.000e+00
   2011.493     3.1046     3.1045   3.256575   3.256784     1.5775     0.0348     0.0836    4.69703     125929          6  0.000e+00
   2011.542     3.1045     3.1043   3.256575   3.256809     1.5775     0.0348     0.0836    4.69708     125930          6  0.000e+00
   1509.082     3.5155     3.5151   3.272440   3.272646     1.6597     0.0348     0.0847    4.68068     142052          7  0.000e+00
   1509.154     3.5154     3.5149   3.272458   3.272608     1.6597     0.0348     0.0847    4.68073     142053          7  0.000e+00
   1509.082     3.5155     3.5151   3.272470   3.272614     1.6597     0.0348     0.0847    4.68066     142054          7  0.000e+00
   1509.211     3.5153     3.5149   3.272488   3.272697     1.6597     0.0348     0.0847    4.68076     142055          7  0.000e+00
   1509.138     3.5155     3.5147   3.272458   3.272614     1.6597     0.0348     0.0847    4.68070     142056          7  0.000e+00
   1509.203     3.5153     3.5149   3.272440   3.272639     1.6597     0.0348     0.0847    4.68077     142057          7  0.000e+00
   1509.340     3.5154     3.5149   3.272458   3.272678     1.6597     0.0348     0.0847    4.68084     142058          7  0.000e+00
   1509.138     3.5155     3.5149   3.272428   3.272639     1.6597     0.0348     0.0847    4.68071     142059          7  0.000e+00
   1509.340     3.5153     3.5146   3.272476   3.272678     1.6597     0.0348     0.0847    4.68084     142060          7  0.000e+00
   1509.324     3.5152     3.5149   3.272434   3.272608     1.6597     0.0348     0.0847    4.68086     142061          7  0.000e+00
   1509.340     3.5152     3.5147   3.272428   3.272678     1.6597     0.0348     0.0847    4.68087     142062          7  0.000e+00
   1509.324     3.5152     3.5149   3.272440   3.272678     1.6597     0.0348     0.0847    4.68085     142063          7  0.000e+00
   1509.396     3.5149     3.5147   3.272440   3.272671     1.6585     0.0348     0.0847    4.67595     142064          7  0.000e+00
   1509.388     3.5150     3.5147   3.272440   3.272646     1.6597     0.0348     0.0847    4.68091     142065          7  0.000e+00
   1509.509     3.5152     3.5146   3.272440   3.272697     1.6597     0.0470     0.0847    4.68097     142066          7  0.000e+00
   1509.461     3.5150     3.5146   3.272482   3.272614     1.6597     0.0470     0.0847    4.68094     142067          7  0.000e+00
   1509.509     3.5154     3.5143   3.272458   3.272608     1.6597     0.0470     0.0847    4.68094     142068          7  0.000e+00
   1509.517     3.5151     3.5143   3.272422   3.272614     1.6597     0.0470     0.0847    4.68099     142069          7  0.000e+00
   1509.509     3.5150     3.5143   3.272452   3.272576     1.6597     0.0470     0.0847    4.68098     142070          7  0.000e+00
   1509.582     3.5149     3.5144   3.272428   3.272646     1.6597     0.0470     0.0847    4.68104     142071          7  0.000e+00
   1509.566     3.5150     3.5146   3.272410   3.272608     1.6597     0.0470     0.0847    4.68103     142072          7  0.000e+00
   1509.630     3.5148     3.5146   3.272428   3.272614     1.6597     0.0470     0.0847    4.68109     142073          7  0.000e+00
   1509.646     3.5148     3.5144   3.272398   3.272608     1.6597     0.0470     0.0858    4.68111     142074          7  0.000e+00
   1509.630     3.5149     3.5149   3.272422   3.272614     1.6597     0.0470     0.0847    4.68108     142075          7  0.000e+00
   1509.703     3.5148     3.5147   3.272458   3.272640     1.6597     0.0470     0.0858    4.68112     142076          7  0.000e+00
   1509.695     3.5150     3.5147   3.272428   3.272646     1.6597     0.0470     0.0858    4.68110     142077          7  0.000e+00
   1509.767     3.5148     3.5146   3.272410   3.272678     1.6597     0.0470     0.0858    4.68118     142078          7  0.000e+00
   1509.751     3.5151     3.5146   3.272452   3.272697     1.6597     0.0470     0.0858    4.68112     142079          7  0.000e+00
   1509.751     3.5150     3.5143   3.272452   3.272646     1.6597     0.0470     0.0847    4.68112     142080          7  0.000e+00
   1509.824     3.5151     3.5146   3.272458   3.272640     1.6597     0.0470     0.0847    4.68116     142081          7  0.000e+00
   1509.816     3.5150     3.5146   3.272452   3.272678     1.6597     0.0470     0.0847    4.68116     142082          7  0.000e+00
   1509.824     3.5151     3.5147   3.272440   3.272671     1.6597     0.0470     0.0847    4.68117     142083          7  0.000e+00
   1509.872     3.5152     3.5149   3.272440   3.272646     1.6597     0.0470     0.0847    4.68118     142084          7  0.000e+00
   1509.888     3.5150     3.5146   3.272440   3.272671     1.6597     0.0470     0.0847    4.68121     142085          7  0.000e+00
   1509.872     3.5152     3.5146   3.272440   3.272703     1.6597     0.0470     0.0847    4.68118     142086          7  0.000e+00
   1509.872     3.5152     3.5145   3.272440   3.272671     1.6597     0.0470     0.0847    4.68118     142087          7  0.000e+00
   1509.945     3.5152     3.5145   3.272458   3.272678     1.6597     0.0470     0.0847    4.68122     142088          7  0.000e+00
   1509.937     3.5152     3.5142   3.272488   3.272640     1.6597     0.0470     0.0847    4.68120     142089          7  0.000e+00
   1509.945     3.5149     3.5143   3.272482   3.272646     1.6597     0.0470     0.0847    4.68124     142090          7  0.000e+00
   1510.001     3.5151     3.5141   3.272428   3.272608     1.6597     0.0470     0.0847    4.68128     142091          7  0.000e+00
   1509.945     3.5152     3.5143   3.272452   3.272582     1.6597     0.0470     0.0847    4.68122     142092          7  0.000e+00
   1510.001     3.5151     3.5142   3.272470   3.272614     1.6597     0.0470     0.0847    4.68126     142093          7  0.000e+00
   1510.001     3.5152     3.5145   3.272452   3.272608     1.6597     0.0470     0.0847    4.68125     142094          7  0.000e+00
   1510.009     3.5150     3.5146   3.272440   3.272646     1.6597     0.0470     0.0847    4.68128     142095          7  0.000e+00
   1510.058     3.5151     3.5149   3.272440   3.272640     1.6597     0.0470     0.0847    4.68131     142096          7  0.000e+00
   1510.009     3.5150     3.5147   3.272440   3.272646     1.6597     0.0470     0.0847    4.68128     142097          7  0.000e+00
   1510.058     3.5151     3.5146   3.272458   3.272671     1.6597     0.0470     0.0847    4.68130     142098          7  0.000e+00
   1510.074     3.5151     3.5143   3.272452   3.272678     1.6597     0.0470     0.0847    4.68131     142099          7  0.000e+00
   1510.058     3.5152     3.5141   3.272482   3.272671     1.6597     0.0470     0.0847    4.68128     142100          7  0.000e+00
   1509.635     3.5155     3.5152   3.272452   3.272703     1.6596     0.0470     0.0847    4.68069     142606          8  0.000e+00
   1509.571     3.5155     3.5151   3.272458   3.272671     1.6596     0.0470     0.0847    4.68065     142607          8  0.000e+00
   1509.523     3.5155     3.5152   3.272470   3.272703     1.6584     0.0470     0.0847    4.67563     142608          8  0.000e+00
   1509.571     3.5155     3.5151   3.272470   3.272671     1.6584     0.0470     0.0847    4.67567     142609          8  0.000e+00
   1509.523     3.5152     3.5151   3.272470   3.272646     1.6584     0.0470     0.0847    4.67566     142610          8  0.000e+00
   1509.571     3.5154     3.5151   3.272452   3.272678     1.6584     0.0470     0.0847    4.67568     142611          8  0.000e+00
   1509.587     3.5155     3.5152   3.272458   3.272640     1.6584     0.0470     0.0847    4.67568     142612          8  0.000e+00
   1509.514     3.5154     3.5151   3.272452   3.272646     1.6584     0.0470     0.0847    4.67565     142613          8  0.000e+00
   1509.514     3.5153     3.5149   3.272440   3.272671     1.6584     0.0470     0.0847    4.67566     142614          8  0.000e+00
   1509.523     3.5155     3.5151   3.272458   3.272646     1.6584     0.0470     0.0847    4.67563     142615          8  0.000e+00
   1509.571     3.5154     3.5149   3.272488   3.272640     1.6596     0.0470     0.0847    4.68064     142616          8  0.000e+00
   1509.523     3.5155     3.5149   3.272434   3.272678     1.6596     0.0470     0.0847    4.68062     142617          8  0.000e+00
   1509.515     3.5154     3.5151   3.272428   3.272640     1.6596     0.0470     0.0847    4.68063     142618          8  0.000e+00
   1509.587     3.5153     3.5149   3.272458   3.272678     1.6596     0.0470     0.0847    4.68067     142619          8  0.000e+00
   1509.515     3.5154     3.5151   3.272470   3.272671     1.6584     0.0470     0.0847    4.67564     142620          8  0.000e+00
   1509.571     3.5155     3.5152   3.272488   3.272678     1.6596     0.0470     0.0847    4.68062     142621          8  0.000e+00
   1509.587     3.5152     3.5151   3.272482   3.272640     1.6584     0.0470     0.0847    4.67570     142622          8  0.000e+00
   1509.571     3.5154     3.5151   3.272470   3.272678     1.6584     0.0470     0.0847    4.67567     142623          8  0.000e+00
   1509.587     3.5153     3.5151   3.272452   3.272697     1.6584     0.0470     0.0847    4.67569     142624          8  0.000e+00
   1509.571     3.5152     3.5151   3.272440   3.272646     1.6584     0.0470     0.0847    4.67569     142625          8  0.000e+00
   1509.587     3.5152     3.5151   3.272482   3.272703     1.6584     0.0470     0.0847    4.67569     142626          8  0.000e+00
   1509.636     3.5152     3.5149   3.272458   3.272640     1.6584     0.0470     0.0847    4.67573     142627          8  0.000e+00
   1509.636     3.5151     3.5151   3.272458   3.272678     1.6596     0.0470     0.0847    4.68072     142628          8  0.000e+00
   1509.708     3.5152     3.5149   3.272470   3.272640     1.6596     0.0470     0.0847    4.68075     142629          8  0.000e+00
   1509.636     3.5154     3.5146   3.272470   3.272646     1.6596     0.0470     0.0847    4.68068     142630          8  0.000e+00
   1509.708     3.5152     3.5147   3.272470   3.272671     1.6596     0.0470     0.0847    4.68074     142631          8  0.000e+00
   1509.700     3.5152     3.5149   3.272488   3.272646     1.6596     0.0470     0.0847    4.68073     142632          8  0.000e+00
   1509.708     3.5152     3.5147   3.272482   3.272671     1.6584     0.0470     0.0847    4.67576     142633          8  0.000e+00
   1509.757     3.5150     3.5149   3.272452   3.272678     1.6584     0.0470     0.0847    4.67582     142634          8  0.000e+00
   1509.652     3.5152     3.5152   3.272482   3.272671     1.6584     0.0470     0.0847    4.67572     142635          8  0.000e+00
   1509.942     3.5152     3.5151   3.272482   3.272703     1.6584     0.0470     0.0847    4.67590     142636          8  0.000e+00
   1509.757     3.5149     3.5151   3.272452   3.272640     1.6584     0.0470     0.0847    4.67583     142637          8  0.000e+00
   1509.894     3.5152     3.5147   3.272482   3.272678     1.6596     0.0470     0.0847    4.68085     142638          8  0.000e+00
   1509.821     3.5150     3.5147   3.272482   3.272703     1.6596     0.0470     0.0847    4.68082     142639          8  0.000e+00
   1509.894     3.5151     3.5147   3.272470   3.272640     1.6596     0.0470     0.0847    4.68087     142640          8  0.000e+00
   1509.942     3.5151     3.5147   3.272452   3.272703     1.6596     0.0470     0.0847    4.68090     142641          8  0.000e+00
   1509.773     3.5149     3.5149   3.272440   3.272640     1.6596     0.0470     0.0847    4.68082     142642          8  0.000e+00
   1510.063     3.5151     3.5147   3.272440   3.272678     1.6596     0.0470     0.0847    4.68098     142643          8  0.000e+00
   1510.007     3.5149     3.5146   3.272440   3.272671     1.6596     0.0470     0.0847    4.68096     142644          8  0.000e+00
   1510.015     3.5149     3.5145   3.272440   3.272678     1.6596     0.0470     0.0847    4.68096     142645          8  0.000e+00
   1510.007     3.5151     3.5146   3.272440   3.272640     1.6584     0.0470     0.0847    4.67597     142646          8  0.000e+00
   1510.079     3.5149     3.5143   3.272440   3.272678     1.6584     0.0470     0.0847    4.67603     142647          8  0.000e+00
   1510.007     3.5151     3.5142   3.272458   3.272640     1.6584     0.0470     0.0847    4.67596     142648          8  0.000e+00
   1510.128     3.5150     3.5143   3.272488   3.272646     1.6596     0.0470     0.0847    4.68100     142649          8  0.000e+00
   1510.079     3.5151     3.5145   3.272458   3.272640     1.6596     0.0348     0.0847    4.68098     142650          8  0.000e+00
   1510.063     3.5151     3.5147   3.272458   3.272703     1.6596     0.0348     0.0847    4.68097     142651          8  0.000e+00
   1510.257     3.5149     3.5147   3.272470   3.272640     1.6596     0.0348     0.0847    4.68110     142652          8  0.000e+00
   1510.184     3.5148     3.5146   3.272452   3.272678     1.6596     0.0348     0.0847    4.68108     142653          8  0.000e+00
   1510.200     3.5149     3.5141   3.272458   3.272646     1.6596     0.0348     0.0847    4.68107     142654          8  0.000e+00
   1509.704     3.5149     3.5152   3.272422   3.272678     1.6596     0.0348     0.0847    4.68057     143003          9  0.000e+00
   1509.656     3.5152     3.5151   3.272440   3.272646     1.6596     0.0348     0.0847    4.68050     143004          9  0.000e+00
   1509.575     3.5150     3.5152   3.272440   3.272671     1.6596     0.0348     0.0847    4.68047     143005          9  0.000e+00
   1509.639     3.5152     3.5149   3.272440   3.272646     1.6596     0.0348     0.0847    4.68049     143006          9  0.000e+00
   1509.527     3.5152     3.5151   3.272440   3.272640     1.6596     0.0348     0.0847    4.68041     143007          9  0.000e+00
   1509.575     3.5153     3.5151   3.272440   3.272678     1.6596     0.0348     0.0847    4.68043     143008          9  0.000e+00
   1509.591     3.5151     3.5149   3.272397   3.272640     1.6596     0.0348     0.0847    4.68049     143009          9  0.000e+00
   1509.575     3.5152     3.5151   3.272422   3.272614     1.6583     0.0348     0.0847    4.67548     143010          9  0.000e+00
   1509.591     3.5152     3.5147   3.272422   3.272671     1.6596     0.0348     0.0847    4.68046     143011          9  0.000e+00
   1509.519     3.5148     3.5149   3.272428   3.272646     1.6596     0.0348     0.0847    4.68046     143012          9  0.000e+00
   1509.454     3.5152     3.5149   3.272440   3.272640     1.6596     0.0348     0.0847    4.68037     143013          9  0.000e+00
   1509.527     3.5151     3.5149   3.272422   3.272678     1.6596     0.0348     0.0847    4.68043     143014          9  0.000e+00
   1509.519     3.5152     3.5149   3.272410   3.272671     1.6583     0.0348     0.0847    4.67545     143015          9  0.000e+00
   1509.470     3.5152     3.5149   3.272410   3.272646     1.6596     0.0348     0.0847    4.68039     143016          9  0.000e+00
   1509.519     3.5149     3.5147   3.272410   3.272614     1.6596     0.0348     0.0847    4.68045     143017          9  0.000e+00
   1509.406     3.5152     3.5149   3.272410   3.272608     1.6596     0.0348     0.0847    4.68035     143018          9  0.000e+00
   1509.454     3.5152     3.5147   3.272428   3.272614     1.6583     0.0348     0.0847    4.67539     143019          9  0.000e+00
   1509.470     3.5149     3.5149   3.272422   3.272640     1.6583     0.0348     0.0847    4.67544     143020          9  0.000e+00
   1509.398     3.5151     3.5151   3.272428   3.272678     1.6583     0.0348     0.0847    4.67537     143021          9  0.000e+00
   1509.454     3.5151     3.5149   3.272440   3.272640     1.6583     0.0348     0.0847    4.67540     143022          9  0.000e+00
   1509.406     3.5153     3.5149   3.272422   3.272614     1.6596     0.0348     0.0847    4.68033     143023          9  0.000e+00
   1509.398     3.5152     3.5151   3.272452   3.272639     1.6596     0.0348     0.0858    4.68032     143024          9  0.000e+00
   1509.406     3.5153     3.5147   3.272428   3.272678     1.6583     0.0348     0.0858    4.67535     143025          9  0.000e+00
   1509.398     3.5151     3.5151   3.272428   3.272608     1.6596     0.0348     0.0847    4.68034     143026          9  0.000e+00
   1509.406     3.5154     3.5152   3.272440   3.272646     1.6583     0.0348     0.0847    4.67534     143027          9  0.000e+00
   1509.333     3.5153     3.5149   3.272440   3.272671     1.6583     0.0348     0.0847    4.67530     143028          9  0.000e+00
   1509.277     3.5152     3.5147   3.272440   3.272646     1.6596     0.0348     0.0847    4.68025     143029          9  0.000e+00
   1509.470     3.5152     3.5149   3.272397   3.272640     1.6583     0.0348     0.0858    4.67541     143030          9  0.000e+00
   1509.333     3.5154     3.5149   3.272422   3.272646     1.6583     0.0348     0.0858    4.67530     143031          9  0.000e+00
   1509.349     3.5154     3.5151   3.272440   3.272678     1.6583     0.0348     0.0847    4.67530     143032          9  0.000e+00
   1509.398     3.5150     3.5152   3.272440   3.272639     1.6596     0.0348     0.0847    4.68034     143033          9  0.000e+00
   1509.285     3.5152     3.5151   3.272440   3.272614     1.6596     0.0348     0.0847    4.68025     143034          9  0.000e+00
   1509.333     3.5152     3.5152   3.272440   3.272639     1.6596     0.0348     0.0847    4.68028     143035          9  0.000e+00
   1509.406     3.5152     3.5151   3.272440   3.272646     1.6596     0.0348     0.0847    4.68032     143036          9  0.000e+00
   1509.277     3.5152     3.5151   3.272440   3.272608     1.6596     0.0348     0.0847    4.68024     143037          9  0.000e+00
   1509.398     3.5152     3.5151   3.272440   3.272678     1.6596     0.0226     0.0847    4.68032     143038          9  0.000e+00
   1509.285     3.5155     3.5149   3.272458   3.272608     1.6596     0.0226     0.0847    4.68021     143039          9  0.000e+00
   1509.333     3.5152     3.5152   3.272452   3.272646     1.6596     0.0226     0.0847    4.68028     143040          9  0.000e+00
   1509.350     3.5152     3.5149   3.272440   3.272639     1.6596     0.0226     0.0847    4.68028     143041          9  0.000e+00
   1509.333     3.5153     3.5147   3.272458   3.272678     1.6596     0.0226     0.0847    4.68026     143042          9  0.000e+00
   1509.350     3.5152     3.5147   3.272452   3.272608     1.6596     0.0348     0.0847    4.68028     143043          9  0.000e+00
   1509.333     3.5154     3.5146   3.272458   3.272646     1.6596     0.0226     0.0847    4.68025     143044          9  0.000e+00
   1509.398     3.5152     3.5147   3.272428   3.272608     1.6583     0.0226     0.0847    4.67535     143045          9  0.000e+00
   1509.350     3.5154     3.5146   3.272428   3.272646     1.6583     0.0226     0.0847    4.67530     143046          9  0.000e+00
   1509.333     3.5152     3.5147   3.272422   3.272646     1.6596     0.0226     0.0847    4.68028     143047          9  0.000e+00
   1509.350     3.5152     3.5147   3.272409   3.272639     1.6583     0.0226     0.0847    4.67532     143048          9  0.000e+00
   1509.398     3.5152     3.5151   3.272410   3.272678     1.6583     0.0226     0.0847    4.67535     143049          9  0.000e+00
   1509.350     3.5150     3.5149   3.272409   3.272608     1.6583     0.0226     0.0847    4.67534     143050          9  0.000e+00
   1509.398     3.5152     3.5147   3.272428   3.272646     1.6583     0.0226     0.0847    4.67534     143051          9  0.000e+00
     23.705     9.1723     9.1711   3.710390   3.710659     2.2066     1.7931     0.3931    4.93549     185122         10  0.000e+00
     23.705     9.1723     9.1713   3.710422   3.710646     2.2066     1.7931     0.3931    4.93548     185123         10  0.000e+00
     23.705     9.1724     9.1712   3.710422   3.710659     2.2066     1.7931     0.3931    4.93547     185124         10  0.000e+00
     23.728     9.1723     9.1712   3.710428   3.710679     2.2066     1.7931     0.3931    4.93549     185125         10  0.000e+00
     23.705     9.1727     9.1714   3.710460   3.710693     2.2066     1.7931     0.3943    4.93543     185126         10  0.000e+00
     23.642     9.1726     9.1715   3.710473   3.710646     2.2066     1.7931     0.3931    4.93540     185127         10  0.000e+00
     23.823     9.1727     9.1717   3.710454   3.710693     2.2066     1.7931     0.3931    4.93551     185128         10  0.000e+00
     23.642     9.1726     9.1719   3.710428   3.710679     2.2066     1.7931     0.3919    4.93541     185129         10  0.000e+00
     23.791     9.1726     9.1718   3.710390   3.710693     2.2066     1.7931     0.3931    4.93552     185130         10  0.000e+00
     23.705     9.1727     9.1719   3.710422   3.710746     2.2066     1.7931     0.3931    4.93544     185131         10  0.000e+00
     23.705     9.1726     9.1720   3.710460   3.710693     2.2066     1.7931     0.3931    4.93543     185132         10  0.000e+00
     23.760     9.1726     9.1721   3.710473   3.710746     2.2066     1.7931     0.3943    4.93547     185133         10  0.000e+00
     23.760     9.1727     9.1720   3.710473   3.710693     2.2066     1.7931     0.3943    4.93545     185134         10  0.000e+00
     23.587     9.1726     9.1719   3.710454   3.710713     2.2066     1.7931     0.3955    4.93536     185135         10  0.000e+00
     23.901     9.1726     9.1723   3.710441   3.710759     2.2066     1.7931     0.3967    4.93557     185136         10  0.000e+00
     23.760     9.1726     9.1721   3.710460   3.710746     2.2066     1.7931     0.3978    4.93547     185137         10  0.000e+00
     23.823     9.1728     9.1719   3.710466   3.710759     2.2079     1.8053     0.3967    4.93901     185138         10  0.000e+00
     23.760     9.1729     9.1720   3.710466   3.710746     2.2066     1.8297     0.3967    4.93544     185139         10  0.000e+00
     23.823     9.1729     9.1722   3.710454   3.710759     2.2066     1.8419     0.3978    4.93548     185140         10  0.000e+00
     23.846     9.1726     9.1720   3.710422   3.710779     2.2066     1.8419     0.3978    4.93553     185141         10  0.000e+00
     23.823     9.1724     9.1726   3.710454   3.710793     2.2066     1.8419     0.3978    4.93552     185142         10  0.000e+00
     23.823     9.1724     9.1728   3.710492   3.710779     2.2066     1.8419     0.3967    4.93551     185143         10  0.000e+00
     23.823     9.1726     9.1727   3.710435   3.710826     2.2066     1.8419     0.3955    4.93551     185144         10  0.000e+00
     23.878     9.1726     9.1728   3.710454   3.710813     2.2066     1.8419     0.3955    4.93554     185145         10  0.000e+00
     23.846     9.1726     9.1729   3.710466   3.710826     2.2066     1.8419     0.3943    4.93551     185146         10  0.000e+00
     23.933     9.1726     9.1732   3.710447   3.710813     2.2066     1.8419     0.3955    4.93558     185147         10  0.000e+00
     23.878     9.1726     9.1732   3.710441   3.710859     2.2066     1.8419     0.3955    4.93554     185148         10  0.000e+00
     23.878     9.1724     9.1731   3.710441   3.710846     2.2066     1.8419     0.3955    4.93556     185149         10  0.000e+00
     23.933     9.1724     9.1727   3.710460   3.710826     2.2066     1.8419     0.3967    4.93558     185150         10  0.000e+00
     23.964     9.1725     9.1727   3.710473   3.710880     2.2066     1.8419     0.3955    4.93559     185151         10  0.000e+00
     23.933     9.1726     9.1718   3.710473   3.710793     2.2079     1.8419     0.3955    4.93909     185152         10  0.000e+00
     23.996     9.1726     9.1716   3.710473   3.710779     2.2066     1.8419     0.3955    4.93560     185153         10  0.000e+00
     23.996     9.1726     9.1713   3.710466   3.710726     2.2066     1.8419     0.3955    4.93560     185154         10  0.000e+00
     23.996     9.1729     9.1712   3.710466   3.710713     2.2066     1.8419     0.3955    4.93558     185155         10  0.000e+00
     24.019     9.1726     9.1712   3.710473   3.710693     2.2066     1.8419     0.3955    4.93562     185156         10  0.000e+00
     23.996     9.1726     9.1712   3.710473   3.710713     2.2066     1.8419     0.3955    4.93560     185157         10  0.000e+00
     24.114     9.1729     9.1712   3.710492   3.710693     2.2066     1.8419     0.3967    4.93564     185158         10  0.000e+00
     24.051     9.1727     9.1713   3.710460   3.710713     2.2066     1.8419     0.3978    4.93563     185159         10  0.000e+00
     24.114     9.1732     9.1714   3.710511   3.710693     2.2066     1.8419     0.3967    4.93561     185160         10  0.000e+00
     24.082     9.1726     9.1713   3.710467   3.710679     2.2066     1.8419     0.3955    4.93565     185161         10  0.000e+00
     24.114     9.1726     9.1712   3.710460   3.710726     2.2066     1.8419     0.3943    4.93568     185162         10  0.000e+00
     24.169     9.1725     9.1712   3.710486   3.710713     2.2066     1.8053     0.3931    4.93571     185163         10  0.000e+00
     24.169     9.1724     9.1712   3.710454   3.710693     2.2066     1.7931     0.3919    4.93573     185164         10  0.000e+00
     24.169     9.1723     9.1715   3.710441   3.710679     2.2066     1.7931     0.3919    4.93574     185165         10  0.000e+00
     24.200     9.1724     9.1714   3.710441   3.710760     2.2066     1.7931     0.3919    4.93575     185166         10  0.000e+00
     24.224     9.1726     9.1719   3.710441   3.710679     2.2066     1.7931     0.3931    4.93575     185167         10  0.000e+00
     24.224     9.1724     9.1720   3.710460   3.710726     2.2066     1.7931     0.3931    4.93576     185168         10  0.000e+00
     24.287     9.1721     9.1722   3.710454   3.710780     2.2066     1.7931     0.3931    4.93582     185169         10  0.000e+00
     24.287     9.1722     9.1723   3.710460   3.710726     2.2078     1.7931     0.3931    4.93934     185170         10  0.000e+00
     23.878     9.1734     9.1721   3.710619   3.710779     2.2076     1.8297     0.3919    4.93824     186018         11  0.000e+00
     23.878     9.1736     9.1723   3.710619   3.710759     2.2088     1.8297     0.3919    4.94176     186019         11  0.000e+00
     23.878     9.1735     9.1724   3.710606   3.710813     2.2088     1.8297     0.3919    4.94177     186020         11  0.000e+00
     23.901     9.1734     9.1724   3.710606   3.710793     2.2088     1.8297     0.3931    4.94179     186021         11  0.000e+00
     23.933     9.1736     9.1725   3.710587   3.710813     2.2088     1.8297     0.3919    4.94180     186022         11  0.000e+00
     23.933     9.1733     9.1726   3.710562   3.710793     2.2088     1.8297     0.3919    4.94183     186023         11  0.000e+00
     23.760     9.1734     9.1727   3.710593   3.710813     2.2088     1.8297     0.3931    4.94170     186024         11  0.000e+00
     24.051     9.1734     9.1724   3.710530   3.710826     2.2088     1.8297     0.3931    4.94191     186025         11  0.000e+00
     23.901     9.1735     9.1725   3.710555   3.710779     2.2088     1.8297     0.3943    4.94180     186026         11  0.000e+00
     23.878     9.1734     9.1726   3.710593   3.710793     2.2088     1.8297     0.3955    4.94177     186027         11  0.000e+00
     24.051     9.1734     9.1723   3.710587   3.710813     2.2076     1.8297     0.3955    4.93836     186028         11  0.000e+00
     23.933     9.1732     9.1722   3.710619   3.710860     2.2076     1.8297     0.3955    4.93829     186029         11  0.000e+00
     23.933     9.1734     9.1722   3.710562   3.710779     2.2088     1.8297     0.3955    4.94181     186030         11  0.000e+00
     24.019     9.1732     9.1722   3.710549   3.710793     2.2088     1.8297     0.3943    4.94189     186031         11  0.000e+00
     23.996     9.1733     9.1719   3.710568   3.710813     2.2088     1.8297     0.3931    4.94186     186032         11  0.000e+00
     23.996     9.1734     9.1722   3.710574   3.710793     2.2088     1.8297     0.3919    4.94185     186033         11  0.000e+00
     24.051     9.1734     9.1722   3.710574   3.710779     2.2088     1.8297     0.3931    4.94188     186034         11  0.000e+00
     23.996     9.1734     9.1722   3.710619   3.710826     2.2088     1.8297     0.3943    4.94183     186035         11  0.000e+00
     24.019     9.1735     9.1719   3.710638   3.710779     2.2088     1.8297     0.3943    4.94184     186036         11  0.000e+00
     24.051     9.1732     9.1723   3.710638   3.710826     2.2088     1.8175     0.3943    4.94188     186037         11  0.000e+00
     24.051     9.1736     9.1721   3.710593   3.710779     2.2088     1.8053     0.3943    4.94186     186038         11  0.000e+00
     24.114     9.1733     9.1721   3.710581   3.710826     2.2088     1.7931     0.3943    4.94193     186039         11  0.000e+00
     24.051     9.1736     9.1722   3.710600   3.710779     2.2088     1.7931     0.3955    4.94186     186040         11  0.000e+00
     24.082     9.1732     9.1724   3.710555   3.710793     2.2088     1.7931     0.3967    4.94192     186041         11  0.000e+00
     24.169     9.1732     9.1722   3.710562   3.710813     2.2088     1.7931     0.3978    4.94198     186042         11  0.000e+00
     24.114     9.1734     9.1722   3.710549   3.710793     2.2088     1.7931     0.3978    4.94193     186043         11  0.000e+00
     24.114     9.1732     9.1723   3.710562   3.710813     2.2088     1.7931     0.3978    4.94194     186044         11  0.000e+00
     24.169     9.1735     9.1722   3.710549   3.710860     2.2088     1.7931     0.3967    4.94196     186045         11  0.000e+00
     24.137     9.1732     9.1722   3.710562   3.710813     2.2088     1.7931     0.3955    4.94195     186046         11  0.000e+00
     24.169     9.1736     9.1722   3.710581   3.710860     2.2088     1.7931     0.3955    4.94193     186047         11  0.000e+00
     24.224     9.1733     9.1728   3.710581   3.710813     2.2088     1.7931     0.3955    4.94199     186048         11  0.000e+00
     24.169     9.1732     9.1726   3.710574   3.710826     2.2088     1.7931     0.3967    4.94196     186049         11  0.000e+00
     24.224     9.1732     9.1726   3.710574   3.710846     2.2088     1.7931     0.3990    4.94200     186050         11  0.000e+00
     24.255     9.1734     9.1725   3.710593   3.710893     2.2088     1.7931     0.3978    4.94200     186051         11  0.000e+00
     24.287     9.1735     9.1722   3.710651   3.710813     2.2088     1.7931     0.3955    4.94199     186052         11  0.000e+00
     24.287     9.1738     9.1723   3.710625   3.710860     2.2088     1.7931     0.3955    4.94198     186053         11  0.000e+00
     24.224     9.1739     9.1724   3.710625   3.710813     2.2088     1.7931     0.3943    4.94192     186054         11  0.000e+00
     24.342     9.1737     9.1722   3.710657   3.710826     2.2088     1.7931     0.3955    4.94201     186055         11  0.000e+00
     24.310     9.1738     9.1724   3.710631   3.710880     2.2076     1.7931     0.3955    4.93846     186056         11  0.000e+00
     24.342     9.1738     9.1722   3.710612   3.710793     2.2076     1.7931     0.3955    4.93849     186057         11  0.000e+00
     24.404     9.1737     9.1724   3.710625   3.710813     2.2076     1.7931     0.3943    4.93853     186058         11  0.000e+00
     24.342     9.1739     9.1722   3.710657   3.710826     2.2088     1.7931     0.3943    4.94198     186059         11  0.000e+00
     24.404     9.1739     9.1723   3.710625   3.710846     2.2088     1.7931     0.3931    4.94203     186060         11  0.000e+00
     24.373     9.1737     9.1724   3.710625   3.710826     2.2076     1.7931     0.3931    4.93851     186061         11  0.000e+00
     24.460     9.1734     9.1723   3.710638   3.710813     2.2088     1.7808     0.3919    4.94210     186062         11  0.000e+00
     24.460     9.1736     9.1726   3.710619   3.710860     2.2088     1.7686     0.3919    4.94210     186063         11  0.000e+00
     24.460     9.1738     9.1723   3.710638   3.710579     2.2088     1.7686     0.3931    4.94207     186064         11  0.000e+00
     24.522     9.1739     9.1724   3.710663   3.710826     2.2088     1.7686     0.3943    4.94209     186065         11  0.000e+00
     24.546     9.1738     9.1723   3.710651   3.710813     2.2088     1.7686     0.3943    4.94212     186066         11  0.000e+00
     24.169     9.1740     9.1727   3.710669   3.710846     2.2087     1.8175     0.3967    4.94143     186609         12  0.000e+00
     24.200     9.1738     9.1729   3.710657   3.710860     2.2087     1.8175     0.3955    4.94147     186610         12  0.000e+00
     24.169     9.1740     9.1730   3.710663   3.710846     2.2087     1.8175     0.3955    4.94143     186611         12  0.000e+00
     24.169     9.1738     9.1729   3.710625   3.710860     2.2087     1.8175     0.3955    4.94146     186612         12  0.000e+00
     24.169     9.1740     9.1728   3.710606   3.710846     2.2087     1.8175     0.3955    4.94145     186613         12  0.000e+00
     24.287     9.1738     9.1732   3.710651   3.710893     2.2087     1.8175     0.3943    4.94153     186614         12  0.000e+00
     24.137     9.1738     9.1730   3.710669   3.710846     2.2087     1.8175     0.3943    4.94142     186615         12  0.000e+00
     24.224     9.1741     9.1731   3.710650   3.710893     2.2087     1.8175     0.3931    4.94145     186616         12  0.000e+00
     24.224     9.1740     9.1730   3.710638   3.710913     2.2075     1.8175     0.3931    4.93794     186617         12  0.000e+00
     24.169     9.1738     9.1729   3.710644   3.710893     2.2075     1.8175     0.3931    4.93792     186618         12  0.000e+00
     24.169     9.1740     9.1728   3.710663   3.710880     2.2075     1.8175     0.3943    4.93790     186619         12  0.000e+00
     24.255     9.1736     9.1729   3.710650   3.710893     2.2075     1.8175     0.3943    4.93799     186620         12  0.000e+00
     24.224     9.1739     9.1727   3.710682   3.710880     2.2087     1.8541     0.3931    4.94146     186621         12  0.000e+00
     24.224     9.1738     9.1728   3.710631   3.710860     2.2075     1.8663     0.3931    4.93796     186622         12  0.000e+00
     24.224     9.1739     9.1729   3.710650   3.710880     2.2074     1.8663     0.3931    4.93794     186623         12  0.000e+00
     24.287     9.1739     9.1728   3.710651   3.710860     2.2087     1.8663     0.3943    4.94151     186624         12  0.000e+00
     24.200     9.1739     9.1731   3.710682   3.710880     2.2087     1.8663     0.3931    4.94144     186625         12  0.000e+00
     24.224     9.1738     9.1728   3.710619   3.710893     2.2087     1.8663     0.3931    4.94148     186626         12  0.000e+00
     24.287     9.1738     9.1729   3.710625   3.710846     2.2074     1.8663     0.3931    4.93800     186627         12  0.000e+00
     24.224     9.1740     9.1732   3.710638   3.710960     2.2074     1.8663     0.3943    4.93793     186628         12  0.000e+00
     24.287     9.1738     9.1731   3.710638   3.710913     2.2074     1.8663     0.3955    4.93799     186629         12  0.000e+00
     24.255     9.1739     9.1729   3.710657   3.710926     2.2087     1.8663     0.3967    4.94148     186630         12  0.000e+00
     24.287     9.1739     9.1733   3.710689   3.710880     2.2087     1.8663     0.3955    4.94149     186631         12  0.000e+00
     24.287     9.1740     9.1731   3.710682   3.710860     2.2087     1.8663     0.3955    4.94148     186632         12  0.000e+00
     24.287     9.1739     9.1733   3.710689   3.710880     2.2087     1.8663     0.3955    4.94149     186633         12  0.000e+00
     24.287     9.1740     9.1731   3.710663   3.710926     2.2074     1.8663     0.3943    4.93796     186634         12  0.000e+00
     24.310     9.1738     9.1730   3.710644   3.710880     2.2087     1.8663     0.3943    4.94152     186635         12  0.000e+00
     24.287     9.1739     9.1732   3.710638   3.710926     2.2087     1.8663     0.3931    4.94150     186636         12  0.000e+00
     24.287     9.1740     9.1728   3.710657   3.710913     2.2074     1.8663     0.3931    4.93796     186637         12  0.000e+00
     24.287     9.1740     9.1731   3.710670   3.710893     2.2074     1.8663     0.3919    4.93796     186638         12  0.000e+00
     24.342     9.1740     9.1732   3.710689   3.710880     2.2087     1.8663     0.3919    4.94151     186639         12  0.000e+00
     24.310     9.1740     9.1731   3.710682   3.710893     2.2087     1.8663     0.3919    4.94149     186640         12  0.000e+00
     24.287     9.1740     9.1729   3.710670   3.710913     2.2074     1.8663     0.3919    4.93795     186641         12  0.000e+00
     24.342     9.1740     9.1733   3.710682   3.710893     2.2074     1.8663     0.3919    4.93799     186642         12  0.000e+00
     24.342     9.1740     9.1731   3.710676   3.710813     2.2074     1.8663     0.3919    4.93798     186643         12  0.000e+00
     24.342     9.1740     9.1733   3.710670   3.710960     2.2087     1.8663     0.3919    4.94151     186644         12  0.000e+00
     24.373     9.1740     9.1732   3.710670   3.710913     2.2087     1.8663     0.3931    4.94153     186645         12  0.000e+00
     24.342     9.1740     9.1732   3.710670   3.710860     2.2087     1.8663     0.3919    4.94151     186646         12  0.000e+00
     24.342     9.1739     9.1732   3.710670   3.710913     2.2087     1.8663     0.3919    4.94152     186647         12  0.000e+00
     24.342     9.1741     9.1733   3.710670   3.710960     2.2087     1.8663     0.3919    4.94150     186648         12  0.000e+00
     24.287     9.1739     9.1734   3.710651   3.710880     2.2087     1.8663     0.3908    4.94149     186649         12  0.000e+00
     24.491     9.1740     9.1733   3.710644   3.710926     2.2087     1.8663     0.3919    4.94161     186650         12  0.000e+00
     24.342     9.1740     9.1734   3.710663   3.710880     2.2087     1.8663     0.3931    4.94151     186651         12  0.000e+00
     24.404     9.1740     9.1732   3.710651   3.710893     2.2087     1.8663     0.3943    4.94155     186652         12  0.000e+00
     24.404     9.1740     9.1732   3.710657   3.710913     2.2087     1.8663     0.3943    4.94155     186653         12  0.000e+00
     24.373     9.1742     9.1731   3.710651   3.710926     2.2087     1.8663     0.3943    4.94151     186654         12  0.000e+00
     24.404     9.1740     9.1732   3.710682   3.710880     2.2087     1.8663     0.3955    4.94154     186655         12  0.000e+00
     24.460     9.1739     9.1732   3.710682   3.710926     2.2087     1.8663     0.3955    4.94158     186656         12  0.000e+00
     24.404     9.1740     9.1735   3.710651   3.710913     2.2087     1.8663     0.3943    4.94155     186657         12  0.000e+00
