* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104003.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 08 2014 18:04:29
* NMEA Latitude = 61 53.17 N
* NMEA Longitude = 032 18.33 W
* NMEA UTC (Time) = Sep 08 2014 18:04:26
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 003
** Knudsen Depth: 2698
* System UTC = Sep 08 2014 18:04:29
# nquan = 12
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = scan: Scan Count
# name 10 = nbf: Bottles Fired
# name 11 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 08 2014 18:04:26 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 09 2014 08:36:37, 7.21k
# datcnv_in = c:\data\ctd\kn22104003.hex c:\data\ctd\kn22104003.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   2521.013     3.0098     3.0093   3.268402   3.268672     1.5031     0.0470     0.0814    4.68636      89807          1  0.000e+00
   2521.013     3.0096     3.0093   3.268426   3.268665     1.5031     0.0470     0.0814    4.68637      89808          1  0.000e+00
   2521.013     3.0096     3.0093   3.268420   3.268640     1.5031     0.0470     0.0814    4.68637      89809          1  0.000e+00
   2521.013     3.0098     3.0091   3.268414   3.268665     1.5031     0.0470     0.0814    4.68636      89810          1  0.000e+00
   2521.071     3.0098     3.0093   3.268408   3.268672     1.5031     0.0470     0.0814    4.68640      89811          1  0.000e+00
   2520.981     3.0096     3.0089   3.268408   3.268634     1.5031     0.0470     0.0814    4.68636      89812          1  0.000e+00
   2521.071     3.0096     3.0091   3.268408   3.268640     1.5031     0.0470     0.0814    4.68642      89813          1  0.000e+00
   2521.136     3.0098     3.0093   3.268433   3.268640     1.5031     0.0348     0.0814    4.68643      89814          1  0.000e+00
   2521.013     3.0096     3.0091   3.268414   3.268665     1.5031     0.0348     0.0814    4.68638      89815          1  0.000e+00
   2521.136     3.0095     3.0091   3.268390   3.268697     1.5031     0.0348     0.0814    4.68648      89816          1  0.000e+00
   2521.071     3.0098     3.0093   3.268396   3.268665     1.5031     0.0348     0.0803    4.68641      89817          1  0.000e+00
   2521.071     3.0098     3.0094   3.268432   3.268672     1.5031     0.0348     0.0814    4.68639      89818          1  0.000e+00
   2521.112     3.0097     3.0091   3.268414   3.268608     1.5031     0.0348     0.0803    4.68643      89819          1  0.000e+00
   2521.071     3.0096     3.0093   3.268408   3.268665     1.5031     0.0348     0.0803    4.68642      89820          1  0.000e+00
   2521.071     3.0096     3.0093   3.268426   3.268640     1.5031     0.0348     0.0803    4.68641      89821          1  0.000e+00
   2521.136     3.0098     3.0094   3.268420   3.268634     1.5031     0.0348     0.0814    4.68644      89822          1  0.000e+00
   2521.071     3.0099     3.0093   3.268426   3.268640     1.5031     0.0348     0.0803    4.68638      89823          1  0.000e+00
   2521.014     3.0096     3.0093   3.268420   3.268634     1.5031     0.0348     0.0803    4.68638      89824          1  0.000e+00
   2521.112     3.0100     3.0091   3.268426   3.268672     1.5031     0.0348     0.0814    4.68640      89825          1  0.000e+00
   2521.014     3.0098     3.0094   3.268420   3.268640     1.5031     0.0348     0.0803    4.68637      89826          1  0.000e+00
   2521.071     3.0101     3.0093   3.268451   3.268665     1.5031     0.0348     0.0803    4.68636      89827          1  0.000e+00
   2521.071     3.0099     3.0094   3.268426   3.268608     1.5031     0.0348     0.0803    4.68639      89828          1  0.000e+00
   2521.014     3.0103     3.0093   3.268414   3.268634     1.5031     0.0348     0.0803    4.68632      89829          1  0.000e+00
   2521.014     3.0104     3.0093   3.268426   3.268640     1.5031     0.0348     0.0803    4.68631      89830          1  0.000e+00
   2520.981     3.0103     3.0094   3.268438   3.268665     1.5031     0.0348     0.0803    4.68630      89831          1  0.000e+00
   2521.014     3.0104     3.0097   3.268457   3.268640     1.5031     0.0348     0.0814    4.68630      89832          1  0.000e+00
   2521.014     3.0103     3.0096   3.268426   3.268672     1.5031     0.0348     0.0814    4.68632      89833          1  0.000e+00
   2520.948     3.0106     3.0099   3.268408   3.268665     1.5031     0.0348     0.0814    4.68626      89834          1  0.000e+00
   2520.948     3.0106     3.0099   3.268432   3.268697     1.5031     0.0348     0.0814    4.68625      89835          1  0.000e+00
   2520.948     3.0106     3.0097   3.268438   3.268665     1.5031     0.0348     0.0814    4.68625      89836          1  0.000e+00
   2520.858     3.0106     3.0099   3.268463   3.268697     1.5031     0.0348     0.0803    4.68618      89837          1  0.000e+00
   2520.883     3.0107     3.0099   3.268469   3.268665     1.5031     0.0348     0.0803    4.68619      89838          1  0.000e+00
   2520.883     3.0106     3.0100   3.268469   3.268672     1.5031     0.0348     0.0814    4.68620      89839          1  0.000e+00
   2520.883     3.0106     3.0100   3.268444   3.268640     1.5031     0.0348     0.0814    4.68621      89840          1  0.000e+00
   2520.817     3.0107     3.0099   3.268420   3.268691     1.5031     0.0348     0.0814    4.68616      89841          1  0.000e+00
   2520.817     3.0107     3.0102   3.268426   3.268640     1.5031     0.0348     0.0814    4.68616      89842          1  0.000e+00
   2520.760     3.0106     3.0101   3.268438   3.268691     1.5031     0.0348     0.0814    4.68614      89843          1  0.000e+00
   2520.793     3.0107     3.0099   3.268457   3.268672     1.5031     0.0348     0.0814    4.68613      89844          1  0.000e+00
   2520.694     3.0108     3.0099   3.268469   3.268697     1.5031     0.0348     0.0814    4.68606      89845          1  0.000e+00
   2520.760     3.0107     3.0099   3.268432   3.268691     1.5031     0.0348     0.0814    4.68613      89846          1  0.000e+00
   2520.629     3.0106     3.0099   3.268469   3.268697     1.5031     0.0348     0.0814    4.68605      89847          1  0.000e+00
   2520.694     3.0107     3.0100   3.268438   3.268665     1.5031     0.0348     0.0814    4.68608      89848          1  0.000e+00
   2520.629     3.0106     3.0099   3.268450   3.268672     1.5031     0.0348     0.0814    4.68605      89849          1  0.000e+00
   2520.604     3.0104     3.0102   3.268469   3.268665     1.5031     0.0348     0.0814    4.68605      89850          1  0.000e+00
   2520.571     3.0104     3.0100   3.268444   3.268672     1.5031     0.0348     0.0814    4.68604      89851          1  0.000e+00
   2520.571     3.0106     3.0099   3.268420   3.268697     1.5031     0.0348     0.0814    4.68603      89852          1  0.000e+00
   2520.571     3.0104     3.0099   3.268450   3.268665     1.5031     0.0348     0.0814    4.68604      89853          1  0.000e+00
   2520.440     3.0104     3.0102   3.268426   3.268672     1.5031     0.0348     0.0814    4.68597      89854          1  0.000e+00
   2520.416     3.0104     3.0100   3.268426   3.268665     1.5031     0.0348     0.0814    4.68595      89855          1  0.000e+00
   2520.643     3.0107     3.0104   3.268529   3.268729     1.5032     0.0348     0.0814    4.68653      90492          2  0.000e+00
   2520.684     3.0109     3.0102   3.268505   3.268722     1.5032     0.0348     0.0803    4.68655      90493          2  0.000e+00
   2520.643     3.0109     3.0104   3.268499   3.268729     1.5032     0.0348     0.0814    4.68653      90494          2  0.000e+00
   2520.709     3.0110     3.0104   3.268499   3.268786     1.5032     0.0348     0.0814    4.68656      90495          2  0.000e+00
   2520.774     3.0111     3.0102   3.268523   3.268697     1.5032     0.0348     0.0814    4.68659      90496          2  0.000e+00
   2520.455     3.0111     3.0102   3.268547   3.268729     1.5032     0.0348     0.0803    4.68638      90497          2  0.000e+00
   2520.832     3.0109     3.0101   3.268517   3.268723     1.5032     0.0348     0.0814    4.68664      90498          2  0.000e+00
   2520.684     3.0109     3.0104   3.268499   3.268761     1.5032     0.0348     0.0814    4.68656      90499          2  0.000e+00
   2520.709     3.0109     3.0104   3.268523   3.268722     1.5032     0.0348     0.0814    4.68656      90500          2  0.000e+00
   2520.774     3.0112     3.0102   3.268481   3.268729     1.5032     0.0348     0.0814    4.68659      90501          2  0.000e+00
   2520.709     3.0112     3.0105   3.268517   3.268729     1.5032     0.0348     0.0803    4.68654      90502          2  0.000e+00
   2520.709     3.0109     3.0104   3.268529   3.268754     1.5032     0.0348     0.0814    4.68656      90503          2  0.000e+00
   2520.709     3.0111     3.0104   3.268529   3.268761     1.5019     0.0348     0.0814    4.68073      90504          2  0.000e+00
   2520.742     3.0111     3.0104   3.268481   3.268723     1.5032     0.0348     0.0803    4.68659      90505          2  0.000e+00
   2520.709     3.0111     3.0102   3.268517   3.268697     1.5032     0.0348     0.0814    4.68655      90506          2  0.000e+00
   2520.775     3.0111     3.0103   3.268505   3.268754     1.5032     0.0348     0.0803    4.68660      90507          2  0.000e+00
   2520.709     3.0110     3.0104   3.268523   3.268729     1.5032     0.0348     0.0814    4.68656      90508          2  0.000e+00
   2520.775     3.0109     3.0104   3.268517   3.268729     1.5032     0.0348     0.0814    4.68661      90509          2  0.000e+00
   2520.775     3.0111     3.0104   3.268517   3.268723     1.5032     0.0348     0.0814    4.68660      90510          2  0.000e+00
   2520.742     3.0109     3.0103   3.268469   3.268729     1.5032     0.0348     0.0814    4.68661      90511          2  0.000e+00
   2520.709     3.0111     3.0104   3.268499   3.268754     1.5032     0.0348     0.0814    4.68657      90512          2  0.000e+00
   2520.775     3.0111     3.0105   3.268529   3.268761     1.5032     0.0470     0.0814    4.68660      90513          2  0.000e+00
   2520.709     3.0111     3.0104   3.268529   3.268754     1.5032     0.0348     0.0814    4.68656      90514          2  0.000e+00
   2520.775     3.0108     3.0105   3.268511   3.268697     1.5032     0.0348     0.0814    4.68663      90515          2  0.000e+00
   2520.775     3.0111     3.0103   3.268499   3.268697     1.5032     0.0348     0.0814    4.68661      90516          2  0.000e+00
   2520.742     3.0109     3.0105   3.268499   3.268786     1.5032     0.0348     0.0803    4.68661      90517          2  0.000e+00
   2520.709     3.0111     3.0104   3.268499   3.268697     1.5032     0.0348     0.0803    4.68657      90518          2  0.000e+00
   2520.775     3.0111     3.0102   3.268499   3.268754     1.5032     0.0348     0.0803    4.68661      90519          2  0.000e+00
   2520.709     3.0107     3.0105   3.268475   3.268697     1.5032     0.0348     0.0803    4.68661      90520          2  0.000e+00
   2520.709     3.0108     3.0104   3.268469   3.268722     1.5032     0.0348     0.0803    4.68661      90521          2  0.000e+00
   2520.775     3.0109     3.0104   3.268487   3.268729     1.5032     0.0348     0.0803    4.68664      90522          2  0.000e+00
   2520.742     3.0109     3.0102   3.268523   3.268761     1.5032     0.0348     0.0814    4.68660      90523          2  0.000e+00
   2520.709     3.0112     3.0102   3.268505   3.268722     1.5032     0.0348     0.0814    4.68656      90524          2  0.000e+00
   2520.709     3.0109     3.0104   3.268499   3.268729     1.5032     0.0348     0.0814    4.68659      90525          2  0.000e+00
   2520.709     3.0111     3.0105   3.268517   3.268722     1.5032     0.0348     0.0814    4.68657      90526          2  0.000e+00
   2520.775     3.0112     3.0105   3.268529   3.268729     1.5032     0.0348     0.0814    4.68659      90527          2  0.000e+00
   2520.644     3.0112     3.0104   3.268529   3.268754     1.5032     0.0470     0.0814    4.68652      90528          2  0.000e+00
   2520.742     3.0112     3.0104   3.268511   3.268729     1.5032     0.0348     0.0814    4.68658      90529          2  0.000e+00
   2520.709     3.0111     3.0104   3.268547   3.268697     1.5032     0.0348     0.0814    4.68656      90530          2  0.000e+00
   2520.709     3.0114     3.0107   3.268559   3.268722     1.5032     0.0348     0.0814    4.68653      90531          2  0.000e+00
   2520.644     3.0112     3.0105   3.268541   3.268729     1.5032     0.0348     0.0814    4.68651      90532          2  0.000e+00
   2520.710     3.0112     3.0105   3.268505   3.268722     1.5032     0.0348     0.0825    4.68656      90533          2  0.000e+00
   2520.644     3.0112     3.0107   3.268523   3.268729     1.5032     0.0348     0.0825    4.68652      90534          2  0.000e+00
   2520.685     3.0110     3.0105   3.268529   3.268786     1.5032     0.0348     0.0825    4.68656      90535          2  0.000e+00
   2520.710     3.0112     3.0105   3.268529   3.268761     1.5032     0.0348     0.0825    4.68656      90536          2  0.000e+00
   2520.644     3.0112     3.0105   3.268529   3.268761     1.5019     0.0348     0.0814    4.68070      90537          2  0.000e+00
   2520.644     3.0111     3.0107   3.268511   3.268754     1.5032     0.0348     0.0814    4.68654      90538          2  0.000e+00
   2520.644     3.0109     3.0105   3.268517   3.268697     1.5032     0.0348     0.0814    4.68656      90539          2  0.000e+00
   2520.644     3.0111     3.0107   3.268529   3.268754     1.5032     0.0348     0.0814    4.68654      90540          2  0.000e+00
   2216.066     3.2220     3.2214   3.275570   3.275795     1.5482     0.0470     0.0814    4.67778     112826          3  0.000e+00
   2216.188     3.2220     3.2217   3.275582   3.275795     1.5482     0.0470     0.0814    4.67785     112827          3  0.000e+00
   2216.131     3.2216     3.2211   3.275552   3.275770     1.5495     0.0470     0.0814    4.68339     112828          3  0.000e+00
   2216.204     3.2214     3.2214   3.275503   3.275795     1.5495     0.0470     0.0803    4.68348     112829          3  0.000e+00
   2216.253     3.2215     3.2213   3.275515   3.275770     1.5495     0.0470     0.0814    4.68350     112830          3  0.000e+00
   2216.253     3.2214     3.2209   3.275515   3.275732     1.5495     0.0470     0.0814    4.68351     112831          3  0.000e+00
   2216.131     3.2215     3.2207   3.275552   3.275795     1.5482     0.0470     0.0814    4.67787     112832          3  0.000e+00
   2216.261     3.2217     3.2208   3.275540   3.275706     1.5495     0.0470     0.0814    4.68347     112833          3  0.000e+00
   2216.253     3.2218     3.2205   3.275515   3.275732     1.5482     0.0470     0.0814    4.67793     112834          3  0.000e+00
   2216.253     3.2217     3.2208   3.275576   3.275706     1.5482     0.0470     0.0814    4.67792     112835          3  0.000e+00
   2216.319     3.2216     3.2206   3.275528   3.275700     1.5495     0.0470     0.0814    4.68352     112836          3  0.000e+00
   2216.327     3.2215     3.2208   3.275528   3.275732     1.5495     0.0470     0.0814    4.68354     112837          3  0.000e+00
   2216.376     3.2215     3.2208   3.275558   3.275706     1.5482     0.0470     0.0814    4.67802     112838          3  0.000e+00
   2216.376     3.2217     3.2205   3.275540   3.275700     1.5495     0.0470     0.0814    4.68355     112839          3  0.000e+00
   2216.376     3.2215     3.2206   3.275516   3.275738     1.5495     0.0470     0.0814    4.68358     112840          3  0.000e+00
   2216.204     3.2211     3.2205   3.275509   3.275732     1.5482     0.0470     0.0814    4.67798     112841          3  0.000e+00
   2216.563     3.2207     3.2203   3.275479   3.275732     1.5482     0.0470     0.0814    4.67824     112842          3  0.000e+00
   2216.441     3.2205     3.2203   3.275461   3.275649     1.5482     0.0470     0.0814    4.67820     112843          3  0.000e+00
   2216.441     3.2206     3.2201   3.275491   3.275700     1.5482     0.0470     0.0814    4.67818     112844          3  0.000e+00
   2216.441     3.2207     3.2202   3.275479   3.275617     1.5482     0.0470     0.0814    4.67817     112845          3  0.000e+00
   2216.449     3.2207     3.2203   3.275461   3.275674     1.5482     0.0470     0.0814    4.67818     112846          3  0.000e+00
   2216.506     3.2208     3.2206   3.275510   3.275674     1.5495     0.0470     0.0814    4.68372     112847          3  0.000e+00
   2216.441     3.2211     3.2203   3.275497   3.275649     1.5495     0.0470     0.0814    4.68367     112848          3  0.000e+00
   2216.506     3.2213     3.2205   3.275485   3.275674     1.5495     0.0470     0.0814    4.68369     112849          3  0.000e+00
   2216.515     3.2214     3.2205   3.275558   3.275681     1.5482     0.0470     0.0814    4.67812     112850          3  0.000e+00
   2216.506     3.2215     3.2205   3.275552   3.275700     1.5482     0.0470     0.0814    4.67811     112851          3  0.000e+00
   2216.506     3.2214     3.2204   3.275522   3.275674     1.5482     0.0470     0.0814    4.67813     112852          3  0.000e+00
   2216.506     3.2215     3.2205   3.275546   3.275706     1.5495     0.0470     0.0814    4.68365     112853          3  0.000e+00
   2216.506     3.2217     3.2205   3.275546   3.275674     1.5495     0.0348     0.0803    4.68363     112854          3  0.000e+00
   2216.515     3.2215     3.2205   3.275522   3.275706     1.5495     0.0348     0.0814    4.68366     112855          3  0.000e+00
   2216.564     3.2215     3.2205   3.275522   3.275700     1.5495     0.0348     0.0814    4.68369     112856          3  0.000e+00
   2216.507     3.2216     3.2205   3.275516   3.275732     1.5482     0.0348     0.0814    4.67811     112857          3  0.000e+00
   2216.507     3.2215     3.2204   3.275491   3.275681     1.5482     0.0348     0.0814    4.67813     112858          3  0.000e+00
   2216.580     3.2215     3.2206   3.275558   3.275674     1.5482     0.0348     0.0814    4.67816     112859          3  0.000e+00
   2216.507     3.2215     3.2205   3.275534   3.275700     1.5482     0.0348     0.0814    4.67811     112860          3  0.000e+00
   2216.507     3.2213     3.2205   3.275528   3.275681     1.5482     0.0348     0.0814    4.67814     112861          3  0.000e+00
   2216.507     3.2215     3.2206   3.275534   3.275732     1.5482     0.0348     0.0814    4.67811     112862          3  0.000e+00
   2216.515     3.2215     3.2205   3.275534   3.275649     1.5482     0.0470     0.0814    4.67812     112863          3  0.000e+00
   2216.507     3.2217     3.2203   3.275540   3.275674     1.5482     0.0348     0.0814    4.67810     112864          3  0.000e+00
   2216.507     3.2218     3.2205   3.275552   3.275732     1.5495     0.0348     0.0814    4.68362     112865          3  0.000e+00
   2216.507     3.2218     3.2208   3.275546   3.275681     1.5495     0.0348     0.0814    4.68361     112866          3  0.000e+00
   2216.441     3.2216     3.2209   3.275503   3.275674     1.5495     0.0348     0.0814    4.68361     112867          3  0.000e+00
   2216.450     3.2218     3.2211   3.275540   3.275681     1.5482     0.0348     0.0814    4.67805     112868          3  0.000e+00
   2216.441     3.2218     3.2209   3.275546   3.275732     1.5495     0.0348     0.0814    4.68358     112869          3  0.000e+00
   2216.442     3.2217     3.2213   3.275540   3.275700     1.5495     0.0348     0.0814    4.68359     112870          3  0.000e+00
   2216.442     3.2215     3.2211   3.275534   3.275738     1.5495     0.0348     0.0814    4.68362     112871          3  0.000e+00
   2216.393     3.2217     3.2208   3.275516   3.275763     1.5482     0.0348     0.0814    4.67804     112872          3  0.000e+00
   2216.442     3.2216     3.2211   3.275509   3.275738     1.5482     0.0348     0.0814    4.67807     112873          3  0.000e+00
   2216.376     3.2217     3.2211   3.275546   3.275763     1.5482     0.0348     0.0814    4.67801     112874          3  0.000e+00
   2216.012     3.2227     3.2211   3.275600   3.275770     1.5495     0.0348     0.0814    4.68329     113606          4  0.000e+00
   2215.955     3.2228     3.2211   3.275624   3.275763     1.5483     0.0348     0.0803    4.67771     113607          4  0.000e+00
   2215.963     3.2229     3.2211   3.275612   3.275731     1.5483     0.0348     0.0814    4.67771     113608          4  0.000e+00
   2216.012     3.2228     3.2208   3.275594   3.275770     1.5483     0.0348     0.0803    4.67776     113609          4  0.000e+00
   2215.955     3.2227     3.2207   3.275594   3.275731     1.5495     0.0348     0.0803    4.68326     113610          4  0.000e+00
   2215.955     3.2222     3.2205   3.275582   3.275706     1.5495     0.0348     0.0814    4.68332     113611          4  0.000e+00
   2216.028     3.2218     3.2201   3.275540   3.275700     1.5495     0.0348     0.0814    4.68342     113612          4  0.000e+00
   2215.955     3.2212     3.2201   3.275497   3.275700     1.5495     0.0348     0.0814    4.68345     113613          4  0.000e+00
   2216.012     3.2210     3.2205   3.275485   3.275649     1.5495     0.0348     0.0814    4.68351     113614          4  0.000e+00
   2216.012     3.2209     3.2203   3.275473   3.275674     1.5483     0.0348     0.0814    4.67799     113615          4  0.000e+00
   2215.963     3.2208     3.2200   3.275437   3.275681     1.5495     0.0348     0.0814    4.68351     113616          4  0.000e+00
   2216.012     3.2209     3.2207   3.275425   3.275674     1.5483     0.0348     0.0814    4.67801     113617          4  0.000e+00
   2216.012     3.2212     3.2208   3.275431   3.275674     1.5495     0.0348     0.0814    4.68351     113618          4  0.000e+00
   2216.012     3.2210     3.2208   3.275449   3.275649     1.5483     0.0348     0.0803    4.67799     113619          4  0.000e+00
   2216.012     3.2209     3.2208   3.275455   3.275731     1.5495     0.0348     0.0803    4.68353     113620          4  0.000e+00
   2216.085     3.2205     3.2205   3.275419   3.275681     1.5483     0.0348     0.0803    4.67809     113621          4  0.000e+00
   2216.012     3.2203     3.2203   3.275419   3.275674     1.5483     0.0348     0.0803    4.67807     113622          4  0.000e+00
   2216.077     3.2208     3.2205   3.275431   3.275674     1.5483     0.0348     0.0803    4.67805     113623          4  0.000e+00
   2216.012     3.2209     3.2205   3.275431   3.275681     1.5495     0.0348     0.0814    4.68354     113624          4  0.000e+00
   2216.085     3.2207     3.2205   3.275425   3.275700     1.5483     0.0348     0.0814    4.67807     113625          4  0.000e+00
   2216.143     3.2206     3.2205   3.275413   3.275681     1.5483     0.0348     0.0814    4.67813     113626          4  0.000e+00
   2216.077     3.2204     3.2205   3.275419   3.275700     1.5495     0.0348     0.0803    4.68364     113627          4  0.000e+00
   2216.143     3.2203     3.2205   3.275407   3.275674     1.5495     0.0348     0.0814    4.68370     113628          4  0.000e+00
   2216.086     3.2204     3.2205   3.275449   3.275649     1.5495     0.0348     0.0814    4.68363     113629          4  0.000e+00
   2216.143     3.2204     3.2205   3.275461   3.275731     1.5483     0.0348     0.0814    4.67812     113630          4  0.000e+00
   2216.200     3.2205     3.2205   3.275455   3.275700     1.5483     0.0348     0.0814    4.67815     113631          4  0.000e+00
   2216.143     3.2209     3.2206   3.275461   3.275681     1.5483     0.0348     0.0803    4.67808     113632          4  0.000e+00
   2216.151     3.2208     3.2206   3.275479   3.275700     1.5483     0.0348     0.0814    4.67808     113633          4  0.000e+00
   2216.200     3.2211     3.2206   3.275503   3.275706     1.5483     0.0348     0.0814    4.67808     113634          4  0.000e+00
   2216.200     3.2212     3.2203   3.275503   3.275700     1.5495     0.0470     0.0814    4.68361     113635          4  0.000e+00
   2216.200     3.2212     3.2203   3.275503   3.275700     1.5495     0.0348     0.0814    4.68360     113636          4  0.000e+00
   2216.086     3.2212     3.2197   3.275509   3.275706     1.5495     0.0348     0.0825    4.68353     113637          4  0.000e+00
   2216.453     3.2209     3.2196   3.275479   3.275700     1.5483     0.0348     0.0825    4.67826     113638          4  0.000e+00
   2216.265     3.2208     3.2195   3.275461   3.275617     1.5483     0.0348     0.0825    4.67816     113639          4  0.000e+00
   2216.265     3.2207     3.2198   3.275473   3.275611     1.5483     0.0348     0.0814    4.67817     113640          4  0.000e+00
   2216.265     3.2205     3.2194   3.275431   3.275643     1.5483     0.0348     0.0836    4.67820     113641          4  0.000e+00
   2216.339     3.2204     3.2192   3.275419   3.275649     1.5495     0.0348     0.0890    4.68380     113642          4  0.000e+00
   2216.331     3.2203     3.2194   3.275425   3.275579     1.5495     0.0348     0.0934    4.68381     113643          4  0.000e+00
   2216.331     3.2203     3.2195   3.275389   3.275617     1.5495     0.0348     0.0945    4.68382     113644          4  0.000e+00
   2216.331     3.2201     3.2195   3.275413   3.275643     1.5495     0.0348     0.0923    4.68383     113645          4  0.000e+00
   2216.404     3.2203     3.2194   3.275407   3.275611     1.5495     0.0348     0.0901    4.68386     113646          4  0.000e+00
   2216.388     3.2203     3.2192   3.275401   3.275585     1.5483     0.0348     0.0869    4.67832     113647          4  0.000e+00
   2216.388     3.2198     3.2195   3.275377   3.275579     1.5483     0.0348     0.0858    4.67837     113648          4  0.000e+00
   2216.388     3.2196     3.2194   3.275364   3.275585     1.5495     0.0348     0.0847    4.68393     113649          4  0.000e+00
   2216.404     3.2193     3.2196   3.275352   3.275611     1.5495     0.0348     0.0836    4.68398     113650          4  0.000e+00
   2216.453     3.2193     3.2196   3.275316   3.275643     1.5495     0.0348     0.0825    4.68402     113651          4  0.000e+00
   2216.453     3.2198     3.2190   3.275322   3.275585     1.5495     0.0348     0.0825    4.68397     113652          4  0.000e+00
   2216.388     3.2193     3.2190   3.275364   3.275611     1.5495     0.0348     0.0825    4.68396     113653          4  0.000e+00
   2216.453     3.2195     3.2187   3.275371   3.275528     1.5495     0.0470     0.0814    4.68398     113654          4  0.000e+00
   1964.411     3.4495     3.4487   3.286183   3.286403     1.5887     0.0226     0.0825    4.67132     133698          5  0.000e+00
   1964.378     3.4495     3.4489   3.286153   3.286314     1.5887     0.0226     0.0814    4.67131     133699          5  0.000e+00
   1964.354     3.4495     3.4486   3.286159   3.286314     1.5887     0.0226     0.0825    4.67129     133700          5  0.000e+00
   1964.411     3.4495     3.4489   3.286153   3.286372     1.5875     0.0226     0.0814    4.66602     133701          5  0.000e+00
   1964.354     3.4495     3.4489   3.286140   3.286340     1.5875     0.0226     0.0814    4.66599     133702          5  0.000e+00
   1964.378     3.4493     3.4487   3.286159   3.286314     1.5875     0.0226     0.0814    4.66602     133703          5  0.000e+00
   1964.354     3.4495     3.4489   3.286128   3.286333     1.5875     0.0226     0.0814    4.66600     133704          5  0.000e+00
   1964.289     3.4495     3.4489   3.286128   3.286340     1.5875     0.0226     0.0814    4.66596     133705          5  0.000e+00
   1964.313     3.4493     3.4486   3.286159   3.286340     1.5875     0.0226     0.0814    4.66597     133706          5  0.000e+00
   1964.354     3.4495     3.4489   3.286171   3.286372     1.5887     0.0226     0.0814    4.67129     133707          5  0.000e+00
   1964.289     3.4497     3.4489   3.286171   3.286340     1.5887     0.0348     0.0814    4.67123     133708          5  0.000e+00
   1964.289     3.4495     3.4487   3.286171   3.286340     1.5875     0.0470     0.0814    4.66594     133709          5  0.000e+00
   1964.313     3.4492     3.4487   3.286171   3.286372     1.5875     0.0470     0.0814    4.66598     133710          5  0.000e+00
   1964.289     3.4495     3.4489   3.286171   3.286372     1.5875     0.0470     0.0814    4.66594     133711          5  0.000e+00
   1964.289     3.4495     3.4487   3.286189   3.286340     1.5875     0.0470     0.0825    4.66593     133712          5  0.000e+00
   1964.289     3.4495     3.4489   3.286183   3.286365     1.5875     0.0470     0.0814    4.66593     133713          5  0.000e+00
   1964.249     3.4492     3.4487   3.286189   3.286372     1.5887     0.0470     0.0814    4.67125     133714          5  0.000e+00
   1964.289     3.4495     3.4489   3.286159   3.286340     1.5875     0.0470     0.0814    4.66594     133715          5  0.000e+00
   1964.289     3.4495     3.4487   3.286159   3.286340     1.5875     0.0470     0.0825    4.66594     133716          5  0.000e+00
   1964.249     3.4493     3.4487   3.286171   3.286340     1.5875     0.0470     0.0836    4.66593     133717          5  0.000e+00
   1964.289     3.4493     3.4487   3.286153   3.286372     1.5875     0.0470     0.0836    4.66596     133718          5  0.000e+00
   1964.289     3.4492     3.4489   3.286159   3.286340     1.5875     0.0470     0.0836    4.66597     133719          5  0.000e+00
   1964.224     3.4490     3.4486   3.286128   3.286372     1.5875     0.0470     0.0836    4.66596     133720          5  0.000e+00
   1964.249     3.4493     3.4489   3.286153   3.286333     1.5875     0.0470     0.0836    4.66593     133721          5  0.000e+00
   1964.289     3.4493     3.4484   3.286153   3.286340     1.5875     0.0470     0.0825    4.66596     133722          5  0.000e+00
   1964.289     3.4493     3.4487   3.286140   3.286340     1.5875     0.0470     0.0825    4.66596     133723          5  0.000e+00
   1964.249     3.4492     3.4484   3.286140   3.286372     1.5875     0.0470     0.0825    4.66595     133724          5  0.000e+00
   1964.289     3.4493     3.4487   3.286122   3.286372     1.5875     0.0470     0.0825    4.66597     133725          5  0.000e+00
   1964.289     3.4493     3.4487   3.286128   3.286340     1.5875     0.0470     0.0825    4.66597     133726          5  0.000e+00
   1964.289     3.4493     3.4487   3.286140   3.286340     1.5875     0.0470     0.0825    4.66596     133727          5  0.000e+00
   1964.314     3.4493     3.4487   3.286140   3.286372     1.5875     0.0470     0.0825    4.66598     133728          5  0.000e+00
   1964.224     3.4492     3.4489   3.286140   3.286276     1.5875     0.0470     0.0825    4.66594     133729          5  0.000e+00
   1964.354     3.4493     3.4487   3.286140   3.286314     1.5875     0.0470     0.0825    4.66600     133730          5  0.000e+00
   1964.289     3.4492     3.4486   3.286122   3.286340     1.5875     0.0470     0.0825    4.66598     133731          5  0.000e+00
   1964.314     3.4492     3.4487   3.286128   3.286314     1.5875     0.0348     0.0825    4.66600     133732          5  0.000e+00
   1964.354     3.4490     3.4484   3.286159   3.286372     1.5875     0.0226     0.0825    4.66603     133733          5  0.000e+00
   1964.354     3.4492     3.4489   3.286171   3.286372     1.5875     0.0226     0.0825    4.66601     133734          5  0.000e+00
   1964.314     3.4493     3.4486   3.286153   3.286340     1.5875     0.0226     0.0825    4.66597     133735          5  0.000e+00
   1964.354     3.4490     3.4486   3.286140   3.286340     1.5875     0.0226     0.0825    4.66603     133736          5  0.000e+00
   1964.354     3.4493     3.4484   3.286159   3.286372     1.5875     0.0226     0.0825    4.66600     133737          5  0.000e+00
   1964.354     3.4490     3.4484   3.286153   3.286365     1.5875     0.0226     0.0825    4.66603     133738          5  0.000e+00
   1964.379     3.4492     3.4487   3.286140   3.286340     1.5875     0.0226     0.0825    4.66603     133739          5  0.000e+00
   1964.354     3.4492     3.4487   3.286140   3.286372     1.5875     0.0226     0.0814    4.66602     133740          5  0.000e+00
   1964.411     3.4493     3.4484   3.286140   3.286340     1.5887     0.0226     0.0825    4.67135     133741          5  0.000e+00
   1964.435     3.4492     3.4484   3.286140   3.286403     1.5875     0.0226     0.0825    4.66607     133742          5  0.000e+00
   1964.354     3.4492     3.4484   3.286140   3.286340     1.5875     0.0226     0.0825    4.66602     133743          5  0.000e+00
   1964.476     3.4492     3.4484   3.286122   3.286340     1.5875     0.0226     0.0825    4.66610     133744          5  0.000e+00
   1964.411     3.4492     3.4486   3.286177   3.286314     1.5875     0.0226     0.0825    4.66604     133745          5  0.000e+00
   1964.435     3.4493     3.4484   3.286183   3.286333     1.5875     0.0226     0.0825    4.66604     133746          5  0.000e+00
   1964.972     3.4489     3.4482   3.286153   3.286340     1.5875     0.0348     0.0825    4.66638     134070          6  0.000e+00
   1964.972     3.4487     3.4482   3.286141   3.286340     1.5875     0.0348     0.0825    4.66640     134071          6  0.000e+00
   1964.931     3.4489     3.4482   3.286141   3.286340     1.5875     0.0470     0.0814    4.66636     134072          6  0.000e+00
   1965.037     3.4487     3.4481   3.286159   3.286340     1.5887     0.0348     0.0825    4.67174     134073          6  0.000e+00
   1964.972     3.4487     3.4481   3.286129   3.286308     1.5875     0.0348     0.0825    4.66640     134074          6  0.000e+00
   1965.037     3.4490     3.4481   3.286153   3.286340     1.5887     0.0348     0.0825    4.67171     134075          6  0.000e+00
   1964.996     3.4489     3.4478   3.286153   3.286314     1.5875     0.0348     0.0825    4.66639     134076          6  0.000e+00
   1964.907     3.4489     3.4481   3.286122   3.286314     1.5875     0.0348     0.0825    4.66635     134077          6  0.000e+00
   1965.037     3.4489     3.4481   3.286129   3.286372     1.5875     0.0348     0.0825    4.66643     134078          6  0.000e+00
   1965.037     3.4489     3.4482   3.286123   3.286340     1.5875     0.0348     0.0825    4.66643     134079          6  0.000e+00
   1965.061     3.4487     3.4481   3.286110   3.286314     1.5875     0.0348     0.0825    4.66646     134080          6  0.000e+00
   1964.972     3.4489     3.4482   3.286129   3.286340     1.5875     0.0348     0.0825    4.66639     134081          6  0.000e+00
   1964.972     3.4487     3.4481   3.286122   3.286308     1.5875     0.0348     0.0825    4.66640     134082          6  0.000e+00
   1965.037     3.4490     3.4482   3.286110   3.286340     1.5875     0.0348     0.0825    4.66642     134083          6  0.000e+00
   1964.996     3.4495     3.4484   3.286153   3.286340     1.5875     0.0348     0.0814    4.66633     134084          6  0.000e+00
   1964.972     3.4495     3.4484   3.286171   3.286314     1.5875     0.0470     0.0825    4.66631     134085          6  0.000e+00
   1964.972     3.4495     3.4487   3.286189   3.286340     1.5875     0.0348     0.0814    4.66630     134086          6  0.000e+00
   1964.996     3.4497     3.4486   3.286183   3.286314     1.5875     0.0348     0.0814    4.66630     134087          6  0.000e+00
   1964.972     3.4497     3.4487   3.286189   3.286314     1.5875     0.0348     0.0814    4.66629     134088          6  0.000e+00
   1964.972     3.4498     3.4489   3.286183   3.286340     1.5875     0.0348     0.0814    4.66627     134089          6  0.000e+00
   1964.907     3.4497     3.4489   3.286189   3.286340     1.5875     0.0348     0.0825    4.66625     134090          6  0.000e+00
   1964.931     3.4497     3.4489   3.286135   3.286334     1.5875     0.0348     0.0825    4.66628     134091          6  0.000e+00
   1964.907     3.4497     3.4487   3.286153   3.286404     1.5875     0.0348     0.0825    4.66626     134092          6  0.000e+00
   1964.907     3.4495     3.4489   3.286189   3.286314     1.5875     0.0348     0.0825    4.66626     134093          6  0.000e+00
   1964.907     3.4497     3.4490   3.286201   3.286372     1.5875     0.0348     0.0825    4.66624     134094          6  0.000e+00
   1964.875     3.4495     3.4489   3.286201   3.286404     1.5875     0.0348     0.0825    4.66624     134095          6  0.000e+00
   1964.850     3.4497     3.4489   3.286201   3.286372     1.5875     0.0348     0.0825    4.66620     134096          6  0.000e+00
   1964.850     3.4497     3.4490   3.286183   3.286372     1.5875     0.0348     0.0825    4.66621     134097          6  0.000e+00
   1964.850     3.4498     3.4489   3.286189   3.286372     1.5887     0.0348     0.0825    4.67150     134098          6  0.000e+00
   1964.810     3.4498     3.4490   3.286201   3.286365     1.5875     0.0348     0.0825    4.66616     134099          6  0.000e+00
   1964.785     3.4497     3.4489   3.286201   3.286372     1.5875     0.0348     0.0814    4.66616     134100          6  0.000e+00
   1964.728     3.4497     3.4490   3.286159   3.286404     1.5887     0.0348     0.0825    4.67145     134101          6  0.000e+00
   1964.745     3.4498     3.4492   3.286183   3.286372     1.5887     0.0348     0.0825    4.67144     134102          6  0.000e+00
   1964.728     3.4497     3.4489   3.286183   3.286372     1.5887     0.0348     0.0814    4.67144     134103          6  0.000e+00
   1964.728     3.4497     3.4490   3.286171   3.286372     1.5875     0.0348     0.0825    4.66614     134104          6  0.000e+00
   1964.663     3.4498     3.4490   3.286171   3.286372     1.5875     0.0348     0.0825    4.66608     134105          6  0.000e+00
   1964.623     3.4497     3.4490   3.286171   3.286403     1.5875     0.0348     0.0825    4.66607     134106          6  0.000e+00
   1964.598     3.4498     3.4490   3.286189   3.286333     1.5875     0.0348     0.0825    4.66604     134107          6  0.000e+00
   1964.598     3.4497     3.4490   3.286219   3.286372     1.5875     0.0348     0.0825    4.66604     134108          6  0.000e+00
   1964.598     3.4497     3.4490   3.286207   3.286372     1.5875     0.0348     0.0825    4.66604     134109          6  0.000e+00
   1964.558     3.4500     3.4490   3.286183   3.286372     1.5875     0.0348     0.0825    4.66600     134110          6  0.000e+00
   1964.542     3.4497     3.4490   3.286189   3.286372     1.5875     0.0348     0.0825    4.66602     134111          6  0.000e+00
   1964.477     3.4497     3.4490   3.286183   3.286340     1.5875     0.0348     0.0825    4.66598     134112          6  0.000e+00
   1964.436     3.4498     3.4490   3.286189   3.286372     1.5875     0.0348     0.0825    4.66593     134113          6  0.000e+00
   1964.477     3.4498     3.4490   3.286159   3.286372     1.5887     0.0348     0.0825    4.67128     134114          6  0.000e+00
   1964.412     3.4498     3.4489   3.286159   3.286340     1.5875     0.0348     0.0825    4.66593     134115          6  0.000e+00
   1964.355     3.4497     3.4490   3.286171   3.286365     1.5875     0.0348     0.0825    4.66590     134116          6  0.000e+00
   1964.379     3.4497     3.4490   3.286171   3.286372     1.5875     0.0348     0.0825    4.66592     134117          6  0.000e+00
   1964.355     3.4498     3.4490   3.286153   3.286340     1.5875     0.0348     0.0825    4.66590     134118          6  0.000e+00
   1027.234     3.7992     3.7996   3.273312   3.273547     1.8189     0.0348     0.0836    4.96110     170466          7  0.000e+00
   1027.170     3.7990     3.7992   3.273276   3.273547     1.8189     0.0348     0.0836    4.96109     170467          7  0.000e+00
   1027.234     3.7990     3.7992   3.273288   3.273572     1.8189     0.0348     0.0836    4.96113     170468          7  0.000e+00
   1027.234     3.7992     3.7991   3.273276   3.273547     1.8189     0.0348     0.0836    4.96111     170469          7  0.000e+00
   1027.210     3.7989     3.7991   3.273282   3.273547     1.8189     0.0348     0.0836    4.96113     170470          7  0.000e+00
   1027.170     3.7990     3.7991   3.273318   3.273515     1.8189     0.0470     0.0836    4.96107     170471          7  0.000e+00
   1027.234     3.7990     3.7992   3.273306   3.273547     1.8176     0.0348     0.0836    4.95650     170472          7  0.000e+00
   1027.170     3.7991     3.7992   3.273318   3.273572     1.8189     0.0348     0.0836    4.96107     170473          7  0.000e+00
   1027.290     3.7989     3.7994   3.273306   3.273515     1.8189     0.0348     0.0836    4.96117     170474          7  0.000e+00
   1027.210     3.7990     3.7992   3.273312   3.273547     1.8189     0.0348     0.0836    4.96110     170475          7  0.000e+00
   1027.234     3.7989     3.7992   3.273264   3.273547     1.8189     0.0348     0.0836    4.96115     170476          7  0.000e+00
   1027.234     3.7989     3.7991   3.273276   3.273547     1.8189     0.0348     0.0836    4.96114     170477          7  0.000e+00
   1027.170     3.7992     3.7992   3.273312   3.273547     1.8189     0.0348     0.0836    4.96105     170478          7  0.000e+00
   1027.290     3.7989     3.7991   3.273324   3.273547     1.8189     0.0348     0.0836    4.96116     170479          7  0.000e+00
   1027.210     3.7992     3.7996   3.273306   3.273515     1.8189     0.0470     0.0836    4.96108     170480          7  0.000e+00
   1027.234     3.7992     3.7991   3.273294   3.273547     1.8176     0.0348     0.0836    4.95648     170481          7  0.000e+00
   1027.290     3.7990     3.7991   3.273318   3.273572     1.8189     0.0470     0.0836    4.96115     170482          7  0.000e+00
   1027.234     3.7992     3.7991   3.273343   3.273515     1.8189     0.0348     0.0836    4.96108     170483          7  0.000e+00
   1027.290     3.7992     3.7987   3.273318   3.273547     1.8189     0.0348     0.0825    4.96112     170484          7  0.000e+00
   1027.266     3.7992     3.7991   3.273318   3.273547     1.8189     0.0348     0.0825    4.96111     170485          7  0.000e+00
   1027.290     3.7992     3.7991   3.273324   3.273483     1.8189     0.0348     0.0836    4.96112     170486          7  0.000e+00
   1027.290     3.7991     3.7992   3.273349   3.273547     1.8189     0.0470     0.0836    4.96113     170487          7  0.000e+00
   1027.234     3.7992     3.7992   3.273355   3.273547     1.8189     0.0348     0.0836    4.96107     170488          7  0.000e+00
   1027.290     3.7992     3.7991   3.273337   3.273572     1.8189     0.0470     0.0836    4.96111     170489          7  0.000e+00
   1027.330     3.7992     3.7992   3.273331   3.273547     1.8189     0.0470     0.0825    4.96114     170490          7  0.000e+00
   1027.290     3.7992     3.7992   3.273367   3.273515     1.8189     0.0470     0.0825    4.96110     170491          7  0.000e+00
   1027.354     3.7994     3.7992   3.273349   3.273547     1.8189     0.0470     0.0825    4.96113     170492          7  0.000e+00
   1027.290     3.7995     3.7992   3.273349   3.273515     1.8189     0.0470     0.0825    4.96108     170493          7  0.000e+00
   1027.354     3.7992     3.7991   3.273379   3.273547     1.8189     0.0470     0.0825    4.96114     170494          7  0.000e+00
   1027.330     3.7994     3.7992   3.273343   3.273547     1.8189     0.0470     0.0825    4.96112     170495          7  0.000e+00
   1027.290     3.7995     3.7989   3.273343   3.273547     1.8189     0.0470     0.0825    4.96108     170496          7  0.000e+00
   1027.354     3.7995     3.7989   3.273337   3.273515     1.8189     0.0470     0.0836    4.96112     170497          7  0.000e+00
   1027.354     3.7994     3.7991   3.273331   3.273547     1.8189     0.0470     0.0825    4.96114     170498          7  0.000e+00
   1027.330     3.7997     3.7989   3.273373   3.273515     1.8189     0.0470     0.0836    4.96107     170499          7  0.000e+00
   1027.354     3.7997     3.7989   3.273367   3.273515     1.8189     0.0470     0.0836    4.96109     170500          7  0.000e+00
   1027.354     3.7995     3.7989   3.273355   3.273547     1.8189     0.0470     0.0836    4.96111     170501          7  0.000e+00
   1027.354     3.7997     3.7987   3.273397   3.273483     1.8189     0.0470     0.0847    4.96108     170502          7  0.000e+00
   1027.354     3.7997     3.7991   3.273397   3.273547     1.8189     0.0470     0.0836    4.96108     170503          7  0.000e+00
   1027.330     3.7999     3.7989   3.273367   3.273515     1.8189     0.0470     0.0836    4.96106     170504          7  0.000e+00
   1027.354     3.7997     3.7991   3.273355   3.273547     1.8189     0.0470     0.0836    4.96109     170505          7  0.000e+00
   1027.354     3.7995     3.7991   3.273361   3.273547     1.8189     0.0470     0.0836    4.96111     170506          7  0.000e+00
   1027.354     3.7997     3.7991   3.273355   3.273515     1.8189     0.0470     0.0836    4.96109     170507          7  0.000e+00
   1027.354     3.7997     3.7989   3.273379   3.273483     1.8176     0.0470     0.0836    4.95646     170508          7  0.000e+00
   1027.386     3.7997     3.7989   3.273343   3.273547     1.8189     0.0470     0.0836    4.96112     170509          7  0.000e+00
   1027.354     3.7995     3.7989   3.273349   3.273547     1.8189     0.0470     0.0836    4.96111     170510          7  0.000e+00
   1027.354     3.7994     3.7989   3.273361   3.273483     1.8189     0.0470     0.0836    4.96112     170511          7  0.000e+00
   1027.354     3.7994     3.7989   3.273373   3.273547     1.8189     0.0470     0.0836    4.96111     170512          7  0.000e+00
   1027.354     3.7994     3.7989   3.273367   3.273483     1.8189     0.0470     0.0836    4.96111     170513          7  0.000e+00
   1027.330     3.7994     3.7991   3.273337   3.273547     1.8189     0.0348     0.0836    4.96111     170514          7  0.000e+00
   1027.412     3.7994     3.7994   3.273337   3.273547     1.8176     0.0226     0.0836    4.95635     170845          8  0.000e+00
   1027.412     3.7994     3.7989   3.273331   3.273547     1.8176     0.0226     0.0836    4.95635     170846          8  0.000e+00
   1027.356     3.7994     3.7992   3.273349   3.273547     1.8176     0.0226     0.0836    4.95631     170847          8  0.000e+00
   1027.356     3.7992     3.7991   3.273361   3.273547     1.8176     0.0226     0.0836    4.95632     170848          8  0.000e+00
   1027.332     3.7994     3.7992   3.273337   3.273572     1.8176     0.0226     0.0836    4.95630     170849          8  0.000e+00
   1027.356     3.7994     3.7992   3.273324   3.273547     1.8176     0.0226     0.0836    4.95632     170850          8  0.000e+00
   1027.292     3.7992     3.7992   3.273331   3.273547     1.8176     0.0226     0.0836    4.95629     170851          8  0.000e+00
   1027.356     3.7994     3.7991   3.273324   3.273547     1.8176     0.0226     0.0836    4.95631     170852          8  0.000e+00
   1027.236     3.7995     3.7991   3.273330   3.273483     1.8188     0.0348     0.0836    4.96083     170853          8  0.000e+00
   1027.212     3.7994     3.7992   3.273306   3.273547     1.8188     0.0348     0.0836    4.96084     170854          8  0.000e+00
   1027.292     3.7992     3.7991   3.273318   3.273515     1.8188     0.0348     0.0836    4.96091     170855          8  0.000e+00
   1027.236     3.7995     3.7991   3.273367   3.273547     1.8176     0.0348     0.0836    4.95620     170856          8  0.000e+00
   1027.236     3.7994     3.7992   3.273343   3.273483     1.8176     0.0348     0.0836    4.95622     170857          8  0.000e+00
   1027.172     3.7992     3.7989   3.273349   3.273547     1.8188     0.0348     0.0836    4.96081     170858          8  0.000e+00
   1027.212     3.7992     3.7992   3.273337   3.273515     1.8188     0.0348     0.0836    4.96084     170859          8  0.000e+00
   1027.172     3.7994     3.7991   3.273324   3.273515     1.8188     0.0348     0.0836    4.96081     170860          8  0.000e+00
   1027.172     3.7992     3.7991   3.273367   3.273547     1.8176     0.0348     0.0836    4.95619     170861          8  0.000e+00
   1027.116     3.7992     3.7992   3.273318   3.273483     1.8176     0.0348     0.0836    4.95617     170862          8  0.000e+00
   1027.148     3.7994     3.7992   3.273318   3.273547     1.8176     0.0348     0.0825    4.95617     170863          8  0.000e+00
   1027.172     3.7994     3.7992   3.273306   3.273547     1.8176     0.0348     0.0825    4.95619     170864          8  0.000e+00
   1027.116     3.7991     3.7992   3.273336   3.273547     1.8176     0.0348     0.0825    4.95617     170865          8  0.000e+00
   1027.116     3.7992     3.7994   3.273336   3.273515     1.8176     0.0348     0.0825    4.95616     170866          8  0.000e+00
   1027.116     3.7992     3.7992   3.273330   3.273547     1.8188     0.0348     0.0825    4.96078     170867          8  0.000e+00
   1027.092     3.7995     3.7991   3.273349   3.273515     1.8188     0.0348     0.0836    4.96072     170868          8  0.000e+00
   1027.053     3.7992     3.7992   3.273312   3.273547     1.8188     0.0348     0.0836    4.96074     170869          8  0.000e+00
   1027.117     3.7992     3.7992   3.273336   3.273483     1.8188     0.0348     0.0836    4.96077     170870          8  0.000e+00
   1027.053     3.7992     3.7992   3.273318   3.273515     1.8188     0.0348     0.0836    4.96074     170871          8  0.000e+00
   1027.053     3.7992     3.7992   3.273318   3.273547     1.8176     0.0348     0.0836    4.95612     170872          8  0.000e+00
   1027.029     3.7994     3.7994   3.273349   3.273515     1.8188     0.0470     0.0836    4.96069     170873          8  0.000e+00
   1027.053     3.7994     3.7991   3.273336   3.273515     1.8176     0.0348     0.0836    4.95610     170874          8  0.000e+00
   1027.053     3.7990     3.7991   3.273306   3.273515     1.8176     0.0348     0.0836    4.95614     170875          8  0.000e+00
   1027.053     3.7992     3.7991   3.273343   3.273547     1.8176     0.0348     0.0825    4.95611     170876          8  0.000e+00
   1027.053     3.7992     3.7989   3.273312   3.273483     1.8176     0.0348     0.0825    4.95612     170877          8  0.000e+00
   1027.029     3.7992     3.7989   3.273312   3.273515     1.8176     0.0348     0.0836    4.95610     170878          8  0.000e+00
   1027.053     3.7994     3.7989   3.273324   3.273483     1.8176     0.0348     0.0836    4.95610     170879          8  0.000e+00
   1026.997     3.7992     3.7989   3.273306   3.273515     1.8176     0.0348     0.0836    4.95608     170880          8  0.000e+00
   1027.053     3.7992     3.7991   3.273318   3.273515     1.8176     0.0348     0.0836    4.95611     170881          8  0.000e+00
   1026.965     3.7992     3.7991   3.273330   3.273515     1.8176     0.0348     0.0836    4.95605     170882          8  0.000e+00
   1027.117     3.7989     3.7989   3.273306   3.273483     1.8188     0.0348     0.0836    4.96081     170883          8  0.000e+00
   1026.997     3.7994     3.7989   3.273342   3.273515     1.8188     0.0348     0.0836    4.96067     170884          8  0.000e+00
   1027.053     3.7990     3.7991   3.273312   3.273483     1.8188     0.0348     0.0836    4.96075     170885          8  0.000e+00
   1027.053     3.7995     3.7991   3.273318   3.273515     1.8188     0.0348     0.0836    4.96070     170886          8  0.000e+00
   1027.029     3.7995     3.7991   3.273349   3.273547     1.8176     0.0348     0.0836    4.95605     170887          8  0.000e+00
   1027.053     3.7992     3.7992   3.273355   3.273483     1.8176     0.0348     0.0836    4.95610     170888          8  0.000e+00
   1026.997     3.7994     3.7989   3.273336   3.273515     1.8176     0.0348     0.0836    4.95605     170889          8  0.000e+00
   1027.053     3.7995     3.7991   3.273349   3.273572     1.8176     0.0348     0.0836    4.95607     170890          8  0.000e+00
   1027.053     3.7992     3.7991   3.273355   3.273515     1.8176     0.0348     0.0836    4.95609     170891          8  0.000e+00
   1027.029     3.7995     3.7991   3.273318   3.273547     1.8188     0.0348     0.0836    4.96068     170892          8  0.000e+00
   1027.053     3.7994     3.7992   3.273336   3.273515     1.8188     0.0470     0.0836    4.96070     170893          8  0.000e+00
    655.631     4.1474     4.1470   3.290162   3.290314     1.9163     0.0348     0.0847    5.02758     181798          9  0.000e+00
    655.584     4.1477     4.1469   3.290162   3.290251     1.9150     0.0348     0.0847    5.02317     181799          9  0.000e+00
    655.464     4.1475     4.1470   3.290162   3.290282     1.9163     0.0348     0.0847    5.02745     181800          9  0.000e+00
    655.528     4.1477     4.1467   3.290150   3.290314     1.9150     0.0348     0.0847    5.02314     181801          9  0.000e+00
    655.512     4.1477     4.1471   3.290156   3.290251     1.9163     0.0470     0.0847    5.02747     181802          9  0.000e+00
    655.464     4.1477     4.1470   3.290162   3.290282     1.9163     0.0592     0.0847    5.02743     181803          9  0.000e+00
    655.528     4.1475     4.1468   3.290162   3.290282     1.9163     0.0592     0.0847    5.02749     181804          9  0.000e+00
    655.464     4.1475     4.1469   3.290144   3.290314     1.9150     0.0592     0.0847    5.02311     181805          9  0.000e+00
    655.528     4.1475     4.1469   3.290150   3.290251     1.9150     0.0592     0.0847    5.02315     181806          9  0.000e+00
    655.456     4.1477     4.1469   3.290162   3.290314     1.9150     0.0592     0.0847    5.02308     181807          9  0.000e+00
    655.528     4.1475     4.1467   3.290162   3.290314     1.9163     0.0592     0.0847    5.02749     181808          9  0.000e+00
    655.464     4.1477     4.1469   3.290162   3.290282     1.9163     0.0592     0.0858    5.02743     181809          9  0.000e+00
    655.528     4.1475     4.1469   3.290144   3.290282     1.9150     0.0592     0.0847    5.02315     181810          9  0.000e+00
    655.464     4.1475     4.1469   3.290132   3.290282     1.9163     0.0592     0.0847    5.02745     181811          9  0.000e+00
    655.512     4.1475     4.1469   3.290150   3.290282     1.9150     0.0592     0.0847    5.02313     181812          9  0.000e+00
    655.528     4.1475     4.1468   3.290144   3.290251     1.9150     0.0592     0.0847    5.02314     181813          9  0.000e+00
    655.464     4.1475     4.1469   3.290132   3.290314     1.9163     0.0592     0.0847    5.02745     181814          9  0.000e+00
    655.528     4.1475     4.1468   3.290138   3.290282     1.9150     0.0592     0.0847    5.02315     181815          9  0.000e+00
    655.464     4.1475     4.1467   3.290138   3.290282     1.9163     0.0592     0.0847    5.02745     181816          9  0.000e+00
    655.512     4.1474     4.1469   3.290150   3.290282     1.9163     0.0592     0.0847    5.02749     181817          9  0.000e+00
    655.528     4.1475     4.1468   3.290180   3.290282     1.9163     0.0592     0.0847    5.02747     181818          9  0.000e+00
    655.528     4.1474     4.1469   3.290126   3.290282     1.9150     0.0592     0.0847    5.02316     181819          9  0.000e+00
    655.528     4.1474     4.1467   3.290120   3.290282     1.9163     0.0592     0.0847    5.02751     181820          9  0.000e+00
    655.528     4.1472     4.1469   3.290114   3.290314     1.9150     0.0592     0.0847    5.02318     181821          9  0.000e+00
    655.512     4.1475     4.1469   3.290102   3.290282     1.9150     0.0592     0.0847    5.02314     181822          9  0.000e+00
    655.584     4.1474     4.1466   3.290102   3.290282     1.9163     0.0592     0.0847    5.02755     181823          9  0.000e+00
    655.528     4.1475     4.1470   3.290168   3.290314     1.9163     0.0592     0.0847    5.02747     181824          9  0.000e+00
    655.528     4.1474     4.1467   3.290126   3.290282     1.9163     0.0592     0.0858    5.02750     181825          9  0.000e+00
    655.584     4.1474     4.1466   3.290144   3.290251     1.9150     0.0592     0.0847    5.02319     181826          9  0.000e+00
    655.512     4.1474     4.1469   3.290144   3.290251     1.9163     0.0470     0.0847    5.02748     181827          9  0.000e+00
    655.584     4.1472     4.1465   3.290114   3.290314     1.9163     0.0348     0.0847    5.02756     181828          9  0.000e+00
    655.528     4.1472     4.1468   3.290156   3.290251     1.9150     0.0348     0.0847    5.02316     181829          9  0.000e+00
    655.584     4.1477     4.1469   3.290168   3.290282     1.9150     0.0348     0.0847    5.02314     181830          9  0.000e+00
    655.528     4.1475     4.1467   3.290144   3.290314     1.9163     0.0470     0.0847    5.02748     181831          9  0.000e+00
    655.576     4.1475     4.1468   3.290132   3.290251     1.9150     0.0348     0.0847    5.02317     181832          9  0.000e+00
    655.647     4.1475     4.1467   3.290150   3.290282     1.9163     0.0348     0.0847    5.02755     181833          9  0.000e+00
    655.584     4.1475     4.1468   3.290162   3.290282     1.9163     0.0348     0.0847    5.02750     181834          9  0.000e+00
    655.528     4.1475     4.1469   3.290120   3.290282     1.9150     0.0348     0.0847    5.02314     181835          9  0.000e+00
    655.584     4.1475     4.1467   3.290120   3.290282     1.9163     0.0348     0.0847    5.02752     181836          9  0.000e+00
    655.631     4.1475     4.1466   3.290150   3.290282     1.9163     0.0348     0.0847    5.02754     181837          9  0.000e+00
    655.584     4.1475     4.1467   3.290162   3.290282     1.9163     0.0348     0.0847    5.02750     181838          9  0.000e+00
    655.584     4.1474     4.1470   3.290144   3.290282     1.9163     0.0348     0.0847    5.02752     181839          9  0.000e+00
    655.647     4.1475     4.1469   3.290150   3.290282     1.9150     0.0348     0.0847    5.02320     181840          9  0.000e+00
    655.576     4.1475     4.1469   3.290162   3.290314     1.9163     0.0348     0.0836    5.02749     181841          9  0.000e+00
    655.584     4.1475     4.1467   3.290150   3.290314     1.9163     0.0348     0.0847    5.02750     181842          9  0.000e+00
    655.647     4.1475     4.1469   3.290156   3.290282     1.9163     0.0348     0.0847    5.02754     181843          9  0.000e+00
    655.584     4.1475     4.1470   3.290180   3.290282     1.9163     0.0348     0.0836    5.02749     181844          9  0.000e+00
    655.647     4.1475     4.1466   3.290150   3.290282     1.9163     0.0348     0.0836    5.02754     181845          9  0.000e+00
    655.576     4.1474     4.1469   3.290132   3.290314     1.9150     0.0348     0.0836    5.02317     181846          9  0.000e+00
    655.703     4.1475     4.1471   3.290180   3.290314     1.9162     0.0470     0.0847    5.02741     182051         10  0.000e+00
    655.767     4.1474     4.1469   3.290174   3.290340     1.9150     0.0470     0.0847    5.02313     182052         10  0.000e+00
    655.823     4.1475     4.1470   3.290162   3.290314     1.9162     0.0470     0.0847    5.02750     182053         10  0.000e+00
    655.648     4.1474     4.1469   3.290144   3.290282     1.9162     0.0470     0.0847    5.02740     182054         10  0.000e+00
    655.870     4.1474     4.1469   3.290150   3.290314     1.9150     0.0470     0.0847    5.02320     182055         10  0.000e+00
    655.767     4.1475     4.1471   3.290144   3.290340     1.9162     0.0470     0.0847    5.02747     182056         10  0.000e+00
    655.823     4.1475     4.1469   3.290132   3.290340     1.9162     0.0470     0.0847    5.02751     182057         10  0.000e+00
    655.767     4.1475     4.1471   3.290150   3.290314     1.9150     0.0470     0.0847    5.02312     182058         10  0.000e+00
    655.815     4.1475     4.1470   3.290162   3.290340     1.9162     0.0470     0.0847    5.02749     182059         10  0.000e+00
    655.823     4.1475     4.1469   3.290168   3.290283     1.9162     0.0470     0.0847    5.02749     182060         10  0.000e+00
    655.767     4.1475     4.1469   3.290186   3.290314     1.9174     0.0470     0.0847    5.03179     182061         10  0.000e+00
    655.886     4.1474     4.1470   3.290192   3.290314     1.9162     0.0470     0.0847    5.02754     182062         10  0.000e+00
    655.767     4.1472     4.1469   3.290174   3.290283     1.9150     0.0470     0.0847    5.02314     182063         10  0.000e+00
    655.815     4.1475     4.1471   3.290144   3.290283     1.9162     0.0470     0.0847    5.02749     182064         10  0.000e+00
    655.823     4.1474     4.1470   3.290150   3.290314     1.9162     0.0470     0.0847    5.02751     182065         10  0.000e+00
    655.823     4.1472     4.1469   3.290162   3.290340     1.9162     0.0470     0.0847    5.02752     182066         10  0.000e+00
    655.823     4.1475     4.1471   3.290120   3.290314     1.9150     0.0470     0.0847    5.02316     182067         10  0.000e+00
    655.823     4.1477     4.1470   3.290144   3.290314     1.9162     0.0470     0.0847    5.02748     182068         10  0.000e+00
    655.870     4.1474     4.1471   3.290162   3.290340     1.9162     0.0470     0.0847    5.02754     182069         10  0.000e+00
    655.823     4.1474     4.1470   3.290162   3.290359     1.9162     0.0348     0.0836    5.02750     182070         10  0.000e+00
    655.823     4.1475     4.1471   3.290180   3.290283     1.9150     0.0226     0.0847    5.02313     182071         10  0.000e+00
    655.823     4.1475     4.1471   3.290150   3.290314     1.9162     0.0226     0.0847    5.02749     182072         10  0.000e+00
    655.703     4.1474     4.1469   3.290162   3.290314     1.9162     0.0226     0.0847    5.02742     182073         10  0.000e+00
    655.990     4.1475     4.1471   3.290168   3.290340     1.9150     0.0226     0.0847    5.02325     182074         10  0.000e+00
    655.823     4.1475     4.1470   3.290162   3.290314     1.9162     0.0226     0.0836    5.02748     182075         10  0.000e+00
    655.886     4.1477     4.1470   3.290144   3.290314     1.9162     0.0226     0.0836    5.02752     182076         10  0.000e+00
    655.823     4.1475     4.1471   3.290150   3.290340     1.9162     0.0226     0.0836    5.02749     182077         10  0.000e+00
    655.815     4.1475     4.1470   3.290144   3.290314     1.9162     0.0226     0.0836    5.02748     182078         10  0.000e+00
    655.886     4.1474     4.1471   3.290150   3.290283     1.9150     0.0226     0.0836    5.02320     182079         10  0.000e+00
    655.823     4.1475     4.1471   3.290162   3.290340     1.9162     0.0226     0.0836    5.02748     182080         10  0.000e+00
    655.823     4.1474     4.1469   3.290144   3.290372     1.9162     0.0226     0.0836    5.02750     182081         10  0.000e+00
    655.886     4.1475     4.1469   3.290150   3.290314     1.9162     0.0226     0.0847    5.02753     182082         10  0.000e+00
    655.815     4.1475     4.1471   3.290180   3.290340     1.9162     0.0226     0.0847    5.02746     182083         10  0.000e+00
    655.823     4.1475     4.1470   3.290150   3.290340     1.9150     0.0226     0.0847    5.02314     182084         10  0.000e+00
    655.886     4.1475     4.1471   3.290174   3.290340     1.9162     0.0226     0.0847    5.02751     182085         10  0.000e+00
    655.823     4.1474     4.1470   3.290174   3.290372     1.9162     0.0226     0.0847    5.02749     182086         10  0.000e+00
    655.823     4.1475     4.1470   3.290168   3.290314     1.9150     0.0226     0.0847    5.02313     182087         10  0.000e+00
    655.870     4.1474     4.1472   3.290168   3.290340     1.9162     0.0226     0.0847    5.02752     182088         10  0.000e+00
    655.823     4.1475     4.1470   3.290144   3.290314     1.9162     0.0226     0.0847    5.02748     182089         10  0.000e+00
    655.823     4.1474     4.1471   3.290150   3.290283     1.9150     0.0226     0.0847    5.02315     182090         10  0.000e+00
    655.823     4.1474     4.1473   3.290162   3.290314     1.9162     0.0226     0.0847    5.02749     182091         10  0.000e+00
    655.870     4.1474     4.1470   3.290162   3.290314     1.9162     0.0226     0.0847    5.02752     182092         10  0.000e+00
    655.823     4.1474     4.1471   3.290144   3.290283     1.9162     0.0226     0.0847    5.02749     182093         10  0.000e+00
    655.823     4.1475     4.1470   3.290150   3.290340     1.9150     0.0348     0.0847    5.02313     182094         10  0.000e+00
    655.886     4.1477     4.1471   3.290144   3.290340     1.9162     0.0348     0.0847    5.02750     182095         10  0.000e+00
    655.823     4.1474     4.1471   3.290174   3.290314     1.9150     0.0348     0.0858    5.02313     182096         10  0.000e+00
    655.815     4.1475     4.1471   3.290192   3.290314     1.9150     0.0348     0.0858    5.02310     182097         10  0.000e+00
    655.886     4.1475     4.1470   3.290192   3.290314     1.9162     0.0348     0.0858    5.02750     182098         10  0.000e+00
    655.823     4.1475     4.1471   3.290174   3.290314     1.9162     0.0348     0.0847    5.02746     182099         10  0.000e+00
     14.191    10.7193    10.7197   3.861996   3.862633     2.2315     1.4634     0.3766    4.82895     201549         11  0.000e+00
     14.254    10.7193    10.7197   3.862035   3.862565     2.2315     1.4512     0.3755    4.82898     201550         11  0.000e+00
     14.191    10.7193    10.7185   3.862022   3.862470     2.2315     1.4634     0.3766    4.82894     201551         11  0.000e+00
     14.254    10.7200    10.7186   3.862035   3.862389     2.2327     1.4512     0.3766    4.83232     201552         11  0.000e+00
     14.191    10.7206    10.7190   3.862093   3.862321     2.2327     1.4634     0.3766    4.83221     201553         11  0.000e+00
     14.073    10.7210    10.7186   3.862132   3.862355     2.2327     1.4634     0.3778    4.83210     201554         11  0.000e+00
     14.309    10.7215    10.7200   3.862145   3.862429     2.2327     1.4634     0.3778    4.83221     201555         11  0.000e+00
     14.191    10.7211    10.7216   3.862145   3.862497     2.2327     1.4512     0.3778    4.83216     201556         11  0.000e+00
     14.254    10.7210    10.7222   3.862099   3.862606     2.2327     1.4634     0.3766    4.83222     201557         11  0.000e+00
     14.136    10.7204    10.7232   3.862061   3.862667     2.2327     1.4634     0.3766    4.83220     201558         11  0.000e+00
     14.254    10.7206    10.7241   3.862067   3.862768     2.2327     1.4634     0.3766    4.83226     201559         11  0.000e+00
     14.136    10.7203    10.7247   3.862125   3.862802     2.2327     1.4634     0.3766    4.83219     201560         11  0.000e+00
     14.191    10.7203    10.7251   3.862196   3.862904     2.2327     1.4634     0.3766    4.83220     201561         11  0.000e+00
     14.191    10.7204    10.7260   3.862235   3.862978     2.2327     1.4634     0.3766    4.83218     201562         11  0.000e+00
     14.136    10.7206    10.7261   3.862248   3.863121     2.2327     1.4634     0.3766    4.83213     201563         11  0.000e+00
     14.254    10.7215    10.7263   3.862267   3.863114     2.2327     1.4512     0.3778    4.83213     201564         11  0.000e+00
     14.073    10.7221    10.7265   3.862331   3.863114     2.2327     1.4634     0.3778    4.83194     201565         11  0.000e+00
     14.191    10.7226    10.7261   3.862370   3.863080     2.2327     1.4634     0.3778    4.83197     201566         11  0.000e+00
     14.191    10.7236    10.7252   3.862402   3.863148     2.2327     1.4756     0.3766    4.83188     201567         11  0.000e+00
     14.136    10.7241    10.7246   3.862441   3.862951     2.2327     1.4878     0.3766    4.83180     201568         11  0.000e+00
     14.191    10.7238    10.7245   3.862473   3.862904     2.2327     1.4878     0.3766    4.83184     201569         11  0.000e+00
     14.136    10.7243    10.7252   3.862486   3.862802     2.2327     1.4756     0.3755    4.83177     201570         11  0.000e+00
     14.191    10.7251    10.7259   3.862531   3.862904     2.2327     1.4878     0.3766    4.83172     201571         11  0.000e+00
     14.191    10.7253    10.7260   3.862576   3.863012     2.2327     1.4756     0.3766    4.83170     201572         11  0.000e+00
     14.191    10.7256    10.7268   3.862589   3.862978     2.2327     1.4878     0.3766    4.83166     201573         11  0.000e+00
     14.136    10.7256    10.7263   3.862608   3.863053     2.2327     1.4756     0.3755    4.83162     201574         11  0.000e+00
     14.191    10.7256    10.7264   3.862570   3.863080     2.2327     1.4756     0.3755    4.83167     201575         11  0.000e+00
     14.191    10.7249    10.7267   3.862551   3.863080     2.2339     1.4878     0.3766    4.83513     201576         11  0.000e+00
     14.191    10.7246    10.7262   3.862531   3.863080     2.2339     1.4756     0.3778    4.83516     201577         11  0.000e+00
     14.136    10.7241    10.7259   3.862499   3.863114     2.2327     1.4878     0.3778    4.83177     201578         11  0.000e+00
     14.191    10.7236    10.7255   3.862467   3.863053     2.2327     1.4878     0.3778    4.83185     201579         11  0.000e+00
     14.191    10.7233    10.7256   3.862402   3.863012     2.2339     1.4756     0.3778    4.83530     201580         11  0.000e+00
     14.191    10.7235    10.7257   3.862435   3.863012     2.2339     1.4756     0.3778    4.83527     201581         11  0.000e+00
     14.254    10.7241    10.7257   3.862454   3.863046     2.2327     1.4756     0.3778    4.83185     201582         11  0.000e+00
     14.191    10.7243    10.7254   3.862473   3.863080     2.2327     1.4756     0.3766    4.83180     201583         11  0.000e+00
     14.254    10.7245    10.7252   3.862505   3.863046     2.2327     1.4756     0.3766    4.83181     201584         11  0.000e+00
     14.191    10.7253    10.7244   3.862538   3.863053     2.2339     1.4878     0.3766    4.83510     201585         11  0.000e+00
     14.191    10.7249    10.7242   3.862576   3.862978     2.2339     1.4756     0.3755    4.83511     201586         11  0.000e+00
     14.254    10.7249    10.7236   3.862563   3.862978     2.2327     1.4878     0.3755    4.83176     201587         11  0.000e+00
     14.254    10.7253    10.7237   3.862576   3.862904     2.2327     1.4756     0.3766    4.83173     201588         11  0.000e+00
     14.254    10.7254    10.7235   3.862538   3.862836     2.2339     1.4878     0.3766    4.83512     201589         11  0.000e+00
     14.309    10.7254    10.7236   3.862570   3.862870     2.2339     1.4756     0.3778    4.83515     201590         11  0.000e+00
     14.254    10.7260    10.7237   3.862609   3.862884     2.2339     1.4634     0.3802    4.83506     201591         11  0.000e+00
     14.309    10.7261    10.7251   3.862641   3.862870     2.2339     1.4634     0.3802    4.83507     201592         11  0.000e+00
     14.254    10.7273    10.7260   3.862750   3.862938     2.2339     1.4512     0.3802    4.83491     201593         11  0.000e+00
     14.309    10.7283    10.7262   3.862886   3.863046     2.2339     1.4634     0.3802    4.83483     201594         11  0.000e+00
     14.364    10.7294    10.7264   3.862944   3.863148     2.2339     1.4634     0.3802    4.83476     201595         11  0.000e+00
     14.254    10.7302    10.7262   3.863008   3.863121     2.2339     1.4512     0.3778    4.83460     201596         11  0.000e+00
     14.364    10.7304    10.7269   3.863027   3.863080     2.2339     1.4634     0.3778    4.83465     201597         11  0.000e+00
     14.427    10.7265    10.7222   3.862712   3.862768     2.2338     1.4512     0.3708    4.83484     201948         12  0.000e+00
     14.427    10.7260    10.7221   3.862725   3.862748     2.2350     1.4634     0.3696    4.83827     201949         12  0.000e+00
     14.427    10.7268    10.7222   3.862744   3.862768     2.2350     1.4634     0.3696    4.83821     201950         12  0.000e+00
     14.482    10.7268    10.7224   3.862737   3.862768     2.2350     1.4512     0.3696    4.83824     201951         12  0.000e+00
     14.427    10.7271    10.7224   3.862744   3.862734     2.2338     1.4634     0.3708    4.83478     201952         12  0.000e+00
     14.482    10.7266    10.7222   3.862737   3.862734     2.2338     1.4512     0.3708    4.83485     201953         12  0.000e+00
     14.364    10.7260    10.7224   3.862770   3.862748     2.2338     1.4512     0.3708    4.83482     201954         12  0.000e+00
     14.482    10.7270    10.7222   3.862841   3.862701     2.2338     1.4756     0.3720    4.83479     201955         12  0.000e+00
     14.545    10.7273    10.7225   3.862860   3.862701     2.2350     1.4878     0.3720    4.83820     201956         12  0.000e+00
     14.427    10.7276    10.7231   3.862879   3.862734     2.2350     1.5000     0.3708    4.83809     201957         12  0.000e+00
     14.482    10.7278    10.7235   3.862841   3.862802     2.2338     1.5000     0.3696    4.83473     201958         12  0.000e+00
     14.482    10.7278    10.7238   3.862847   3.862836     2.2338     1.4878     0.3696    4.83473     201959         12  0.000e+00
     14.482    10.7278    10.7245   3.862860   3.862816     2.2338     1.4878     0.3696    4.83472     201960         12  0.000e+00
     14.545    10.7276    10.7241   3.862860   3.862836     2.2350     1.4878     0.3696    4.83817     201961         12  0.000e+00
     14.427    10.7276    10.7245   3.862860   3.862870     2.2338     1.4878     0.3696    4.83470     201962         12  0.000e+00
     14.545    10.7274    10.7245   3.862860   3.862904     2.2338     1.4878     0.3696    4.83478     201963         12  0.000e+00
     14.482    10.7273    10.7244   3.862860   3.862978     2.2350     1.4878     0.3708    4.83815     201964         12  0.000e+00
     14.482    10.7276    10.7245   3.862860   3.862938     2.2350     1.4878     0.3708    4.83813     201965         12  0.000e+00
     14.545    10.7274    10.7246   3.862860   3.862917     2.2350     1.4878     0.3708    4.83818     201966         12  0.000e+00
     14.482    10.7271    10.7245   3.862808   3.862938     2.2338     1.5000     0.3731    4.83478     201967         12  0.000e+00
     14.545    10.7266    10.7247   3.862712   3.862938     2.2338     1.4878     0.3743    4.83489     201968         12  0.000e+00
     14.545    10.7266    10.7245   3.862738   3.862978     2.2338     1.5000     0.3743    4.83488     201969         12  0.000e+00
     14.482    10.7268    10.7248   3.862776   3.862978     2.2338     1.4878     0.3731    4.83482     201970         12  0.000e+00
     14.545    10.7270    10.7249   3.862770   3.862951     2.2338     1.5000     0.3731    4.83484     201971         12  0.000e+00
     14.545    10.7271    10.7253   3.862757   3.862938     2.2338     1.4878     0.3731    4.83483     201972         12  0.000e+00
     14.545    10.7279    10.7246   3.862802   3.862978     2.2338     1.4878     0.3720    4.83476     201973         12  0.000e+00
     14.545    10.7278    10.7244   3.862821   3.862938     2.2350     1.4878     0.3720    4.83816     201974         12  0.000e+00
     14.545    10.7270    10.7245   3.862750   3.862978     2.2350     1.4878     0.3720    4.83824     201975         12  0.000e+00
     14.545    10.7260    10.7239   3.862673   3.862938     2.2350     1.5000     0.3720    4.83834     201976         12  0.000e+00
     14.482    10.7249    10.7237   3.862609   3.862917     2.2350     1.5000     0.3720    4.83840     201977         12  0.000e+00
     14.482    10.7246    10.7238   3.862538   3.862870     2.2338     1.4878     0.3708    4.83505     201978         12  0.000e+00
     14.695    10.7238    10.7237   3.862499   3.862904     2.2350     1.5000     0.3708    4.83866     201979         12  0.000e+00
     14.545    10.7239    10.7239   3.862486   3.862870     2.2350     1.5000     0.3708    4.83855     201980         12  0.000e+00
     14.600    10.7243    10.7242   3.862486   3.862904     2.2338     1.5122     0.3720    4.83516     201981         12  0.000e+00
     14.545    10.7241    10.7247   3.862531   3.862904     2.2338     1.5000     0.3720    4.83512     201982         12  0.000e+00
     14.600    10.7241    10.7246   3.862506   3.862918     2.2338     1.5122     0.3731    4.83517     201983         12  0.000e+00
     14.545    10.7238    10.7250   3.862506   3.862978     2.2350     1.5000     0.3731    4.83856     201984         12  0.000e+00
     14.600    10.7245    10.7247   3.862518   3.862979     2.2350     1.5122     0.3731    4.83854     201985         12  0.000e+00
     14.545    10.7246    10.7240   3.862538   3.862938     2.2350     1.5000     0.3743    4.83848     201986         12  0.000e+00
     14.600    10.7245    10.7244   3.862551   3.862979     2.2350     1.5000     0.3755    4.83852     201987         12  0.000e+00
     14.545    10.7243    10.7232   3.862531   3.862918     2.2338     1.5000     0.3755    4.83511     201988         12  0.000e+00
     14.600    10.7238    10.7222   3.862518   3.862904     2.2350     1.5122     0.3755    4.83858     201989         12  0.000e+00
     14.545    10.7235    10.7221   3.862499   3.862802     2.2338     1.5122     0.3755    4.83518     201990         12  0.000e+00
     14.600    10.7238    10.7213   3.862486   3.862768     2.2338     1.5000     0.3743    4.83519     201991         12  0.000e+00
     14.600    10.7238    10.7211   3.862467   3.862768     2.2338     1.5000     0.3743    4.83520     201992         12  0.000e+00
     14.545    10.7236    10.7213   3.862454   3.862667     2.2350     1.5000     0.3731    4.83858     201993         12  0.000e+00
     14.600    10.7238    10.7219   3.862454   3.862680     2.2350     1.5122     0.3731    4.83860     201994         12  0.000e+00
     14.600    10.7236    10.7219   3.862428   3.862633     2.2350     1.5122     0.3731    4.83862     201995         12  0.000e+00
     14.545    10.7238    10.7225   3.862493   3.862633     2.2338     1.5000     0.3731    4.83515     201996         12  0.000e+00
