* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104009.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 17 2014 13:48:52
* NMEA Latitude = 59 46.27 N
* NMEA Longitude = 039 38.47 W
* NMEA UTC (Time) = Sep 17 2014 13:48:49
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 009
** Knudsen Depth: 2758
* System UTC = Sep 17 2014 13:48:52
# nquan = 12
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = scan: Scan Count
# name 10 = nbf: Bottles Fired
# name 11 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 17 2014 13:48:49 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 17 2014 14:55:17, 7.21k
# datcnv_in = c:\data\ctd\kn22104009.hex c:\data\ctd\kn22104009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   1004.701     3.6967     3.6960   3.263546   3.263738     1.7861     0.0226     0.0760    4.83727      28268          1  0.000e+00
   1004.701     3.6964     3.6961   3.263558   3.263693     1.7861     0.0226     0.0760    4.83730      28269          1  0.000e+00
   1004.677     3.6964     3.6960   3.263534   3.263750     1.7849     0.0226     0.0760    4.83267      28270          1  0.000e+00
   1004.701     3.6965     3.6961   3.263534   3.263706     1.7849     0.0226     0.0760    4.83268      28271          1  0.000e+00
   1004.821     3.6965     3.6963   3.263522   3.263693     1.7849     0.0226     0.0760    4.83276      28272          1  0.000e+00
   1004.557     3.6965     3.6961   3.263552   3.263750     1.7849     0.0226     0.0760    4.83258      28273          1  0.000e+00
   1004.821     3.6965     3.6965   3.263570   3.263763     1.7849     0.0226     0.0760    4.83274      28274          1  0.000e+00
   1004.701     3.6964     3.6961   3.263594   3.263782     1.7849     0.0226     0.0760    4.83267      28275          1  0.000e+00
   1004.861     3.6965     3.6963   3.263582   3.263751     1.7849     0.0226     0.0760    4.83276      28276          1  0.000e+00
   1004.757     3.6965     3.6963   3.263552   3.263763     1.7861     0.0226     0.0770    4.83733      28277          1  0.000e+00
   1004.797     3.6965     3.6960   3.263522   3.263719     1.7861     0.0226     0.0770    4.83736      28278          1  0.000e+00
   1004.821     3.6964     3.6961   3.263516   3.263719     1.7849     0.0226     0.0770    4.83278      28279          1  0.000e+00
   1004.821     3.6964     3.6961   3.263528   3.263751     1.7849     0.0226     0.0770    4.83277      28280          1  0.000e+00
   1004.797     3.6961     3.6960   3.263540   3.263738     1.7849     0.0226     0.0781    4.83279      28281          1  0.000e+00
   1004.877     3.6961     3.6963   3.263546   3.263751     1.7861     0.0226     0.0770    4.83746      28282          1  0.000e+00
   1004.877     3.6964     3.6961   3.263540   3.263751     1.7861     0.0226     0.0770    4.83743      28283          1  0.000e+00
   1004.861     3.6962     3.6963   3.263540   3.263738     1.7861     0.0226     0.0770    4.83743      28284          1  0.000e+00
   1004.877     3.6965     3.6960   3.263582   3.263751     1.7849     0.0226     0.0770    4.83278      28285          1  0.000e+00
   1004.917     3.6964     3.6963   3.263540   3.263751     1.7849     0.0226     0.0770    4.83284      28286          1  0.000e+00
   1004.941     3.6962     3.6966   3.263516   3.263738     1.7849     0.0226     0.0770    4.83288      28287          1  0.000e+00
   1004.941     3.6964     3.6965   3.263552   3.263751     1.7849     0.0470     0.0781    4.83285      28288          1  0.000e+00
   1004.981     3.6962     3.6965   3.263534   3.263719     1.7849     0.0470     0.0781    4.83290      28289          1  0.000e+00
   1004.997     3.6962     3.6965   3.263552   3.263795     1.7849     0.0470     0.0781    4.83290      28290          1  0.000e+00
   1004.941     3.6962     3.6966   3.263588   3.263751     1.7849     0.0470     0.0781    4.83286      28291          1  0.000e+00
   1005.037     3.6964     3.6965   3.263582   3.263814     1.7849     0.0470     0.0770    4.83291      28292          1  0.000e+00
   1004.997     3.6965     3.6963   3.263588   3.263738     1.7849     0.0470     0.0770    4.83286      28293          1  0.000e+00
   1005.061     3.6965     3.6966   3.263576   3.263782     1.7861     0.0470     0.0770    4.83753      28294          1  0.000e+00
   1005.037     3.6965     3.6964   3.263570   3.263751     1.7861     0.0470     0.0770    4.83751      28295          1  0.000e+00
   1005.117     3.6968     3.6965   3.263588   3.263751     1.7849     0.0470     0.0770    4.83291      28296          1  0.000e+00
   1005.037     3.6968     3.6963   3.263612   3.263763     1.7849     0.0470     0.0770    4.83285      28297          1  0.000e+00
   1005.117     3.6970     3.6964   3.263612   3.263782     1.7849     0.0470     0.0760    4.83289      28298          1  0.000e+00
   1005.181     3.6967     3.6965   3.263618   3.263782     1.7849     0.0470     0.0770    4.83296      28299          1  0.000e+00
   1005.101     3.6968     3.6963   3.263588   3.263795     1.7849     0.0470     0.0770    4.83290      28300          1  0.000e+00
   1005.181     3.6970     3.6965   3.263594   3.263782     1.7861     0.0470     0.0770    4.83756      28301          1  0.000e+00
   1005.181     3.6968     3.6966   3.263600   3.263782     1.7861     0.0470     0.0760    4.83757      28302          1  0.000e+00
   1005.221     3.6970     3.6966   3.263624   3.263827     1.7849     0.0470     0.0760    4.83296      28303          1  0.000e+00
   1005.237     3.6967     3.6968   3.263630   3.263814     1.7849     0.0470     0.0760    4.83299      28304          1  0.000e+00
   1005.157     3.6967     3.6967   3.263624   3.263840     1.7849     0.0470     0.0760    4.83295      28305          1  0.000e+00
   1005.301     3.6969     3.6968   3.263588   3.263827     1.7861     0.0470     0.0760    4.83765      28306          1  0.000e+00
   1005.237     3.6967     3.6966   3.263576   3.263814     1.7861     0.0470     0.0760    4.83763      28307          1  0.000e+00
   1005.341     3.6965     3.6968   3.263570   3.263871     1.7849     0.0470     0.0760    4.83310      28308          1  0.000e+00
   1005.301     3.6967     3.6969   3.263594   3.263827     1.7849     0.0470     0.0760    4.83305      28309          1  0.000e+00
   1005.301     3.6965     3.6970   3.263618   3.263814     1.7861     0.0470     0.0760    4.83768      28310          1  0.000e+00
   1005.341     3.6964     3.6968   3.263624   3.263871     1.7861     0.0470     0.0760    4.83772      28311          1  0.000e+00
   1005.365     3.6965     3.6970   3.263612   3.263871     1.7849     0.0470     0.0760    4.83311      28312          1  0.000e+00
   1005.397     3.6965     3.6969   3.263600   3.263827     1.7849     0.0470     0.0760    4.83313      28313          1  0.000e+00
   1005.365     3.6967     3.6968   3.263594   3.263814     1.7849     0.0470     0.0760    4.83310      28314          1  0.000e+00
   1005.421     3.6967     3.6970   3.263600   3.263840     1.7849     0.0470     0.0770    4.83313      28315          1  0.000e+00
   1005.397     3.6965     3.6969   3.263643   3.263827     1.7849     0.0470     0.0770    4.83312      28316          1  0.000e+00
   1004.560     3.6968     3.6963   3.263582   3.263750     1.7849     0.0348     0.0760    4.83274      28528          2  0.000e+00
   1004.640     3.6968     3.6965   3.263588   3.263750     1.7849     0.0348     0.0760    4.83279      28529          2  0.000e+00
   1004.584     3.6970     3.6964   3.263576   3.263738     1.7861     0.0348     0.0760    4.83736      28530          2  0.000e+00
   1004.624     3.6965     3.6963   3.263594   3.263750     1.7849     0.0470     0.0760    4.83281      28531          2  0.000e+00
   1004.640     3.6968     3.6965   3.263582   3.263782     1.7849     0.0470     0.0770    4.83279      28532          2  0.000e+00
   1004.624     3.6968     3.6963   3.263594   3.263719     1.7849     0.0470     0.0770    4.83278      28533          2  0.000e+00
   1004.585     3.6968     3.6964   3.263582   3.263795     1.7849     0.0470     0.0770    4.83276      28534          2  0.000e+00
   1004.585     3.6967     3.6963   3.263588   3.263719     1.7849     0.0470     0.0770    4.83277      28535          2  0.000e+00
   1004.625     3.6967     3.6966   3.263582   3.263782     1.7849     0.0470     0.0760    4.83280      28536          2  0.000e+00
   1004.585     3.6967     3.6966   3.263552   3.263795     1.7849     0.0470     0.0760    4.83279      28537          2  0.000e+00
   1004.705     3.6967     3.6966   3.263576   3.263814     1.7849     0.0470     0.0760    4.83286      28538          2  0.000e+00
   1004.625     3.6967     3.6965   3.263600   3.263782     1.7849     0.0470     0.0770    4.83280      28539          2  0.000e+00
   1004.705     3.6967     3.6966   3.263582   3.263763     1.7849     0.0470     0.0770    4.83286      28540          2  0.000e+00
   1004.641     3.6968     3.6966   3.263570   3.263782     1.7849     0.0470     0.0770    4.83280      28541          2  0.000e+00
   1004.681     3.6968     3.6968   3.263570   3.263814     1.7849     0.0470     0.0760    4.83283      28542          2  0.000e+00
   1004.705     3.6968     3.6965   3.263612   3.263795     1.7849     0.0470     0.0770    4.83283      28543          2  0.000e+00
   1004.681     3.6968     3.6966   3.263588   3.263782     1.7849     0.0470     0.0760    4.83283      28544          2  0.000e+00
   1004.705     3.6968     3.6966   3.263594   3.263750     1.7849     0.0470     0.0760    4.83284      28545          2  0.000e+00
   1004.761     3.6970     3.6966   3.263600   3.263782     1.7849     0.0470     0.0760    4.83286      28546          2  0.000e+00
   1004.745     3.6968     3.6963   3.263612   3.263763     1.7849     0.0470     0.0760    4.83286      28547          2  0.000e+00
   1004.825     3.6967     3.6964   3.263630   3.263782     1.7849     0.0470     0.0760    4.83292      28548          2  0.000e+00
   1004.825     3.6970     3.6965   3.263606   3.263751     1.7849     0.0470     0.0760    4.83290      28549          2  0.000e+00
   1004.801     3.6970     3.6966   3.263600   3.263795     1.7849     0.0470     0.0760    4.83289      28550          2  0.000e+00
   1004.881     3.6968     3.6965   3.263618   3.263782     1.7849     0.0470     0.0760    4.83295      28551          2  0.000e+00
   1004.881     3.6970     3.6967   3.263606   3.263751     1.7849     0.0470     0.0760    4.83294      28552          2  0.000e+00
   1004.921     3.6969     3.6966   3.263624   3.263827     1.7849     0.0470     0.0760    4.83297      28553          2  0.000e+00
   1004.945     3.6968     3.6965   3.263673   3.263782     1.7849     0.0470     0.0760    4.83297      28554          2  0.000e+00
   1004.985     3.6968     3.6965   3.263618   3.263782     1.7849     0.0470     0.0760    4.83302      28555          2  0.000e+00
   1005.001     3.6970     3.6967   3.263642   3.263827     1.7849     0.0348     0.0760    4.83300      28556          2  0.000e+00
   1005.001     3.6970     3.6965   3.263660   3.263751     1.7849     0.0348     0.0760    4.83300      28557          2  0.000e+00
   1005.040     3.6970     3.6965   3.263654   3.263814     1.7849     0.0348     0.0760    4.83303      28558          2  0.000e+00
   1005.120     3.6970     3.6966   3.263618   3.263827     1.7849     0.0348     0.0770    4.83309      28559          2  0.000e+00
   1005.120     3.6970     3.6965   3.263618   3.263782     1.7849     0.0348     0.0760    4.83309      28560          2  0.000e+00
   1005.160     3.6972     3.6966   3.263667   3.263782     1.7849     0.0348     0.0770    4.83309      28561          2  0.000e+00
   1005.184     3.6972     3.6966   3.263667   3.263840     1.7849     0.0348     0.0770    4.83310      28562          2  0.000e+00
   1005.224     3.6970     3.6967   3.263661   3.263859     1.7849     0.0348     0.0770    4.83315      28563          2  0.000e+00
   1005.304     3.6970     3.6968   3.263655   3.263840     1.7849     0.0348     0.0770    4.83320      28564          2  0.000e+00
   1005.240     3.6972     3.6968   3.263679   3.263840     1.7849     0.0348     0.0770    4.83314      28565          2  0.000e+00
   1005.344     3.6973     3.6966   3.263642   3.263859     1.7862     0.0348     0.0770    4.83782      28566          2  0.000e+00
   1005.424     3.6972     3.6969   3.263649   3.263840     1.7849     0.0348     0.0760    4.83327      28567          2  0.000e+00
   1005.368     3.6972     3.6968   3.263697   3.263871     1.7849     0.0348     0.0760    4.83322      28568          2  0.000e+00
   1005.464     3.6973     3.6966   3.263715   3.263859     1.7849     0.0348     0.0760    4.83326      28569          2  0.000e+00
   1005.488     3.6975     3.6969   3.263697   3.263871     1.7849     0.0348     0.0760    4.83326      28570          2  0.000e+00
   1005.464     3.6975     3.6968   3.263709   3.263840     1.7849     0.0348     0.0760    4.83324      28571          2  0.000e+00
   1005.544     3.6975     3.6968   3.263733   3.263884     1.7849     0.0348     0.0760    4.83329      28572          2  0.000e+00
   1005.608     3.6975     3.6970   3.263727   3.263814     1.7849     0.0348     0.0770    4.83333      28573          2  0.000e+00
   1005.584     3.6975     3.6971   3.263721   3.263871     1.7849     0.0348     0.0760    4.83332      28574          2  0.000e+00
   1005.664     3.6978     3.6971   3.263715   3.263884     1.7849     0.0348     0.0770    4.83334      28575          2  0.000e+00
   1005.648     3.6973     3.6970   3.263697   3.263871     1.7862     0.0348     0.0760    4.83800      28576          2  0.000e+00
    804.373     3.5817     3.5817   3.242360   3.242628     1.8733     0.0348     0.0770    5.04845      35769          3  0.000e+00
    804.437     3.5820     3.5820   3.242360   3.242564     1.8721     0.0348     0.0770    5.04395      35770          3  0.000e+00
    804.317     3.5817     3.5819   3.242354   3.242539     1.8733     0.0348     0.0770    5.04841      35771          3  0.000e+00
    804.493     3.5818     3.5817   3.242372   3.242596     1.8745     0.0348     0.0770    5.05301      35772          3  0.000e+00
    804.373     3.5818     3.5820   3.242366   3.242577     1.8721     0.0348     0.0770    5.04392      35773          3  0.000e+00
    804.373     3.5818     3.5819   3.242366   3.242596     1.8721     0.0348     0.0770    5.04392      35774          3  0.000e+00
    804.381     3.5817     3.5819   3.242378   3.242564     1.8721     0.0348     0.0770    5.04394      35775          3  0.000e+00
    804.620     3.5818     3.5820   3.242366   3.242596     1.8733     0.0348     0.0770    5.04860      35776          3  0.000e+00
    804.493     3.5818     3.5820   3.242354   3.242609     1.8733     0.0348     0.0770    5.04852      35777          3  0.000e+00
    804.493     3.5817     3.5820   3.242348   3.242596     1.8721     0.0348     0.0770    5.04403      35778          3  0.000e+00
    804.437     3.5818     3.5819   3.242348   3.242596     1.8721     0.0348     0.0770    5.04398      35779          3  0.000e+00
    804.556     3.5817     3.5822   3.242396   3.242596     1.8733     0.0348     0.0770    5.04856      35780          3  0.000e+00
    804.556     3.5817     3.5820   3.242348   3.242640     1.8733     0.0348     0.0770    5.04858      35781          3  0.000e+00
    804.556     3.5818     3.5819   3.242366   3.242596     1.8745     0.0348     0.0770    5.05306      35782          3  0.000e+00
    804.620     3.5818     3.5819   3.242378   3.242564     1.8733     0.0348     0.0770    5.04860      35783          3  0.000e+00
    804.556     3.5817     3.5819   3.242360   3.242564     1.8733     0.0348     0.0770    5.04858      35784          3  0.000e+00
    804.620     3.5818     3.5819   3.242372   3.242596     1.8745     0.0348     0.0770    5.05310      35785          3  0.000e+00
    804.620     3.5815     3.5819   3.242366   3.242577     1.8721     0.0348     0.0770    5.04413      35786          3  0.000e+00
    804.620     3.5817     3.5819   3.242354   3.242564     1.8721     0.0348     0.0770    5.04412      35787          3  0.000e+00
    804.676     3.5815     3.5817   3.242390   3.242596     1.8721     0.0470     0.0770    5.04416      35788          3  0.000e+00
    804.676     3.5817     3.5819   3.242408   3.242596     1.8733     0.0348     0.0770    5.04864      35789          3  0.000e+00
    804.740     3.5817     3.5819   3.242396   3.242577     1.8733     0.0348     0.0770    5.04869      35790          3  0.000e+00
    804.676     3.5817     3.5820   3.242366   3.242565     1.8745     0.0348     0.0760    5.05316      35791          3  0.000e+00
    804.796     3.5818     3.5819   3.242348   3.242628     1.8733     0.0348     0.0770    5.04873      35792          3  0.000e+00
    804.740     3.5815     3.5817   3.242372   3.242565     1.8733     0.0348     0.0760    5.04871      35793          3  0.000e+00
    804.740     3.5820     3.5819   3.242426   3.242641     1.8733     0.0348     0.0760    5.04864      35794          3  0.000e+00
    804.796     3.5815     3.5819   3.242402   3.242596     1.8721     0.0470     0.0760    5.04424      35795          3  0.000e+00
    804.796     3.5818     3.5819   3.242384   3.242628     1.8733     0.0348     0.0760    5.04872      35796          3  0.000e+00
    804.859     3.5817     3.5817   3.242396   3.242565     1.8733     0.0348     0.0760    5.04877      35797          3  0.000e+00
    804.796     3.5817     3.5816   3.242390   3.242596     1.8733     0.0348     0.0770    5.04873      35798          3  0.000e+00
    804.859     3.5817     3.5814   3.242384   3.242609     1.8733     0.0470     0.0760    5.04878      35799          3  0.000e+00
    804.915     3.5815     3.5814   3.242384   3.242596     1.8746     0.0348     0.0770    5.05334      35800          3  0.000e+00
    804.860     3.5815     3.5812   3.242378   3.242596     1.8733     0.0348     0.0770    5.04880      35801          3  0.000e+00
    804.915     3.5817     3.5812   3.242378   3.242508     1.8721     0.0348     0.0770    5.04431      35802          3  0.000e+00
    804.860     3.5815     3.5811   3.242402   3.242546     1.8721     0.0348     0.0770    5.04428      35803          3  0.000e+00
    804.979     3.5817     3.5811   3.242396   3.242539     1.8733     0.0470     0.0770    5.04885      35804          3  0.000e+00
    804.915     3.5817     3.5811   3.242366   3.242508     1.8733     0.0348     0.0770    5.04882      35805          3  0.000e+00
    804.979     3.5818     3.5814   3.242390   3.242451     1.8733     0.0348     0.0770    5.04884      35806          3  0.000e+00
    804.915     3.5817     3.5812   3.242408   3.242641     1.8733     0.0348     0.0770    5.04881      35807          3  0.000e+00
    804.979     3.5817     3.5812   3.242396   3.242565     1.8721     0.0348     0.0770    5.04435      35808          3  0.000e+00
    804.979     3.5818     3.5812   3.242366   3.242508     1.8721     0.0348     0.0770    5.04435      35809          3  0.000e+00
    804.979     3.5815     3.5812   3.242354   3.242539     1.8746     0.0348     0.0760    5.05340      35810          3  0.000e+00
    805.035     3.5817     3.5812   3.242348   3.242539     1.8733     0.0348     0.0770    5.04891      35811          3  0.000e+00
    804.979     3.5815     3.5812   3.242372   3.242546     1.8733     0.0348     0.0760    5.04888      35812          3  0.000e+00
    805.035     3.5818     3.5814   3.242366   3.242508     1.8721     0.0348     0.0760    5.04439      35813          3  0.000e+00
    804.979     3.5815     3.5811   3.242396   3.242565     1.8721     0.0348     0.0760    5.04437      35814          3  0.000e+00
    805.035     3.5818     3.5812   3.242384   3.242539     1.8733     0.0348     0.0760    5.04889      35815          3  0.000e+00
    805.035     3.5817     3.5814   3.242378   3.242577     1.8733     0.0348     0.0760    5.04890      35816          3  0.000e+00
    805.035     3.5820     3.5812   3.242384   3.242508     1.8733     0.0348     0.0760    5.04887      35817          3  0.000e+00
    804.146     3.5818     3.5816   3.242372   3.242507     1.8746     0.0104     0.0760    5.05290      36061          4  0.000e+00
    804.138     3.5818     3.5817   3.242384   3.242577     1.8746     0.0104     0.0770    5.05289      36062          4  0.000e+00
    804.138     3.5817     3.5817   3.242366   3.242507     1.8734     0.0104     0.0770    5.04841      36063          4  0.000e+00
    804.138     3.5820     3.5816   3.242372   3.242564     1.8734     0.0104     0.0770    5.04837      36064          4  0.000e+00
    804.201     3.5820     3.5816   3.242378   3.242539     1.8734     0.0104     0.0770    5.04841      36065          4  0.000e+00
    804.138     3.5820     3.5814   3.242360   3.242520     1.8734     0.0104     0.0770    5.04838      36066          4  0.000e+00
    804.202     3.5817     3.5816   3.242372   3.242507     1.8734     0.0104     0.0770    5.04845      36067          4  0.000e+00
    804.082     3.5817     3.5814   3.242342   3.242596     1.8734     0.0104     0.0770    5.04838      36068          4  0.000e+00
    804.257     3.5820     3.5816   3.242342   3.242564     1.8734     0.0104     0.0770    5.04847      36069          4  0.000e+00
    804.202     3.5820     3.5814   3.242366   3.242545     1.8746     0.0104     0.0770    5.05293      36070          4  0.000e+00
    804.202     3.5820     3.5816   3.242378   3.242539     1.8734     0.0104     0.0770    5.04842      36071          4  0.000e+00
    804.202     3.5818     3.5816   3.242384   3.242507     1.8721     0.0104     0.0770    5.04393      36072          4  0.000e+00
    804.202     3.5815     3.5816   3.242342   3.242539     1.8721     0.0104     0.0770    5.04398      36073          4  0.000e+00
    804.202     3.5817     3.5816   3.242318   3.242507     1.8721     0.0104     0.0770    5.04397      36074          4  0.000e+00
    804.257     3.5818     3.5817   3.242366   3.242520     1.8734     0.0104     0.0770    5.04848      36075          4  0.000e+00
    804.202     3.5817     3.5816   3.242402   3.242539     1.8734     0.0104     0.0770    5.04844      36076          4  0.000e+00
    804.202     3.5817     3.5816   3.242372   3.242507     1.8734     0.0104     0.0770    5.04845      36077          4  0.000e+00
    804.257     3.5820     3.5816   3.242354   3.242564     1.8746     0.0104     0.0770    5.05297      36078          4  0.000e+00
    804.265     3.5820     3.5819   3.242324   3.242488     1.8746     0.0104     0.0770    5.05299      36079          4  0.000e+00
    804.202     3.5818     3.5814   3.242366   3.242539     1.8734     0.0104     0.0770    5.04844      36080          4  0.000e+00
    804.257     3.5820     3.5814   3.242366   3.242539     1.8734     0.0348     0.0770    5.04846      36081          4  0.000e+00
    804.257     3.5820     3.5816   3.242354   3.242539     1.8734     0.0348     0.0770    5.04847      36082          4  0.000e+00
    804.265     3.5818     3.5816   3.242354   3.242520     1.8734     0.0470     0.0770    5.04849      36083          4  0.000e+00
    804.257     3.5820     3.5814   3.242366   3.242507     1.8734     0.0348     0.0760    5.04847      36084          4  0.000e+00
    804.202     3.5817     3.5814   3.242378   3.242507     1.8734     0.0348     0.0760    5.04845      36085          4  0.000e+00
    804.265     3.5818     3.5814   3.242342   3.242539     1.8734     0.0348     0.0760    5.04850      36086          4  0.000e+00
    804.257     3.5818     3.5816   3.242324   3.242539     1.8734     0.0348     0.0760    5.04850      36087          4  0.000e+00
    804.257     3.5820     3.5814   3.242378   3.242545     1.8734     0.0348     0.0760    5.04846      36088          4  0.000e+00
    804.257     3.5818     3.5816   3.242390   3.242539     1.8734     0.0348     0.0760    5.04847      36089          4  0.000e+00
    804.265     3.5817     3.5816   3.242384   3.242539     1.8746     0.0470     0.0760    5.05300      36090          4  0.000e+00
    804.202     3.5818     3.5814   3.242342   3.242564     1.8721     0.0348     0.0760    5.04395      36091          4  0.000e+00
    804.258     3.5817     3.5814   3.242324   3.242520     1.8734     0.0348     0.0760    5.04852      36092          4  0.000e+00
    804.258     3.5818     3.5816   3.242318   3.242507     1.8746     0.0470     0.0760    5.05301      36093          4  0.000e+00
    804.202     3.5820     3.5816   3.242366   3.242507     1.8734     0.0348     0.0770    5.04843      36094          4  0.000e+00
    804.258     3.5823     3.5817   3.242366   3.242564     1.8734     0.0348     0.0760    5.04844      36095          4  0.000e+00
    804.202     3.5820     3.5817   3.242354   3.242520     1.8746     0.0348     0.0770    5.05294      36096          4  0.000e+00
    804.266     3.5822     3.5814   3.242366   3.242539     1.8721     0.0348     0.0770    5.04396      36097          4  0.000e+00
    804.202     3.5820     3.5817   3.242378   3.242539     1.8734     0.0348     0.0760    5.04843      36098          4  0.000e+00
    804.202     3.5823     3.5819   3.242384   3.242539     1.8746     0.0470     0.0770    5.05290      36099          4  0.000e+00
    804.258     3.5822     3.5817   3.242402   3.242545     1.8721     0.0348     0.0770    5.04394      36100          4  0.000e+00
    804.202     3.5823     3.5816   3.242372   3.242539     1.8734     0.0348     0.0770    5.04840      36101          4  0.000e+00
    804.202     3.5822     3.5817   3.242366   3.242539     1.8746     0.0348     0.0770    5.05292      36102          4  0.000e+00
    804.202     3.5822     3.5817   3.242360   3.242564     1.8734     0.0348     0.0770    5.04842      36103          4  0.000e+00
    804.258     3.5822     3.5817   3.242354   3.242507     1.8746     0.0348     0.0770    5.05297      36104          4  0.000e+00
    804.202     3.5822     3.5816   3.242372   3.242545     1.8734     0.0348     0.0760    5.04842      36105          4  0.000e+00
    804.202     3.5822     3.5816   3.242366   3.242507     1.8734     0.0348     0.0760    5.04842      36106          4  0.000e+00
    804.202     3.5823     3.5816   3.242366   3.242539     1.8734     0.0348     0.0760    5.04841      36107          4  0.000e+00
    804.202     3.5820     3.5816   3.242378   3.242564     1.8734     0.0348     0.0760    5.04843      36108          4  0.000e+00
    804.202     3.5818     3.5816   3.242366   3.242520     1.8734     0.0348     0.0760    5.04845      36109          4  0.000e+00
    402.687     3.9212     3.9204   3.257343   3.257505     1.9670     0.0226     0.0781    5.06993      47621          5  0.000e+00
    402.687     3.9212     3.9204   3.257313   3.257473     1.9670     0.0226     0.0781    5.06994      47622          5  0.000e+00
    402.750     3.9209     3.9204   3.257295   3.257448     1.9670     0.0226     0.0781    5.07003      47623          5  0.000e+00
    402.750     3.9213     3.9202   3.257361   3.257473     1.9670     0.0226     0.0770    5.06995      47624          5  0.000e+00
    402.805     3.9212     3.9206   3.257343   3.257460     1.9670     0.0226     0.0770    5.07001      47625          5  0.000e+00
    402.869     3.9215     3.9207   3.257373   3.257473     1.9670     0.0226     0.0770    5.07001      47626          5  0.000e+00
    402.869     3.9213     3.9204   3.257367   3.257473     1.9670     0.0226     0.0770    5.07003      47627          5  0.000e+00
    402.869     3.9215     3.9204   3.257355   3.257473     1.9670     0.0226     0.0770    5.07002      47628          5  0.000e+00
    402.987     3.9212     3.9202   3.257337   3.257448     1.9670     0.0226     0.0770    5.07014      47629          5  0.000e+00
    402.987     3.9210     3.9201   3.257343   3.257473     1.9670     0.0226     0.0770    5.07015      47630          5  0.000e+00
    403.106     3.9207     3.9201   3.257319   3.257416     1.9670     0.0226     0.0770    5.07027      47631          5  0.000e+00
    403.043     3.9210     3.9199   3.257319   3.257429     1.9657     0.0226     0.0770    5.06597      47632          5  0.000e+00
    403.162     3.9207     3.9199   3.257325   3.257448     1.9670     0.0226     0.0770    5.07031      47633          5  0.000e+00
    403.162     3.9207     3.9196   3.257343   3.257448     1.9670     0.0226     0.0781    5.07030      47634          5  0.000e+00
    403.225     3.9207     3.9201   3.257337   3.257448     1.9670     0.0226     0.0781    5.07034      47635          5  0.000e+00
    403.280     3.9207     3.9198   3.257307   3.257416     1.9670     0.0226     0.0781    5.07039      47636          5  0.000e+00
    403.272     3.9205     3.9197   3.257301   3.257473     1.9670     0.0348     0.0770    5.07041      47637          5  0.000e+00
    403.344     3.9207     3.9196   3.257313   3.257429     1.9670     0.0348     0.0770    5.07043      47638          5  0.000e+00
    403.399     3.9203     3.9196   3.257307   3.257448     1.9670     0.0348     0.0781    5.07051      47639          5  0.000e+00
    403.399     3.9202     3.9195   3.257295   3.257416     1.9670     0.0348     0.0781    5.07053      47640          5  0.000e+00
    403.455     3.9202     3.9199   3.257313   3.257416     1.9670     0.0348     0.0770    5.07056      47641          5  0.000e+00
    403.573     3.9205     3.9197   3.257289   3.257416     1.9670     0.0348     0.0770    5.07062      47642          5  0.000e+00
    403.518     3.9204     3.9195   3.257271   3.257448     1.9670     0.0348     0.0770    5.07060      47643          5  0.000e+00
    403.573     3.9202     3.9193   3.257283   3.257416     1.9670     0.0348     0.0770    5.07065      47644          5  0.000e+00
    403.637     3.9199     3.9193   3.257277   3.257429     1.9670     0.0348     0.0770    5.07073      47645          5  0.000e+00
    403.692     3.9199     3.9188   3.257265   3.257416     1.9670     0.0348     0.0770    5.07077      47646          5  0.000e+00
    403.755     3.9197     3.9185   3.257247   3.257416     1.9670     0.0348     0.0770    5.07084      47647          5  0.000e+00
    403.755     3.9196     3.9185   3.257241   3.257353     1.9670     0.0348     0.0770    5.07085      47648          5  0.000e+00
    403.811     3.9196     3.9183   3.257235   3.257296     1.9670     0.0470     0.0770    5.07090      47649          5  0.000e+00
    403.874     3.9194     3.9183   3.257235   3.257296     1.9670     0.0470     0.0781    5.07095      47650          5  0.000e+00
    403.874     3.9193     3.9180   3.257217   3.257385     1.9670     0.0348     0.0770    5.07097      47651          5  0.000e+00
    403.930     3.9191     3.9183   3.257211   3.257309     1.9670     0.0348     0.0770    5.07103      47652          5  0.000e+00
    403.977     3.9188     3.9179   3.257169   3.257296     1.9670     0.0348     0.0770    5.07111      47653          5  0.000e+00
    403.993     3.9189     3.9179   3.257151   3.257296     1.9670     0.0348     0.0792    5.07112      47654          5  0.000e+00
    404.048     3.9185     3.9183   3.257151   3.257264     1.9670     0.0348     0.0792    5.07120      47655          5  0.000e+00
    404.048     3.9181     3.9183   3.257133   3.257264     1.9670     0.0348     0.0792    5.07124      47656          5  0.000e+00
    404.112     3.9175     3.9177   3.257054   3.257328     1.9670     0.0348     0.0781    5.07138      47657          5  0.000e+00
    404.112     3.9172     3.9170   3.257030   3.257309     1.9670     0.0348     0.0781    5.07142      47658          5  0.000e+00
    404.167     3.9175     3.9162   3.257036   3.257233     1.9670     0.0348     0.0781    5.07142      47659          5  0.000e+00
    404.167     3.9170     3.9159   3.256964   3.257112     1.9670     0.0348     0.0781    5.07150      47660          5  0.000e+00
    404.230     3.9169     3.9157   3.256982   3.257112     1.9670     0.0348     0.0770    5.07155      47661          5  0.000e+00
    404.230     3.9169     3.9154   3.257018   3.257112     1.9670     0.0348     0.0770    5.07153      47662          5  0.000e+00
    404.286     3.9175     3.9153   3.257054   3.257023     1.9670     0.0348     0.0770    5.07149      47663          5  0.000e+00
    404.286     3.9174     3.9150   3.257042   3.257087     1.9670     0.0348     0.0770    5.07151      47664          5  0.000e+00
    404.286     3.9169     3.9147   3.256964   3.257011     1.9670     0.0348     0.0781    5.07159      47665          5  0.000e+00
    404.341     3.9160     3.9147   3.256898   3.257023     1.9670     0.0348     0.0781    5.07174      47666          5  0.000e+00
    404.333     3.9156     3.9145   3.256880   3.256966     1.9670     0.0348     0.0781    5.07179      47667          5  0.000e+00
    404.405     3.9151     3.9148   3.256819   3.256966     1.9670     0.0348     0.0770    5.07191      47668          5  0.000e+00
    404.341     3.9151     3.9147   3.256795   3.256992     1.9670     0.0348     0.0770    5.07187      47669          5  0.000e+00
    403.458     3.9189     3.9177   3.257163   3.257296     1.9670     0.0348     0.0770    5.07073      47858          6  0.000e+00
    403.402     3.9191     3.9180   3.257181   3.257207     1.9670     0.0470     0.0781    5.07067      47859          6  0.000e+00
    403.521     3.9191     3.9179   3.257163   3.257232     1.9670     0.0348     0.0781    5.07076      47860          6  0.000e+00
    403.458     3.9191     3.9182   3.257150   3.257232     1.9670     0.0348     0.0781    5.07072      47861          6  0.000e+00
    403.458     3.9188     3.9183   3.257132   3.257264     1.9670     0.0348     0.0781    5.07076      47862          6  0.000e+00
    403.458     3.9189     3.9183   3.257163   3.257264     1.9657     0.0348     0.0781    5.06651      47863          6  0.000e+00
    403.577     3.9189     3.9183   3.257181   3.257277     1.9670     0.0348     0.0781    5.07081      47864          6  0.000e+00
    403.521     3.9191     3.9180   3.257163   3.257264     1.9670     0.0348     0.0781    5.07076      47865          6  0.000e+00
    403.521     3.9189     3.9183   3.257108   3.257264     1.9682     0.0470     0.0781    5.07502      47866          6  0.000e+00
    403.521     3.9191     3.9182   3.257108   3.257232     1.9670     0.0348     0.0770    5.07078      47867          6  0.000e+00
    403.458     3.9191     3.9183   3.257120   3.257264     1.9670     0.0348     0.0770    5.07073      47868          6  0.000e+00
    403.577     3.9188     3.9183   3.257138   3.257264     1.9670     0.0348     0.0770    5.07084      47869          6  0.000e+00
    403.577     3.9188     3.9183   3.257132   3.257296     1.9670     0.0348     0.0770    5.07084      47870          6  0.000e+00
    403.577     3.9188     3.9185   3.257126   3.257277     1.9670     0.0348     0.0770    5.07084      47871          6  0.000e+00
    403.569     3.9188     3.9185   3.257102   3.257264     1.9670     0.0348     0.0770    5.07085      47872          6  0.000e+00
    403.577     3.9185     3.9183   3.257132   3.257296     1.9670     0.0348     0.0770    5.07087      47873          6  0.000e+00
    403.577     3.9186     3.9183   3.257108   3.257264     1.9670     0.0348     0.0770    5.07087      47874          6  0.000e+00
    403.577     3.9186     3.9187   3.257132   3.257296     1.9670     0.0348     0.0770    5.07086      47875          6  0.000e+00
    403.577     3.9188     3.9182   3.257114   3.257264     1.9670     0.0348     0.0760    5.07085      47876          6  0.000e+00
    403.577     3.9186     3.9183   3.257096   3.257296     1.9670     0.0348     0.0760    5.07087      47877          6  0.000e+00
    403.640     3.9186     3.9180   3.257108   3.257308     1.9670     0.0348     0.0760    5.07091      47878          6  0.000e+00
    403.640     3.9186     3.9180   3.257120   3.257264     1.9670     0.0348     0.0760    5.07090      47879          6  0.000e+00
    403.577     3.9186     3.9180   3.257102   3.257207     1.9670     0.0470     0.0770    5.07087      47880          6  0.000e+00
    403.640     3.9186     3.9179   3.257090   3.257264     1.9670     0.0470     0.0770    5.07092      47881          6  0.000e+00
    403.577     3.9183     3.9182   3.257096   3.257264     1.9657     0.0470     0.0760    5.06668      47882          6  0.000e+00
    403.640     3.9185     3.9179   3.257072   3.257264     1.9670     0.0470     0.0770    5.07094      47883          6  0.000e+00
    403.640     3.9186     3.9180   3.257102   3.257245     1.9670     0.0470     0.0760    5.07091      47884          6  0.000e+00
    403.577     3.9186     3.9182   3.257102   3.257264     1.9670     0.0470     0.0760    5.07087      47885          6  0.000e+00
    403.640     3.9186     3.9179   3.257090   3.257232     1.9670     0.0470     0.0760    5.07092      47886          6  0.000e+00
    403.640     3.9185     3.9179   3.257114   3.257232     1.9670     0.0470     0.0770    5.07092      47887          6  0.000e+00
    403.640     3.9188     3.9180   3.257126   3.257232     1.9670     0.0470     0.0770    5.07089      47888          6  0.000e+00
    403.632     3.9189     3.9177   3.257138   3.257207     1.9670     0.0470     0.0770    5.07086      47889          6  0.000e+00
    403.640     3.9189     3.9175   3.257132   3.257232     1.9670     0.0470     0.0770    5.07087      47890          6  0.000e+00
    403.640     3.9188     3.9177   3.257138   3.257245     1.9670     0.0470     0.0760    5.07088      47891          6  0.000e+00
    403.640     3.9188     3.9179   3.257114   3.257207     1.9670     0.0470     0.0760    5.07089      47892          6  0.000e+00
    403.640     3.9188     3.9177   3.257114   3.257232     1.9670     0.0470     0.0760    5.07089      47893          6  0.000e+00
    403.577     3.9186     3.9180   3.257102   3.257232     1.9670     0.0470     0.0760    5.07087      47894          6  0.000e+00
    403.640     3.9188     3.9180   3.257108   3.257232     1.9670     0.0470     0.0760    5.07089      47895          6  0.000e+00
    403.640     3.9186     3.9182   3.257139   3.257264     1.9670     0.0470     0.0770    5.07090      47896          6  0.000e+00
    403.640     3.9186     3.9183   3.257114   3.257264     1.9670     0.0470     0.0770    5.07091      47897          6  0.000e+00
    403.577     3.9185     3.9183   3.257114   3.257245     1.9670     0.0470     0.0781    5.07088      47898          6  0.000e+00
    403.641     3.9186     3.9183   3.257078   3.257296     1.9670     0.0470     0.0770    5.07092      47899          6  0.000e+00
    403.641     3.9183     3.9185   3.257078   3.257296     1.9670     0.0470     0.0770    5.07095      47900          6  0.000e+00
    403.641     3.9185     3.9183   3.257108   3.257264     1.9670     0.0470     0.0770    5.07092      47901          6  0.000e+00
    403.577     3.9183     3.9182   3.257078   3.257232     1.9670     0.0470     0.0781    5.07091      47902          6  0.000e+00
    403.641     3.9181     3.9183   3.257084   3.257264     1.9670     0.0470     0.0781    5.07096      47903          6  0.000e+00
    403.577     3.9185     3.9182   3.257072   3.257308     1.9670     0.0470     0.0781    5.07089      47904          6  0.000e+00
    403.522     3.9183     3.9183   3.257060   3.257232     1.9670     0.0348     0.0770    5.07088      47905          6  0.000e+00
    403.688     3.9185     3.9182   3.257078   3.257296     1.9657     0.0348     0.0770    5.06674      47906          6  0.000e+00
     52.370     7.7754     7.7945   3.585568   3.587434     2.1592     0.9872     0.2689    4.97419      60220          7  0.000e+00
     52.244     7.7766     7.7941   3.585705   3.587302     2.1592     0.9872     0.2689    4.97396      60221          7  0.000e+00
     52.425     7.7790     7.7948   3.585862   3.587355     2.1592     0.9872     0.2689    4.97381      60222          7  0.000e+00
     52.370     7.7801     7.7954   3.585912   3.587302     2.1604     0.9872     0.2689    4.97732      60223          7  0.000e+00
     52.189     7.7811     7.7959   3.585887   3.587355     2.1604     0.9994     0.2678    4.97712      60224          7  0.000e+00
     52.252     7.7816     7.7959   3.585968   3.587434     2.1604     0.9994     0.2678    4.97709      60225          7  0.000e+00
     52.370     7.7819     7.7962   3.586075   3.587421     2.1604     0.9872     0.2678    4.97710      60226          7  0.000e+00
     52.189     7.7834     7.7961   3.586262   3.587467     2.1592     0.9872     0.2689    4.97314      60227          7  0.000e+00
     52.189     7.7857     7.7957   3.586362   3.587453     2.1604     0.9872     0.2701    4.97656      60228          7  0.000e+00
     52.189     7.7883     7.7951   3.586456   3.587467     2.1604     0.9872     0.2701    4.97630      60229          7  0.000e+00
     52.189     7.7889     7.7951   3.586500   3.587453     2.1592     0.9872     0.2712    4.97258      60230          7  0.000e+00
     52.189     7.7888     7.7951   3.586394   3.587401     2.1592     0.9872     0.2712    4.97263      60231          7  0.000e+00
     52.189     7.7874     7.7951   3.586281   3.587388     2.1592     0.9872     0.2712    4.97278      60232          7  0.000e+00
     52.079     7.7862     7.7951   3.586212   3.587335     2.1604     0.9872     0.2712    4.97649      60233          7  0.000e+00
     52.079     7.7857     7.7957   3.586250   3.587388     2.1604     0.9994     0.2701    4.97653      60234          7  0.000e+00
     52.134     7.7857     7.7961   3.586262   3.587401     2.1604     0.9872     0.2701    4.97656      60235          7  0.000e+00
     52.079     7.7852     7.7959   3.586350   3.587434     2.1592     0.9872     0.2701    4.97288      60236          7  0.000e+00
     52.071     7.7855     7.7957   3.586406   3.587453     2.1592     0.9872     0.2689    4.97282      60237          7  0.000e+00
     52.016     7.7876     7.7954   3.586462   3.587434     2.1604     0.9872     0.2689    4.97624      60238          7  0.000e+00
     52.016     7.7886     7.7959   3.586500   3.587453     2.1604     0.9750     0.2678    4.97614      60239          7  0.000e+00
     52.079     7.7891     7.7959   3.586444   3.587401     2.1604     0.9628     0.2678    4.97617      60240          7  0.000e+00
     52.016     7.7881     7.7956   3.586393   3.587519     2.1604     0.9750     0.2678    4.97622      60241          7  0.000e+00
     52.008     7.7878     7.7954   3.586362   3.587467     2.1604     0.9628     0.2678    4.97626      60242          7  0.000e+00
     51.961     7.7865     7.7949   3.586306   3.587453     2.1604     0.9750     0.2678    4.97636      60243          7  0.000e+00
     51.961     7.7855     7.7946   3.586218   3.587401     2.1592     0.9628     0.2678    4.97282      60244          7  0.000e+00
     51.961     7.7860     7.7949   3.586149   3.587453     2.1604     0.9750     0.2689    4.97645      60245          7  0.000e+00
     51.961     7.7869     7.7951   3.586093   3.587368     2.1604     0.9750     0.2701    4.97639      60246          7  0.000e+00
     51.953     7.7821     7.7951   3.585974   3.587420     2.1604     0.9750     0.2701    4.97685      60247          7  0.000e+00
     51.961     7.7767     7.7949   3.585799   3.587401     2.1604     0.9750     0.2712    4.97737      60248          7  0.000e+00
     51.961     7.7721     7.7951   3.585674   3.587453     2.1604     0.9750     0.2712    4.97781      60249          7  0.000e+00
     51.961     7.7730     7.7953   3.585630   3.587434     2.1604     0.9750     0.2712    4.97776      60250          7  0.000e+00
     51.898     7.7759     7.7952   3.585712   3.587401     2.1604     0.9750     0.2712    4.97744      60251          7  0.000e+00
     51.953     7.7780     7.7953   3.585843   3.587420     2.1604     0.9750     0.2712    4.97724      60252          7  0.000e+00
     51.898     7.7775     7.7951   3.585968   3.587401     2.1604     0.9628     0.2712    4.97720      60253          7  0.000e+00
     51.898     7.7798     7.7949   3.586093   3.587453     2.1604     0.9628     0.2712    4.97696      60254          7  0.000e+00
     51.898     7.7836     7.7945   3.586131   3.587434     2.1604     0.9628     0.2701    4.97662      60255          7  0.000e+00
     51.898     7.7862     7.7946   3.586162   3.587388     2.1604     0.9750     0.2701    4.97639      60256          7  0.000e+00
     51.953     7.7862     7.7945   3.586325   3.587434     2.1604     0.9628     0.2712    4.97637      60257          7  0.000e+00
     51.898     7.7865     7.7945   3.586312   3.587388     2.1604     0.9628     0.2712    4.97631      60258          7  0.000e+00
     51.898     7.7852     7.7949   3.586218   3.587401     2.1604     0.9628     0.2712    4.97646      60259          7  0.000e+00
     51.898     7.7840     7.7951   3.586212   3.587420     2.1604     0.9750     0.2712    4.97655      60260          7  0.000e+00
     51.898     7.7852     7.7951   3.586318   3.587434     2.1604     0.9750     0.2724    4.97642      60261          7  0.000e+00
     51.954     7.7869     7.7951   3.586494   3.587355     2.1604     0.9628     0.2724    4.97624      60262          7  0.000e+00
     51.898     7.7894     7.7949   3.586612   3.587434     2.1604     0.9750     0.2724    4.97595      60263          7  0.000e+00
     51.961     7.7907     7.7951   3.586756   3.587434     2.1604     0.9750     0.2724    4.97583      60264          7  0.000e+00
     51.961     7.7917     7.7945   3.586844   3.587486     2.1604     0.9750     0.2735    4.97572      60265          7  0.000e+00
     51.898     7.7932     7.7941   3.586957   3.587401     2.1604     0.9750     0.2735    4.97551      60266          7  0.000e+00
     51.836     7.7945     7.7941   3.587007   3.587453     2.1604     0.9750     0.2724    4.97534      60267          7  0.000e+00
     52.079     7.7951     7.7942   3.587082   3.587401     2.1604     0.9750     0.2724    4.97541      60268          7  0.000e+00
     53.356     7.7667     7.7624   3.584692   3.585229     2.1591     0.9628     0.2678    4.97580      60489          8  0.000e+00
     53.309     7.7654     7.7605   3.584542   3.584972     2.1603     0.9628     0.2666    4.97959      60490          8  0.000e+00
     53.419     7.7630     7.7588   3.584404   3.584610     2.1603     0.9506     0.2666    4.97992      60491          8  0.000e+00
     53.364     7.7650     7.7581   3.584567   3.584419     2.1603     0.9506     0.2666    4.97966      60492          8  0.000e+00
     53.309     7.7694     7.7573   3.584867   3.584452     2.1603     0.9628     0.2666    4.97914      60493          8  0.000e+00
     53.537     7.7723     7.7560   3.585018   3.584354     2.1603     0.9628     0.2655    4.97898      60494          8  0.000e+00
     53.356     7.7742     7.7560   3.585093   3.584255     2.1603     0.9506     0.2655    4.97867      60495          8  0.000e+00
     53.419     7.7759     7.7553   3.585205   3.584064     2.1603     0.9628     0.2655    4.97853      60496          8  0.000e+00
     53.419     7.7767     7.7546   3.585280   3.583998     2.1603     0.9506     0.2655    4.97844      60497          8  0.000e+00
     53.482     7.7783     7.7523   3.585261   3.583965     2.1603     0.9506     0.2655    4.97834      60498          8  0.000e+00
     53.419     7.7790     7.7515   3.585286   3.583939     2.1603     0.9628     0.2655    4.97824      60499          8  0.000e+00
     53.419     7.7773     7.7523   3.585205   3.583867     2.1603     0.9628     0.2655    4.97841      60500          8  0.000e+00
     53.419     7.7747     7.7535   3.585030   3.583965     2.1603     0.9628     0.2655    4.97869      60501          8  0.000e+00
     53.419     7.7700     7.7545   3.584742   3.584064     2.1603     0.9628     0.2655    4.97920      60502          8  0.000e+00
     53.419     7.7660     7.7555   3.584592   3.584064     2.1603     0.9628     0.2655    4.97960      60503          8  0.000e+00
     53.419     7.7643     7.7571   3.584498   3.584222     2.1603     0.9628     0.2655    4.97977      60504          8  0.000e+00
     53.419     7.7640     7.7610   3.584429   3.584419     2.1603     0.9506     0.2655    4.97983      60505          8  0.000e+00
     53.419     7.7635     7.7637   3.584436   3.584643     2.1603     0.9506     0.2655    4.97986      60506          8  0.000e+00
     53.419     7.7632     7.7659   3.584373   3.584841     2.1603     0.9628     0.2655    4.97991      60507          8  0.000e+00
     53.364     7.7629     7.7671   3.584392   3.584972     2.1603     0.9628     0.2655    4.97990      60508          8  0.000e+00
     53.364     7.7634     7.7668   3.584455   3.585005     2.1603     0.9628     0.2655    4.97983      60509          8  0.000e+00
     53.419     7.7650     7.7658   3.584586   3.585064     2.1603     0.9506     0.2655    4.97968      60510          8  0.000e+00
     53.364     7.7665     7.7669   3.584705   3.584972     2.1603     0.9628     0.2644    4.97948      60511          8  0.000e+00
     53.309     7.7691     7.7687   3.584799   3.584972     2.1603     0.9628     0.2632    4.97918      60512          8  0.000e+00
     53.356     7.7703     7.7695   3.584824   3.585064     2.1603     0.9506     0.2632    4.97910      60513          8  0.000e+00
     53.309     7.7692     7.7702   3.584805   3.585163     2.1603     0.9628     0.2632    4.97917      60514          8  0.000e+00
     53.309     7.7677     7.7702   3.584748   3.585163     2.1603     0.9628     0.2632    4.97932      60515          8  0.000e+00
     53.309     7.7658     7.7702   3.584611   3.585229     2.1603     0.9506     0.2632    4.97953      60516          8  0.000e+00
     53.246     7.7640     7.7691   3.584454   3.585262     2.1603     0.9506     0.2632    4.97970      60517          8  0.000e+00
     53.309     7.7629     7.7692   3.584361   3.585163     2.1603     0.9628     0.2644    4.97987      60518          8  0.000e+00
     53.183     7.7619     7.7694   3.584323   3.585163     2.1603     0.9506     0.2655    4.97989      60519          8  0.000e+00
     53.246     7.7612     7.7700   3.584242   3.585097     2.1603     0.9628     0.2655    4.98001      60520          8  0.000e+00
     53.191     7.7612     7.7704   3.584242   3.585163     2.1603     0.9628     0.2655    4.97997      60521          8  0.000e+00
     53.191     7.7612     7.7692   3.584229   3.585229     2.1603     0.9628     0.2655    4.97998      60522          8  0.000e+00
     53.191     7.7611     7.7695   3.584235   3.585229     2.1603     0.9628     0.2666    4.97999      60523          8  0.000e+00
     53.128     7.7614     7.7700   3.584248   3.585196     2.1603     0.9506     0.2666    4.97992      60524          8  0.000e+00
     53.128     7.7612     7.7704   3.584267   3.585262     2.1603     0.9628     0.2678    4.97992      60525          8  0.000e+00
     53.128     7.7614     7.7709   3.584279   3.585295     2.1603     0.9628     0.2678    4.97991      60526          8  0.000e+00
     53.073     7.7629     7.7714   3.584373   3.585354     2.1603     0.9506     0.2678    4.97971      60527          8  0.000e+00
     53.010     7.7641     7.7712   3.584436   3.585328     2.1603     0.9628     0.2678    4.97954      60528          8  0.000e+00
     53.010     7.7648     7.7703   3.584467   3.585387     2.1603     0.9506     0.2678    4.97947      60529          8  0.000e+00
     53.010     7.7648     7.7707   3.584473   3.585360     2.1603     0.9506     0.2678    4.97946      60530          8  0.000e+00
     53.010     7.7651     7.7707   3.584473   3.585328     2.1603     0.9506     0.2678    4.97944      60531          8  0.000e+00
     52.955     7.7645     7.7709   3.584429   3.585295     2.1603     0.9506     0.2678    4.97947      60532          8  0.000e+00
     52.955     7.7640     7.7717   3.584454   3.585360     2.1603     0.9506     0.2678    4.97950      60533          8  0.000e+00
     52.900     7.7641     7.7730   3.584454   3.585387     2.1603     0.9506     0.2678    4.97946      60534          8  0.000e+00
     52.900     7.7638     7.7743   3.584442   3.585426     2.1603     0.9506     0.2678    4.97949      60535          8  0.000e+00
     52.892     7.7635     7.7761   3.584423   3.585551     2.1603     0.9506     0.2678    4.97952      60536          8  0.000e+00
     52.782     7.7636     7.7776   3.584454   3.585683     2.1603     0.9506     0.2678    4.97942      60537          8  0.000e+00
     33.576     7.8212     7.8201   3.588784   3.589001     2.1723     1.0238     0.2861    4.99608      63140          9  0.000e+00
     33.600     7.8211     7.8201   3.588790   3.589014     2.1723     1.0238     0.2861    4.99610      63141          9  0.000e+00
     33.639     7.8214     7.8201   3.588803   3.589034     2.1723     1.0238     0.2861    4.99610      63142          9  0.000e+00
     33.655     7.8214     7.8205   3.588796   3.589014     2.1723     1.0360     0.2861    4.99611      63143          9  0.000e+00
     33.576     7.8215     7.8206   3.588803   3.589034     2.1723     1.0238     0.2861    4.99604      63144          9  0.000e+00
     33.694     7.8215     7.8205   3.588803   3.589047     2.1711     1.0238     0.2850    4.99248      63145          9  0.000e+00
     33.655     7.8214     7.8205   3.588821   3.589001     2.1723     1.0238     0.2861    4.99610      63146          9  0.000e+00
     33.694     7.8214     7.8206   3.588834   3.589014     2.1723     1.0238     0.2850    4.99612      63147          9  0.000e+00
     33.718     7.8215     7.8205   3.588834   3.589060     2.1723     1.0238     0.2850    4.99612      63148          9  0.000e+00
     33.639     7.8214     7.8205   3.588834   3.588981     2.1711     1.0238     0.2850    4.99244      63149          9  0.000e+00
     33.718     7.8212     7.8203   3.588815   3.589034     2.1723     1.0238     0.2850    4.99615      63150          9  0.000e+00
     33.694     7.8212     7.8206   3.588803   3.588981     2.1711     1.0238     0.2861    4.99250      63151          9  0.000e+00
     33.757     7.8212     7.8203   3.588803   3.589060     2.1711     1.0360     0.2861    4.99254      63152          9  0.000e+00
     33.655     7.8212     7.8206   3.588821   3.589047     2.1723     1.0238     0.2861    4.99611      63153          9  0.000e+00
     33.694     7.8215     7.8205   3.588790   3.589001     2.1723     1.0360     0.2850    4.99612      63154          9  0.000e+00
     33.718     7.8214     7.8205   3.588790   3.589047     2.1723     1.0238     0.2850    4.99615      63155          9  0.000e+00
     33.694     7.8214     7.8203   3.588803   3.589001     2.1723     1.0238     0.2850    4.99613      63156          9  0.000e+00
     33.639     7.8215     7.8206   3.588784   3.589047     2.1723     1.0238     0.2850    4.99609      63157          9  0.000e+00
     33.718     7.8212     7.8205   3.588771   3.589001     2.1723     1.0360     0.2850    4.99617      63158          9  0.000e+00
     33.694     7.8215     7.8205   3.588790   3.589014     2.1711     1.0360     0.2838    4.99248      63159          9  0.000e+00
     33.655     7.8212     7.8205   3.588784   3.589001     2.1723     1.0360     0.2838    4.99612      63160          9  0.000e+00
     33.639     7.8212     7.8203   3.588771   3.589014     2.1723     1.0238     0.2838    4.99612      63161          9  0.000e+00
     33.655     7.8212     7.8203   3.588753   3.589001     2.1723     1.0360     0.2838    4.99613      63162          9  0.000e+00
     33.639     7.8211     7.8200   3.588715   3.589014     2.1723     1.0238     0.2838    4.99615      63163          9  0.000e+00
     33.576     7.8211     7.8200   3.588778   3.589001     2.1723     1.0238     0.2838    4.99608      63164          9  0.000e+00
     33.600     7.8211     7.8201   3.588759   3.588981     2.1723     1.0238     0.2850    4.99611      63165          9  0.000e+00
     33.576     7.8212     7.8201   3.588740   3.588968     2.1711     1.0360     0.2861    4.99244      63166          9  0.000e+00
     33.537     7.8209     7.8203   3.588740   3.588955     2.1723     1.0238     0.2850    4.99609      63167          9  0.000e+00
     33.576     7.8211     7.8200   3.588740   3.589034     2.1711     1.0360     0.2861    4.99245      63168          9  0.000e+00
     33.482     7.8209     7.8201   3.588759   3.588981     2.1711     1.0360     0.2873    4.99240      63169          9  0.000e+00
     33.521     7.8209     7.8203   3.588721   3.589001     2.1711     1.0238     0.2907    4.99244      63170          9  0.000e+00
     33.459     7.8211     7.8203   3.588727   3.588981     2.1711     1.0238     0.2907    4.99238      63171          9  0.000e+00
     33.419     7.8209     7.8202   3.588759   3.589001     2.1723     1.0360     0.2907    4.99600      63172          9  0.000e+00
     33.459     7.8212     7.8201   3.588721   3.588981     2.1711     1.0238     0.2884    4.99237      63173          9  0.000e+00
     33.364     7.8212     7.8201   3.588727   3.588968     2.1723     1.0238     0.2884    4.99595      63174          9  0.000e+00
     33.349     7.8209     7.8200   3.588740   3.588981     2.1723     1.0360     0.2873    4.99596      63175          9  0.000e+00
     33.349     7.8209     7.8203   3.588715   3.588968     2.1723     1.0238     0.2873    4.99597      63176          9  0.000e+00
     33.309     7.8211     7.8205   3.588752   3.589014     2.1723     1.0238     0.2861    4.99591      63177          9  0.000e+00
     33.286     7.8209     7.8201   3.588752   3.588968     2.1723     1.0238     0.2850    4.99591      63178          9  0.000e+00
     33.246     7.8209     7.8203   3.588759   3.588981     2.1711     1.0238     0.2850    4.99224      63179          9  0.000e+00
     33.231     7.8209     7.8200   3.588771   3.589001     2.1723     1.0116     0.2838    4.99587      63180          9  0.000e+00
     33.128     7.8211     7.8201   3.588771   3.588955     2.1723     1.0116     0.2850    4.99579      63181          9  0.000e+00
     33.168     7.8211     7.8203   3.588752   3.588968     2.1723     1.0238     0.2850    4.99582      63182          9  0.000e+00
     33.113     7.8212     7.8201   3.588740   3.588981     2.1723     1.0238     0.2850    4.99577      63183          9  0.000e+00
     33.073     7.8212     7.8201   3.588759   3.589001     2.1723     1.0238     0.2850    4.99574      63184          9  0.000e+00
     33.050     7.8211     7.8201   3.588765   3.588981     2.1723     1.0116     0.2850    4.99574      63185          9  0.000e+00
     33.018     7.8211     7.8199   3.588752   3.588968     2.1723     1.0238     0.2850    4.99572      63186          9  0.000e+00
     32.940     7.8209     7.8201   3.588740   3.588981     2.1723     1.0116     0.2850    4.99569      63187          9  0.000e+00
     32.940     7.8211     7.8200   3.588715   3.588902     2.1723     1.0238     0.2850    4.99568      63188          9  0.000e+00
     33.116     7.8214     7.8195   3.588759   3.588935     2.1723     1.0482     0.2838    4.99569      63421         10  0.000e+00
     33.132     7.8209     7.8197   3.588759   3.588922     2.1723     1.0605     0.2838    4.99574      63422         10  0.000e+00
     33.171     7.8209     7.8195   3.588752   3.588935     2.1723     1.0605     0.2838    4.99577      63423         10  0.000e+00
     33.171     7.8212     7.8201   3.588853   3.588889     2.1723     1.0605     0.2838    4.99570      63424         10  0.000e+00
     33.195     7.8219     7.8201   3.588878   3.588968     2.1723     1.0605     0.2838    4.99565      63425         10  0.000e+00
     33.171     7.8220     7.8205   3.588909   3.588981     2.1723     1.0605     0.2838    4.99561      63426         10  0.000e+00
     33.195     7.8224     7.8210   3.588928   3.589034     2.1723     1.0482     0.2838    4.99559      63427         10  0.000e+00
     33.234     7.8224     7.8205   3.588909   3.589014     2.1723     1.0482     0.2850    4.99563      63428         10  0.000e+00
     33.195     7.8225     7.8203   3.588915   3.589034     2.1723     1.0482     0.2850    4.99558      63429         10  0.000e+00
     33.352     7.8225     7.8203   3.588884   3.589014     2.1723     1.0605     0.2850    4.99570      63430         10  0.000e+00
     33.171     7.8224     7.8203   3.588865   3.589001     2.1723     1.0605     0.2850    4.99560      63431         10  0.000e+00
     33.313     7.8222     7.8210   3.588884   3.588981     2.1723     1.0605     0.2850    4.99570      63432         10  0.000e+00
     33.289     7.8227     7.8206   3.588896   3.589034     2.1723     1.0482     0.2861    4.99564      63433         10  0.000e+00
     33.250     7.8227     7.8210   3.588896   3.589014     2.1723     1.0482     0.2861    4.99561      63434         10  0.000e+00
     33.290     7.8227     7.8210   3.588915   3.589034     2.1723     1.0605     0.2850    4.99563      63435         10  0.000e+00
     33.352     7.8225     7.8211   3.588928   3.589047     2.1735     1.0482     0.2861    4.99932      63436         10  0.000e+00
     33.250     7.8229     7.8213   3.588884   3.589060     2.1723     1.0605     0.2861    4.99560      63437         10  0.000e+00
     33.352     7.8227     7.8213   3.588909   3.589080     2.1723     1.0482     0.2861    4.99567      63438         10  0.000e+00
     33.250     7.8225     7.8212   3.588928   3.589093     2.1723     1.0482     0.2861    4.99561      63439         10  0.000e+00
     33.352     7.8225     7.8211   3.588884   3.589080     2.1723     1.0482     0.2861    4.99570      63440         10  0.000e+00
     33.313     7.8225     7.8211   3.588884   3.589060     2.1723     1.0605     0.2861    4.99567      63441         10  0.000e+00
     33.353     7.8224     7.8211   3.588896   3.589080     2.1723     1.0482     0.2861    4.99570      63442         10  0.000e+00
     33.290     7.8227     7.8213   3.588896   3.589060     2.1723     1.0605     0.2850    4.99563      63443         10  0.000e+00
     33.313     7.8222     7.8213   3.588853   3.589080     2.1723     1.0482     0.2861    4.99571      63444         10  0.000e+00
     33.353     7.8222     7.8211   3.588878   3.589060     2.1723     1.0482     0.2850    4.99572      63445         10  0.000e+00
     33.313     7.8222     7.8213   3.588853   3.589080     2.1723     1.0360     0.2838    4.99570      63446         10  0.000e+00
     33.290     7.8220     7.8211   3.588834   3.589126     2.1723     1.0238     0.2838    4.99571      63447         10  0.000e+00
     33.353     7.8220     7.8208   3.588815   3.589093     2.1723     1.0360     0.2838    4.99576      63448         10  0.000e+00
     33.250     7.8219     7.8206   3.588846   3.589014     2.1723     1.0238     0.2850    4.99569      63449         10  0.000e+00
     33.353     7.8219     7.8210   3.588846   3.589034     2.1723     1.0238     0.2850    4.99576      63450         10  0.000e+00
     33.313     7.8220     7.8208   3.588853   3.589047     2.1723     1.0360     0.2861    4.99572      63451         10  0.000e+00
     33.235     7.8220     7.8211   3.588846   3.589060     2.1723     1.0360     0.2861    4.99567      63452         10  0.000e+00
     33.250     7.8219     7.8207   3.588834   3.589014     2.1723     1.0238     0.2861    4.99570      63453         10  0.000e+00
     33.290     7.8219     7.8208   3.588834   3.589034     2.1710     1.0360     0.2861    4.99208      63454         10  0.000e+00
     33.235     7.8217     7.8208   3.588815   3.588981     2.1723     1.0238     0.2873    4.99571      63455         10  0.000e+00
     33.250     7.8219     7.8205   3.588821   3.589034     2.1723     1.0238     0.2861    4.99570      63456         10  0.000e+00
     33.235     7.8215     7.8205   3.588834   3.588981     2.1723     1.0360     0.2850    4.99572      63457         10  0.000e+00
     33.195     7.8217     7.8205   3.588790   3.589001     2.1723     1.0360     0.2838    4.99569      63458         10  0.000e+00
     33.235     7.8214     7.8201   3.588815   3.588981     2.1723     1.0360     0.2838    4.99573      63459         10  0.000e+00
     33.172     7.8217     7.8200   3.588815   3.589001     2.1723     1.0238     0.2850    4.99566      63460         10  0.000e+00
     33.196     7.8217     7.8201   3.588802   3.588981     2.1723     1.0360     0.2861    4.99568      63461         10  0.000e+00
     33.172     7.8212     7.8201   3.588802   3.588935     2.1723     1.0238     0.2861    4.99571      63462         10  0.000e+00
     33.133     7.8215     7.8200   3.588802   3.588922     2.1723     1.0238     0.2861    4.99566      63463         10  0.000e+00
     33.117     7.8216     7.8203   3.588821   3.588968     2.1723     1.0360     0.2873    4.99564      63464         10  0.000e+00
     33.172     7.8217     7.8203   3.588809   3.589014     2.1723     1.0360     0.2861    4.99566      63465         10  0.000e+00
     33.023     7.8215     7.8204   3.588802   3.588968     2.1723     1.0360     0.2861    4.99559      63466         10  0.000e+00
     33.117     7.8215     7.8205   3.588784   3.588981     2.1723     1.0238     0.2861    4.99565      63467         10  0.000e+00
     33.078     7.8214     7.8203   3.588790   3.589001     2.1723     1.0238     0.2861    4.99564      63468         10  0.000e+00
     32.999     7.8214     7.8203   3.588802   3.588922     2.1735     1.0238     0.2861    4.99922      63469         10  0.000e+00
      3.734     7.8250     7.8237   3.587822   3.588016     2.1805     0.7552     0.2907    5.00093      66579         11  0.000e+00
      3.734     7.8248     7.8236   3.587835   3.588036     2.1805     0.7430     0.2919    5.00094      66580         11  0.000e+00
      3.734     7.8245     7.8239   3.587835   3.587990     2.1805     0.7430     0.2919    5.00097      66581         11  0.000e+00
      3.687     7.8245     7.8241   3.587835   3.588036     2.1805     0.7430     0.2930    5.00094      66582         11  0.000e+00
      3.734     7.8246     7.8241   3.587816   3.588016     2.1805     0.7430     0.2930    5.00097      66583         11  0.000e+00
      3.672     7.8245     7.8239   3.587803   3.588003     2.1805     0.7430     0.2930    5.00094      66584         11  0.000e+00
      3.789     7.8245     7.8241   3.587822   3.588016     2.1805     0.7430     0.2930    5.00101      66585         11  0.000e+00
      3.789     7.8245     7.8237   3.587816   3.588003     2.1805     0.7430     0.2930    5.00101      66586         11  0.000e+00
      3.750     7.8245     7.8238   3.587803   3.587990     2.1817     0.7430     0.2930    5.00462      66587         11  0.000e+00
      3.734     7.8246     7.8239   3.587803   3.588069     2.1817     0.7430     0.2930    5.00460      66588         11  0.000e+00
      3.734     7.8246     7.8239   3.587785   3.588016     2.1817     0.7430     0.2930    5.00460      66589         11  0.000e+00
      3.789     7.8246     7.8239   3.587841   3.588036     2.1805     0.7430     0.2930    5.00099      66590         11  0.000e+00
      3.734     7.8246     7.8237   3.587822   3.587990     2.1805     0.7430     0.2930    5.00096      66591         11  0.000e+00
      3.805     7.8245     7.8241   3.587822   3.588036     2.1805     0.7430     0.2930    5.00102      66592         11  0.000e+00
      3.734     7.8248     7.8237   3.587816   3.588016     2.1805     0.7430     0.2953    5.00095      66593         11  0.000e+00
      3.734     7.8246     7.8237   3.587803   3.588003     2.1805     0.7430     0.2953    5.00097      66594         11  0.000e+00
      3.844     7.8245     7.8237   3.587847   3.587990     2.1805     0.7430     0.2942    5.00104      66595         11  0.000e+00
      3.789     7.8246     7.8237   3.587822   3.588003     2.1805     0.7430     0.2942    5.00100      66596         11  0.000e+00
      3.805     7.8245     7.8237   3.587822   3.587990     2.1805     0.7430     0.2930    5.00102      66597         11  0.000e+00
      3.789     7.8245     7.8237   3.587853   3.587970     2.1805     0.7430     0.2919    5.00100      66598         11  0.000e+00
      3.734     7.8246     7.8238   3.587841   3.587990     2.1805     0.7430     0.2919    5.00095      66599         11  0.000e+00
      3.845     7.8246     7.8237   3.587835   3.588003     2.1805     0.7430     0.2919    5.00103      66600         11  0.000e+00
      3.845     7.8246     7.8237   3.587853   3.588003     2.1805     0.7430     0.2919    5.00102      66601         11  0.000e+00
      3.805     7.8250     7.8237   3.587847   3.587990     2.1805     0.7430     0.2919    5.00097      66602         11  0.000e+00
      3.845     7.8248     7.8237   3.587853   3.588036     2.1805     0.7430     0.2907    5.00100      66603         11  0.000e+00
      3.845     7.8248     7.8237   3.587847   3.587990     2.1805     0.7308     0.2907    5.00100      66604         11  0.000e+00
      3.845     7.8245     7.8236   3.587816   3.588036     2.1805     0.7308     0.2907    5.00104      66605         11  0.000e+00
      3.845     7.8246     7.8241   3.587803   3.587990     2.1805     0.7308     0.2919    5.00104      66606         11  0.000e+00
      3.868     7.8246     7.8236   3.587822   3.588003     2.1805     0.7308     0.2919    5.00104      66607         11  0.000e+00
      3.907     7.8245     7.8237   3.587835   3.587990     2.1805     0.7308     0.2907    5.00108      66608         11  0.000e+00
      3.845     7.8246     7.8236   3.587853   3.588036     2.1805     0.7308     0.2907    5.00102      66609         11  0.000e+00
      3.963     7.8243     7.8234   3.587797   3.588049     2.1805     0.7308     0.2896    5.00114      66610         11  0.000e+00
      3.908     7.8245     7.8238   3.587791   3.588003     2.1805     0.7308     0.2907    5.00109      66611         11  0.000e+00
      3.868     7.8242     7.8236   3.587822   3.587990     2.1805     0.7308     0.2919    5.00108      66612         11  0.000e+00
      3.963     7.8243     7.8236   3.587816   3.588003     2.1805     0.7308     0.2919    5.00113      66613         11  0.000e+00
      3.963     7.8243     7.8237   3.587822   3.587990     2.1805     0.7308     0.2919    5.00113      66614         11  0.000e+00
      3.963     7.8243     7.8236   3.587835   3.588003     2.1805     0.7308     0.2930    5.00112      66615         11  0.000e+00
      4.025     7.8243     7.8236   3.587791   3.587990     2.1805     0.7308     0.2930    5.00119      66616         11  0.000e+00
      3.963     7.8245     7.8233   3.587791   3.588003     2.1805     0.7308     0.2919    5.00113      66617         11  0.000e+00
      3.978     7.8243     7.8237   3.587822   3.587990     2.1805     0.7308     0.2907    5.00114      66618         11  0.000e+00
      4.026     7.8243     7.8234   3.587803   3.587937     2.1805     0.7308     0.2907    5.00118      66619         11  0.000e+00
      4.026     7.8243     7.8236   3.587822   3.587990     2.1805     0.7308     0.2907    5.00117      66620         11  0.000e+00
      4.081     7.8242     7.8237   3.587816   3.588003     2.1805     0.7308     0.2907    5.00122      66621         11  0.000e+00
      4.026     7.8243     7.8236   3.587803   3.588016     2.1805     0.7308     0.2896    5.00118      66622         11  0.000e+00
      4.096     7.8240     7.8235   3.587785   3.588003     2.1805     0.7308     0.2896    5.00126      66623         11  0.000e+00
      4.143     7.8237     7.8236   3.587772   3.587990     2.1805     0.7308     0.2896    5.00132      66624         11  0.000e+00
      4.143     7.8232     7.8234   3.587697   3.588003     2.1805     0.7308     0.2907    5.00139      66625         11  0.000e+00
      4.143     7.8229     7.8234   3.587653   3.588036     2.1805     0.7308     0.2896    5.00143      66626         11  0.000e+00
      4.143     7.8225     7.8233   3.587622   3.587957     2.1805     0.7308     0.2896    5.00147      66627         11  0.000e+00
      3.399     7.8246     7.8242   3.587835   3.588068     2.1805     0.7308     0.2942    5.00068      66793         12  0.000e+00
      3.438     7.8246     7.8241   3.587816   3.587989     2.1805     0.7308     0.2930    5.00071      66794         12  0.000e+00
      3.438     7.8246     7.8239   3.587784   3.588036     2.1805     0.7308     0.2919    5.00072      66795         12  0.000e+00
      3.438     7.8245     7.8236   3.587791   3.587990     2.1805     0.7308     0.2919    5.00073      66796         12  0.000e+00
      3.501     7.8248     7.8238   3.587847   3.587970     2.1817     0.7308     0.2919    5.00435      66797         12  0.000e+00
      3.462     7.8248     7.8237   3.587866   3.587990     2.1805     0.7308     0.2919    5.00069      66798         12  0.000e+00
      3.619     7.8250     7.8236   3.587885   3.588003     2.1805     0.7552     0.2919    5.00077      66799         12  0.000e+00
      3.328     7.8251     7.8236   3.587878   3.587989     2.1817     0.7552     0.2919    5.00420      66800         12  0.000e+00
      3.619     7.8253     7.8237   3.587885   3.587970     2.1805     0.7552     0.2930    5.00075      66801         12  0.000e+00
      3.556     7.8253     7.8239   3.587897   3.587990     2.1805     0.7552     0.2930    5.00070      66802         12  0.000e+00
      3.517     7.8251     7.8239   3.587897   3.588036     2.1805     0.7552     0.2919    5.00069      66803         12  0.000e+00
      3.674     7.8253     7.8241   3.587897   3.588016     2.1805     0.7552     0.2919    5.00077      66804         12  0.000e+00
      3.619     7.8255     7.8241   3.587897   3.588036     2.1805     0.7552     0.2930    5.00072      66805         12  0.000e+00
      3.674     7.8251     7.8241   3.587878   3.588016     2.1805     0.7552     0.2930    5.00080      66806         12  0.000e+00
      3.737     7.8253     7.8242   3.587847   3.588069     2.1805     0.7552     0.2930    5.00083      66807         12  0.000e+00
      3.690     7.8250     7.8241   3.587878   3.588036     2.1805     0.7552     0.2930    5.00082      66808         12  0.000e+00
      3.847     7.8253     7.8242   3.587916   3.588082     2.1805     0.7552     0.2930    5.00088      66809         12  0.000e+00
      3.737     7.8255     7.8239   3.587910   3.588069     2.1805     0.7552     0.2930    5.00080      66810         12  0.000e+00
      3.847     7.8255     7.8239   3.587879   3.588049     2.1817     0.7552     0.2919    5.00451      66811         12  0.000e+00
      3.910     7.8253     7.8237   3.587910   3.588036     2.1817     0.7552     0.2919    5.00455      66812         12  0.000e+00
      3.871     7.8253     7.8239   3.587910   3.588016     2.1805     0.7552     0.2919    5.00090      66813         12  0.000e+00
      3.965     7.8253     7.8241   3.587916   3.588003     2.1805     0.7552     0.2919    5.00096      66814         12  0.000e+00
      3.965     7.8253     7.8241   3.587910   3.588049     2.1805     0.7552     0.2919    5.00096      66815         12  0.000e+00
      3.965     7.8251     7.8241   3.587916   3.588069     2.1805     0.7552     0.2919    5.00097      66816         12  0.000e+00
      4.083     7.8255     7.8241   3.587929   3.588115     2.1817     0.7552     0.2919    5.00464      66817         12  0.000e+00
      3.981     7.8255     7.8239   3.587947   3.588069     2.1805     0.7552     0.2919    5.00094      66818         12  0.000e+00
      4.201     7.8256     7.8244   3.587941   3.588049     2.1805     0.7552     0.2930    5.00107      66819         12  0.000e+00
      4.146     7.8255     7.8244   3.587929   3.588095     2.1805     0.7552     0.2930    5.00106      66820         12  0.000e+00
      4.201     7.8255     7.8246   3.587947   3.588115     2.1805     0.7552     0.2919    5.00108      66821         12  0.000e+00
      4.201     7.8256     7.8244   3.587960   3.588069     2.1805     0.7552     0.2919    5.00107      66822         12  0.000e+00
      4.201     7.8255     7.8244   3.587960   3.588115     2.1805     0.7308     0.2907    5.00108      66823         12  0.000e+00
      4.335     7.8255     7.8247   3.587941   3.588095     2.1805     0.7186     0.2919    5.00117      66824         12  0.000e+00
      4.319     7.8255     7.8246   3.587948   3.588115     2.1805     0.7186     0.2907    5.00116      66825         12  0.000e+00
      4.319     7.8255     7.8247   3.587960   3.588128     2.1805     0.7186     0.2919    5.00116      66826         12  0.000e+00
      4.374     7.8253     7.8246   3.587941   3.588148     2.1805     0.7186     0.2930    5.00121      66827         12  0.000e+00
      4.437     7.8253     7.8247   3.587885   3.588128     2.1805     0.7186     0.2930    5.00128      66828         12  0.000e+00
      4.453     7.8248     7.8246   3.587910   3.588148     2.1805     0.7186     0.2930    5.00132      66829         12  0.000e+00
      4.492     7.8251     7.8244   3.587929   3.588095     2.1805     0.7186     0.2930    5.00131      66830         12  0.000e+00
      4.492     7.8250     7.8242   3.587929   3.588115     2.1805     0.7186     0.2919    5.00132      66831         12  0.000e+00
      4.547     7.8251     7.8244   3.587929   3.588095     2.1793     0.7186     0.2919    4.99772      66832         12  0.000e+00
      4.547     7.8251     7.8244   3.587929   3.588115     2.1805     0.7186     0.2919    5.00134      66833         12  0.000e+00
      4.610     7.8251     7.8244   3.587929   3.588128     2.1805     0.7186     0.2919    5.00139      66834         12  0.000e+00
      4.571     7.8250     7.8244   3.587929   3.588082     2.1805     0.7186     0.2919    5.00137      66835         12  0.000e+00
      4.665     7.8250     7.8246   3.587929   3.588095     2.1805     0.7186     0.2919    5.00143      66836         12  0.000e+00
      4.610     7.8251     7.8244   3.587910   3.588128     2.1805     0.7186     0.2919    5.00139      66837         12  0.000e+00
      4.728     7.8251     7.8246   3.587916   3.588082     2.1805     0.7186     0.2919    5.00147      66838         12  0.000e+00
      4.728     7.8251     7.8246   3.587910   3.588095     2.1805     0.7186     0.2919    5.00147      66839         12  0.000e+00
      4.744     7.8253     7.8247   3.587916   3.588148     2.1805     0.7186     0.2919    5.00146      66840         12  0.000e+00
      4.728     7.8253     7.8247   3.587929   3.588128     2.1805     0.7186     0.2919    5.00144      66841         12  0.000e+00
