* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104007.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 15 2014 15:50:13
* NMEA Latitude = 59 55.13 N
* NMEA Longitude = 039 25.73 W
* NMEA UTC (Time) = Sep 15 2014 15:50:10
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 007
** Knudsen Depth: 2737
* System UTC = Sep 15 2014 15:50:13
# nquan = 12
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = scan: Scan Count
# name 10 = nbf: Bottles Fired
# name 11 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 15 2014 15:50:10 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 17 2014 12:47:43, 7.21k
# datcnv_in = c:\data\ctd\kn22104007.hex c:\data\ctd\kn22104007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   1509.347     3.4796     3.4789   3.268678   3.268890     1.6538     0.0348     0.0760    4.66174      39582          1  0.000e+00
   1509.331     3.4797     3.4791   3.268745   3.268954     1.6538     0.0348     0.0760    4.66170      39583          1  0.000e+00
   1509.331     3.4797     3.4790   3.268745   3.268852     1.6538     0.0348     0.0760    4.66170      39584          1  0.000e+00
   1509.347     3.4796     3.4791   3.268703   3.268890     1.6538     0.0348     0.0760    4.66174      39585          1  0.000e+00
   1509.460     3.4796     3.4788   3.268697   3.268916     1.6538     0.0348     0.0760    4.66181      39586          1  0.000e+00
   1509.283     3.4794     3.4789   3.268697   3.268833     1.6538     0.0348     0.0760    4.66172      39587          1  0.000e+00
   1509.581     3.4794     3.4786   3.268685   3.268916     1.6538     0.0348     0.0760    4.66191      39588          1  0.000e+00
   1509.331     3.4793     3.4787   3.268709   3.268859     1.6538     0.0470     0.0760    4.66176      39589          1  0.000e+00
   1509.468     3.4793     3.4788   3.268666   3.268852     1.6538     0.0348     0.0760    4.66186      39590          1  0.000e+00
   1509.517     3.4794     3.4787   3.268678   3.268833     1.6538     0.0348     0.0760    4.66188      39591          1  0.000e+00
   1509.396     3.4793     3.4788   3.268684   3.268859     1.6538     0.0348     0.0760    4.66181      39592          1  0.000e+00
   1509.533     3.4794     3.4786   3.268685   3.268852     1.6525     0.0348     0.0760    4.65691      39593          1  0.000e+00
   1509.517     3.4796     3.4787   3.268685   3.268833     1.6538     0.0470     0.0760    4.66186      39594          1  0.000e+00
   1509.412     3.4794     3.4788   3.268666   3.268884     1.6538     0.0470     0.0760    4.66182      39595          1  0.000e+00
   1509.517     3.4796     3.4789   3.268672   3.268859     1.6538     0.0470     0.0760    4.66186      39596          1  0.000e+00
   1509.396     3.4796     3.4790   3.268684   3.268852     1.6538     0.0470     0.0760    4.66179      39597          1  0.000e+00
   1509.533     3.4797     3.4789   3.268697   3.268859     1.6538     0.0470     0.0760    4.66186      39598          1  0.000e+00
   1509.396     3.4798     3.4790   3.268672   3.268859     1.6538     0.0470     0.0760    4.66178      39599          1  0.000e+00
   1509.468     3.4801     3.4791   3.268715   3.268852     1.6538     0.0470     0.0760    4.66178      39600          1  0.000e+00
   1509.460     3.4802     3.4791   3.268727   3.268833     1.6525     0.0470     0.0749    4.65678      39601          1  0.000e+00
   1509.331     3.4804     3.4793   3.268727   3.268884     1.6525     0.0470     0.0760    4.65669      39602          1  0.000e+00
   1509.412     3.4806     3.4794   3.268727   3.268833     1.6538     0.0470     0.0760    4.66170      39603          1  0.000e+00
   1509.396     3.4805     3.4796   3.268751   3.268884     1.6538     0.0470     0.0760    4.66168      39604          1  0.000e+00
   1509.348     3.4805     3.4798   3.268757   3.268890     1.6538     0.0470     0.0760    4.66165      39605          1  0.000e+00
   1509.331     3.4804     3.4797   3.268715   3.268941     1.6538     0.0470     0.0760    4.66167      39606          1  0.000e+00
   1509.331     3.4807     3.4796   3.268697   3.268954     1.6538     0.0470     0.0760    4.66165      39607          1  0.000e+00
   1509.283     3.4805     3.4802   3.268721   3.268922     1.6538     0.0470     0.0749    4.66163      39608          1  0.000e+00
   1509.211     3.4805     3.4802   3.268787   3.268941     1.6538     0.0470     0.0749    4.66156      39609          1  0.000e+00
   1509.227     3.4804     3.4808   3.268715   3.268954     1.6538     0.0470     0.0760    4.66161      39610          1  0.000e+00
   1509.211     3.4807     3.4808   3.268684   3.268973     1.6538     0.0470     0.0760    4.66158      39611          1  0.000e+00
   1509.154     3.4807     3.4807   3.268721   3.268979     1.6538     0.0470     0.0770    4.66154      39612          1  0.000e+00
   1509.106     3.4807     3.4806   3.268769   3.269005     1.6538     0.0470     0.0770    4.66148      39613          1  0.000e+00
   1509.090     3.4807     3.4807   3.268763   3.268979     1.6538     0.0470     0.0770    4.66148      39614          1  0.000e+00
   1509.041     3.4808     3.4806   3.268781   3.269011     1.6538     0.0470     0.0760    4.66143      39615          1  0.000e+00
   1509.025     3.4807     3.4808   3.268763   3.269005     1.6538     0.0470     0.0760    4.66144      39616          1  0.000e+00
   1508.904     3.4808     3.4808   3.268739   3.268979     1.6538     0.0470     0.0760    4.66136      39617          1  0.000e+00
   1508.920     3.4810     3.4808   3.268787   3.269036     1.6538     0.0470     0.0760    4.66134      39618          1  0.000e+00
   1508.904     3.4810     3.4810   3.268757   3.269011     1.6538     0.0348     0.0760    4.66135      39619          1  0.000e+00
   1508.856     3.4811     3.4808   3.268787   3.269036     1.6538     0.0226     0.0760    4.66130      39620          1  0.000e+00
   1508.727     3.4813     3.4812   3.268775   3.269011     1.6538     0.0226     0.0760    4.66120      39621          1  0.000e+00
   1508.783     3.4813     3.4808   3.268775   3.269036     1.6538     0.0226     0.0760    4.66124      39622          1  0.000e+00
   1508.679     3.4811     3.4811   3.268787   3.269011     1.6538     0.0226     0.0760    4.66119      39623          1  0.000e+00
   1508.663     3.4813     3.4813   3.268787   3.269011     1.6526     0.0226     0.0760    4.65618      39624          1  0.000e+00
   1508.550     3.4812     3.4813   3.268787   3.269036     1.6526     0.0226     0.0760    4.65613      39625          1  0.000e+00
   1508.542     3.4812     3.4809   3.268805   3.269043     1.6526     0.0226     0.0760    4.65612      39626          1  0.000e+00
   1508.493     3.4815     3.4812   3.268799   3.269062     1.6538     0.0226     0.0760    4.66103      39627          1  0.000e+00
   1508.421     3.4815     3.4813   3.268805   3.269043     1.6538     0.0226     0.0760    4.66099      39628          1  0.000e+00
   1508.421     3.4816     3.4812   3.268799   3.269036     1.6538     0.0226     0.0760    4.66098      39629          1  0.000e+00
   1508.372     3.4815     3.4815   3.268787   3.269042     1.6538     0.0226     0.0760    4.66096      39630          1  0.000e+00
    905.808     3.5298     3.5290   3.241700   3.241912     1.8603     0.0348     0.0770    5.07441      56087          2  0.000e+00
    905.880     3.5297     3.5292   3.241718   3.241849     1.8603     0.0348     0.0770    5.07445      56088          2  0.000e+00
    905.816     3.5297     3.5291   3.241706   3.241830     1.8603     0.0348     0.0770    5.07441      56089          2  0.000e+00
    905.864     3.5298     3.5291   3.241724   3.241849     1.8603     0.0348     0.0770    5.07443      56090          2  0.000e+00
    905.816     3.5299     3.5290   3.241736   3.241881     1.8603     0.0348     0.0770    5.07439      56091          2  0.000e+00
    905.880     3.5299     3.5291   3.241700   3.241849     1.8603     0.0348     0.0770    5.07444      56092          2  0.000e+00
    905.808     3.5297     3.5290   3.241688   3.241855     1.8591     0.0348     0.0770    5.06984      56093          2  0.000e+00
    905.880     3.5298     3.5290   3.241748   3.241849     1.8603     0.0348     0.0760    5.07444      56094          2  0.000e+00
    905.864     3.5299     3.5293   3.241730   3.241849     1.8603     0.0348     0.0760    5.07442      56095          2  0.000e+00
    905.816     3.5298     3.5290   3.241730   3.241849     1.8591     0.0348     0.0760    5.06983      56096          2  0.000e+00
    905.816     3.5297     3.5291   3.241700   3.241887     1.8603     0.0348     0.0760    5.07442      56097          2  0.000e+00
    905.808     3.5299     3.5288   3.241712   3.241881     1.8603     0.0348     0.0770    5.07439      56098          2  0.000e+00
    905.880     3.5299     3.5293   3.241730   3.241824     1.8603     0.0348     0.0770    5.07443      56099          2  0.000e+00
    905.816     3.5297     3.5290   3.241718   3.241881     1.8603     0.0348     0.0770    5.07441      56100          2  0.000e+00
    905.808     3.5299     3.5292   3.241694   3.241855     1.8603     0.0348     0.0770    5.07439      56101          2  0.000e+00
    905.816     3.5299     3.5292   3.241688   3.241881     1.8603     0.0348     0.0770    5.07441      56102          2  0.000e+00
    905.760     3.5298     3.5294   3.241724   3.241881     1.8603     0.0348     0.0770    5.07437      56103          2  0.000e+00
    905.808     3.5299     3.5290   3.241718   3.241849     1.8603     0.0348     0.0770    5.07439      56104          2  0.000e+00
    905.760     3.5301     3.5294   3.241730   3.241887     1.8603     0.0348     0.0770    5.07433      56105          2  0.000e+00
    905.816     3.5300     3.5291   3.241706   3.241849     1.8603     0.0348     0.0770    5.07438      56106          2  0.000e+00
    905.744     3.5299     3.5292   3.241724   3.241881     1.8603     0.0348     0.0770    5.07434      56107          2  0.000e+00
    905.760     3.5300     3.5292   3.241736   3.241849     1.8603     0.0348     0.0770    5.07433      56108          2  0.000e+00
    905.760     3.5297     3.5294   3.241700   3.241855     1.8603     0.0348     0.0770    5.07438      56109          2  0.000e+00
    905.689     3.5301     3.5294   3.241670   3.241912     1.8603     0.0348     0.0770    5.07431      56110          2  0.000e+00
    905.760     3.5300     3.5294   3.241700   3.241849     1.8603     0.0348     0.0781    5.07435      56111          2  0.000e+00
    905.697     3.5301     3.5294   3.241748   3.241912     1.8603     0.0348     0.0781    5.07428      56112          2  0.000e+00
    905.689     3.5302     3.5293   3.241748   3.241855     1.8603     0.0348     0.0770    5.07427      56113          2  0.000e+00
    905.697     3.5299     3.5292   3.241736   3.241849     1.8603     0.0348     0.0770    5.07430      56114          2  0.000e+00
    905.689     3.5302     3.5296   3.241730   3.241881     1.8603     0.0348     0.0770    5.07427      56115          2  0.000e+00
    905.641     3.5299     3.5294   3.241730   3.241881     1.8603     0.0348     0.0770    5.07427      56116          2  0.000e+00
    905.641     3.5300     3.5293   3.241736   3.241855     1.8603     0.0348     0.0770    5.07425      56117          2  0.000e+00
    905.625     3.5297     3.5292   3.241718   3.241881     1.8603     0.0348     0.0760    5.07428      56118          2  0.000e+00
    905.641     3.5301     3.5294   3.241700   3.241849     1.8603     0.0348     0.0760    5.07426      56119          2  0.000e+00
    905.577     3.5300     3.5294   3.241724   3.241881     1.8603     0.0348     0.0760    5.07422      56120          2  0.000e+00
    905.625     3.5301     3.5292   3.241736   3.241855     1.8603     0.0348     0.0760    5.07424      56121          2  0.000e+00
    905.577     3.5300     3.5294   3.241700   3.241849     1.8603     0.0348     0.0770    5.07423      56122          2  0.000e+00
    905.521     3.5301     3.5291   3.241712   3.241881     1.8603     0.0348     0.0770    5.07418      56123          2  0.000e+00
    905.505     3.5299     3.5292   3.241718   3.241849     1.8603     0.0348     0.0770    5.07419      56124          2  0.000e+00
    905.577     3.5299     3.5291   3.241748   3.241887     1.8603     0.0348     0.0770    5.07422      56125          2  0.000e+00
    905.521     3.5300     3.5293   3.241730   3.241881     1.8603     0.0348     0.0770    5.07418      56126          2  0.000e+00
    905.505     3.5299     3.5292   3.241676   3.241824     1.8603     0.0348     0.0770    5.07420      56127          2  0.000e+00
    905.521     3.5299     3.5292   3.241700   3.241881     1.8603     0.0348     0.0770    5.07420      56128          2  0.000e+00
    905.457     3.5299     3.5294   3.241712   3.241887     1.8603     0.0348     0.0770    5.07416      56129          2  0.000e+00
    905.505     3.5299     3.5292   3.241730   3.241881     1.8603     0.0348     0.0770    5.07418      56130          2  0.000e+00
    905.457     3.5300     3.5292   3.241718   3.241881     1.8603     0.0348     0.0770    5.07414      56131          2  0.000e+00
    905.457     3.5299     3.5291   3.241718   3.241881     1.8603     0.0348     0.0770    5.07415      56132          2  0.000e+00
    905.386     3.5299     3.5292   3.241718   3.241830     1.8603     0.0348     0.0770    5.07411      56133          2  0.000e+00
    905.457     3.5298     3.5294   3.241712   3.241881     1.8603     0.0348     0.0770    5.07417      56134          2  0.000e+00
    905.402     3.5297     3.5292   3.241712   3.241881     1.8603     0.0348     0.0770    5.07414      56135          2  0.000e+00
    504.656     3.7863     3.7857   3.248887   3.249008     1.9383     0.0348     0.0781    5.05614      68284          3  0.000e+00
    504.711     3.7863     3.7855   3.248899   3.249008     1.9383     0.0348     0.0770    5.05617      68285          3  0.000e+00
    504.656     3.7861     3.7855   3.248881   3.249008     1.9371     0.0348     0.0770    5.05186      68286          3  0.000e+00
    504.775     3.7861     3.7855   3.248887   3.249065     1.9383     0.0348     0.0770    5.05623      68287          3  0.000e+00
    504.577     3.7863     3.7857   3.248917   3.249008     1.9383     0.0348     0.0770    5.05607      68288          3  0.000e+00
    504.711     3.7863     3.7855   3.248887   3.249034     1.9383     0.0348     0.0770    5.05617      68289          3  0.000e+00
    504.775     3.7862     3.7855   3.248869   3.249034     1.9383     0.0348     0.0770    5.05623      68290          3  0.000e+00
    504.775     3.7863     3.7857   3.248911   3.249034     1.9371     0.0226     0.0770    5.05191      68291          3  0.000e+00
    504.656     3.7864     3.7855   3.248887   3.249008     1.9383     0.0226     0.0770    5.05612      68292          3  0.000e+00
    504.711     3.7864     3.7855   3.248869   3.249065     1.9383     0.0226     0.0770    5.05616      68293          3  0.000e+00
    504.656     3.7862     3.7857   3.248887   3.249008     1.9383     0.0226     0.0770    5.05614      68294          3  0.000e+00
    504.751     3.7864     3.7855   3.248899   3.249034     1.9383     0.0226     0.0770    5.05618      68295          3  0.000e+00
    504.711     3.7864     3.7857   3.248881   3.248977     1.9383     0.0226     0.0770    5.05616      68296          3  0.000e+00
    504.656     3.7864     3.7857   3.248887   3.249008     1.9383     0.0226     0.0781    5.05612      68297          3  0.000e+00
    504.712     3.7866     3.7857   3.248899   3.249015     1.9383     0.0226     0.0781    5.05613      68298          3  0.000e+00
    504.656     3.7868     3.7857   3.248881   3.249008     1.9383     0.0226     0.0781    5.05609      68299          3  0.000e+00
    504.712     3.7866     3.7859   3.248887   3.249034     1.9383     0.0226     0.0770    5.05614      68300          3  0.000e+00
    504.656     3.7869     3.7857   3.248917   3.249034     1.9383     0.0226     0.0770    5.05606      68301          3  0.000e+00
    504.601     3.7872     3.7857   3.248929   3.249008     1.9383     0.0226     0.0770    5.05598      68302          3  0.000e+00
    504.688     3.7871     3.7860   3.248929   3.249034     1.9371     0.0226     0.0770    5.05176      68303          3  0.000e+00
    504.656     3.7869     3.7857   3.248929   3.249034     1.9383     0.0226     0.0770    5.05605      68304          3  0.000e+00
    504.656     3.7871     3.7860   3.248911   3.249097     1.9371     0.0226     0.0770    5.05174      68305          3  0.000e+00
    504.601     3.7868     3.7857   3.248899   3.249034     1.9383     0.0226     0.0770    5.05604      68306          3  0.000e+00
    504.601     3.7869     3.7859   3.248917   3.249065     1.9383     0.0226     0.0770    5.05602      68307          3  0.000e+00
    504.601     3.7869     3.7863   3.248899   3.249065     1.9383     0.0226     0.0770    5.05602      68308          3  0.000e+00
    504.601     3.7868     3.7864   3.248941   3.249065     1.9383     0.0226     0.0770    5.05602      68309          3  0.000e+00
    504.577     3.7869     3.7866   3.248941   3.249097     1.9383     0.0226     0.0770    5.05599      68310          3  0.000e+00
    504.537     3.7868     3.7872   3.248929   3.249122     1.9383     0.0226     0.0770    5.05598      68311          3  0.000e+00
    504.537     3.7868     3.7874   3.248929   3.249122     1.9383     0.0226     0.0770    5.05598      68312          3  0.000e+00
    504.482     3.7871     3.7878   3.248929   3.249154     1.9383     0.0226     0.0770    5.05591      68313          3  0.000e+00
    504.537     3.7869     3.7876   3.248947   3.249167     1.9371     0.0226     0.0770    5.05166      68314          3  0.000e+00
    504.482     3.7874     3.7872   3.248977   3.249154     1.9371     0.0348     0.0770    5.05156      68315          3  0.000e+00
    504.482     3.7878     3.7873   3.248971   3.249154     1.9371     0.0348     0.0770    5.05153      68316          3  0.000e+00
    504.395     3.7874     3.7878   3.248959   3.249186     1.9383     0.0348     0.0770    5.05581      68317          3  0.000e+00
    504.418     3.7876     3.7881   3.248959   3.249217     1.9383     0.0348     0.0781    5.05581      68318          3  0.000e+00
    504.418     3.7875     3.7884   3.248959   3.249186     1.9383     0.0348     0.0781    5.05581      68319          3  0.000e+00
    504.363     3.7876     3.7894   3.248977   3.249274     1.9371     0.0348     0.0781    5.05146      68320          3  0.000e+00
    504.363     3.7879     3.7897   3.248971   3.249274     1.9371     0.0348     0.0781    5.05143      68321          3  0.000e+00
    504.363     3.7878     3.7894   3.248959   3.249306     1.9383     0.0348     0.0781    5.05575      68322          3  0.000e+00
    504.300     3.7880     3.7895   3.248941   3.249363     1.9383     0.0348     0.0770    5.05569      68323          3  0.000e+00
    504.300     3.7881     3.7898   3.248995   3.249363     1.9371     0.0348     0.0770    5.05136      68324          3  0.000e+00
    504.276     3.7882     3.7898   3.248977   3.249363     1.9371     0.0348     0.0770    5.05134      68325          3  0.000e+00
    504.244     3.7884     3.7899   3.249001   3.249363     1.9371     0.0348     0.0770    5.05129      68326          3  0.000e+00
    504.244     3.7885     3.7898   3.249037   3.249338     1.9383     0.0348     0.0770    5.05556      68327          3  0.000e+00
    504.181     3.7887     3.7901   3.249025   3.249395     1.9383     0.0348     0.0770    5.05551      68328          3  0.000e+00
    504.181     3.7887     3.7905   3.249055   3.249426     1.9371     0.0348     0.0770    5.05119      68329          3  0.000e+00
    504.125     3.7889     3.7903   3.249055   3.249426     1.9383     0.0348     0.0770    5.05544      68330          3  0.000e+00
    504.125     3.7890     3.7905   3.249085   3.249426     1.9383     0.0348     0.0770    5.05542      68331          3  0.000e+00
    504.102     3.7893     3.7901   3.249103   3.249376     1.9383     0.0348     0.0770    5.05536      68332          3  0.000e+00
    103.265     4.4439     4.4441   3.291480   3.291653     2.0237     0.0592     0.0836    4.99484      80311          4  0.000e+00
    103.328     4.4439     4.4438   3.291498   3.291653     2.0224     0.0592     0.0836    4.99088      80312          4  0.000e+00
    103.265     4.4439     4.4436   3.291492   3.291679     2.0212     0.0592     0.0836    4.98684      80313          4  0.000e+00
    103.297     4.4441     4.4437   3.291498   3.291679     2.0224     0.0592     0.0836    4.99084      80314          4  0.000e+00
    103.265     4.4439     4.4433   3.291492   3.291653     2.0237     0.0592     0.0825    4.99484      80315          4  0.000e+00
    103.328     4.4442     4.4433   3.291498   3.291621     2.0237     0.0592     0.0825    4.99485      80316          4  0.000e+00
    103.328     4.4446     4.4433   3.291546   3.291621     2.0224     0.0592     0.0825    4.99080      80317          4  0.000e+00
    103.265     4.4449     4.4432   3.291546   3.291691     2.0224     0.0592     0.0825    4.99072      80318          4  0.000e+00
    103.383     4.4448     4.4434   3.291534   3.291653     2.0224     0.0592     0.0836    4.99082      80319          4  0.000e+00
    103.265     4.4449     4.4432   3.291558   3.291653     2.0224     0.0592     0.0836    4.99072      80320          4  0.000e+00
    103.384     4.4446     4.4434   3.291528   3.291653     2.0224     0.0592     0.0836    4.99084      80321          4  0.000e+00
    103.242     4.4444     4.4433   3.291571   3.291653     2.0224     0.0592     0.0836    4.99074      80322          4  0.000e+00
    103.328     4.4446     4.4434   3.291552   3.291653     2.0224     0.0592     0.0836    4.99079      80323          4  0.000e+00
    103.265     4.4446     4.4432   3.291516   3.291679     2.0224     0.0592     0.0836    4.99076      80324          4  0.000e+00
    103.328     4.4446     4.4433   3.291528   3.291653     2.0224     0.0592     0.0836    4.99080      80325          4  0.000e+00
    103.328     4.4444     4.4435   3.291534   3.291653     2.0237     0.0592     0.0836    4.99481      80326          4  0.000e+00
    103.328     4.4449     4.4433   3.291552   3.291679     2.0237     0.0592     0.0836    4.99476      80327          4  0.000e+00
    103.266     4.4446     4.4434   3.291528   3.291621     2.0224     0.0592     0.0836    4.99075      80328          4  0.000e+00
    103.297     4.4446     4.4435   3.291510   3.291653     2.0224     0.0592     0.0836    4.99078      80329          4  0.000e+00
    103.329     4.4446     4.4434   3.291528   3.291653     2.0224     0.0592     0.0836    4.99080      80330          4  0.000e+00
    103.329     4.4446     4.4435   3.291534   3.291679     2.0237     0.0592     0.0836    4.99479      80331          4  0.000e+00
    103.266     4.4449     4.4433   3.291552   3.291679     2.0212     0.0470     0.0836    4.98671      80332          4  0.000e+00
    103.266     4.4447     4.4435   3.291565   3.291653     2.0224     0.0348     0.0836    4.99073      80333          4  0.000e+00
    103.329     4.4448     4.4434   3.291546   3.291679     2.0224     0.0226     0.0836    4.99077      80334          4  0.000e+00
    103.266     4.4451     4.4435   3.291552   3.291679     2.0237     0.0226     0.0836    4.99469      80335          4  0.000e+00
    103.266     4.4448     4.4438   3.291565   3.291653     2.0237     0.0226     0.0847    4.99472      80336          4  0.000e+00
    103.297     4.4450     4.4435   3.291565   3.291679     2.0224     0.0226     0.0836    4.99072      80337          4  0.000e+00
    103.211     4.4449     4.4436   3.291571   3.291653     2.0224     0.0226     0.0836    4.99067      80338          4  0.000e+00
    103.266     4.4449     4.4435   3.291564   3.291653     2.0224     0.0226     0.0836    4.99070      80339          4  0.000e+00
    103.266     4.4449     4.4434   3.291565   3.291679     2.0237     0.0226     0.0836    4.99471      80340          4  0.000e+00
    103.266     4.4448     4.4437   3.291528   3.291679     2.0237     0.0226     0.0825    4.99473      80341          4  0.000e+00
    103.211     4.4448     4.4435   3.291546   3.291679     2.0224     0.0226     0.0825    4.99069      80342          4  0.000e+00
    103.211     4.4449     4.4436   3.291546   3.291653     2.0237     0.0226     0.0825    4.99467      80343          4  0.000e+00
    103.242     4.4446     4.4437   3.291552   3.291653     2.0224     0.0348     0.0825    4.99072      80344          4  0.000e+00
    103.211     4.4449     4.4434   3.291564   3.291653     2.0224     0.0226     0.0825    4.99066      80345          4  0.000e+00
    103.211     4.4448     4.4437   3.291528   3.291653     2.0224     0.0226     0.0825    4.99069      80346          4  0.000e+00
    103.211     4.4449     4.4436   3.291528   3.291653     2.0224     0.0226     0.0825    4.99068      80347          4  0.000e+00
    103.148     4.4451     4.4435   3.291534   3.291621     2.0224     0.0226     0.0836    4.99062      80348          4  0.000e+00
    103.211     4.4449     4.4433   3.291552   3.291659     2.0224     0.0226     0.0836    4.99067      80349          4  0.000e+00
    103.148     4.4449     4.4433   3.291546   3.291621     2.0224     0.0226     0.0836    4.99063      80350          4  0.000e+00
    103.061     4.4448     4.4434   3.291516   3.291653     2.0212     0.0226     0.0836    4.98660      80351          4  0.000e+00
    103.266     4.4446     4.4435   3.291528   3.291653     2.0224     0.0226     0.0836    4.99074      80352          4  0.000e+00
    103.093     4.4446     4.4436   3.291534   3.291621     2.0224     0.0226     0.0836    4.99062      80353          4  0.000e+00
    103.148     4.4446     4.4435   3.291552   3.291710     2.0224     0.0226     0.0847    4.99066      80354          4  0.000e+00
    103.148     4.4446     4.4436   3.291546   3.291621     2.0236     0.0226     0.0847    4.99465      80355          4  0.000e+00
    103.148     4.4446     4.4437   3.291540   3.291653     2.0236     0.0226     0.0869    4.99465      80356          4  0.000e+00
    103.093     4.4444     4.4435   3.291534   3.291679     2.0236     0.0348     0.0869    4.99464      80357          4  0.000e+00
    103.093     4.4448     4.4438   3.291577   3.291679     2.0224     0.0348     0.0869    4.99059      80358          4  0.000e+00
    103.061     4.4446     4.4440   3.291534   3.291653     2.0236     0.0348     0.0858    4.99460      80359          4  0.000e+00
    103.632     4.4441     4.4422   3.291492   3.291558     2.0223     0.0592     0.0836    4.99069      81047          5  0.000e+00
    103.632     4.4439     4.4425   3.291492   3.291590     2.0223     0.0592     0.0836    4.99071      81048          5  0.000e+00
    103.569     4.4441     4.4425   3.291516   3.291621     2.0223     0.0592     0.0836    4.99064      81049          5  0.000e+00
    103.632     4.4441     4.4426   3.291498   3.291653     2.0235     0.0592     0.0836    4.99469      81050          5  0.000e+00
    103.601     4.4439     4.4429   3.291480   3.291590     2.0223     0.0592     0.0836    4.99069      81051          5  0.000e+00
    103.632     4.4442     4.4430   3.291498   3.291621     2.0235     0.0592     0.0825    4.99467      81052          5  0.000e+00
    103.569     4.4442     4.4429   3.291468   3.291653     2.0223     0.0592     0.0825    4.99064      81053          5  0.000e+00
    103.514     4.4438     4.4431   3.291492   3.291653     2.0235     0.0592     0.0825    4.99464      81054          5  0.000e+00
    103.569     4.4441     4.4432   3.291492   3.291621     2.0235     0.0592     0.0825    4.99464      81055          5  0.000e+00
    103.514     4.4441     4.4430   3.291498   3.291653     2.0223     0.0592     0.0825    4.99061      81056          5  0.000e+00
    103.632     4.4439     4.4432   3.291510   3.291590     2.0211     0.0592     0.0825    4.98670      81057          5  0.000e+00
    103.546     4.4441     4.4434   3.291510   3.291653     2.0223     0.0592     0.0825    4.99062      81058          5  0.000e+00
    103.514     4.4441     4.4437   3.291468   3.291653     2.0223     0.0592     0.0836    4.99062      81059          5  0.000e+00
    103.514     4.4438     4.4434   3.291468   3.291653     2.0235     0.0592     0.0825    4.99464      81060          5  0.000e+00
    103.514     4.4438     4.4433   3.291480   3.291621     2.0223     0.0470     0.0825    4.99064      81061          5  0.000e+00
    103.514     4.4441     4.4436   3.291480   3.291653     2.0223     0.0470     0.0825    4.99061      81062          5  0.000e+00
    103.514     4.4442     4.4437   3.291498   3.291679     2.0235     0.0470     0.0836    4.99459      81063          5  0.000e+00
    103.459     4.4441     4.4438   3.291492   3.291653     2.0223     0.0470     0.0836    4.99057      81064          5  0.000e+00
    103.459     4.4441     4.4438   3.291498   3.291717     2.0235     0.0470     0.0836    4.99456      81065          5  0.000e+00
    103.491     4.4442     4.4438   3.291510   3.291653     2.0223     0.0470     0.0836    4.99057      81066          5  0.000e+00
    103.514     4.4444     4.4441   3.291528   3.291742     2.0223     0.0470     0.0836    4.99056      81067          5  0.000e+00
    103.396     4.4444     4.4437   3.291516   3.291679     2.0223     0.0470     0.0836    4.99049      81068          5  0.000e+00
    103.459     4.4444     4.4441   3.291510   3.291742     2.0223     0.0470     0.0836    4.99053      81069          5  0.000e+00
    103.459     4.4444     4.4440   3.291528   3.291711     2.0223     0.0470     0.0836    4.99052      81070          5  0.000e+00
    103.459     4.4446     4.4441   3.291534   3.291742     2.0211     0.0470     0.0825    4.98650      81071          5  0.000e+00
    103.396     4.4442     4.4443   3.291516   3.291710     2.0223     0.0470     0.0825    4.99050      81072          5  0.000e+00
    103.396     4.4444     4.4446   3.291528   3.291774     2.0235     0.0470     0.0825    4.99448      81073          5  0.000e+00
    103.428     4.4446     4.4446   3.291516   3.291711     2.0235     0.0470     0.0825    4.99449      81074          5  0.000e+00
    103.341     4.4442     4.4447   3.291528   3.291774     2.0223     0.0470     0.0825    4.99046      81075          5  0.000e+00
    103.396     4.4446     4.4443   3.291534   3.291742     2.0223     0.0470     0.0825    4.99045      81076          5  0.000e+00
    103.396     4.4446     4.4446   3.291516   3.291742     2.0223     0.0470     0.0836    4.99047      81077          5  0.000e+00
    103.341     4.4442     4.4447   3.291510   3.291774     2.0235     0.0470     0.0836    4.99446      81078          5  0.000e+00
    103.341     4.4446     4.4448   3.291528   3.291774     2.0235     0.0470     0.0836    4.99442      81079          5  0.000e+00
    103.396     4.4449     4.4447   3.291552   3.291774     2.0223     0.0470     0.0836    4.99042      81080          5  0.000e+00
    103.310     4.4449     4.4449   3.291565   3.291774     2.0223     0.0470     0.0836    4.99035      81081          5  0.000e+00
    103.341     4.4449     4.4449   3.291589   3.291800     2.0223     0.0470     0.0836    4.99036      81082          5  0.000e+00
    103.341     4.4451     4.4449   3.291595   3.291774     2.0223     0.0470     0.0836    4.99035      81083          5  0.000e+00
    103.278     4.4450     4.4449   3.291595   3.291742     2.0235     0.0470     0.0825    4.99431      81084          5  0.000e+00
    103.341     4.4451     4.4453   3.291577   3.291800     2.0223     0.0470     0.0825    4.99035      81085          5  0.000e+00
    103.278     4.4449     4.4452   3.291583   3.291774     2.0223     0.0348     0.0825    4.99032      81086          5  0.000e+00
    103.278     4.4449     4.4453   3.291613   3.291831     2.0223     0.0348     0.0825    4.99031      81087          5  0.000e+00
    103.278     4.4449     4.4451   3.291583   3.291831     2.0223     0.0348     0.0825    4.99032      81088          5  0.000e+00
    103.255     4.4449     4.4449   3.291564   3.291800     2.0235     0.0348     0.0836    4.99431      81089          5  0.000e+00
    103.223     4.4450     4.4451   3.291589   3.291774     2.0223     0.0348     0.0836    4.99027      81090          5  0.000e+00
    103.278     4.4449     4.4449   3.291577   3.291800     2.0223     0.0348     0.0836    4.99032      81091          5  0.000e+00
    103.223     4.4451     4.4453   3.291583   3.291863     2.0223     0.0348     0.0836    4.99027      81092          5  0.000e+00
    103.223     4.4452     4.4452   3.291577   3.291800     2.0235     0.0348     0.0836    4.99425      81093          5  0.000e+00
    103.223     4.4449     4.4456   3.291546   3.291838     2.0235     0.0348     0.0836    4.99430      81094          5  0.000e+00
    103.223     4.4452     4.4454   3.291577   3.291863     2.0223     0.0348     0.0836    4.99025      81095          5  0.000e+00
     23.077     7.8444     7.8441   3.590138   3.590479     2.1658     1.1093     0.2965    4.96751      84745          6  0.000e+00
     23.077     7.8444     7.8441   3.590138   3.590472     2.1658     1.1093     0.2965    4.96751      84746          6  0.000e+00
     23.077     7.8446     7.8436   3.590120   3.590446     2.1671     1.1093     0.2965    4.97113      84747          6  0.000e+00
     23.100     7.8444     7.8434   3.590107   3.590439     2.1658     1.1093     0.2965    4.96753      84748          6  0.000e+00
     23.014     7.8441     7.8429   3.590126   3.590419     2.1646     1.0971     0.2965    4.96386      84749          6  0.000e+00
     23.132     7.8438     7.8430   3.590120   3.590406     2.1658     1.1093     0.2965    4.96760      84750          6  0.000e+00
     22.896     7.8434     7.8426   3.590088   3.590419     2.1658     1.0971     0.2976    4.96749      84751          6  0.000e+00
     23.014     7.8431     7.8424   3.590076   3.590340     2.1658     1.0849     0.2976    4.96760      84752          6  0.000e+00
     23.100     7.8431     7.8424   3.590026   3.590354     2.1658     1.0727     0.2965    4.96767      84753          6  0.000e+00
     23.014     7.8426     7.8423   3.589988   3.590340     2.1658     1.0605     0.2965    4.96767      84754          6  0.000e+00
     22.959     7.8420     7.8421   3.589976   3.590321     2.1646     1.0605     0.2965    4.96405      84755          6  0.000e+00
     23.014     7.8416     7.8418   3.589957   3.590321     2.1658     1.0605     0.2976    4.96776      84756          6  0.000e+00
     22.982     7.8410     7.8419   3.589925   3.590314     2.1658     1.0605     0.2976    4.96781      84757          6  0.000e+00
     22.959     7.8405     7.8416   3.589844   3.590288     2.1646     1.0727     0.2976    4.96423      84758          6  0.000e+00
     22.959     7.8400     7.8418   3.589819   3.590248     2.1646     1.0605     0.2976    4.96427      84759          6  0.000e+00
     23.014     7.8395     7.8415   3.589775   3.590288     2.1658     1.0605     0.2965    4.96801      84760          6  0.000e+00
     22.896     7.8395     7.8416   3.589775   3.590248     2.1671     1.0727     0.2976    4.97156      84761          6  0.000e+00
     22.927     7.8389     7.8415   3.589744   3.590288     2.1671     1.0605     0.2976    4.97165      84762          6  0.000e+00
     23.014     7.8384     7.8413   3.589744   3.590248     2.1658     1.0727     0.2976    4.96811      84763          6  0.000e+00
     22.896     7.8396     7.8414   3.589800   3.590255     2.1658     1.0727     0.2976    4.96791      84764          6  0.000e+00
     22.896     7.8408     7.8420   3.589819   3.590248     2.1658     1.0727     0.2965    4.96780      84765          6  0.000e+00
     22.959     7.8406     7.8424   3.589838   3.590288     2.1671     1.0605     0.2965    4.97148      84766          6  0.000e+00
     22.928     7.8410     7.8423   3.589894   3.590314     2.1671     1.0727     0.2953    4.97141      84767          6  0.000e+00
     22.896     7.8408     7.8424   3.589894   3.590321     2.1658     1.0727     0.2953    4.96777      84768          6  0.000e+00
     22.959     7.8413     7.8428   3.589951   3.590314     2.1671     1.0605     0.2953    4.97138      84769          6  0.000e+00
     22.896     7.8415     7.8429   3.589976   3.590321     2.1671     1.0605     0.2953    4.97132      84770          6  0.000e+00
     22.896     7.8416     7.8433   3.589976   3.590321     2.1671     1.0727     0.2965    4.97131      84771          6  0.000e+00
     22.928     7.8423     7.8428   3.589994   3.590373     2.1658     1.0727     0.2965    4.96763      84772          6  0.000e+00
     22.896     7.8423     7.8434   3.589938   3.590386     2.1671     1.0727     0.2965    4.97126      84773          6  0.000e+00
     22.896     7.8420     7.8429   3.589957   3.590373     2.1658     1.0605     0.2953    4.96765      84774          6  0.000e+00
     22.896     7.8421     7.8424   3.589957   3.590354     2.1658     1.0727     0.2953    4.96764      84775          6  0.000e+00
     22.896     7.8418     7.8424   3.589963   3.590340     2.1671     1.0727     0.2953    4.97129      84776          6  0.000e+00
     22.928     7.8413     7.8431   3.589907   3.590446     2.1658     1.0971     0.2953    4.96774      84777          6  0.000e+00
     22.896     7.8408     7.8435   3.589925   3.590373     2.1646     1.1093     0.2953    4.96412      84778          6  0.000e+00
     22.896     7.8408     7.8437   3.589900   3.590419     2.1658     1.1093     0.2953    4.96776      84779          6  0.000e+00
     22.896     7.8413     7.8432   3.589882   3.590406     2.1658     1.1093     0.2953    4.96773      84780          6  0.000e+00
     22.959     7.8416     7.8432   3.589951   3.590446     2.1658     1.1093     0.2953    4.96772      84781          6  0.000e+00
     22.873     7.8421     7.8432   3.589976   3.590406     2.1658     1.0971     0.2953    4.96761      84782          6  0.000e+00
     22.959     7.8424     7.8432   3.589957   3.590446     2.1658     1.1093     0.2965    4.96764      84783          6  0.000e+00
     22.896     7.8423     7.8433   3.590038   3.590446     2.1658     1.1093     0.2965    4.96759      84784          6  0.000e+00
     22.959     7.8431     7.8434   3.590120   3.590373     2.1658     1.1093     0.2976    4.96753      84785          6  0.000e+00
     22.896     7.8441     7.8432   3.590182   3.590419     2.1658     1.0971     0.2965    4.96738      84786          6  0.000e+00
     22.928     7.8449     7.8431   3.590182   3.590439     2.1646     1.1093     0.2965    4.96370      84787          6  0.000e+00
     22.896     7.8454     7.8431   3.590238   3.590419     2.1658     1.0971     0.2965    4.96725      84788          6  0.000e+00
     22.959     7.8460     7.8434   3.590307   3.590406     2.1658     1.1093     0.2965    4.96721      84789          6  0.000e+00
     22.896     7.8463     7.8432   3.590351   3.590419     2.1658     1.1093     0.2965    4.96713      84790          6  0.000e+00
     22.959     7.8470     7.8432   3.590407   3.590406     2.1658     1.1093     0.2965    4.96709      84791          6  0.000e+00
     22.983     7.8470     7.8429   3.590470   3.590446     2.1658     1.1093     0.2953    4.96708      84792          6  0.000e+00
     22.896     7.8473     7.8429   3.590470   3.590406     2.1658     1.0971     0.2953    4.96700      84793          6  0.000e+00
     23.316     7.8864     7.8833   3.594246   3.594339     2.1706     1.0116     0.2988    4.97679      85526          7  0.000e+00
     23.316     7.8870     7.8831   3.594277   3.594266     2.1706     0.9994     0.2988    4.97673      85527          7  0.000e+00
     23.316     7.8875     7.8833   3.594346   3.594306     2.1706     1.0116     0.2988    4.97666      85528          7  0.000e+00
     23.348     7.8883     7.8833   3.594358   3.594299     2.1706     1.0116     0.2988    4.97662      85529          7  0.000e+00
     23.316     7.8882     7.8835   3.594352   3.594266     2.1718     0.9994     0.2976    4.98023      85530          7  0.000e+00
     23.316     7.8884     7.8835   3.594371   3.594240     2.1706     0.9994     0.2976    4.97658      85531          7  0.000e+00
     23.206     7.8888     7.8833   3.594402   3.594200     2.1706     1.0116     0.2988    4.97646      85532          7  0.000e+00
     23.379     7.8888     7.8831   3.594396   3.594233     2.1706     0.9994     0.2988    4.97657      85533          7  0.000e+00
     23.348     7.8886     7.8838   3.594383   3.594141     2.1706     1.0116     0.2988    4.97658      85534          7  0.000e+00
     23.316     7.8888     7.8841   3.594459   3.594200     2.1706     1.0116     0.2988    4.97651      85535          7  0.000e+00
     23.316     7.8894     7.8841   3.594515   3.594200     2.1706     0.9994     0.2988    4.97644      85536          7  0.000e+00
     23.316     7.8905     7.8831   3.594609   3.594174     2.1706     0.9994     0.2988    4.97632      85537          7  0.000e+00
     23.261     7.8913     7.8823   3.594659   3.594233     2.1706     1.0116     0.2988    4.97619      85538          7  0.000e+00
     23.285     7.8920     7.8824   3.594690   3.594141     2.1718     1.0116     0.2988    4.97977      85539          7  0.000e+00
     23.379     7.8923     7.8831   3.594703   3.594168     2.1718     1.0116     0.2988    4.97980      85540          7  0.000e+00
     23.316     7.8921     7.8836   3.594684   3.594200     2.1706     1.0116     0.2988    4.97614      85541          7  0.000e+00
     23.261     7.8924     7.8838   3.594722   3.594273     2.1706     0.9994     0.2988    4.97607      85542          7  0.000e+00
     23.285     7.8928     7.8838   3.594715   3.594266     2.1706     1.0116     0.2988    4.97606      85543          7  0.000e+00
     23.316     7.8928     7.8836   3.594709   3.594299     2.1706     1.0116     0.2976    4.97608      85544          7  0.000e+00
     23.317     7.8928     7.8836   3.594659   3.594273     2.1706     1.0116     0.2976    4.97610      85545          7  0.000e+00
     23.317     7.8923     7.8839   3.594659   3.594299     2.1706     0.9994     0.2976    4.97614      85546          7  0.000e+00
     23.261     7.8919     7.8841   3.594653   3.594299     2.1706     1.0116     0.2976    4.97613      85547          7  0.000e+00
     23.285     7.8919     7.8844   3.594640   3.594339     2.1718     1.0116     0.2976    4.97978      85548          7  0.000e+00
     23.262     7.8918     7.8843   3.594621   3.594365     2.1718     1.0116     0.2988    4.97979      85549          7  0.000e+00
     23.262     7.8915     7.8841   3.594628   3.594339     2.1718     1.0116     0.2988    4.97981      85550          7  0.000e+00
     23.317     7.8914     7.8841   3.594621   3.594332     2.1706     1.0116     0.2988    4.97623      85551          7  0.000e+00
     23.262     7.8923     7.8839   3.594665   3.594299     2.1718     0.9994     0.2988    4.97973      85552          7  0.000e+00
     23.230     7.8921     7.8841   3.594678   3.594306     2.1718     0.9994     0.2988    4.97972      85553          7  0.000e+00
     23.262     7.8915     7.8841   3.594578   3.594299     2.1718     0.9994     0.2988    4.97983      85554          7  0.000e+00
     23.262     7.8915     7.8839   3.594546   3.594332     2.1706     0.9994     0.2988    4.97621      85555          7  0.000e+00
     23.262     7.8912     7.8838   3.594546   3.594306     2.1718     1.0116     0.2976    4.97987      85556          7  0.000e+00
     23.262     7.8911     7.8836   3.594527   3.594299     2.1706     0.9994     0.2976    4.97624      85557          7  0.000e+00
     23.230     7.8906     7.8838   3.594471   3.594299     2.1706     0.9994     0.2976    4.97628      85558          7  0.000e+00
     23.207     7.8890     7.8839   3.594402   3.594306     2.1706     0.9994     0.2988    4.97643      85559          7  0.000e+00
     23.262     7.8877     7.8838   3.594277   3.594233     2.1706     1.0116     0.2988    4.97662      85560          7  0.000e+00
     23.207     7.8863     7.8833   3.594133   3.594273     2.1706     1.0116     0.2988    4.97676      85561          7  0.000e+00
     23.262     7.8851     7.8835   3.594026   3.594200     2.1706     1.0116     0.2988    4.97693      85562          7  0.000e+00
     23.175     7.8843     7.8828   3.594070   3.594200     2.1718     0.9994     0.2988    4.98056      85563          7  0.000e+00
     23.207     7.8835     7.8824   3.594026   3.594207     2.1706     0.9994     0.2988    4.97703      85564          7  0.000e+00
     23.144     7.8833     7.8816   3.593983   3.594200     2.1706     1.0116     0.2988    4.97702      85565          7  0.000e+00
     23.207     7.8830     7.8810   3.593970   3.594167     2.1706     1.0116     0.2988    4.97709      85566          7  0.000e+00
     23.175     7.8829     7.8810   3.593970   3.594082     2.1706     0.9994     0.2988    4.97708      85567          7  0.000e+00
     23.144     7.8834     7.8812   3.593989   3.594069     2.1718     1.0116     0.2988    4.98064      85568          7  0.000e+00
     23.144     7.8837     7.8808   3.594008   3.594016     2.1706     1.0116     0.2988    4.97698      85569          7  0.000e+00
     23.207     7.8843     7.8805   3.594008   3.593976     2.1706     1.0116     0.2988    4.97697      85570          7  0.000e+00
     23.144     7.8851     7.8812   3.594070   3.593976     2.1706     0.9994     0.2999    4.97684      85571          7  0.000e+00
     23.112     7.8871     7.8819   3.594189   3.594016     2.1706     0.9994     0.2999    4.97660      85572          7  0.000e+00
     23.144     7.8890     7.8826   3.594246   3.594102     2.1706     0.9994     0.3011    4.97644      85573          7  0.000e+00
     23.089     7.8892     7.8824   3.594277   3.594167     2.1706     0.9994     0.2999    4.97637      85574          7  0.000e+00
     15.405     7.8894     7.8873   3.594199   3.594369     2.1716     0.8529     0.2988    4.97437      86924          8  0.000e+00
     15.405     7.8895     7.8876   3.594237   3.594362     2.1728     0.8529     0.2976    4.97797      86925          8  0.000e+00
     15.405     7.8896     7.8871   3.594237   3.594362     2.1728     0.8529     0.2976    4.97796      86926          8  0.000e+00
     15.460     7.8900     7.8874   3.594224   3.594336     2.1728     0.8529     0.2988    4.97797      86927          8  0.000e+00
     15.405     7.8898     7.8873   3.594224   3.594329     2.1728     0.8529     0.2999    4.97795      86928          8  0.000e+00
     15.405     7.8895     7.8871   3.594243   3.594329     2.1728     0.8529     0.3011    4.97797      86929          8  0.000e+00
     15.460     7.8896     7.8871   3.594212   3.594336     2.1716     0.8529     0.3011    4.97438      86930          8  0.000e+00
     15.578     7.8891     7.8870   3.594193   3.594297     2.1728     0.8529     0.2999    4.97813      86931          8  0.000e+00
     15.578     7.8897     7.8871   3.594199   3.594297     2.1728     0.8529     0.2999    4.97808      86932          8  0.000e+00
     15.460     7.8900     7.8869   3.594243   3.594303     2.1728     0.8529     0.2999    4.97796      86933          8  0.000e+00
     15.342     7.8907     7.8866   3.594274   3.594329     2.1728     0.8529     0.2988    4.97781      86934          8  0.000e+00
     15.665     7.8911     7.8867   3.594331   3.594303     2.1728     0.8529     0.2988    4.97797      86935          8  0.000e+00
     15.515     7.8913     7.8864   3.594331   3.594264     2.1728     0.8529     0.2976    4.97785      86936          8  0.000e+00
     15.578     7.8905     7.8867   3.594318   3.594297     2.1728     0.8529     0.2976    4.97796      86937          8  0.000e+00
     15.515     7.8910     7.8865   3.594318   3.594270     2.1716     0.8529     0.2976    4.97426      86938          8  0.000e+00
     15.578     7.8909     7.8866   3.594337   3.594264     2.1716     0.8773     0.2988    4.97430      86939          8  0.000e+00
     15.578     7.8910     7.8867   3.594356   3.594330     2.1716     0.8895     0.2988    4.97428      86940          8  0.000e+00
     15.578     7.8906     7.8867   3.594356   3.594336     2.1728     0.8773     0.2988    4.97794      86941          8  0.000e+00
     15.578     7.8900     7.8869   3.594255   3.594330     2.1728     0.8895     0.2976    4.97803      86942          8  0.000e+00
     15.578     7.8896     7.8871   3.594243   3.594362     2.1716     0.8773     0.2976    4.97444      86943          8  0.000e+00
     15.578     7.8892     7.8872   3.594212   3.594336     2.1716     0.8773     0.2976    4.97448      86944          8  0.000e+00
     15.633     7.8893     7.8873   3.594174   3.594330     2.1716     0.8773     0.2976    4.97452      86945          8  0.000e+00
     15.578     7.8890     7.8876   3.594180   3.594336     2.1728     0.8773     0.2976    4.97814      86946          8  0.000e+00
     15.634     7.8890     7.8877   3.594193   3.594362     2.1716     0.8895     0.2976    4.97454      86947          8  0.000e+00
     15.634     7.8890     7.8876   3.594155   3.594330     2.1728     0.8773     0.2976    4.97818      86948          8  0.000e+00
     15.578     7.8889     7.8875   3.594137   3.594336     2.1728     0.8773     0.2976    4.97816      86949          8  0.000e+00
     15.634     7.8885     7.8879   3.594105   3.594297     2.1728     0.8895     0.2988    4.97824      86950          8  0.000e+00
     15.634     7.8887     7.8884   3.594168   3.594422     2.1728     0.8773     0.2988    4.97820      86951          8  0.000e+00
     15.634     7.8889     7.8883   3.594174   3.594468     2.1728     0.8773     0.2988    4.97818      86952          8  0.000e+00
     15.579     7.8893     7.8887   3.594162   3.594422     2.1728     0.8773     0.2988    4.97811      86953          8  0.000e+00
     15.634     7.8892     7.8887   3.594180   3.594455     2.1728     0.8773     0.2988    4.97815      86954          8  0.000e+00
     15.665     7.8891     7.8892   3.594237   3.594468     2.1728     0.8773     0.2988    4.97816      86955          8  0.000e+00
     15.634     7.8893     7.8891   3.594237   3.594521     2.1728     0.8895     0.2999    4.97812      86956          8  0.000e+00
     15.634     7.8889     7.8888   3.594212   3.594488     2.1728     0.8895     0.2988    4.97817      86957          8  0.000e+00
     15.634     7.8888     7.8890   3.594124   3.594468     2.1728     0.8895     0.2988    4.97820      86958          8  0.000e+00
     15.579     7.8884     7.8891   3.594093   3.594488     2.1728     0.8773     0.2988    4.97822      86959          8  0.000e+00
     15.634     7.8886     7.8890   3.594118   3.594534     2.1728     0.8773     0.2976    4.97823      86960          8  0.000e+00
     15.634     7.8890     7.8892   3.594174   3.594521     2.1728     0.8895     0.2988    4.97817      86961          8  0.000e+00
     15.579     7.8900     7.8889   3.594212   3.594455     2.1716     0.8773     0.2988    4.97441      86962          8  0.000e+00
     15.634     7.8901     7.8888   3.594243   3.594435     2.1728     0.9139     0.2988    4.97805      86963          8  0.000e+00
     15.579     7.8905     7.8885   3.594299   3.594488     2.1728     0.9261     0.2999    4.97796      86964          8  0.000e+00
     15.634     7.8905     7.8884   3.594299   3.594422     2.1728     0.9384     0.2999    4.97799      86965          8  0.000e+00
     15.579     7.8908     7.8883   3.594274   3.594501     2.1728     0.9261     0.2999    4.97794      86966          8  0.000e+00
     15.579     7.8907     7.8885   3.594262   3.594395     2.1728     0.9261     0.2988    4.97796      86967          8  0.000e+00
     15.634     7.8906     7.8887   3.594274   3.594422     2.1728     0.9261     0.2988    4.97799      86968          8  0.000e+00
     15.516     7.8910     7.8886   3.594287   3.594435     2.1728     0.9261     0.2988    4.97788      86969          8  0.000e+00
     15.634     7.8912     7.8885   3.594331   3.594455     2.1728     0.9261     0.2988    4.97793      86970          8  0.000e+00
     15.516     7.8908     7.8888   3.594255   3.594402     2.1728     0.9384     0.2988    4.97790      86971          8  0.000e+00
     15.579     7.8904     7.8885   3.594268   3.594455     2.1728     0.9261     0.2988    4.97798      86972          8  0.000e+00
     14.940     7.8919     7.8893   3.594412   3.594534     2.1727     0.9506     0.2988    4.97708      87629          9  0.000e+00
     14.885     7.8915     7.8897   3.594330   3.594553     2.1727     0.9506     0.2999    4.97711      87630          9  0.000e+00
     14.940     7.8910     7.8896   3.594312   3.594520     2.1727     0.9506     0.2999    4.97719      87631          9  0.000e+00
     14.885     7.8913     7.8899   3.594337   3.594566     2.1727     0.9506     0.2999    4.97712      87632          9  0.000e+00
     14.940     7.8915     7.8897   3.594349   3.594520     2.1727     0.9506     0.2988    4.97714      87633          9  0.000e+00
     14.823     7.8918     7.8896   3.594349   3.594501     2.1727     0.9506     0.2976    4.97703      87634          9  0.000e+00
     15.113     7.8918     7.8895   3.594330   3.594553     2.1727     0.9506     0.2976    4.97723      87635          9  0.000e+00
     14.823     7.8921     7.8899   3.594387   3.594520     2.1739     0.9506     0.2988    4.98062      87636          9  0.000e+00
     15.003     7.8918     7.8898   3.594343   3.594534     2.1739     0.9506     0.2988    4.98078      87637          9  0.000e+00
     14.886     7.8915     7.8905   3.594349   3.594553     2.1727     0.9506     0.2988    4.97710      87638          9  0.000e+00
     15.003     7.8915     7.8904   3.594374   3.594586     2.1727     0.9506     0.2988    4.97717      87639          9  0.000e+00
     15.003     7.8911     7.8902   3.594337   3.594599     2.1727     0.9506     0.2988    4.97721      87640          9  0.000e+00
     14.941     7.8909     7.8893   3.594337   3.594586     2.1739     0.9506     0.2988    4.98082      87641          9  0.000e+00
     15.004     7.8908     7.8890   3.594349   3.594520     2.1739     0.9506     0.2988    4.98086      87642          9  0.000e+00
     14.823     7.8912     7.8885   3.594330   3.594468     2.1727     0.9261     0.2988    4.97709      87643          9  0.000e+00
     15.153     7.8900     7.8885   3.594274   3.594455     2.1727     0.9017     0.2988    4.97743      87644          9  0.000e+00
     15.004     7.8895     7.8884   3.594237   3.594435     2.1727     0.8895     0.2976    4.97738      87645          9  0.000e+00
     15.059     7.8892     7.8885   3.594211   3.594422     2.1727     0.9017     0.2976    4.97745      87646          9  0.000e+00
     15.059     7.8891     7.8885   3.594199   3.594454     2.1727     0.8895     0.2976    4.97746      87647          9  0.000e+00
     15.004     7.8890     7.8886   3.594193   3.594402     2.1727     0.9017     0.2976    4.97744      87648          9  0.000e+00
     15.059     7.8888     7.8887   3.594174   3.594454     2.1727     0.9017     0.2976    4.97750      87649          9  0.000e+00
     15.114     7.8884     7.8884   3.594143   3.594422     2.1727     0.8895     0.2976    4.97758      87650          9  0.000e+00
     15.059     7.8883     7.8883   3.594130   3.594402     2.1727     0.9017     0.2976    4.97756      87651          9  0.000e+00
     15.059     7.8884     7.8882   3.594149   3.594422     2.1727     0.9017     0.2976    4.97754      87652          9  0.000e+00
     15.114     7.8881     7.8877   3.594143   3.594395     2.1727     0.9017     0.2976    4.97761      87653          9  0.000e+00
     15.114     7.8884     7.8880   3.594105   3.594369     2.1727     0.8895     0.2976    4.97759      87654          9  0.000e+00
     15.114     7.8882     7.8879   3.594105   3.594395     2.1739     0.9017     0.2976    4.98123      87655          9  0.000e+00
     15.177     7.8883     7.8879   3.594099   3.594422     2.1727     0.9017     0.2976    4.97765      87656          9  0.000e+00
     15.114     7.8882     7.8877   3.594093   3.594369     2.1727     0.9017     0.2988    4.97761      87657          9  0.000e+00
     15.177     7.8883     7.8877   3.594093   3.594422     2.1727     0.9017     0.2988    4.97765      87658          9  0.000e+00
     15.177     7.8882     7.8879   3.594093   3.594402     2.1727     0.9017     0.2988    4.97765      87659          9  0.000e+00
     15.232     7.8879     7.8879   3.594074   3.594362     2.1727     0.9017     0.2988    4.97772      87660          9  0.000e+00
     15.177     7.8881     7.8877   3.594080   3.594395     2.1727     0.9017     0.2988    4.97767      87661          9  0.000e+00
     15.232     7.8880     7.8879   3.594118   3.594336     2.1727     0.9017     0.2999    4.97769      87662          9  0.000e+00
     15.232     7.8881     7.8877   3.594130   3.594395     2.1727     0.8895     0.2999    4.97768      87663          9  0.000e+00
     15.232     7.8882     7.8879   3.594118   3.594362     2.1727     0.9017     0.2988    4.97768      87664          9  0.000e+00
     15.295     7.8884     7.8881   3.594099   3.594402     2.1727     0.9017     0.2988    4.97771      87665          9  0.000e+00
     15.232     7.8884     7.8879   3.594118   3.594395     2.1727     0.9017     0.2988    4.97766      87666          9  0.000e+00
     15.295     7.8884     7.8879   3.594149   3.594362     2.1727     0.9017     0.2988    4.97769      87667          9  0.000e+00
     15.326     7.8884     7.8877   3.594143   3.594402     2.1727     0.8895     0.2988    4.97771      87668          9  0.000e+00
     15.295     7.8884     7.8877   3.594105   3.594395     2.1727     0.8895     0.2976    4.97770      87669          9  0.000e+00
     15.295     7.8882     7.8879   3.594118   3.594369     2.1727     0.8773     0.2976    4.97771      87670          9  0.000e+00
     15.350     7.8881     7.8879   3.594130   3.594362     2.1739     0.8895     0.2976    4.98139      87671          9  0.000e+00
     15.350     7.8882     7.8877   3.594136   3.594422     2.1727     0.8895     0.2976    4.97774      87672          9  0.000e+00
     15.350     7.8885     7.8877   3.594105   3.594336     2.1727     0.8895     0.2988    4.97773      87673          9  0.000e+00
     15.350     7.8883     7.8876   3.594093   3.594422     2.1727     0.8773     0.2988    4.97775      87674          9  0.000e+00
     15.413     7.8882     7.8875   3.594074   3.594362     2.1727     0.8773     0.2999    4.97780      87675          9  0.000e+00
     15.413     7.8878     7.8877   3.594043   3.594336     2.1727     0.8773     0.2999    4.97785      87676          9  0.000e+00
     15.350     7.8875     7.8876   3.594049   3.594362     2.1727     0.8773     0.2999    4.97783      87677          9  0.000e+00
      3.026     7.8893     7.8884   3.593725   3.593969     2.1773     0.3889     0.2999    4.98339      89553         10  0.000e+00
      2.948     7.8890     7.8883   3.593738   3.593943     2.1761     0.3889     0.2999    4.97975      89554         10  0.000e+00
      3.003     7.8889     7.8890   3.593694   3.593936     2.1761     0.3889     0.2999    4.97980      89555         10  0.000e+00
      2.948     7.8890     7.8885   3.593656   3.593936     2.1761     0.3889     0.3011    4.97977      89556         10  0.000e+00
      3.027     7.8884     7.8880   3.593575   3.593910     2.1761     0.3889     0.3011    4.97990      89557         10  0.000e+00
      2.948     7.8875     7.8872   3.593537   3.593903     2.1761     0.3889     0.2999    4.97994      89558         10  0.000e+00
      3.066     7.8872     7.8871   3.593525   3.593871     2.1761     0.3889     0.2999    4.98005      89559         10  0.000e+00
      2.948     7.8874     7.8872   3.593562   3.593877     2.1761     0.3889     0.2999    4.97994      89560         10  0.000e+00
      3.003     7.8879     7.8870   3.593562   3.593805     2.1761     0.3889     0.2999    4.97994      89561         10  0.000e+00
      2.964     7.8877     7.8871   3.593569   3.593811     2.1761     0.3889     0.2999    4.97992      89562         10  0.000e+00
      2.948     7.8879     7.8869   3.593562   3.593772     2.1761     0.3889     0.2999    4.97990      89563         10  0.000e+00
      3.003     7.8882     7.8869   3.593569   3.593739     2.1761     0.3889     0.2988    4.97990      89564         10  0.000e+00
      3.003     7.8883     7.8867   3.593581   3.593778     2.1761     0.3889     0.2988    4.97989      89565         10  0.000e+00
      2.948     7.8882     7.8867   3.593562   3.593739     2.1761     0.3889     0.2988    4.97987      89566         10  0.000e+00
      3.027     7.8877     7.8867   3.593531   3.593739     2.1761     0.3889     0.2988    4.97997      89567         10  0.000e+00
      2.948     7.8873     7.8867   3.593462   3.593712     2.1761     0.3889     0.2999    4.97998      89568         10  0.000e+00
      3.003     7.8874     7.8864   3.593468   3.593739     2.1761     0.3889     0.2999    4.98001      89569         10  0.000e+00
      3.003     7.8869     7.8861   3.593481   3.593712     2.1761     0.3889     0.2999    4.98004      89570         10  0.000e+00
      3.003     7.8870     7.8862   3.593481   3.593706     2.1761     0.3889     0.2988    4.98003      89571         10  0.000e+00
      3.027     7.8872     7.8859   3.593481   3.593673     2.1773     0.3889     0.2988    4.98365      89572         10  0.000e+00
      3.003     7.8878     7.8861   3.593531   3.593679     2.1761     0.3889     0.2988    4.97995      89573         10  0.000e+00
      3.003     7.8880     7.8861   3.593531   3.593647     2.1761     0.3889     0.2988    4.97993      89574         10  0.000e+00
      3.066     7.8881     7.8858   3.593562   3.593673     2.1773     0.3889     0.2988    4.98358      89575         10  0.000e+00
      3.027     7.8882     7.8859   3.593581   3.593679     2.1761     0.3889     0.2999    4.97991      89576         10  0.000e+00
      3.066     7.8882     7.8861   3.593600   3.593673     2.1761     0.3889     0.2999    4.97993      89577         10  0.000e+00
      3.066     7.8881     7.8862   3.593575   3.593679     2.1761     0.3889     0.2988    4.97995      89578         10  0.000e+00
      3.066     7.8880     7.8863   3.593600   3.593706     2.1761     0.3889     0.2988    4.97994      89579         10  0.000e+00
      3.066     7.8883     7.8857   3.593594   3.593706     2.1761     0.3889     0.2999    4.97992      89580         10  0.000e+00
      3.137     7.8884     7.8856   3.593625   3.593647     2.1761     0.3889     0.2999    4.97995      89581         10  0.000e+00
      3.121     7.8884     7.8854   3.593625   3.593673     2.1761     0.3889     0.2999    4.97994      89582         10  0.000e+00
      3.121     7.8884     7.8857   3.593631   3.593673     2.1761     0.3889     0.2999    4.97993      89583         10  0.000e+00
      3.121     7.8885     7.8861   3.593625   3.593647     2.1761     0.3889     0.2988    4.97993      89584         10  0.000e+00
      3.184     7.8885     7.8864   3.593594   3.593739     2.1761     0.3889     0.2999    4.97998      89585         10  0.000e+00
      3.200     7.8884     7.8864   3.593625   3.593712     2.1761     0.3889     0.2988    4.97999      89586         10  0.000e+00
      3.184     7.8885     7.8864   3.593644   3.593739     2.1773     0.3767     0.2988    4.98358      89587         10  0.000e+00
      3.239     7.8884     7.8866   3.593656   3.593739     2.1761     0.3767     0.2988    4.98000      89588         10  0.000e+00
      3.184     7.8885     7.8862   3.593650   3.593745     2.1761     0.3767     0.2988    4.97996      89589         10  0.000e+00
      3.239     7.8884     7.8861   3.593644   3.593739     2.1761     0.3767     0.2999    4.98001      89590         10  0.000e+00
      3.255     7.8886     7.8861   3.593625   3.593680     2.1761     0.3767     0.2988    4.98001      89591         10  0.000e+00
      3.302     7.8887     7.8860   3.593612   3.593706     2.1761     0.3767     0.2999    4.98003      89592         10  0.000e+00
      3.302     7.8883     7.8861   3.593631   3.593673     2.1761     0.3767     0.2999    4.98006      89593         10  0.000e+00
      3.302     7.8885     7.8863   3.593644   3.593680     2.1761     0.3767     0.2999    4.98003      89594         10  0.000e+00
      3.137     7.8888     7.8859   3.593644   3.593706     2.1761     0.3767     0.2999    4.97990      89595         10  0.000e+00
      3.475     7.8889     7.8860   3.593663   3.593673     2.1761     0.3767     0.2999    4.98011      89596         10  0.000e+00
      3.302     7.8880     7.8857   3.593631   3.593647     2.1761     0.3767     0.3011    4.98008      89597         10  0.000e+00
      3.412     7.8878     7.8854   3.593600   3.593673     2.1761     0.3767     0.3022    4.98018      89598         10  0.000e+00
      3.357     7.8875     7.8857   3.593537   3.593647     2.1761     0.3767     0.3022    4.98019      89599         10  0.000e+00
      3.373     7.8874     7.8857   3.593468   3.593614     2.1761     0.3767     0.3011    4.98024      89600         10  0.000e+00
      3.412     7.8873     7.8872   3.593500   3.593706     2.1761     0.3767     0.3011    4.98026      89601         10  0.000e+00
      3.138     7.8886     7.8881   3.593612   3.593838     2.1761     0.3889     0.3011    4.97990      89665         11  0.000e+00
      3.067     7.8885     7.8882   3.593631   3.593811     2.1761     0.3889     0.3011    4.97985      89666         11  0.000e+00
      3.122     7.8887     7.8882   3.593625   3.593871     2.1761     0.3889     0.3011    4.97988      89667         11  0.000e+00
      3.067     7.8884     7.8882   3.593594   3.593877     2.1761     0.3889     0.2999    4.97987      89668         11  0.000e+00
      3.028     7.8885     7.8883   3.593587   3.593871     2.1761     0.3889     0.2988    4.97984      89669         11  0.000e+00
      3.123     7.8886     7.8880   3.593606   3.593871     2.1761     0.3889     0.2988    4.97989      89670         11  0.000e+00
      2.950     7.8887     7.8879   3.593594   3.593877     2.1761     0.3889     0.2988    4.97977      89671         11  0.000e+00
      3.123     7.8885     7.8880   3.593600   3.593838     2.1749     0.3889     0.2988    4.97628      89672         11  0.000e+00
      3.068     7.8886     7.8879   3.593631   3.593871     2.1761     0.3889     0.2976    4.97985      89673         11  0.000e+00
      3.028     7.8887     7.8879   3.593625   3.593910     2.1761     0.3889     0.2976    4.97981      89674         11  0.000e+00
      3.005     7.8886     7.8879   3.593631   3.593871     2.1749     0.3889     0.2965    4.97618      89675         11  0.000e+00
      2.950     7.8885     7.8877   3.593644   3.593811     2.1761     0.3889     0.2965    4.97977      89676         11  0.000e+00
      3.068     7.8884     7.8879   3.593644   3.593838     2.1761     0.3889     0.2976    4.97986      89677         11  0.000e+00
      3.005     7.8886     7.8877   3.593631   3.593871     2.1761     0.3889     0.2976    4.97980      89678         11  0.000e+00
      3.028     7.8887     7.8877   3.593637   3.593844     2.1761     0.3889     0.2976    4.97980      89679         11  0.000e+00
      3.068     7.8884     7.8874   3.593644   3.593772     2.1761     0.3889     0.2976    4.97986      89680         11  0.000e+00
      3.005     7.8886     7.8877   3.593625   3.593838     2.1761     0.3889     0.2976    4.97980      89681         11  0.000e+00
      3.005     7.8888     7.8877   3.593631   3.593844     2.1761     0.3889     0.2988    4.97978      89682         11  0.000e+00
      3.068     7.8888     7.8877   3.593600   3.593871     2.1761     0.3889     0.2988    4.97984      89683         11  0.000e+00
      3.028     7.8885     7.8874   3.593625   3.593811     2.1761     0.4011     0.2988    4.97982      89684         11  0.000e+00
      3.068     7.8885     7.8872   3.593625   3.593805     2.1748     0.4011     0.2988    4.97623      89685         11  0.000e+00
      3.068     7.8886     7.8875   3.593631   3.593772     2.1761     0.4011     0.2988    4.97984      89686         11  0.000e+00
      3.005     7.8888     7.8874   3.593662   3.593844     2.1761     0.4011     0.2988    4.97976      89687         11  0.000e+00
      3.083     7.8884     7.8874   3.593669   3.593838     2.1761     0.4011     0.2988    4.97985      89688         11  0.000e+00
      3.068     7.8884     7.8873   3.593625   3.593805     2.1761     0.4011     0.2988    4.97986      89689         11  0.000e+00
      3.123     7.8885     7.8876   3.593631   3.593811     2.1761     0.4011     0.2988    4.97988      89690         11  0.000e+00
      3.068     7.8886     7.8879   3.593644   3.593838     2.1761     0.4011     0.2999    4.97983      89691         11  0.000e+00
      3.123     7.8884     7.8880   3.593625   3.593844     2.1761     0.4011     0.2999    4.97989      89692         11  0.000e+00
      3.084     7.8884     7.8878   3.593612   3.593838     2.1761     0.4011     0.2999    4.97987      89693         11  0.000e+00
      3.068     7.8887     7.8880   3.593631   3.593838     2.1761     0.4011     0.3011    4.97983      89694         11  0.000e+00
      3.123     7.8888     7.8882   3.593625   3.593877     2.1761     0.4011     0.3011    4.97985      89695         11  0.000e+00
      3.123     7.8886     7.8880   3.593612   3.593871     2.1761     0.4011     0.2999    4.97988      89696         11  0.000e+00
      3.123     7.8887     7.8880   3.593656   3.593871     2.1761     0.4011     0.2999    4.97985      89697         11  0.000e+00
      3.139     7.8889     7.8877   3.593637   3.593844     2.1748     0.4011     0.2988    4.97623      89698         11  0.000e+00
      3.123     7.8887     7.8880   3.593637   3.593838     2.1748     0.4011     0.2988    4.97624      89699         11  0.000e+00
      3.123     7.8888     7.8881   3.593625   3.593844     2.1761     0.4011     0.2976    4.97985      89700         11  0.000e+00
      3.123     7.8888     7.8880   3.593631   3.593838     2.1761     0.4011     0.2976    4.97985      89701         11  0.000e+00
      3.186     7.8887     7.8882   3.593644   3.593871     2.1761     0.4011     0.2965    4.97989      89702         11  0.000e+00
      3.139     7.8884     7.8881   3.593644   3.593877     2.1761     0.4011     0.2965    4.97989      89703         11  0.000e+00
      3.186     7.8884     7.8882   3.593625   3.593871     2.1761     0.4011     0.2965    4.97993      89704         11  0.000e+00
      3.123     7.8885     7.8884   3.593612   3.593871     2.1761     0.4011     0.2976    4.97988      89705         11  0.000e+00
      3.186     7.8884     7.8880   3.593612   3.593877     2.1761     0.4011     0.2988    4.97993      89706         11  0.000e+00
      3.139     7.8887     7.8883   3.593631   3.593805     2.1761     0.3889     0.2988    4.97987      89707         11  0.000e+00
      3.186     7.8885     7.8884   3.593656   3.593877     2.1761     0.3889     0.2988    4.97990      89708         11  0.000e+00
      3.241     7.8884     7.8880   3.593650   3.593871     2.1761     0.3889     0.2988    4.97995      89709         11  0.000e+00
      3.186     7.8885     7.8880   3.593600   3.593805     2.1761     0.3889     0.2988    4.97992      89710         11  0.000e+00
      3.186     7.8886     7.8867   3.593625   3.593844     2.1761     0.3889     0.2988    4.97991      89711         11  0.000e+00
      3.202     7.8888     7.8866   3.593663   3.593805     2.1761     0.3889     0.2988    4.97988      89712         11  0.000e+00
      3.186     7.8891     7.8869   3.593675   3.593805     2.1761     0.3889     0.2976    4.97984      89713         11  0.000e+00
      3.479     7.8907     7.8890   3.593832   3.593970     2.1773     0.4133     0.2999    4.98342      89831         12  0.000e+00
      3.549     7.8906     7.8888   3.593838   3.594009     2.1760     0.4133     0.2988    4.97984      89832         12  0.000e+00
      3.479     7.8905     7.8889   3.593819   3.593970     2.1760     0.4133     0.2988    4.97982      89833         12  0.000e+00
      3.534     7.8907     7.8890   3.593876   3.593976     2.1760     0.4133     0.2988    4.97982      89834         12  0.000e+00
      3.534     7.8906     7.8893   3.593832   3.593970     2.1760     0.4133     0.2988    4.97983      89835         12  0.000e+00
      3.597     7.8905     7.8891   3.593807   3.594002     2.1773     0.4133     0.2988    4.98351      89836         12  0.000e+00
      3.550     7.8905     7.8893   3.593807   3.593976     2.1773     0.4133     0.2988    4.98349      89837         12  0.000e+00
      3.597     7.8905     7.8895   3.593825   3.594029     2.1760     0.4133     0.2988    4.97989      89838         12  0.000e+00
      3.479     7.8904     7.8893   3.593825   3.593970     2.1760     0.4133     0.2999    4.97982      89839         12  0.000e+00
      3.652     7.8906     7.8893   3.593832   3.594042     2.1760     0.4133     0.2988    4.97991      89840         12  0.000e+00
      3.534     7.8904     7.8892   3.593838   3.594002     2.1785     0.4133     0.2988    4.98709      89841         12  0.000e+00
      3.612     7.8905     7.8890   3.593838   3.593976     2.1785     0.4133     0.2988    4.98714      89842         12  0.000e+00
      3.597     7.8905     7.8893   3.593788   3.593970     2.1760     0.4133     0.2988    4.97990      89843         12  0.000e+00
      3.597     7.8900     7.8888   3.593794   3.594029     2.1773     0.4133     0.2988    4.98356      89844         12  0.000e+00
      3.597     7.8903     7.8888   3.593807   3.593943     2.1773     0.4133     0.2976    4.98353      89845         12  0.000e+00
      3.597     7.8902     7.8888   3.593807   3.593970     2.1760     0.4133     0.2988    4.97992      89846         12  0.000e+00
      3.613     7.8903     7.8886   3.593807   3.593970     2.1760     0.4133     0.2999    4.97991      89847         12  0.000e+00
      3.597     7.8900     7.8885   3.593782   3.593976     2.1760     0.4133     0.3011    4.97994      89848         12  0.000e+00
      3.652     7.8904     7.8890   3.593807   3.593970     2.1760     0.4133     0.2999    4.97994      89849         12  0.000e+00
      3.534     7.8901     7.8893   3.593813   3.593976     2.1760     0.4133     0.2999    4.97988      89850         12  0.000e+00
      3.597     7.8900     7.8890   3.593782   3.594029     2.1760     0.4133     0.2988    4.97994      89851         12  0.000e+00
      3.613     7.8900     7.8890   3.593769   3.594003     2.1760     0.4133     0.2988    4.97996      89852         12  0.000e+00
      3.597     7.8903     7.8888   3.593819   3.593976     2.1760     0.4011     0.2976    4.97990      89853         12  0.000e+00
      3.597     7.8902     7.8887   3.593838   3.593937     2.1773     0.4011     0.2976    4.98353      89854         12  0.000e+00
      3.597     7.8901     7.8887   3.593819   3.594002     2.1773     0.4011     0.2976    4.98354      89855         12  0.000e+00
      3.597     7.8904     7.8890   3.593807   3.593943     2.1773     0.4011     0.2976    4.98352      89856         12  0.000e+00
      3.550     7.8903     7.8891   3.593807   3.593970     2.1760     0.4011     0.2988    4.97987      89857         12  0.000e+00
      3.534     7.8898     7.8892   3.593769   3.594009     2.1760     0.4011     0.2988    4.97991      89858         12  0.000e+00
      3.597     7.8902     7.8893   3.593794   3.594002     2.1760     0.4011     0.2988    4.97992      89859         12  0.000e+00
      3.479     7.8900     7.8894   3.593807   3.594002     2.1773     0.4011     0.2988    4.98347      89860         12  0.000e+00
      3.597     7.8902     7.8890   3.593807   3.593976     2.1760     0.4011     0.2988    4.97991      89861         12  0.000e+00
      3.495     7.8900     7.8888   3.593807   3.594002     2.1760     0.4011     0.2976    4.97986      89862         12  0.000e+00
      3.534     7.8900     7.8887   3.593782   3.593937     2.1760     0.4011     0.2976    4.97990      89863         12  0.000e+00
      3.479     7.8902     7.8889   3.593769   3.593943     2.1773     0.4011     0.2976    4.98347      89864         12  0.000e+00
      3.479     7.8903     7.8892   3.593794   3.594002     2.1773     0.4011     0.2976    4.98345      89865         12  0.000e+00
      3.479     7.8904     7.8892   3.593731   3.594002     2.1760     0.4011     0.2976    4.97984      89866         12  0.000e+00
      3.495     7.8901     7.8891   3.593744   3.593976     2.1760     0.4011     0.2976    4.97987      89867         12  0.000e+00
      3.416     7.8901     7.8890   3.593794   3.594002     2.1760     0.4011     0.2976    4.97980      89868         12  0.000e+00
      3.416     7.8902     7.8892   3.593782   3.594009     2.1760     0.4011     0.2976    4.97980      89869         12  0.000e+00
      3.416     7.8903     7.8892   3.593794   3.594002     2.1773     0.4011     0.2976    4.98340      89870         12  0.000e+00
      3.416     7.8902     7.8891   3.593757   3.594002     2.1760     0.4011     0.2976    4.97981      89871         12  0.000e+00
      3.322     7.8901     7.8890   3.593756   3.593943     2.1760     0.4011     0.2976    4.97975      89872         12  0.000e+00
      3.416     7.8901     7.8890   3.593769   3.593969     2.1773     0.4011     0.2976    4.98343      89873         12  0.000e+00
      3.306     7.8902     7.8888   3.593750   3.593969     2.1760     0.4011     0.2988    4.97974      89874         12  0.000e+00
      3.306     7.8900     7.8888   3.593738   3.593943     2.1773     0.4011     0.2976    4.98338      89875         12  0.000e+00
      3.377     7.8899     7.8888   3.593738   3.593969     2.1760     0.4011     0.2988    4.97981      89876         12  0.000e+00
      3.244     7.8901     7.8889   3.593775   3.593943     2.1760     0.4011     0.2988    4.97969      89877         12  0.000e+00
      3.244     7.8900     7.8890   3.593775   3.593969     2.1760     0.4011     0.2988    4.97970      89878         12  0.000e+00
      3.244     7.8900     7.8890   3.593750   3.593969     2.1760     0.4011     0.2988    4.97970      89879         12  0.000e+00
