* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104001.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 08 2014 11:39:09
* NMEA Latitude = 62 06.42 N
* NMEA Longitude = 031 22.90 W
* NMEA UTC (Time) = Sep 08 2014 11:39:06
* Store Lat/Lon Data = Append to Every Scan
** KN221-03 Chief Scientist: Bob Pickart
** OSNAP August 2014
** Station: 001
** Knudsen Depth: 2401
* System UTC = Sep 08 2014 11:39:09
# nquan = 12
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = scan: Scan Count
# name 10 = nbf: Bottles Fired
# name 11 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 08 2014 11:39:06 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0794</SerialNumber>
#       <CalibrationDate>22-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8946e-001</Soc>
#         <offset>-0.4932</offset>
#         <A>-2.9505e-003</A>
#         <B> 1.1048e-004</B>
#         <C>-1.4242e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 09 2014 08:34:23, 7.21k
# datcnv_in = c:\data\ctd\kn22104001.hex c:\data\ctd\kn22104001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   1508.867     3.6549     3.6547   3.286394   3.286621     1.9445     0.0348     0.0869    6.25764      41493          1  0.000e+00
   1508.794     3.6548     3.6547   3.286346   3.286621     1.2934     0.0348     0.0869    3.45047      41494          1  0.000e+00
   1508.802     3.6550     3.6549   3.286340   3.286557     2.7845     0.0348     0.0869    9.87974      41495          1  0.000e+00
   1508.851     3.6549     3.6549   3.286370   3.286589     1.6529     0.0348     0.0858    5.00055      41496          1  0.000e+00
   1508.794     3.6549     3.6547   3.286364   3.286557     1.5825     0.0348     0.0858    4.69689      41497          1  0.000e+00
   1508.931     3.6549     3.6551   3.286352   3.286621     2.7252     0.0348     0.0858    9.62423      41498          1  0.000e+00
   1508.673     3.6548     3.6547   3.286370   3.286614     1.3873     0.0348     0.0858    3.85525      41499          1  0.000e+00
   1508.802     3.6549     3.6549   3.286340   3.286589     1.9074     0.0348     0.0858    6.09784      41500          1  0.000e+00
   1508.851     3.6548     3.6547   3.286364   3.286621     2.5547     0.0470     0.0869    8.88907      41501          1  0.000e+00
   1508.794     3.6549     3.6549   3.286364   3.286621     1.1934     0.0348     0.0858    3.01902      41502          1  0.000e+00
   1508.867     3.6549     3.6549   3.286334   3.286557     2.2681     0.0348     0.0858    7.65330      41503          1  0.000e+00
   1508.794     3.6549     3.6545   3.286340   3.286621     2.3003     0.0348     0.0858    7.79171      41504          1  0.000e+00
   1508.794     3.6548     3.6546   3.286352   3.286621     1.1180     0.0348     0.0858    2.69411      41505          1  0.000e+00
   1508.867     3.6548     3.6547   3.286334   3.286589     2.5992     0.0348     0.0858    9.08089      41506          1  0.000e+00
   1508.794     3.6550     3.6547   3.286322   3.286589     2.0112     0.0348     0.0858    6.54529      41507          1  0.000e+00
   1508.867     3.6551     3.6547   3.286340   3.286589     1.2440     0.0348     0.0858    3.23745      41508          1  0.000e+00
   1508.851     3.6549     3.6547   3.286352   3.286589     2.7759     0.0348     0.0858    9.84255      41509          1  0.000e+00
   1508.851     3.6549     3.6547   3.286352   3.286589     1.7172     0.0348     0.0858    5.27758      41510          1  0.000e+00
   1508.867     3.6551     3.6547   3.286352   3.286589     1.5121     0.0348     0.0869    4.39335      41511          1  0.000e+00
   1508.851     3.6549     3.6548   3.286370   3.286621     2.7450     0.0470     0.0869    9.70938      41512          1  0.000e+00
   1508.867     3.6552     3.6549   3.286400   3.286621     1.4367     0.0348     0.0869    4.06840      41513          1  0.000e+00
   1508.851     3.6554     3.6545   3.286412   3.286621     1.8580     0.0348     0.0869    5.88474      41514          1  0.000e+00
   1508.915     3.6553     3.6545   3.286431   3.286621     2.5770     0.0348     0.0858    8.98493      41515          1  0.000e+00
   1508.867     3.6553     3.6549   3.286443   3.286557     1.2131     0.0348     0.0858    3.10426      41516          1  0.000e+00
   1508.915     3.6551     3.6549   3.286376   3.286589     2.2298     0.0470     0.0869    7.48820      41517          1  0.000e+00
   1508.867     3.6553     3.6548   3.286394   3.286621     2.3225     0.0470     0.0869    7.88761      41518          1  0.000e+00
   1508.915     3.6550     3.6547   3.286394   3.286621     1.1180     0.0470     0.0858    2.69416      41519          1  0.000e+00
   1508.915     3.6553     3.6550   3.286382   3.286589     2.5770     0.0470     0.0858    8.98497      41520          1  0.000e+00
   1508.932     3.6553     3.6547   3.286382   3.286589     2.0310     0.0470     0.0858    6.63059      41521          1  0.000e+00
   1508.915     3.6554     3.6547   3.286340   3.286621     1.2329     0.0470     0.0869    3.18953      41522          1  0.000e+00
   1508.988     3.6553     3.6545   3.286364   3.286621     2.7722     0.0470     0.0858    9.82671      41523          1  0.000e+00
   1508.980     3.6551     3.6545   3.286382   3.286589     1.7345     0.0470     0.0858    5.35224      41524          1  0.000e+00
   1508.980     3.6552     3.6545   3.286382   3.286589     1.4911     0.0470     0.0858    4.30286      41525          1  0.000e+00
   1508.988     3.6551     3.6547   3.286400   3.286557     2.7536     0.0470     0.0858    9.74681      41526          1  0.000e+00
   1508.980     3.6553     3.6544   3.286412   3.286589     1.4553     0.0470     0.0858    4.14837      41527          1  0.000e+00
   1508.980     3.6551     3.6549   3.286412   3.286653     1.8321     0.0470     0.0858    5.77305      41528          1  0.000e+00
   1508.988     3.6551     3.6545   3.286394   3.286589     2.5906     0.0470     0.0858    9.04369      41529          1  0.000e+00
   1509.037     3.6553     3.6547   3.286400   3.286621     1.2243     0.0470     0.0858    3.15230      41530          1  0.000e+00
   1508.988     3.6552     3.6547   3.286412   3.286589     2.2051     0.0470     0.0858    7.38172      41531          1  0.000e+00
   1509.037     3.6553     3.6546   3.286412   3.286621     2.3423     0.0470     0.0858    7.97303      41532          1  0.000e+00
   1509.037     3.6551     3.6547   3.286394   3.286589     1.1168     0.0470     0.0869    2.68889      41533          1  0.000e+00
   1509.053     3.6554     3.6544   3.286400   3.286621     2.5572     0.0470     0.0869    8.89989      41534          1  0.000e+00
   1509.101     3.6553     3.6547   3.286412   3.286589     2.0557     0.0470     0.0869    6.73728      41535          1  0.000e+00
   1509.053     3.6556     3.6547   3.286394   3.286589     1.2156     0.0470     0.0869    3.11501      41536          1  0.000e+00
   1509.037     3.6552     3.6545   3.286382   3.286589     2.7648     0.0470     0.0869    9.79484      41537          1  0.000e+00
   1509.101     3.6553     3.6545   3.286382   3.286621     1.7592     0.0470     0.0858    5.45886      41538          1  0.000e+00
   1509.053     3.6551     3.6545   3.286382   3.286589     1.4676     0.0470     0.0858    4.20171      41539          1  0.000e+00
   1509.101     3.6551     3.6547   3.286364   3.286621     2.7623     0.0470     0.0858    9.78430      41540          1  0.000e+00
   1509.109     3.6548     3.6547   3.286370   3.286621     1.4775     0.0470     0.0858    4.24439      41541          1  0.000e+00
   1509.774     3.6548     3.6541   3.286395   3.286621     2.3967     0.0348     0.0858    8.20870      41789          2  0.000e+00
   1509.726     3.6548     3.6544   3.286382   3.286621     2.1978     0.0348     0.0869    7.35095      41790          2  0.000e+00
   1509.838     3.6548     3.6541   3.286382   3.286557     1.1441     0.0348     0.0869    2.80675      41791          2  0.000e+00
   1509.718     3.6549     3.6542   3.286401   3.286615     2.6907     0.0348     0.0869    9.47651      41792          2  0.000e+00
   1509.726     3.6547     3.6545   3.286394   3.286589     1.9050     0.0348     0.0869    6.08837      41793          2  0.000e+00
   1509.959     3.6549     3.6543   3.286382   3.286589     1.3294     0.0348     0.0869    3.60591      41794          2  0.000e+00
   1509.653     3.6548     3.6541   3.286401   3.286653     2.7859     0.0348     0.0869    9.88665      41795          2  0.000e+00
   1509.790     3.6548     3.6542   3.286395   3.286621     1.6110     0.0348     0.0869    4.82048      41796          2  0.000e+00
   1509.774     3.6549     3.6544   3.286401   3.286589     1.6320     0.0348     0.0869    4.91102      41797          2  0.000e+00
   1509.774     3.6549     3.6544   3.286413   3.286589     2.6969     0.0348     0.0858    9.50321      41798          2  0.000e+00
   1509.790     3.6548     3.6541   3.286395   3.286589     1.3467     0.0348     0.0858    3.68042      41799          2  0.000e+00
   1509.774     3.6548     3.6544   3.286382   3.286589     1.9965     0.0348     0.0858    6.48263      41800          2  0.000e+00
   1509.790     3.6549     3.6543   3.286401   3.286621     2.4881     0.0348     0.0858    8.60291      41801          2  0.000e+00
   1509.718     3.6548     3.6542   3.286370   3.286615     1.1564     0.0348     0.0858    2.85999      41802          2  0.000e+00
   1509.774     3.6548     3.6544   3.286370   3.286621     2.3720     0.0348     0.0869    8.10217      41803          2  0.000e+00
   1509.790     3.6548     3.6544   3.286382   3.286557     2.2164     0.0348     0.0869    7.43093      41804          2  0.000e+00
   1509.718     3.6548     3.6542   3.286382   3.286621     1.1366     0.0348     0.0869    2.77475      41805          2  0.000e+00
   1509.774     3.6549     3.6545   3.286382   3.286621     2.6772     0.0348     0.0869    9.41801      41806          2  0.000e+00
   1509.726     3.6551     3.6542   3.286401   3.286589     1.9211     0.0348     0.0869    6.15759      41807          2  0.000e+00
   1509.718     3.6549     3.6545   3.286413   3.286557     1.3121     0.0348     0.0869    3.53122      41808          2  0.000e+00
   1509.726     3.6551     3.6545   3.286394   3.286589     2.7871     0.0348     0.0880    9.89204      41809          2  0.000e+00
   1509.718     3.6553     3.6544   3.286401   3.286621     1.6308     0.0348     0.0880    4.90565      41810          2  0.000e+00
   1509.653     3.6552     3.6544   3.286413   3.286615     1.6073     0.0348     0.0869    4.80440      41811          2  0.000e+00
   1509.726     3.6549     3.6545   3.286413   3.286589     2.7093     0.0348     0.0869    9.55644      41812          2  0.000e+00
   1509.653     3.6553     3.6544   3.286413   3.286653     1.3664     0.0348     0.0869    3.76558      41813          2  0.000e+00
   1509.718     3.6551     3.6545   3.286413   3.286621     1.9668     0.0348     0.0869    6.35470      41814          2  0.000e+00
   1509.670     3.6549     3.6545   3.286370   3.286621     2.5079     0.0348     0.0880    8.68806      41815          2  0.000e+00
   1509.653     3.6551     3.6547   3.286370   3.286589     1.1651     0.0348     0.0880    2.89727      41816          2  0.000e+00
   1509.670     3.6552     3.6547   3.286382   3.286621     2.3399     0.0348     0.0880    7.96351      41817          2  0.000e+00
   1509.589     3.6553     3.6547   3.286364   3.286621     2.2472     0.0470     0.0869    7.56388      41818          2  0.000e+00
   1509.589     3.6553     3.6547   3.286352   3.286621     1.1255     0.0348     0.0869    2.72677      41819          2  0.000e+00
   1509.605     3.6551     3.6549   3.286394   3.286615     2.6487     0.0348     0.0869    9.29525      41820          2  0.000e+00
   1509.589     3.6554     3.6548   3.286394   3.286621     1.9569     0.0348     0.0869    6.31195      41821          2  0.000e+00
   1509.589     3.6551     3.6547   3.286400   3.286653     1.2824     0.0348     0.0869    3.40333      41822          2  0.000e+00
   1509.549     3.6553     3.6550   3.286431   3.286653     2.7846     0.0348     0.0869    9.88110      41823          2  0.000e+00
   1509.589     3.6554     3.6545   3.286400   3.286589     1.6679     0.0348     0.0869    5.06539      41824          2  0.000e+00
   1509.484     3.6554     3.6547   3.286400   3.286589     1.5653     0.0348     0.0869    4.62317      41825          2  0.000e+00
   1509.533     3.6553     3.6547   3.286413   3.286653     2.7278     0.0348     0.0869    9.63606      41826          2  0.000e+00
   1509.533     3.6553     3.6547   3.286413   3.286653     1.3986     0.0348     0.0880    3.90405      41827          2  0.000e+00
   1509.420     3.6551     3.6548   3.286413   3.286589     1.9162     0.0348     0.0880    6.13605      41828          2  0.000e+00
   1509.468     3.6553     3.6550   3.286413   3.286615     2.5450     0.0348     0.0880    8.84756      41829          2  0.000e+00
   1509.484     3.6551     3.6549   3.286394   3.286621     1.1873     0.0348     0.0869    2.99311      41830          2  0.000e+00
   1509.468     3.6551     3.6549   3.286364   3.286621     2.2806     0.0348     0.0869    7.70762      41831          2  0.000e+00
   1509.412     3.6551     3.6547   3.286419   3.286621     2.2880     0.0348     0.0869    7.73950      41832          2  0.000e+00
   1509.420     3.6551     3.6549   3.286400   3.286621     1.1181     0.0348     0.0869    2.69477      41833          2  0.000e+00
   1509.347     3.6551     3.6547   3.286400   3.286653     2.6117     0.0226     0.0869    9.13512      41834          2  0.000e+00
   1509.412     3.6550     3.6546   3.286394   3.286589     1.9989     0.0226     0.0880    6.49299      41835          2  0.000e+00
   1509.299     3.6553     3.6547   3.286382   3.286589     1.2503     0.0226     0.0880    3.26471      41836          2  0.000e+00
   1509.347     3.6551     3.6545   3.286382   3.286653     2.7785     0.0226     0.0880    9.85429      41837          2  0.000e+00
   1509.351     3.6549     3.6550   3.286394   3.286589     1.9199     0.0226     0.0869    6.15230      42079          3  0.000e+00
   1509.351     3.6548     3.6547   3.286382   3.286621     1.3121     0.0226     0.0869    3.53140      42080          3  0.000e+00
   1509.367     3.6546     3.6547   3.286364   3.286589     2.7884     0.0226     0.0869    9.89733      42081          3  0.000e+00
   1509.351     3.6546     3.6545   3.286352   3.286621     1.6333     0.0226     0.0869    4.91648      42082          3  0.000e+00
   1509.416     3.6545     3.6544   3.286334   3.286621     1.6012     0.0226     0.0869    4.77804      42083          3  0.000e+00
   1509.368     3.6543     3.6547   3.286340   3.286621     2.7118     0.0226     0.0880    9.56713      42084          3  0.000e+00
   1509.351     3.6543     3.6547   3.286334   3.286589     1.3714     0.0226     0.0890    3.78716      42085          3  0.000e+00
   1509.424     3.6545     3.6545   3.286322   3.286589     1.9496     0.0226     0.0890    6.28031      42086          3  0.000e+00
   1509.416     3.6543     3.6544   3.286340   3.286589     2.5203     0.0226     0.0880    8.74149      42087          3  0.000e+00
   1509.351     3.6543     3.6544   3.286352   3.286589     1.1738     0.0226     0.0890    2.93482      42088          3  0.000e+00
   1509.424     3.6543     3.6545   3.286334   3.286589     2.3190     0.0226     0.0890    7.87317      42089          3  0.000e+00
   1509.416     3.6546     3.6542   3.286322   3.286589     2.2609     0.0226     0.0869    7.62275      42090          3  0.000e+00
   1509.416     3.6544     3.6544   3.286322   3.286589     1.1244     0.0226     0.0869    2.72177      42091          3  0.000e+00
   1509.424     3.6545     3.6544   3.286364   3.286621     2.6389     0.0226     0.0869    9.25287      42092          3  0.000e+00
   1509.416     3.6542     3.6547   3.286382   3.286589     1.9669     0.0226     0.0869    6.35492      42093          3  0.000e+00
   1509.424     3.6545     3.6545   3.286316   3.286589     1.2739     0.0226     0.0869    3.36636      42094          3  0.000e+00
   1509.416     3.6546     3.6545   3.286334   3.286557     2.7847     0.0226     0.0869    9.88146      42095          3  0.000e+00
   1509.473     3.6545     3.6546   3.286352   3.286557     1.6766     0.0226     0.0869    5.10305      42096          3  0.000e+00
   1509.368     3.6544     3.6545   3.286334   3.286557     1.5543     0.0226     0.0869    4.57561      42097          3  0.000e+00
   1509.473     3.6546     3.6547   3.286322   3.286621     2.7316     0.0226     0.0869    9.65248      42098          3  0.000e+00
   1509.368     3.6543     3.6544   3.286322   3.286589     1.4060     0.0226     0.0869    3.93636      42099          3  0.000e+00
   1509.473     3.6545     3.6545   3.286322   3.286621     1.9027     0.0470     0.0869    6.07795      42100          3  0.000e+00
   1509.416     3.6543     3.6547   3.286322   3.286589     2.5500     0.0470     0.0869    8.86938      42101          3  0.000e+00
   1509.424     3.6546     3.6545   3.286364   3.286589     1.1911     0.0470     0.0869    3.00944      42102          3  0.000e+00
   1509.473     3.6544     3.6545   3.286340   3.286589     2.2720     0.0470     0.0869    7.67080      42103          3  0.000e+00
   1509.416     3.6545     3.6545   3.286340   3.286589     2.2955     0.0470     0.0869    7.77195      42104          3  0.000e+00
   1509.424     3.6545     3.6544   3.286334   3.286589     1.1182     0.0470     0.0869    2.69515      42105          3  0.000e+00
   1509.416     3.6545     3.6544   3.286340   3.286557     2.6056     0.0470     0.0869    9.10907      42106          3  0.000e+00
   1509.424     3.6545     3.6541   3.286370   3.286589     2.0077     0.0470     0.0869    6.53071      42107          3  0.000e+00
   1509.416     3.6545     3.6541   3.286364   3.286589     1.2442     0.0470     0.0869    3.23852      42108          3  0.000e+00
   1509.416     3.6542     3.6539   3.286334   3.286589     2.7761     0.0470     0.0869    9.84428      42109          3  0.000e+00
   1509.424     3.6545     3.6542   3.286322   3.286589     1.7149     0.0470     0.0869    5.26820      42110          3  0.000e+00
   1509.416     3.6546     3.6541   3.286322   3.286557     1.5073     0.0470     0.0869    4.37321      42111          3  0.000e+00
   1509.416     3.6543     3.6542   3.286340   3.286589     2.7489     0.0470     0.0869    9.72706      42112          3  0.000e+00
   1509.424     3.6543     3.6544   3.286334   3.286589     1.4443     0.0470     0.0869    4.10155      42113          3  0.000e+00
   1509.416     3.6545     3.6541   3.286322   3.286589     1.8495     0.0470     0.0869    5.84886      42114          3  0.000e+00
   1509.368     3.6545     3.6541   3.286322   3.286615     2.5834     0.0470     0.0869    9.01314      42115          3  0.000e+00
   1509.416     3.6545     3.6540   3.286322   3.286557     1.2183     0.0470     0.0869    3.12667      42116          3  0.000e+00
   1509.416     3.6548     3.6541   3.286304   3.286557     2.2189     0.0470     0.0869    7.44165      42117          3  0.000e+00
   1509.368     3.6548     3.6541   3.286334   3.286557     2.3338     0.0470     0.0869    7.93701      42118          3  0.000e+00
   1509.417     3.6545     3.6541   3.286334   3.286589     1.1170     0.0470     0.0869    2.68984      42119          3  0.000e+00
   1509.352     3.6545     3.6541   3.286322   3.286557     2.5661     0.0470     0.0869    8.93855      42120          3  0.000e+00
   1509.368     3.6545     3.6541   3.286322   3.286557     2.0460     0.0470     0.0869    6.69584      42121          3  0.000e+00
   1509.352     3.6545     3.6541   3.286322   3.286589     1.2183     0.0470     0.0869    3.12665      42122          3  0.000e+00
   1509.368     3.6546     3.6542   3.286322   3.286500     2.7662     0.0470     0.0869    9.80154      42123          3  0.000e+00
   1509.352     3.6546     3.6542   3.286322   3.286589     1.7532     0.0470     0.0869    5.43329      42124          3  0.000e+00
   1509.417     3.6546     3.6542   3.286322   3.286557     1.4678     0.0348     0.0869    4.20276      42125          3  0.000e+00
   1509.368     3.6543     3.6544   3.286322   3.286557     2.7600     0.0348     0.0869    9.77497      42126          3  0.000e+00
   1509.288     3.6547     3.6544   3.286364   3.286557     1.4765     0.0348     0.0869    4.23996      42127          3  0.000e+00
   1509.066     3.6545     3.6547   3.286334   3.286621     1.5247     0.0348     0.0858    4.44783      42273          4  0.000e+00
   1509.114     3.6545     3.6545   3.286334   3.286532     1.7335     0.0348     0.0869    5.34812      42274          4  0.000e+00
   1509.050     3.6546     3.6547   3.286322   3.286621     2.6538     0.0348     0.0869    9.31659      42275          4  0.000e+00
   1509.122     3.6544     3.6545   3.286304   3.286621     1.2875     0.0348     0.0869    3.42511      42276          4  0.000e+00
   1509.050     3.6545     3.6546   3.286358   3.286557     2.0831     0.0348     0.0869    6.85557      42277          4  0.000e+00
   1509.114     3.6548     3.6545   3.286340   3.286589     2.4389     0.0348     0.0869    8.38975      42278          4  0.000e+00
   1509.001     3.6546     3.6547   3.286322   3.286557     1.1319     0.0348     0.0858    2.75385      42279          4  0.000e+00
   1509.114     3.6545     3.6547   3.286340   3.286615     2.4352     0.0348     0.0858    8.37383      42280          4  0.000e+00
   1509.122     3.6546     3.6547   3.286334   3.286557     2.1683     0.0348     0.0869    7.22320      42281          4  0.000e+00
   1509.050     3.6544     3.6549   3.286322   3.286621     1.1504     0.0348     0.0869    2.83380      42282          4  0.000e+00
   1509.114     3.6549     3.6545   3.286304   3.286589     2.7082     0.0348     0.0869    9.55103      42283          4  0.000e+00
   1509.066     3.6546     3.6545   3.286291   3.286621     1.8805     0.0470     0.0869    5.98201      42284          4  0.000e+00
   1509.050     3.6549     3.6547   3.286291   3.286557     1.3431     0.0348     0.0869    3.66477      42285          4  0.000e+00
   1509.123     3.6548     3.6545   3.286334   3.286621     2.7872     0.0470     0.0869    9.89198      42286          4  0.000e+00
   1509.050     3.6547     3.6547   3.286334   3.286621     1.5988     0.0348     0.0869    4.76745      42287          4  0.000e+00
   1509.050     3.6548     3.6547   3.286340   3.286621     1.6445     0.0348     0.0869    4.96453      42288          4  0.000e+00
   1509.066     3.6546     3.6547   3.286334   3.286589     2.6934     0.0348     0.0869    9.48709      42289          4  0.000e+00
   1509.115     3.6546     3.6546   3.286322   3.286557     1.3419     0.0348     0.0869    3.65950      42290          4  0.000e+00
   1509.002     3.6548     3.6545   3.286322   3.286653     2.0003     0.0348     0.0869    6.49863      42291          4  0.000e+00
   1509.171     3.6546     3.6547   3.286304   3.286589     2.4883     0.0348     0.0858    8.60297      42292          4  0.000e+00
   1509.050     3.6547     3.6547   3.286310   3.286589     1.1541     0.0348     0.0858    2.84978      42293          4  0.000e+00
   1509.066     3.6548     3.6545   3.286340   3.286589     2.3635     0.0348     0.0869    8.06479      42294          4  0.000e+00
   1509.115     3.6546     3.6545   3.286334   3.286621     2.2264     0.0348     0.0869    7.47358      42295          4  0.000e+00
   1509.115     3.6548     3.6544   3.286340   3.286589     1.1294     0.0348     0.0869    2.74326      42296          4  0.000e+00
   1509.066     3.6548     3.6546   3.286352   3.286589     2.6637     0.0348     0.0869    9.35921      42297          4  0.000e+00
   1509.050     3.6548     3.6545   3.286352   3.286589     1.9386     0.0348     0.0869    6.23233      42298          4  0.000e+00
   1509.123     3.6547     3.6547   3.286334   3.286615     1.2974     0.0348     0.0869    3.46773      42299          4  0.000e+00
   1509.050     3.6546     3.6545   3.286340   3.286589     2.7860     0.0348     0.0869    9.88660      42300          4  0.000e+00
   1509.115     3.6546     3.6547   3.286352   3.286557     1.6482     0.0348     0.0869    4.98057      42301          4  0.000e+00
   1509.067     3.6546     3.6545   3.286352   3.286621     1.5865     0.0348     0.0869    4.71420      42302          4  0.000e+00
   1509.050     3.6545     3.6544   3.286334   3.286589     2.7181     0.0348     0.0869    9.59365      42303          4  0.000e+00
   1509.123     3.6551     3.6543   3.286364   3.286557     1.3826     0.0348     0.0869    3.83525      42304          4  0.000e+00
   1509.115     3.6545     3.6547   3.286340   3.286589     1.9361     0.0348     0.0869    6.22177      42305          4  0.000e+00
   1509.051     3.6548     3.6547   3.286364   3.286589     2.5291     0.0348     0.0869    8.77856      42306          4  0.000e+00
   1509.123     3.6549     3.6547   3.286364   3.286557     1.1788     0.0348     0.0869    2.95633      42307          4  0.000e+00
   1509.115     3.6549     3.6545   3.286352   3.286615     2.3079     0.0348     0.0869    7.82511      42308          4  0.000e+00
   1509.115     3.6551     3.6545   3.286370   3.286557     2.2610     0.0348     0.0869    7.62265      42309          4  0.000e+00
   1509.067     3.6551     3.6545   3.286364   3.286621     1.1195     0.0348     0.0869    2.70061      42310          4  0.000e+00
   1509.115     3.6550     3.6545   3.286352   3.286557     2.6279     0.0348     0.0869    9.20477      42311          4  0.000e+00
   1509.123     3.6548     3.6544   3.286352   3.286621     1.9954     0.0348     0.0869    6.47744      42312          4  0.000e+00
   1509.115     3.6545     3.6547   3.286370   3.286589     1.2554     0.0348     0.0869    3.28663      42313          4  0.000e+00
   1509.115     3.6546     3.6545   3.286364   3.286557     2.7811     0.0348     0.0869    9.86537      42314          4  0.000e+00
   1509.123     3.6548     3.6545   3.286352   3.286589     1.7075     0.0348     0.0869    5.23627      42315          4  0.000e+00
   1509.115     3.6546     3.6542   3.286334   3.286589     1.5173     0.0348     0.0869    4.41594      42316          4  0.000e+00
   1509.123     3.6547     3.6546   3.286340   3.286589     2.7477     0.0348     0.0869    9.72157      42317          4  0.000e+00
   1509.115     3.6543     3.6545   3.286334   3.286557     1.4407     0.0348     0.0869    4.08570      42318          4  0.000e+00
   1509.172     3.6546     3.6545   3.286322   3.286589     1.8508     0.0348     0.0869    5.85427      42319          4  0.000e+00
   1509.123     3.6546     3.6544   3.286340   3.286589     2.5834     0.0348     0.0869    9.01310      42320          4  0.000e+00
   1509.172     3.6543     3.6542   3.286352   3.286589     1.2183     0.0348     0.0869    3.12687      42321          4  0.000e+00
   1509.240     3.6545     3.6544   3.286310   3.286589     1.5890     0.0348     0.0869    4.72521      42462          5  0.000e+00
   1509.313     3.6543     3.6542   3.286334   3.286557     2.7169     0.0348     0.0869    9.58892      42463          5  0.000e+00
   1509.240     3.6545     3.6542   3.286352   3.286589     1.3815     0.0348     0.0869    3.83025      42464          5  0.000e+00
   1509.240     3.6545     3.6542   3.286334   3.286557     1.9386     0.0348     0.0858    6.23275      42465          5  0.000e+00
   1509.256     3.6545     3.6545   3.286364   3.286621     2.5279     0.0348     0.0869    8.77376      42466          5  0.000e+00
   1509.240     3.6548     3.6542   3.286364   3.286557     1.1776     0.0348     0.0869    2.95127      42467          5  0.000e+00
   1509.256     3.6543     3.6545   3.286334   3.286557     2.3105     0.0348     0.0869    7.83624      42468          5  0.000e+00
   1509.240     3.6545     3.6547   3.286322   3.286589     2.2647     0.0348     0.0869    7.63911      42469          5  0.000e+00
   1509.240     3.6545     3.6544   3.286322   3.286557     1.1245     0.0348     0.0858    2.72225      42470          5  0.000e+00
   1509.256     3.6547     3.6545   3.286340   3.286621     2.6354     0.0348     0.0869    9.23720      42471          5  0.000e+00
   1509.176     3.6546     3.6547   3.286352   3.286557     1.9720     0.0348     0.0869    6.37652      42472          5  0.000e+00
   1509.240     3.6549     3.6545   3.286352   3.286557     1.2715     0.0470     0.0869    3.35613      42473          5  0.000e+00
   1509.256     3.6549     3.6545   3.286352   3.286589     2.7824     0.0348     0.0869    9.87106      42474          5  0.000e+00
   1509.240     3.6548     3.6549   3.286334   3.286621     1.6804     0.0348     0.0869    5.11939      42475          5  0.000e+00
   1509.192     3.6546     3.6550   3.286364   3.286589     1.5495     0.0348     0.0869    4.55470      42476          5  0.000e+00
   1509.240     3.6544     3.6549   3.286340   3.286589     2.7317     0.0348     0.0869    9.65276      42477          5  0.000e+00
   1509.176     3.6545     3.6547   3.286340   3.286589     1.4111     0.0348     0.0869    3.95810      42478          5  0.000e+00
   1509.192     3.6546     3.6547   3.286370   3.286621     1.8978     0.0348     0.0880    6.05692      42479          5  0.000e+00
   1509.240     3.6545     3.6546   3.286382   3.286589     2.5526     0.0348     0.0880    8.88029      42480          5  0.000e+00
   1509.192     3.6546     3.6545   3.286340   3.286557     1.1962     0.0348     0.0890    3.03120      42481          5  0.000e+00
   1509.176     3.6548     3.6547   3.286340   3.286621     2.2709     0.0348     0.0890    7.66564      42482          5  0.000e+00
   1509.176     3.6552     3.6547   3.286352   3.286621     2.2956     0.0348     0.0880    7.77212      42483          5  0.000e+00
   1509.257     3.6549     3.6547   3.286334   3.286557     1.1183     0.0348     0.0880    2.69561      42484          5  0.000e+00
   1509.176     3.6546     3.6544   3.286322   3.286589     2.6045     0.0348     0.0880    9.10397      42485          5  0.000e+00
   1509.176     3.6548     3.6547   3.286340   3.286621     2.0090     0.0348     0.0869    6.53633      42486          5  0.000e+00
   1509.192     3.6545     3.6548   3.286352   3.286589     1.2443     0.0348     0.0869    3.23897      42487          5  0.000e+00
   1509.176     3.6545     3.6545   3.286370   3.286621     2.7774     0.0348     0.0869    9.84974      42488          5  0.000e+00
   1509.192     3.6545     3.6547   3.286382   3.286589     1.7175     0.0348     0.0869    5.27919      42489          5  0.000e+00
   1509.120     3.6545     3.6547   3.286382   3.286557     1.5099     0.0348     0.0869    4.38422      42490          5  0.000e+00
   1509.241     3.6543     3.6545   3.286364   3.286621     2.7478     0.0348     0.0869    9.72202      42491          5  0.000e+00
   1509.128     3.6543     3.6547   3.286352   3.286589     1.4432     0.0348     0.0858    4.09661      42492          5  0.000e+00
   1509.176     3.6543     3.6545   3.286370   3.286589     1.8509     0.0348     0.0858    5.85454      42493          5  0.000e+00
   1509.192     3.6543     3.6544   3.286364   3.286589     2.5810     0.0348     0.0869    9.00282      42494          5  0.000e+00
   1509.176     3.6544     3.6544   3.286352   3.286589     1.2172     0.0348     0.0858    3.12179      42495          5  0.000e+00
   1509.176     3.6545     3.6549   3.286352   3.286621     2.2240     0.0348     0.0858    7.46328      42496          5  0.000e+00
   1509.128     3.6542     3.6545   3.286352   3.286589     2.3315     0.0348     0.0858    7.92673      42497          5  0.000e+00
   1509.176     3.6545     3.6545   3.286352   3.286621     1.1171     0.0348     0.0858    2.69030      42498          5  0.000e+00
   1509.176     3.6542     3.6545   3.286334   3.286589     2.5687     0.0348     0.0858    8.94959      42499          5  0.000e+00
   1509.128     3.6543     3.6548   3.286364   3.286621     2.0436     0.0348     0.0858    6.68552      42500          5  0.000e+00
   1509.176     3.6542     3.6545   3.286382   3.286589     1.2209     0.0348     0.0858    3.13778      42501          5  0.000e+00
   1509.128     3.6540     3.6547   3.286340   3.286589     2.7688     0.0348     0.0858    9.81253      42502          5  0.000e+00
   1509.176     3.6543     3.6547   3.286340   3.286621     1.7508     0.0348     0.0858    5.42308      42503          5  0.000e+00
   1509.176     3.6540     3.6549   3.286352   3.286589     1.4717     0.0348     0.0858    4.21919      42504          5  0.000e+00
   1509.128     3.6542     3.6549   3.286334   3.286678     2.7601     0.0348     0.0858    9.77522      42505          5  0.000e+00
   1509.120     3.6545     3.6547   3.286322   3.286589     1.4754     0.0348     0.0858    4.23512      42506          5  0.000e+00
   1509.128     3.6542     3.6545   3.286340   3.286621     1.8064     0.0348     0.0869    5.66277      42507          5  0.000e+00
   1509.177     3.6545     3.6549   3.286334   3.286589     2.6082     0.0348     0.0869    9.12000      42508          5  0.000e+00
   1509.120     3.6545     3.6547   3.286322   3.286589     1.2431     0.0348     0.0858    3.23366      42509          5  0.000e+00
   1509.193     3.6545     3.6545   3.286340   3.286589     2.1746     0.0348     0.0858    7.25025      42510          5  0.000e+00
   1509.059     3.6545     3.6553   3.286340   3.286621     2.4192     0.0348     0.0890    8.30500      42628          6  0.000e+00
   1509.010     3.6545     3.6552   3.286364   3.286621     2.1783     0.0348     0.0890    7.26619      42629          6  0.000e+00
   1509.059     3.6545     3.6552   3.286340   3.286621     1.1493     0.0348     0.0869    2.82894      42630          6  0.000e+00
   1509.010     3.6546     3.6552   3.286340   3.286621     2.7033     0.0348     0.0869    9.53009      42631          6  0.000e+00
   1509.059     3.6547     3.6550   3.286352   3.286653     1.8880     0.0348     0.0869    6.01440      42632          6  0.000e+00
   1509.059     3.6551     3.6549   3.286310   3.286621     1.3395     0.0348     0.0869    3.64925      42633          6  0.000e+00
   1509.010     3.6548     3.6550   3.286358   3.286621     2.7861     0.0348     0.0869    9.88695      42634          6  0.000e+00
   1508.938     3.6546     3.6548   3.286340   3.286621     1.6039     0.0348     0.0869    4.78916      42635          6  0.000e+00
   1509.059     3.6543     3.6550   3.286322   3.286646     1.6397     0.0348     0.0869    4.94375      42636          6  0.000e+00
   1509.011     3.6545     3.6549   3.286322   3.286653     2.6959     0.0348     0.0869    9.49819      42637          6  0.000e+00
   1509.059     3.6545     3.6550   3.286340   3.286589     1.3457     0.0348     0.0890    3.67592      42638          6  0.000e+00
   1508.954     3.6545     3.6549   3.286334   3.286621     1.9943     0.0470     0.0880    6.47246      42639          6  0.000e+00
   1509.059     3.6543     3.6549   3.286304   3.286589     2.4933     0.0348     0.0880    8.62468      42640          6  0.000e+00
   1509.003     3.6545     3.6548   3.286310   3.286621     1.1579     0.0348     0.0880    2.86623      42641          6  0.000e+00
   1508.954     3.6542     3.6549   3.286322   3.286621     2.3574     0.0348     0.0869    8.03861      42642          6  0.000e+00
   1509.003     3.6543     3.6547   3.286322   3.286621     2.2302     0.0348     0.0869    7.48997      42643          6  0.000e+00
   1509.011     3.6542     3.6549   3.286304   3.286589     1.1307     0.0470     0.0869    2.74906      42644          6  0.000e+00
   1509.003     3.6545     3.6547   3.286310   3.286557     2.6626     0.0348     0.0869    9.35437      42645          6  0.000e+00
   1509.003     3.6545     3.6549   3.286322   3.286589     1.9424     0.0348     0.0869    6.24879      42646          6  0.000e+00
   1509.011     3.6543     3.6547   3.286322   3.286621     1.2913     0.0348     0.0869    3.44155      42647          6  0.000e+00
   1509.003     3.6543     3.6546   3.286304   3.286589     2.7874     0.0348     0.0869    9.89242      42648          6  0.000e+00
   1508.954     3.6542     3.6547   3.286273   3.286589     1.6582     0.0348     0.0869    5.02364      42649          6  0.000e+00
   1509.059     3.6542     3.6549   3.286304   3.286589     1.5755     0.0348     0.0869    4.66679      42650          6  0.000e+00
   1509.003     3.6542     3.6547   3.286304   3.286653     2.7256     0.0348     0.0858    9.62611      42651          6  0.000e+00
   1509.011     3.6540     3.6547   3.286291   3.286557     1.3926     0.0348     0.0858    3.87840      42652          6  0.000e+00
   1509.003     3.6542     3.6549   3.286310   3.286621     1.9177     0.0348     0.0869    6.14231      42653          6  0.000e+00
   1509.003     3.6538     3.6545   3.286322   3.286621     2.5403     0.0348     0.0869    8.82712      42654          6  0.000e+00
   1509.011     3.6539     3.6548   3.286304   3.286557     1.1863     0.0348     0.0858    2.98880      42655          6  0.000e+00
   1509.059     3.6538     3.6550   3.286310   3.286589     2.2846     0.0348     0.0869    7.72452      42656          6  0.000e+00
   1509.011     3.6542     3.6549   3.286304   3.286621     2.2858     0.0348     0.0858    7.72975      42657          6  0.000e+00
   1509.059     3.6538     3.6549   3.286291   3.286621     1.1196     0.0348     0.0858    2.70118      42658          6  0.000e+00
   1509.003     3.6540     3.6550   3.286291   3.286621     2.6132     0.0348     0.0858    9.14141      42659          6  0.000e+00
   1509.076     3.6540     3.6550   3.286291   3.286589     1.9992     0.0348     0.0858    6.49399      42660          6  0.000e+00
   1509.003     3.6539     3.6548   3.286291   3.286621     1.2493     0.0348     0.0858    3.26048      42661          6  0.000e+00
   1509.076     3.6542     3.6545   3.286310   3.286557     2.7799     0.0348     0.0858    9.86060      42662          6  0.000e+00
   1509.059     3.6538     3.6542   3.286279   3.286621     1.7138     0.0348     0.0858    5.26347      42663          6  0.000e+00
   1509.059     3.6542     3.6542   3.286279   3.286557     1.5038     0.0348     0.0869    4.35785      42664          6  0.000e+00
   1509.076     3.6538     3.6541   3.286249   3.286589     2.7552     0.0348     0.0869    9.75418      42665          6  0.000e+00
   1509.060     3.6540     3.6541   3.286298   3.286557     1.4507     0.0348     0.0869    4.12881      42666          6  0.000e+00
   1509.124     3.6539     3.6537   3.286279   3.286557     1.8287     0.0348     0.0869    5.75893      42667          6  0.000e+00
   1509.076     3.6540     3.6539   3.286279   3.286532     2.5971     0.0348     0.0869    9.07227      42668          6  0.000e+00
   1509.124     3.6540     3.6539   3.286291   3.286557     1.2296     0.0348     0.0869    3.17531      42669          6  0.000e+00
   1509.076     3.6545     3.6541   3.286310   3.286532     2.1919     0.0348     0.0869    7.32493      42670          6  0.000e+00
   1509.124     3.6545     3.6539   3.286322   3.286532     2.3599     0.0348     0.0869    8.04944      42671          6  0.000e+00
   1509.124     3.6543     3.6537   3.286322   3.286532     1.1159     0.0348     0.0869    2.68520      42672          6  0.000e+00
   1509.132     3.6547     3.6539   3.286304   3.286557     2.5304     0.0348     0.0869    8.78455      42673          6  0.000e+00
   1509.124     3.6548     3.6544   3.286334   3.286532     2.0844     0.0348     0.0869    6.86148      42674          6  0.000e+00
   1509.132     3.6548     3.6540   3.286334   3.286532     1.1925     0.0348     0.0869    3.01545      42675          6  0.000e+00
   1509.181     3.6549     3.6539   3.286340   3.286589     2.7540     0.0348     0.0869    9.74872      42676          6  0.000e+00
   1509.063     3.6549     3.6544   3.286322   3.286589     1.2766     0.0470     0.0869    3.37785      42841          7  0.000e+00
   1509.015     3.6551     3.6544   3.286322   3.286557     2.7874     0.0470     0.0869    9.89251      42842          7  0.000e+00
   1509.007     3.6548     3.6544   3.286340   3.286589     1.6805     0.0470     0.0869    5.11971      42843          7  0.000e+00
   1509.015     3.6548     3.6545   3.286352   3.286557     1.5397     0.0470     0.0869    4.51245      42844          7  0.000e+00
   1509.007     3.6547     3.6545   3.286370   3.286532     2.7429     0.0470     0.0869    9.70078      42845          7  0.000e+00
   1509.007     3.6549     3.6544   3.286382   3.286557     1.4236     0.0470     0.0869    4.01170      42846          7  0.000e+00
   1509.015     3.6549     3.6542   3.286382   3.286557     1.8671     0.0470     0.0869    5.92403      42847          7  0.000e+00
   1509.007     3.6545     3.6544   3.286382   3.286557     2.5774     0.0470     0.0869    8.98702      42848          7  0.000e+00
   1509.063     3.6548     3.6544   3.286382   3.286621     1.2136     0.0470     0.0869    3.10618      42849          7  0.000e+00
   1508.959     3.6549     3.6542   3.286364   3.286557     2.2216     0.0470     0.0869    7.45278      42850          7  0.000e+00
   1509.064     3.6547     3.6542   3.286352   3.286589     2.3402     0.0470     0.0869    7.96431      42851          7  0.000e+00
   1508.959     3.6548     3.6545   3.286352   3.286589     1.1147     0.0470     0.0869    2.68001      42852          7  0.000e+00
   1509.064     3.6548     3.6544   3.286352   3.286589     2.5515     0.0470     0.0869    8.87520      42853          7  0.000e+00
   1509.007     3.6546     3.6545   3.286352   3.286589     2.0672     0.0470     0.0869    6.78704      42854          7  0.000e+00
   1509.015     3.6548     3.6545   3.286352   3.286525     1.1975     0.0470     0.0869    3.03693      42855          7  0.000e+00
   1509.007     3.6549     3.6545   3.286334   3.286557     2.7615     0.0470     0.0869    9.78068      42856          7  0.000e+00
   1509.015     3.6548     3.6544   3.286340   3.286557     1.7917     0.0470     0.0869    5.59914      42857          7  0.000e+00
   1509.007     3.6546     3.6543   3.286334   3.286557     1.4211     0.0470     0.0869    4.00111      42858          7  0.000e+00
   1509.007     3.6549     3.6544   3.286322   3.286589     2.7775     0.0470     0.0869    9.84994      42859          7  0.000e+00
   1509.080     3.6548     3.6545   3.286340   3.286589     1.5249     0.0470     0.0869    4.44859      42860          7  0.000e+00
   1509.007     3.6546     3.6547   3.286370   3.286589     1.7287     0.0470     0.0869    5.32748      42861          7  0.000e+00
   1509.015     3.6548     3.6545   3.286364   3.286557     2.6565     0.0470     0.0869    9.32792      42862          7  0.000e+00
   1509.007     3.6545     3.6545   3.286352   3.286621     1.2889     0.0470     0.0869    3.43114      42863          7  0.000e+00
   1509.007     3.6548     3.6544   3.286334   3.286557     2.0771     0.0470     0.0869    6.82965      42864          7  0.000e+00
   1509.015     3.6548     3.6542   3.286340   3.286532     2.4403     0.0470     0.0869    8.39574      42865          7  0.000e+00
   1509.064     3.6548     3.6541   3.286334   3.286557     1.1345     0.0470     0.0869    2.76530      42866          7  0.000e+00
   1509.007     3.6549     3.6542   3.286322   3.286557     2.4267     0.0470     0.0869    8.33713      42867          7  0.000e+00
   1509.015     3.6549     3.6544   3.286322   3.286557     2.1796     0.0470     0.0869    7.27177      42868          7  0.000e+00
   1509.007     3.6547     3.6542   3.286322   3.286557     1.1444     0.0470     0.0869    2.80790      42869          7  0.000e+00
   1509.015     3.6549     3.6541   3.286304   3.286589     2.6997     0.0470     0.0869    9.51438      42870          7  0.000e+00
   1509.064     3.6548     3.6542   3.286334   3.286589     1.9004     0.0470     0.0869    6.06796      42871          7  0.000e+00
   1509.007     3.6548     3.6543   3.286334   3.286557     1.3235     0.0470     0.0869    3.58029      42872          7  0.000e+00
   1509.015     3.6546     3.6542   3.286340   3.286557     2.7911     0.0470     0.0869    9.90861      42873          7  0.000e+00
   1509.007     3.6546     3.6544   3.286352   3.286589     1.6249     0.0470     0.0901    4.88005      42874          7  0.000e+00
   1509.015     3.6547     3.6541   3.286334   3.286557     1.6064     0.0470     0.0934    4.80015      42875          7  0.000e+00
   1509.064     3.6546     3.6544   3.286388   3.286557     2.7145     0.0470     0.0956    9.57837      42876          7  0.000e+00
   1509.007     3.6548     3.6544   3.286370   3.286589     1.3729     0.0470     0.0967    3.79336      42877          7  0.000e+00
   1509.080     3.6548     3.6542   3.286334   3.286557     1.9424     0.0348     0.0945    6.24910      42878          7  0.000e+00
   1509.008     3.6548     3.6542   3.286364   3.286532     2.5317     0.0348     0.0934    8.78992      42879          7  0.000e+00
   1509.016     3.6546     3.6544   3.286364   3.286557     1.1777     0.0348     0.0912    2.95174      42880          7  0.000e+00
   1509.064     3.6550     3.6541   3.286370   3.286500     2.2945     0.0348     0.0901    7.76720      42881          7  0.000e+00
   1509.008     3.6549     3.6542   3.286364   3.286525     2.2834     0.0348     0.0901    7.71921      42882          7  0.000e+00
   1509.016     3.6549     3.6542   3.286352   3.286557     1.1172     0.0348     0.0880    2.69072      42883          7  0.000e+00
   1509.064     3.6549     3.6542   3.286370   3.286557     2.6095     0.0348     0.0880    9.12556      42884          7  0.000e+00
   1509.008     3.6549     3.6543   3.286382   3.286557     2.0091     0.0348     0.0880    6.53666      42885          7  0.000e+00
   1509.080     3.6549     3.6541   3.286364   3.286557     1.2346     0.0348     0.0880    3.19679      42886          7  0.000e+00
   1509.008     3.6548     3.6542   3.286370   3.286621     2.7763     0.0348     0.0880    9.84463      42887          7  0.000e+00
   1509.080     3.6549     3.6542   3.286364   3.286532     1.7287     0.0470     0.0880    5.32754      42888          7  0.000e+00
   1509.064     3.6549     3.6541   3.286370   3.286589     1.4903     0.0348     0.0880    4.29944      42889          7  0.000e+00
   1509.390     3.6548     3.6539   3.286370   3.286621     1.1247     0.0348     0.0858    2.72302      43049          8  0.000e+00
   1509.438     3.6548     3.6541   3.286394   3.286557     2.6504     0.0348     0.0858    9.30205      43050          8  0.000e+00
   1509.374     3.6546     3.6541   3.286394   3.286557     1.9610     0.0348     0.0858    6.32948      43051          8  0.000e+00
   1509.446     3.6545     3.6539   3.286340   3.286589     1.2729     0.0348     0.0858    3.36234      43052          8  0.000e+00
   1509.438     3.6546     3.6541   3.286322   3.286621     2.7862     0.0348     0.0858    9.88813      43053          8  0.000e+00
   1509.446     3.6542     3.6539   3.286340   3.286557     1.6831     0.0348     0.0869    5.13100      43054          8  0.000e+00
   1509.438     3.6543     3.6537   3.286352   3.286500     1.5373     0.0348     0.0869    4.50237      43055          8  0.000e+00
   1509.495     3.6545     3.6537   3.286352   3.286526     2.7418     0.0348     0.0869    9.69644      43056          8  0.000e+00
   1509.447     3.6543     3.6537   3.286370   3.286557     1.4236     0.0348     0.0869    4.01227      43057          8  0.000e+00
   1509.495     3.6543     3.6539   3.286364   3.286557     1.8671     0.0348     0.0869    5.92478      43058          8  0.000e+00
   1509.439     3.6545     3.6537   3.286352   3.286557     2.5738     0.0348     0.0869    8.97187      43059          8  0.000e+00
   1509.576     3.6544     3.6539   3.286352   3.286557     1.2112     0.0348     0.0869    3.09604      43060          8  0.000e+00
   1509.439     3.6543     3.6537   3.286334   3.286557     2.2242     0.0348     0.0869    7.46431      43061          8  0.000e+00
   1509.576     3.6543     3.6539   3.286340   3.286557     2.3353     0.0348     0.0869    7.94390      43062          8  0.000e+00
   1509.495     3.6543     3.6537   3.286310   3.286557     1.1148     0.0348     0.0869    2.68050      43063          8  0.000e+00
   1509.495     3.6543     3.6541   3.286358   3.286557     2.5589     0.0348     0.0869    8.90804      43064          8  0.000e+00
   1509.576     3.6542     3.6539   3.286340   3.286557     2.0599     0.0348     0.0869    6.75593      43065          8  0.000e+00
   1509.495     3.6543     3.6539   3.286340   3.286557     1.2050     0.0348     0.0869    3.06938      43066          8  0.000e+00
   1509.560     3.6543     3.6539   3.286334   3.286557     2.7628     0.0348     0.0869    9.78714      43067          8  0.000e+00
   1509.576     3.6545     3.6542   3.286364   3.286589     1.7782     0.0348     0.0869    5.54126      43068          8  0.000e+00
   1509.495     3.6545     3.6544   3.286364   3.286557     1.4360     0.0348     0.0869    4.06556      43069          8  0.000e+00
   1509.576     3.6545     3.6541   3.286334   3.286589     2.7751     0.0348     0.0869    9.84041      43070          8  0.000e+00
   1509.560     3.6545     3.6544   3.286340   3.286557     1.5101     0.0348     0.0880    4.38524      43071          8  0.000e+00
   1509.560     3.6542     3.6547   3.286352   3.286532     1.7485     0.0226     0.0890    5.41344      43072          8  0.000e+00
   1509.576     3.6546     3.6547   3.286370   3.286589     2.6442     0.0226     0.0880    9.27566      43073          8  0.000e+00
   1509.560     3.6545     3.6545   3.286382   3.286557     1.2779     0.0226     0.0869    3.38371      43074          8  0.000e+00
   1509.560     3.6546     3.6546   3.286340   3.286589     2.0969     0.0226     0.0869    6.91569      43075          8  0.000e+00
   1509.576     3.6546     3.6544   3.286340   3.286557     2.4292     0.0226     0.0869    8.34874      43076          8  0.000e+00
   1509.560     3.6544     3.6544   3.286370   3.286589     1.1284     0.0226     0.0869    2.73912      43077          8  0.000e+00
   1509.576     3.6545     3.6542   3.286340   3.286532     2.4391     0.0226     0.0869    8.39139      43078          8  0.000e+00
   1509.560     3.6543     3.6544   3.286340   3.286621     2.1673     0.0226     0.0869    7.21940      43079          8  0.000e+00
   1509.560     3.6546     3.6541   3.286352   3.286621     1.1482     0.0226     0.0869    2.82435      43080          8  0.000e+00
   1509.512     3.6546     3.6542   3.286370   3.286589     2.7072     0.0226     0.0869    9.54728      43081          8  0.000e+00
   1509.560     3.6545     3.6541   3.286364   3.286557     1.8857     0.0226     0.0869    6.00474      43082          8  0.000e+00
   1509.391     3.6547     3.6539   3.286334   3.286525     1.3335     0.0226     0.0869    3.62337      43083          8  0.000e+00
   1509.681     3.6548     3.6542   3.286364   3.286532     2.7887     0.0226     0.0869    9.89909      43084          8  0.000e+00
   1509.560     3.6548     3.6542   3.286382   3.286621     1.6114     0.0226     0.0869    4.82206      43085          8  0.000e+00
   1509.447     3.6551     3.6544   3.286400   3.286621     1.6225     0.0226     0.0869    4.86990      43086          8  0.000e+00
   1509.560     3.6551     3.6545   3.286370   3.286621     2.7060     0.0226     0.0869    9.54194      43087          8  0.000e+00
   1509.496     3.6553     3.6543   3.286394   3.286589     1.3594     0.0226     0.0869    3.73524      43088          8  0.000e+00
   1509.512     3.6550     3.6544   3.286394   3.286589     1.9623     0.0226     0.0869    6.33493      43089          8  0.000e+00
   1509.439     3.6554     3.6544   3.286364   3.286621     2.5157     0.0226     0.0869    8.72137      43090          8  0.000e+00
   1509.512     3.6553     3.6542   3.286370   3.286589     1.1692     0.0226     0.0869    2.91488      43091          8  0.000e+00
   1509.439     3.6553     3.6545   3.286382   3.286615     2.3193     0.0226     0.0869    7.87437      43092          8  0.000e+00
   1509.439     3.6553     3.6547   3.286400   3.286621     2.2625     0.0226     0.0869    7.62932      43093          8  0.000e+00
   1509.447     3.6551     3.6547   3.286394   3.286589     1.1210     0.0226     0.0869    2.70711      43094          8  0.000e+00
   1509.439     3.6550     3.6546   3.286382   3.286621     2.6306     0.0348     0.0869    9.21685      43095          8  0.000e+00
   1509.439     3.6553     3.6545   3.286400   3.286621     1.9845     0.0470     0.0869    6.43073      43096          8  0.000e+00
   1509.391     3.6549     3.6545   3.286394   3.286621     1.2544     0.0470     0.0869    3.28242      43097          8  0.000e+00
   1509.313     3.6546     3.6539   3.286364   3.286589     2.3317     0.0226     0.0869    7.92782      43213          9  0.000e+00
   1509.313     3.6542     3.6539   3.286370   3.286532     2.2526     0.0226     0.0869    7.58695      43214          9  0.000e+00
   1509.329     3.6545     3.6541   3.286340   3.286557     1.1223     0.0226     0.0869    2.71263      43215          9  0.000e+00
   1509.313     3.6543     3.6540   3.286364   3.286532     2.6393     0.0226     0.0869    9.25432      43216          9  0.000e+00
   1509.394     3.6543     3.6539   3.286382   3.286589     1.9747     0.0470     0.0869    6.38840      43217          9  0.000e+00
   1509.378     3.6545     3.6537   3.286364   3.286557     1.2643     0.0470     0.0869    3.32527      43218          9  0.000e+00
   1509.378     3.6545     3.6539   3.286352   3.286557     2.7851     0.0470     0.0869    9.88299      43219          9  0.000e+00
   1509.394     3.6546     3.6541   3.286352   3.286589     1.6942     0.0470     0.0869    5.17911      43220          9  0.000e+00
   1509.442     3.6547     3.6539   3.286394   3.286557     1.5275     0.0470     0.0869    4.45996      43221          9  0.000e+00
   1509.394     3.6549     3.6539   3.286370   3.286557     2.7443     0.0470     0.0869    9.70711      43222          9  0.000e+00
   1509.442     3.6548     3.6540   3.286370   3.286557     1.4323     0.0470     0.0869    4.04977      43223          9  0.000e+00
   1509.443     3.6545     3.6539   3.286382   3.286532     1.8585     0.0470     0.0869    5.88767      43224          9  0.000e+00
   1509.451     3.6548     3.6539   3.286382   3.286589     2.5812     0.0470     0.0869    9.00402      43225          9  0.000e+00
   1509.443     3.6546     3.6539   3.286364   3.286557     1.2162     0.0470     0.0869    3.11753      43226          9  0.000e+00
   1509.499     3.6547     3.6539   3.286370   3.286557     2.2156     0.0470     0.0869    7.42726      43227          9  0.000e+00
   1509.515     3.6546     3.6541   3.286364   3.286532     2.3428     0.0470     0.0869    7.97599      43228          9  0.000e+00
   1509.443     3.6545     3.6541   3.286370   3.286532     1.1149     0.0470     0.0869    2.68072      43229          9  0.000e+00
   1509.515     3.6545     3.6539   3.286364   3.286557     2.5504     0.0470     0.0869    8.87100      43230          9  0.000e+00
   1509.564     3.6545     3.6542   3.286352   3.286557     2.0686     0.0470     0.0869    6.79343      43231          9  0.000e+00
   1509.499     3.6548     3.6542   3.286370   3.286589     1.2001     0.0470     0.0869    3.04830      43232          9  0.000e+00
   1509.515     3.6547     3.6539   3.286382   3.286557     2.7604     0.0470     0.0869    9.77658      43233          9  0.000e+00
   1509.564     3.6548     3.6541   3.286364   3.286557     1.7869     0.0470     0.0869    5.57877      43234          9  0.000e+00
   1509.564     3.6548     3.6541   3.286352   3.286589     1.4274     0.0470     0.0869    4.02855      43235          9  0.000e+00
   1509.580     3.6548     3.6540   3.286334   3.286557     2.7752     0.0470     0.0869    9.84062      43236          9  0.000e+00
   1509.564     3.6546     3.6539   3.286340   3.286557     1.5188     0.0470     0.0869    4.42279      43237          9  0.000e+00
   1509.580     3.6546     3.6539   3.286352   3.286532     1.7400     0.0470     0.0880    5.37638      43238          9  0.000e+00
   1509.620     3.6548     3.6541   3.286394   3.286526     2.6467     0.0470     0.0890    9.28658      43239          9  0.000e+00
   1509.564     3.6546     3.6541   3.286370   3.286557     1.2829     0.0470     0.0880    3.40528      43240          9  0.000e+00
   1509.636     3.6546     3.6542   3.286370   3.286557     2.0957     0.0348     0.0880    6.91068      43241          9  0.000e+00
   1509.564     3.6548     3.6541   3.286382   3.286589     2.4293     0.0226     0.0880    8.34894      43242          9  0.000e+00
   1509.620     3.6545     3.6542   3.286401   3.286557     1.1297     0.0226     0.0869    2.74472      43243          9  0.000e+00
   1509.636     3.6545     3.6537   3.286394   3.286589     2.4454     0.0226     0.0869    8.41833      43244          9  0.000e+00
   1509.620     3.6545     3.6542   3.286382   3.286557     2.1625     0.0226     0.0869    7.19836      43245          9  0.000e+00
   1509.636     3.6545     3.6541   3.286382   3.286589     1.1544     0.0226     0.0869    2.85128      43246          9  0.000e+00
   1509.620     3.6545     3.6541   3.286382   3.286532     2.7134     0.0226     0.0869    9.57435      43247          9  0.000e+00
   1509.620     3.6545     3.6542   3.286382   3.286557     1.8771     0.0226     0.0869    5.96776      43248          9  0.000e+00
   1509.636     3.6548     3.6541   3.286364   3.286589     1.3446     0.0226     0.0880    3.67168      43249          9  0.000e+00
   1509.685     3.6546     3.6542   3.286352   3.286532     2.7888     0.0226     0.0890    9.89940      43250          9  0.000e+00
   1509.620     3.6545     3.6539   3.286370   3.286589     1.6016     0.0226     0.0890    4.77977      43251          9  0.000e+00
   1509.636     3.6548     3.6542   3.286382   3.286621     1.6362     0.0226     0.0880    4.92892      43252          9  0.000e+00
   1509.620     3.6546     3.6539   3.286401   3.286557     2.6998     0.0226     0.0880    9.51571      43253          9  0.000e+00
   1509.701     3.6548     3.6544   3.286370   3.286621     1.3496     0.0226     0.0869    3.69302      43254          9  0.000e+00
   1509.620     3.6546     3.6541   3.286370   3.286557     1.9809     0.0226     0.0869    6.41525      43255          9  0.000e+00
   1509.620     3.6548     3.6544   3.286382   3.286557     2.5034     0.0226     0.0869    8.66866      43256          9  0.000e+00
   1509.701     3.6548     3.6540   3.286382   3.286589     1.1643     0.0226     0.0869    2.89392      43257          9  0.000e+00
   1509.620     3.6548     3.6542   3.286382   3.286557     2.3404     0.0226     0.0869    7.96546      43258          9  0.000e+00
   1509.685     3.6549     3.6542   3.286364   3.286621     2.2477     0.0226     0.0869    7.56597      43259          9  0.000e+00
   1509.637     3.6549     3.6542   3.286370   3.286557     1.1247     0.0226     0.0869    2.72342      43260          9  0.000e+00
   1509.620     3.6549     3.6544   3.286364   3.286589     2.6467     0.0226     0.0869    9.28661      43261          9  0.000e+00
   1509.212     3.6554     3.6550   3.286412   3.286621     1.1162     0.0226     0.0869    2.68618      43426         10  0.000e+00
   1509.261     3.6551     3.6552   3.286412   3.286621     2.5084     0.0226     0.0869    8.68970      43427         10  0.000e+00
   1509.277     3.6554     3.6549   3.286394   3.286621     2.1082     0.0226     0.0869    6.96375      43428         10  0.000e+00
   1509.196     3.6553     3.6550   3.286382   3.286621     1.1779     0.0226     0.0869    2.95255      43429         10  0.000e+00
   1509.196     3.6553     3.6550   3.286382   3.286621     2.7431     0.0226     0.0869    9.70173      43430         10  0.000e+00
   1509.277     3.6553     3.6550   3.286400   3.286589     1.8290     0.0226     0.0869    5.75988      43431         10  0.000e+00
   1509.261     3.6553     3.6549   3.286412   3.286646     1.3855     0.0226     0.0869    3.84749      43432         10  0.000e+00
   1509.196     3.6553     3.6549   3.286394   3.286653     2.7851     0.0226     0.0869    9.88284      43433         10  0.000e+00
   1509.148     3.6553     3.6550   3.286382   3.286621     1.5597     0.0226     0.0869    4.59853      43434         10  0.000e+00
   1509.196     3.6554     3.6550   3.286382   3.286621     1.6844     0.0226     0.0869    5.13657      43435         10  0.000e+00
   1509.212     3.6552     3.6549   3.286382   3.286653     2.6801     0.0226     0.0869    9.43011      43436         10  0.000e+00
   1509.196     3.6551     3.6549   3.286364   3.286653     1.3200     0.0226     0.0869    3.56517      43437         10  0.000e+00
   1509.196     3.6553     3.6550   3.286394   3.286621     2.0254     0.0226     0.0869    6.60681      43438         10  0.000e+00
   1509.148     3.6553     3.6549   3.286412   3.286621     2.4763     0.0226     0.0880    8.55106      43439         10  0.000e+00
   1509.196     3.6551     3.6550   3.286394   3.286621     1.1483     0.0226     0.0869    2.82472      43440         10  0.000e+00
   1509.148     3.6553     3.6552   3.286400   3.286589     2.3762     0.0226     0.0869    8.11959      43441         10  0.000e+00
   1509.140     3.6552     3.6549   3.286412   3.286621     2.2218     0.0226     0.0869    7.45374      43442         10  0.000e+00
   1509.196     3.6554     3.6550   3.286412   3.286653     1.1285     0.0226     0.0869    2.73947      43443         10  0.000e+00
   1509.148     3.6553     3.6550   3.286394   3.286621     2.6665     0.0226     0.0869    9.37141      43444         10  0.000e+00
   1509.140     3.6551     3.6547   3.286382   3.286621     1.9451     0.0226     0.0869    6.26054      43445         10  0.000e+00
   1509.140     3.6554     3.6549   3.286400   3.286653     1.2842     0.0226     0.0869    3.41064      43446         10  0.000e+00
   1509.092     3.6551     3.6550   3.286412   3.286621     2.7901     0.0226     0.0869    9.90404      43447         10  0.000e+00
   1509.140     3.6550     3.6545   3.286412   3.286589     1.6721     0.0226     0.0869    5.08330      43448         10  0.000e+00
   1509.148     3.6551     3.6550   3.286431   3.286621     1.5461     0.0226     0.0869    4.53995      43449         10  0.000e+00
   1509.140     3.6554     3.6547   3.286443   3.286615     2.7407     0.0348     0.0869    9.69095      43450         10  0.000e+00
   1509.140     3.6554     3.6548   3.286425   3.286589     1.4188     0.0226     0.0858    3.99126      43451         10  0.000e+00
   1509.092     3.6553     3.6550   3.286412   3.286621     1.8697     0.0226     0.0858    5.93554      43452         10  0.000e+00
   1509.076     3.6553     3.6550   3.286394   3.286653     2.5776     0.0226     0.0869    8.98780      43453         10  0.000e+00
   1509.148     3.6553     3.6549   3.286400   3.286621     1.2113     0.0226     0.0869    3.09637      43454         10  0.000e+00
   1509.076     3.6554     3.6550   3.286412   3.286621     2.2193     0.0226     0.0869    7.44299      43455         10  0.000e+00
   1509.076     3.6553     3.6549   3.286394   3.286653     2.3404     0.0226     0.0869    7.96505      43456         10  0.000e+00
   1509.092     3.6553     3.6550   3.286382   3.286621     1.1125     0.0226     0.0869    2.67021      43457         10  0.000e+00
   1509.076     3.6553     3.6548   3.286425   3.286653     2.5480     0.0226     0.0869    8.85993      43458         10  0.000e+00
   1509.092     3.6554     3.6549   3.286400   3.286653     2.0711     0.0226     0.0869    6.80380      43459         10  0.000e+00
   1509.076     3.6553     3.6549   3.286382   3.286557     1.1952     0.0226     0.0869    3.02710      43460         10  0.000e+00
   1509.140     3.6553     3.6549   3.286382   3.286621     2.7580     0.0226     0.0869    9.76562      43461         10  0.000e+00
   1509.028     3.6553     3.6547   3.286400   3.286621     1.7931     0.0226     0.0869    5.60525      43462         10  0.000e+00
   1509.076     3.6551     3.6549   3.286412   3.286621     1.4188     0.0226     0.0869    3.99127      43463         10  0.000e+00
   1509.076     3.6553     3.6550   3.286412   3.286621     2.7790     0.0226     0.0869    9.85607      43464         10  0.000e+00
   1509.092     3.6551     3.6549   3.286394   3.286621     1.5275     0.0226     0.0869    4.46005      43465         10  0.000e+00
   1509.020     3.6550     3.6549   3.286425   3.286621     1.7240     0.0226     0.0869    5.30696      43466         10  0.000e+00
   1509.092     3.6554     3.6550   3.286425   3.286621     2.6567     0.0226     0.0869    9.32870      43467         10  0.000e+00
   1509.076     3.6553     3.6547   3.286431   3.286621     1.2928     0.0226     0.0869    3.44793      43468         10  0.000e+00
   1509.020     3.6553     3.6550   3.286425   3.286615     2.0711     0.0226     0.0869    6.80376      43469         10  0.000e+00
   1509.092     3.6553     3.6547   3.286412   3.286621     2.4467     0.0226     0.0869    8.42318      43470         10  0.000e+00
   1509.076     3.6553     3.6548   3.286412   3.286621     1.1347     0.0226     0.0869    2.76610      43471         10  0.000e+00
   1509.028     3.6552     3.6550   3.286412   3.286621     2.4195     0.0226     0.0869    8.30594      43472         10  0.000e+00
   1509.076     3.6553     3.6549   3.286431   3.286653     2.1835     0.0226     0.0869    7.28855      43473         10  0.000e+00
   1509.020     3.6553     3.6549   3.286425   3.286589     1.1446     0.0226     0.0869    2.80870      43474         10  0.000e+00
   1508.605     3.6554     3.6549   3.286424   3.286589     1.7623     0.0226     0.0869    5.47200      43680         11  0.000e+00
   1508.654     3.6554     3.6545   3.286412   3.286589     2.6419     0.0226     0.0869    9.26448      43681         11  0.000e+00
   1508.670     3.6551     3.6547   3.286394   3.286621     1.2731     0.0226     0.0869    3.36279      43682         11  0.000e+00
   1508.654     3.6553     3.6545   3.286364   3.286653     2.1008     0.0226     0.0869    6.93154      43683         11  0.000e+00
   1508.654     3.6548     3.6545   3.286370   3.286589     2.4294     0.0226     0.0869    8.34847      43684         11  0.000e+00
   1508.726     3.6546     3.6544   3.286364   3.286621     1.1273     0.0226     0.0869    2.73432      43685         11  0.000e+00
   1508.775     3.6546     3.6545   3.286352   3.286621     2.4405     0.0226     0.0869    8.39659      43686         11  0.000e+00
   1508.670     3.6548     3.6547   3.286334   3.286589     2.1688     0.0226     0.0869    7.22461      43687         11  0.000e+00
   1508.839     3.6548     3.6545   3.286388   3.286589     1.1459     0.0226     0.0869    2.81425      43688         11  0.000e+00
   1508.719     3.6548     3.6544   3.286370   3.286589     2.7061     0.0226     0.0869    9.54170      43689         11  0.000e+00
   1508.791     3.6553     3.6544   3.286370   3.286589     1.8933     0.0226     0.0880    6.03680      43690         11  0.000e+00
   1508.840     3.6554     3.6544   3.286400   3.286589     1.3262     0.0226     0.0880    3.59189      43691         11  0.000e+00
   1508.848     3.6553     3.6544   3.286431   3.286589     2.7901     0.0226     0.0869    9.90395      43692         11  0.000e+00
   1508.840     3.6554     3.6542   3.286424   3.286589     1.6203     0.0226     0.0880    4.85962      43693         11  0.000e+00
   1508.896     3.6554     3.6542   3.286431   3.286589     1.6091     0.0226     0.0890    4.81172      43694         11  0.000e+00
   1508.912     3.6552     3.6544   3.286443   3.286621     2.7160     0.0226     0.0890    9.58445      43695         11  0.000e+00
   1508.896     3.6554     3.6544   3.286400   3.286621     1.3720     0.0226     0.0880    3.78901      43696         11  0.000e+00
   1508.961     3.6549     3.6542   3.286424   3.286589     1.9427     0.0226     0.0880    6.25003      43697         11  0.000e+00
   1508.977     3.6549     3.6544   3.286400   3.286589     2.5332     0.0226     0.0880    8.79625      43698         11  0.000e+00
   1508.961     3.6548     3.6546   3.286364   3.286589     1.1792     0.0226     0.0869    2.95813      43699         11  0.000e+00
   1509.033     3.6550     3.6544   3.286394   3.286532     2.2911     0.0226     0.0869    7.75227      43700         11  0.000e+00
   1509.082     3.6549     3.6545   3.286431   3.286589     2.2874     0.0226     0.0869    7.73632      43701         11  0.000e+00
   1509.025     3.6549     3.6544   3.286400   3.286621     1.1150     0.0348     0.0869    2.68115      43702         11  0.000e+00
   1509.098     3.6549     3.6544   3.286400   3.286589     2.6048     0.0470     0.0869    9.10537      43703         11  0.000e+00
   1509.082     3.6553     3.6544   3.286412   3.286557     2.0143     0.0470     0.0869    6.55907      43704         11  0.000e+00
   1509.154     3.6548     3.6545   3.286394   3.286621     1.2336     0.0470     0.0869    3.19259      43705         11  0.000e+00
   1509.082     3.6550     3.6545   3.286400   3.286589     2.7778     0.0470     0.0869    9.85110      43706         11  0.000e+00
   1509.146     3.6548     3.6544   3.286394   3.286589     1.7376     0.0470     0.0869    5.36597      43707         11  0.000e+00
   1509.219     3.6549     3.6545   3.286382   3.286615     1.4757     0.0470     0.0869    4.23670      43708         11  0.000e+00
   1509.203     3.6549     3.6545   3.286400   3.286589     2.7630     0.0470     0.0869    9.78735      43709         11  0.000e+00
   1509.219     3.6549     3.6544   3.286412   3.286589     1.4757     0.0470     0.0869    4.23669      43710         11  0.000e+00
   1509.267     3.6549     3.6544   3.286412   3.286621     1.7932     0.0470     0.0869    5.60575      43711         11  0.000e+00
   1509.203     3.6550     3.6542   3.286394   3.286621     2.6197     0.0470     0.0869    9.16942      43712         11  0.000e+00
   1509.283     3.6553     3.6546   3.286425   3.286589     1.2534     0.0470     0.0869    3.27784      43713         11  0.000e+00
   1509.324     3.6551     3.6544   3.286400   3.286621     2.1441     0.0470     0.0890    7.11865      43714         11  0.000e+00
   1509.267     3.6553     3.6544   3.286425   3.286589     2.3948     0.0470     0.0880    8.19993      43715         11  0.000e+00
   1509.404     3.6549     3.6545   3.286376   3.286589     1.1199     0.0470     0.0880    2.70260      43716         11  0.000e+00
   1509.324     3.6551     3.6545   3.286419   3.286589     2.4850     0.0470     0.0880    8.58890      43717         11  0.000e+00
   1509.340     3.6550     3.6545   3.286425   3.286621     2.1305     0.0470     0.0880    7.06007      43718         11  0.000e+00
   1509.388     3.6548     3.6544   3.286394   3.286621     1.1656     0.0470     0.0880    2.89970      43719         11  0.000e+00
   1509.388     3.6549     3.6546   3.286400   3.286621     2.7321     0.0470     0.0880    9.65443      43720         11  0.000e+00
   1509.340     3.6549     3.6545   3.286394   3.286621     1.8525     0.0470     0.0880    5.86152      43721         11  0.000e+00
   1509.453     3.6548     3.6544   3.286400   3.286653     1.3633     0.0470     0.0869    3.75207      43722         11  0.000e+00
   1509.284     3.6549     3.6545   3.286394   3.286621     2.7877     0.0470     0.0869    9.89401      43723         11  0.000e+00
   1509.574     3.6552     3.6544   3.286425   3.286621     1.5820     0.0470     0.0869    4.69500      43724         11  0.000e+00
   1509.453     3.6549     3.6544   3.286461   3.286653     1.6586     0.0470     0.0880    5.02521      43725         11  0.000e+00
   1509.461     3.6551     3.6546   3.286407   3.286589     2.6913     0.0470     0.0869    9.47869      43726         11  0.000e+00
   1509.453     3.6548     3.6547   3.286400   3.286646     1.3374     0.0348     0.0869    3.64020      43727         11  0.000e+00
   1509.509     3.6549     3.6545   3.286394   3.286621     2.0008     0.0348     0.0869    6.50091      43728         11  0.000e+00
   1509.464     3.6550     3.6542   3.286400   3.286557     2.4035     0.0226     0.0869    8.23777      43898         12  0.000e+00
   1509.512     3.6548     3.6542   3.286413   3.286589     1.1225     0.0226     0.0869    2.71356      43899         12  0.000e+00
   1509.528     3.6549     3.6542   3.286431   3.286621     2.4740     0.0226     0.0869    8.54148      43900         12  0.000e+00
   1509.456     3.6549     3.6543   3.286425   3.286589     2.1392     0.0226     0.0880    7.09776      43901         12  0.000e+00
   1509.577     3.6549     3.6544   3.286413   3.286615     1.1620     0.0226     0.0869    2.88405      43902         12  0.000e+00
   1509.408     3.6551     3.6541   3.286394   3.286557     2.7272     0.0226     0.0869    9.63339      43903         12  0.000e+00
   1509.633     3.6548     3.6542   3.286401   3.286589     1.8612     0.0226     0.0869    5.89931      43904         12  0.000e+00
   1509.456     3.6549     3.6544   3.286413   3.286653     1.3535     0.0226     0.0869    3.70970      43905         12  0.000e+00
   1509.529     3.6549     3.6542   3.286394   3.286589     2.7902     0.0226     0.0869    9.90526      43906         12  0.000e+00
   1509.512     3.6549     3.6544   3.286382   3.286621     1.5956     0.0226     0.0869    4.75387      43907         12  0.000e+00
   1509.529     3.6548     3.6543   3.286400   3.286589     1.6413     0.0226     0.0869    4.95100      43908         12  0.000e+00
   1509.512     3.6549     3.6544   3.286394   3.286589     2.7013     0.0226     0.0869    9.52169      43909         12  0.000e+00
   1509.513     3.6550     3.6545   3.286382   3.286589     1.3510     0.0226     0.0869    3.69909      43910         12  0.000e+00
   1509.529     3.6549     3.6542   3.286400   3.286589     1.9761     0.0226     0.0869    6.39465      43911         12  0.000e+00
   1509.513     3.6549     3.6545   3.286370   3.286589     2.5110     0.0226     0.0869    8.70133      43912         12  0.000e+00
   1509.513     3.6548     3.6542   3.286370   3.286557     1.1657     0.0226     0.0869    2.90003      43913         12  0.000e+00
   1509.529     3.6549     3.6544   3.286400   3.286589     2.3220     0.0226     0.0880    7.88627      43914         12  0.000e+00
   1509.456     3.6551     3.6546   3.286370   3.286621     2.2640     0.0226     0.0880    7.63581      43915         12  0.000e+00
   1509.529     3.6553     3.6542   3.286370   3.286621     1.1188     0.0226     0.0890    2.69758      43916         12  0.000e+00
   1509.456     3.6553     3.6544   3.286400   3.286589     2.6272     0.0226     0.0880    9.20194      43917         12  0.000e+00
   1509.513     3.6553     3.6544   3.286413   3.286589     1.9934     0.0226     0.0880    6.46918      43918         12  0.000e+00
   1509.464     3.6554     3.6542   3.286394   3.286621     1.2448     0.0226     0.0880    3.24091      43919         12  0.000e+00
   1509.456     3.6554     3.6544   3.286364   3.286589     2.7816     0.0226     0.0880    9.86782      43920         12  0.000e+00
   1509.464     3.6553     3.6546   3.286394   3.286557     1.7229     0.0348     0.0880    5.30251      43921         12  0.000e+00
   1509.456     3.6553     3.6545   3.286413   3.286589     1.4943     0.0348     0.0880    4.31699      43922         12  0.000e+00
   1509.456     3.6553     3.6547   3.286431   3.286653     2.7581     0.0348     0.0880    9.76659      43923         12  0.000e+00
   1509.408     3.6554     3.6545   3.286425   3.286621     1.4622     0.0348     0.0880    4.17845      43924         12  0.000e+00
   1509.456     3.6553     3.6545   3.286413   3.286621     1.8130     0.0348     0.0901    5.69139      43925         12  0.000e+00
   1509.392     3.6554     3.6545   3.286431   3.286621     2.6099     0.0348     0.0901    9.12724      43926         12  0.000e+00
   1509.408     3.6553     3.6545   3.286425   3.286589     1.2411     0.0348     0.0912    3.22492      43927         12  0.000e+00
   1509.392     3.6555     3.6546   3.286413   3.286653     2.1602     0.0348     0.0901    7.18821      43928         12  0.000e+00
   1509.344     3.6554     3.6549   3.286413   3.286646     2.3826     0.0348     0.0890    8.14703      43929         12  0.000e+00
   1509.327     3.6554     3.6547   3.286431   3.286621     1.1188     0.0348     0.0890    2.69751      43930         12  0.000e+00
   1509.392     3.6554     3.6545   3.286461   3.286589     2.4999     0.0348     0.0890    8.65312      43931         12  0.000e+00
   1509.344     3.6553     3.6549   3.286431   3.286621     2.1182     0.0348     0.0890    7.00707      43932         12  0.000e+00
   1509.328     3.6556     3.6547   3.286431   3.286589     1.1707     0.0348     0.0880    2.92124      43933         12  0.000e+00
   1509.328     3.6552     3.6545   3.286443   3.286621     2.7371     0.0348     0.0880    9.67589      43934         12  0.000e+00
   1509.287     3.6551     3.6546   3.286425   3.286653     1.8390     0.0348     0.0880    5.80315      43935         12  0.000e+00
   1509.271     3.6554     3.6547   3.286394   3.286589     1.3770     0.0348     0.0880    3.81084      43936         12  0.000e+00
   1509.287     3.6554     3.6547   3.286400   3.286589     2.7865     0.0348     0.0880    9.88890      43937         12  0.000e+00
   1509.271     3.6551     3.6545   3.286370   3.286615     1.5697     0.0348     0.0880    4.64189      43938         12  0.000e+00
   1509.271     3.6553     3.6547   3.286419   3.286621     1.6747     0.0348     0.0880    5.09465      43939         12  0.000e+00
   1509.223     3.6555     3.6547   3.286400   3.286621     2.6815     0.0470     0.0869    9.43602      43940         12  0.000e+00
   1509.207     3.6554     3.6546   3.286382   3.286621     1.3251     0.0348     0.0869    3.58709      43941         12  0.000e+00
   1509.223     3.6556     3.6545   3.286382   3.286621     2.0157     0.0348     0.0869    6.56483      43942         12  0.000e+00
   1509.207     3.6551     3.6545   3.286400   3.286621     2.4826     0.0348     0.0869    8.57844      43943         12  0.000e+00
   1509.150     3.6551     3.6545   3.286431   3.286589     1.1521     0.0348     0.0869    2.84132      43944         12  0.000e+00
   1509.158     3.6554     3.6545   3.286425   3.286589     2.3690     0.0348     0.0880    8.08825      43945         12  0.000e+00
   1509.207     3.6552     3.6545   3.286394   3.286589     2.2269     0.0348     0.0869    7.47577      43946         12  0.000e+00
