* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104002.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 08 2014 14:44:02
* NMEA Latitude = 61 59.72 N
* NMEA Longitude = 031 52.35 W
* NMEA UTC (Time) = Sep 08 2014 14:44:00
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 002
** Knudsen Depth: 2698
* System UTC = Sep 08 2014 14:44:02
# nquan = 12
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = scan: Scan Count
# name 10 = nbf: Bottles Fired
# name 11 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 08 2014 14:44:00 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 09 2014 08:35:59, 7.21k
# datcnv_in = c:\data\ctd\kn22104002.hex c:\data\ctd\kn22104002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   1005.976     3.8252     3.8249   3.275716   3.275886     1.8046     0.0348     0.0847    4.89034      53721          1  0.000e+00
   1006.000     3.8254     3.8251   3.275704   3.275950     1.8059     0.0470     0.0847    4.89495      53722          1  0.000e+00
   1006.056     3.8252     3.8247   3.275722   3.275899     1.8059     0.0348     0.0847    4.89499      53723          1  0.000e+00
   1006.032     3.8254     3.8247   3.275728   3.275886     1.8046     0.0348     0.0847    4.89036      53724          1  0.000e+00
   1006.056     3.8252     3.8249   3.275722   3.275918     1.8046     0.0348     0.0847    4.89039      53725          1  0.000e+00
   1006.096     3.8254     3.8249   3.275722   3.275899     1.8034     0.0348     0.0858    4.88580      53726          1  0.000e+00
   1006.056     3.8252     3.8251   3.275728   3.275950     1.8034     0.0348     0.0869    4.88579      53727          1  0.000e+00
   1006.056     3.8251     3.8251   3.275728   3.275899     1.8083     0.0348     0.0858    4.90421      53728          1  0.000e+00
   1006.096     3.8254     3.8247   3.275764   3.275918     1.8096     0.0348     0.0858    4.90879      53729          1  0.000e+00
   1006.120     3.8254     3.8249   3.275746   3.275918     1.8071     0.0348     0.0847    4.89961      53730          1  0.000e+00
   1006.152     3.8255     3.8249   3.275728   3.275931     1.8046     0.0348     0.0847    4.89042      53731          1  0.000e+00
   1006.120     3.8252     3.8249   3.275740   3.275918     1.8059     0.0348     0.0847    4.89503      53732          1  0.000e+00
   1006.120     3.8252     3.8249   3.275758   3.275982     1.8059     0.0348     0.0847    4.89502      53733          1  0.000e+00
   1006.152     3.8254     3.8252   3.275758   3.275956     1.8083     0.0348     0.0847    4.90423      53734          1  0.000e+00
   1006.120     3.8252     3.8249   3.275752   3.275950     1.8059     0.0348     0.0847    4.89503      53735          1  0.000e+00
   1006.216     3.8257     3.8252   3.275782   3.275931     1.8059     0.0348     0.0847    4.89503      53736          1  0.000e+00
   1006.176     3.8255     3.8249   3.275764   3.275950     1.8059     0.0348     0.0847    4.89503      53737          1  0.000e+00
   1006.176     3.8254     3.8252   3.275752   3.275950     1.8046     0.0348     0.0847    4.89045      53738          1  0.000e+00
   1006.216     3.8254     3.8254   3.275740   3.275956     1.8059     0.0348     0.0847    4.89508      53739          1  0.000e+00
   1006.240     3.8252     3.8252   3.275728   3.275950     1.8046     0.0348     0.0847    4.89052      53740          1  0.000e+00
   1006.152     3.8255     3.8254   3.275740   3.275988     1.8046     0.0348     0.0847    4.89042      53741          1  0.000e+00
   1006.240     3.8255     3.8254   3.275758   3.275950     1.8046     0.0348     0.0847    4.89047      53742          1  0.000e+00
   1006.240     3.8254     3.8256   3.275758   3.275982     1.8046     0.0348     0.0847    4.89049      53743          1  0.000e+00
   1006.216     3.8252     3.8256   3.275752   3.275956     1.8046     0.0348     0.0847    4.89049      53744          1  0.000e+00
   1006.240     3.8251     3.8257   3.275740   3.276007     1.8034     0.0348     0.0847    4.88593      53745          1  0.000e+00
   1006.280     3.8254     3.8254   3.275746   3.275982     1.8046     0.0348     0.0858    4.89052      53746          1  0.000e+00
   1006.240     3.8254     3.8256   3.275710   3.275988     1.8046     0.0348     0.0847    4.89051      53747          1  0.000e+00
   1006.240     3.8252     3.8254   3.275734   3.276007     1.8046     0.0470     0.0847    4.89052      53748          1  0.000e+00
   1006.280     3.8254     3.8256   3.275740   3.275956     1.8034     0.0348     0.0847    4.88593      53749          1  0.000e+00
   1006.296     3.8255     3.8256   3.275728   3.275982     1.8046     0.0348     0.0847    4.89053      53750          1  0.000e+00
   1006.216     3.8254     3.8256   3.275740   3.276007     1.8034     0.0348     0.0847    4.88588      53751          1  0.000e+00
   1006.296     3.8255     3.8256   3.275782   3.275988     1.8046     0.0348     0.0847    4.89051      53752          1  0.000e+00
   1006.296     3.8255     3.8259   3.275740   3.275982     1.8046     0.0348     0.0847    4.89052      53753          1  0.000e+00
   1006.216     3.8255     3.8259   3.275740   3.276039     1.8046     0.0348     0.0847    4.89047      53754          1  0.000e+00
   1006.296     3.8255     3.8257   3.275740   3.275988     1.8046     0.0348     0.0847    4.89052      53755          1  0.000e+00
   1006.280     3.8257     3.8257   3.275746   3.276039     1.8046     0.0348     0.0847    4.89050      53756          1  0.000e+00
   1006.240     3.8255     3.8257   3.275752   3.276020     1.8046     0.0348     0.0847    4.89048      53757          1  0.000e+00
   1006.176     3.8255     3.8256   3.275740   3.276007     1.8046     0.0348     0.0858    4.89045      53758          1  0.000e+00
   1006.400     3.8257     3.8257   3.275728   3.276007     1.8034     0.0348     0.0858    4.88598      53759          1  0.000e+00
   1006.240     3.8254     3.8259   3.275740   3.276020     1.8046     0.0348     0.0869    4.89050      53760          1  0.000e+00
   1006.216     3.8255     3.8259   3.275782   3.276039     1.8046     0.0348     0.0880    4.89046      53761          1  0.000e+00
   1006.296     3.8255     3.8257   3.275788   3.276007     1.8046     0.0348     0.0901    4.89051      53762          1  0.000e+00
   1006.216     3.8257     3.8259   3.275740   3.275988     1.8034     0.0348     0.0901    4.88586      53763          1  0.000e+00
   1006.240     3.8255     3.8256   3.275728   3.276007     1.8034     0.0348     0.0880    4.88589      53764          1  0.000e+00
   1006.240     3.8255     3.8259   3.275746   3.275988     1.8046     0.0348     0.0869    4.89049      53765          1  0.000e+00
   1006.280     3.8259     3.8257   3.275710   3.276007     1.8046     0.0226     0.0869    4.89050      53766          1  0.000e+00
   1006.176     3.8257     3.8257   3.275722   3.276007     1.8046     0.0226     0.0858    4.89044      53767          1  0.000e+00
   1006.216     3.8259     3.8257   3.275728   3.276020     1.8046     0.0226     0.0858    4.89045      53768          1  0.000e+00
   1006.176     3.8259     3.8256   3.275740   3.275982     1.8046     0.0226     0.0847    4.89042      53769          1  0.000e+00
   1005.388     3.8254     3.8247   3.275715   3.275918     1.8059     0.0226     0.0847    4.89478      54358          2  0.000e+00
   1005.404     3.8254     3.8251   3.275703   3.275867     1.8059     0.0226     0.0847    4.89480      54359          2  0.000e+00
   1005.444     3.8252     3.8249   3.275697   3.275918     1.8059     0.0226     0.0847    4.89484      54360          2  0.000e+00
   1005.468     3.8254     3.8251   3.275715   3.275918     1.8047     0.0226     0.0847    4.89024      54361          2  0.000e+00
   1005.524     3.8254     3.8254   3.275740   3.275956     1.8059     0.0226     0.0847    4.89486      54362          2  0.000e+00
   1005.564     3.8255     3.8254   3.275770   3.275918     1.8035     0.0348     0.0847    4.88566      54363          2  0.000e+00
   1005.588     3.8254     3.8254   3.275746   3.275981     1.8059     0.0226     0.0847    4.89490      54364          2  0.000e+00
   1005.565     3.8252     3.8254   3.275728   3.275956     1.8084     0.0226     0.0847    4.90411      54365          2  0.000e+00
   1005.589     3.8254     3.8251   3.275703   3.275950     1.8059     0.0226     0.0847    4.89492      54366          2  0.000e+00
   1005.645     3.8252     3.8254   3.275746   3.275956     1.8035     0.0226     0.0847    4.88576      54367          2  0.000e+00
   1005.629     3.8254     3.8252   3.275758   3.275950     1.8059     0.0226     0.0847    4.89493      54368          2  0.000e+00
   1005.773     3.8254     3.8256   3.275752   3.276007     1.8035     0.0226     0.0847    4.88582      54369          2  0.000e+00
   1005.709     3.8252     3.8256   3.275716   3.275931     1.8035     0.0226     0.0847    4.88581      54370          2  0.000e+00
   1005.749     3.8254     3.8257   3.275716   3.276039     1.8047     0.0226     0.0847    4.89042      54371          2  0.000e+00
   1005.829     3.8252     3.8252   3.275740   3.276007     1.8059     0.0348     0.0847    4.89508      54372          2  0.000e+00
   1005.805     3.8254     3.8256   3.275716   3.275988     1.8047     0.0348     0.0847    4.89046      54373          2  0.000e+00
   1005.893     3.8252     3.8256   3.275740   3.276007     1.8047     0.0348     0.0847    4.89052      54374          2  0.000e+00
   1005.829     3.8254     3.8259   3.275752   3.275988     1.8047     0.0348     0.0847    4.89046      54375          2  0.000e+00
   1005.925     3.8252     3.8264   3.275782   3.276039     1.8047     0.0348     0.0847    4.89053      54376          2  0.000e+00
   1005.949     3.8255     3.8262   3.275788   3.276071     1.8072     0.0348     0.0847    4.89971      54377          2  0.000e+00
   1005.989     3.8254     3.8262   3.275740   3.276109     1.8059     0.0348     0.0847    4.89517      54378          2  0.000e+00
   1006.013     3.8254     3.8260   3.275728   3.276102     1.8035     0.0470     0.0858    4.88599      54379          2  0.000e+00
   1006.013     3.8255     3.8260   3.275806   3.276071     1.8047     0.0348     0.0858    4.89055      54380          2  0.000e+00
   1006.045     3.8255     3.8257   3.275752   3.276051     1.8047     0.0348     0.0847    4.89059      54381          2  0.000e+00
   1006.069     3.8255     3.8254   3.275752   3.276071     1.8047     0.0348     0.0858    4.89061      54382          2  0.000e+00
   1006.109     3.8252     3.8257   3.275758   3.275988     1.8059     0.0470     0.0847    4.89526      54383          2  0.000e+00
   1006.189     3.8254     3.8262   3.275752   3.275982     1.8059     0.0348     0.0847    4.89530      54384          2  0.000e+00
   1006.133     3.8254     3.8265   3.275794   3.276102     1.8047     0.0348     0.0847    4.89065      54385          2  0.000e+00
   1006.165     3.8257     3.8260   3.275800   3.276077     1.8047     0.0348     0.0847    4.89064      54386          2  0.000e+00
   1006.253     3.8257     3.8264   3.275764   3.276071     1.8047     0.0348     0.0847    4.89071      54387          2  0.000e+00
   1006.229     3.8255     3.8262   3.275812   3.276102     1.8047     0.0348     0.0847    4.89069      54388          2  0.000e+00
   1006.309     3.8255     3.8262   3.275782   3.276077     1.8059     0.0348     0.0847    4.89535      54389          2  0.000e+00
   1006.253     3.8255     3.8257   3.275776   3.276071     1.8047     0.0348     0.0847    4.89072      54390          2  0.000e+00
   1006.349     3.8255     3.8254   3.275782   3.276109     1.8047     0.0470     0.0847    4.89078      54391          2  0.000e+00
   1006.309     3.8254     3.8251   3.275788   3.275982     1.8047     0.0348     0.0847    4.89077      54392          2  0.000e+00
   1006.349     3.8252     3.8252   3.275764   3.275950     1.8035     0.0470     0.0847    4.88622      54393          2  0.000e+00
   1006.373     3.8251     3.8256   3.275710   3.275956     1.8047     0.0348     0.0847    4.89087      54394          2  0.000e+00
   1006.429     3.8250     3.8256   3.275722   3.276007     1.8047     0.0348     0.0847    4.89091      54395          2  0.000e+00
   1006.413     3.8251     3.8259   3.275728   3.276007     1.8059     0.0348     0.0847    4.89549      54396          2  0.000e+00
   1006.493     3.8249     3.8260   3.275740   3.276020     1.8047     0.0348     0.0847    4.89096      54397          2  0.000e+00
   1006.469     3.8252     3.8262   3.275740   3.276039     1.8047     0.0348     0.0847    4.89091      54398          2  0.000e+00
   1006.493     3.8252     3.8264   3.275746   3.276077     1.8047     0.0348     0.0847    4.89092      54399          2  0.000e+00
   1006.469     3.8250     3.8265   3.275734   3.276102     1.8047     0.0348     0.0847    4.89093      54400          2  0.000e+00
   1006.549     3.8249     3.8265   3.275728   3.276160     1.8047     0.0348     0.0847    4.89100      54401          2  0.000e+00
   1006.549     3.8252     3.8269   3.275728   3.276172     1.8047     0.0348     0.0847    4.89097      54402          2  0.000e+00
   1006.533     3.8249     3.8268   3.275704   3.276192     1.8047     0.0348     0.0847    4.89100      54403          2  0.000e+00
   1006.613     3.8252     3.8266   3.275722   3.276223     1.8035     0.0348     0.0847    4.88641      54404          2  0.000e+00
   1006.533     3.8249     3.8267   3.275704   3.276172     1.8047     0.0348     0.0847    4.89100      54405          2  0.000e+00
   1006.613     3.8250     3.8260   3.275710   3.276103     1.8047     0.0348     0.0847    4.89104      54406          2  0.000e+00
    933.365     3.8273     3.8265   3.272334   3.272456     1.8332     0.0226     0.0847    4.95000      76920          3  0.000e+00
    933.365     3.8273     3.8264   3.272328   3.272462     1.8332     0.0226     0.0847    4.95000      76921          3  0.000e+00
    933.309     3.8271     3.8265   3.272298   3.272424     1.8319     0.0226     0.0847    4.94544      76922          3  0.000e+00
    933.365     3.8271     3.8265   3.272304   3.272494     1.8332     0.0226     0.0847    4.95003      76923          3  0.000e+00
    933.245     3.8273     3.8265   3.272316   3.272456     1.8332     0.0226     0.0847    4.94993      76924          3  0.000e+00
    933.365     3.8271     3.8262   3.272316   3.272462     1.8295     0.0226     0.0847    4.93636      76925          3  0.000e+00
    933.309     3.8273     3.8265   3.272298   3.272488     1.8922     0.0348     0.0847    5.16859      76926          3  0.000e+00
    933.309     3.8270     3.8264   3.272304   3.272462     1.9180     0.0470     0.0847    5.26427      76927          3  0.000e+00
    933.309     3.8271     3.8264   3.272316   3.272456     1.8356     0.0470     0.0847    4.95910      76928          3  0.000e+00
    933.309     3.8271     3.8264   3.272316   3.272462     1.8221     0.0470     0.0847    4.90900      76929          3  0.000e+00
    933.277     3.8271     3.8264   3.272298   3.272456     1.8332     0.0470     0.0847    4.94997      76930          3  0.000e+00
    933.245     3.8271     3.8265   3.272328   3.272430     1.8332     0.0470     0.0847    4.94994      76931          3  0.000e+00
    933.309     3.8271     3.8265   3.272304   3.272494     1.8295     0.0470     0.0836    4.93633      76932          3  0.000e+00
    933.245     3.8270     3.8265   3.272268   3.272424     1.8270     0.0470     0.0847    4.92721      76933          3  0.000e+00
    933.245     3.8268     3.8265   3.272298   3.272462     1.8270     0.0470     0.0847    4.92721      76934          3  0.000e+00
    933.245     3.8271     3.8265   3.272316   3.272424     1.8295     0.0470     0.0847    4.93628      76935          3  0.000e+00
    933.309     3.8270     3.8266   3.272274   3.272494     1.8295     0.0470     0.0847    4.93636      76936          3  0.000e+00
    933.190     3.8268     3.8266   3.272274   3.272456     1.8283     0.0470     0.0847    4.93174      76937          3  0.000e+00
    933.245     3.8271     3.8265   3.272286   3.272494     1.8270     0.0470     0.0847    4.92719      76938          3  0.000e+00
    933.245     3.8268     3.8266   3.272286   3.272488     1.8295     0.0470     0.0847    4.93633      76939          3  0.000e+00
    933.158     3.8273     3.8265   3.272268   3.272430     1.8295     0.0470     0.0847    4.93623      76940          3  0.000e+00
    933.365     3.8268     3.8267   3.272298   3.272488     1.8295     0.0470     0.0847    4.93640      76941          3  0.000e+00
    933.190     3.8270     3.8264   3.272316   3.272494     1.8295     0.0470     0.0847    4.93626      76942          3  0.000e+00
    933.245     3.8271     3.8268   3.272298   3.272456     1.8283     0.0470     0.0847    4.93174      76943          3  0.000e+00
    933.246     3.8268     3.8264   3.272304   3.272462     1.8295     0.0470     0.0847    4.93632      76944          3  0.000e+00
    933.246     3.8271     3.8266   3.272298   3.272488     1.8295     0.0470     0.0847    4.93629      76945          3  0.000e+00
    933.246     3.8271     3.8264   3.272304   3.272462     1.8283     0.0470     0.0847    4.93173      76946          3  0.000e+00
    933.126     3.8270     3.8265   3.272316   3.272462     1.8295     0.0470     0.0847    4.93622      76947          3  0.000e+00
    933.309     3.8273     3.8264   3.272298   3.272456     1.8295     0.0470     0.0847    4.93632      76948          3  0.000e+00
    933.309     3.8270     3.8264   3.272286   3.272399     1.8283     0.0470     0.0847    4.93180      76949          3  0.000e+00
    933.190     3.8270     3.8262   3.272304   3.272456     1.8270     0.0470     0.0847    4.92716      76950          3  0.000e+00
    933.214     3.8270     3.8265   3.272298   3.272462     1.8295     0.0470     0.0847    4.93629      76951          3  0.000e+00
    933.365     3.8271     3.8262   3.272304   3.272456     1.8295     0.0470     0.0858    4.93637      76952          3  0.000e+00
    933.246     3.8268     3.8267   3.272316   3.272462     1.8283     0.0470     0.0858    4.93176      76953          3  0.000e+00
    933.246     3.8270     3.8264   3.272274   3.272456     1.8295     0.0470     0.0858    4.93632      76954          3  0.000e+00
    933.310     3.8270     3.8264   3.272274   3.272462     1.8295     0.0470     0.0858    4.93636      76955          3  0.000e+00
    933.246     3.8266     3.8262   3.272268   3.272488     1.8295     0.0470     0.0858    4.93635      76956          3  0.000e+00
    933.310     3.8270     3.8264   3.272298   3.272462     1.8283     0.0470     0.0858    4.93180      76957          3  0.000e+00
    933.310     3.8268     3.8260   3.272298   3.272488     1.8283     0.0470     0.0858    4.93181      76958          3  0.000e+00
    933.310     3.8271     3.8264   3.272268   3.272494     1.8295     0.0470     0.0847    4.93635      76959          3  0.000e+00
    933.366     3.8270     3.8264   3.272274   3.272424     1.8283     0.0470     0.0847    4.93184      76960          3  0.000e+00
    933.310     3.8270     3.8264   3.272304   3.272430     1.8283     0.0470     0.0858    4.93179      76961          3  0.000e+00
    933.278     3.8268     3.8264   3.272334   3.272462     1.8283     0.0470     0.0858    4.93178      76962          3  0.000e+00
    933.429     3.8268     3.8264   3.272304   3.272424     1.8295     0.0470     0.0847    4.93644      76963          3  0.000e+00
    933.366     3.8266     3.8262   3.272328   3.272494     1.8295     0.0470     0.0847    4.93641      76964          3  0.000e+00
    933.366     3.8268     3.8264   3.272304   3.272456     1.8295     0.0470     0.0847    4.93640      76965          3  0.000e+00
    933.430     3.8266     3.8265   3.272328   3.272494     1.8295     0.0470     0.0847    4.93645      76966          3  0.000e+00
    933.430     3.8270     3.8264   3.272328   3.272424     1.8295     0.0470     0.0847    4.93642      76967          3  0.000e+00
    933.430     3.8270     3.8264   3.272316   3.272519     1.8295     0.0470     0.0847    4.93642      76968          3  0.000e+00
    933.677     3.8268     3.8265   3.272298   3.272430     1.8295     0.0348     0.0847    4.93668      77500          4  0.000e+00
    933.677     3.8268     3.8262   3.272286   3.272462     1.8307     0.0348     0.0847    4.94124      77501          4  0.000e+00
    933.677     3.8268     3.8262   3.272304   3.272456     1.8320     0.0348     0.0847    4.94579      77502          4  0.000e+00
    933.733     3.8266     3.8265   3.272335   3.272519     1.8320     0.0348     0.0847    4.94583      77503          4  0.000e+00
    933.733     3.8268     3.8264   3.272304   3.272456     1.8320     0.0348     0.0847    4.94583      77504          4  0.000e+00
    933.733     3.8270     3.8262   3.272304   3.272519     1.8307     0.0348     0.0858    4.94126      77505          4  0.000e+00
    933.829     3.8271     3.8264   3.272335   3.272456     1.8504     0.0348     0.0847    5.01417      77506          4  0.000e+00
    933.733     3.8271     3.8264   3.272347   3.272494     1.8713     0.0470     0.0847    5.09153      77507          4  0.000e+00
    933.797     3.8271     3.8262   3.272365   3.272456     1.8393     0.0348     0.0847    4.97314      77508          4  0.000e+00
    933.797     3.8270     3.8262   3.272359   3.272462     1.8344     0.0348     0.0847    4.95494      77509          4  0.000e+00
    933.853     3.8273     3.8262   3.272329   3.272488     1.8270     0.0226     0.0847    4.92763      77510          4  0.000e+00
    933.853     3.8271     3.8264   3.272359   3.272462     1.8307     0.0226     0.0847    4.94130      77511          4  0.000e+00
    933.797     3.8271     3.8262   3.272335   3.272456     1.8307     0.0226     0.0847    4.94127      77512          4  0.000e+00
    933.916     3.8271     3.8264   3.272317   3.272494     1.8320     0.0226     0.0847    4.94591      77513          4  0.000e+00
    933.853     3.8270     3.8264   3.272359   3.272488     1.8270     0.0226     0.0847    4.92765      77514          4  0.000e+00
    933.916     3.8270     3.8262   3.272359   3.272494     1.8295     0.0226     0.0847    4.93680      77515          4  0.000e+00
    933.853     3.8270     3.8264   3.272329   3.272494     1.8295     0.0226     0.0847    4.93677      77516          4  0.000e+00
    933.972     3.8271     3.8262   3.272317   3.272456     1.8307     0.0226     0.0847    4.94139      77517          4  0.000e+00
    933.948     3.8273     3.8262   3.272359   3.272494     1.8270     0.0226     0.0847    4.92768      77518          4  0.000e+00
    933.917     3.8270     3.8260   3.272377   3.272456     1.8283     0.0226     0.0847    4.93224      77519          4  0.000e+00
    933.972     3.8270     3.8260   3.272311   3.272494     1.8307     0.0226     0.0847    4.94141      77520          4  0.000e+00
    933.917     3.8270     3.8260   3.272329   3.272456     1.8283     0.0348     0.0847    4.93226      77521          4  0.000e+00
    933.972     3.8270     3.8260   3.272329   3.272494     1.8295     0.0226     0.0847    4.93685      77522          4  0.000e+00
    933.972     3.8271     3.8262   3.272317   3.272424     1.8307     0.0226     0.0847    4.94140      77523          4  0.000e+00
    933.973     3.8271     3.8260   3.272317   3.272462     1.8295     0.0226     0.0847    4.93684      77524          4  0.000e+00
    934.036     3.8271     3.8262   3.272298   3.272488     1.8283     0.0226     0.0847    4.93234      77525          4  0.000e+00
    933.973     3.8270     3.8264   3.272329   3.272462     1.8283     0.0226     0.0847    4.93230      77526          4  0.000e+00
    934.036     3.8268     3.8262   3.272305   3.272456     1.8295     0.0226     0.0847    4.93692      77527          4  0.000e+00
    933.973     3.8268     3.8260   3.272329   3.272494     1.8295     0.0226     0.0847    4.93687      77528          4  0.000e+00
    934.036     3.8270     3.8264   3.272329   3.272456     1.8283     0.0226     0.0847    4.93234      77529          4  0.000e+00
    933.973     3.8266     3.8260   3.272317   3.272494     1.8283     0.0226     0.0847    4.93233      77530          4  0.000e+00
    934.068     3.8270     3.8264   3.272298   3.272431     1.8295     0.0226     0.0847    4.93693      77531          4  0.000e+00
    934.037     3.8270     3.8260   3.272305   3.272456     1.8295     0.0226     0.0847    4.93690      77532          4  0.000e+00
    933.973     3.8270     3.8264   3.272298   3.272494     1.8295     0.0348     0.0847    4.93686      77533          4  0.000e+00
    934.037     3.8270     3.8262   3.272305   3.272424     1.8295     0.0470     0.0847    4.93690      77534          4  0.000e+00
    934.037     3.8266     3.8262   3.272317   3.272494     1.8283     0.0470     0.0847    4.93238      77535          4  0.000e+00
    934.037     3.8268     3.8264   3.272298   3.272456     1.8295     0.0470     0.0847    4.93692      77536          4  0.000e+00
    934.037     3.8270     3.8262   3.272286   3.272494     1.8283     0.0470     0.0847    4.93236      77537          4  0.000e+00
    934.037     3.8270     3.8262   3.272286   3.272456     1.8295     0.0470     0.0847    4.93691      77538          4  0.000e+00
    934.037     3.8268     3.8264   3.272305   3.272462     1.8295     0.0470     0.0847    4.93692      77539          4  0.000e+00
    934.037     3.8268     3.8264   3.272317   3.272488     1.8295     0.0470     0.0847    4.93692      77540          4  0.000e+00
    934.037     3.8268     3.8265   3.272317   3.272494     1.8295     0.0470     0.0847    4.93692      77541          4  0.000e+00
    934.037     3.8268     3.8264   3.272298   3.272488     1.8295     0.0470     0.0847    4.93692      77542          4  0.000e+00
    933.973     3.8268     3.8264   3.272304   3.272462     1.8283     0.0470     0.0847    4.93232      77543          4  0.000e+00
    934.005     3.8268     3.8264   3.272274   3.272520     1.8283     0.0470     0.0847    4.93236      77544          4  0.000e+00
    934.093     3.8266     3.8264   3.272274   3.272488     1.8295     0.0470     0.0847    4.93699      77545          4  0.000e+00
    933.973     3.8266     3.8265   3.272286   3.272494     1.8295     0.0470     0.0847    4.93690      77546          4  0.000e+00
    934.037     3.8266     3.8265   3.272286   3.272456     1.8295     0.0470     0.0847    4.93694      77547          4  0.000e+00
    934.037     3.8268     3.8264   3.272305   3.272462     1.8295     0.0470     0.0847    4.93692      77548          4  0.000e+00
    845.362     3.9072     3.9062   3.276045   3.276197     1.8493     0.0348     0.0847    4.94203      92980          5  0.000e+00
    845.362     3.9071     3.9065   3.276021   3.276178     1.8493     0.0348     0.0847    4.94205      92981          5  0.000e+00
    845.298     3.9071     3.9065   3.276021   3.276140     1.8493     0.0348     0.0847    4.94201      92982          5  0.000e+00
    845.362     3.9074     3.9065   3.276027   3.276153     1.8493     0.0348     0.0847    4.94202      92983          5  0.000e+00
    845.362     3.9071     3.9067   3.276039   3.276172     1.8493     0.0470     0.0847    4.94204      92984          5  0.000e+00
    845.298     3.9071     3.9067   3.276051   3.276172     1.8493     0.0348     0.0847    4.94200      92985          5  0.000e+00
    845.481     3.9072     3.9067   3.276015   3.276178     1.8493     0.0348     0.0847    4.94212      92986          5  0.000e+00
    845.394     3.9073     3.9068   3.276039   3.276172     1.8493     0.0348     0.0847    4.94205      92987          5  0.000e+00
    845.298     3.9072     3.9067   3.276027   3.276172     1.8493     0.0348     0.0847    4.94200      92988          5  0.000e+00
    845.362     3.9074     3.9068   3.276045   3.276178     1.8493     0.0348     0.0847    4.94201      92989          5  0.000e+00
    845.362     3.9068     3.9068   3.276039   3.276229     1.8493     0.0348     0.0847    4.94207      92990          5  0.000e+00
    845.418     3.9071     3.9070   3.276021   3.276153     1.8493     0.0348     0.0847    4.94209      92991          5  0.000e+00
    845.362     3.9066     3.9067   3.276021   3.276197     1.8493     0.0348     0.0847    4.94210      92992          5  0.000e+00
    845.418     3.9065     3.9067   3.275985   3.276197     1.8493     0.0348     0.0847    4.94216      92993          5  0.000e+00
    845.418     3.9065     3.9068   3.275960   3.276210     1.8493     0.0348     0.0847    4.94217      92994          5  0.000e+00
    845.362     3.9064     3.9068   3.275960   3.276172     1.8493     0.0348     0.0847    4.94215      92995          5  0.000e+00
    845.394     3.9064     3.9067   3.275948   3.276172     1.8493     0.0348     0.0847    4.94217      92996          5  0.000e+00
    845.362     3.9063     3.9065   3.275948   3.276178     1.8493     0.0348     0.0847    4.94216      92997          5  0.000e+00
    845.418     3.9064     3.9065   3.275960   3.276197     1.8493     0.0348     0.0847    4.94218      92998          5  0.000e+00
    845.418     3.9064     3.9067   3.275966   3.276178     1.8493     0.0226     0.0847    4.94218      92999          5  0.000e+00
    845.362     3.9065     3.9064   3.275985   3.276172     1.8493     0.0226     0.0847    4.94213      93000          5  0.000e+00
    845.362     3.9065     3.9065   3.275966   3.276197     1.8493     0.0226     0.0847    4.94213      93001          5  0.000e+00
    845.362     3.9066     3.9068   3.275960   3.276210     1.8493     0.0226     0.0847    4.94212      93002          5  0.000e+00
    845.418     3.9068     3.9067   3.275985   3.276197     1.8493     0.0226     0.0847    4.94213      93003          5  0.000e+00
    845.362     3.9068     3.9068   3.275966   3.276197     1.8506     0.0226     0.0847    4.94659      93004          5  0.000e+00
    845.394     3.9068     3.9068   3.275985   3.276210     1.8493     0.0226     0.0847    4.94212      93005          5  0.000e+00
    845.299     3.9068     3.9067   3.275954   3.276197     1.8493     0.0226     0.0847    4.94206      93006          5  0.000e+00
    845.362     3.9069     3.9067   3.275973   3.276197     1.8493     0.0226     0.0847    4.94209      93007          5  0.000e+00
    845.362     3.9072     3.9067   3.275991   3.276178     1.8493     0.0226     0.0847    4.94205      93008          5  0.000e+00
    845.299     3.9071     3.9067   3.275997   3.276197     1.8493     0.0226     0.0858    4.94202      93009          5  0.000e+00
    845.299     3.9069     3.9070   3.276009   3.276153     1.8493     0.0226     0.0847    4.94203      93010          5  0.000e+00
    845.299     3.9074     3.9067   3.276021   3.276197     1.8493     0.0226     0.0847    4.94198      93011          5  0.000e+00
    845.299     3.9074     3.9068   3.276009   3.276172     1.8493     0.0226     0.0847    4.94199      93012          5  0.000e+00
    845.299     3.9073     3.9068   3.275997   3.276210     1.8493     0.0226     0.0847    4.94200      93013          5  0.000e+00
    845.275     3.9074     3.9068   3.276033   3.276197     1.8493     0.0226     0.0847    4.94196      93014          5  0.000e+00
    845.299     3.9073     3.9068   3.276033   3.276197     1.8493     0.0226     0.0847    4.94199      93015          5  0.000e+00
    845.243     3.9072     3.9070   3.276027   3.276178     1.8493     0.0226     0.0847    4.94196      93016          5  0.000e+00
    845.179     3.9077     3.9068   3.276021   3.276229     1.8493     0.0226     0.0847    4.94187      93017          5  0.000e+00
    845.243     3.9073     3.9067   3.276021   3.276210     1.8493     0.0226     0.0847    4.94196      93018          5  0.000e+00
    845.243     3.9074     3.9071   3.276027   3.276172     1.8493     0.0226     0.0847    4.94194      93019          5  0.000e+00
    845.179     3.9074     3.9067   3.276039   3.276172     1.8493     0.0226     0.0847    4.94189      93020          5  0.000e+00
    845.179     3.9077     3.9068   3.276075   3.276210     1.8493     0.0226     0.0847    4.94185      93021          5  0.000e+00
    845.179     3.9081     3.9068   3.276045   3.276197     1.8493     0.0226     0.0847    4.94182      93022          5  0.000e+00
    845.155     3.9081     3.9071   3.276063   3.276197     1.8493     0.0226     0.0847    4.94180      93023          5  0.000e+00
    845.060     3.9078     3.9068   3.276081   3.276153     1.8493     0.0226     0.0858    4.94176      93024          5  0.000e+00
    845.124     3.9080     3.9068   3.276087   3.276172     1.8493     0.0226     0.0869    4.94178      93025          5  0.000e+00
    845.124     3.9083     3.9068   3.276087   3.276197     1.8493     0.0226     0.0858    4.94175      93026          5  0.000e+00
    845.060     3.9081     3.9070   3.276057   3.276210     1.8493     0.0226     0.0858    4.94174      93027          5  0.000e+00
    845.060     3.9083     3.9067   3.276093   3.276140     1.8493     0.0226     0.0858    4.94171      93028          5  0.000e+00
    845.726     3.9068     3.9059   3.276027   3.276108     1.8493     0.0348     0.0847    4.94232      93327          6  0.000e+00
    845.782     3.9068     3.9057   3.276021   3.276140     1.8493     0.0348     0.0858    4.94236      93328          6  0.000e+00
    845.782     3.9068     3.9059   3.276003   3.276121     1.8506     0.0348     0.0858    4.94686      93329          6  0.000e+00
    845.782     3.9068     3.9059   3.276015   3.276108     1.8506     0.0348     0.0858    4.94685      93330          6  0.000e+00
    845.846     3.9068     3.9059   3.276009   3.276172     1.8493     0.0348     0.0858    4.94241      93331          6  0.000e+00
    845.726     3.9068     3.9060   3.276033   3.276121     1.8493     0.0348     0.0847    4.94232      93332          6  0.000e+00
    845.878     3.9071     3.9059   3.276033   3.276172     1.8493     0.0348     0.0858    4.94239      93333          6  0.000e+00
    845.782     3.9068     3.9060   3.276027   3.276153     1.8493     0.0348     0.0847    4.94236      93334          6  0.000e+00
    845.910     3.9068     3.9060   3.275997   3.276140     1.8493     0.0348     0.0858    4.94245      93335          6  0.000e+00
    845.846     3.9068     3.9063   3.276039   3.276172     1.8493     0.0348     0.0858    4.94240      93336          6  0.000e+00
    845.846     3.9068     3.9064   3.276015   3.276121     1.8493     0.0348     0.0858    4.94240      93337          6  0.000e+00
    845.910     3.9072     3.9060   3.276009   3.276109     1.8493     0.0348     0.0858    4.94241      93338          6  0.000e+00
    845.910     3.9069     3.9062   3.276021   3.276172     1.8493     0.0348     0.0847    4.94243      93339          6  0.000e+00
    845.846     3.9068     3.9060   3.276009   3.276121     1.8493     0.0348     0.0858    4.94241      93340          6  0.000e+00
    845.910     3.9071     3.9062   3.276051   3.276172     1.8493     0.0348     0.0858    4.94241      93341          6  0.000e+00
    845.878     3.9071     3.9062   3.276039   3.276153     1.8493     0.0348     0.0858    4.94239      93342          6  0.000e+00
    845.846     3.9072     3.9062   3.276009   3.276140     1.8493     0.0348     0.0858    4.94237      93343          6  0.000e+00
    845.910     3.9069     3.9060   3.276015   3.276140     1.8493     0.0348     0.0858    4.94244      93344          6  0.000e+00
    845.846     3.9072     3.9062   3.276021   3.276178     1.8493     0.0348     0.0858    4.94237      93345          6  0.000e+00
    845.846     3.9074     3.9062   3.276045   3.276172     1.8493     0.0348     0.0858    4.94234      93346          6  0.000e+00
    845.910     3.9072     3.9063   3.276015   3.276172     1.8493     0.0348     0.0858    4.94241      93347          6  0.000e+00
    845.846     3.9072     3.9062   3.276033   3.276153     1.8493     0.0348     0.0858    4.94236      93348          6  0.000e+00
    845.846     3.9074     3.9062   3.276033   3.276172     1.8493     0.0348     0.0847    4.94234      93349          6  0.000e+00
    845.814     3.9072     3.9064   3.276069   3.276172     1.8506     0.0348     0.0847    4.94682      93350          6  0.000e+00
    845.846     3.9075     3.9064   3.276057   3.276121     1.8493     0.0348     0.0858    4.94232      93351          6  0.000e+00
    845.846     3.9073     3.9065   3.276033   3.276140     1.8493     0.0348     0.0858    4.94236      93352          6  0.000e+00
    845.782     3.9074     3.9064   3.276027   3.276153     1.8493     0.0348     0.0858    4.94231      93353          6  0.000e+00
    845.782     3.9073     3.9060   3.276039   3.276172     1.8493     0.0348     0.0858    4.94231      93354          6  0.000e+00
    845.782     3.9075     3.9064   3.276009   3.276140     1.8493     0.0348     0.0858    4.94230      93355          6  0.000e+00
    845.782     3.9074     3.9065   3.275997   3.276153     1.8493     0.0348     0.0858    4.94232      93356          6  0.000e+00
    845.727     3.9074     3.9063   3.276033   3.276172     1.8493     0.0470     0.0858    4.94226      93357          6  0.000e+00
    845.759     3.9075     3.9062   3.276051   3.276108     1.8493     0.0348     0.0858    4.94227      93358          6  0.000e+00
    845.727     3.9076     3.9064   3.276075   3.276121     1.8493     0.0348     0.0847    4.94223      93359          6  0.000e+00
    845.727     3.9074     3.9062   3.276045   3.276172     1.8493     0.0348     0.0847    4.94226      93360          6  0.000e+00
    845.663     3.9075     3.9062   3.276063   3.276121     1.8493     0.0348     0.0847    4.94220      93361          6  0.000e+00
    845.663     3.9076     3.9062   3.276063   3.276172     1.8493     0.0470     0.0847    4.94219      93362          6  0.000e+00
    845.607     3.9075     3.9060   3.276039   3.276140     1.8493     0.0470     0.0847    4.94217      93363          6  0.000e+00
    845.663     3.9077     3.9062   3.276063   3.276153     1.8493     0.0470     0.0847    4.94218      93364          6  0.000e+00
    845.607     3.9078     3.9064   3.276039   3.276172     1.8493     0.0470     0.0858    4.94214      93365          6  0.000e+00
    845.607     3.9077     3.9062   3.276027   3.276172     1.8493     0.0470     0.0901    4.94216      93366          6  0.000e+00
    845.520     3.9079     3.9062   3.276063   3.276121     1.8493     0.0470     0.0901    4.94206      93367          6  0.000e+00
    845.543     3.9077     3.9061   3.276021   3.276108     1.8493     0.0470     0.0901    4.94212      93368          6  0.000e+00
    845.488     3.9078     3.9062   3.276039   3.276121     1.8493     0.0470     0.0880    4.94206      93369          6  0.000e+00
    845.488     3.9078     3.9059   3.276051   3.276172     1.8493     0.0470     0.0869    4.94206      93370          6  0.000e+00
    845.488     3.9077     3.9062   3.276051   3.276108     1.8493     0.0470     0.0869    4.94207      93371          6  0.000e+00
    845.424     3.9078     3.9062   3.276057   3.276121     1.8493     0.0470     0.0869    4.94202      93372          6  0.000e+00
    845.368     3.9077     3.9060   3.276075   3.276108     1.8493     0.0470     0.0858    4.94198      93373          6  0.000e+00
    845.424     3.9078     3.9060   3.276057   3.276140     1.8493     0.0470     0.0858    4.94201      93374          6  0.000e+00
    845.304     3.9079     3.9060   3.276051   3.276057     1.8493     0.0470     0.0858    4.94193      93375          6  0.000e+00
    553.498     4.3586     4.3569   3.306270   3.306294     1.8998     0.0348     0.0880    4.87578     114744          7  0.000e+00
    553.554     4.3586     4.3567   3.306276   3.306320     1.8998     0.0348     0.0880    4.87581     114745          7  0.000e+00
    553.498     4.3587     4.3571   3.306270   3.306351     1.8998     0.0348     0.0880    4.87577     114746          7  0.000e+00
    553.498     4.3586     4.3570   3.306276   3.306288     1.8998     0.0348     0.0880    4.87577     114747          7  0.000e+00
    553.498     4.3584     4.3570   3.306288   3.306320     1.8998     0.0348     0.0880    4.87578     114748          7  0.000e+00
    553.498     4.3587     4.3569   3.306270   3.306351     1.8998     0.0348     0.0880    4.87576     114749          7  0.000e+00
    553.498     4.3584     4.3571   3.306300   3.306351     1.8998     0.0348     0.0880    4.87578     114750          7  0.000e+00
    553.435     4.3586     4.3569   3.306300   3.306351     1.8998     0.0348     0.0880    4.87572     114751          7  0.000e+00
    553.435     4.3584     4.3572   3.306288   3.306320     1.8998     0.0348     0.0880    4.87574     114752          7  0.000e+00
    553.435     4.3584     4.3568   3.306288   3.306351     1.9035     0.0226     0.0880    4.88852     114753          7  0.000e+00
    553.435     4.3586     4.3569   3.306270   3.306326     1.9023     0.0348     0.0880    4.88425     114754          7  0.000e+00
    553.435     4.3586     4.3570   3.306276   3.306351     1.8998     0.0226     0.0880    4.87573     114755          7  0.000e+00
    553.435     4.3586     4.3570   3.306306   3.306326     1.8998     0.0226     0.0880    4.87572     114756          7  0.000e+00
    553.380     4.3587     4.3571   3.306252   3.306383     1.8998     0.0226     0.0880    4.87569     114757          7  0.000e+00
    553.435     4.3584     4.3569   3.306246   3.306351     1.8998     0.0226     0.0880    4.87576     114758          7  0.000e+00
    553.435     4.3586     4.3574   3.306276   3.306294     1.8998     0.0226     0.0880    4.87573     114759          7  0.000e+00
    553.380     4.3587     4.3572   3.306270   3.306320     1.8998     0.0226     0.0880    4.87568     114760          7  0.000e+00
    553.380     4.3586     4.3571   3.306258   3.306351     1.8998     0.0226     0.0880    4.87570     114761          7  0.000e+00
    553.435     4.3583     4.3572   3.306276   3.306383     1.8998     0.0226     0.0880    4.87576     114762          7  0.000e+00
    553.380     4.3586     4.3574   3.306270   3.306351     1.8998     0.0226     0.0880    4.87569     114763          7  0.000e+00
    553.380     4.3586     4.3574   3.306258   3.306351     1.9010     0.0226     0.0869    4.87996     114764          7  0.000e+00
    553.380     4.3584     4.3574   3.306258   3.306383     1.9010     0.0226     0.0869    4.87997     114765          7  0.000e+00
    553.435     4.3586     4.3572   3.306258   3.306383     1.8998     0.0226     0.0880    4.87574     114766          7  0.000e+00
    553.380     4.3584     4.3574   3.306258   3.306383     1.8998     0.0226     0.0880    4.87571     114767          7  0.000e+00
    553.380     4.3584     4.3573   3.306240   3.306351     1.8998     0.0226     0.0880    4.87572     114768          7  0.000e+00
    553.380     4.3583     4.3574   3.306270   3.306383     1.8998     0.0226     0.0880    4.87572     114769          7  0.000e+00
    553.380     4.3583     4.3575   3.306246   3.306351     1.8998     0.0226     0.0880    4.87573     114770          7  0.000e+00
    553.380     4.3583     4.3574   3.306246   3.306351     1.8998     0.0226     0.0880    4.87573     114771          7  0.000e+00
    553.380     4.3581     4.3576   3.306240   3.306383     1.8998     0.0226     0.0880    4.87575     114772          7  0.000e+00
    553.261     4.3581     4.3577   3.306228   3.306383     1.8998     0.0226     0.0880    4.87568     114773          7  0.000e+00
    553.499     4.3581     4.3579   3.306246   3.306415     1.8998     0.0226     0.0880    4.87582     114774          7  0.000e+00
    553.380     4.3581     4.3579   3.306216   3.306383     1.8998     0.0348     0.0880    4.87576     114775          7  0.000e+00
    553.380     4.3578     4.3577   3.306240   3.306383     1.8998     0.0348     0.0880    4.87578     114776          7  0.000e+00
    553.380     4.3580     4.3577   3.306216   3.306409     1.8998     0.0348     0.0880    4.87577     114777          7  0.000e+00
    553.380     4.3580     4.3577   3.306264   3.306409     1.9010     0.0348     0.0880    4.88001     114778          7  0.000e+00
    553.435     4.3583     4.3576   3.306222   3.306383     1.8998     0.0348     0.0901    4.87578     114779          7  0.000e+00
    553.380     4.3581     4.3574   3.306288   3.306383     1.8998     0.0348     0.0880    4.87573     114780          7  0.000e+00
    553.380     4.3584     4.3575   3.306276   3.306383     1.8998     0.0348     0.0880    4.87570     114781          7  0.000e+00
    553.435     4.3583     4.3572   3.306276   3.306383     1.9010     0.0348     0.0880    4.88002     114782          7  0.000e+00
    553.435     4.3583     4.3576   3.306246   3.306351     1.9010     0.0348     0.0880    4.88003     114783          7  0.000e+00
    553.380     4.3583     4.3574   3.306246   3.306383     1.9010     0.0348     0.0880    4.87999     114784          7  0.000e+00
    553.435     4.3584     4.3570   3.306276   3.306409     1.8998     0.0348     0.0880    4.87574     114785          7  0.000e+00
    553.436     4.3586     4.3569   3.306288   3.306351     1.8998     0.0348     0.0880    4.87572     114786          7  0.000e+00
    553.499     4.3586     4.3566   3.306270   3.306320     1.8998     0.0348     0.0880    4.87577     114787          7  0.000e+00
    553.436     4.3584     4.3567   3.306300   3.306326     1.8998     0.0470     0.0880    4.87573     114788          7  0.000e+00
    553.499     4.3583     4.3567   3.306276   3.306320     1.8998     0.0348     0.0880    4.87579     114789          7  0.000e+00
    553.436     4.3581     4.3568   3.306258   3.306351     1.8998     0.0348     0.0901    4.87577     114790          7  0.000e+00
    553.499     4.3581     4.3564   3.306240   3.306326     1.8998     0.0348     0.0901    4.87582     114791          7  0.000e+00
    553.555     4.3583     4.3561   3.306228   3.306320     1.8998     0.0348     0.0901    4.87585     114792          7  0.000e+00
    553.623     4.3576     4.3569   3.306228   3.306383     1.8998     0.0348     0.0880    4.87585     115352          8  0.000e+00
    553.623     4.3576     4.3572   3.306228   3.306351     1.9010     0.0348     0.0880    4.88011     115353          8  0.000e+00
    553.504     4.3576     4.3568   3.306228   3.306409     1.9010     0.0348     0.0901    4.88003     115354          8  0.000e+00
    553.798     4.3576     4.3569   3.306228   3.306352     1.9010     0.0348     0.0890    4.88022     115355          8  0.000e+00
    553.742     4.3575     4.3567   3.306210   3.306383     1.8998     0.0348     0.0901    4.87595     115356          8  0.000e+00
    553.742     4.3573     4.3569   3.306197   3.306352     1.8998     0.0348     0.0880    4.87597     115357          8  0.000e+00
    553.798     4.3575     4.3566   3.306216   3.306383     1.8998     0.0348     0.0880    4.87598     115358          8  0.000e+00
    553.679     4.3575     4.3566   3.306228   3.306383     1.8998     0.0348     0.0880    4.87590     115359          8  0.000e+00
    553.798     4.3575     4.3564   3.306228   3.306320     1.8998     0.0348     0.0880    4.87598     115360          8  0.000e+00
    553.861     4.3578     4.3564   3.306210   3.306352     1.8998     0.0348     0.0901    4.87600     115361          8  0.000e+00
    553.798     4.3576     4.3565   3.306240   3.306320     1.9010     0.0348     0.0880    4.88022     115362          8  0.000e+00
    553.917     4.3576     4.3562   3.306240   3.306294     1.8998     0.0348     0.0880    4.87603     115363          8  0.000e+00
    553.917     4.3575     4.3561   3.306228   3.306288     1.8998     0.0348     0.0890    4.87605     115364          8  0.000e+00
    553.917     4.3571     4.3558   3.306185   3.306288     1.8998     0.0348     0.0880    4.87610     115365          8  0.000e+00
    553.980     4.3571     4.3556   3.306167   3.306262     1.8998     0.0348     0.0880    4.87615     115366          8  0.000e+00
    553.980     4.3570     4.3556   3.306167   3.306256     1.8998     0.0348     0.0901    4.87617     115367          8  0.000e+00
    554.036     4.3568     4.3551   3.306149   3.306230     1.8998     0.0348     0.0880    4.87622     115368          8  0.000e+00
    554.036     4.3568     4.3552   3.306155   3.306230     1.8998     0.0348     0.0880    4.87622     115369          8  0.000e+00
    554.036     4.3567     4.3550   3.306149   3.306167     1.8998     0.0348     0.0880    4.87624     115370          8  0.000e+00
    554.099     4.3564     4.3548   3.306155   3.306173     1.8998     0.0348     0.0880    4.87631     115371          8  0.000e+00
    554.099     4.3567     4.3545   3.306125   3.306199     1.9010     0.0348     0.0880    4.88055     115372          8  0.000e+00
    554.155     4.3568     4.3545   3.306149   3.306205     1.8998     0.0348     0.0880    4.87630     115373          8  0.000e+00
    554.155     4.3565     4.3546   3.306125   3.306135     1.9010     0.0470     0.0880    4.88060     115374          8  0.000e+00
    554.155     4.3565     4.3548   3.306107   3.306135     1.8998     0.0348     0.0880    4.87635     115375          8  0.000e+00
    554.218     4.3567     4.3545   3.306107   3.306205     1.8998     0.0348     0.0880    4.87637     115376          8  0.000e+00
    554.218     4.3564     4.3547   3.306107   3.306199     1.8998     0.0348     0.0880    4.87640     115377          8  0.000e+00
    554.274     4.3559     4.3546   3.306016   3.306173     1.8998     0.0470     0.0880    4.87652     115378          8  0.000e+00
    554.218     4.3554     4.3543   3.305985   3.306167     1.9010     0.0348     0.0880    4.88080     115379          8  0.000e+00
    554.274     4.3549     4.3530   3.305943   3.306109     1.9010     0.0348     0.0880    4.88090     115380          8  0.000e+00
    554.330     4.3544     4.3520   3.305943   3.306109     1.8998     0.0348     0.0880    4.87672     115381          8  0.000e+00
    554.330     4.3544     4.3513   3.305937   3.305924     1.9010     0.0348     0.0880    4.88098     115382          8  0.000e+00
    554.274     4.3547     4.3508   3.305949   3.305841     1.8998     0.0226     0.0901    4.87665     115383          8  0.000e+00
    554.393     4.3551     4.3501   3.305937   3.305803     1.8998     0.0226     0.0956    4.87670     115384          8  0.000e+00
    554.330     4.3549     4.3504   3.305931   3.305803     1.8998     0.0226     0.0978    4.87668     115385          8  0.000e+00
    554.393     4.3547     4.3513   3.305907   3.305746     1.8998     0.0226     0.0956    4.87674     115386          8  0.000e+00
    554.393     4.3553     4.3522   3.305961   3.305771     1.8998     0.0226     0.0934    4.87667     115387          8  0.000e+00
    554.393     4.3553     4.3522   3.305986   3.305899     1.8998     0.0226     0.0923    4.87666     115388          8  0.000e+00
    554.393     4.3549     4.3519   3.305967   3.305924     1.8998     0.0226     0.0912    4.87670     115389          8  0.000e+00
    554.449     4.3538     4.3519   3.305870   3.305956     1.8998     0.0226     0.0901    4.87688     115390          8  0.000e+00
    554.393     4.3525     4.3524   3.305773   3.305963     1.8998     0.0226     0.0901    4.87700     115391          8  0.000e+00
    554.449     4.3532     4.3526   3.305792   3.305924     1.8998     0.0226     0.0901    4.87697     115392          8  0.000e+00
    554.449     4.3541     4.3527   3.305895   3.305931     1.8998     0.0226     0.0901    4.87684     115393          8  0.000e+00
    554.449     4.3549     4.3529   3.305949   3.305956     1.8998     0.0226     0.0901    4.87675     115394          8  0.000e+00
    554.449     4.3549     4.3524   3.305961   3.305982     1.8998     0.0226     0.0901    4.87674     115395          8  0.000e+00
    554.457     4.3547     4.3520   3.305955   3.305963     1.8998     0.0226     0.0901    4.87676     115396          8  0.000e+00
    554.449     4.3543     4.3522   3.305937   3.305982     1.8998     0.0226     0.0890    4.87681     115397          8  0.000e+00
    554.512     4.3541     4.3522   3.305949   3.305988     1.9010     0.0226     0.0890    4.88112     115398          8  0.000e+00
    554.449     4.3546     4.3524   3.305961   3.305982     1.8998     0.0226     0.0901    4.87677     115399          8  0.000e+00
    554.449     4.3549     4.3525   3.305955   3.305956     1.8998     0.0226     0.0901    4.87674     115400          8  0.000e+00
    253.087     5.7880     5.7868   3.428530   3.428685     1.9660     0.0470     0.0912    4.73078     128804          9  0.000e+00
    252.968     5.7879     5.7869   3.428536   3.428665     1.9660     0.0470     0.0912    4.73071     128805          9  0.000e+00
    253.031     5.7880     5.7869   3.428549   3.428717     1.9660     0.0470     0.0912    4.73074     128806          9  0.000e+00
    252.874     5.7878     5.7870   3.428567   3.428730     1.9685     0.0470     0.0912    4.73853     128807          9  0.000e+00
    253.087     5.7879     5.7866   3.428561   3.428717     1.9660     0.0348     0.0912    4.73078     128808          9  0.000e+00
    253.031     5.7878     5.7865   3.428530   3.428698     1.9648     0.0226     0.0912    4.72683     128809          9  0.000e+00
    253.031     5.7879     5.7868   3.428518   3.428652     2.0333     0.0226     0.0912    4.94741     128810          9  0.000e+00
    253.031     5.7878     5.7866   3.428518   3.428665     2.0272     0.0226     0.0912    4.92772     128811          9  0.000e+00
    253.031     5.7879     5.7868   3.428543   3.428685     1.9648     0.0226     0.0912    4.72681     128812          9  0.000e+00
    252.968     5.7879     5.7867   3.428530   3.428665     1.9599     0.0226     0.0912    4.71102     128813          9  0.000e+00
    252.968     5.7879     5.7865   3.428536   3.428652     1.9599     0.0226     0.0912    4.71102     128814          9  0.000e+00
    252.968     5.7877     5.7865   3.428549   3.428730     1.9636     0.0226     0.0912    4.72285     128815          9  0.000e+00
    252.968     5.7879     5.7867   3.428549   3.428685     1.9648     0.0226     0.0923    4.72677     128816          9  0.000e+00
    252.968     5.7877     5.7865   3.428573   3.428698     1.9648     0.0226     0.0923    4.72678     128817          9  0.000e+00
    252.968     5.7878     5.7866   3.428512   3.428685     1.9624     0.0226     0.0923    4.71891     128818          9  0.000e+00
    252.968     5.7877     5.7867   3.428530   3.428730     1.9624     0.0226     0.0923    4.71891     128819          9  0.000e+00
    252.913     5.7879     5.7868   3.428549   3.428652     1.9636     0.0226     0.0912    4.72279     128820          9  0.000e+00
    252.968     5.7882     5.7866   3.428573   3.428698     1.9648     0.0226     0.0912    4.72673     128821          9  0.000e+00
    252.968     5.7879     5.7867   3.428586   3.428685     1.9648     0.0226     0.0912    4.72676     128822          9  0.000e+00
    252.913     5.7878     5.7868   3.428536   3.428730     1.9624     0.0226     0.0912    4.71887     128823          9  0.000e+00
    252.968     5.7880     5.7868   3.428561   3.428717     1.9624     0.0226     0.0912    4.71887     128824          9  0.000e+00
    252.913     5.7879     5.7867   3.428579   3.428698     1.9636     0.0226     0.0912    4.72278     128825          9  0.000e+00
    252.913     5.7880     5.7868   3.428561   3.428685     1.9648     0.0226     0.0912    4.72672     128826          9  0.000e+00
    252.929     5.7879     5.7869   3.428567   3.428698     1.9648     0.0226     0.0912    4.72673     128827          9  0.000e+00
    252.913     5.7879     5.7865   3.428561   3.428685     1.9624     0.0226     0.0912    4.71885     128828          9  0.000e+00
    252.968     5.7879     5.7868   3.428530   3.428665     1.9648     0.0226     0.0923    4.72677     128829          9  0.000e+00
    252.850     5.7877     5.7869   3.428524   3.428652     1.9636     0.0226     0.0923    4.72278     128830          9  0.000e+00
    252.968     5.7879     5.7868   3.428518   3.428698     1.9648     0.0226     0.0923    4.72678     128831          9  0.000e+00
    252.913     5.7876     5.7869   3.428450   3.428685     1.9636     0.0226     0.0923    4.72285     128832          9  0.000e+00
    252.913     5.7875     5.7868   3.428493   3.428730     1.9636     0.0226     0.0923    4.72284     128833          9  0.000e+00
    252.913     5.7876     5.7867   3.428543   3.428620     1.9648     0.0226     0.0923    4.72675     128834          9  0.000e+00
    252.850     5.7875     5.7866   3.428506   3.428665     1.9636     0.0226     0.0923    4.72279     128835          9  0.000e+00
    252.913     5.7876     5.7866   3.428506   3.428685     1.9648     0.0226     0.0923    4.72677     128836          9  0.000e+00
    252.913     5.7879     5.7867   3.428518   3.428665     1.9636     0.0226     0.0923    4.72280     128837          9  0.000e+00
    252.913     5.7876     5.7866   3.428543   3.428717     1.9636     0.0226     0.0923    4.72281     128838          9  0.000e+00
    252.913     5.7879     5.7869   3.428555   3.428665     1.9648     0.0226     0.0923    4.72673     128839          9  0.000e+00
    252.850     5.7877     5.7868   3.428549   3.428685     1.9636     0.0226     0.0923    4.72276     128840          9  0.000e+00
    252.913     5.7874     5.7868   3.428530   3.428698     1.9648     0.0226     0.0923    4.72677     128841          9  0.000e+00
    252.913     5.7877     5.7866   3.428518   3.428717     1.9624     0.0226     0.0912    4.71887     128842          9  0.000e+00
    252.850     5.7876     5.7868   3.428543   3.428665     1.9636     0.0226     0.0912    4.72277     128843          9  0.000e+00
    252.913     5.7877     5.7865   3.428530   3.428698     1.9648     0.0226     0.0912    4.72675     128844          9  0.000e+00
    252.755     5.7878     5.7866   3.428499   3.428685     1.9648     0.0226     0.0912    4.72665     128845          9  0.000e+00
    253.032     5.7877     5.7868   3.428506   3.428698     1.9673     0.0226     0.0912    4.73471     128846          9  0.000e+00
    252.913     5.7879     5.7868   3.428543   3.428685     1.9636     0.0226     0.0912    4.72278     128847          9  0.000e+00
    252.850     5.7880     5.7869   3.428530   3.428698     1.9648     0.0226     0.0912    4.72668     128848          9  0.000e+00
    252.913     5.7880     5.7870   3.428518   3.428685     1.9648     0.0226     0.0912    4.72672     128849          9  0.000e+00
    252.913     5.7879     5.7868   3.428536   3.428665     1.9648     0.0226     0.0912    4.72673     128850          9  0.000e+00
    252.850     5.7880     5.7868   3.428530   3.428717     1.9636     0.0226     0.0912    4.72274     128851          9  0.000e+00
    252.913     5.7881     5.7870   3.428561   3.428698     1.9624     0.0226     0.0912    4.71882     128852          9  0.000e+00
    253.262     5.7890     5.7876   3.428653   3.428808     1.9648     0.0348     0.0912    4.72673     129082         10  0.000e+00
    253.262     5.7890     5.7876   3.428696   3.428795     1.9648     0.0348     0.0912    4.72671     129083         10  0.000e+00
    253.262     5.7890     5.7876   3.428659   3.428775     1.9648     0.0348     0.0912    4.72672     129084         10  0.000e+00
    253.286     5.7888     5.7875   3.428641   3.428821     1.9672     0.0348     0.0912    4.73464     129085         10  0.000e+00
    253.207     5.7889     5.7878   3.428641   3.428743     1.9672     0.0348     0.0912    4.73458     129086         10  0.000e+00
    253.262     5.7890     5.7878   3.428684   3.428762     1.9648     0.0348     0.0912    4.72671     129087         10  0.000e+00
    253.207     5.7887     5.7875   3.428666   3.428775     1.9648     0.0348     0.0912    4.72671     129088         10  0.000e+00
    253.144     5.7890     5.7878   3.428647   3.428762     1.9648     0.0348     0.0912    4.72665     129089         10  0.000e+00
    253.207     5.7890     5.7876   3.428641   3.428775     1.9660     0.0348     0.0912    4.73063     129090         10  0.000e+00
    253.144     5.7890     5.7876   3.428659   3.428795     1.9697     0.0348     0.0923    4.74240     129091         10  0.000e+00
    253.144     5.7890     5.7876   3.428727   3.428775     1.9660     0.0348     0.0923    4.73056     129092         10  0.000e+00
    253.144     5.7893     5.7876   3.428672   3.428795     1.9648     0.0348     0.0923    4.72662     129093         10  0.000e+00
    253.089     5.7890     5.7876   3.428659   3.428775     1.9648     0.0348     0.0923    4.72661     129094         10  0.000e+00
    253.207     5.7892     5.7878   3.428653   3.428762     1.9685     0.0348     0.0912    4.73849     129095         10  0.000e+00
    253.033     5.7890     5.7873   3.428696   3.428743     1.9660     0.0348     0.0912    4.73050     129096         10  0.000e+00
    253.144     5.7892     5.7875   3.428684   3.428795     1.9648     0.0348     0.0912    4.72662     129097         10  0.000e+00
    253.089     5.7893     5.7878   3.428672   3.428743     1.9660     0.0348     0.0912    4.73052     129098         10  0.000e+00
    253.089     5.7892     5.7875   3.428672   3.428795     1.9660     0.0348     0.0912    4.73053     129099         10  0.000e+00
    253.034     5.7891     5.7872   3.428653   3.428717     1.9672     0.0348     0.0912    4.73444     129100         10  0.000e+00
    253.034     5.7892     5.7878   3.428672   3.428795     1.9648     0.0348     0.0912    4.72655     129101         10  0.000e+00
    253.089     5.7893     5.7873   3.428653   3.428743     1.9648     0.0348     0.0912    4.72659     129102         10  0.000e+00
    253.034     5.7891     5.7875   3.428659   3.428762     1.9648     0.0348     0.0912    4.72656     129103         10  0.000e+00
    252.970     5.7892     5.7876   3.428672   3.428743     1.9648     0.0348     0.0912    4.72651     129104         10  0.000e+00
    252.876     5.7893     5.7875   3.428678   3.428795     1.9672     0.0348     0.0912    4.73432     129105         10  0.000e+00
    253.144     5.7894     5.7875   3.428678   3.428775     1.9648     0.0348     0.0923    4.72660     129106         10  0.000e+00
    252.970     5.7891     5.7875   3.428653   3.428730     1.9660     0.0348     0.0923    4.73046     129107         10  0.000e+00
    253.034     5.7894     5.7876   3.428659   3.428808     1.9660     0.0348     0.0934    4.73048     129108         10  0.000e+00
    252.970     5.7893     5.7875   3.428653   3.428762     1.9660     0.0348     0.0967    4.73045     129109         10  0.000e+00
    252.915     5.7889     5.7875   3.428696   3.428743     1.9660     0.0348     0.1000    4.73043     129110         10  0.000e+00
    252.970     5.7893     5.7876   3.428684   3.428795     1.9648     0.0348     0.1011    4.72650     129111         10  0.000e+00
    252.915     5.7891     5.7873   3.428672   3.428743     1.9648     0.0348     0.0989    4.72648     129112         10  0.000e+00
    252.970     5.7892     5.7875   3.428653   3.428795     1.9660     0.0348     0.0967    4.73045     129113         10  0.000e+00
    252.915     5.7890     5.7875   3.428647   3.428743     1.9660     0.0348     0.0956    4.73044     129114         10  0.000e+00
    252.915     5.7890     5.7875   3.428647   3.428762     1.9660     0.0348     0.0945    4.73044     129115         10  0.000e+00
    252.915     5.7891     5.7875   3.428659   3.428775     1.9648     0.0348     0.0934    4.72648     129116         10  0.000e+00
    252.915     5.7890     5.7876   3.428629   3.428698     1.9648     0.0348     0.0934    4.72650     129117         10  0.000e+00
    252.852     5.7890     5.7876   3.428641   3.428743     1.9660     0.0348     0.0923    4.73040     129118         10  0.000e+00
    252.915     5.7892     5.7873   3.428647   3.428762     1.9672     0.0348     0.0923    4.73436     129119         10  0.000e+00
    252.852     5.7888     5.7876   3.428641   3.428775     1.9660     0.0470     0.0923    4.73041     129120         10  0.000e+00
    252.852     5.7891     5.7873   3.428641   3.428762     1.9648     0.0348     0.0923    4.72645     129121         10  0.000e+00
    252.852     5.7890     5.7875   3.428641   3.428808     1.9660     0.0348     0.0923    4.73040     129122         10  0.000e+00
    252.915     5.7890     5.7875   3.428647   3.428730     1.9648     0.0348     0.0912    4.72650     129123         10  0.000e+00
    252.757     5.7890     5.7875   3.428647   3.428775     1.9672     0.0348     0.0912    4.73427     129124         10  0.000e+00
    252.915     5.7891     5.7878   3.428622   3.428730     1.9648     0.0226     0.0912    4.72649     129125         10  0.000e+00
    252.852     5.7889     5.7875   3.428653   3.428775     1.9648     0.0226     0.0912    4.72646     129126         10  0.000e+00
    252.797     5.7891     5.7875   3.428659   3.428795     1.9660     0.0226     0.0923    4.73034     129127         10  0.000e+00
    252.852     5.7890     5.7875   3.428665   3.428717     1.9660     0.0226     0.0923    4.73039     129128         10  0.000e+00
    252.852     5.7890     5.7875   3.428672   3.428762     1.9660     0.0226     0.0912    4.73038     129129         10  0.000e+00
    252.797     5.7890     5.7876   3.428653   3.428743     1.9648     0.0226     0.0912    4.72642     129130         10  0.000e+00
      2.546    11.0403    11.0401   3.899359   3.899782     2.2431     1.5000     0.4286    4.81815     139277         11  0.000e+00
      2.546    11.0401    11.0400   3.899333   3.899782     2.2431     1.5000     0.4298    4.81816     139278         11  0.000e+00
      2.483    11.0397    11.0398   3.899314   3.899782     2.2419     1.4878     0.4310    4.81479     139279         11  0.000e+00
      2.562    11.0393    11.0398   3.899314   3.899748     2.2395     1.5000     0.4334    4.80813     139280         11  0.000e+00
      2.483    11.0394    11.0398   3.899320   3.899748     2.2395     1.4878     0.4334    4.80807     139281         11  0.000e+00
      2.483    11.0401    11.0396   3.899320   3.899714     2.2444     1.5000     0.4334    4.82150     139282         11  0.000e+00
      2.546    11.0401    11.0400   3.899320   3.899748     2.2456     1.4878     0.4322    4.82490     139283         11  0.000e+00
      2.483    11.0404    11.0397   3.899320   3.899714     2.2431     1.5000     0.4310    4.81810     139284         11  0.000e+00
      2.499    11.0401    11.0398   3.899346   3.899748     2.2419     1.4878     0.4298    4.81476     139285         11  0.000e+00
      2.483    11.0401    11.0398   3.899378   3.899714     2.2407     1.4878     0.4298    4.81137     139286         11  0.000e+00
      2.546    11.0399    11.0395   3.899372   3.899748     2.2419     1.5000     0.4298    4.81479     139287         11  0.000e+00
      2.428    11.0399    11.0394   3.899378   3.899714     2.2407     1.4878     0.4298    4.81135     139288         11  0.000e+00
      2.499    11.0396    11.0394   3.899339   3.899714     2.2407     1.4878     0.4298    4.81143     139289         11  0.000e+00
      2.483    11.0396    11.0395   3.899320   3.899741     2.2431     1.4878     0.4298    4.81816     139290         11  0.000e+00
      2.483    11.0397    11.0396   3.899320   3.899748     2.2419     1.4878     0.4298    4.81478     139291         11  0.000e+00
      2.483    11.0397    11.0397   3.899314   3.899680     2.2419     1.5000     0.4310    4.81478     139292         11  0.000e+00
      2.444    11.0396    11.0398   3.899314   3.899748     2.2444     1.5000     0.4310    4.82151     139293         11  0.000e+00
      2.483    11.0397    11.0398   3.899301   3.899714     2.2444     1.4878     0.4310    4.82153     139294         11  0.000e+00
      2.483    11.0396    11.0397   3.899242   3.899748     2.2444     1.5000     0.4286    4.82155     139295         11  0.000e+00
      2.483    11.0396    11.0396   3.899294   3.899714     2.2431     1.4878     0.4286    4.81817     139296         11  0.000e+00
      2.483    11.0397    11.0396   3.899320   3.899714     2.2431     1.5000     0.4286    4.81815     139297         11  0.000e+00
      2.499    11.0397    11.0397   3.899320   3.899782     2.2444     1.5000     0.4298    4.82153     139298         11  0.000e+00
      2.483    11.0397    11.0396   3.899320   3.899714     2.2431     1.4878     0.4286    4.81815     139299         11  0.000e+00
      2.546    11.0395    11.0394   3.899320   3.899748     2.2444     1.5000     0.4286    4.82158     139300         11  0.000e+00
      2.483    11.0396    11.0397   3.899320   3.899714     2.2444     1.5000     0.4286    4.82153     139301         11  0.000e+00
      2.499    11.0397    11.0394   3.899275   3.899680     2.2468     1.4878     0.4286    4.82828     139302         11  0.000e+00
      2.601    11.0397    11.0397   3.899301   3.899748     2.2468     1.5000     0.4286    4.82834     139303         11  0.000e+00
      2.483    11.0394    11.0396   3.899339   3.899714     2.2431     1.5000     0.4286    4.81817     139304         11  0.000e+00
      2.546    11.0399    11.0396   3.899327   3.899748     2.2431     1.5000     0.4286    4.81817     139305         11  0.000e+00
      2.617    11.0399    11.0398   3.899320   3.899748     2.2431     1.5000     0.4298    4.81822     139306         11  0.000e+00
      2.601    11.0401    11.0398   3.899320   3.899707     2.2444     1.4878     0.4310    4.82156     139307         11  0.000e+00
      2.601    11.0401    11.0398   3.899372   3.899748     2.2444     1.5000     0.4310    4.82154     139308         11  0.000e+00
      2.601    11.0404    11.0397   3.899391   3.899748     2.2444     1.5000     0.4334    4.82151     139309         11  0.000e+00
      2.601    11.0404    11.0398   3.899411   3.899748     2.2444     1.5000     0.4334    4.82151     139310         11  0.000e+00
      2.680    11.0403    11.0400   3.899404   3.899782     2.2444     1.4878     0.4334    4.82157     139311         11  0.000e+00
      2.601    11.0404    11.0398   3.899411   3.899782     2.2444     1.5000     0.4334    4.82151     139312         11  0.000e+00
      2.719    11.0401    11.0400   3.899378   3.899782     2.2431     1.5000     0.4334    4.81824     139313         11  0.000e+00
      2.656    11.0397    11.0402   3.899378   3.899782     2.2431     1.4878     0.4322    4.81824     139314         11  0.000e+00
      2.735    11.0399    11.0401   3.899340   3.899748     2.2431     1.4878     0.4322    4.81828     139315         11  0.000e+00
      2.719    11.0399    11.0400   3.899320   3.899782     2.2431     1.4878     0.4310    4.81828     139316         11  0.000e+00
      2.719    11.0399    11.0402   3.899359   3.899782     2.2431     1.4878     0.4310    4.81826     139317         11  0.000e+00
      2.719    11.0403    11.0401   3.899365   3.899782     2.2431     1.4878     0.4310    4.81824     139318         11  0.000e+00
      2.774    11.0403    11.0401   3.899404   3.899748     2.2431     1.4878     0.4322    4.81826     139319         11  0.000e+00
      2.790    11.0403    11.0402   3.899378   3.899782     2.2431     1.4878     0.4322    4.81828     139320         11  0.000e+00
      2.774    11.0403    11.0400   3.899378   3.899748     2.2444     1.4878     0.4322    4.82163     139321         11  0.000e+00
      2.774    11.0403    11.0400   3.899391   3.899748     2.2444     1.5000     0.4322    4.82163     139322         11  0.000e+00
      2.837    11.0404    11.0398   3.899391   3.899776     2.2431     1.5122     0.4310    4.81829     139323         11  0.000e+00
      2.790    11.0406    11.0400   3.899372   3.899782     2.2431     1.5122     0.4310    4.81825     139324         11  0.000e+00
      2.837    11.0403    11.0398   3.899378   3.899782     2.2431     1.5244     0.4298    4.81830     139325         11  0.000e+00
      2.894    11.0343    11.0313   3.898783   3.899061     2.2406     1.4634     0.4322    4.81213     139598         12  0.000e+00
      2.854    11.0335    11.0311   3.898732   3.899027     2.2394     1.4512     0.4322    4.80881     139599         12  0.000e+00
      2.839    11.0331    11.0303   3.898732   3.898993     2.2406     1.4512     0.4322    4.81219     139600         12  0.000e+00
      2.839    11.0333    11.0301   3.898764   3.898993     2.2394     1.4512     0.4310    4.80880     139601         12  0.000e+00
      2.839    11.0331    11.0303   3.898777   3.898952     2.2394     1.4634     0.4310    4.80881     139602         12  0.000e+00
      2.776    11.0335    11.0304   3.898757   3.898918     2.2394     1.4512     0.4310    4.80875     139603         12  0.000e+00
      2.972    11.0331    11.0303   3.898745   3.898918     2.2394     1.4512     0.4310    4.80890     139604         12  0.000e+00
      2.776    11.0335    11.0306   3.898764   3.898918     2.2394     1.4634     0.4322    4.80874     139605         12  0.000e+00
      2.839    11.0335    11.0306   3.898757   3.898918     2.2345     1.4634     0.4322    4.79531     139606         12  0.000e+00
      2.839    11.0336    11.0311   3.898745   3.898952     2.2382     1.4634     0.4322    4.80541     139607         12  0.000e+00
      2.792    11.0335    11.0313   3.898757   3.898952     2.2406     1.4634     0.4322    4.81213     139608         12  0.000e+00
      2.776    11.0335    11.0316   3.898751   3.898952     2.2406     1.4634     0.4322    4.81212     139609         12  0.000e+00
      2.839    11.0335    11.0320   3.898764   3.898952     2.2406     1.4512     0.4322    4.81215     139610         12  0.000e+00
      2.776    11.0336    11.0321   3.898757   3.898993     2.2394     1.4512     0.4322    4.80873     139611         12  0.000e+00
      2.776    11.0338    11.0321   3.898790   3.899027     2.2406     1.4634     0.4322    4.81208     139612         12  0.000e+00
      2.792    11.0339    11.0328   3.898809   3.899027     2.2406     1.4634     0.4322    4.81207     139613         12  0.000e+00
      2.721    11.0343    11.0333   3.898835   3.899095     2.2406     1.4878     0.4310    4.81200     139614         12  0.000e+00
      2.776    11.0344    11.0353   3.898867   3.899061     2.2394     1.5000     0.4298    4.80864     139615         12  0.000e+00
      2.776    11.0341    11.0355   3.898803   3.899163     2.2394     1.5122     0.4310    4.80868     139616         12  0.000e+00
      2.682    11.0344    11.0345   3.898777   3.899197     2.2394     1.5122     0.4346    4.80860     139617         12  0.000e+00
      2.776    11.0333    11.0335   3.898719   3.899163     2.2406     1.5000     0.4370    4.81214     139618         12  0.000e+00
      2.721    11.0329    11.0328   3.898706   3.899061     2.2431     1.5000     0.4358    4.81887     139619         12  0.000e+00
      2.721    11.0339    11.0328   3.898757   3.899129     2.2394     1.5000     0.4346    4.80867     139620         12  0.000e+00
      2.721    11.0348    11.0331   3.898854   3.899027     2.2394     1.5122     0.4334    4.80858     139621         12  0.000e+00
      2.737    11.0356    11.0328   3.898926   3.899061     2.2406     1.5122     0.4334    4.81187     139622         12  0.000e+00
      2.721    11.0356    11.0328   3.898945   3.899095     2.2419     1.5122     0.4334    4.81523     139623         12  0.000e+00
      2.721    11.0354    11.0329   3.898926   3.899027     2.2406     1.5000     0.4334    4.81188     139624         12  0.000e+00
      2.721    11.0353    11.0333   3.898932   3.899129     2.2394     1.5122     0.4322    4.80851     139625         12  0.000e+00
      2.737    11.0348    11.0328   3.898874   3.899095     2.2394     1.5122     0.4322    4.80858     139626         12  0.000e+00
      2.658    11.0351    11.0320   3.898867   3.899088     2.2406     1.5122     0.4322    4.81188     139627         12  0.000e+00
      2.721    11.0350    11.0318   3.898900   3.899027     2.2443     1.5000     0.4322    4.82203     139628         12  0.000e+00
      2.721    11.0353    11.0321   3.898880   3.899061     2.2431     1.5000     0.4370    4.81864     139629         12  0.000e+00
      2.721    11.0351    11.0329   3.898926   3.899095     2.2394     1.5000     0.4405    4.80853     139630         12  0.000e+00
      2.737    11.0351    11.0336   3.898900   3.899061     2.2382     1.5122     0.4394    4.80518     139631         12  0.000e+00
      2.658    11.0355    11.0341   3.898900   3.899129     2.2382     1.5122     0.4382    4.80510     139632         12  0.000e+00
      2.776    11.0356    11.0345   3.898913   3.899197     2.2406     1.5122     0.4382    4.81190     139633         12  0.000e+00
      2.721    11.0356    11.0346   3.898913   3.899197     2.2406     1.5122     0.4370    4.81186     139634         12  0.000e+00
      2.792    11.0356    11.0349   3.898932   3.899231     2.2382     1.5000     0.4358    4.80516     139635         12  0.000e+00
      2.721    11.0358    11.0349   3.898971   3.899231     2.2382     1.5000     0.4346    4.80509     139636         12  0.000e+00
      2.721    11.0359    11.0350   3.898984   3.899333     2.2394     1.5000     0.4346    4.80844     139637         12  0.000e+00
      2.776    11.0359    11.0348   3.898958   3.899265     2.2406     1.5000     0.4346    4.81186     139638         12  0.000e+00
      2.619    11.0356    11.0346   3.898945   3.899265     2.2406     1.5000     0.4334    4.81179     139639         12  0.000e+00
      2.957    11.0354    11.0348   3.898939   3.899265     2.2406     1.5000     0.4334    4.81201     139640         12  0.000e+00
      2.776    11.0351    11.0346   3.898919   3.899265     2.2394     1.4878     0.4322    4.80856     139641         12  0.000e+00
      2.839    11.0351    11.0340   3.898913   3.899265     2.2394     1.5000     0.4322    4.80860     139642         12  0.000e+00
      2.839    11.0350    11.0341   3.898893   3.899231     2.2419     1.5000     0.4334    4.81536     139643         12  0.000e+00
      2.792    11.0348    11.0338   3.898829   3.899197     2.2406     1.5000     0.4334    4.81199     139644         12  0.000e+00
      2.839    11.0339    11.0335   3.898790   3.899197     2.2394     1.5000     0.4334    4.80873     139645         12  0.000e+00
      2.839    11.0338    11.0338   3.898796   3.899163     2.2394     1.4878     0.4334    4.80873     139646         12  0.000e+00
