* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\decktest_2014_Sept_05.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 05 2014 14:26:31
* NMEA Latitude = 64 09.08 N
* NMEA Longitude = 021 56.13 W
* NMEA UTC (Time) = Sep 05 2014 14:26:29
* Store Lat/Lon Data = Append to Every Scan
** KN221-03 Chief Scientist: Bob Pickart
** OSNAP August 2014
** Station:
** Knudsen Depth:
* System UTC = Sep 05 2014 14:26:31
# nquan = 12
# nvalues = 98                                    
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = scan: Scan Count
# name 10 = nbf: Bottles Fired
# name 11 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 05 2014 14:26:29 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0794</SerialNumber>
#       <CalibrationDate>22-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.8946e-001</Soc>
#         <offset>-0.4932</offset>
#         <A>-2.9505e-003</A>
#         <B> 1.1048e-004</B>
#         <C>-1.4242e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.9900</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 06 2014 12:49:53, 7.21k
# datcnv_in = c:\data\ctd\kn22104999.hex c:\data\ctd\kn22104999.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
      0.168    15.6976    15.5725   0.000411   0.000124     2.5971     0.2058     0.4873    6.98197       3568          1  0.000e+00
      0.152    15.6976    15.5724   0.000399   0.000190     2.5971     0.2058     0.4873    6.98195       3569          1  0.000e+00
      0.207    15.6975    15.5725   0.000402   0.000234     2.5971     0.2058     0.4873    6.98203       3570          1  0.000e+00
      0.152    15.6976    15.5722   0.000405   0.000130     2.5983     0.2058     0.4873    6.98600       3571          1  0.000e+00
      0.168    15.6977    15.5723   0.000402   0.000196     2.5971     0.2058     0.4873    6.98195       3572          1  0.000e+00
      0.152    15.6976    15.5723   0.000393   0.000240     2.5971     0.2058     0.4873    6.98195       3573          1  0.000e+00
      0.207    15.6976    15.5722   0.000385   0.000130     2.5971     0.2058     0.4873    6.98200       3574          1  0.000e+00
      0.152    15.6978    15.5723   0.000385   0.000196     2.5971     0.2058     0.4873    6.98193       3575          1  0.000e+00
      0.207    15.6976    15.5727   0.000388   0.000234     2.5971     0.2058     0.4873    6.98200       3576          1  0.000e+00
      0.168    15.6976    15.5724   0.000379   0.000108     2.5971     0.1935     0.4873    6.98198       3577          1  0.000e+00
      0.152    15.6976    15.5725   0.000399   0.000202     2.5971     0.1813     0.4873    6.98195       3578          1  0.000e+00
      0.152    15.6976    15.5724   0.000399   0.000234     2.5971     0.1691     0.4873    6.98195       3579          1  0.000e+00
      0.207    15.6976    15.5722   0.000391   0.000136     2.5983     0.1691     0.4873    6.98606       3580          1  0.000e+00
      0.152    15.6978    15.5723   0.000396   0.000212     2.5971     0.1691     0.4873    6.98193       3581          1  0.000e+00
      0.168    15.6979    15.5724   0.000393   0.000190     2.5983     0.1691     0.4873    6.98598       3582          1  0.000e+00
      0.207    15.6978    15.5723   0.000388   0.000152     2.5971     0.1691     0.4873    6.98198       3583          1  0.000e+00
      0.152    15.6976    15.5726   0.000388   0.000224     2.5971     0.1691     0.4873    6.98196       3584          1  0.000e+00
      0.207    15.6976    15.5725   0.000391   0.000180     2.5971     0.1691     0.4873    6.98200       3585          1  0.000e+00
     -0.005    15.6980    15.5723   0.000385   0.000168     2.5971     0.1691     0.4873    6.98177       3586          1  0.000e+00
      0.325    15.6977    15.5726   0.000393   0.000234     2.5983     0.1691     0.4873    6.98614       3587          1  0.000e+00
      0.152    15.6976    15.5725   0.000396   0.000158     2.5971     0.1691     0.4873    6.98195       3588          1  0.000e+00
      0.207    15.6978    15.5726   0.000385   0.000190     2.5971     0.1691     0.4873    6.98198       3589          1  0.000e+00
      0.152    15.6978    15.5727   0.000391   0.000256     2.5971     0.1691     0.4873    6.98193       3590          1  0.000e+00
      0.168    15.6978    15.5728   0.000385   0.000136     2.5971     0.1691     0.4873    6.98194       3591          1  0.000e+00
      0.152    15.6978    15.5729   0.000396   0.000190     2.5971     0.1691     0.4873    6.98193       3592          1  0.000e+00
      0.207    15.6979    15.5728   0.000382   0.000240     2.5971     0.1691     0.4873    6.98196       3593          1  0.000e+00
      0.152    15.6978    15.5731   0.000388   0.000152     2.5971     0.1691     0.4873    6.98193       3594          1  0.000e+00
      0.207    15.6978    15.5733   0.000379   0.000196     2.5983     0.1691     0.4873    6.98603       3595          1  0.000e+00
      0.168    15.6978    15.5732   0.000393   0.000240     2.5983     0.1691     0.4873    6.98599       3596          1  0.000e+00
      0.152    15.6980    15.5734   0.000396   0.000146     2.5983     0.1691     0.4873    6.98596       3597          1  0.000e+00
      0.207    15.6979    15.5733   0.000391   0.000196     2.5971     0.1691     0.4873    6.98196       3598          1  0.000e+00
      0.152    15.6980    15.5736   0.000388   0.000234     2.5971     0.1691     0.4873    6.98191       3599          1  0.000e+00
      0.152    15.6980    15.5738   0.000379   0.000146     2.5971     0.1691     0.4873    6.98191       3600          1  0.000e+00
      0.168    15.6978    15.5737   0.000382   0.000212     2.5983     0.1691     0.4873    6.98600       3601          1  0.000e+00
      0.207    15.6978    15.5739   0.000388   0.000234     2.5971     0.1935     0.4873    6.98198       3602          1  0.000e+00
      0.152    15.6981    15.5738   0.000391   0.000130     2.5971     0.1935     0.4873    6.98189       3603          1  0.000e+00
      0.152    15.6981    15.5741   0.000393   0.000212     2.5971     0.1935     0.4873    6.98188       3604          1  0.000e+00
      0.168    15.6978    15.5742   0.000379   0.000262     2.5971     0.1935     0.4873    6.98194       3605          1  0.000e+00
      0.207    15.6981    15.5742   0.000399   0.000130     2.5983     0.1935     0.4873    6.98598       3606          1  0.000e+00
      0.152    15.6980    15.5743   0.000393   0.000196     2.5971     0.1935     0.4873    6.98191       3607          1  0.000e+00
      0.207    15.6981    15.5742   0.000388   0.000218     2.5971     0.1935     0.4873    6.98194       3608          1  0.000e+00
      0.152    15.6981    15.5743   0.000391   0.000158     2.5971     0.1935     0.4873    6.98188       3609          1  0.000e+00
      0.168    15.6981    15.5742   0.000379   0.000218     2.5971     0.1935     0.4873    6.98190       3610          1  0.000e+00
      0.152    15.6980    15.5744   0.000382   0.000227     2.5983     0.1935     0.4873    6.98596       3611          1  0.000e+00
      0.207    15.6981    15.5745   0.000385   0.000136     2.5971     0.1935     0.4873    6.98193       3612          1  0.000e+00
      0.152    15.6981    15.5744   0.000382   0.000212     2.5971     0.1935     0.4873    6.98189       3613          1  0.000e+00
      0.152    15.6980    15.5745   0.000391   0.000196     2.5971     0.1935     0.4873    6.98191       3614          1  0.000e+00
      0.168    15.6983    15.5744   0.000399   0.000146     2.5971     0.1935     0.4873    6.98187       3615          1  0.000e+00
      0.207    15.6981    15.5746   0.000402   0.000218     2.5971     0.1935     0.4873    6.98193       3616          1  0.000e+00
      0.151    15.7024    15.5746   0.000411   0.000114     2.5971     0.1935     0.4873    6.98122       3824          2  0.000e+00
      0.206    15.7024    15.5747   0.000385   0.000202     2.5971     0.1935     0.4873    6.98127       3825          2  0.000e+00
      0.151    15.7025    15.5746   0.000393   0.000180     2.5971     0.1935     0.4873    6.98121       3826          2  0.000e+00
      0.167    15.7024    15.5751   0.000402   0.000152     2.5983     0.1935     0.4873    6.98529       3827          2  0.000e+00
      0.151    15.7026    15.5750   0.000396   0.000240     2.5971     0.1935     0.4873    6.98120       3828          2  0.000e+00
      0.151    15.7028    15.5747   0.000385   0.000174     2.5971     0.1935     0.4873    6.98117       3829          2  0.000e+00
      0.151    15.7026    15.5749   0.000396   0.000212     2.5971     0.1935     0.4873    6.98120       3830          2  0.000e+00
      0.167    15.7027    15.5746   0.000376   0.000249     2.5971     0.1935     0.4873    6.98120       3831          2  0.000e+00
      0.151    15.7026    15.5749   0.000382   0.000146     2.5971     0.1935     0.4873    6.98120       3832          2  0.000e+00
      0.206    15.7026    15.5750   0.000391   0.000168     2.5971     0.1935     0.4873    6.98125       3833          2  0.000e+00
      0.151    15.7028    15.5747   0.000385   0.000249     2.5971     0.1935     0.4873    6.98117       3834          2  0.000e+00
      0.151    15.7026    15.5749   0.000385   0.000130     2.5971     0.1935     0.4873    6.98120       3835          2  0.000e+00
      0.167    15.7026    15.5750   0.000385   0.000196     2.5971     0.1935     0.4873    6.98121       3836          2  0.000e+00
      0.151    15.7030    15.5749   0.000391   0.000249     2.5971     0.1935     0.4873    6.98113       3837          2  0.000e+00
      0.151    15.7029    15.5748   0.000373   0.000136     2.5971     0.1935     0.4873    6.98115       3838          2  0.000e+00
      0.206    15.7028    15.5751   0.000370   0.000168     2.5971     0.1935     0.4873    6.98122       3839          2  0.000e+00
      0.151    15.7028    15.5751   0.000388   0.000234     2.5971     0.1935     0.4873    6.98117       3840          2  0.000e+00
      0.167    15.7029    15.5750   0.000393   0.000136     2.5971     0.1935     0.4873    6.98116       3841          2  0.000e+00
      0.151    15.7027    15.5752   0.000385   0.000202     2.5971     0.1935     0.4873    6.98119       3842          2  0.000e+00
      0.151    15.7031    15.5751   0.000388   0.000256     2.5971     0.1935     0.4873    6.98112       3843          2  0.000e+00
      0.151    15.7029    15.5752   0.000385   0.000108     2.5971     0.1935     0.4873    6.98115       3844          2  0.000e+00
      0.151    15.7029    15.5752   0.000385   0.000180     2.5971     0.1935     0.4873    6.98115       3845          2  0.000e+00
      0.167    15.7033    15.5753   0.000385   0.000202     2.5983     0.1935     0.4873    6.98516       3846          2  0.000e+00
      0.206    15.7029    15.5752   0.000396   0.000168     2.5971     0.1813     0.4873    6.98120       3847          2  0.000e+00
      0.151    15.7030    15.5753   0.000402   0.000212     2.5971     0.1935     0.4873    6.98113       3848          2  0.000e+00
      0.151    15.7031    15.5754   0.000405   0.000240     2.5971     0.1813     0.4873    6.98112       3849          2  0.000e+00
      0.167    15.7029    15.5756   0.000393   0.000130     2.5971     0.1813     0.4873    6.98116       3850          2  0.000e+00
      0.151    15.7031    15.5755   0.000388   0.000240     2.5983     0.1935     0.4873    6.98518       3851          2  0.000e+00
      0.151    15.7031    15.5757   0.000396   0.000234     2.5971     0.1813     0.4873    6.98112       3852          2  0.000e+00
      0.151    15.7031    15.5756   0.000391   0.000158     2.5971     0.1813     0.4873    6.98112       3853          2  0.000e+00
      0.151    15.7032    15.5756   0.000391   0.000218     2.5971     0.1935     0.4873    6.98110       3854          2  0.000e+00
      0.167    15.7033    15.5756   0.000393   0.000196     2.5983     0.1935     0.4873    6.98516       3855          2  0.000e+00
      0.151    15.7033    15.5756   0.000391   0.000152     2.5983     0.1813     0.4873    6.98515       3856          2  0.000e+00
      0.206    15.7031    15.5756   0.000396   0.000196     2.5971     0.1813     0.4873    6.98117       3857          2  0.000e+00
      0.151    15.7033    15.5755   0.000393   0.000152     2.5971     0.1935     0.4873    6.98110       3858          2  0.000e+00
      0.151    15.7034    15.5756   0.000396   0.000158     2.5971     0.1813     0.4873    6.98108       3859          2  0.000e+00
      0.167    15.7033    15.5756   0.000382   0.000224     2.5971     0.1813     0.4873    6.98111       3860          2  0.000e+00
      0.151    15.7034    15.5758   0.000388   0.000158     2.5971     0.1935     0.4873    6.98107       3861          2  0.000e+00
      0.151    15.7033    15.5756   0.000396   0.000190     2.5971     0.1813     0.4873    6.98110       3862          2  0.000e+00
      0.151    15.7034    15.5755   0.000399   0.000262     2.5971     0.1813     0.4873    6.98107       3863          2  0.000e+00
      0.167    15.7034    15.5756   0.000396   0.000152     2.5971     0.1935     0.4873    6.98108       3864          2  0.000e+00
      0.151    15.7036    15.5753   0.000385   0.000190     2.5983     0.1935     0.4873    6.98510       3865          2  0.000e+00
      0.206    15.7033    15.5751   0.000393   0.000262     2.5971     0.1813     0.4873    6.98115       3866          2  0.000e+00
      0.151    15.7036    15.5749   0.000399   0.000130     2.5971     0.1813     0.4873    6.98104       3867          2  0.000e+00
      0.151    15.7033    15.5746   0.000388   0.000218     2.5971     0.1935     0.4873    6.98110       3868          2  0.000e+00
      0.167    15.7036    15.5749   0.000385   0.000262     2.5971     0.1935     0.4873    6.98106       3869          2  0.000e+00
      0.151    15.7034    15.5746   0.000391   0.000136     2.5983     0.1935     0.4873    6.98512       3870          2  0.000e+00
      0.151    15.7036    15.5746   0.000408   0.000180     2.5971     0.1935     0.4873    6.98105       3871          2  0.000e+00
      0.151    15.7036    15.5744   0.000405   0.000224     2.5971     0.1935     0.4873    6.98104       3872          2  0.000e+00
