* Sea-Bird SBE 9 Data File:
* FileName = C:\Data\ctd\KN22104004.hdr
* Software Version Seasave V 7.21k
* Temperature SN = 4195
* Conductivity SN = 2147
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 08 2014 23:19:17
* NMEA Latitude = 61 39.45 N
* NMEA Longitude = 033 04.60 W
* NMEA UTC (Time) = Sep 08 2014 23:19:14
* Store Lat/Lon Data = Append to Every Scan
** KN221-04 Chief Scientist: Bob Weller
** OOI Irminger Sea Sept. 2014
** Station: 004
** Knudsen Depth: 2976
* System UTC = Sep 08 2014 23:19:17
# nquan = 12
# nvalues = 588                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 8 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 9 = scan: Scan Count
# name 10 = nbf: Bottles Fired
# name 11 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Sep 08 2014 23:19:14 [NMEA time, header]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4195</SerialNumber>
#       <CalibrationDate>11-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37157395e-003</G>
#       <H>6.44649362e-004</H>
#       <I>2.28880376e-005</I>
#       <J>1.96120418e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2147</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.00444181e+001</G>
#         <H>1.40306110e+000</H>
#         <I>-2.56196619e-003</I>
#         <J>2.42588888e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4252</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.35853437e-003</G>
#       <H>6.46918839e-004</H>
#       <I>2.28013364e-005</I>
#       <J>1.87007817e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2768</SerialNumber>
#       <CalibrationDate>10-Oct-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.06579210e+001</G>
#         <H>1.52215584e+000</H>
#         <I>-1.41086542e-003</I>
#         <J>2.16929308e-004</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1679</SerialNumber>
#       <CalibrationDate>23-Oct-13</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5593e-001</Soc>
#         <offset>-0.4971</offset>
#         <A>-3.6690e-003</A>
#         <B> 1.9111e-004</B>
#         <C>-2.6276e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 2.2300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Free -->
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber></SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ConversionFactor>0.00000000</ConversionFactor>
#       <RatioMultiplier>0.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Sep 09 2014 08:37:35, 7.21k
# datcnv_in = c:\data\ctd\kn22104004.hex c:\data\ctd\kn22104004.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
    503.502     4.2717     4.2710   3.296015   3.296146     1.8968     0.0348     0.0869    4.84491      45084          1  0.000e+00
    503.502     4.2718     4.2710   3.296039   3.296178     1.8968     0.0226     0.0869    4.84489      45085          1  0.000e+00
    503.502     4.2715     4.2712   3.296033   3.296178     1.8980     0.0226     0.0869    4.84916      45086          1  0.000e+00
    503.502     4.2719     4.2710   3.296045   3.296178     1.8980     0.0226     0.0880    4.84912      45087          1  0.000e+00
    503.502     4.2719     4.2710   3.296015   3.296114     1.8980     0.0226     0.0880    4.84913      45088          1  0.000e+00
    503.597     4.2719     4.2710   3.295997   3.296178     1.8980     0.0226     0.0880    4.84919      45089          1  0.000e+00
    503.446     4.2714     4.2712   3.296009   3.296139     1.8980     0.0226     0.0880    4.84915      45090          1  0.000e+00
    503.502     4.2715     4.2709   3.296003   3.296178     1.8980     0.0226     0.0880    4.84917      45091          1  0.000e+00
    503.565     4.2717     4.2710   3.295997   3.296178     1.8980     0.0226     0.0880    4.84920      45092          1  0.000e+00
    503.502     4.2713     4.2707   3.295997   3.296146     1.8980     0.0226     0.0880    4.84919      45093          1  0.000e+00
    503.565     4.2712     4.2709   3.296009   3.296178     1.8968     0.0226     0.0901    4.84500      45094          1  0.000e+00
    503.502     4.2714     4.2707   3.296003   3.296178     1.8968     0.0226     0.0869    4.84494      45095          1  0.000e+00
    503.502     4.2714     4.2709   3.296015   3.296178     1.8980     0.0226     0.0869    4.84918      45096          1  0.000e+00
    503.478     4.2715     4.2705   3.296009   3.296108     1.8980     0.0226     0.0869    4.84916      45097          1  0.000e+00
    503.502     4.2715     4.2709   3.296009   3.296114     1.8980     0.0226     0.0869    4.84917      45098          1  0.000e+00
    503.502     4.2715     4.2707   3.296003   3.296178     1.8968     0.0226     0.0869    4.84493      45099          1  0.000e+00
    503.446     4.2714     4.2707   3.295997   3.296146     1.8980     0.0226     0.0880    4.84915      45100          1  0.000e+00
    503.502     4.2716     4.2709   3.295997   3.296178     1.8980     0.0226     0.0901    4.84916      45101          1  0.000e+00
    503.446     4.2719     4.2709   3.296009   3.296146     1.8980     0.0226     0.0880    4.84910      45102          1  0.000e+00
    503.502     4.2719     4.2710   3.296021   3.296114     1.8980     0.0226     0.0869    4.84913      45103          1  0.000e+00
    503.383     4.2719     4.2709   3.296009   3.296139     1.8980     0.0348     0.0869    4.84906      45104          1  0.000e+00
    503.446     4.2719     4.2709   3.296015   3.296178     1.8980     0.0226     0.0869    4.84909      45105          1  0.000e+00
    503.423     4.2719     4.2709   3.296027   3.296114     1.8980     0.0226     0.0869    4.84908      45106          1  0.000e+00
    503.446     4.2719     4.2709   3.296021   3.296146     1.8980     0.0226     0.0869    4.84910      45107          1  0.000e+00
    503.383     4.2720     4.2709   3.296021   3.296146     1.8980     0.0348     0.0869    4.84904      45108          1  0.000e+00
    503.383     4.2719     4.2705   3.296027   3.296146     1.8980     0.0348     0.0869    4.84905      45109          1  0.000e+00
    503.383     4.2719     4.2707   3.296009   3.296178     1.8980     0.0348     0.0869    4.84906      45110          1  0.000e+00
    503.383     4.2717     4.2709   3.296009   3.296139     1.8980     0.0470     0.0869    4.84908      45111          1  0.000e+00
    503.328     4.2717     4.2705   3.296021   3.296178     1.8980     0.0348     0.0869    4.84904      45112          1  0.000e+00
    503.328     4.2718     4.2709   3.295985   3.296114     1.8980     0.0348     0.0869    4.84904      45113          1  0.000e+00
    503.367     4.2715     4.2710   3.295985   3.296114     1.8980     0.0348     0.0880    4.84909      45114          1  0.000e+00
    503.264     4.2719     4.2710   3.295991   3.296146     1.8980     0.0348     0.0880    4.84899      45115          1  0.000e+00
    503.328     4.2715     4.2709   3.295991   3.296178     1.8980     0.0348     0.0869    4.84907      45116          1  0.000e+00
    503.264     4.2719     4.2707   3.296015   3.296178     1.8980     0.0348     0.0869    4.84898      45117          1  0.000e+00
    503.264     4.2720     4.2709   3.296009   3.296139     1.8980     0.0348     0.0880    4.84897      45118          1  0.000e+00
    503.209     4.2717     4.2707   3.296015   3.296114     1.8980     0.0348     0.0880    4.84897      45119          1  0.000e+00
    503.264     4.2719     4.2707   3.295997   3.296146     1.8980     0.0470     0.0869    4.84899      45120          1  0.000e+00
    503.209     4.2718     4.2709   3.295991   3.296146     1.8980     0.0348     0.0869    4.84897      45121          1  0.000e+00
    503.209     4.2717     4.2710   3.295979   3.296146     1.8980     0.0348     0.0869    4.84898      45122          1  0.000e+00
    503.185     4.2715     4.2707   3.296009   3.296146     1.8980     0.0348     0.0869    4.84897      45123          1  0.000e+00
    503.145     4.2720     4.2709   3.295997   3.296178     1.8980     0.0348     0.0869    4.84890      45124          1  0.000e+00
    503.145     4.2716     4.2712   3.295991   3.296165     1.8980     0.0348     0.0869    4.84894      45125          1  0.000e+00
    503.145     4.2717     4.2707   3.295997   3.296146     1.8980     0.0348     0.0869    4.84893      45126          1  0.000e+00
    503.090     4.2717     4.2710   3.295979   3.296114     1.8980     0.0348     0.0869    4.84891      45127          1  0.000e+00
    503.090     4.2717     4.2709   3.295979   3.296178     1.8980     0.0348     0.0869    4.84891      45128          1  0.000e+00
    503.145     4.2715     4.2710   3.295991   3.296114     1.8980     0.0348     0.0880    4.84895      45129          1  0.000e+00
    503.034     4.2716     4.2710   3.295997   3.296178     1.8980     0.0348     0.0880    4.84887      45130          1  0.000e+00
    503.090     4.2715     4.2709   3.295979   3.296178     1.8980     0.0348     0.0901    4.84892      45131          1  0.000e+00
    503.011     4.2717     4.2709   3.296009   3.296139     1.8980     0.0348     0.0901    4.84884      45132          1  0.000e+00
    503.624     4.2709     4.2702   3.295942   3.296057     1.8980     0.0348     0.0869    4.84939      45414          2  0.000e+00
    503.624     4.2707     4.2702   3.295955   3.296114     1.8980     0.0348     0.0869    4.84940      45415          2  0.000e+00
    503.664     4.2708     4.2701   3.295949   3.296088     1.8980     0.0348     0.0869    4.84942      45416          2  0.000e+00
    503.625     4.2710     4.2701   3.295930   3.296114     1.8980     0.0348     0.0869    4.84938      45417          2  0.000e+00
    503.569     4.2709     4.2702   3.295930   3.296057     1.8980     0.0470     0.0869    4.84936      45418          2  0.000e+00
    503.625     4.2709     4.2702   3.295936   3.296076     1.8980     0.0348     0.0869    4.84940      45419          2  0.000e+00
    503.688     4.2710     4.2702   3.295955   3.296088     1.8980     0.0348     0.0869    4.84942      45420          2  0.000e+00
    503.569     4.2709     4.2702   3.295961   3.296088     1.8980     0.0348     0.0869    4.84935      45421          2  0.000e+00
    503.625     4.2709     4.2701   3.295961   3.296088     1.8980     0.0348     0.0869    4.84939      45422          2  0.000e+00
    503.569     4.2710     4.2699   3.295948   3.296146     1.8980     0.0348     0.0869    4.84934      45423          2  0.000e+00
    503.601     4.2711     4.2702   3.295936   3.296088     1.8980     0.0348     0.0869    4.84936      45424          2  0.000e+00
    503.569     4.2709     4.2702   3.295979   3.296088     1.8980     0.0348     0.0869    4.84935      45425          2  0.000e+00
    503.569     4.2710     4.2701   3.295942   3.296108     1.8980     0.0348     0.0869    4.84934      45426          2  0.000e+00
    503.569     4.2710     4.2704   3.295930   3.296114     1.8980     0.0348     0.0869    4.84935      45427          2  0.000e+00
    503.569     4.2711     4.2701   3.295955   3.296088     1.8980     0.0470     0.0869    4.84933      45428          2  0.000e+00
    503.569     4.2709     4.2702   3.295967   3.296114     1.8980     0.0348     0.0869    4.84935      45429          2  0.000e+00
    503.506     4.2709     4.2702   3.295979   3.296088     1.8980     0.0348     0.0869    4.84931      45430          2  0.000e+00
    503.506     4.2709     4.2702   3.296015   3.296114     1.8980     0.0348     0.0869    4.84929      45431          2  0.000e+00
    503.482     4.2710     4.2702   3.295985   3.296088     1.8980     0.0348     0.0869    4.84928      45432          2  0.000e+00
    503.506     4.2712     4.2701   3.295967   3.296108     1.8980     0.0348     0.0880    4.84928      45433          2  0.000e+00
    503.506     4.2710     4.2701   3.296003   3.296088     1.8980     0.0348     0.0869    4.84928      45434          2  0.000e+00
    503.450     4.2710     4.2704   3.295979   3.296088     1.8980     0.0348     0.0869    4.84926      45435          2  0.000e+00
    503.506     4.2711     4.2702   3.295948   3.296088     1.8980     0.0348     0.0869    4.84929      45436          2  0.000e+00
    503.387     4.2709     4.2702   3.295936   3.296114     1.8980     0.0348     0.0869    4.84925      45437          2  0.000e+00
    503.450     4.2709     4.2702   3.295955   3.296088     1.8980     0.0470     0.0869    4.84928      45438          2  0.000e+00
    503.450     4.2709     4.2702   3.295961   3.296088     1.8980     0.0348     0.0869    4.84928      45439          2  0.000e+00
    503.387     4.2708     4.2702   3.295942   3.296108     1.8980     0.0348     0.0869    4.84925      45440          2  0.000e+00
    503.371     4.2709     4.2701   3.295936   3.296088     1.8980     0.0348     0.0869    4.84924      45441          2  0.000e+00
    503.387     4.2709     4.2701   3.295954   3.296088     1.8980     0.0348     0.0869    4.84924      45442          2  0.000e+00
    503.332     4.2709     4.2701   3.295912   3.296114     1.8980     0.0348     0.0869    4.84922      45443          2  0.000e+00
    503.387     4.2710     4.2702   3.295948   3.296088     1.8980     0.0348     0.0869    4.84923      45444          2  0.000e+00
    503.268     4.2709     4.2701   3.295948   3.296114     1.8980     0.0348     0.0901    4.84917      45445          2  0.000e+00
    503.332     4.2710     4.2702   3.295936   3.296114     1.8980     0.0348     0.0869    4.84920      45446          2  0.000e+00
    503.268     4.2710     4.2701   3.295991   3.296076     1.8980     0.0348     0.0869    4.84914      45447          2  0.000e+00
    503.268     4.2711     4.2702   3.295961   3.296114     1.8968     0.0470     0.0869    4.84490      45448          2  0.000e+00
    503.252     4.2712     4.2702   3.295936   3.296056     1.8980     0.0470     0.0901    4.84913      45449          2  0.000e+00
    503.213     4.2714     4.2702   3.295954   3.296088     1.8980     0.0470     0.0880    4.84908      45450          2  0.000e+00
    503.213     4.2714     4.2702   3.295967   3.296088     1.8980     0.0470     0.0880    4.84908      45451          2  0.000e+00
    503.149     4.2711     4.2702   3.295960   3.296114     1.8980     0.0470     0.0880    4.84906      45452          2  0.000e+00
    503.213     4.2712     4.2702   3.295942   3.296146     1.8980     0.0470     0.0880    4.84910      45453          2  0.000e+00
    503.149     4.2712     4.2704   3.295954   3.296076     1.8980     0.0470     0.0869    4.84906      45454          2  0.000e+00
    503.094     4.2710     4.2702   3.295948   3.296146     1.8980     0.0470     0.0869    4.84904      45455          2  0.000e+00
    503.149     4.2713     4.2704   3.295973   3.296056     1.8980     0.0470     0.0869    4.84904      45456          2  0.000e+00
    503.038     4.2710     4.2704   3.295948   3.296088     1.8980     0.0470     0.0869    4.84901      45457          2  0.000e+00
    503.070     4.2712     4.2704   3.295979   3.296088     1.8980     0.0470     0.0869    4.84900      45458          2  0.000e+00
    503.094     4.2714     4.2704   3.295979   3.296056     1.8980     0.0470     0.0869    4.84900      45459          2  0.000e+00
    502.975     4.2712     4.2705   3.296003   3.296088     1.8980     0.0470     0.0869    4.84893      45460          2  0.000e+00
    503.039     4.2715     4.2704   3.296003   3.296107     1.8980     0.0470     0.0901    4.84895      45461          2  0.000e+00
    502.975     4.2717     4.2704   3.295954   3.296088     1.8980     0.0470     0.0880    4.84890      45462          2  0.000e+00
    303.599     4.8445     4.8436   3.341118   3.341234     1.9164     0.0348     0.0901    4.71493      86446          3  0.000e+00
    303.599     4.8446     4.8438   3.341105   3.341240     1.9164     0.0348     0.0901    4.71493      86447          3  0.000e+00
    303.535     4.8443     4.8438   3.341124   3.341266     1.9164     0.0348     0.0901    4.71490      86448          3  0.000e+00
    303.535     4.8444     4.8437   3.341093   3.341234     1.9164     0.0348     0.0901    4.71490      86449          3  0.000e+00
    303.654     4.8445     4.8438   3.341093   3.341266     1.9164     0.0348     0.0901    4.71497      86450          3  0.000e+00
    303.417     4.8446     4.8438   3.341105   3.341298     1.9164     0.0348     0.0901    4.71481      86451          3  0.000e+00
    303.480     4.8445     4.8436   3.341087   3.341234     1.9164     0.0348     0.0901    4.71486      86452          3  0.000e+00
    303.480     4.8446     4.8437   3.341118   3.341266     1.9164     0.0348     0.0901    4.71485      86453          3  0.000e+00
    303.417     4.8443     4.8436   3.341118   3.341240     1.9164     0.0348     0.0901    4.71483      86454          3  0.000e+00
    303.417     4.8444     4.8436   3.341124   3.341234     1.9164     0.0348     0.0901    4.71482      86455          3  0.000e+00
    303.480     4.8445     4.8434   3.341093   3.341234     1.9164     0.0348     0.0901    4.71486      86456          3  0.000e+00
    303.362     4.8443     4.8435   3.341093   3.341266     1.9164     0.0348     0.0901    4.71480      86457          3  0.000e+00
    303.417     4.8442     4.8438   3.341087   3.341240     1.9164     0.0348     0.0901    4.71485      86458          3  0.000e+00
    303.362     4.8443     4.8434   3.341075   3.341234     1.9164     0.0348     0.0901    4.71481      86459          3  0.000e+00
    303.362     4.8444     4.8434   3.341075   3.341266     1.9164     0.0348     0.0901    4.71480      86460          3  0.000e+00
    303.362     4.8443     4.8435   3.341118   3.341266     1.9164     0.0348     0.0901    4.71479      86461          3  0.000e+00
    303.298     4.8446     4.8434   3.341118   3.341266     1.9164     0.0348     0.0901    4.71473      86462          3  0.000e+00
    303.298     4.8445     4.8434   3.341105   3.341234     1.9164     0.0348     0.0901    4.71474      86463          3  0.000e+00
    303.243     4.8446     4.8434   3.341105   3.341266     1.9164     0.0348     0.0901    4.71470      86464          3  0.000e+00
    303.243     4.8447     4.8435   3.341105   3.341234     1.9164     0.0348     0.0901    4.71469      86465          3  0.000e+00
    303.243     4.8445     4.8436   3.341105   3.341234     1.9164     0.0348     0.0901    4.71471      86466          3  0.000e+00
    303.243     4.8446     4.8434   3.341105   3.341234     1.9164     0.0348     0.0901    4.71470      86467          3  0.000e+00
    303.180     4.8445     4.8436   3.341087   3.341240     1.9164     0.0348     0.0890    4.71467      86468          3  0.000e+00
    303.180     4.8444     4.8435   3.341093   3.341234     1.9164     0.0348     0.0890    4.71468      86469          3  0.000e+00
    303.180     4.8445     4.8434   3.341105   3.341266     1.9164     0.0470     0.0901    4.71467      86470          3  0.000e+00
    303.125     4.8446     4.8436   3.341087   3.341240     1.9164     0.0348     0.0901    4.71463      86471          3  0.000e+00
    303.125     4.8443     4.8434   3.341093   3.341266     1.9164     0.0348     0.0901    4.71466      86472          3  0.000e+00
    303.061     4.8446     4.8435   3.341087   3.341234     1.9164     0.0348     0.0901    4.71459      86473          3  0.000e+00
    303.061     4.8445     4.8434   3.341118   3.341234     1.9164     0.0348     0.0901    4.71459      86474          3  0.000e+00
    303.061     4.8443     4.8433   3.341118   3.341240     1.9164     0.0348     0.0901    4.71461      86475          3  0.000e+00
    303.061     4.8444     4.8436   3.341087   3.341266     1.9164     0.0348     0.0901    4.71461      86476          3  0.000e+00
    303.006     4.8445     4.8435   3.341093   3.341266     1.9152     0.0348     0.0901    4.71050      86477          3  0.000e+00
    303.006     4.8446     4.8434   3.341087   3.341240     1.9164     0.0348     0.0901    4.71456      86478          3  0.000e+00
    303.006     4.8445     4.8436   3.341142   3.341208     1.9152     0.0348     0.0901    4.71048      86479          3  0.000e+00
    302.951     4.8444     4.8434   3.341124   3.341266     1.9152     0.0470     0.0901    4.71046      86480          3  0.000e+00
    302.888     4.8447     4.8436   3.341105   3.341240     1.9152     0.0348     0.0901    4.71041      86481          3  0.000e+00
    302.951     4.8447     4.8437   3.341124   3.341234     1.9164     0.0348     0.0901    4.71450      86482          3  0.000e+00
    302.888     4.8445     4.8438   3.341093   3.341234     1.9164     0.0348     0.0901    4.71449      86483          3  0.000e+00
    302.888     4.8447     4.8436   3.341093   3.341176     1.9164     0.0348     0.0901    4.71447      86484          3  0.000e+00
    302.832     4.8446     4.8436   3.341105   3.341266     1.9164     0.0348     0.0901    4.71444      86485          3  0.000e+00
    302.832     4.8447     4.8438   3.341087   3.341208     1.9164     0.0348     0.0901    4.71444      86486          3  0.000e+00
    302.832     4.8444     4.8438   3.341075   3.341266     1.9164     0.0348     0.0901    4.71447      86487          3  0.000e+00
    302.769     4.8445     4.8436   3.341117   3.341240     1.9164     0.0348     0.0901    4.71440      86488          3  0.000e+00
    302.769     4.8447     4.8436   3.341117   3.341266     1.9164     0.0470     0.0901    4.71439      86489          3  0.000e+00
    302.769     4.8445     4.8438   3.341105   3.341234     1.9164     0.0348     0.0901    4.71441      86490          3  0.000e+00
    302.714     4.8447     4.8434   3.341123   3.341234     1.9164     0.0348     0.0901    4.71435      86491          3  0.000e+00
    302.714     4.8447     4.8439   3.341093   3.341240     1.9164     0.0348     0.0901    4.71436      86492          3  0.000e+00
    302.651     4.8447     4.8436   3.341075   3.341234     1.9164     0.0348     0.0901    4.71433      86493          3  0.000e+00
    302.651     4.8447     4.8437   3.341075   3.341234     1.9152     0.0348     0.0901    4.71026      86494          3  0.000e+00
    303.418     4.8417     4.8406   3.340832   3.340959     1.9164     0.0348     0.0901    4.71517      86908          4  0.000e+00
    303.418     4.8417     4.8407   3.340832   3.340991     1.9164     0.0348     0.0901    4.71516      86909          4  0.000e+00
    303.418     4.8418     4.8406   3.340850   3.340965     1.9164     0.0348     0.0901    4.71515      86910          4  0.000e+00
    303.418     4.8415     4.8407   3.340844   3.340959     1.9164     0.0348     0.0901    4.71518      86911          4  0.000e+00
    303.363     4.8417     4.8407   3.340850   3.340959     1.9164     0.0348     0.0901    4.71513      86912          4  0.000e+00
    303.363     4.8419     4.8407   3.340862   3.340991     1.9164     0.0348     0.0890    4.71510      86913          4  0.000e+00
    303.482     4.8413     4.8408   3.340844   3.340933     1.9164     0.0348     0.0901    4.71523      86914          4  0.000e+00
    303.363     4.8417     4.8406   3.340832   3.340959     1.9164     0.0348     0.0901    4.71513      86915          4  0.000e+00
    303.418     4.8415     4.8407   3.340832   3.340959     1.9164     0.0348     0.0901    4.71518      86916          4  0.000e+00
    303.300     4.8415     4.8406   3.340832   3.340933     1.9164     0.0348     0.0901    4.71511      86917          4  0.000e+00
    303.363     4.8417     4.8405   3.340850   3.340991     1.9164     0.0348     0.0901    4.71512      86918          4  0.000e+00
    303.363     4.8418     4.8406   3.340862   3.340901     1.9164     0.0348     0.0890    4.71511      86919          4  0.000e+00
    303.363     4.8415     4.8407   3.340844   3.340991     1.9164     0.0348     0.0901    4.71514      86920          4  0.000e+00
    303.363     4.8417     4.8406   3.340832   3.340991     1.9164     0.0348     0.0901    4.71513      86921          4  0.000e+00
    303.300     4.8413     4.8409   3.340832   3.340991     1.9164     0.0348     0.0901    4.71512      86922          4  0.000e+00
    303.300     4.8417     4.8407   3.340813   3.340933     1.9164     0.0348     0.0901    4.71510      86923          4  0.000e+00
    303.300     4.8415     4.8409   3.340868   3.340965     1.9164     0.0348     0.0901    4.71509      86924          4  0.000e+00
    303.363     4.8417     4.8407   3.340850   3.341023     1.9164     0.0348     0.0901    4.71513      86925          4  0.000e+00
    303.182     4.8418     4.8408   3.340850   3.340958     1.9164     0.0348     0.0901    4.71500      86926          4  0.000e+00
    303.363     4.8419     4.8409   3.340880   3.340991     1.9164     0.0348     0.0901    4.71510      86927          4  0.000e+00
    303.300     4.8418     4.8409   3.340911   3.340991     1.9164     0.0348     0.0901    4.71505      86928          4  0.000e+00
    303.245     4.8420     4.8407   3.340905   3.340933     1.9164     0.0348     0.0901    4.71500      86929          4  0.000e+00
    303.245     4.8418     4.8408   3.340874   3.340958     1.9164     0.0348     0.0901    4.71503      86930          4  0.000e+00
    303.245     4.8420     4.8409   3.340844   3.340965     1.9164     0.0348     0.0901    4.71502      86931          4  0.000e+00
    303.245     4.8418     4.8409   3.340850   3.340958     1.9164     0.0348     0.0901    4.71504      86932          4  0.000e+00
    303.245     4.8420     4.8407   3.340880   3.341023     1.9164     0.0348     0.0901    4.71501      86933          4  0.000e+00
    303.245     4.8420     4.8408   3.340874   3.340991     1.9164     0.0348     0.0901    4.71501      86934          4  0.000e+00
    303.182     4.8420     4.8407   3.340905   3.340958     1.9164     0.0348     0.0901    4.71496      86935          4  0.000e+00
    303.182     4.8418     4.8407   3.340880   3.340958     1.9164     0.0348     0.0901    4.71499      86936          4  0.000e+00
    303.245     4.8417     4.8407   3.340862   3.340965     1.9164     0.0348     0.0901    4.71505      86937          4  0.000e+00
    303.126     4.8415     4.8406   3.340819   3.340958     1.9164     0.0348     0.0901    4.71500      86938          4  0.000e+00
    303.182     4.8415     4.8406   3.340819   3.340958     1.9164     0.0226     0.0901    4.71504      86939          4  0.000e+00
    303.182     4.8413     4.8402   3.340831   3.340958     1.9164     0.0226     0.0901    4.71505      86940          4  0.000e+00
    303.182     4.8415     4.8405   3.340874   3.340933     1.9164     0.0226     0.0901    4.71502      86941          4  0.000e+00
    303.126     4.8415     4.8406   3.340850   3.340933     1.9164     0.0226     0.0901    4.71499      86942          4  0.000e+00
    303.126     4.8418     4.8404   3.340850   3.340958     1.9164     0.0226     0.0901    4.71496      86943          4  0.000e+00
    303.126     4.8417     4.8404   3.340819   3.340933     1.9164     0.0226     0.0901    4.71498      86944          4  0.000e+00
    303.127     4.8417     4.8405   3.340819   3.340958     1.9164     0.0226     0.0901    4.71499      86945          4  0.000e+00
    303.127     4.8417     4.8404   3.340831   3.340933     1.9164     0.0226     0.0901    4.71498      86946          4  0.000e+00
    303.063     4.8417     4.8402   3.340831   3.340933     1.9164     0.0226     0.0901    4.71494      86947          4  0.000e+00
    303.063     4.8420     4.8402   3.340850   3.340965     1.9164     0.0226     0.0901    4.71491      86948          4  0.000e+00
    303.127     4.8420     4.8405   3.340844   3.340958     1.9164     0.0226     0.0901    4.71495      86949          4  0.000e+00
    303.063     4.8417     4.8402   3.340898   3.340958     1.9164     0.0226     0.0901    4.71492      86950          4  0.000e+00
    303.063     4.8420     4.8404   3.340856   3.340933     1.9164     0.0226     0.0901    4.71490      86951          4  0.000e+00
    303.063     4.8420     4.8402   3.340874   3.340958     1.9164     0.0226     0.0901    4.71490      86952          4  0.000e+00
    303.008     4.8423     4.8403   3.340892   3.340958     1.9164     0.0226     0.0901    4.71483      86953          4  0.000e+00
    303.063     4.8424     4.8406   3.340892   3.340933     1.9164     0.0226     0.0901    4.71485      86954          4  0.000e+00
    303.008     4.8422     4.8404   3.340892   3.340933     1.9164     0.0226     0.0901    4.71484      86955          4  0.000e+00
    303.008     4.8424     4.8406   3.340911   3.340958     1.9164     0.0226     0.0890    4.71481      86956          4  0.000e+00
    151.905     5.4943     5.4943   3.394484   3.394681     2.0132     0.0348     0.0956    4.85633     120710          5  0.000e+00
    151.842     5.4943     5.4942   3.394478   3.394661     2.0132     0.0348     0.0967    4.85629     120711          5  0.000e+00
    151.905     5.4945     5.4940   3.394533   3.394661     2.0132     0.0348     0.0978    4.85629     120712          5  0.000e+00
    151.905     5.4945     5.4942   3.394484   3.394681     2.0132     0.0348     0.0978    4.85631     120713          5  0.000e+00
    151.905     5.4941     5.4940   3.394460   3.394629     2.0132     0.0348     0.0978    4.85635     120714          5  0.000e+00
    151.850     5.4947     5.4940   3.394478   3.394693     2.0132     0.0348     0.0967    4.85626     120715          5  0.000e+00
    152.023     5.4941     5.4942   3.394484   3.394655     2.0132     0.0348     0.0967    4.85642     120716          5  0.000e+00
    151.787     5.4943     5.4941   3.394466   3.394693     2.0132     0.0348     0.0956    4.85626     120717          5  0.000e+00
    151.960     5.4941     5.4943   3.394441   3.394661     2.0132     0.0348     0.0956    4.85639     120718          5  0.000e+00
    151.905     5.4941     5.4942   3.394448   3.394655     2.0132     0.0348     0.0956    4.85635     120719          5  0.000e+00
    151.842     5.4938     5.4943   3.394460   3.394726     2.0132     0.0348     0.0956    4.85634     120720          5  0.000e+00
    151.905     5.4940     5.4939   3.394392   3.394693     2.0132     0.0348     0.0945    4.85639     120721          5  0.000e+00
    151.913     5.4938     5.4943   3.394460   3.394681     2.0132     0.0348     0.0945    4.85638     120722          5  0.000e+00
    151.905     5.4940     5.4942   3.394509   3.394693     2.0132     0.0348     0.0956    4.85635     120723          5  0.000e+00
    151.960     5.4938     5.4942   3.394448   3.394693     2.0132     0.0348     0.0956    4.85642     120724          5  0.000e+00
    151.905     5.4935     5.4939   3.394423   3.394681     2.0132     0.0348     0.0945    4.85642     120725          5  0.000e+00
    151.960     5.4937     5.4942   3.394429   3.394629     2.0132     0.0348     0.0956    4.85644     120726          5  0.000e+00
    151.905     5.4934     5.4940   3.394386   3.394681     2.0132     0.0348     0.0956    4.85645     120727          5  0.000e+00
    151.960     5.4930     5.4942   3.394368   3.394693     2.0144     0.0470     0.0956    4.86044     120728          5  0.000e+00
    151.795     5.4932     5.4941   3.394368   3.394693     2.0144     0.0348     0.0956    4.86031     120729          5  0.000e+00
    152.078     5.4933     5.4940   3.394411   3.394655     2.0132     0.0348     0.0956    4.85655     120730          5  0.000e+00
    152.023     5.4932     5.4942   3.394399   3.394661     2.0132     0.0348     0.0956    4.85653     120731          5  0.000e+00
    151.960     5.4934     5.4942   3.394393   3.394661     2.0132     0.0348     0.0956    4.85648     120732          5  0.000e+00
    151.960     5.4933     5.4942   3.394417   3.394713     2.0132     0.0348     0.0956    4.85647     120733          5  0.000e+00
    152.023     5.4938     5.4942   3.394472   3.394693     2.0132     0.0348     0.0956    4.85645     120734          5  0.000e+00
    152.023     5.4945     5.4940   3.394509   3.394726     2.0132     0.0226     0.0945    4.85638     120735          5  0.000e+00
    151.960     5.4958     5.4942   3.394613   3.394681     2.0132     0.0226     0.0945    4.85618     120736          5  0.000e+00
    152.031     5.4961     5.4939   3.394662   3.394693     2.0132     0.0226     0.0945    4.85618     120737          5  0.000e+00
    152.078     5.4962     5.4938   3.394717   3.394661     2.0132     0.0226     0.0945    4.85618     120738          5  0.000e+00
    152.023     5.4965     5.4938   3.394729   3.394681     2.0132     0.0226     0.0945    4.85611     120739          5  0.000e+00
    152.023     5.4964     5.4936   3.394711   3.394629     2.0132     0.0226     0.0945    4.85613     120740          5  0.000e+00
    152.078     5.4966     5.4938   3.394723   3.394693     2.0132     0.0226     0.0945    4.85614     120741          5  0.000e+00
    152.078     5.4967     5.4936   3.394736   3.394623     2.0132     0.0226     0.0945    4.85612     120742          5  0.000e+00
    152.078     5.4969     5.4942   3.394735   3.394661     2.0132     0.0226     0.0945    4.85611     120743          5  0.000e+00
    152.031     5.4971     5.4945   3.394717   3.394661     2.0132     0.0226     0.0945    4.85607     120744          5  0.000e+00
    152.141     5.4971     5.4949   3.394723   3.394681     2.0132     0.0226     0.0934    4.85614     120745          5  0.000e+00
    152.078     5.4972     5.4950   3.394778   3.394758     2.0144     0.0226     0.0934    4.85998     120746          5  0.000e+00
    152.141     5.4972     5.4946   3.394766   3.394713     2.0132     0.0226     0.0934    4.85611     120747          5  0.000e+00
    152.141     5.4972     5.4946   3.394742   3.394726     2.0132     0.0226     0.0945    4.85612     120748          5  0.000e+00
    152.141     5.4972     5.4948   3.394803   3.394758     2.0132     0.0226     0.0934    4.85610     120749          5  0.000e+00
    152.141     5.4974     5.4948   3.394827   3.394713     2.0132     0.0226     0.0945    4.85608     120750          5  0.000e+00
    152.141     5.4972     5.4946   3.394809   3.394726     2.0132     0.0226     0.0945    4.85610     120751          5  0.000e+00
    152.204     5.4972     5.4948   3.394778   3.394758     2.0132     0.0226     0.0945    4.85615     120752          5  0.000e+00
    152.196     5.4974     5.4954   3.394748   3.394777     2.0132     0.0226     0.0945    4.85614     120753          5  0.000e+00
    152.141     5.4974     5.4954   3.394803   3.394784     2.0132     0.0226     0.0945    4.85608     120754          5  0.000e+00
    152.196     5.4972     5.4956   3.394821   3.394784     2.0132     0.0226     0.0945    4.85613     120755          5  0.000e+00
    152.252     5.4971     5.4954   3.394760   3.394810     2.0132     0.0226     0.0945    4.85620     120756          5  0.000e+00
    152.196     5.4971     5.4955   3.394778   3.394848     2.0132     0.0226     0.0945    4.85616     120757          5  0.000e+00
    152.196     5.4972     5.4958   3.394797   3.394816     2.0144     0.0348     0.0945    4.86005     120758          5  0.000e+00
    152.315     5.4964     5.4946   3.394723   3.394777     2.0144     0.0226     0.0956    4.86022     120949          6  0.000e+00
    152.252     5.4969     5.4946   3.394736   3.394758     2.0144     0.0226     0.0956    4.86012     120950          6  0.000e+00
    152.315     5.4967     5.4948   3.394736   3.394758     2.0144     0.0226     0.0956    4.86018     120951          6  0.000e+00
    152.252     5.4967     5.4948   3.394736   3.394745     2.0144     0.0348     0.0956    4.86014     120952          6  0.000e+00
    152.260     5.4966     5.4946   3.394680   3.394726     2.0144     0.0348     0.0956    4.86018     120953          6  0.000e+00
    152.197     5.4964     5.4946   3.394693   3.394726     2.0144     0.0470     0.0956    4.86015     120954          6  0.000e+00
    152.252     5.4961     5.4948   3.394705   3.394745     2.0132     0.0348     0.0956    4.85629     120955          6  0.000e+00
    152.252     5.4959     5.4948   3.394723   3.394784     2.0132     0.0348     0.0956    4.85630     120956          6  0.000e+00
    152.197     5.4959     5.4946   3.394717   3.394713     2.0132     0.0348     0.0945    4.85627     120957          6  0.000e+00
    152.197     5.4961     5.4948   3.394705   3.394784     2.0144     0.0348     0.0945    4.86017     120958          6  0.000e+00
    152.197     5.4959     5.4948   3.394687   3.394758     2.0144     0.0348     0.0945    4.86019     120959          6  0.000e+00
    152.141     5.4956     5.4948   3.394687   3.394777     2.0144     0.0348     0.0945    4.86019     120960          6  0.000e+00
    152.141     5.4956     5.4948   3.394589   3.394726     2.0144     0.0348     0.0945    4.86022     120961          6  0.000e+00
    152.197     5.4953     5.4946   3.394570   3.394784     2.0144     0.0348     0.0945    4.86030     120962          6  0.000e+00
    152.078     5.4953     5.4948   3.394564   3.394745     2.0144     0.0348     0.0945    4.86022     120963          6  0.000e+00
    152.141     5.4951     5.4948   3.394595   3.394758     2.0144     0.0348     0.0945    4.86027     120964          6  0.000e+00
    152.078     5.4947     5.4946   3.394521   3.394784     2.0144     0.0348     0.0945    4.86029     120965          6  0.000e+00
    152.141     5.4948     5.4946   3.394509   3.394713     2.0132     0.0348     0.0945    4.85641     120966          6  0.000e+00
    152.078     5.4950     5.4946   3.394564   3.394726     2.0144     0.0348     0.0945    4.86025     120967          6  0.000e+00
    152.023     5.4950     5.4944   3.394595   3.394726     2.0144     0.0348     0.0945    4.86020     120968          6  0.000e+00
    152.086     5.4951     5.4946   3.394546   3.394745     2.0144     0.0348     0.0945    4.86025     120969          6  0.000e+00
    152.023     5.4953     5.4946   3.394564   3.394784     2.0144     0.0348     0.0945    4.86019     120970          6  0.000e+00
    152.023     5.4951     5.4948   3.394564   3.394758     2.0144     0.0348     0.0956    4.86020     120971          6  0.000e+00
    152.023     5.4951     5.4949   3.394552   3.394745     2.0144     0.0348     0.0945    4.86020     120972          6  0.000e+00
    152.023     5.4948     5.4950   3.394509   3.394726     2.0144     0.0348     0.0945    4.86025     120973          6  0.000e+00
    151.960     5.4945     5.4950   3.394533   3.394784     2.0144     0.0348     0.0945    4.86023     120974          6  0.000e+00
    152.023     5.4947     5.4948   3.394570   3.394713     2.0144     0.0348     0.0945    4.86024     120975          6  0.000e+00
    151.968     5.4947     5.4946   3.394576   3.394784     2.0144     0.0348     0.0945    4.86020     120976          6  0.000e+00
    151.960     5.4950     5.4948   3.394558   3.394784     2.0144     0.0348     0.0945    4.86018     120977          6  0.000e+00
    151.960     5.4951     5.4948   3.394533   3.394745     2.0144     0.0348     0.0945    4.86017     120978          6  0.000e+00
    151.905     5.4950     5.4945   3.394613   3.394726     2.0144     0.0348     0.0945    4.86012     120979          6  0.000e+00
    151.960     5.4948     5.4946   3.394552   3.394745     2.0144     0.0348     0.0945    4.86019     120980          6  0.000e+00
    151.905     5.4950     5.4948   3.394503   3.394726     2.0144     0.0348     0.0945    4.86016     120981          6  0.000e+00
    151.905     5.4948     5.4946   3.394533   3.394726     2.0144     0.0348     0.0945    4.86016     120982          6  0.000e+00
    151.913     5.4950     5.4948   3.394564   3.394713     2.0144     0.0348     0.0956    4.86014     120983          6  0.000e+00
    151.905     5.4947     5.4948   3.394558   3.394758     2.0144     0.0348     0.0956    4.86017     120984          6  0.000e+00
    151.905     5.4948     5.4948   3.394570   3.394758     2.0144     0.0348     0.0945    4.86015     120985          6  0.000e+00
    151.905     5.4948     5.4948   3.394564   3.394745     2.0144     0.0348     0.0945    4.86015     120986          6  0.000e+00
    151.842     5.4947     5.4950   3.394570   3.394758     2.0144     0.0348     0.0945    4.86012     120987          6  0.000e+00
    151.842     5.4950     5.4948   3.394515   3.394784     2.0144     0.0348     0.0945    4.86011     120988          6  0.000e+00
    151.905     5.4950     5.4949   3.394509   3.394745     2.0144     0.0470     0.0945    4.86016     120989          6  0.000e+00
    151.842     5.4948     5.4948   3.394564   3.394726     2.0144     0.0348     0.0945    4.86011     120990          6  0.000e+00
    151.913     5.4950     5.4946   3.394576   3.394726     2.0144     0.0348     0.0945    4.86014     120991          6  0.000e+00
    151.842     5.4950     5.4946   3.394533   3.394713     2.0144     0.0348     0.0956    4.86011     120992          6  0.000e+00
    151.842     5.4945     5.4948   3.394539   3.394726     2.0144     0.0348     0.0956    4.86015     120993          6  0.000e+00
    151.842     5.4945     5.4948   3.394552   3.394758     2.0144     0.0348     0.0945    4.86014     120994          6  0.000e+00
    151.842     5.4950     5.4946   3.394533   3.394745     2.0144     0.0348     0.0945    4.86011     120995          6  0.000e+00
    151.905     5.4950     5.4945   3.394521   3.394661     2.0144     0.0348     0.0945    4.86015     120996          6  0.000e+00
    151.842     5.4951     5.4944   3.394564   3.394726     2.0144     0.0348     0.0945    4.86008     120997          6  0.000e+00
     72.683     6.1134     6.1172   3.447499   3.448131     2.0495     0.1813     0.1121    4.84576     131711          7  0.000e+00
     72.690     6.1133     6.1169   3.447481   3.448105     2.0495     0.1813     0.1121    4.84578     131712          7  0.000e+00
     72.690     6.1128     6.1171   3.447376   3.448163     2.0495     0.1813     0.1110    4.84586     131713          7  0.000e+00
     72.745     6.1123     6.1174   3.447364   3.448131     2.0483     0.1813     0.1110    4.84214     131714          7  0.000e+00
     72.683     6.1120     6.1170   3.447376   3.448196     2.0495     0.1813     0.1121    4.84593     131715          7  0.000e+00
     72.801     6.1124     6.1173   3.447419   3.448163     2.0495     0.1813     0.1121    4.84595     131716          7  0.000e+00
     72.690     6.1128     6.1175   3.447481   3.448163     2.0495     0.1813     0.1132    4.84583     131717          7  0.000e+00
     72.745     6.1128     6.1178   3.447481   3.448131     2.0495     0.1813     0.1132    4.84586     131718          7  0.000e+00
     72.745     6.1126     6.1182   3.447450   3.448228     2.0495     0.1813     0.1132    4.84589     131719          7  0.000e+00
     72.738     6.1126     6.1182   3.447438   3.448261     2.0495     0.1813     0.1132    4.84589     131720          7  0.000e+00
     72.801     6.1124     6.1182   3.447456   3.448228     2.0495     0.1813     0.1121    4.84594     131721          7  0.000e+00
     72.801     6.1126     6.1182   3.447512   3.448228     2.0495     0.1813     0.1121    4.84590     131722          7  0.000e+00
     72.801     6.1128     6.1184   3.447512   3.448261     2.0495     0.1813     0.1121    4.84589     131723          7  0.000e+00
     72.793     6.1127     6.1180   3.447499   3.448261     2.0483     0.1813     0.1121    4.84208     131724          7  0.000e+00
     72.801     6.1128     6.1182   3.447456   3.448293     2.0483     0.1813     0.1132    4.84209     131725          7  0.000e+00
     72.864     6.1126     6.1184   3.447395   3.448261     2.0495     0.1813     0.1121    4.84599     131726          7  0.000e+00
     72.801     6.1123     6.1180   3.447358   3.448261     2.0495     0.1813     0.1121    4.84599     131727          7  0.000e+00
     72.864     6.1121     6.1180   3.447389   3.448293     2.0495     0.1813     0.1110    4.84603     131728          7  0.000e+00
     72.856     6.1123     6.1180   3.447339   3.448261     2.0495     0.1813     0.1110    4.84603     131729          7  0.000e+00
     72.919     6.1118     6.1182   3.447358   3.448228     2.0495     0.1813     0.1110    4.84610     131730          7  0.000e+00
     72.919     6.1119     6.1178   3.447395   3.448228     2.0495     0.1813     0.1110    4.84608     131731          7  0.000e+00
     72.864     6.1118     6.1169   3.447389   3.448228     2.0495     0.1935     0.1110    4.84605     131732          7  0.000e+00
     72.911     6.1117     6.1172   3.447333   3.448196     2.0495     0.1935     0.1110    4.84612     131733          7  0.000e+00
     72.919     6.1113     6.1170   3.447247   3.448163     2.0495     0.1935     0.1110    4.84618     131734          7  0.000e+00
     72.919     6.1109     6.1169   3.447222   3.448163     2.0495     0.1935     0.1121    4.84623     131735          7  0.000e+00
     72.982     6.1107     6.1167   3.447204   3.448131     2.0495     0.1935     0.1121    4.84630     131736          7  0.000e+00
     72.974     6.1104     6.1153   3.447191   3.448105     2.0495     0.1935     0.1121    4.84632     131737          7  0.000e+00
     72.982     6.1104     6.1151   3.447191   3.448073     2.0495     0.1935     0.1132    4.84633     131738          7  0.000e+00
     72.864     6.1105     6.1140   3.447191   3.447975     2.0495     0.1935     0.1132    4.84624     131739          7  0.000e+00
     73.037     6.1107     6.1128   3.447210   3.447917     2.0495     0.1935     0.1121    4.84633     131740          7  0.000e+00
     73.037     6.1107     6.1128   3.447241   3.447820     2.0495     0.1935     0.1121    4.84632     131741          7  0.000e+00
     73.029     6.1109     6.1125   3.447253   3.447697     2.0507     0.1935     0.1121    4.85011     131742          7  0.000e+00
     72.982     6.1111     6.1122   3.447210   3.447723     2.0495     0.1935     0.1121    4.84626     131743          7  0.000e+00
     73.037     6.1110     6.1122   3.447210   3.447788     2.0495     0.1935     0.1132    4.84630     131744          7  0.000e+00
     73.037     6.1110     6.1125   3.447222   3.447697     2.0495     0.1935     0.1121    4.84629     131745          7  0.000e+00
     73.029     6.1110     6.1127   3.447241   3.447697     2.0495     0.1935     0.1121    4.84629     131746          7  0.000e+00
     73.037     6.1107     6.1114   3.447253   3.447664     2.0495     0.1935     0.1121    4.84631     131747          7  0.000e+00
     73.037     6.1111     6.1106   3.447364   3.447599     2.0495     0.1935     0.1121    4.84623     131748          7  0.000e+00
     73.100     6.1115     6.1104   3.447450   3.447567     2.0495     0.1935     0.1121    4.84621     131749          7  0.000e+00
     73.029     6.1113     6.1104   3.447426   3.447476     2.0495     0.1935     0.1110    4.84619     131750          7  0.000e+00
     73.100     6.1118     6.1102   3.447389   3.447444     2.0483     0.1935     0.1110    4.84239     131751          7  0.000e+00
     73.100     6.1120     6.1104   3.447395   3.447444     2.0495     0.1935     0.1110    4.84619     131752          7  0.000e+00
     73.037     6.1121     6.1104   3.447364   3.447476     2.0495     0.1935     0.1110    4.84615     131753          7  0.000e+00
     73.100     6.1117     6.1104   3.447389   3.447411     2.0495     0.1935     0.1110    4.84622     131754          7  0.000e+00
     73.029     6.1113     6.1109   3.447407   3.447411     2.0495     0.1935     0.1121    4.84620     131755          7  0.000e+00
     73.100     6.1115     6.1112   3.447475   3.447411     2.0495     0.1813     0.1132    4.84620     131756          7  0.000e+00
     73.100     6.1115     6.1112   3.447456   3.447444     2.0495     0.1813     0.1132    4.84620     131757          7  0.000e+00
     73.100     6.1121     6.1111   3.447395   3.447444     2.0495     0.1813     0.1132    4.84617     131758          7  0.000e+00
     73.029     6.1121     6.1109   3.447419   3.447411     2.0495     0.1813     0.1132    4.84612     131759          7  0.000e+00
     51.722     8.1574     8.2373   3.628004   3.634341     2.1237     0.4011     0.1596    4.82159     140117          8  0.000e+00
     51.667     8.1559     8.2422   3.628551   3.634712     2.1237     0.4011     0.1596    4.82149     140118          8  0.000e+00
     51.722     8.1618     8.2373   3.629494   3.635400     2.1250     0.4011     0.1596    4.82435     140119          8  0.000e+00
     51.722     8.1700     8.2358   3.630135   3.635552     2.1262     0.4011     0.1596    4.82707     140120          8  0.000e+00
     51.722     8.1751     8.2388   3.630311   3.635400     2.1250     0.4011     0.1585    4.82298     140121          8  0.000e+00
     51.486     8.1779     8.2386   3.630286   3.635565     2.1262     0.4011     0.1585    4.82623     140122          8  0.000e+00
     51.785     8.1784     8.2368   3.629959   3.635751     2.1250     0.4011     0.1585    4.82287     140123          8  0.000e+00
     51.722     8.1785     8.2367   3.629588   3.635757     2.1262     0.4011     0.1596    4.82656     140124          8  0.000e+00
     51.785     8.1795     8.2364   3.629588   3.635691     2.1262     0.4011     0.1596    4.82652     140125          8  0.000e+00
     51.722     8.1796     8.2368   3.630173   3.635685     2.1262     0.4011     0.1596    4.82627     140126          8  0.000e+00
     51.777     8.1836     8.2393   3.631053   3.635658     2.1262     0.4011     0.1585    4.82568     140127          8  0.000e+00
     51.722     8.1901     8.2409   3.631776   3.635724     2.1262     0.4011     0.1585    4.82487     140128          8  0.000e+00
     51.722     8.1964     8.2388   3.632305   3.635850     2.1262     0.4011     0.1574    4.82418     140129          8  0.000e+00
     51.785     8.2032     8.2377   3.632613   3.635857     2.1262     0.4011     0.1574    4.82355     140130          8  0.000e+00
     51.785     8.2055     8.2304   3.632348   3.635532     2.1262     0.3889     0.1574    4.82345     140131          8  0.000e+00
     51.777     8.2026     8.2227   3.631971   3.635096     2.1262     0.3645     0.1574    4.82381     140132          8  0.000e+00
     51.840     8.1997     8.2163   3.631896   3.634646     2.1262     0.3645     0.1585    4.82412     140133          8  0.000e+00
     51.840     8.1985     8.2136   3.632223   3.634143     2.1262     0.3645     0.1585    4.82411     140134          8  0.000e+00
     51.840     8.2026     8.2136   3.632544   3.633766     2.1262     0.3645     0.1585    4.82366     140135          8  0.000e+00
     51.840     8.2074     8.2203   3.632430   3.633640     2.1262     0.3645     0.1574    4.82331     140136          8  0.000e+00
     51.832     8.2075     8.2177   3.632323   3.633885     2.1262     0.3645     0.1574    4.82333     140137          8  0.000e+00
     51.903     8.2067     8.2104   3.632443   3.634288     2.1262     0.3645     0.1574    4.82340     140138          8  0.000e+00
     51.903     8.2047     8.2075   3.632493   3.633733     2.1274     0.3645     0.1574    4.82716     140139          8  0.000e+00
     51.903     8.2046     8.1982   3.632707   3.633230     2.1262     0.3645     0.1574    4.82349     140140          8  0.000e+00
     51.950     8.2057     8.1894   3.632298   3.632754     2.1262     0.3645     0.1563    4.82356     140141          8  0.000e+00
     51.958     8.2003     8.1858   3.630927   3.631920     2.1262     0.3645     0.1574    4.82447     140142          8  0.000e+00
     51.958     8.1857     8.1870   3.629249   3.631483     2.1262     0.3645     0.1563    4.82623     140143          8  0.000e+00
     52.021     8.1694     8.1906   3.628746   3.631424     2.1274     0.3645     0.1563    4.83140     140144          8  0.000e+00
     52.021     8.1674     8.1952   3.628909   3.631483     2.1262     0.3645     0.1551    4.82789     140145          8  0.000e+00
     52.013     8.1672     8.1996   3.628356   3.631821     2.1274     0.3645     0.1551    4.83171     140146          8  0.000e+00
     52.076     8.1628     8.1975   3.628029   3.632297     2.1274     0.3645     0.1551    4.83222     140147          8  0.000e+00
     52.021     8.1595     8.1830   3.627671   3.632661     2.1274     0.3645     0.1551    4.83258     140148          8  0.000e+00
     52.131     8.1478     8.1584   3.625924   3.631947     2.1274     0.3645     0.1551    4.83420     140149          8  0.000e+00
     52.076     8.1278     8.1428   3.624246   3.629857     2.1274     0.3645     0.1551    4.83638     140150          8  0.000e+00
     52.131     8.1128     8.1484   3.623681   3.627859     2.1274     0.3645     0.1551    4.83785     140151          8  0.000e+00
     52.194     8.1103     8.1597   3.624259   3.627700     2.1274     0.3645     0.1551    4.83790     140152          8  0.000e+00
     52.194     8.1148     8.1526   3.625051   3.629327     2.1274     0.3645     0.1540    4.83726     140153          8  0.000e+00
     52.194     8.1201     8.1618   3.625151   3.629658     2.1274     0.3645     0.1540    4.83679     140154          8  0.000e+00
     52.249     8.1173     8.1776   3.624341   3.629724     2.1262     0.3645     0.1540    4.83370     140155          8  0.000e+00
     52.186     8.1100     8.1863   3.623869   3.630703     2.1262     0.3645     0.1540    4.83443     140156          8  0.000e+00
     52.312     8.1079     8.1898   3.623731   3.631490     2.1274     0.3645     0.1540    4.83835     140157          8  0.000e+00
     52.312     8.1038     8.1827   3.623084   3.631808     2.1274     0.3645     0.1551    4.83891     140158          8  0.000e+00
     52.312     8.0969     8.1805   3.622249   3.631292     2.1274     0.3645     0.1551    4.83976     140159          8  0.000e+00
     52.312     8.0878     8.1789   3.620999   3.630769     2.1274     0.3645     0.1563    4.84094     140160          8  0.000e+00
     52.360     8.0757     8.1765   3.620126   3.631001     2.1262     0.3645     0.1574    4.83863     140161          8  0.000e+00
     52.430     8.0646     8.1684   3.618769   3.630928     2.1274     0.3645     0.1585    4.84369     140162          8  0.000e+00
     52.367     8.0404     8.1707   3.615831   3.630412     2.1274     0.3645     0.1574    4.84664     140163          8  0.000e+00
     52.430     8.0134     8.1781   3.613201   3.629949     2.1274     0.3645     0.1574    4.84982     140164          8  0.000e+00
     52.485     7.9884     8.1382   3.611407   3.630439     2.1262     0.3645     0.1574    4.84890     140165          8  0.000e+00
     32.519    10.5291    10.5296   3.843863   3.844095     2.2016     1.2436     0.3057    4.77709     148626          9  0.000e+00
     32.551    10.5290    10.5296   3.843805   3.844109     2.2016     1.2558     0.3057    4.77714     148627          9  0.000e+00
     32.519    10.5291    10.5296   3.843824   3.844028     2.2016     1.2436     0.3057    4.77710     148628          9  0.000e+00
     32.551    10.5293    10.5294   3.843844   3.844095     2.2016     1.2558     0.3068    4.77710     148629          9  0.000e+00
     32.495    10.5288    10.5294   3.843844   3.844129     2.2016     1.2558     0.3080    4.77710     148630          9  0.000e+00
     32.574    10.5288    10.5292   3.843824   3.844109     2.2016     1.2558     0.3091    4.77716     148631          9  0.000e+00
     32.613    10.5286    10.5294   3.843831   3.844095     2.2016     1.2558     0.3091    4.77720     148632          9  0.000e+00
     32.519    10.5291    10.5297   3.843869   3.844095     2.2016     1.2558     0.3091    4.77709     148633          9  0.000e+00
     32.495    10.5293    10.5296   3.843882   3.844129     2.2016     1.2436     0.3080    4.77705     148634          9  0.000e+00
     32.551    10.5294    10.5299   3.843882   3.844109     2.2016     1.2924     0.3080    4.77708     148635          9  0.000e+00
     32.574    10.5294    10.5298   3.843953   3.844129     2.2016     1.3169     0.3091    4.77707     148636          9  0.000e+00
     32.551    10.5296    10.5296   3.843959   3.844129     2.2016     1.3291     0.3068    4.77704     148637          9  0.000e+00
     32.519    10.5301    10.5301   3.843946   3.844109     2.2016     1.3291     0.3068    4.77699     148638          9  0.000e+00
     32.613    10.5303    10.5301   3.843927   3.844129     2.2016     1.3291     0.3068    4.77704     148639          9  0.000e+00
     32.551    10.5303    10.5301   3.843934   3.844163     2.2016     1.3169     0.3057    4.77699     148640          9  0.000e+00
     32.574    10.5301    10.5306   3.843966   3.844197     2.2016     1.3291     0.3057    4.77701     148641          9  0.000e+00
     32.551    10.5302    10.5306   3.843959   3.844210     2.2016     1.3169     0.3068    4.77699     148642          9  0.000e+00
     32.574    10.5303    10.5306   3.843998   3.844197     2.2016     1.3291     0.3068    4.77699     148643          9  0.000e+00
     32.613    10.5301    10.5303   3.843966   3.844197     2.2016     1.3169     0.3068    4.77704     148644          9  0.000e+00
     32.613    10.5306    10.5303   3.843998   3.844197     2.2016     1.3169     0.3068    4.77699     148645          9  0.000e+00
     32.629    10.5306    10.5301   3.843966   3.844177     2.2016     1.3169     0.3068    4.77701     148646          9  0.000e+00
     32.613    10.5311    10.5301   3.843998   3.844163     2.2016     1.3169     0.3080    4.77695     148647          9  0.000e+00
     32.629    10.5309    10.5301   3.844037   3.844197     2.2016     1.3169     0.3080    4.77696     148648          9  0.000e+00
     32.668    10.5311    10.5303   3.844049   3.844177     2.2016     1.3291     0.3068    4.77697     148649          9  0.000e+00
     32.613    10.5313    10.5301   3.843998   3.844197     2.2016     1.3291     0.3045    4.77694     148650          9  0.000e+00
     32.692    10.5317    10.5301   3.844056   3.844163     2.2041     1.3169     0.3057    4.78378     148651          9  0.000e+00
     32.668    10.5319    10.5301   3.844037   3.844163     2.2016     1.3169     0.3057    4.77691     148652          9  0.000e+00
     32.692    10.5323    10.5301   3.844017   3.844143     2.2016     1.3169     0.3057    4.77690     148653          9  0.000e+00
     32.731    10.5320    10.5301   3.843992   3.844197     2.2016     1.3291     0.3057    4.77695     148654          9  0.000e+00
     32.731    10.5316    10.5303   3.844056   3.844163     2.2016     1.3169     0.3057    4.77697     148655          9  0.000e+00
     32.747    10.5316    10.5304   3.844037   3.844197     2.2028     1.3169     0.3068    4.78041     148656          9  0.000e+00
     32.731    10.5316    10.5306   3.844037   3.844210     2.2016     1.3169     0.3091    4.77698     148657          9  0.000e+00
     32.747    10.5314    10.5307   3.844049   3.844197     2.2016     1.3169     0.3091    4.77699     148658          9  0.000e+00
     32.786    10.5316    10.5309   3.844049   3.844231     2.2016     1.3169     0.3091    4.77700     148659          9  0.000e+00
     32.786    10.5314    10.5311   3.844049   3.844244     2.2016     1.3291     0.3080    4.77702     148660          9  0.000e+00
     32.747    10.5309    10.5314   3.843972   3.844265     2.2016     1.3291     0.3057    4.77706     148661          9  0.000e+00
     32.849    10.5308    10.5319   3.843966   3.844265     2.2016     1.3291     0.3045    4.77713     148662          9  0.000e+00
     32.865    10.5310    10.5323   3.843979   3.844298     2.2016     1.3291     0.3057    4.77712     148663          9  0.000e+00
     32.849    10.5316    10.5321   3.844030   3.844346     2.2016     1.3169     0.3068    4.77705     148664          9  0.000e+00
     32.849    10.5318    10.5316   3.843998   3.844366     2.2016     1.3291     0.3068    4.77704     148665          9  0.000e+00
     32.865    10.5313    10.5311   3.844030   3.844366     2.2016     1.3291     0.3080    4.77708     148666          9  0.000e+00
     32.904    10.5317    10.5314   3.844069   3.844265     2.2016     1.3291     0.3080    4.77706     148667          9  0.000e+00
     32.865    10.5323    10.5314   3.844127   3.844312     2.2016     1.3169     0.3091    4.77698     148668          9  0.000e+00
     32.904    10.5325    10.5316   3.844127   3.844298     2.2016     1.3291     0.3080    4.77699     148669          9  0.000e+00
     32.959    10.5326    10.5316   3.844133   3.844332     2.2016     1.3291     0.3080    4.77701     148670          9  0.000e+00
     32.928    10.5329    10.5317   3.844146   3.844346     2.2016     1.3169     0.3068    4.77696     148671          9  0.000e+00
     32.959    10.5328    10.5324   3.844127   3.844332     2.2016     1.3291     0.3068    4.77700     148672          9  0.000e+00
     32.928    10.5326    10.5324   3.844114   3.844366     2.2016     1.3169     0.3068    4.77700     148673          9  0.000e+00
     33.022    10.5328    10.5327   3.844191   3.844400     2.2016     1.3291     0.3068    4.77701     148674          9  0.000e+00
     17.895    10.5301    10.5292   3.843279   3.843407     2.2071     1.2436     0.3149    4.78350     174259         10  0.000e+00
     17.864    10.5300    10.5293   3.843291   3.843441     2.2059     1.2314     0.3137    4.78007     174260         10  0.000e+00
     17.864    10.5299    10.5291   3.843253   3.843414     2.2071     1.2436     0.3114    4.78350     174261         10  0.000e+00
     17.919    10.5301    10.5291   3.843259   3.843407     2.2071     1.2436     0.3114    4.78352     174262         10  0.000e+00
     17.864    10.5301    10.5292   3.843291   3.843441     2.2071     1.2314     0.3114    4.78348     174263         10  0.000e+00
     17.919    10.5299    10.5291   3.843279   3.843380     2.2071     1.2314     0.3091    4.78353     174264         10  0.000e+00
     17.919    10.5300    10.5291   3.843291   3.843441     2.2071     1.2436     0.3091    4.78352     174265         10  0.000e+00
     17.919    10.5300    10.5291   3.843298   3.843441     2.2071     1.2436     0.3091    4.78352     174266         10  0.000e+00
     17.974    10.5299    10.5287   3.843304   3.843475     2.2071     1.2436     0.3091    4.78356     174267         10  0.000e+00
     17.974    10.5303    10.5291   3.843298   3.843380     2.2071     1.2436     0.3091    4.78353     174268         10  0.000e+00
     18.005    10.5301    10.5291   3.843279   3.843441     2.2071     1.2192     0.3091    4.78357     174269         10  0.000e+00
     18.036    10.5301    10.5289   3.843317   3.843373     2.2071     1.2070     0.3091    4.78358     174270         10  0.000e+00
     18.036    10.5303    10.5291   3.843285   3.843522     2.2071     1.1948     0.3091    4.78357     174271         10  0.000e+00
     18.036    10.5301    10.5292   3.843291   3.843407     2.2071     1.2070     0.3091    4.78359     174272         10  0.000e+00
     18.091    10.5302    10.5291   3.843304   3.843441     2.2071     1.1948     0.3091    4.78360     174273         10  0.000e+00
     18.091    10.5300    10.5289   3.843298   3.843441     2.2071     1.2070     0.3091    4.78363     174274         10  0.000e+00
     18.154    10.5301    10.5291   3.843279   3.843454     2.2071     1.1948     0.3091    4.78366     174275         10  0.000e+00
     18.154    10.5303    10.5291   3.843343   3.843441     2.2071     1.2070     0.3091    4.78363     174276         10  0.000e+00
     18.154    10.5308    10.5291   3.843369   3.843441     2.2071     1.2070     0.3114    4.78358     174277         10  0.000e+00
     18.154    10.5306    10.5291   3.843349   3.843454     2.2071     1.2070     0.3091    4.78360     174278         10  0.000e+00
     18.186    10.5304    10.5292   3.843337   3.843441     2.2071     1.2070     0.3091    4.78364     174279         10  0.000e+00
     18.209    10.5306    10.5292   3.843337   3.843441     2.2071     1.2070     0.3091    4.78364     174280         10  0.000e+00
     18.272    10.5306    10.5294   3.843337   3.843441     2.2071     1.2070     0.3091    4.78368     174281         10  0.000e+00
     18.209    10.5306    10.5292   3.843317   3.843454     2.2059     1.2070     0.3103    4.78023     174282         10  0.000e+00
     18.272    10.5304    10.5291   3.843349   3.843475     2.2071     1.1948     0.3091    4.78369     174283         10  0.000e+00
     18.272    10.5304    10.5294   3.843349   3.843441     2.2071     1.1948     0.3091    4.78369     174284         10  0.000e+00
     18.327    10.5304    10.5294   3.843337   3.843454     2.2071     1.2070     0.3091    4.78373     174285         10  0.000e+00
     18.327    10.5308    10.5294   3.843356   3.843441     2.2059     1.1948     0.3091    4.78028     174286         10  0.000e+00
     18.327    10.5311    10.5297   3.843349   3.843441     2.2059     1.2070     0.3091    4.78026     174287         10  0.000e+00
     18.327    10.5306    10.5294   3.843356   3.843475     2.2059     1.1948     0.3091    4.78029     174288         10  0.000e+00
     18.359    10.5309    10.5297   3.843349   3.843454     2.2059     1.2070     0.3068    4.78029     174289         10  0.000e+00
     18.382    10.5310    10.5296   3.843382   3.843508     2.2059     1.2070     0.3068    4.78029     174290         10  0.000e+00
     18.445    10.5308    10.5297   3.843356   3.843475     2.2071     1.1948     0.3068    4.78377     174291         10  0.000e+00
     18.382    10.5308    10.5297   3.843356   3.843488     2.2071     1.2070     0.3091    4.78373     174292         10  0.000e+00
     18.445    10.5309    10.5296   3.843317   3.843508     2.2071     1.2070     0.3091    4.78377     174293         10  0.000e+00
     18.445    10.5310    10.5297   3.843375   3.843475     2.2071     1.2070     0.3091    4.78375     174294         10  0.000e+00
     18.445    10.5310    10.5297   3.843356   3.843488     2.2059     1.2070     0.3091    4.78034     174295         10  0.000e+00
     18.445    10.5309    10.5297   3.843356   3.843475     2.2059     1.2070     0.3091    4.78034     174296         10  0.000e+00
     18.500    10.5311    10.5297   3.843369   3.843509     2.2059     1.2070     0.3091    4.78036     174297         10  0.000e+00
     18.476    10.5308    10.5297   3.843369   3.843475     2.2059     1.2070     0.3091    4.78037     174298         10  0.000e+00
     18.500    10.5309    10.5297   3.843317   3.843522     2.2059     1.1948     0.3091    4.78039     174299         10  0.000e+00
     18.500    10.5310    10.5297   3.843350   3.843441     2.2059     1.2070     0.3091    4.78037     174300         10  0.000e+00
     18.500    10.5310    10.5296   3.843350   3.843441     2.2059     1.2070     0.3091    4.78037     174301         10  0.000e+00
     18.500    10.5309    10.5296   3.843337   3.843522     2.2059     1.1948     0.3091    4.78038     174302         10  0.000e+00
     18.563    10.5310    10.5296   3.843337   3.843509     2.2059     1.1948     0.3091    4.78042     174303         10  0.000e+00
     18.500    10.5310    10.5296   3.843337   3.843475     2.2059     1.2070     0.3091    4.78038     174304         10  0.000e+00
     18.563    10.5309    10.5296   3.843337   3.843475     2.2071     1.2070     0.3091    4.78384     174305         10  0.000e+00
     18.563    10.5308    10.5296   3.843356   3.843488     2.2071     1.1948     0.3091    4.78384     174306         10  0.000e+00
     18.382    10.5310    10.5292   3.843388   3.843475     2.2071     1.2070     0.3091    4.78370     174307         10  0.000e+00
     18.494    10.5327    10.5312   3.843504   3.843610     2.2071     1.1826     0.3161    4.78358     174741         11  0.000e+00
     18.557    10.5328    10.5314   3.843523   3.843590     2.2071     1.1703     0.3137    4.78361     174742         11  0.000e+00
     18.557    10.5329    10.5316   3.843536   3.843678     2.2071     1.1703     0.3137    4.78360     174743         11  0.000e+00
     18.589    10.5330    10.5319   3.843562   3.843644     2.2059     1.1703     0.3114    4.78018     174744         11  0.000e+00
     18.439    10.5329    10.5317   3.843523   3.843691     2.2071     1.1826     0.3114    4.78353     174745         11  0.000e+00
     18.675    10.5329    10.5319   3.843523   3.843644     2.2071     1.1703     0.3114    4.78367     174746         11  0.000e+00
     18.612    10.5329    10.5317   3.843517   3.843711     2.2071     1.1703     0.3114    4.78364     174747         11  0.000e+00
     18.612    10.5329    10.5319   3.843555   3.843644     2.2071     1.1703     0.3091    4.78362     174748         11  0.000e+00
     18.557    10.5331    10.5316   3.843523   3.843657     2.2059     1.1826     0.3091    4.78017     174749         11  0.000e+00
     18.612    10.5332    10.5316   3.843555   3.843711     2.2071     1.1703     0.3103    4.78360     174750         11  0.000e+00
     18.612    10.5331    10.5316   3.843497   3.843711     2.2071     1.1703     0.3114    4.78363     174751         11  0.000e+00
     18.612    10.5331    10.5316   3.843517   3.843624     2.2071     1.1703     0.3114    4.78362     174752         11  0.000e+00
     18.439    10.5329    10.5317   3.843517   3.843678     2.2071     1.1826     0.3114    4.78353     174753         11  0.000e+00
     18.817    10.5330    10.5316   3.843504   3.843678     2.2071     1.1703     0.3114    4.78376     174754         11  0.000e+00
     18.612    10.5333    10.5315   3.843523   3.843644     2.2083     1.1948     0.3114    4.78702     174755         11  0.000e+00
     18.612    10.5329    10.5316   3.843517   3.843691     2.2071     1.2192     0.3114    4.78364     174756         11  0.000e+00
     18.675    10.5330    10.5314   3.843555   3.843644     2.2071     1.2314     0.3114    4.78366     174757         11  0.000e+00
     18.612    10.5331    10.5317   3.843549   3.843644     2.2083     1.2314     0.3114    4.78703     174758         11  0.000e+00
     18.612    10.5331    10.5316   3.843536   3.843624     2.2083     1.2314     0.3114    4.78703     174759         11  0.000e+00
     18.612    10.5330    10.5314   3.843536   3.843644     2.2083     1.2192     0.3114    4.78704     174760         11  0.000e+00
     18.675    10.5329    10.5316   3.843562   3.843678     2.2071     1.2314     0.3114    4.78366     174761         11  0.000e+00
     18.494    10.5328    10.5314   3.843549   3.843576     2.2071     1.2436     0.3114    4.78356     174762         11  0.000e+00
     18.698    10.5330    10.5312   3.843517   3.843624     2.2071     1.2314     0.3114    4.78368     174763         11  0.000e+00
     18.675    10.5329    10.5312   3.843504   3.843644     2.2083     1.2436     0.3114    4.78709     174764         11  0.000e+00
     18.612    10.5331    10.5312   3.843555   3.843576     2.2071     1.2314     0.3137    4.78361     174765         11  0.000e+00
     18.612    10.5330    10.5311   3.843497   3.843590     2.2083     1.2192     0.3137    4.78705     174766         11  0.000e+00
     18.612    10.5328    10.5314   3.843517   3.843678     2.2083     1.2314     0.3114    4.78706     174767         11  0.000e+00
     18.557    10.5326    10.5312   3.843517   3.843610     2.2083     1.2314     0.3114    4.78704     174768         11  0.000e+00
     18.612    10.5327    10.5316   3.843485   3.843610     2.2083     1.2192     0.3114    4.78708     174769         11  0.000e+00
     18.612    10.5323    10.5314   3.843491   3.843624     2.2071     1.2436     0.3114    4.78369     174770         11  0.000e+00
     18.612    10.5326    10.5313   3.843504   3.843610     2.2071     1.2436     0.3091    4.78366     174771         11  0.000e+00
     18.525    10.5326    10.5312   3.843504   3.843610     2.2071     1.2314     0.3091    4.78361     174772         11  0.000e+00
     18.557    10.5323    10.5312   3.843523   3.843624     2.2059     1.2436     0.3068    4.78023     174773         11  0.000e+00
     18.612    10.5325    10.5311   3.843517   3.843610     2.2083     1.2192     0.3091    4.78709     174774         11  0.000e+00
     18.557    10.5324    10.5309   3.843485   3.843576     2.2071     1.2314     0.3091    4.78365     174775         11  0.000e+00
     18.494    10.5326    10.5311   3.843491   3.843610     2.2071     1.2192     0.3091    4.78359     174776         11  0.000e+00
     18.557    10.5325    10.5309   3.843504   3.843590     2.2083     1.2192     0.3091    4.78706     174777         11  0.000e+00
     18.557    10.5326    10.5311   3.843427   3.843610     2.2083     1.2436     0.3091    4.78707     174778         11  0.000e+00
     18.439    10.5324    10.5309   3.843452   3.843576     2.2083     1.2192     0.3080    4.78701     174779         11  0.000e+00
     18.494    10.5325    10.5309   3.843446   3.843556     2.2083     1.2192     0.3091    4.78703     174780         11  0.000e+00
     18.470    10.5325    10.5312   3.843485   3.843576     2.2083     1.2192     0.3091    4.78701     174781         11  0.000e+00
     18.494    10.5322    10.5321   3.843427   3.843644     2.2083     1.2192     0.3103    4.78706     174782         11  0.000e+00
     18.439    10.5323    10.5319   3.843478   3.843644     2.2083     1.2192     0.3114    4.78700     174783         11  0.000e+00
     18.494    10.5323    10.5317   3.843485   3.843657     2.2083     1.2192     0.3114    4.78704     174784         11  0.000e+00
     18.376    10.5324    10.5317   3.843517   3.843610     2.2083     1.2192     0.3114    4.78695     174785         11  0.000e+00
     18.439    10.5325    10.5311   3.843491   3.843576     2.2083     1.2192     0.3114    4.78699     174786         11  0.000e+00
     18.376    10.5323    10.5312   3.843472   3.843623     2.2083     1.2070     0.3114    4.78697     174787         11  0.000e+00
     18.376    10.5326    10.5311   3.843472   3.843610     2.2083     1.2192     0.3114    4.78695     174788         11  0.000e+00
     18.439    10.5325    10.5309   3.843517   3.843610     2.2083     1.2070     0.3103    4.78698     174789         11  0.000e+00
     17.907    10.5339    10.5324   3.843568   3.843677     2.2083     1.3047     0.3091    4.78651     175119         12  0.000e+00
     17.907    10.5340    10.5326   3.843574   3.843657     2.2083     1.2558     0.3091    4.78650     175120         12  0.000e+00
     17.852    10.5339    10.5326   3.843549   3.843745     2.2083     1.2314     0.3091    4.78648     175121         12  0.000e+00
     17.852    10.5339    10.5327   3.843536   3.843677     2.2083     1.2314     0.3091    4.78648     175122         12  0.000e+00
     17.821    10.5339    10.5329   3.843536   3.843711     2.2083     1.2436     0.3091    4.78647     175123         12  0.000e+00
     17.789    10.5336    10.5324   3.843536   3.843725     2.2083     1.2436     0.3091    4.78647     175124         12  0.000e+00
     17.789    10.5338    10.5326   3.843587   3.843677     2.2083     1.2314     0.3091    4.78644     175125         12  0.000e+00
     17.962    10.5337    10.5327   3.843555   3.843745     2.2083     1.2436     0.3091    4.78656     175126         12  0.000e+00
     17.734    10.5338    10.5326   3.843536   3.843657     2.2083     1.2436     0.3103    4.78642     175127         12  0.000e+00
     17.789    10.5338    10.5326   3.843536   3.843745     2.2083     1.2436     0.3114    4.78645     175128         12  0.000e+00
     17.789    10.5336    10.5326   3.843561   3.843711     2.2083     1.2436     0.3114    4.78646     175129         12  0.000e+00
     17.734    10.5335    10.5326   3.843523   3.843643     2.2083     1.2436     0.3114    4.78645     175130         12  0.000e+00
     17.789    10.5335    10.5324   3.843555   3.843725     2.2083     1.2436     0.3114    4.78647     175131         12  0.000e+00
     17.734    10.5337    10.5327   3.843523   3.843643     2.2083     1.2436     0.3114    4.78643     175132         12  0.000e+00
     17.734    10.5335    10.5323   3.843555   3.843677     2.2083     1.2314     0.3114    4.78644     175133         12  0.000e+00
     17.702    10.5335    10.5326   3.843523   3.843691     2.2083     1.2436     0.3114    4.78643     175134         12  0.000e+00
     17.734    10.5334    10.5324   3.843555   3.843677     2.2083     1.2314     0.3114    4.78644     175135         12  0.000e+00
     17.734    10.5333    10.5324   3.843523   3.843643     2.2083     1.2436     0.3114    4.78646     175136         12  0.000e+00
     17.671    10.5333    10.5326   3.843523   3.843643     2.2083     1.2436     0.3114    4.78642     175137         12  0.000e+00
     17.671    10.5332    10.5326   3.843516   3.843657     2.2083     1.2436     0.3114    4.78643     175138         12  0.000e+00
     17.671    10.5335    10.5323   3.843523   3.843677     2.2083     1.2314     0.3114    4.78641     175139         12  0.000e+00
     17.671    10.5333    10.5324   3.843516   3.843677     2.2083     1.2314     0.3114    4.78642     175140         12  0.000e+00
     17.671    10.5329    10.5323   3.843523   3.843691     2.2083     1.2436     0.3114    4.78645     175141         12  0.000e+00
     17.671    10.5333    10.5321   3.843491   3.843677     2.2083     1.2436     0.3114    4.78643     175142         12  0.000e+00
     17.671    10.5331    10.5324   3.843549   3.843643     2.2083     1.2436     0.3103    4.78643     175143         12  0.000e+00
     17.671    10.5331    10.5319   3.843523   3.843610     2.2083     1.2680     0.3103    4.78643     175144         12  0.000e+00
     17.647    10.5332    10.5321   3.843504   3.843657     2.2083     1.2924     0.3114    4.78642     175145         12  0.000e+00
     17.671    10.5331    10.5320   3.843484   3.843643     2.2083     1.2924     0.3114    4.78644     175146         12  0.000e+00
     17.671    10.5331    10.5319   3.843516   3.843677     2.2083     1.2924     0.3114    4.78643     175147         12  0.000e+00
     17.671    10.5330    10.5323   3.843491   3.843623     2.2083     1.2924     0.3091    4.78645     175148         12  0.000e+00
     17.616    10.5329    10.5319   3.843516   3.843643     2.2083     1.2924     0.3091    4.78642     175149         12  0.000e+00
     17.671    10.5329    10.5319   3.843459   3.843643     2.2083     1.2924     0.3114    4.78647     175150         12  0.000e+00
     17.671    10.5330    10.5321   3.843510   3.843677     2.2083     1.2924     0.3137    4.78644     175151         12  0.000e+00
     17.671    10.5329    10.5323   3.843459   3.843623     2.2083     1.2924     0.3137    4.78647     175152         12  0.000e+00
     17.671    10.5329    10.5319   3.843484   3.843643     2.2083     1.2924     0.3114    4.78646     175153         12  0.000e+00
     17.671    10.5330    10.5321   3.843484   3.843643     2.2083     1.2924     0.3114    4.78645     175154         12  0.000e+00
     17.671    10.5331    10.5321   3.843516   3.843623     2.2071     1.2924     0.3114    4.78302     175155         12  0.000e+00
     17.647    10.5333    10.5319   3.843516   3.843677     2.2083     1.2924     0.3114    4.78641     175156         12  0.000e+00
     17.734    10.5330    10.5321   3.843504   3.843643     2.2083     1.2924     0.3114    4.78648     175157         12  0.000e+00
     17.671    10.5331    10.5319   3.843549   3.843643     2.2083     1.2924     0.3114    4.78642     175158         12  0.000e+00
     17.734    10.5331    10.5321   3.843523   3.843623     2.2071     1.2924     0.3114    4.78306     175159         12  0.000e+00
     17.671    10.5334    10.5321   3.843523   3.843677     2.2083     1.2924     0.3091    4.78641     175160         12  0.000e+00
     17.734    10.5329    10.5323   3.843516   3.843643     2.2083     1.2924     0.3114    4.78649     175161         12  0.000e+00
     17.734    10.5331    10.5319   3.843504   3.843657     2.2083     1.2924     0.3114    4.78648     175162         12  0.000e+00
     17.671    10.5330    10.5323   3.843523   3.843643     2.2083     1.2924     0.3091    4.78644     175163         12  0.000e+00
     17.789    10.5333    10.5323   3.843516   3.843644     2.2071     1.2924     0.3091    4.78308     175164         12  0.000e+00
     17.733    10.5333    10.5323   3.843504   3.843677     2.2071     1.2924     0.3091    4.78305     175165         12  0.000e+00
     17.788    10.5334    10.5323   3.843484   3.843691     2.2083     1.2924     0.3091    4.78650     175166         12  0.000e+00
     17.765    10.5336    10.5323   3.843542   3.843644     2.2083     1.2924     0.3091    4.78645     175167         12  0.000e+00
