<?xml version="1.0" encoding="UTF-8"?>
<DisplaySetup >
  <Display Type="1" >
    <FixedViewData >
      <SelCalcData Size="2" >
        <SelCalcRow index="0" >
          <CalcID value="17" />
          <Calc UnitID="31" Ordinal="0" >
            <FullName value="Depth [salt water, m]" />
            <Latitude value="0.000000" />
          </Calc>
          <DecimalDigits value="4" />
          <Fore value="0" />
          <Back value="65535" />
        </SelCalcRow>
        <SelCalcRow index="1" >
          <CalcID value="1" />
          <Calc UnitID="29" Ordinal="0" >
            <FullName value="Altimeter [m]" />
          </Calc>
          <DecimalDigits value="1" />
          <Fore value="0" />
          <Back value="16744703" />
        </SelCalcRow>
        <Position left="856" top="82" right="1219" bottom="194" />
        <WindowPlacement >
          <length value="44" />
          <flags value="0" />
          <showCmd value="1" />
          <ptMinPosition x="-1" y="-1" />
          <ptMaxPosition x="-1" y="-1" />
          <rcNormalPosition left="856" top="82" right="1219" bottom="194" />
        </WindowPlacement>
        <SecBetweenUpdate value="0.300000" />
        <PixelX value="6" />
        <PixelY value="26" />
        <MaxExtent value="65" />
      </SelCalcData>
      <TwoColumns value="0" />
      <UseShortNames value="0" />
      <FontSize value="2" />
      <Sizing >
        <RowHeight>34</RowHeight>
        <TopHeaderHeight>16</TopHeaderHeight>
        <SideHeaderWidth>14</SideHeaderWidth>
        <HeaderColumn1Width>189</HeaderColumn1Width>
        <DataColumn1Width>151</DataColumn1Width>
      </Sizing>
    </FixedViewData>
  </Display>
</DisplaySetup>
