* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar0701001.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4406
* Conductivity SN = 3042
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 01 2016 19:10:54
* NMEA Latitude = 40 13.77 N
* NMEA Longitude = 070 53.71 W
* NMEA UTC (Time) = Jul 01 2016  19:09:29
* Store Lat/Lon Data = Append to Every Scan
**  PMCI
** Chief Scientist: George Tupper
** Station ID 001
* System UTC = Jul 01 2016 19:10:54
# nquan = 16
# nvalues = 392                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 9 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 10 = sal00: Salinity, Practical [PSU]
# name 11 = spar: SPAR/Surface Irradiance
# name 12 = par: PAR/Irradiance, Biospherical/Licor
# name 13 = scan: Scan Count
# name 14 = nbf: Bottles Fired
# name 15 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jul 01 2016 19:10:54 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4406</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33632077e-003</G>
#       <H>6.36496888e-004</H>
#       <I>2.06494087e-005</I>
#       <J>1.72224542e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3042</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96212488e+000</G>
#         <H>1.35625118e+000</H>
#         <I>3.09781816e-004</I>
#         <J>4.44821665e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4482</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41434731e-003</G>
#       <H>6.42116160e-004</H>
#       <I>2.15184847e-005</I>
#       <J>1.77080074e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3061</SerialNumber>
#       <CalibrationDate>21-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.81780307e+000</G>
#         <H>1.17115957e+000</H>
#         <I>-2.77573215e-004</I>
#         <J>6.48423124e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0338</SerialNumber>
#       <CalibrationDate>16-Jan-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.7951e-001</Soc>
#         <offset>-0.5824</offset>
#         <A>-4.1479e-003</A>
#         <B> 2.0807e-004</B>
#         <C>-3.0595e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300     #70171</SerialNumber>
#       <CalibrationDate>6/22/10</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>10482180293.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR-2200 s/n 20313</SerialNumber>
#       <CalibrationDate>2/20/2013</CalibrationDate>
#       <ConversionFactor>1563.21800000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 10 2016 11:53:26, 7.23.2
# datcnv_in = d:\data\ar0701001.hex d:\data\ar0701001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
    122.022    13.0213    13.0251   4.163466   4.163826     2.3699     0.0226     0.8894     0.2587    93.7382    35.5676 1.8094e+03 9.5938e-02       9929          1  0.000e+00
    121.951    13.0209    13.0225   4.163387   4.163753     2.3686     0.0470     0.8772     0.2564    93.7916    35.5673 1.8094e+03 9.5938e-02       9930          1  0.000e+00
    122.006    13.0191    13.0201   4.163381   4.163680     2.3686     0.0470     0.8772     0.2518    93.8984    35.5689 1.8094e+03 9.5938e-02       9931          1  0.000e+00
    121.959    13.0182    13.0195   4.163472   4.163504     2.3686     0.0470     0.8711     0.2496    93.9519    35.5706 1.8094e+03 9.5938e-02       9932          1  0.000e+00
    122.006    13.0151    13.0182   4.163341   4.163467     2.3686     0.0470     0.8772     0.2496    93.9519    35.5723 1.8094e+03 9.5938e-02       9933          1  0.000e+00
    121.896    13.0124    13.0183   4.163184   4.163370     2.3686     0.0470     0.8772     0.2496    93.9519    35.5734 1.8113e+03 9.5938e-02       9934          1  0.000e+00
    121.904    13.0131    13.0187   4.163066   4.163212     2.3686     0.0470     0.8772     0.2473    94.0053    35.5716 1.8113e+03 9.5669e-02       9935          1  0.000e+00
    122.006    13.0104    13.0195   4.162896   4.163036     2.3686     0.0470     0.8711     0.2473    94.0053    35.5724 1.8113e+03 9.5669e-02       9936          1  0.000e+00
    121.951    13.0094    13.0182   4.162928   4.162963     2.3674     0.0470     0.8772     0.2473    94.0053    35.5737 1.8133e+03 9.5669e-02       9937          1  0.000e+00
    121.849    13.0099    13.0183   4.162961   4.163072     2.3674     0.0470     0.8772     0.2496    93.9519    35.5736 1.8133e+03 9.5669e-02       9938          1  0.000e+00
    121.951    13.0114    13.0188   4.162935   4.163145     2.3674     0.0470     0.8772     0.2496    93.9519    35.5719 1.8133e+03 9.5938e-02       9939          1  0.000e+00
    121.896    13.0124    13.0191   4.162876   4.163248     2.3662     0.0470     0.8772     0.2496    93.9519    35.5704 1.8133e+03 9.5938e-02       9940          1  0.000e+00
    121.849    13.0125    13.0197   4.162928   4.163285     2.3662     0.0470     0.8772     0.2496    93.9519    35.5708 1.8133e+03 9.5938e-02       9941          1  0.000e+00
    121.896    13.0131    13.0199   4.162909   4.163248     2.3662     0.0470     0.8772     0.2496    93.9519    35.5701 1.8152e+03 9.5938e-02       9942          1  0.000e+00
    121.896    13.0137    13.0190   4.163027   4.163108     2.3662     0.0470     0.8772     0.2496    93.9519    35.5706 1.8152e+03 9.5938e-02       9943          1  0.000e+00
    121.849    13.0172    13.0171   4.163335   4.162926     2.3662     0.0470     0.8772     0.2496    93.9519    35.5703 1.8152e+03 9.5938e-02       9944          1  0.000e+00
    121.896    13.0211    13.0182   4.163531   4.162963     2.3662     0.0470     0.8772     0.2496    93.9519    35.5685 1.8152e+03 9.5938e-02       9945          1  0.000e+00
    121.778    13.0243    13.0206   4.163728   4.163072     2.3662     0.0470     0.8772     0.2496    93.9519    35.5674 1.8152e+03 9.5938e-02       9946          1  0.000e+00
    121.849    13.0267    13.0198   4.163892   4.163108     2.3662     0.0470     0.8772     0.2496    93.9519    35.5667 1.8171e+03 9.5938e-02       9947          1  0.000e+00
    121.833    13.0280    13.0206   4.163984   4.163145     2.3662     0.0470     0.8772     0.2473    94.0053    35.5664 1.8171e+03 9.5938e-02       9948          1  0.000e+00
    121.833    13.0283    13.0205   4.164108   4.163145     2.3662     0.0470     0.8772     0.2473    94.0053    35.5673 1.8190e+03 9.5669e-02       9949          1  0.000e+00
    121.786    13.0281    13.0191   4.164121   4.163145     2.3662     0.0470     0.8711     0.2473    94.0053    35.5676 1.8171e+03 9.5938e-02       9950          1  0.000e+00
    121.833    13.0288    13.0210   4.164134   4.163248     2.3662     0.0470     0.8772     0.2473    94.0053    35.5671 1.8190e+03 9.5938e-02       9951          1  0.000e+00
    121.833    13.0297    13.0229   4.164226   4.163248     2.3662     0.0470     0.8772     0.2450    94.0587    35.5671 1.8190e+03 9.5938e-02       9952          1  0.000e+00
    121.786    13.0299    13.0230   4.164331   4.163437     2.3662     0.0470     0.8711     0.2450    94.0587    35.5680 1.8209e+03 9.5669e-02       9953          1  0.000e+00
    121.778    13.0300    13.0226   4.164410   4.163467     2.3650     0.0348     0.8833     0.2450    94.0587    35.5686 1.8209e+03 9.5938e-02       9954          1  0.000e+00
    121.778    13.0312    13.0224   4.164567   4.163534     2.3650     0.0348     0.8894     0.2450    94.0587    35.5690 1.8209e+03 9.5938e-02       9955          1  0.000e+00
    121.786    13.0338    13.0229   4.164770   4.163534     2.3662     0.0226     0.8894     0.2450    94.0587    35.5685 1.8209e+03 9.5938e-02       9956          1  0.000e+00
    121.778    13.0352    13.0235   4.164803   4.163680     2.3662     0.0226     0.8894     0.2450    94.0587    35.5674 1.8228e+03 9.5938e-02       9957          1  0.000e+00
    121.778    13.0360    13.0248   4.164843   4.163680     2.3662     0.0226     0.8894     0.2450    94.0587    35.5671 1.8228e+03 9.5938e-02       9958          1  0.000e+00
    121.731    13.0367    13.0259   4.165079   4.163753     2.3662     0.0348     0.8894     0.2450    94.0587    35.5687 1.8228e+03 9.5938e-02       9959          1  0.000e+00
    121.778    13.0379    13.0259   4.165177   4.163856     2.3662     0.0226     0.8894     0.2450    94.0587    35.5685 1.8228e+03 9.5938e-02       9960          1  0.000e+00
    121.778    13.0386    13.0264   4.165190   4.163929     2.3662     0.0226     0.8894     0.2450    94.0587    35.5680 1.8247e+03 9.5938e-02       9961          1  0.000e+00
    121.731    13.0386    13.0266   4.165236   4.164002     2.3662     0.0226     0.8894     0.2473    94.0053    35.5685 1.8228e+03 9.5938e-02       9962          1  0.000e+00
    121.778    13.0377    13.0283   4.165282   4.164038     2.3662     0.0226     0.8894     0.2496    93.9519    35.5696 1.8247e+03 9.5669e-02       9963          1  0.000e+00
    121.715    13.0376    13.0294   4.165315   4.164075     2.3662     0.0226     0.8894     0.2518    93.8984    35.5702 1.8247e+03 9.5669e-02       9964          1  0.000e+00
    121.786    13.0381    13.0301   4.165407   4.164251     2.3662     0.0226     0.8894     0.2541    93.8450    35.5705 1.8247e+03 9.5938e-02       9965          1  0.000e+00
    121.715    13.0391    13.0308   4.165518   4.164251     2.3662     0.0226     0.8894     0.2564    93.7916    35.5707 1.8266e+03 9.5938e-02       9966          1  0.000e+00
    121.778    13.0411    13.0321   4.165570   4.164293     2.3662     0.0226     0.8894     0.2541    93.8450    35.5693 1.8266e+03 9.5669e-02       9967          1  0.000e+00
    121.731    13.0419    13.0323   4.165662   4.164360     2.3662     0.0226     0.8894     0.2518    93.8984    35.5694 1.8266e+03 9.5938e-02       9968          1  0.000e+00
    121.778    13.0421    13.0330   4.165767   4.164433     2.3662     0.0226     0.8894     0.2518    93.8984    35.5702 1.8266e+03 9.5669e-02       9969          1  0.000e+00
    121.715    13.0428    13.0343   4.165793   4.164470     2.3662     0.0226     0.8833     0.2518    93.8984    35.5698 1.8285e+03 9.5938e-02       9970          1  0.000e+00
    121.731    13.0439    13.0350   4.165846   4.164500     2.3662     0.0226     0.8894     0.2541    93.8450    35.5692 1.8285e+03 9.5938e-02       9971          1  0.000e+00
    121.778    13.0445    13.0331   4.165918   4.164573     2.3662     0.0226     0.8894     0.2541    93.8450    35.5694 1.8285e+03 9.5669e-02       9972          1  0.000e+00
    121.715    13.0451    13.0331   4.166043   4.164573     2.3662     0.0226     0.8894     0.2518    93.8984    35.5700 1.8304e+03 9.5669e-02       9973          1  0.000e+00
    121.786    13.0466    13.0348   4.166115   4.164646     2.3662     0.0226     0.8894     0.2496    93.9519    35.5693 1.8304e+03 9.5938e-02       9974          1  0.000e+00
    121.715    13.0470    13.0353   4.166128   4.164609     2.3662     0.0226     0.8894     0.2496    93.9519    35.5691 1.8304e+03 9.5669e-02       9975          1  0.000e+00
    121.786    13.0475    13.0345   4.166141   4.164682     2.3662     0.0226     0.8894     0.2496    93.9519    35.5687 1.8304e+03 9.5938e-02       9976          1  0.000e+00
    121.778    13.0478    13.0338   4.166206   4.164682     2.3674     0.0226     0.8894     0.2496    93.9519    35.5691 1.8304e+03 9.5938e-02       9977          1  0.000e+00
    121.896    13.0374    13.0366   4.165308   4.164755     2.3650     0.0348     0.8955     0.2473    94.0053    35.5702 1.7751e+03 9.5669e-02      10170          2  0.000e+00
    121.849    13.0356    13.0391   4.165197   4.164895     2.3650     0.0348     0.8955     0.2496    93.9519    35.5709 1.7751e+03 9.5938e-02      10171          2  0.000e+00
    121.896    13.0340    13.0396   4.165046   4.164968     2.3650     0.0348     0.8955     0.2518    93.8984    35.5708 1.7751e+03 9.5938e-02      10172          2  0.000e+00
    121.896    13.0338    13.0393   4.165007   4.165010     2.3650     0.0226     0.8955     0.2541    93.8450    35.5706 1.7751e+03 9.5669e-02      10173          2  0.000e+00
    121.904    13.0344    13.0386   4.164987   4.165114     2.3650     0.0226     0.9016     0.2541    93.8450    35.5699 1.7751e+03 9.5938e-02      10174          2  0.000e+00
    121.896    13.0331    13.0377   4.164836   4.165077     2.3650     0.0226     0.9016     0.2541    93.8450    35.5697 1.7751e+03 9.5938e-02      10175          2  0.000e+00
    121.896    13.0258    13.0386   4.164521   4.165041     2.3650     0.0226     0.9016     0.2541    93.8450    35.5735 1.7751e+03 9.5938e-02      10176          2  0.000e+00
    121.959    13.0186    13.0387   4.164135   4.165041     2.3662     0.0226     0.9016     0.2518    93.8984    35.5766 1.7751e+03 9.5938e-02      10177          2  0.000e+00
    121.896    13.0191    13.0391   4.163853   4.165077     2.3662     0.0226     0.9016     0.2518    93.8984    35.5735 1.7751e+03 9.5938e-02      10178          2  0.000e+00
    121.951    13.0226    13.0400   4.163787   4.165150     2.3650     0.0226     0.9016     0.2518    93.8984    35.5695 1.7732e+03 9.5938e-02      10179          2  0.000e+00
    121.904    13.0214    13.0403   4.163761   4.165181     2.3650     0.0226     0.8955     0.2496    93.9519    35.5704 1.7751e+03 9.5938e-02      10180          2  0.000e+00
    121.951    13.0191    13.0396   4.163538   4.165181     2.3662     0.0226     0.9016     0.2496    93.9519    35.5704 1.7732e+03 9.5938e-02      10181          2  0.000e+00
    121.951    13.0210    13.0393   4.163466   4.165223     2.3662     0.0226     0.9016     0.2496    93.9519    35.5680 1.7732e+03 9.5669e-02      10182          2  0.000e+00
    121.959    13.0216    13.0388   4.163387   4.165181     2.3662     0.0226     0.9016     0.2496    93.9519    35.5666 1.7751e+03 9.5938e-02      10183          2  0.000e+00
    121.951    13.0210    13.0393   4.163171   4.165254     2.3662     0.0226     0.9016     0.2496    93.9519    35.5652 1.7732e+03 9.5938e-02      10184          2  0.000e+00
    121.951    13.0194    13.0386   4.163158   4.165254     2.3662     0.0226     0.9016     0.2496    93.9519    35.5665 1.7751e+03 9.5938e-02      10185          2  0.000e+00
    122.022    13.0181    13.0373   4.163335   4.165217     2.3662     0.0226     0.9016     0.2496    93.9519    35.5694 1.7732e+03 9.5938e-02      10186          2  0.000e+00
    122.006    13.0188    13.0372   4.163387   4.165181     2.3662     0.0226     0.9016     0.2496    93.9519    35.5693 1.7751e+03 9.5669e-02      10187          2  0.000e+00
    121.951    13.0209    13.0377   4.163525   4.165004     2.3662     0.0226     0.9016     0.2496    93.9519    35.5686 1.7751e+03 9.5938e-02      10188          2  0.000e+00
    122.022    13.0250    13.0382   4.163787   4.165004     2.3674     0.0226     0.9016     0.2496    93.9519    35.5673 1.7732e+03 9.5938e-02      10189          2  0.000e+00
    122.006    13.0251    13.0388   4.163938   4.165077     2.3662     0.0226     0.9016     0.2496    93.9519    35.5685 1.7732e+03 9.5938e-02      10190          2  0.000e+00
    122.006    13.0261    13.0390   4.164181   4.165150     2.3686     0.0226     0.8955     0.2496    93.9519    35.5699 1.7751e+03 9.5669e-02      10191          2  0.000e+00
    122.022    13.0295    13.0393   4.164390   4.165187     2.3674     0.0226     0.9016     0.2496    93.9519    35.5688 1.7751e+03 9.5938e-02      10192          2  0.000e+00
    122.069    13.0309    13.0388   4.164220   4.165254     2.3674     0.0226     0.9016     0.2496    93.9519    35.5659 1.7732e+03 9.5669e-02      10193          2  0.000e+00
    122.069    13.0298    13.0385   4.163931   4.165181     2.3674     0.0226     0.9016     0.2496    93.9519    35.5641 1.7751e+03 9.5938e-02      10194          2  0.000e+00
    122.022    13.0238    13.0380   4.163590   4.165150     2.3674     0.0226     0.9016     0.2496    93.9519    35.5665 1.7732e+03 9.5938e-02      10195          2  0.000e+00
    122.069    13.0149    13.0382   4.163099   4.165181     2.3674     0.0226     0.9016     0.2496    93.9519    35.5701 1.7732e+03 9.5938e-02      10196          2  0.000e+00
    122.069    13.0137    13.0385   4.162961   4.165181     2.3686     0.0348     0.9016     0.2473    94.0053    35.5699 1.7732e+03 9.5938e-02      10197          2  0.000e+00
    122.077    13.0156    13.0383   4.162902   4.165150     2.3686     0.0348     0.9077     0.2473    94.0053    35.5676 1.7751e+03 9.5669e-02      10198          2  0.000e+00
    122.124    13.0136    13.0373   4.162758   4.165181     2.3686     0.0348     0.9077     0.2473    94.0053    35.5681 1.7751e+03 9.5669e-02      10199          2  0.000e+00
    122.069    13.0122    13.0368   4.162692   4.165114     2.3686     0.0348     0.9077     0.2496    93.9519    35.5688 1.7751e+03 9.5669e-02      10200          2  0.000e+00
    122.077    13.0106    13.0356   4.162325   4.165077     2.3686     0.0348     0.9077     0.2518    93.8984    35.5668 1.7751e+03 9.5938e-02      10201          2  0.000e+00
    122.124    13.0058    13.0351   4.161965   4.165011     2.3686     0.0348     0.9077     0.2518    93.8984    35.5678 1.7751e+03 9.5938e-02      10202          2  0.000e+00
    122.077    13.0047    13.0353   4.161866   4.164968     2.3686     0.0348     0.9077     0.2541    93.8450    35.5679 1.7751e+03 9.5938e-02      10203          2  0.000e+00
    122.124    13.0054    13.0370   4.161821   4.164968     2.3686     0.0348     0.9077     0.2541    93.8450    35.5668 1.7751e+03 9.5938e-02      10204          2  0.000e+00
    122.124    13.0034    13.0382   4.161571   4.165077     2.3686     0.0348     0.9077     0.2541    93.8450    35.5663 1.7751e+03 9.5669e-02      10205          2  0.000e+00
    122.140    13.0032    13.0385   4.161434   4.165114     2.3686     0.0348     0.9077     0.2518    93.8984    35.5652 1.7751e+03 9.5669e-02      10206          2  0.000e+00
    122.187    13.0028    13.0386   4.161395   4.165114     2.3686     0.0348     0.9077     0.2518    93.8984    35.5651 1.7751e+03 9.5938e-02      10207          2  0.000e+00
    122.124    13.0003    13.0392   4.161231   4.165150     2.3699     0.0348     0.9077     0.2518    93.8984    35.5659 1.7732e+03 9.5938e-02      10208          2  0.000e+00
    122.195    12.9919    13.0395   4.160680   4.165077     2.3699     0.0348     0.9077     0.2518    93.8984    35.5685 1.7751e+03 9.5669e-02      10209          2  0.000e+00
    122.124    12.9836    13.0388   4.160038   4.165004     2.3699     0.0348     0.9077     0.2496    93.9519    35.5703 1.7751e+03 9.5938e-02      10210          2  0.000e+00
    122.187    12.9780    13.0358   4.159546   4.164974     2.3699     0.0348     0.9077     0.2496    93.9519    35.5707 1.7751e+03 9.5938e-02      10211          2  0.000e+00
    122.195    12.9743    13.0336   4.159317   4.164755     2.3699     0.0348     0.9077     0.2473    94.0053    35.5720 1.7732e+03 9.5669e-02      10212          2  0.000e+00
    122.187    12.9742    13.0168   4.159232   4.164683     2.3699     0.0348     0.9077     0.2473    94.0053    35.5714 1.7751e+03 9.5938e-02      10213          2  0.000e+00
    122.187    12.9743    13.0019   4.159153   4.164002     2.3699     0.0470     0.9077     0.2473    94.0053    35.5705 1.7732e+03 9.5938e-02      10214          2  0.000e+00
    122.195    12.9747    12.9930   4.159179   4.162355     2.3699     0.0348     0.9077     0.2473    94.0053    35.5704 1.7751e+03 9.5938e-02      10215          2  0.000e+00
    122.124    12.9767    12.9940   4.159265   4.161104     2.3699     0.0348     0.9077     0.2473    94.0053    35.5693 1.7751e+03 9.5938e-02      10216          2  0.000e+00
    122.242    12.9788    12.9887   4.159514   4.160314     2.3699     0.0348     0.9077     0.2473    94.0053    35.5696 1.7751e+03 9.5669e-02      10217          2  0.000e+00
    122.195    12.9812    12.9795   4.159710   4.159992     2.3699     0.0348     0.9077     0.2496    93.9519    35.5693 1.7732e+03 9.5669e-02      10218          2  0.000e+00
     83.627    13.1859    13.1843   4.145447   4.145271     2.7500     0.0714     0.8528     0.1931    95.2875    35.2586 1.2750e+03 3.0466e-01      14912          3  0.000e+00
     83.587    13.1855    13.1844   4.145401   4.145204     2.7500     0.0714     0.8528     0.1931    95.2875    35.2585 1.2750e+03 3.0466e-01      14913          3  0.000e+00
     83.745    13.1857    13.1846   4.145492   4.145198     2.7476     0.0714     0.8528     0.1931    95.2875    35.2592 1.2731e+03 3.0466e-01      14914          3  0.000e+00
     83.564    13.1855    13.1843   4.145505   4.145204     2.7500     0.0714     0.8528     0.1931    95.2875    35.2595 1.2731e+03 3.0466e-01      14915          3  0.000e+00
     83.587    13.1855    13.1843   4.145597   4.145307     2.7500     0.0714     0.8528     0.1931    95.2875    35.2604 1.2731e+03 3.0466e-01      14916          3  0.000e+00
     83.627    13.1857    13.1844   4.145715   4.145241     2.7500     0.0714     0.8528     0.1931    95.2875    35.2614 1.2731e+03 3.0725e-01      14917          3  0.000e+00
     83.587    13.1859    13.1841   4.145826   4.145198     2.7500     0.0714     0.8528     0.1931    95.2875    35.2623 1.2712e+03 3.0898e-01      14918          3  0.000e+00
     83.564    13.1857    13.1843   4.145872   4.145168     2.7500     0.0714     0.8528     0.1942    95.2607    35.2629 1.2712e+03 3.0898e-01      14919          3  0.000e+00
     83.587    13.1859    13.1843   4.145865   4.145132     2.7500     0.0714     0.8528     0.1931    95.2875    35.2626 1.2712e+03 3.0985e-01      14920          3  0.000e+00
     83.564    13.1859    13.1843   4.145852   4.145198     2.7500     0.0714     0.8528     0.1931    95.2875    35.2625 1.2693e+03 3.0985e-01      14921          3  0.000e+00
     83.524    13.1859    13.1838   4.145957   4.145168     2.7500     0.0714     0.8528     0.1908    95.3409    35.2635 1.2693e+03 3.0985e-01      14922          3  0.000e+00
     83.509    13.1859    13.1838   4.146049   4.145307     2.7500     0.0714     0.8528     0.1908    95.3409    35.2644 1.2693e+03 3.0898e-01      14923          3  0.000e+00
     83.564    13.1859    13.1836   4.146121   4.145344     2.7500     0.0714     0.8528     0.1908    95.3409    35.2651 1.2693e+03 3.0552e-01      14924          3  0.000e+00
     83.469    13.1859    13.1836   4.146160   4.145489     2.7500     0.0714     0.8528     0.1908    95.3409    35.2655 1.2693e+03 3.0466e-01      14925          3  0.000e+00
     83.509    13.1860    13.1834   4.146199   4.145483     2.7500     0.0714     0.8528     0.1920    95.3142    35.2657 1.2674e+03 3.0552e-01      14926          3  0.000e+00
     83.469    13.1860    13.1836   4.146212   4.145489     2.7500     0.0714     0.8528     0.1931    95.2875    35.2659 1.2693e+03 3.0381e-01      14927          3  0.000e+00
     83.446    13.1862    13.1834   4.146186   4.145453     2.7525     0.0714     0.8528     0.1953    95.2340    35.2654 1.2674e+03 3.0381e-01      14928          3  0.000e+00
     83.469    13.1857    13.1836   4.146173   4.145380     2.7500     0.0714     0.8528     0.1953    95.2340    35.2657 1.2674e+03 3.0381e-01      14929          3  0.000e+00
     83.446    13.1855    13.1831   4.146153   4.145453     2.7500     0.0714     0.8528     0.1953    95.2340    35.2657 1.2674e+03 3.0211e-01      14930          3  0.000e+00
     83.406    13.1855    13.1833   4.146140   4.145417     2.7500     0.0592     0.8528     0.1965    95.2073    35.2656 1.2655e+03 3.0211e-01      14931          3  0.000e+00
     83.446    13.1854    13.1829   4.146193   4.145417     2.7525     0.0592     0.8589     0.1976    95.1806    35.2663 1.2655e+03 3.0296e-01      14932          3  0.000e+00
     83.406    13.1850    13.1826   4.146212   4.145556     2.7500     0.0592     0.8589     0.1976    95.1806    35.2668 1.2655e+03 3.0985e-01      14933          3  0.000e+00
     83.335    13.1854    13.1824   4.146186   4.145702     2.7525     0.0592     0.8589     0.1976    95.1806    35.2663 1.2655e+03 3.1247e-01      14934          3  0.000e+00
     83.391    13.1852    13.1823   4.146225   4.145878     2.7525     0.0592     0.8650     0.1965    95.2073    35.2668 1.2636e+03 3.1247e-01      14935          3  0.000e+00
     83.351    13.1854    13.1825   4.146271   4.145914     2.7512     0.0592     0.8650     0.1976    95.1806    35.2670 1.2636e+03 3.0898e-01      14936          3  0.000e+00
     83.391    13.1852    13.1821   4.146337   4.145914     2.7525     0.0592     0.8589     0.1976    95.1806    35.2678 1.2636e+03 3.0725e-01      14937          3  0.000e+00
     83.296    13.1854    13.1823   4.146356   4.145987     2.7525     0.0592     0.8589     0.1976    95.1806    35.2679 1.2636e+03 3.0725e-01      14938          3  0.000e+00
     83.336    13.1852    13.1826   4.146409   4.145950     2.7500     0.0592     0.8589     0.1953    95.2340    35.2685 1.2636e+03 3.1159e-01      14939          3  0.000e+00
     83.296    13.1852    13.1826   4.146507   4.146023     2.7525     0.0592     0.8589     0.1953    95.2340    35.2695 1.2636e+03 3.1423e-01      14940          3  0.000e+00
     83.273    13.1852    13.1823   4.146664   4.145950     2.7549     0.0592     0.8589     0.1942    95.2607    35.2710 1.2616e+03 3.1423e-01      14941          3  0.000e+00
     83.296    13.1850    13.1826   4.146762   4.146023     2.7525     0.0592     0.8589     0.1942    95.2607    35.2721 1.2616e+03 3.1247e-01      14942          3  0.000e+00
     83.273    13.1854    13.1828   4.146782   4.146096     2.7525     0.0592     0.8589     0.1942    95.2607    35.2719 1.2616e+03 3.1247e-01      14943          3  0.000e+00
     83.233    13.1854    13.1828   4.146729   4.146132     2.7525     0.0592     0.8589     0.1942    95.2607    35.2715 1.2616e+03 3.1159e-01      14944          3  0.000e+00
     83.273    13.1854    13.1831   4.146736   4.146199     2.7525     0.0592     0.8589     0.1931    95.2875    35.2715 1.2597e+03 3.0725e-01      14945          3  0.000e+00
     83.060    13.1854    13.1831   4.146690   4.146199     2.7525     0.0592     0.8589     0.1931    95.2875    35.2711 1.2616e+03 3.0296e-01      14946          3  0.000e+00
     83.391    13.1855    13.1829   4.146729   4.146236     2.7537     0.0592     0.8650     0.1931    95.2875    35.2712 1.2597e+03 3.0211e-01      14947          3  0.000e+00
     83.155    13.1854    13.1829   4.146854   4.146272     2.7525     0.0592     0.8589     0.1942    95.2607    35.2727 1.2597e+03 3.0725e-01      14948          3  0.000e+00
     83.178    13.1850    13.1829   4.146945   4.146272     2.7525     0.0592     0.8589     0.1953    95.2340    35.2739 1.2597e+03 3.1512e-01      14949          3  0.000e+00
     83.217    13.1850    13.1831   4.146906   4.146308     2.7525     0.0592     0.8589     0.1976    95.1806    35.2735 1.2597e+03 3.1690e-01      14950          3  0.000e+00
     83.178    13.1852    13.1831   4.146867   4.146308     2.7525     0.0592     0.8589     0.1976    95.1806    35.2730 1.2597e+03 3.1601e-01      14951          3  0.000e+00
     83.155    13.1852    13.1829   4.146854   4.146236     2.7525     0.0592     0.8589     0.1965    95.2073    35.2728 1.2597e+03 3.1335e-01      14952          3  0.000e+00
     83.115    13.1852    13.1829   4.146906   4.146272     2.7537     0.0592     0.8589     0.1953    95.2340    35.2734 1.2578e+03 3.1247e-01      14953          3  0.000e+00
     83.155    13.1852    13.1831   4.146926   4.146345     2.7549     0.0592     0.8589     0.1953    95.2340    35.2735 1.2597e+03 3.1247e-01      14954          3  0.000e+00
     83.115    13.1850    13.1831   4.146978   4.146345     2.7549     0.0592     0.8589     0.1953    95.2340    35.2742 1.2578e+03 3.1072e-01      14955          3  0.000e+00
     83.099    13.1850    13.1833   4.146998   4.146381     2.7549     0.0470     0.8589     0.1953    95.2340    35.2744 1.2578e+03 3.1072e-01      14956          3  0.000e+00
     83.060    13.1849    13.1834   4.146998   4.146417     2.7525     0.0470     0.8589     0.1965    95.2073    35.2746 1.2578e+03 3.1072e-01      14957          3  0.000e+00
     83.099    13.1850    13.1833   4.147017   4.146448     2.7537     0.0470     0.8589     0.1965    95.2073    35.2746 1.2578e+03 3.0985e-01      14958          3  0.000e+00
     83.099    13.1847    13.1831   4.147030   4.146448     2.7549     0.0470     0.8589     0.1976    95.1806    35.2750 1.2597e+03 3.0985e-01      14959          3  0.000e+00
     83.060    13.1849    13.1831   4.147057   4.146448     2.7549     0.0470     0.8589     0.1965    95.2073    35.2751 1.2578e+03 3.0985e-01      14960          3  0.000e+00
     83.391    13.1845    13.1828   4.146782   4.145277     2.7500     0.0592     0.8650     0.1908    95.3409    35.2727 1.2216e+03 2.9208e-01      15129          4  0.000e+00
     83.391    13.1847    13.1829   4.146782   4.145313     2.7500     0.0592     0.8650     0.1908    95.3409    35.2725 1.2254e+03 2.9622e-01      15130          4  0.000e+00
     83.297    13.1847    13.1829   4.146762   4.145307     2.7500     0.0592     0.8650     0.1920    95.3142    35.2724 1.2273e+03 3.0041e-01      15131          4  0.000e+00
     83.391    13.1847    13.1831   4.146769   4.145241     2.7500     0.0592     0.8650     0.1931    95.2875    35.2724 1.2292e+03 3.0126e-01      15132          4  0.000e+00
     83.297    13.1847    13.1829   4.146762   4.145271     2.7500     0.0592     0.8650     0.1931    95.2875    35.2724 1.2292e+03 3.0381e-01      15133          4  0.000e+00
     83.273    13.1847    13.1831   4.146769   4.145277     2.7500     0.0592     0.8650     0.1931    95.2875    35.2725 1.2292e+03 3.0638e-01      15134          4  0.000e+00
     83.352    13.1847    13.1828   4.146729   4.145307     2.7500     0.0592     0.8650     0.1931    95.2875    35.2721 1.2292e+03 3.0725e-01      15135          4  0.000e+00
     83.273    13.1849    13.1830   4.146762   4.145313     2.7500     0.0592     0.8650     0.1931    95.2875    35.2722 1.2292e+03 3.0552e-01      15136          4  0.000e+00
     83.297    13.1847    13.1829   4.146729   4.145380     2.7500     0.0592     0.8650     0.1931    95.2875    35.2721 1.2311e+03 3.0381e-01      15137          4  0.000e+00
     83.273    13.1849    13.1826   4.146729   4.145344     2.7500     0.0592     0.8650     0.1931    95.2875    35.2719 1.2292e+03 3.0381e-01      15138          4  0.000e+00
     83.234    13.1847    13.1826   4.146769   4.145344     2.7500     0.0592     0.8650     0.1931    95.2875    35.2725 1.2311e+03 3.0211e-01      15139          4  0.000e+00
     83.273    13.1847    13.1826   4.146808   4.145344     2.7500     0.0592     0.8650     0.1931    95.2875    35.2728 1.2292e+03 3.0041e-01      15140          4  0.000e+00
     83.273    13.1847    13.1826   4.146821   4.145344     2.7500     0.0592     0.8650     0.1931    95.2875    35.2730 1.2292e+03 2.9957e-01      15141          4  0.000e+00
     83.234    13.1849    13.1828   4.146867   4.145417     2.7500     0.0592     0.8650     0.1931    95.2875    35.2732 1.2292e+03 2.9957e-01      15142          4  0.000e+00
     83.218    13.1849    13.1828   4.146841   4.145417     2.7500     0.0592     0.8650     0.1920    95.3142    35.2730 1.2292e+03 2.9957e-01      15143          4  0.000e+00
     83.234    13.1849    13.1826   4.146873   4.145380     2.7500     0.0592     0.8650     0.1931    95.2875    35.2733 1.2311e+03 2.9957e-01      15144          4  0.000e+00
     83.155    13.1849    13.1828   4.146913   4.145453     2.7500     0.0592     0.8650     0.1931    95.2875    35.2737 1.2311e+03 2.9957e-01      15145          4  0.000e+00
     83.234    13.1845    13.1828   4.146926   4.145453     2.7500     0.0592     0.8650     0.1931    95.2875    35.2741 1.2311e+03 3.0041e-01      15146          4  0.000e+00
     83.155    13.1850    13.1826   4.146926   4.145453     2.7500     0.0592     0.8650     0.1908    95.3409    35.2737 1.2311e+03 3.0211e-01      15147          4  0.000e+00
     83.179    13.1849    13.1828   4.146952   4.145417     2.7500     0.0592     0.8650     0.1931    95.2875    35.2741 1.2311e+03 3.0211e-01      15148          4  0.000e+00
     83.155    13.1849    13.1828   4.146965   4.145344     2.7500     0.0592     0.8589     0.1942    95.2607    35.2742 1.2292e+03 2.9789e-01      15149          4  0.000e+00
     83.179    13.1849    13.1826   4.146965   4.145344     2.7500     0.0470     0.8650     0.1953    95.2340    35.2742 1.2311e+03 2.9622e-01      15150          4  0.000e+00
     83.155    13.1847    13.1826   4.146958   4.145241     2.7512     0.0470     0.8650     0.1953    95.2340    35.2743 1.2311e+03 2.9622e-01      15151          4  0.000e+00
     83.116    13.1849    13.1828   4.146939   4.145095     2.7500     0.0470     0.8589     0.1953    95.2340    35.2740 1.2311e+03 2.9705e-01      15152          4  0.000e+00
     83.155    13.1847    13.1826   4.146952   4.145059     2.7500     0.0470     0.8589     0.1953    95.2340    35.2743 1.2311e+03 2.9789e-01      15153          4  0.000e+00
     83.155    13.1850    13.1828   4.146939   4.144986     2.7500     0.0470     0.8589     0.1942    95.2607    35.2738 1.2311e+03 2.9873e-01      15154          4  0.000e+00
     83.116    13.1847    13.1826   4.146926   4.144955     2.7500     0.0470     0.8589     0.1931    95.2875    35.2740 1.2311e+03 3.0211e-01      15155          4  0.000e+00
     83.100    13.1849    13.1828   4.146952   4.144949     2.7500     0.0470     0.8589     0.1931    95.2875    35.2741 1.2311e+03 3.0552e-01      15156          4  0.000e+00
     83.116    13.1849    13.1829   4.146913   4.144992     2.7500     0.0470     0.8650     0.1931    95.2875    35.2737 1.2292e+03 3.0725e-01      15157          4  0.000e+00
     83.100    13.1847    13.1828   4.146913   4.145059     2.7500     0.0470     0.8589     0.1931    95.2875    35.2739 1.2311e+03 3.0466e-01      15158          4  0.000e+00
     83.116    13.1847    13.1829   4.146926   4.145059     2.7525     0.0470     0.8589     0.1931    95.2875    35.2740 1.2311e+03 3.0211e-01      15159          4  0.000e+00
     83.100    13.1849    13.1829   4.146952   4.145028     2.7500     0.0470     0.8589     0.1931    95.2875    35.2741 1.2311e+03 3.0126e-01      15160          4  0.000e+00
     83.061    13.1849    13.1829   4.146965   4.145059     2.7500     0.0470     0.8589     0.1920    95.3142    35.2742 1.2311e+03 3.0296e-01      15161          4  0.000e+00
     83.100    13.1845    13.1829   4.146939   4.145028     2.7500     0.0470     0.8589     0.1931    95.2875    35.2743 1.2311e+03 3.0552e-01      15162          4  0.000e+00
     83.061    13.1849    13.1828   4.146978   4.145059     2.7500     0.0470     0.8589     0.1931    95.2875    35.2744 1.2311e+03 3.0638e-01      15163          4  0.000e+00
     83.100    13.1847    13.1833   4.146978   4.145168     2.7500     0.0470     0.8589     0.1931    95.2875    35.2745 1.2311e+03 3.0638e-01      15164          4  0.000e+00
     83.061    13.1845    13.1833   4.146985   4.145168     2.7500     0.0470     0.8589     0.1931    95.2875    35.2747 1.2330e+03 3.0552e-01      15165          4  0.000e+00
     83.037    13.1844    13.1829   4.146998   4.145198     2.7500     0.0470     0.8589     0.1908    95.3409    35.2751 1.2311e+03 3.0552e-01      15166          4  0.000e+00
     83.100    13.1842    13.1833   4.146919   4.145241     2.7500     0.0470     0.8589     0.1908    95.3409    35.2744 1.2311e+03 3.0466e-01      15167          4  0.000e+00
     83.061    13.1844    13.1831   4.146945   4.145271     2.7500     0.0470     0.8589     0.1908    95.3409    35.2745 1.2311e+03 3.0211e-01      15168          4  0.000e+00
     83.037    13.1844    13.1833   4.146939   4.145277     2.7500     0.0470     0.8589     0.1908    95.3409    35.2745 1.2311e+03 2.9957e-01      15169          4  0.000e+00
     83.061    13.1844    13.1834   4.147004   4.145307     2.7500     0.0470     0.8589     0.1908    95.3409    35.2751 1.2311e+03 3.0041e-01      15170          4  0.000e+00
     83.037    13.1844    13.1834   4.146952   4.145344     2.7500     0.0470     0.8650     0.1920    95.3142    35.2746 1.2311e+03 3.0211e-01      15171          4  0.000e+00
     83.061    13.1844    13.1833   4.146952   4.145344     2.7500     0.0470     0.8589     0.1908    95.3409    35.2746 1.2311e+03 3.0211e-01      15172          4  0.000e+00
     83.037    13.1844    13.1834   4.146985   4.145344     2.7500     0.0470     0.8589     0.1908    95.3409    35.2749 1.2311e+03 3.0211e-01      15173          4  0.000e+00
     83.061    13.1844    13.1834   4.146972   4.145313     2.7500     0.0592     0.8528     0.1897    95.3676    35.2748 1.2330e+03 3.0126e-01      15174          4  0.000e+00
     83.037    13.1842    13.1834   4.146913   4.145380     2.7500     0.0592     0.8528     0.1897    95.3676    35.2744 1.2330e+03 3.0041e-01      15175          4  0.000e+00
     82.998    13.1842    13.1834   4.146913   4.145380     2.7500     0.0592     0.8528     0.1897    95.3676    35.2744 1.2311e+03 3.0041e-01      15176          4  0.000e+00
     83.100    13.1840    13.1834   4.146906   4.145380     2.7500     0.0592     0.8528     0.1897    95.3676    35.2745 1.2311e+03 3.0126e-01      15177          4  0.000e+00
     21.390    12.3827    12.3569   3.891916   3.884112     3.3021     1.1459     0.9383     0.4394    89.5978    33.5927 9.5053e+02 7.0417e+01      21217          5  0.000e+00
     21.248    12.4556    12.3779   3.897474   3.885441     3.3021     1.1459     0.9383     0.4370    89.6513    33.5810 9.5053e+02 7.0417e+01      21218          5  0.000e+00
     21.359    12.5004    12.4129   3.900935   3.889549     3.3021     1.1581     0.9383     0.4370    89.6513    33.5741 9.5053e+02 7.0616e+01      21219          5  0.000e+00
     21.390    12.5202    12.4341   3.902155   3.894475     3.3021     1.1581     0.9383     0.4370    89.6513    33.5681 9.5053e+02 7.0616e+01      21220          5  0.000e+00
     21.304    12.5083    12.4069   3.901874   3.898628     3.3009     1.1826     0.9383     0.4382    89.6245    33.5761 9.5053e+02 7.0815e+01      21221          5  0.000e+00
     21.304    12.4972    12.3774   3.901497   3.896593     3.3009     1.1826     0.9444     0.4394    89.5978    33.5824 9.5053e+02 7.0815e+01      21222          5  0.000e+00
     21.304    12.4972    12.3733   3.903004   3.893210     3.2996     1.1948     0.9444     0.4405    89.5711    33.5968 9.5053e+02 7.1014e+01      21223          5  0.000e+00
     21.272    12.5755    12.3840   3.913191   3.892766     3.2996     1.1826     0.9505     0.4394    89.5978    33.6245 9.5053e+02 7.1014e+01      21224          5  0.000e+00
     21.249    12.7512    12.4146   3.929080   3.893830     3.3009     1.1826     0.9505     0.4405    89.5711    33.6195 9.5053e+02 7.1214e+01      21225          5  0.000e+00
     21.304    12.8601    12.5019   3.940224   3.895373     3.3009     1.1826     0.9505     0.4405    89.5711    33.6288 9.5053e+02 7.1414e+01      21226          5  0.000e+00
     21.304    12.9030    12.6656   3.945862   3.898897     3.2996     1.1826     0.9505     0.4417    89.5444    33.6442 9.5053e+02 7.1414e+01      21227          5  0.000e+00
     21.209    12.9357    12.8461   3.949859   3.911609     3.2996     1.1826     0.9505     0.4405    89.5711    33.6532 9.5053e+02 7.1414e+01      21228          5  0.000e+00
     21.304    12.9846    12.9941   3.954224   3.929092     3.2996     1.1826     0.9444     0.4417    89.5444    33.6511 9.5053e+02 7.1615e+01      21229          5  0.000e+00
     21.249    13.0097    13.0549   3.955534   3.942456     3.2996     1.1948     0.9444     0.4465    89.4376    33.6412 9.5053e+02 7.1817e+01      21230          5  0.000e+00
     21.249    13.0064    13.0822   3.956311   3.951823     3.3009     1.1826     0.9505     0.4525    89.3040    33.6515 9.5053e+02 7.1817e+01      21231          5  0.000e+00
     21.272    13.0404    13.1030   3.959504   3.959477     3.3021     1.1948     0.9444     0.4525    89.3040    33.6515 9.5053e+02 7.2019e+01      21232          5  0.000e+00
     21.249    13.0659    13.1116   3.962035   3.965040     3.3021     1.1826     0.9505     0.4525    89.3040    33.6529 9.4862e+02 7.2019e+01      21233          5  0.000e+00
     21.249    13.0848    13.1073   3.963706   3.967114     3.3021     1.1826     0.9505     0.4501    89.3574    33.6520 9.5053e+02 7.2019e+01      21234          5  0.000e+00
     21.186    13.0905    13.0979   3.964561   3.967758     3.3021     1.1948     0.9444     0.4489    89.3841    33.6550 9.4862e+02 7.2222e+01      21235          5  0.000e+00
     21.209    13.0933    13.0661   3.965319   3.967824     3.3033     1.1826     0.9444     0.4453    89.4643    33.6597 9.4862e+02 7.2222e+01      21236          5  0.000e+00
     21.249    13.0905    13.0330   3.966444   3.966173     3.3033     1.1948     0.9444     0.4405    89.5711    33.6728 9.4862e+02 7.2222e+01      21237          5  0.000e+00
     21.186    13.0990    13.0162   3.968541   3.962873     3.3045     1.1948     0.9444     0.4370    89.6513    33.6851 9.4862e+02 7.2425e+01      21238          5  0.000e+00
     21.249    13.1177    12.9760   3.970142   3.960545     3.3045     1.1948     0.9444     0.4358    89.6780    33.6837 9.4862e+02 7.2425e+01      21239          5  0.000e+00
     21.154    13.1362    12.9512   3.971023   3.958634     3.3070     1.1826     0.9505     0.4358    89.6780    33.6756 9.5053e+02 7.2425e+01      21240          5  0.000e+00
     21.249    13.1408    12.8545   3.971286   3.956123     3.3070     1.1826     0.9505     0.4370    89.6513    33.6740 9.4862e+02 7.2629e+01      21241          5  0.000e+00
     21.186    13.1164    12.7905   3.970020   3.951380     3.3082     1.1826     0.9444     0.4358    89.6780    33.6837 9.4862e+02 7.2629e+01      21242          5  0.000e+00
     21.131    13.1147    12.7604   3.969544   3.941539     3.3094     1.1826     0.9505     0.4334    89.7314    33.6807 9.4862e+02 7.2629e+01      21243          5  0.000e+00
     21.154    13.1120    12.7294   3.967788   3.934011     3.3106     1.1826     0.9505     0.4334    89.7314    33.6665 9.4862e+02 7.2834e+01      21244          5  0.000e+00
     21.186    13.0644    12.7129   3.964651   3.928205     3.3119     1.1826     0.9383     0.4334    89.7314    33.6790 9.4862e+02 7.2834e+01      21245          5  0.000e+00
     21.186    13.0317    12.7308   3.961811   3.926359     3.3143     1.1703     0.9383     0.4370    89.6513    33.6812 9.4862e+02 7.2834e+01      21246          5  0.000e+00
     21.131    13.0044    12.7180   3.959337   3.928341     3.3143     1.1703     0.9383     0.4405    89.5711    33.6820 9.4862e+02 7.2834e+01      21247          5  0.000e+00
     21.154    12.9856    12.7185   3.957571   3.930223     3.3143     1.1703     0.9383     0.4405    89.5711    33.6820 9.4862e+02 7.2834e+01      21248          5  0.000e+00
     21.186    12.9725    12.7257   3.956100   3.931309     3.3155     1.1703     0.9383     0.4394    89.5978    33.6797 9.4862e+02 7.2834e+01      21249          5  0.000e+00
     21.131    12.9633    12.7309   3.955085   3.931808     3.3167     1.1703     0.9383     0.4382    89.6245    33.6783 9.4862e+02 7.3039e+01      21250          5  0.000e+00
     21.092    12.9574    12.7229   3.954077   3.930632     3.3167     1.1826     0.9383     0.4370    89.6513    33.6739 9.4862e+02 7.3039e+01      21251          5  0.000e+00
     21.131    12.9564    12.7306   3.953467   3.929297     3.3192     1.1703     0.9383     0.4358    89.6780    33.6690 9.4862e+02 7.3039e+01      21252          5  0.000e+00
     21.131    12.9552    12.7751   3.953114   3.928554     3.3192     1.1703     0.9383     0.4346    89.7047    33.6667 9.4862e+02 7.3039e+01      21253          5  0.000e+00
     21.131    12.9569    12.8365   3.953538   3.931344     3.3192     1.1703     0.9383     0.4334    89.7314    33.6692 9.4862e+02 7.3039e+01      21254          5  0.000e+00
     21.154    12.9603    12.8662   3.954366   3.937395     3.3192     1.1703     0.9383     0.4334    89.7314    33.6741 9.4862e+02 7.3039e+01      21255          5  0.000e+00
     21.068    12.9561    12.8806   3.954706   3.942084     3.3216     1.1703     0.9383     0.4334    89.7314    33.6811 9.5053e+02 7.3039e+01      21256          5  0.000e+00
     21.131    12.9531    12.8836   3.955117   3.944414     3.3216     1.1703     0.9383     0.4334    89.7314    33.6876 9.4862e+02 7.3039e+01      21257          5  0.000e+00
     21.131    12.9487    12.8741   3.954591   3.947394     3.3216     1.1703     0.9383     0.4310    89.7848    33.6865 9.4862e+02 7.3039e+01      21258          5  0.000e+00
     21.092    12.9439    12.8582   3.952517   3.950660     3.3216     1.1826     0.9383     0.4322    89.7581    33.6712 9.4862e+02 7.3039e+01      21259          5  0.000e+00
     21.068    12.9268    12.8615   3.949372   3.950897     3.3228     1.1703     0.9383     0.4334    89.7314    33.6565 9.4862e+02 7.3039e+01      21260          5  0.000e+00
     21.068    12.8975    12.8451   3.946433   3.946710     3.3228     1.1826     0.9383     0.4334    89.7314    33.6547 9.4862e+02 7.3039e+01      21261          5  0.000e+00
     21.131    12.8723    12.8281   3.944335   3.941264     3.3228     1.1703     0.9383     0.4334    89.7314    33.6571 9.4862e+02 7.3039e+01      21262          5  0.000e+00
     21.092    12.8372    12.8374   3.940833   3.937770     3.3228     1.1703     0.9383     0.4322    89.7581    33.6550 9.4862e+02 7.3039e+01      21263          5  0.000e+00
     21.068    12.7977    12.8892   3.936788   3.938387     3.3241     1.1703     0.9383     0.4322    89.7581    33.6517 9.4671e+02 7.3039e+01      21264          5  0.000e+00
     21.131    12.7552    12.9420   3.933616   3.945751     3.3241     1.1703     0.9383     0.4334    89.7314    33.6593 9.4671e+02 7.3039e+01      21265          5  0.000e+00
     21.188    12.2719    12.2891   3.871730   3.882287     3.3131     1.1948     0.9505     0.4346    89.7047    33.4976 9.5053e+02 7.2222e+01      21467          6  0.000e+00
     21.188    12.2714    12.2676   3.875252   3.881744     3.3131     1.2070     0.9505     0.4358    89.6780    33.5320 9.5053e+02 7.2222e+01      21468          6  0.000e+00
     21.156    12.2827    12.2750   3.875927   3.877651     3.3131     1.1948     0.9505     0.4394    89.5978    33.5284 9.5053e+02 7.2222e+01      21469          6  0.000e+00
     21.251    12.3079    12.2406   3.877430   3.876093     3.3131     1.2070     0.9505     0.4417    89.5444    33.5203 9.5053e+02 7.2222e+01      21470          6  0.000e+00
     21.133    12.3096    12.2488   3.881075   3.874699     3.3119     1.2070     0.9505     0.4405    89.5711    33.5539 9.5053e+02 7.2222e+01      21471          6  0.000e+00
     21.133    12.3856    12.2581   3.889727   3.873424     3.3119     1.1948     0.9505     0.4429    89.5177    33.5692 9.5053e+02 7.2222e+01      21472          6  0.000e+00
     21.274    12.4604    12.2634   3.899869   3.878495     3.3094     1.1948     0.9505     0.4441    89.4910    33.5996 9.5053e+02 7.2222e+01      21473          6  0.000e+00
     21.133    12.5162    12.2962   3.907835   3.880970     3.3094     1.1948     0.9505     0.4441    89.4910    33.6263 9.5053e+02 7.2222e+01      21474          6  0.000e+00
     21.251    12.5804    12.2649   3.913569   3.882388     3.3082     1.1948     0.9505     0.4417    89.5444    33.6238 9.5053e+02 7.2222e+01      21475          6  0.000e+00
     21.188    12.6263    12.2724   3.917495   3.880255     3.3070     1.1948     0.9505     0.4394    89.5978    33.6204 9.5053e+02 7.2019e+01      21476          6  0.000e+00
     21.156    12.6540    12.3499   3.920586   3.875755     3.3058     1.2070     0.9505     0.4358    89.6780    33.6252 9.5053e+02 7.2019e+01      21477          6  0.000e+00
     21.188    12.6939    12.3860   3.924016   3.880969     3.3045     1.1948     0.9505     0.4358    89.6780    33.6223 9.5053e+02 7.2019e+01      21478          6  0.000e+00
     21.188    12.7175    12.3916   3.926878   3.887918     3.3033     1.1948     0.9505     0.4358    89.6780    33.6286 9.4862e+02 7.2019e+01      21479          6  0.000e+00
     21.188    12.7249    12.3629   3.927672   3.888367     3.3033     1.1948     0.9505     0.4358    89.6780    33.6296 9.5053e+02 7.1817e+01      21480          6  0.000e+00
     21.211    12.7332    12.2880   3.928030   3.886477     3.3021     1.1948     0.9505     0.4358    89.6780    33.6256 9.4862e+02 7.1817e+01      21481          6  0.000e+00
     21.188    12.7502    12.2365   3.929183   3.878023     3.3021     1.1948     0.9505     0.4358    89.6780    33.6214 9.4862e+02 7.1817e+01      21482          6  0.000e+00
     21.188    12.7539    12.2204   3.928113   3.870551     3.3021     1.1948     0.9505     0.4358    89.6780    33.6080 9.4862e+02 7.1817e+01      21483          6  0.000e+00
     21.251    12.7258    12.2149   3.924163   3.867548     3.3021     1.1948     0.9505     0.4358    89.6780    33.5953 9.4862e+02 7.1817e+01      21484          6  0.000e+00
     21.156    12.6809    12.1823   3.920048   3.864481     3.3021     1.2070     0.9505     0.4358    89.6780    33.5960 9.4862e+02 7.1817e+01      21485          6  0.000e+00
     21.188    12.6493    12.1172   3.917636   3.861623     3.3021     1.2070     0.9505     0.4382    89.6245    33.6011 9.4862e+02 7.1615e+01      21486          6  0.000e+00
     21.251    12.6243    12.0794   3.914706   3.858187     3.3021     1.1948     0.9505     0.4394    89.5978    33.5955 9.4862e+02 7.1615e+01      21487          6  0.000e+00
     21.188    12.5694    12.0672   3.911625   3.854457     3.3021     1.2070     0.9688     0.4394    89.5978    33.6150 9.4671e+02 7.1615e+01      21488          6  0.000e+00
     21.156    12.5856    12.0579   3.911024   3.852143     3.3021     1.2070     0.9871     0.4382    89.6245    33.5948 9.4862e+02 7.1615e+01      21489          6  0.000e+00
     21.188    12.5924    12.0491   3.911407   3.851124     3.3033     1.2070     0.9810     0.4382    89.6245    33.5924 9.4671e+02 7.1414e+01      21490          6  0.000e+00
     21.251    12.5994    12.0357   3.911637   3.850159     3.3045     1.2070     0.9810     0.4394    89.5978    33.5883 9.4862e+02 7.1414e+01      21491          6  0.000e+00
     21.157    12.5975    12.0208   3.911740   3.849370     3.3045     1.2070     0.9871     0.4417    89.5444    33.5910 9.4671e+02 7.1414e+01      21492          6  0.000e+00
     21.251    12.5937    12.0110   3.912635   3.848316     3.3058     1.1948     0.9871     0.4441    89.4910    33.6029 9.4671e+02 7.1414e+01      21493          6  0.000e+00
     21.188    12.6034    12.0062   3.913831   3.847051     3.3058     1.1948     0.9810     0.4441    89.4910    33.6057 9.4671e+02 7.1414e+01      21494          6  0.000e+00
     21.188    12.6147    12.0053   3.914252   3.846638     3.3070     1.2070     0.9810     0.4429    89.5177    33.5996 9.4671e+02 7.1414e+01      21495          6  0.000e+00
     21.212    12.6077    12.0121   3.910838   3.847080     3.3070     1.1948     0.9871     0.4405    89.5711    33.5732 9.4671e+02 7.1214e+01      21496          6  0.000e+00
     21.188    12.5558    12.0156   3.903336   3.848081     3.3082     1.1948     0.9810     0.4382    89.6245    33.5477 9.4671e+02 7.1214e+01      21497          6  0.000e+00
     21.188    12.4414    12.0177   3.891775   3.849134     3.3082     1.1948     0.9871     0.4370    89.6513    33.5389 9.4671e+02 7.1214e+01      21498          6  0.000e+00
     21.188    12.3077    12.0205   3.878826   3.849558     3.3094     1.1948     0.9871     0.4358    89.6780    33.5339 9.4671e+02 7.1014e+01      21499          6  0.000e+00
     21.212    12.2092    12.0255   3.868369   3.849234     3.3094     1.2070     0.9810     0.4346    89.7047    33.5212 9.4480e+02 7.1014e+01      21500          6  0.000e+00
     21.188    12.1503    12.0308   3.861008   3.848922     3.3082     1.1948     0.9871     0.4334    89.7314    33.5029 9.4480e+02 7.1014e+01      21501          6  0.000e+00
     21.251    12.1184    12.0475   3.856411   3.849269     3.3082     1.1948     0.9871     0.4310    89.7848    33.4870 9.4671e+02 7.1014e+01      21502          6  0.000e+00
     21.188    12.0931    12.0829   3.854294   3.850058     3.3082     1.2070     0.9810     0.4310    89.7848    33.4893 9.4671e+02 7.1214e+01      21503          6  0.000e+00
     21.157    12.0718    12.1317   3.853093   3.852401     3.3082     1.2070     0.9871     0.4298    89.8115    33.4968 9.4671e+02 7.1014e+01      21504          6  0.000e+00
     21.251    12.0554    12.1776   3.852172   3.857213     3.3082     1.1948     0.9871     0.4310    89.7848    33.5025 9.4480e+02 7.1014e+01      21505          6  0.000e+00
     21.188    12.0502    12.2213   3.851632   3.861786     3.3082     1.2070     0.9871     0.4310    89.7848    33.5019 9.4480e+02 7.1014e+01      21506          6  0.000e+00
     21.188    12.0433    12.2707   3.851168   3.866232     3.3082     1.2070     0.9810     0.4322    89.7581    33.5037 9.4480e+02 7.1014e+01      21507          6  0.000e+00
     21.212    12.0400    12.3006   3.850895   3.871399     3.3082     1.2070     0.9810     0.4334    89.7314    33.5040 9.4480e+02 7.1014e+01      21508          6  0.000e+00
     21.188    12.0423    12.2977   3.851003   3.875927     3.3082     1.2070     0.9810     0.4334    89.7314    33.5030 9.4480e+02 7.1014e+01      21509          6  0.000e+00
     21.188    12.0460    12.3634   3.851708   3.876487     3.3082     1.2070     0.9810     0.4334    89.7314    33.5065 9.4480e+02 7.1014e+01      21510          6  0.000e+00
     21.188    12.0612    12.4206   3.854555   3.876734     3.3070     1.1948     0.9871     0.4310    89.7848    33.5204 9.4480e+02 7.1014e+01      21511          6  0.000e+00
     21.212    12.1073    12.4718   3.860773   3.884489     3.3070     1.2192     0.9688     0.4310    89.7848    33.5393 9.4480e+02 7.1014e+01      21512          6  0.000e+00
     21.188    12.1907    12.5223   3.867682   3.893373     3.3058     1.2436     0.9627     0.4310    89.7848    33.5312 9.4480e+02 7.1014e+01      21513          6  0.000e+00
     21.133    12.2255    12.5706   3.871629   3.898970     3.3045     1.2436     0.9627     0.4322    89.7581    33.5382 9.4480e+02 7.1014e+01      21514          6  0.000e+00
     21.251    12.2350    12.5517   3.875227   3.903551     3.3045     1.2436     0.9627     0.4334    89.7314    33.5644 9.4480e+02 7.1014e+01      21515          6  0.000e+00
      7.085    18.3879    18.3909   4.505969   4.504512     3.5622     0.3156     0.9138     0.3720    91.1204    33.9583 1.4850e+03 5.2861e+02      24632          7  0.000e+00
      7.085    18.3886    18.3943   4.506362   4.505805     3.5609     0.3156     0.9138     0.3720    91.1204    33.9611 1.4850e+03 5.2565e+02      24633          7  0.000e+00
      7.147    18.3909    18.3950   4.506836   4.506646     3.5609     0.3156     0.9077     0.3743    91.0670    33.9632 1.4850e+03 5.2417e+02      24634          7  0.000e+00
      7.030    18.3942    18.3973   4.507913   4.506879     3.5609     0.3156     0.9077     0.3743    91.0670    33.9696 1.4850e+03 5.1541e+02      24635          7  0.000e+00
      7.147    18.3972    18.4028   4.510101   4.507142     3.5609     0.3156     0.9138     0.3743    91.0670    33.9855 1.4869e+03 5.1108e+02      24636          7  0.000e+00
      7.085    18.4054    18.4054   4.512357   4.507494     3.5609     0.3156     0.9077     0.3743    91.0670    33.9978 1.4869e+03 5.1108e+02      24637          7  0.000e+00
      7.147    18.4155    18.4080   4.513942   4.507757     3.5622     0.3156     0.9138     0.3743    91.0670    34.0028 1.4869e+03 5.1396e+02      24638          7  0.000e+00
      7.085    18.4264    18.4158   4.515040   4.507983     3.5622     0.3156     0.9077     0.3731    91.0937    34.0031 1.4888e+03 5.1541e+02      24639          7  0.000e+00
      7.203    18.4373    18.4201   4.516036   4.508825     3.5622     0.3156     0.9077     0.3731    91.0937    34.0024 1.4888e+03 5.1541e+02      24640          7  0.000e+00
      7.085    18.4490    18.4130   4.517426   4.510583     3.5622     0.3156     0.9138     0.3731    91.0937    34.0045 1.4888e+03 5.2270e+02      24641          7  0.000e+00
      7.148    18.4604    18.4063   4.519202   4.510928     3.5622     0.3156     0.9138     0.3731    91.0937    34.0099 1.4888e+03 5.2861e+02      24642          7  0.000e+00
      7.171    18.4723    18.4077   4.520680   4.509968     3.5634     0.3156     0.9138     0.3731    91.0937    34.0126 1.4888e+03 5.2861e+02      24643          7  0.000e+00
      7.148    18.4797    18.4144   4.521670   4.509283     3.5634     0.3156     0.9077     0.3731    91.0937    34.0148 1.4888e+03 5.3912e+02      24644          7  0.000e+00
      7.148    18.4841    18.4328   4.522124   4.509433     3.5634     0.3156     0.9077     0.3731    91.0937    34.0150 1.4907e+03 5.4829e+02      24645          7  0.000e+00
      7.148    18.4828    18.4586   4.522287   4.511537     3.5634     0.3279     0.9138     0.3743    91.0670    34.0174 1.4888e+03 5.4983e+02      24646          7  0.000e+00
      7.148    18.4829    18.4671   4.522205   4.515595     3.5634     0.3279     0.9138     0.3743    91.0670    34.0167 1.4907e+03 5.5762e+02      24647          7  0.000e+00
      7.148    18.4794    18.4571   4.521941   4.518699     3.5634     0.3279     0.9138     0.3755    91.0403    34.0173 1.4907e+03 5.6551e+02      24648          7  0.000e+00
      7.148    18.4703    18.4484   4.521575   4.518548     3.5634     0.3279     0.9138     0.3766    91.0136    34.0217 1.4907e+03 5.6710e+02      24649          7  0.000e+00
      7.148    18.4678    18.4496   4.521392   4.517404     3.5634     0.3279     0.9138     0.3755    91.0403    34.0223 1.4907e+03 5.7030e+02      24650          7  0.000e+00
      7.148    18.4665    18.4518   4.521392   4.516977     3.5634     0.3279     0.9138     0.3755    91.0403    34.0234 1.4907e+03 5.7513e+02      24651          7  0.000e+00
      7.203    18.4652    18.4501   4.521344   4.517781     3.5634     0.3279     0.9138     0.3743    91.0670    34.0240 1.4907e+03 5.7513e+02      24652          7  0.000e+00
      7.148    18.4672    18.4472   4.521127   4.518127     3.5646     0.3279     0.9138     0.3743    91.0670    34.0206 1.4907e+03 5.7352e+02      24653          7  0.000e+00
      7.148    18.4691    18.4442   4.520971   4.517549     3.5634     0.3279     0.9138     0.3743    91.0670    34.0177 1.4907e+03 5.7030e+02      24654          7  0.000e+00
      7.148    18.4677    18.4401   4.521019   4.516292     3.5634     0.3279     0.9138     0.3731    91.0937    34.0192 1.4907e+03 5.6870e+02      24655          7  0.000e+00
      7.148    18.4671    18.4321   4.521032   4.514829     3.5634     0.3279     0.9138     0.3720    91.1204    34.0198 1.4907e+03 5.6870e+02      24656          7  0.000e+00
      7.148    18.4637    18.4231   4.520551   4.513070     3.5634     0.3279     0.9138     0.3708    91.1471    34.0186 1.4926e+03 5.6551e+02      24657          7  0.000e+00
      7.148    18.4622    18.4175   4.519392   4.511462     3.5634     0.3279     0.9138     0.3696    91.1738    34.0101 1.4907e+03 5.6392e+02      24658          7  0.000e+00
      7.148    18.4600    18.4148   4.518259   4.510269     3.5622     0.3279     0.9138     0.3684    91.2005    34.0023 1.4907e+03 5.6234e+02      24659          7  0.000e+00
      7.085    18.4559    18.4116   4.517236   4.509358     3.5609     0.3279     0.9138     0.3696    91.1738    33.9971 1.4907e+03 5.6076e+02      24660          7  0.000e+00
      7.148    18.4504    18.4090   4.515914   4.508749     3.5609     0.3279     0.9138     0.3696    91.1738    33.9905 1.4907e+03 5.5919e+02      24661          7  0.000e+00
      7.148    18.4453    18.4072   4.514457   4.508404     3.5609     0.3279     0.9138     0.3708    91.1471    33.9824 1.4907e+03 5.6076e+02      24662          7  0.000e+00
      7.085    18.4389    18.4066   4.512919   4.508253     3.5609     0.3279     0.9138     0.3720    91.1204    33.9748 1.4907e+03 5.6392e+02      24663          7  0.000e+00
      7.148    18.4310    18.4061   4.510690   4.508140     3.5609     0.3279     0.9138     0.3731    91.0937    33.9625 1.4907e+03 5.6551e+02      24664          7  0.000e+00
      7.085    18.4160    18.4063   4.507574   4.508021     3.5609     0.3279     0.9138     0.3731    91.0937    33.9487 1.4907e+03 5.6551e+02      24665          7  0.000e+00
      7.085    18.3909    18.4063   4.504304   4.507795     3.5597     0.3279     0.9138     0.3720    91.1204    33.9419 1.4907e+03 5.8822e+02      24666          7  0.000e+00
      7.148    18.3728    18.4054   4.502828   4.507795     3.5597     0.3279     0.9138     0.3720    91.1204    33.9444 1.4907e+03 6.0159e+02      24667          7  0.000e+00
      7.085    18.3704    18.4052   4.502347   4.507946     3.5585     0.3279     0.9138     0.3720    91.1204    33.9423 1.4907e+03 6.0499e+02      24668          7  0.000e+00
      7.085    18.3678    18.4047   4.501630   4.507946     3.5585     0.3156     0.9138     0.3720    91.1204    33.9384 1.4907e+03 6.1355e+02      24669          7  0.000e+00
      7.030    18.3588    18.4038   4.501501   4.507720     3.5585     0.3156     0.9016     0.3720    91.1204    33.9447 1.4907e+03 6.2399e+02      24670          7  0.000e+00
      7.085    18.3606    18.4018   4.501792   4.507450     3.5573     0.3156     0.9016     0.3720    91.1204    33.9457 1.4907e+03 6.2575e+02      24671          7  0.000e+00
      6.991    18.3637    18.4000   4.501962   4.507218     3.5561     0.3156     0.9016     0.3731    91.0937    33.9446 1.4907e+03 6.1875e+02      24672          7  0.000e+00
      7.085    18.3576    18.3985   4.501535   4.506690     3.5561     0.3156     0.9016     0.3731    91.0937    33.9460 1.4888e+03 6.0669e+02      24673          7  0.000e+00
      7.030    18.3467    18.3914   4.500696   4.505962     3.5561     0.3156     0.8955     0.3731    91.0937    33.9480 1.4888e+03 6.0499e+02      24674          7  0.000e+00
      7.030    18.3498    18.3813   4.500121   4.505046     3.5548     0.3156     0.9016     0.3720    91.1204    33.9405 1.4888e+03 5.9822e+02      24675          7  0.000e+00
      6.967    18.3503    18.3756   4.499349   4.504469     3.5536     0.3156     0.9016     0.3720    91.1204    33.9336 1.4888e+03 5.8492e+02      24676          7  0.000e+00
      7.030    18.3450    18.3769   4.498185   4.504130     3.5536     0.3156     0.9016     0.3731    91.0937    33.9282 1.4869e+03 5.8000e+02      24677          7  0.000e+00
      6.967    18.3416    18.3803   4.497461   4.503326     3.5536     0.3156     0.9016     0.3755    91.0403    33.9248 1.4869e+03 5.7675e+02      24678          7  0.000e+00
      6.967    18.3356    18.3805   4.497218   4.503176     3.5524     0.3156     0.9016     0.3778    90.9868    33.9278 1.4869e+03 5.6710e+02      24679          7  0.000e+00
      6.967    18.3304    18.3791   4.496995   4.503596     3.5512     0.3156     0.9016     0.3778    90.9868    33.9302 1.4869e+03 5.6234e+02      24680          7  0.000e+00
      7.030    18.2800    18.3983   4.487831   4.506992     3.5622     0.3279     0.9138     0.3766    91.0136    33.8944 1.3953e+03 5.1686e+02      24816          8  0.000e+00
      7.085    18.2763    18.3971   4.487405   4.507142     3.5622     0.3279     0.9138     0.3743    91.0670    33.8939 1.3933e+03 5.1686e+02      24817          8  0.000e+00
      7.030    18.2763    18.3919   4.487946   4.507105     3.5609     0.3279     0.9138     0.3743    91.0670    33.8984 1.3933e+03 5.1686e+02      24818          8  0.000e+00
      7.054    18.2809    18.3889   4.489623   4.506383     3.5609     0.3279     0.9138     0.3766    91.0136    33.9088 1.3933e+03 5.1831e+02      24819          8  0.000e+00
      6.968    18.2982    18.3895   4.491002   4.505272     3.5609     0.3279     0.9138     0.3778    90.9868    33.9062 1.3933e+03 5.2270e+02      24820          8  0.000e+00
      7.030    18.3012    18.3907   4.491036   4.504851     3.5609     0.3279     0.9138     0.3778    90.9868    33.9040 1.3914e+03 5.2417e+02      24821          8  0.000e+00
      7.030    18.3019    18.3912   4.490670   4.504663     3.5609     0.3279     0.9138     0.3766    91.0136    33.9003 1.3914e+03 5.2417e+02      24822          8  0.000e+00
      7.030    18.2950    18.3888   4.489920   4.504355     3.5609     0.3279     0.9138     0.3766    91.0136    33.8997 1.3895e+03 5.2713e+02      24823          8  0.000e+00
      7.031    18.2866    18.3895   4.489176   4.504129     3.5609     0.3279     0.9138     0.3743    91.0670    33.9003 1.3895e+03 5.2861e+02      24824          8  0.000e+00
      6.968    18.2858    18.3919   4.489521   4.504205     3.5597     0.3279     0.9138     0.3743    91.0670    33.9040 1.3876e+03 5.2861e+02      24825          8  0.000e+00
      7.031    18.2955    18.3928   4.490806   4.504588     3.5609     0.3279     0.9138     0.3743    91.0670    33.9068 1.3876e+03 5.2713e+02      24826          8  0.000e+00
      7.031    18.2991    18.3902   4.491495   4.505008     3.5609     0.3279     0.9138     0.3766    91.0136    33.9096 1.3857e+03 5.2565e+02      24827          8  0.000e+00
      7.031    18.3017    18.3734   4.491238   4.505234     3.5609     0.3279     0.9138     0.3778    90.9868    33.9052 1.3857e+03 5.2565e+02      24828          8  0.000e+00
      7.031    18.2989    18.3523   4.490420   4.504406     3.5597     0.3279     0.9138     0.3790    90.9601    33.9006 1.3838e+03 5.2270e+02      24829          8  0.000e+00
      6.968    18.2891    18.3254   4.489535   4.500999     3.5585     0.3279     0.9138     0.3778    90.9868    33.9013 1.3838e+03 5.2123e+02      24830          8  0.000e+00
      7.031    18.2834    18.3030   4.488608   4.496765     3.5585     0.3279     0.9138     0.3766    91.0136    33.8982 1.3838e+03 5.2123e+02      24831          8  0.000e+00
      6.968    18.2796    18.2850   4.487777   4.493649     3.5585     0.3279     0.9138     0.3766    91.0136    33.8943 1.3819e+03 5.1977e+02      24832          8  0.000e+00
      7.031    18.2763    18.2753   4.487175   4.491210     3.5585     0.3279     0.9138     0.3766    91.0136    33.8919 1.3800e+03 5.1977e+02      24833          8  0.000e+00
      6.968    18.2720    18.2744   4.486675   4.489587     3.5585     0.3279     0.9138     0.3766    91.0136    33.8913 1.3819e+03 5.1831e+02      24834          8  0.000e+00
      7.031    18.2682    18.2755   4.486310   4.488703     3.5585     0.3279     0.9138     0.3766    91.0136    33.8913 1.3800e+03 5.1686e+02      24835          8  0.000e+00
      6.968    18.2657    18.2759   4.486175   4.488440     3.5585     0.3279     0.9138     0.3755    91.0403    33.8922 1.3781e+03 5.1541e+02      24836          8  0.000e+00
      6.968    18.2644    18.2819   4.485850   4.488064     3.5573     0.3279     0.9138     0.3743    91.0670    33.8906 1.3781e+03 5.1541e+02      24837          8  0.000e+00
      7.031    18.2623    18.2850   4.485344   4.488095     3.5573     0.3279     0.9138     0.3755    91.0403    33.8880 1.3781e+03 5.1541e+02      24838          8  0.000e+00
      6.968    18.2602    18.2799   4.484756   4.488321     3.5561     0.3156     0.9077     0.3755    91.0403    33.8848 1.3762e+03 5.1541e+02      24839          8  0.000e+00
      6.913    18.2557    18.2712   4.484195   4.488176     3.5573     0.3034     0.9016     0.3766    91.0136    33.8838 1.3762e+03 5.1541e+02      24840          8  0.000e+00
      6.968    18.2495    18.2640   4.483634   4.487186     3.5561     0.3034     0.9016     0.3766    91.0136    33.8841 1.3743e+03 5.1541e+02      24841          8  0.000e+00
      6.968    18.2450    18.2597   4.483181   4.486040     3.5561     0.3034     0.9016     0.3743    91.0670    33.8840 1.3743e+03 5.1541e+02      24842          8  0.000e+00
      6.968    18.2401    18.2571   4.482877   4.485244     3.5561     0.3034     0.9016     0.3731    91.0937    33.8855 1.3723e+03 5.1541e+02      24843          8  0.000e+00
      6.968    18.2395    18.2543   4.482782   4.484718     3.5561     0.3034     0.9016     0.3720    91.1204    33.8852 1.3743e+03 5.1686e+02      24844          8  0.000e+00
      6.913    18.2393    18.2531   4.482850   4.484292     3.5548     0.3034     0.9016     0.3731    91.0937    33.8860 1.3723e+03 5.1977e+02      24845          8  0.000e+00
      6.936    18.2416    18.2538   4.482965   4.483954     3.5548     0.3034     0.9016     0.3755    91.0403    33.8850 1.3723e+03 5.2270e+02      24846          8  0.000e+00
      6.968    18.2411    18.2593   4.482918   4.483910     3.5548     0.3034     0.9016     0.3766    91.0136    33.8850 1.3704e+03 5.2270e+02      24847          8  0.000e+00
      6.913    18.2398    18.2710   4.482904   4.484718     3.5548     0.3034     0.9016     0.3766    91.0136    33.8860 1.3704e+03 5.2861e+02      24848          8  0.000e+00
      6.913    18.2385    18.2866   4.482864   4.487036     3.5536     0.3034     0.9016     0.3766    91.0136    33.8867 1.3685e+03 5.3159e+02      24849          8  0.000e+00
      6.913    18.2395    18.3016   4.482823   4.488815     3.5536     0.3034     0.9016     0.3790    90.9601    33.8856 1.3704e+03 5.3159e+02      24850          8  0.000e+00
      6.913    18.2405    18.3059   4.482809   4.490225     3.5536     0.3034     0.9016     0.3790    90.9601    33.8846 1.3685e+03 5.3459e+02      24851          8  0.000e+00
      6.913    18.2407    18.2942   4.482782   4.491536     3.5536     0.3034     0.9016     0.3790    90.9601    33.8842 1.3666e+03 5.3761e+02      24852          8  0.000e+00
      6.913    18.2411    18.2755   4.482742   4.490376     3.5524     0.3034     0.9016     0.3790    90.9601    33.8835 1.3666e+03 5.3761e+02      24853          8  0.000e+00
      6.858    18.2419    18.2617   4.482843   4.487713     3.5524     0.3034     0.9016     0.3790    90.9601    33.8838 1.3666e+03 5.3459e+02      24854          8  0.000e+00
      6.913    18.2426    18.2489   4.483026   4.485395     3.5524     0.3034     0.9016     0.3778    90.9868    33.8847 1.3647e+03 5.3309e+02      24855          8  0.000e+00
      6.913    18.2419    18.2420   4.483188   4.483954     3.5524     0.3034     0.9016     0.3778    90.9868    33.8866 1.3666e+03 5.3309e+02      24856          8  0.000e+00
      6.858    18.2421    18.2395   4.483249   4.482801     3.5512     0.3034     0.9016     0.3790    90.9601    33.8870 1.3647e+03 5.2861e+02      24857          8  0.000e+00
      6.913    18.2438    18.2388   4.483262   4.482212     3.5512     0.3034     0.9016     0.3813    90.9067    33.8857 1.3647e+03 5.2270e+02      24858          8  0.000e+00
      6.858    18.2449    18.2383   4.483235   4.482006     3.5512     0.3034     0.9016     0.3813    90.9067    33.8846 1.3628e+03 5.2270e+02      24859          8  0.000e+00
      6.858    18.2467    18.2390   4.483113   4.481812     3.5512     0.3034     0.9016     0.3813    90.9067    33.8821 1.3628e+03 5.2123e+02      24860          8  0.000e+00
      6.858    18.2457    18.2396   4.482931   4.481868     3.5512     0.3034     0.9016     0.3790    90.9601    33.8814 1.3628e+03 5.1831e+02      24861          8  0.000e+00
      6.858    18.2449    18.2408   4.482803   4.481968     3.5512     0.3034     0.9016     0.3790    90.9601    33.8810 1.3628e+03 5.1831e+02      24862          8  0.000e+00
      6.858    18.2437    18.2415   4.482708   4.482137     3.5512     0.3034     0.9016     0.3802    90.9334    33.8811 1.3609e+03 5.1831e+02      24863          8  0.000e+00
      6.858    18.2428    18.2416   4.482607   4.482231     3.5512     0.3156     0.9077     0.3802    90.9334    33.8810 1.3609e+03 5.1977e+02      24864          8  0.000e+00
