* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar0701004.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4406
* Conductivity SN = 3042
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 06 2016 17:03:14
* NMEA Latitude = 51 58.27 N
* NMEA Longitude = 045 45.89 W
* NMEA UTC (Time) = Jul 06 2016  17:02:22
* Store Lat/Lon Data = Append to Every Scan
**  Release test
** Chief Scientist: George Tupper
** Station ID 004
* System UTC = Jul 06 2016 17:03:14
# interval = seconds: 0.0416667
# start_time = Jul 06 2016 17:03:14 [NMEA time, first data scan]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4406</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33632077e-003</G>
#       <H>6.36496888e-004</H>
#       <I>2.06494087e-005</I>
#       <J>1.72224542e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3042</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96212488e+000</G>
#         <H>1.35625118e+000</H>
#         <I>3.09781816e-004</I>
#         <J>4.44821665e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4482</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41434731e-003</G>
#       <H>6.42116160e-004</H>
#       <I>2.15184847e-005</I>
#       <J>1.77080074e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3061</SerialNumber>
#       <CalibrationDate>21-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.81780307e+000</G>
#         <H>1.17115957e+000</H>
#         <I>-2.77573215e-004</I>
#         <J>6.48423124e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0338</SerialNumber>
#       <CalibrationDate>16-Jan-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.7951e-001</Soc>
#         <offset>-0.5824</offset>
#         <A>-4.1479e-003</A>
#         <B> 2.0807e-004</B>
#         <C>-3.0595e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300     #70171</SerialNumber>
#       <CalibrationDate>6/22/10</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>10482180293.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR-2200 s/n 20313</SerialNumber>
#       <CalibrationDate>2/20/2013</CalibrationDate>
#       <ConversionFactor>1563.21800000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 10 2016 11:54:08, 7.23.2
# datcnv_in = d:\data\ar0701004.hex d:\data\ar0701004.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 10 2016 11:54:15, 7.23.2
# bottlesum_in = d:\data\process\ar0701004.ros d:\data\process\ar0701004.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Density00 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V      Sal00
  Position        Time                                                                                                                                                                                                      
      1    Jul 06 2016  1039.4133  324.35657    265.614     2.7161     2.7159    34.9264    34.9219  1039.4133  1039.4098    1504.21    1504.20   2539.885     2.9184     2.9182   3.260780   3.260388     2.1529    34.9264 (avg)
              18:16:05                                                                                                                               0.971     0.0007     0.0007   0.000047   0.000052     0.0006     0.0003 (sdev)
                                                                                                                                                  2538.255     2.9163     2.9157   3.260625   3.260211     2.1525    34.9258 (min)
                                                                                                                                                  2541.395     2.9190     2.9190   3.260845   3.260470     2.1538    34.9269 (max)
      2    Jul 06 2016  1039.4070  324.41323    266.203     2.7096     2.7096    34.9254    34.9213  1039.4070  1039.4038    1504.15    1504.15   2538.407     2.9117     2.9116   3.260050   3.259695     2.1564    34.9254 (avg)
              18:43:23                                                                                                                               0.673     0.0002     0.0001   0.000032   0.000032     0.0005     0.0003 (sdev)
                                                                                                                                                  2537.470     2.9113     2.9113   3.259999   3.259647     2.1561    34.9249 (min)
                                                                                                                                                  2539.610     2.9120     2.9119   3.260130   3.259736     2.1573    34.9260 (max)
