* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar0701003.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4406
* Conductivity SN = 3042
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 06 2016 14:11:28
* NMEA Latitude = 51 58.27 N
* NMEA Longitude = 045 45.89 W
* NMEA UTC (Time) = Jul 06 2016  14:10:07
* Store Lat/Lon Data = Append to Every Scan
**  Release test
** Chief Scientist: George Tupper
** Station ID 003
* System UTC = Jul 06 2016 14:11:28
# nquan = 16
# nvalues = 49                                    
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 9 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 10 = sal00: Salinity, Practical [PSU]
# name 11 = spar: SPAR/Surface Irradiance
# name 12 = par: PAR/Irradiance, Biospherical/Licor
# name 13 = scan: Scan Count
# name 14 = nbf: Bottles Fired
# name 15 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jul 06 2016 14:11:28 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4406</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33632077e-003</G>
#       <H>6.36496888e-004</H>
#       <I>2.06494087e-005</I>
#       <J>1.72224542e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3042</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96212488e+000</G>
#         <H>1.35625118e+000</H>
#         <I>3.09781816e-004</I>
#         <J>4.44821665e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4482</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41434731e-003</G>
#       <H>6.42116160e-004</H>
#       <I>2.15184847e-005</I>
#       <J>1.77080074e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3061</SerialNumber>
#       <CalibrationDate>21-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.81780307e+000</G>
#         <H>1.17115957e+000</H>
#         <I>-2.77573215e-004</I>
#         <J>6.48423124e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0338</SerialNumber>
#       <CalibrationDate>16-Jan-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.7951e-001</Soc>
#         <offset>-0.5824</offset>
#         <A>-4.1479e-003</A>
#         <B> 2.0807e-004</B>
#         <C>-3.0595e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300     #70171</SerialNumber>
#       <CalibrationDate>6/22/10</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>10482180293.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR-2200 s/n 20313</SerialNumber>
#       <CalibrationDate>2/20/2013</CalibrationDate>
#       <ConversionFactor>1563.21800000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 10 2016 11:53:53, 7.23.2
# datcnv_in = d:\data\ar0701003.hex d:\data\ar0701003.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   2540.417     2.8885     2.8881   3.258006   3.257585     2.1529     0.0348     0.9200     0.1264    96.8902    34.9245 7.2721e+02 9.5400e-02      97235          1  0.000e+00
   2540.368     2.8887     2.8881   3.258024   3.257635     2.1529     0.0348     0.9200     0.1264    96.8902    34.9245 7.2721e+02 9.5400e-02      97236          1  0.000e+00
   2540.417     2.8884     2.8881   3.258035   3.257646     2.1529     0.0348     0.9200     0.1264    96.8902    34.9249 7.2530e+02 9.5400e-02      97237          1  0.000e+00
   2540.475     2.8883     2.8882   3.258018   3.257618     2.1529     0.0348     0.9200     0.1264    96.8902    34.9249 7.2530e+02 9.5400e-02      97238          1  0.000e+00
   2540.417     2.8884     2.8881   3.258024   3.257635     2.1529     0.0348     0.9200     0.1264    96.8902    34.9248 7.2530e+02 9.5400e-02      97239          1  0.000e+00
   2540.475     2.8885     2.8883   3.258035   3.257618     2.1529     0.0470     0.9200     0.1264    96.8902    34.9248 7.2721e+02 9.5400e-02      97240          1  0.000e+00
   2540.425     2.8883     2.8883   3.258077   3.257635     2.1529     0.0470     0.9200     0.1264    96.8902    34.9256 7.2721e+02 9.5400e-02      97241          1  0.000e+00
   2540.475     2.8884     2.8885   3.258077   3.257674     2.1529     0.0470     0.9200     0.1264    96.8902    34.9254 7.2721e+02 9.5400e-02      97242          1  0.000e+00
   2540.475     2.8885     2.8884   3.258024   3.257618     2.1529     0.0470     0.9200     0.1264    96.8902    34.9246 7.2530e+02 9.5400e-02      97243          1  0.000e+00
   2540.417     2.8887     2.8883   3.258006   3.257668     2.1529     0.0470     0.9200     0.1264    96.8902    34.9243 7.2530e+02 9.5400e-02      97244          1  0.000e+00
   2540.475     2.8887     2.8885   3.258018   3.257618     2.1529     0.0470     0.9200     0.1264    96.8902    34.9244 7.2530e+02 9.5400e-02      97245          1  0.000e+00
   2540.491     2.8890     2.8885   3.257988   3.257668     2.1529     0.0470     0.9200     0.1264    96.8902    34.9237 7.2530e+02 9.5400e-02      97246          1  0.000e+00
   2540.475     2.8888     2.8885   3.257994   3.257646     2.1529     0.0470     0.9200     0.1253    96.9169    34.9241 7.2530e+02 9.5400e-02      97247          1  0.000e+00
   2540.475     2.8890     2.8886   3.258047   3.257585     2.1529     0.0470     0.9200     0.1264    96.8902    34.9244 7.2721e+02 9.5400e-02      97248          1  0.000e+00
   2540.417     2.8889     2.8887   3.258047   3.257607     2.1529     0.0470     0.9200     0.1264    96.8902    34.9246 7.2530e+02 9.5400e-02      97249          1  0.000e+00
   2540.417     2.8890     2.8886   3.258053   3.257618     2.1529     0.0470     0.9200     0.1264    96.8902    34.9245 7.2530e+02 9.5400e-02      97250          1  0.000e+00
   2540.491     2.8890     2.8886   3.258024   3.257635     2.1529     0.0470     0.9200     0.1264    96.8902    34.9241 7.2530e+02 9.5400e-02      97251          1  0.000e+00
   2540.417     2.8890     2.8889   3.258024   3.257646     2.1554     0.0470     0.9200     0.1264    96.8902    34.9241 7.2530e+02 9.5400e-02      97252          1  0.000e+00
   2540.418     2.8892     2.8886   3.258053   3.257646     2.1529     0.0470     0.9200     0.1264    96.8902    34.9243 7.2721e+02 9.5400e-02      97253          1  0.000e+00
   2540.418     2.8890     2.8887   3.258047   3.257635     2.1529     0.0470     0.9200     0.1264    96.8902    34.9244 7.2530e+02 9.5400e-02      97254          1  0.000e+00
   2540.368     2.8890     2.8888   3.258053   3.257618     2.1529     0.0470     0.9200     0.1264    96.8902    34.9245 7.2530e+02 9.5400e-02      97255          1  0.000e+00
   2540.418     2.8890     2.8889   3.258047   3.257635     2.1529     0.0470     0.9200     0.1264    96.8902    34.9244 7.2530e+02 9.5400e-02      97256          1  0.000e+00
   2540.352     2.8889     2.8888   3.258035   3.257673     2.1529     0.0470     0.9200     0.1264    96.8902    34.9245 7.2530e+02 9.5400e-02      97257          1  0.000e+00
   2540.352     2.8892     2.8889   3.258018   3.257646     2.1529     0.0470     0.9200     0.1264    96.8902    34.9239 7.2530e+02 9.5400e-02      97258          1  0.000e+00
   2540.286     2.8887     2.8890   3.257976   3.257668     2.1529     0.0470     0.9200     0.1264    96.8902    34.9240 7.2530e+02 9.5400e-02      97259          1  0.000e+00
   2540.368     2.8889     2.8889   3.258018   3.257646     2.1529     0.0470     0.9200     0.1264    96.8902    34.9243 7.2530e+02 9.5400e-02      97260          1  0.000e+00
   2540.229     2.8887     2.8889   3.258035   3.257668     2.1529     0.0470     0.9200     0.1264    96.8902    34.9247 7.2530e+02 9.5400e-02      97261          1  0.000e+00
   2540.287     2.8890     2.8888   3.258035   3.257618     2.1529     0.0470     0.9200     0.1264    96.8902    34.9243 7.2530e+02 9.5400e-02      97262          1  0.000e+00
   2540.229     2.8889     2.8886   3.258035   3.257635     2.1529     0.0470     0.9200     0.1264    96.8902    34.9245 7.2530e+02 9.5400e-02      97263          1  0.000e+00
   2540.229     2.8889     2.8888   3.258018   3.257673     2.1529     0.0470     0.9200     0.1264    96.8902    34.9243 7.2530e+02 9.5400e-02      97264          1  0.000e+00
   2540.180     2.8889     2.8888   3.257988   3.257646     2.1529     0.0348     0.9138     0.1264    96.8902    34.9240 7.2530e+02 9.5400e-02      97265          1  0.000e+00
   2540.164     2.8887     2.8886   3.258018   3.257635     2.1516     0.0348     0.9138     0.1264    96.8902    34.9245 7.2530e+02 9.5400e-02      97266          1  0.000e+00
   2540.164     2.8889     2.8886   3.258035   3.257646     2.1529     0.0348     0.9138     0.1264    96.8902    34.9246 7.2530e+02 9.5400e-02      97267          1  0.000e+00
   2540.164     2.8887     2.8888   3.258035   3.257635     2.1529     0.0348     0.9138     0.1264    96.8902    34.9248 7.2530e+02 9.5400e-02      97268          1  0.000e+00
   2540.032     2.8889     2.8888   3.258053   3.257673     2.1529     0.0348     0.9138     0.1264    96.8902    34.9249 7.2530e+02 9.5400e-02      97269          1  0.000e+00
   2540.049     2.8887     2.8888   3.258047   3.257646     2.1529     0.0348     0.9138     0.1264    96.8902    34.9249 7.2530e+02 9.5400e-02      97270          1  0.000e+00
   2540.098     2.8885     2.8888   3.258035   3.257635     2.1529     0.0348     0.9138     0.1264    96.8902    34.9250 7.2530e+02 9.5400e-02      97271          1  0.000e+00
   2540.033     2.8885     2.8888   3.258035   3.257618     2.1529     0.0348     0.9138     0.1264    96.8902    34.9250 7.2339e+02 9.5400e-02      97272          1  0.000e+00
   2539.975     2.8889     2.8888   3.258029   3.257635     2.1529     0.0348     0.9138     0.1264    96.8902    34.9246 7.2530e+02 9.5400e-02      97273          1  0.000e+00
   2539.975     2.8887     2.8888   3.257970   3.257646     2.1529     0.0348     0.9138     0.1264    96.8902    34.9241 7.2530e+02 9.5400e-02      97274          1  0.000e+00
   2539.926     2.8885     2.8887   3.257964   3.257646     2.1529     0.0348     0.9138     0.1264    96.8902    34.9242 7.2530e+02 9.5400e-02      97275          1  0.000e+00
   2539.910     2.8885     2.8888   3.257976   3.257635     2.1529     0.0348     0.9138     0.1264    96.8902    34.9243 7.2530e+02 9.5400e-02      97276          1  0.000e+00
   2539.910     2.8885     2.8888   3.257994   3.257646     2.1516     0.0348     0.9138     0.1264    96.8902    34.9245 7.2530e+02 9.5400e-02      97277          1  0.000e+00
   2539.844     2.8887     2.8889   3.258023   3.257635     2.1529     0.0348     0.9138     0.1264    96.8902    34.9248 7.2530e+02 9.5400e-02      97278          1  0.000e+00
   2539.844     2.8889     2.8886   3.258035   3.257646     2.1529     0.0348     0.9138     0.1264    96.8902    34.9247 7.2530e+02 9.5400e-02      97279          1  0.000e+00
   2539.795     2.8887     2.8888   3.258017   3.257646     2.1529     0.0348     0.9138     0.1264    96.8902    34.9247 7.2530e+02 9.5400e-02      97280          1  0.000e+00
   2539.844     2.8889     2.8887   3.258023   3.257607     2.1529     0.0348     0.9138     0.1264    96.8902    34.9246 7.2339e+02 9.5400e-02      97281          1  0.000e+00
   2539.721     2.8889     2.8886   3.258017   3.257618     2.1529     0.0348     0.9138     0.1264    96.8902    34.9246 7.2530e+02 9.5400e-02      97282          1  0.000e+00
   2539.787     2.8890     2.8889   3.258047   3.257635     2.1529     0.0348     0.9138     0.1264    96.8902    34.9247 7.2530e+02 9.5400e-02      97283          1  0.000e+00
