* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar0701008.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4406
* Conductivity SN = 3042
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 12 2016 19:27:28
* NMEA Latitude = 59 46.17 N
* NMEA Longitude = 039 51.52 W
* NMEA UTC (Time) = Jul 12 2016  19:23:48
* Store Lat/Lon Data = Append to Every Scan
** Site Irminger Flanking mooring A
** G. Tupper Tupper
** Station # 008
** Old and new
* System UTC = Jul 12 2016 19:27:28
# interval = seconds: 0.0416667
# start_time = Jul 12 2016 19:27:28 [NMEA time, first data scan]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4406</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33632077e-003</G>
#       <H>6.36496888e-004</H>
#       <I>2.06494087e-005</I>
#       <J>1.72224542e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3042</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96212488e+000</G>
#         <H>1.35625118e+000</H>
#         <I>3.09781816e-004</I>
#         <J>4.44821665e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4482</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41434731e-003</G>
#       <H>6.42116160e-004</H>
#       <I>2.15184847e-005</I>
#       <J>1.77080074e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3061</SerialNumber>
#       <CalibrationDate>21-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.81780307e+000</G>
#         <H>1.17115957e+000</H>
#         <I>-2.77573215e-004</I>
#         <J>6.48423124e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0338</SerialNumber>
#       <CalibrationDate>16-Jan-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.7951e-001</Soc>
#         <offset>-0.5824</offset>
#         <A>-4.1479e-003</A>
#         <B> 2.0807e-004</B>
#         <C>-3.0595e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300     #70171</SerialNumber>
#       <CalibrationDate>6/22/10</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>10482180293.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR-2200 s/n 20313</SerialNumber>
#       <CalibrationDate>2/20/2013</CalibrationDate>
#       <ConversionFactor>1563.21800000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 13 2016 19:15:33, 7.23.2
# datcnv_in = d:\data\ar0701008.hex d:\data\ar0701008.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 13 2016 19:15:40, 7.23.2
# bottlesum_in = d:\data\process\ar0701008.ros d:\data\process\ar0701008.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Density00 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V      Sal00
  Position        Time                                                                                                                                                                                                      
      1    Jul 12 2016  1040.4859  336.58343    294.548     1.2743     1.2743    34.9017    34.8973  1040.4859  1040.4824    1501.22    1501.22   2736.914     1.4670     1.4669   3.139050   3.138677     2.2082    34.9017 (avg)
              20:20:18                                                                                                                               0.035     0.0001     0.0002   0.000022   0.000023     0.0002     0.0003 (sdev)
                                                                                                                                                  2736.792     1.4667     1.4665   3.138998   3.138617     2.2082    34.9011 (min)
                                                                                                                                                  2736.981     1.4672     1.4672   3.139104   3.138731     2.2094    34.9023 (max)
      2    Jul 12 2016  1037.1015  322.00669    268.174     3.0501     3.0495    34.9317    34.9274  1037.1015  1037.0982    1496.85    1496.84   2030.024     3.2086     3.2079   3.266793   3.266377     2.2912    34.9317 (avg)
              20:35:07                                                                                                                               0.275     0.0002     0.0002   0.000020   0.000030     0.0002     0.0003 (sdev)
                                                                                                                                                  2029.514     3.2083     3.2075   3.266745   3.266294     2.2899    34.9311 (min)
                                                                                                                                                  2030.441     3.2088     3.2082   3.266841   3.266443     2.2912    34.9322 (max)
      3    Jul 12 2016  1035.6928  319.98205    265.558     3.3304     3.3300    34.9270    34.9229  1035.6928  1035.6896    1492.81    1492.81   1725.210     3.4644     3.4640   3.276731   3.276352     2.3557    34.9270 (avg)
              20:41:45                                                                                                                               0.067     0.0002     0.0001   0.000021   0.000017     0.0007     0.0003 (sdev)
                                                                                                                                                  1725.045     3.4639     3.4638   3.276680   3.276314     2.3551    34.9263 (min)
                                                                                                                                                  1725.337     3.4646     3.4641   3.276770   3.276392     2.3564    34.9276 (max)
      4    Jul 12 2016  1034.7414  318.69996    267.487     3.5106     3.5099    34.9231    34.9192  1034.7414  1034.7384    1490.07    1490.06   1519.938     3.6282     3.6275   3.282490   3.282102     2.4252    34.9231 (avg)
              20:47:15                                                                                                                               0.077     0.0002     0.0002   0.000025   0.000027     0.0006     0.0003 (sdev)
                                                                                                                                                  1519.819     3.6277     3.6271   3.282437   3.282030     2.4244    34.9226 (min)
                                                                                                                                                  1520.110     3.6286     3.6280   3.282539   3.282147     2.4257    34.9239 (max)
      5    Jul 12 2016  1032.4154  320.39343    292.334     3.3562     3.3559    34.8729    34.8694  1032.4154  1032.4126    1480.70    1480.69   1011.075     3.4290     3.4287   3.238969   3.238649     2.7216    34.8729 (avg)
              20:57:17                                                                                                                               0.189     0.0003     0.0005   0.000038   0.000053     0.0004     0.0003 (sdev)
                                                                                                                                                  1010.725     3.4285     3.4280   3.238887   3.238575     2.7203    34.8723 (min)
                                                                                                                                                  1011.357     3.4296     3.4295   3.239060   3.238779     2.7228    34.8735 (max)
      6    Jul 12 2016  1031.2543  320.01854    293.372     3.4213     3.4210    34.8788    34.8753  1031.2543  1031.2516    1476.71    1476.70    757.939     3.4746     3.4743   3.232489   3.232179     2.8040    34.8788 (avg)
              21:03:13                                                                                                                               0.305     0.0003     0.0001   0.000045   0.000031     0.0006     0.0003 (sdev)
                                                                                                                                                   757.493     3.4740     3.4741   3.232416   3.232134     2.8035    34.8783 (min)
                                                                                                                                                   758.488     3.4752     3.4746   3.232594   3.232250     2.8047    34.8794 (max)
      7    Jul 12 2016  1029.3793  318.86290    293.912     3.5932     3.5935    34.8917    34.8888  1029.3793  1029.3770    1470.66    1470.66    352.781     3.6173     3.6176   3.228219   3.228005     2.9380    34.8917 (avg)
              21:11:36                                                                                                                               0.056     0.0002     0.0002   0.000030   0.000031     0.0006     0.0003 (sdev)
                                                                                                                                                   352.699     3.6168     3.6172   3.228155   3.227940     2.9372    34.8909 (min)
                                                                                                                                                   352.936     3.6178     3.6180   3.228303   3.228078     2.9384    34.8923 (max)
      8    Jul 12 2016  1028.5739  317.26349    292.255     3.8045     3.8046    34.9074    34.9044  1028.5739  1028.5715    1468.70    1468.70    181.050     3.8169     3.8171   3.239542   3.239306     2.9909    34.9074 (avg)
              21:16:04                                                                                                                               0.118     0.0004     0.0004   0.000041   0.000042     0.0005     0.0003 (sdev)
                                                                                                                                                   180.880     3.8162     3.8165   3.239451   3.239222     2.9895    34.9068 (min)
                                                                                                                                                   181.259     3.8177     3.8180   3.239624   3.239398     2.9920    34.9081 (max)
      9    Jul 12 2016  1028.3378  316.53661    292.420     3.8997     3.9015    34.9126    34.9099  1028.3378  1028.3355    1468.28    1468.28    131.447     3.9088     3.9105   3.245924   3.245852     3.0139    34.9126 (avg)
              21:18:27                                                                                                                               0.185     0.0010     0.0009   0.000090   0.000087     0.0004     0.0004 (sdev)
                                                                                                                                                   131.151     3.9068     3.9083   3.245755   3.245645     3.0138    34.9119 (min)
                                                                                                                                                   131.806     3.9106     3.9118   3.246082   3.245964     3.0150    34.9137 (max)
     10    Jul 12 2016  1028.1411  315.40506    291.610     4.0467     4.0467    34.9193    34.9161  1028.1411  1028.1385    1468.23    1468.23     91.295     4.0530     4.0531   3.257554   3.257286     3.0294    34.9193 (avg)
              21:21:28                                                                                                                               0.140     0.0001     0.0004   0.000028   0.000045     0.0005     0.0003 (sdev)
                                                                                                                                                    91.029     4.0528     4.0524   3.257480   3.257162     3.0292    34.9184 (min)
                                                                                                                                                    91.596     4.0534     4.0538   3.257629   3.257339     3.0304    34.9199 (max)
     11    Jul 12 2016  1027.9811  314.48451    292.381     4.1701     4.1694    34.9139    34.9111  1027.9811  1027.9790    1468.23    1468.22     60.621     4.1744     4.1737   3.266563   3.266264     3.0536    34.9139 (avg)
              21:24:28                                                                                                                               0.072     0.0004     0.0008   0.000032   0.000068     0.0006     0.0004 (sdev)
                                                                                                                                                    60.462     4.1732     4.1719   3.266477   3.266143     3.0533    34.9131 (min)
                                                                                                                                                    60.816     4.1753     4.1754   3.266626   3.266380     3.0557    34.9147 (max)
     12    Jul 12 2016  1027.3667  290.71372    290.152     7.5195     7.4983    34.8476    34.8426  1027.3667  1027.3659    1480.98    1480.90     31.085     7.5225     7.5013   3.564201   3.561791     3.2609    34.8476 (avg)
              21:27:58                                                                                                                               0.136     0.0081     0.0275   0.000654   0.002218     0.0007     0.0015 (sdev)
                                                                                                                                                    30.815     7.5108     7.4614   3.563257   3.558931     3.2592    34.8448 (min)
                                                                                                                                                    31.318     7.5323     7.5334   3.565081   3.564605     3.2617    34.8518 (max)
