* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar0701007.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4406
* Conductivity SN = 3042
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 11 2016 19:29:37
* NMEA Latitude = 59 58.33 N
* NMEA Longitude = 039 30.33 W
* NMEA UTC (Time) = Jul 11 2016  19:24:31
* Store Lat/Lon Data = Append to Every Scan
* SBE 11 Firmware Version 4.6
* GPIB address = 1
* add external voltage to data stream
* underwater unit scan rate = 24 Hz
* Paroscientific Digiquartz pressure sensor with high resolution counter
* number of scans to advance conductivity = 1.750
* two 12 bit A/D voltages per word start with word # 5
* number of words from the deck unit = 13
** Site Irminger Hybrid profiler mooring
** G. Tupper Tupper
** Station # 007
* System UTC = Jul 11 2016 19:29:37
# interval = seconds: 0.0416667
# start_time = Jul 11 2016 19:29:37 [NMEA time, first data scan]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4406</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33632077e-003</G>
#       <H>6.36496888e-004</H>
#       <I>2.06494087e-005</I>
#       <J>1.72224542e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3042</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96212488e+000</G>
#         <H>1.35625118e+000</H>
#         <I>3.09781816e-004</I>
#         <J>4.44821665e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4482</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41434731e-003</G>
#       <H>6.42116160e-004</H>
#       <I>2.15184847e-005</I>
#       <J>1.77080074e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3061</SerialNumber>
#       <CalibrationDate>21-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.81780307e+000</G>
#         <H>1.17115957e+000</H>
#         <I>-2.77573215e-004</I>
#         <J>6.48423124e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0338</SerialNumber>
#       <CalibrationDate>16-Jan-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.7951e-001</Soc>
#         <offset>-0.5824</offset>
#         <A>-4.1479e-003</A>
#         <B> 2.0807e-004</B>
#         <C>-3.0595e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300     #70171</SerialNumber>
#       <CalibrationDate>6/22/10</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>10482180293.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR-2200 s/n 20313</SerialNumber>
#       <CalibrationDate>2/20/2013</CalibrationDate>
#       <ConversionFactor>1563.21800000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 13 2016 19:15:20, 7.23.2
# datcnv_in = d:\data\ar0701007.hex d:\data\ar0701007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 13 2016 19:15:27, 7.23.2
# bottlesum_in = d:\data\process\ar0701007.ros d:\data\process\ar0701007.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Density00 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V      Sal00
  Position        Time                                                                                                                                                                                                      
      1    Jul 11 2016  1039.9633  335.90001    295.150     1.3624     1.3617    34.9013    34.8969  1039.9633  1039.9599    1499.62    1499.62   2622.280     1.5462     1.5455   3.141507   3.141090     2.2402    34.9013 (avg)
              20:47:06                                                                                                                               0.433     0.0002     0.0002   0.000025   0.000023     0.0005     0.0003 (sdev)
                                                                                                                                                  2621.442     1.5457     1.5452   3.141451   3.141050     2.2391    34.9006 (min)
                                                                                                                                                  2622.895     1.5465     1.5457   3.141563   3.141137     2.2416    34.9020 (max)
      2    Jul 11 2016  1037.5815  323.38861    266.511     2.8714     2.8716    34.9314    34.9275  1037.5815  1037.5784    1497.83    1497.82   2131.772     3.0367     3.0368   3.255611   3.255296     2.2500    34.9314 (avg)
              21:08:17                                                                                                                               0.064     0.0003     0.0001   0.000033   0.000022     0.0007     0.0003 (sdev)
                                                                                                                                                  2131.616     3.0362     3.0366   3.255550   3.255251     2.2498    34.9308 (min)
                                                                                                                                                  2131.877     3.0372     3.0371   3.255675   3.255350     2.2523    34.9320 (max)
      3    Jul 11 2016  1036.1698  320.93800    266.445     3.2012     3.2013    34.9304    34.9264  1036.1698  1036.1666    1494.01    1494.00   1826.865     3.3429     3.3430   3.270382   3.270048     2.3323    34.9304 (avg)
              21:15:06                                                                                                                               0.125     0.0004     0.0003   0.000032   0.000034     0.0006     0.0003 (sdev)
                                                                                                                                                  1826.613     3.3422     3.3420   3.270315   3.269956     2.3311    34.9299 (min)
                                                                                                                                                  1827.042     3.3435     3.3434   3.270453   3.270099     2.3336    34.9311 (max)
      4    Jul 11 2016  1034.7570  318.72645    265.416     3.5053     3.5052    34.9289    34.9253  1034.7570  1034.7541    1490.09    1490.09   1522.234     3.6231     3.6230   3.282620   3.282305     2.4103    34.9289 (avg)
              21:22:05                                                                                                                               0.128     0.0002     0.0003   0.000028   0.000033     0.0005     0.0003 (sdev)
                                                                                                                                                  1521.957     3.6225     3.6226   3.282557   3.282236     2.4100    34.9284 (min)
                                                                                                                                                  1522.449     3.6235     3.6235   3.282671   3.282385     2.4113    34.9297 (max)
      5    Jul 11 2016  1033.3582  320.16319    288.010     3.3669     3.3668    34.8771    34.8735  1033.3582  1033.3554    1484.25    1484.25   1217.829     3.4567     3.4566   3.250643   3.250333     2.6357    34.8771 (avg)
              21:28:52                                                                                                                               0.153     0.0002     0.0003   0.000022   0.000022     0.0006     0.0003 (sdev)
                                                                                                                                                  1217.461     3.4563     3.4560   3.250574   3.250283     2.6351    34.8764 (min)
                                                                                                                                                  1218.006     3.4572     3.4570   3.250687   3.250377     2.6364    34.8777 (max)
      6    Jul 11 2016  1032.4306  320.10352    292.910     3.3912     3.3909    34.8761    34.8726  1032.4306  1032.4279    1480.91    1480.91   1014.820     3.4646     3.4642   3.242564   3.242238     2.7270    34.8761 (avg)
              21:33:57                                                                                                                               0.094     0.0001     0.0001   0.000022   0.000022     0.0005     0.0003 (sdev)
                                                                                                                                                  1014.614     3.4643     3.4640   3.242511   3.242186     2.7260    34.8755 (min)
                                                                                                                                                  1014.974     3.4649     3.4645   3.242600   3.242285     2.7272    34.8766 (max)
      7    Jul 11 2016  1031.5028  319.36294    291.887     3.4967     3.4965    34.8880    34.8846  1031.5028  1031.5001    1477.96    1477.96    812.523     3.5548     3.5545   3.242789   3.242486     2.7821    34.8880 (avg)
              21:38:53                                                                                                                               0.239     0.0001     0.0002   0.000019   0.000021     0.0003     0.0003 (sdev)
                                                                                                                                                   812.041     3.5544     3.5541   3.242721   3.242447     2.7810    34.8871 (min)
                                                                                                                                                   812.878     3.5551     3.5549   3.242822   3.242541     2.7822    34.8884 (max)
      8    Jul 11 2016  1030.5704  318.91980    292.507     3.5661     3.5657    34.8950    34.8918  1030.5704  1030.5679    1474.86    1474.85    609.882     3.6090     3.6086   3.239270   3.238967     2.8492    34.8950 (avg)
              21:44:03                                                                                                                               0.046     0.0001     0.0002   0.000024   0.000021     0.0002     0.0002 (sdev)
                                                                                                                                                   609.815     3.6088     3.6083   3.239224   3.238917     2.8491    34.8945 (min)
                                                                                                                                                   609.998     3.6093     3.6090   3.239325   3.239032     2.8504    34.8955 (max)
      9    Jul 11 2016  1029.6340  318.46142    291.947     3.6381     3.6377    34.8984    34.8954  1029.6340  1029.6316    1471.78    1471.77    407.812     3.6664     3.6660   3.235637   3.235350     2.9088    34.8984 (avg)
              21:49:10                                                                                                                               0.087     0.0001     0.0001   0.000021   0.000024     0.0004     0.0003 (sdev)
                                                                                                                                                   407.607     3.6661     3.6657   3.235593   3.235306     2.9086    34.8980 (min)
                                                                                                                                                   407.955     3.6666     3.6662   3.235700   3.235394     2.9098    34.8991 (max)
     10    Jul 11 2016  1028.6854  316.69130    291.883     3.8740     3.8733    34.9147    34.9118  1028.6854  1028.6833    1469.41    1469.40    205.497     3.8882     3.8876   3.247642   3.247345     2.9849    34.9147 (avg)
              21:54:08                                                                                                                               0.063     0.0001     0.0002   0.000019   0.000023     0.0003     0.0003 (sdev)
                                                                                                                                                   205.367     3.8879     3.8873   3.247603   3.247287     2.9838    34.9141 (min)
                                                                                                                                                   205.597     3.8885     3.8879   3.247680   3.247403     2.9850    34.9152 (max)
     11    Jul 11 2016  1028.3787  316.05298    291.122     3.9600     3.9599    34.9174    34.9145  1028.3787  1028.3764    1468.69    1468.69    140.842     3.9697     3.9697   3.252207   3.251964     3.0042    34.9174 (avg)
              21:56:57                                                                                                                               0.147     0.0004     0.0002   0.000044   0.000030     0.0004     0.0003 (sdev)
                                                                                                                                                   140.587     3.9690     3.9691   3.252130   3.251887     3.0041    34.9167 (min)
                                                                                                                                                   141.114     3.9702     3.9701   3.252291   3.252009     3.0054    34.9179 (max)
