* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar0701009.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4406
* Conductivity SN = 3042
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 13 2016 16:23:27
* NMEA Latitude = 59 43.01 N
* NMEA Longitude = 039 20.16 W
* NMEA UTC (Time) = Jul 13 2016  16:20:08
* Store Lat/Lon Data = Append to Every Scan
* SBE 11 Firmware Version 4.6
* GPIB address = 1
* add external voltage to data stream
* underwater unit scan rate = 24 Hz
* Paroscientific Digiquartz pressure sensor with high resolution counter
* number of scans to advance conductivity = 1.750
* two 12 bit A/D voltages per word start with word # 5
* number of words from the deck unit = 13
** Site Irminger Flanking mooring B
** G. Tupper Tupper
** Station # 009
** Old and new
* System UTC = Jul 13 2016 16:23:27
# interval = seconds: 0.0416667
# start_time = Jul 13 2016 16:23:27 [NMEA time, first data scan]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4406</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33632077e-003</G>
#       <H>6.36496888e-004</H>
#       <I>2.06494087e-005</I>
#       <J>1.72224542e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3042</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96212488e+000</G>
#         <H>1.35625118e+000</H>
#         <I>3.09781816e-004</I>
#         <J>4.44821665e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4482</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41434731e-003</G>
#       <H>6.42116160e-004</H>
#       <I>2.15184847e-005</I>
#       <J>1.77080074e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3061</SerialNumber>
#       <CalibrationDate>21-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.81780307e+000</G>
#         <H>1.17115957e+000</H>
#         <I>-2.77573215e-004</I>
#         <J>6.48423124e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0338</SerialNumber>
#       <CalibrationDate>16-Jan-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.7951e-001</Soc>
#         <offset>-0.5824</offset>
#         <A>-4.1479e-003</A>
#         <B> 2.0807e-004</B>
#         <C>-3.0595e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300     #70171</SerialNumber>
#       <CalibrationDate>6/22/10</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>10482180293.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR-2200 s/n 20313</SerialNumber>
#       <CalibrationDate>2/20/2013</CalibrationDate>
#       <ConversionFactor>1563.21800000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 13 2016 19:15:46, 7.23.2
# datcnv_in = d:\data\ar0701009.hex d:\data\ar0701009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 13 2016 19:15:52, 7.23.2
# bottlesum_in = d:\data\process\ar0701009.ros d:\data\process\ar0701009.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Density00 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V      Sal00
  Position        Time                                                                                                                                                                                                      
      1    Jul 13 2016  1039.1202  325.20946    269.707     2.6199     2.6225    34.9262    34.9218  1039.1202  1039.1163    1502.58    1502.59   2470.307     2.8135     2.8162   3.248803   3.248671     2.1868    34.9262 (avg)
              17:10:55                                                                                                                               0.088     0.0009     0.0006   0.000077   0.000051     0.0002     0.0003 (sdev)
                                                                                                                                                  2470.134     2.8123     2.8150   3.248705   3.248559     2.1856    34.9255 (min)
                                                                                                                                                  2470.454     2.8151     2.8173   3.248960   3.248768     2.1868    34.9268 (max)
      2    Jul 13 2016  1037.7103  322.54885    265.718     2.9711     2.9709    34.9312    34.9270  1037.7103  1037.7070    1498.82    1498.81   2164.035     3.1410     3.1408   3.266129   3.265752     2.2430    34.9312 (avg)
              17:18:05                                                                                                                               0.162     0.0001     0.0001   0.000020   0.000024     0.0003     0.0002 (sdev)
                                                                                                                                                  2163.727     3.1407     3.1405   3.266079   3.265691     2.2418    34.9307 (min)
                                                                                                                                                  2164.290     3.1413     3.1412   3.266162   3.265807     2.2431    34.9317 (max)
      3    Jul 13 2016  1036.3057  320.44585    264.468     3.2589     3.2583    34.9320    34.9279  1036.3057  1036.3026    1494.80    1494.80   1858.805     3.4043     3.4038   3.277273   3.276873     2.3151    34.9320 (avg)
              17:24:59                                                                                                                               0.068     0.0002     0.0003   0.000020   0.000030     0.0004     0.0003 (sdev)
                                                                                                                                                  1858.669     3.4040     3.4031   3.277241   3.276821     2.3141    34.9314 (min)
                                                                                                                                                  1858.928     3.4047     3.4043   3.277319   3.276920     2.3153    34.9326 (max)
      4    Jul 13 2016  1034.7425  318.40038    266.265     3.5472     3.5465    34.9265    34.9226  1034.7425  1034.7395    1490.24    1490.23   1520.724     3.6653     3.6647   3.286118   3.285731     2.4186    34.9265 (avg)
              17:32:25                                                                                                                               0.046     0.0001     0.0002   0.000023   0.000023     0.0006     0.0003 (sdev)
                                                                                                                                                  1520.622     3.6650     3.6643   3.286067   3.285697     2.4178    34.9260 (min)
                                                                                                                                                  1520.807     3.6655     3.6649   3.286162   3.285803     2.4190    34.9271 (max)
      5    Jul 13 2016  1032.4243  319.91338    290.977     3.4139     3.4135    34.8806    34.8769  1032.4243  1032.4214    1480.99    1480.98   1013.281     3.4873     3.4869   3.244885   3.244547     2.7146    34.8805 (avg)
              17:42:34                                                                                                                               0.202     0.0003     0.0001   0.000033   0.000022     0.0006     0.0003 (sdev)
                                                                                                                                                  1012.894     3.4865     3.4866   3.244756   3.244481     2.7134    34.8796 (min)
                                                                                                                                                  1013.589     3.4876     3.4871   3.244946   3.244596     2.7159    34.8811 (max)
      6    Jul 13 2016  1031.2646  319.52034    292.274     3.4815     3.4811    34.8861    34.8827  1031.2646  1031.2619    1477.02    1477.01    760.468     3.5354     3.5350   3.238624   3.238298     2.7988    34.8861 (avg)
              17:48:24                                                                                                                               0.057     0.0003     0.0002   0.000024   0.000022     0.0006     0.0003 (sdev)
                                                                                                                                                   760.279     3.5350     3.5346   3.238589   3.238260     2.7982    34.8855 (min)
                                                                                                                                                   760.550     3.5361     3.5354   3.238678   3.238348     2.7995    34.8868 (max)
      7    Jul 13 2016  1029.3812  318.45643    292.359     3.6430     3.6422    34.8975    34.8943  1029.3812  1029.3788    1470.89    1470.88    353.377     3.6673     3.6665   3.233187   3.232847     2.9286    34.8975 (avg)
              17:57:12                                                                                                                               0.143     0.0002     0.0002   0.000029   0.000026     0.0004     0.0003 (sdev)
                                                                                                                                                   353.074     3.6669     3.6660   3.233107   3.232798     2.9274    34.8968 (min)
                                                                                                                                                   353.604     3.6677     3.6668   3.233256   3.232914     2.9298    34.8982 (max)
      8    Jul 13 2016  1028.5788  317.28028    292.036     3.8025     3.7986    34.9067    34.9042  1028.5788  1028.5772    1468.71    1468.69    182.177     3.8150     3.8111   3.239362   3.238806     2.9886    34.9067 (avg)
              18:01:36                                                                                                                               0.052     0.0041     0.0033   0.000381   0.000301     0.0004     0.0011 (sdev)
                                                                                                                                                   182.035     3.8094     3.8053   3.238852   3.238249     2.9885    34.9043 (min)
                                                                                                                                                   182.358     3.8249     3.8178   3.240307   3.239838     2.9910    34.9102 (max)
      9    Jul 13 2016  1028.3386  316.16265    291.986     3.9465     3.9458    34.9172    34.9141  1028.3386  1028.3362    1468.49    1468.48    131.916     3.9556     3.9550   3.250520   3.250193     3.0133    34.9172 (avg)
              18:04:05                                                                                                                               0.055     0.0009     0.0002   0.000071   0.000023     0.0006     0.0005 (sdev)
                                                                                                                                                   131.825     3.9545     3.9547   3.250403   3.250122     3.0128    34.9157 (min)
                                                                                                                                                   132.007     3.9574     3.9553   3.250683   3.250238     3.0140    34.9180 (max)
     10    Jul 13 2016  1028.1404  315.55230    290.561     4.0287     4.0302    34.9156    34.9125  1028.1404  1028.1378    1468.15    1468.16     91.361     4.0351     4.0366   3.255635   3.255513     3.0194    34.9156 (avg)
              18:07:14                                                                                                                               0.065     0.0014     0.0015   0.000117   0.000123     0.0005     0.0004 (sdev)
                                                                                                                                                    91.210     4.0333     4.0334   3.255475   3.255310     3.0185    34.9146 (min)
                                                                                                                                                    91.541     4.0398     4.0384   3.255998   3.255691     3.0197    34.9165 (max)
     11    Jul 13 2016  1027.9844  313.77563    287.524     4.2589     4.2510    34.9260    34.9230  1027.9844  1027.9829    1468.62    1468.59     61.331     4.2633     4.2554   3.275596   3.274636     3.0183    34.9260 (avg)
              18:10:06                                                                                                                               0.059     0.0017     0.0013   0.000129   0.000067     0.0003     0.0008 (sdev)
                                                                                                                                                    61.250     4.2604     4.2521   3.275333   3.274508     3.0171    34.9245 (min)
                                                                                                                                                    61.486     4.2693     4.2575   3.276030   3.274745     3.0195    34.9274 (max)
     12    Jul 13 2016  1027.7748  310.86684    295.534     4.6532     4.6365    34.8989    34.8981  1027.7748  1027.7760    1469.69    1469.62     30.211     4.6555     4.6387   3.307138   3.305556     3.1219    34.8989 (avg)
              18:14:03                                                                                                                               0.033     0.0065     0.0100   0.000350   0.000752     0.0005     0.0060 (sdev)
                                                                                                                                                    30.157     4.6419     4.6197   3.306491   3.304047     3.1216    34.8895 (min)
                                                                                                                                                    30.291     4.6670     4.6542   3.307760   3.306436     3.1228    34.9134 (max)
