* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar0701002.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4406
* Conductivity SN = 3042
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 06 2016 11:30:23
* NMEA Latitude = 51 58.56 N
* NMEA Longitude = 045 45.57 W
* NMEA UTC (Time) = Jul 06 2016  11:29:36
* Store Lat/Lon Data = Append to Every Scan
**  Release test
** Chief Scientist: George Tupper
** Station ID 002
* System UTC = Jul 06 2016 11:30:23
# nquan = 16
# nvalues = 147                                   
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 9 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 10 = sal00: Salinity, Practical [PSU]
# name 11 = spar: SPAR/Surface Irradiance
# name 12 = par: PAR/Irradiance, Biospherical/Licor
# name 13 = scan: Scan Count
# name 14 = nbf: Bottles Fired
# name 15 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jul 06 2016 11:30:23 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4406</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33632077e-003</G>
#       <H>6.36496888e-004</H>
#       <I>2.06494087e-005</I>
#       <J>1.72224542e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3042</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96212488e+000</G>
#         <H>1.35625118e+000</H>
#         <I>3.09781816e-004</I>
#         <J>4.44821665e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4482</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41434731e-003</G>
#       <H>6.42116160e-004</H>
#       <I>2.15184847e-005</I>
#       <J>1.77080074e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3061</SerialNumber>
#       <CalibrationDate>21-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.81780307e+000</G>
#         <H>1.17115957e+000</H>
#         <I>-2.77573215e-004</I>
#         <J>6.48423124e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0338</SerialNumber>
#       <CalibrationDate>16-Jan-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.7951e-001</Soc>
#         <offset>-0.5824</offset>
#         <A>-4.1479e-003</A>
#         <B> 2.0807e-004</B>
#         <C>-3.0595e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300     #70171</SerialNumber>
#       <CalibrationDate>6/22/10</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>10482180293.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR-2200 s/n 20313</SerialNumber>
#       <CalibrationDate>2/20/2013</CalibrationDate>
#       <ConversionFactor>1563.21800000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 10 2016 11:53:37, 7.23.2
# datcnv_in = d:\data\ar0701002.hex d:\data\ar0701002.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   2538.112     2.9103     2.9101   3.260320   3.259912     2.1489     0.0348     0.9200     0.1264    96.8902    34.9302 1.2979e+03 9.5400e-02      85213          1  0.000e+00
   2538.153     2.9106     2.9100   3.260314   3.259945     2.1501     0.0348     0.9200     0.1264    96.8902    34.9298 1.2979e+03 9.5400e-02      85214          1  0.000e+00
   2538.030     2.9105     2.9100   3.260314   3.259939     2.1501     0.0348     0.9200     0.1253    96.9169    34.9300 1.2941e+03 9.5400e-02      85215          1  0.000e+00
   2538.153     2.9103     2.9100   3.260314   3.259912     2.1501     0.0348     0.9200     0.1264    96.8902    34.9301 1.2903e+03 9.5400e-02      85216          1  0.000e+00
   2538.096     2.9105     2.9101   3.260314   3.259912     2.1501     0.0348     0.9200     0.1264    96.8902    34.9300 1.2903e+03 9.5400e-02      85217          1  0.000e+00
   2538.112     2.9106     2.9102   3.260332   3.259939     2.1489     0.0348     0.9200     0.1253    96.9169    34.9300 1.2922e+03 9.5400e-02      85218          1  0.000e+00
   2538.153     2.9106     2.9100   3.260303   3.259912     2.1489     0.0348     0.9200     0.1264    96.8902    34.9296 1.2960e+03 9.5400e-02      85219          1  0.000e+00
   2538.096     2.9105     2.9099   3.260314   3.259912     2.1489     0.0348     0.9200     0.1264    96.8902    34.9300 1.2979e+03 9.5400e-02      85220          1  0.000e+00
   2538.096     2.9106     2.9098   3.260338   3.259912     2.1501     0.0348     0.9200     0.1264    96.8902    34.9301 1.2979e+03 9.5400e-02      85221          1  0.000e+00
   2538.154     2.9102     2.9099   3.260326   3.259912     2.1501     0.0348     0.9200     0.1264    96.8902    34.9304 1.2979e+03 9.5400e-02      85222          1  0.000e+00
   2538.096     2.9103     2.9099   3.260273   3.259912     2.1501     0.0348     0.9200     0.1264    96.8902    34.9296 1.2998e+03 9.5400e-02      85223          1  0.000e+00
   2538.170     2.9103     2.9099   3.260273   3.259912     2.1489     0.0348     0.9200     0.1264    96.8902    34.9296 1.2998e+03 9.5400e-02      85224          1  0.000e+00
   2538.154     2.9103     2.9098   3.260285   3.259912     2.1501     0.0348     0.9200     0.1264    96.8902    34.9298 1.2998e+03 9.5400e-02      85225          1  0.000e+00
   2538.154     2.9101     2.9100   3.260285   3.259884     2.1501     0.0348     0.9200     0.1264    96.8902    34.9299 1.2998e+03 9.5400e-02      85226          1  0.000e+00
   2538.219     2.9101     2.9099   3.260291   3.259939     2.1501     0.0348     0.9200     0.1264    96.8902    34.9300 1.2979e+03 9.5400e-02      85227          1  0.000e+00
   2538.154     2.9100     2.9102   3.260291   3.259912     2.1489     0.0348     0.9200     0.1264    96.8902    34.9302 1.2998e+03 9.5400e-02      85228          1  0.000e+00
   2538.236     2.9101     2.9100   3.260285   3.259884     2.1501     0.0348     0.9200     0.1264    96.8902    34.9299 1.2998e+03 9.5400e-02      85229          1  0.000e+00
   2538.219     2.9100     2.9100   3.260285   3.259972     2.1501     0.0348     0.9200     0.1264    96.8902    34.9301 1.2998e+03 9.5400e-02      85230          1  0.000e+00
   2538.219     2.9103     2.9100   3.260303   3.259884     2.1501     0.0348     0.9200     0.1264    96.8902    34.9299 1.2998e+03 9.5400e-02      85231          1  0.000e+00
   2538.285     2.9100     2.9100   3.260332   3.259945     2.1501     0.0348     0.9200     0.1264    96.8902    34.9306 1.2998e+03 9.5400e-02      85232          1  0.000e+00
   2538.285     2.9103     2.9100   3.260362   3.259912     2.1501     0.0348     0.9200     0.1264    96.8902    34.9306 1.2998e+03 9.5400e-02      85233          1  0.000e+00
   2538.301     2.9101     2.9100   3.260356   3.259939     2.1501     0.0226     0.9138     0.1253    96.9169    34.9307 1.2998e+03 9.5400e-02      85234          1  0.000e+00
   2538.285     2.9105     2.9100   3.260309   3.259945     2.1501     0.0226     0.9138     0.1264    96.8902    34.9298 1.2998e+03 9.5400e-02      85235          1  0.000e+00
   2538.351     2.9103     2.9099   3.260291   3.259939     2.1501     0.0226     0.9138     0.1264    96.8902    34.9297 1.2998e+03 9.5400e-02      85236          1  0.000e+00
   2538.408     2.9105     2.9101   3.260350   3.259912     2.1489     0.0226     0.9138     0.1264    96.8902    34.9302 1.3017e+03 9.5400e-02      85237          1  0.000e+00
   2538.351     2.9103     2.9100   3.260356   3.259912     2.1502     0.0226     0.9138     0.1264    96.8902    34.9305 1.2998e+03 9.5400e-02      85238          1  0.000e+00
   2538.424     2.9105     2.9100   3.260344   3.259939     2.1502     0.0226     0.9138     0.1264    96.8902    34.9302 1.2998e+03 9.5400e-02      85239          1  0.000e+00
   2538.408     2.9105     2.9098   3.260386   3.259912     2.1502     0.0226     0.9138     0.1264    96.8902    34.9307 1.3017e+03 9.5400e-02      85240          1  0.000e+00
   2538.474     2.9103     2.9100   3.260362   3.259945     2.1502     0.0226     0.9138     0.1264    96.8902    34.9305 1.3017e+03 9.5400e-02      85241          1  0.000e+00
   2538.539     2.9103     2.9100   3.260332   3.259939     2.1489     0.0226     0.9138     0.1264    96.8902    34.9302 1.3017e+03 9.5400e-02      85242          1  0.000e+00
   2538.539     2.9101     2.9098   3.260320   3.259939     2.1502     0.0226     0.9138     0.1264    96.8902    34.9302 1.2998e+03 9.5400e-02      85243          1  0.000e+00
   2538.490     2.9103     2.9100   3.260297   3.259912     2.1502     0.0226     0.9138     0.1264    96.8902    34.9297 1.3017e+03 9.5400e-02      85244          1  0.000e+00
   2538.597     2.9105     2.9099   3.260350   3.259973     2.1502     0.0226     0.9138     0.1264    96.8902    34.9302 1.3017e+03 9.5400e-02      85245          1  0.000e+00
   2538.597     2.9103     2.9098   3.260374   3.259939     2.1502     0.0226     0.9138     0.1264    96.8902    34.9306 1.3017e+03 9.5400e-02      85246          1  0.000e+00
   2538.662     2.9105     2.9099   3.260374   3.259912     2.1502     0.0226     0.9138     0.1264    96.8902    34.9304 1.3017e+03 9.5400e-02      85247          1  0.000e+00
   2538.662     2.9103     2.9097   3.260374   3.259912     2.1502     0.0226     0.9138     0.1264    96.8902    34.9306 1.3017e+03 9.5400e-02      85248          1  0.000e+00
   2538.736     2.9101     2.9099   3.260338   3.259912     2.1502     0.0226     0.9138     0.1264    96.8902    34.9303 1.3017e+03 9.5400e-02      85249          1  0.000e+00
   2538.728     2.9105     2.9099   3.260297   3.259945     2.1502     0.0226     0.9138     0.1264    96.8902    34.9295 1.3017e+03 9.5400e-02      85250          1  0.000e+00
   2538.785     2.9103     2.9098   3.260303   3.259912     2.1502     0.0226     0.9138     0.1264    96.8902    34.9297 1.3017e+03 9.5400e-02      85251          1  0.000e+00
   2538.786     2.9104     2.9098   3.260356   3.259940     2.1502     0.0226     0.9138     0.1264    96.8902    34.9303 1.3017e+03 9.5400e-02      85252          1  0.000e+00
   2538.851     2.9105     2.9098   3.260356   3.259945     2.1502     0.0226     0.9138     0.1264    96.8902    34.9301 1.3017e+03 9.5400e-02      85253          1  0.000e+00
   2538.868     2.9103     2.9100   3.260362   3.259912     2.1502     0.0226     0.9138     0.1264    96.8902    34.9304 1.3017e+03 9.5400e-02      85254          1  0.000e+00
   2538.982     2.9103     2.9098   3.260374   3.259945     2.1502     0.0226     0.9138     0.1264    96.8902    34.9304 1.3017e+03 9.5400e-02      85255          1  0.000e+00
   2538.917     2.9103     2.9097   3.260356   3.259940     2.1502     0.0226     0.9138     0.1264    96.8902    34.9303 1.3017e+03 9.5400e-02      85256          1  0.000e+00
   2539.040     2.9101     2.9096   3.260374   3.259912     2.1502     0.0226     0.9138     0.1264    96.8902    34.9306 1.3017e+03 9.5400e-02      85257          1  0.000e+00
   2538.982     2.9105     2.9098   3.260333   3.259973     2.1502     0.0348     0.9138     0.1264    96.8902    34.9298 1.3017e+03 9.5400e-02      85258          1  0.000e+00
   2539.122     2.9101     2.9098   3.260356   3.259912     2.1502     0.0470     0.9138     0.1264    96.8902    34.9303 1.3017e+03 9.5400e-02      85259          1  0.000e+00
   2539.105     2.9103     2.9097   3.260374   3.259940     2.1502     0.0470     0.9138     0.1264    96.8902    34.9304 1.3017e+03 9.5400e-02      85260          1  0.000e+00
   2539.171     2.9105     2.9099   3.260374   3.259945     2.1489     0.0470     0.9138     0.1264    96.8902    34.9302 1.3017e+03 9.5400e-02      85261          1  0.000e+00
   2540.070     2.9111     2.9108   3.260416   3.260028     2.1490     0.0470     0.9200     0.1264    96.8902    34.9296 1.3399e+03 9.5400e-02      85529          2  0.000e+00
   2540.054     2.9113     2.9108   3.260434   3.260028     2.1490     0.0470     0.9200     0.1264    96.8902    34.9297 1.3399e+03 9.5400e-02      85530          2  0.000e+00
   2539.931     2.9111     2.9110   3.260416   3.260034     2.1490     0.0470     0.9200     0.1264    96.8902    34.9297 1.3399e+03 9.5400e-02      85531          2  0.000e+00
   2539.931     2.9109     2.9108   3.260446   3.260061     2.1490     0.0470     0.9200     0.1264    96.8902    34.9302 1.3399e+03 9.5400e-02      85532          2  0.000e+00
   2539.866     2.9110     2.9108   3.260446   3.260001     2.1490     0.0470     0.9200     0.1264    96.8902    34.9302 1.3380e+03 9.5400e-02      85533          2  0.000e+00
   2539.759     2.9109     2.9108   3.260440   3.260034     2.1490     0.0470     0.9200     0.1264    96.8902    34.9302 1.3380e+03 9.5400e-02      85534          2  0.000e+00
   2539.743     2.9109     2.9108   3.260416   3.260000     2.1490     0.0470     0.9200     0.1264    96.8902    34.9300 1.3399e+03 9.5400e-02      85535          2  0.000e+00
   2539.743     2.9111     2.9112   3.260422   3.260028     2.1490     0.0470     0.9200     0.1264    96.8902    34.9298 1.3380e+03 9.5400e-02      85536          2  0.000e+00
   2539.677     2.9108     2.9110   3.260416   3.260000     2.1490     0.0470     0.9200     0.1264    96.8902    34.9301 1.3380e+03 9.5400e-02      85537          2  0.000e+00
   2539.628     2.9111     2.9109   3.260404   3.260028     2.1490     0.0470     0.9200     0.1264    96.8902    34.9297 1.3399e+03 9.5400e-02      85538          2  0.000e+00
   2539.554     2.9109     2.9108   3.260404   3.260000     2.1490     0.0470     0.9200     0.1264    96.8902    34.9299 1.3399e+03 9.5400e-02      85539          2  0.000e+00
   2539.554     2.9111     2.9110   3.260386   3.260000     2.1490     0.0470     0.9200     0.1264    96.8902    34.9295 1.3380e+03 9.5400e-02      85540          2  0.000e+00
   2539.489     2.9109     2.9108   3.260374   3.259973     2.1490     0.0470     0.9200     0.1264    96.8902    34.9296 1.3399e+03 9.5400e-02      85541          2  0.000e+00
   2539.423     2.9111     2.9108   3.260362   3.260000     2.1502     0.0470     0.9200     0.1264    96.8902    34.9293 1.3399e+03 9.5400e-02      85542          2  0.000e+00
   2539.374     2.9109     2.9107   3.260392   3.260000     2.1502     0.0470     0.9200     0.1264    96.8902    34.9298 1.3380e+03 9.5400e-02      85543          2  0.000e+00
   2539.366     2.9108     2.9108   3.260404   3.260000     2.1490     0.0470     0.9200     0.1264    96.8902    34.9301 1.3380e+03 9.5400e-02      85544          2  0.000e+00
   2539.300     2.9108     2.9107   3.260386   3.260000     2.1490     0.0470     0.9200     0.1264    96.8902    34.9299 1.3380e+03 9.5400e-02      85545          2  0.000e+00
   2539.177     2.9108     2.9108   3.260392   3.260000     2.1490     0.0470     0.9200     0.1264    96.8902    34.9300 1.3380e+03 9.5400e-02      85546          2  0.000e+00
   2539.234     2.9108     2.9108   3.260404   3.260000     2.1490     0.0470     0.9200     0.1264    96.8902    34.9302 1.3399e+03 9.5400e-02      85547          2  0.000e+00
   2539.128     2.9108     2.9108   3.260362   3.260000     2.1490     0.0470     0.9200     0.1264    96.8902    34.9297 1.3380e+03 9.5400e-02      85548          2  0.000e+00
   2539.046     2.9109     2.9106   3.260350   3.259973     2.1490     0.0470     0.9200     0.1275    96.8634    34.9295 1.3380e+03 9.5400e-02      85549          2  0.000e+00
   2539.046     2.9106     2.9107   3.260350   3.259940     2.1490     0.0348     0.9200     0.1264    96.8902    34.9298 1.3380e+03 9.5400e-02      85550          2  0.000e+00
   2538.989     2.9109     2.9108   3.260327   3.260000     2.1490     0.0348     0.9200     0.1264    96.8902    34.9292 1.3380e+03 9.5400e-02      85551          2  0.000e+00
   2538.939     2.9106     2.9105   3.260333   3.259973     2.1490     0.0348     0.9200     0.1264    96.8902    34.9296 1.3361e+03 9.5400e-02      85552          2  0.000e+00
   2538.923     2.9109     2.9109   3.260344   3.260000     2.1490     0.0348     0.9200     0.1264    96.8902    34.9295 1.3380e+03 9.5400e-02      85553          2  0.000e+00
   2538.792     2.9106     2.9107   3.260386   3.259939     2.1478     0.0348     0.9200     0.1264    96.8902    34.9303 1.3361e+03 9.5400e-02      85554          2  0.000e+00
   2538.792     2.9106     2.9107   3.260386   3.259945     2.1490     0.0348     0.9200     0.1264    96.8902    34.9303 1.3361e+03 9.5400e-02      85555          2  0.000e+00
   2538.734     2.9109     2.9107   3.260362   3.259973     2.1490     0.0348     0.9200     0.1264    96.8902    34.9298 1.3361e+03 9.5400e-02      85556          2  0.000e+00
   2538.685     2.9106     2.9108   3.260326   3.259973     2.1490     0.0348     0.9200     0.1264    96.8902    34.9297 1.3361e+03 9.5400e-02      85557          2  0.000e+00
   2538.669     2.9109     2.9107   3.260297   3.259945     2.1503     0.0348     0.9200     0.1264    96.8902    34.9290 1.3361e+03 9.5400e-02      85558          2  0.000e+00
   2538.603     2.9106     2.9107   3.260326   3.260000     2.1490     0.0348     0.9200     0.1264    96.8902    34.9297 1.3361e+03 9.5400e-02      85559          2  0.000e+00
   2538.546     2.9109     2.9107   3.260326   3.259973     2.1490     0.0348     0.9200     0.1264    96.8902    34.9294 1.3361e+03 9.5400e-02      85560          2  0.000e+00
   2538.480     2.9108     2.9105   3.260332   3.259972     2.1490     0.0348     0.9200     0.1264    96.8902    34.9297 1.3361e+03 9.5400e-02      85561          2  0.000e+00
   2538.431     2.9107     2.9104   3.260344   3.259939     2.1490     0.0348     0.9200     0.1264    96.8902    34.9299 1.3361e+03 9.5400e-02      85562          2  0.000e+00
   2538.415     2.9109     2.9108   3.260362   3.259972     2.1490     0.0348     0.9200     0.1264    96.8902    34.9299 1.3342e+03 9.5400e-02      85563          2  0.000e+00
   2538.357     2.9108     2.9107   3.260338   3.260000     2.1490     0.0348     0.9200     0.1264    96.8902    34.9298 1.3342e+03 9.5400e-02      85564          2  0.000e+00
   2538.357     2.9108     2.9106   3.260320   3.259972     2.1490     0.0348     0.9200     0.1264    96.8902    34.9296 1.3342e+03 9.5400e-02      85565          2  0.000e+00
   2538.292     2.9108     2.9105   3.260332   3.259972     2.1490     0.0348     0.9200     0.1264    96.8902    34.9297 1.3342e+03 9.5400e-02      85566          2  0.000e+00
   2538.226     2.9111     2.9104   3.260344   3.259972     2.1490     0.0348     0.9200     0.1264    96.8902    34.9296 1.3342e+03 9.5400e-02      85567          2  0.000e+00
   2538.177     2.9106     2.9105   3.260303   3.259912     2.1490     0.0348     0.9200     0.1264    96.8902    34.9296 1.3342e+03 9.5400e-02      85568          2  0.000e+00
   2538.103     2.9108     2.9106   3.260326   3.259939     2.1490     0.0348     0.9200     0.1264    96.8902    34.9298 1.3342e+03 9.5400e-02      85569          2  0.000e+00
   2538.103     2.9106     2.9105   3.260344   3.259912     2.1503     0.0348     0.9200     0.1264    96.8902    34.9301 1.3323e+03 9.5400e-02      85570          2  0.000e+00
   2538.103     2.9106     2.9107   3.260308   3.259972     2.1490     0.0348     0.9200     0.1264    96.8902    34.9297 1.3323e+03 9.5400e-02      85571          2  0.000e+00
   2537.972     2.9108     2.9106   3.260267   3.259912     2.1490     0.0348     0.9200     0.1264    96.8902    34.9291 1.3323e+03 9.5400e-02      85572          2  0.000e+00
   2537.988     2.9106     2.9105   3.260296   3.259945     2.1490     0.0348     0.9200     0.1264    96.8902    34.9296 1.3323e+03 9.5400e-02      85573          2  0.000e+00
   2537.972     2.9106     2.9105   3.260296   3.260000     2.1490     0.0348     0.9261     0.1264    96.8902    34.9296 1.3323e+03 9.5400e-02      85574          2  0.000e+00
   2537.915     2.9106     2.9105   3.260302   3.259912     2.1490     0.0348     0.9322     0.1264    96.8902    34.9297 1.3323e+03 9.5400e-02      85575          2  0.000e+00
   2537.849     2.9105     2.9103   3.260356   3.259912     2.1490     0.0348     0.9261     0.1264    96.8902    34.9306 1.3323e+03 9.5400e-02      85576          2  0.000e+00
   2537.849     2.9107     2.9105   3.260332   3.259939     2.1490     0.0348     0.9322     0.1264    96.8902    34.9301 1.3323e+03 9.5400e-02      85577          2  0.000e+00
   2539.933     2.9101     2.9100   3.260386   3.259973     2.1504     0.0348     0.9261     0.1264    96.8902    34.9303 1.3494e+03 9.5400e-02      85930          3  0.000e+00
   2539.933     2.9100     2.9099   3.260392   3.260001     2.1504     0.0348     0.9261     0.1264    96.8902    34.9306 1.3494e+03 9.5400e-02      85931          3  0.000e+00
   2540.122     2.9105     2.9098   3.260392   3.260001     2.1504     0.0470     0.9261     0.1264    96.8902    34.9300 1.3514e+03 9.5400e-02      85932          3  0.000e+00
   2540.122     2.9104     2.9099   3.260381   3.259973     2.1504     0.0348     0.9322     0.1264    96.8902    34.9299 1.3514e+03 9.5400e-02      85933          3  0.000e+00
   2540.196     2.9103     2.9099   3.260375   3.260028     2.1504     0.0348     0.9322     0.1264    96.8902    34.9299 1.3514e+03 9.5400e-02      85934          3  0.000e+00
   2540.311     2.9101     2.9100   3.260416   3.260001     2.1504     0.0348     0.9261     0.1264    96.8902    34.9305 1.3533e+03 9.5400e-02      85935          3  0.000e+00
   2540.376     2.9105     2.9101   3.260416   3.260034     2.1504     0.0348     0.9322     0.1264    96.8902    34.9301 1.3533e+03 9.5400e-02      85936          3  0.000e+00
   2540.442     2.9103     2.9099   3.260446   3.260028     2.1504     0.0348     0.9261     0.1264    96.8902    34.9306 1.3533e+03 9.5400e-02      85937          3  0.000e+00
   2540.516     2.9103     2.9102   3.260446   3.260028     2.1504     0.0470     0.9200     0.1264    96.8902    34.9306 1.3552e+03 9.5400e-02      85938          3  0.000e+00
   2540.630     2.9105     2.9100   3.260399   3.260001     2.1504     0.0470     0.9200     0.1264    96.8902    34.9298 1.3533e+03 9.5400e-02      85939          3  0.000e+00
   2540.630     2.9105     2.9100   3.260399   3.260061     2.1504     0.0470     0.9200     0.1264    96.8902    34.9298 1.3533e+03 9.5400e-02      85940          3  0.000e+00
   2540.753     2.9105     2.9100   3.260422   3.260061     2.1504     0.0470     0.9200     0.1264    96.8902    34.9300 1.3552e+03 9.5400e-02      85941          3  0.000e+00
   2540.827     2.9105     2.9100   3.260434   3.260034     2.1504     0.0470     0.9200     0.1264    96.8902    34.9301 1.3552e+03 9.5400e-02      85942          3  0.000e+00
   2540.819     2.9105     2.9098   3.260416   3.260061     2.1491     0.0470     0.9200     0.1264    96.8902    34.9299 1.3552e+03 9.5400e-02      85943          3  0.000e+00
   2541.008     2.9103     2.9100   3.260422   3.260028     2.1491     0.0470     0.9200     0.1264    96.8902    34.9301 1.3552e+03 9.5400e-02      85944          3  0.000e+00
   2541.008     2.9106     2.9099   3.260452   3.260001     2.1491     0.0470     0.9200     0.1264    96.8902    34.9301 1.3552e+03 9.5400e-02      85945          3  0.000e+00
   2541.082     2.9103     2.9100   3.260452   3.260062     2.1504     0.0470     0.9200     0.1264    96.8902    34.9304 1.3552e+03 9.5400e-02      85946          3  0.000e+00
   2541.131     2.9105     2.9101   3.260393   3.260028     2.1504     0.0470     0.9200     0.1264    96.8902    34.9294 1.3552e+03 9.5400e-02      85947          3  0.000e+00
   2541.196     2.9106     2.9100   3.260464   3.260034     2.1504     0.0470     0.9200     0.1264    96.8902    34.9301 1.3552e+03 9.5400e-02      85948          3  0.000e+00
   2541.262     2.9103     2.9099   3.260452   3.260029     2.1504     0.0470     0.9200     0.1264    96.8902    34.9303 1.3533e+03 9.5400e-02      85949          3  0.000e+00
   2541.336     2.9105     2.9100   3.260434   3.260062     2.1491     0.0470     0.9200     0.1264    96.8902    34.9299 1.3552e+03 9.5400e-02      85950          3  0.000e+00
   2541.385     2.9105     2.9101   3.260476   3.260062     2.1491     0.0470     0.9200     0.1264    96.8902    34.9304 1.3552e+03 9.5400e-02      85951          3  0.000e+00
   2541.451     2.9103     2.9100   3.260452   3.260062     2.1491     0.0470     0.9200     0.1264    96.8902    34.9302 1.3533e+03 9.5400e-02      85952          3  0.000e+00
   2541.508     2.9105     2.9100   3.260452   3.260062     2.1491     0.0470     0.9200     0.1264    96.8902    34.9300 1.3552e+03 9.5400e-02      85953          3  0.000e+00
   2541.590     2.9106     2.9100   3.260470   3.260062     2.1504     0.0470     0.9200     0.1264    96.8902    34.9300 1.3552e+03 9.5400e-02      85954          3  0.000e+00
   2541.639     2.9105     2.9100   3.260470   3.260029     2.1491     0.0470     0.9200     0.1264    96.8902    34.9302 1.3552e+03 9.5400e-02      85955          3  0.000e+00
   2541.705     2.9105     2.9102   3.260482   3.260062     2.1504     0.0470     0.9200     0.1264    96.8902    34.9303 1.3552e+03 9.5400e-02      85956          3  0.000e+00
   2541.705     2.9106     2.9100   3.260476   3.260062     2.1491     0.0470     0.9261     0.1264    96.8902    34.9301 1.3533e+03 9.5400e-02      85957          3  0.000e+00
   2541.836     2.9105     2.9099   3.260482   3.260029     2.1491     0.0470     0.9200     0.1264    96.8902    34.9302 1.3533e+03 9.5400e-02      85958          3  0.000e+00
   2541.828     2.9106     2.9101   3.260476   3.260089     2.1491     0.0470     0.9200     0.1264    96.8902    34.9300 1.3552e+03 9.5400e-02      85959          3  0.000e+00
   2541.894     2.9106     2.9100   3.260464   3.260089     2.1491     0.0470     0.9200     0.1275    96.8634    34.9298 1.3552e+03 9.5400e-02      85960          3  0.000e+00
   2541.951     2.9106     2.9102   3.260488   3.260089     2.1491     0.0470     0.9200     0.1264    96.8902    34.9301 1.3533e+03 9.5400e-02      85961          3  0.000e+00
   2541.967     2.9104     2.9100   3.260476   3.260117     2.1491     0.0470     0.9261     0.1264    96.8902    34.9302 1.3533e+03 9.5400e-02      85962          3  0.000e+00
   2542.017     2.9105     2.9100   3.260464   3.260001     2.1491     0.0470     0.9322     0.1264    96.8902    34.9299 1.3533e+03 9.5400e-02      85963          3  0.000e+00
   2542.082     2.9106     2.9102   3.260482   3.260029     2.1491     0.0470     0.9322     0.1264    96.8902    34.9300 1.3533e+03 9.5400e-02      85964          3  0.000e+00
   2542.156     2.9106     2.9102   3.260512   3.260062     2.1504     0.0470     0.9261     0.1264    96.8902    34.9303 1.3533e+03 9.5400e-02      85965          3  0.000e+00
   2542.140     2.9105     2.9102   3.260506   3.260062     2.1504     0.0470     0.9322     0.1264    96.8902    34.9304 1.3533e+03 9.5400e-02      85966          3  0.000e+00
   2542.140     2.9106     2.9103   3.260453   3.260089     2.1491     0.0470     0.9322     0.1264    96.8902    34.9296 1.3533e+03 9.5400e-02      85967          3  0.000e+00
   2542.271     2.9106     2.9102   3.260482   3.260090     2.1491     0.0470     0.9261     0.1264    96.8902    34.9299 1.3533e+03 9.5400e-02      85968          3  0.000e+00
   2542.279     2.9106     2.9102   3.260500   3.260090     2.1491     0.0470     0.9261     0.1264    96.8902    34.9301 1.3533e+03 9.5400e-02      85969          3  0.000e+00
   2542.271     2.9106     2.9103   3.260512   3.260090     2.1504     0.0470     0.9322     0.1264    96.8902    34.9302 1.3514e+03 9.5400e-02      85970          3  0.000e+00
   2542.271     2.9106     2.9105   3.260459   3.260117     2.1491     0.0470     0.9261     0.1264    96.8902    34.9296 1.3533e+03 9.5400e-02      85971          3  0.000e+00
   2542.337     2.9105     2.9102   3.260476   3.260090     2.1491     0.0470     0.9261     0.1264    96.8902    34.9299 1.3514e+03 9.5400e-02      85972          3  0.000e+00
   2542.345     2.9106     2.9104   3.260494   3.260062     2.1491     0.0470     0.9261     0.1264    96.8902    34.9300 1.3514e+03 9.5400e-02      85973          3  0.000e+00
   2542.394     2.9106     2.9105   3.260494   3.260117     2.1491     0.0470     0.9322     0.1264    96.8902    34.9300 1.3533e+03 9.5400e-02      85974          3  0.000e+00
   2542.337     2.9105     2.9104   3.260494   3.260150     2.1504     0.0470     0.9261     0.1264    96.8902    34.9302 1.3514e+03 9.5400e-02      85975          3  0.000e+00
   2542.410     2.9106     2.9105   3.260476   3.260090     2.1491     0.0470     0.9261     0.1264    96.8902    34.9297 1.3514e+03 9.5400e-02      85976          3  0.000e+00
   2542.394     2.9107     2.9105   3.260506   3.260090     2.1491     0.0470     0.9261     0.1264    96.8902    34.9300 1.3514e+03 9.5400e-02      85977          3  0.000e+00
   2542.394     2.9108     2.9105   3.260524   3.260090     2.1491     0.0470     0.9261     0.1264    96.8902    34.9301 1.3514e+03 9.5400e-02      85978          3  0.000e+00
