* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar0701005.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4406
* Conductivity SN = 3042
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 09 2016 12:15:52
* NMEA Latitude = 59 51.82 N
* NMEA Longitude = 039 07.47 W
* NMEA UTC (Time) = Jul 09 2016  12:14:52
* Store Lat/Lon Data = Append to Every Scan
**  Gliders
** Chief Scientist: Tupper
** Station ID 005
* System UTC = Jul 09 2016 12:15:52
# interval = seconds: 0.0416667
# start_time = Jul 09 2016 12:15:52 [NMEA time, first data scan]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4406</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33632077e-003</G>
#       <H>6.36496888e-004</H>
#       <I>2.06494087e-005</I>
#       <J>1.72224542e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3042</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96212488e+000</G>
#         <H>1.35625118e+000</H>
#         <I>3.09781816e-004</I>
#         <J>4.44821665e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4482</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41434731e-003</G>
#       <H>6.42116160e-004</H>
#       <I>2.15184847e-005</I>
#       <J>1.77080074e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3061</SerialNumber>
#       <CalibrationDate>21-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.81780307e+000</G>
#         <H>1.17115957e+000</H>
#         <I>-2.77573215e-004</I>
#         <J>6.48423124e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0338</SerialNumber>
#       <CalibrationDate>16-Jan-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.7951e-001</Soc>
#         <offset>-0.5824</offset>
#         <A>-4.1479e-003</A>
#         <B> 2.0807e-004</B>
#         <C>-3.0595e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300     #70171</SerialNumber>
#       <CalibrationDate>6/22/10</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>10482180293.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR-2200 s/n 20313</SerialNumber>
#       <CalibrationDate>2/20/2013</CalibrationDate>
#       <ConversionFactor>1563.21800000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 10 2016 11:54:21, 7.23.2
# datcnv_in = d:\data\ar0701005.hex d:\data\ar0701005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Jul 10 2016 11:54:24, 7.23.2
# bottlesum_in = d:\data\process\ar0701005.ros d:\data\process\ar0701005.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Density00 OxsatMm/KgSbeox0Mm/Kg Potemp090C Potemp190C      Sal00      Sal11  Density00  Density11       SvCM      SvCM1       PrDM      T090C      T190C      C0S/m      C1S/m    Sbeox0V      Sal00
  Position        Time                                                                                                                                                                                                      
      1    Jul 09 2016  1032.4325  320.35538    290.826     3.3606     3.3604    34.8733    34.8698  1032.4325  1032.4298    1480.78    1480.78   1014.895     3.4337     3.4335   3.239581   3.239278     2.7098    34.8733 (avg)
              12:37:11                                                                                                                               0.256     0.0002     0.0001   0.000027   0.000026     0.0012     0.0003 (sdev)
                                                                                                                                                  1014.438     3.4333     3.4333   3.239500   3.239220     2.7088    34.8725 (min)
                                                                                                                                                  1015.318     3.4340     3.4338   3.239631   3.239336     2.7112    34.8740 (max)
      2    Jul 09 2016  1032.4351  320.35583    290.733     3.3605     3.3602    34.8732    34.8698  1032.4351  1032.4325    1480.79    1480.78   1015.479     3.4336     3.4333   3.239596   3.239282     2.7090    34.8732 (avg)
              12:37:19                                                                                                                               0.361     0.0002     0.0002   0.000025   0.000023     0.0004     0.0003 (sdev)
                                                                                                                                                  1014.776     3.4333     3.4326   3.239542   3.239220     2.7088    34.8726 (min)
                                                                                                                                                  1015.919     3.4338     3.4336   3.239655   3.239330     2.7101    34.8739 (max)
      3    Jul 09 2016  1031.5036  319.95926    291.720     3.4242     3.4237    34.8800    34.8767  1031.5036  1031.5010    1477.64    1477.63    812.180     3.4817     3.4813   3.235604   3.235289     2.7764    34.8800 (avg)
              12:42:52                                                                                                                               0.115     0.0002     0.0003   0.000025   0.000024     0.0006     0.0002 (sdev)
                                                                                                                                                   811.856     3.4813     3.4807   3.235554   3.235224     2.7760    34.8796 (min)
                                                                                                                                                   812.333     3.4821     3.4818   3.235661   3.235345     2.7772    34.8806 (max)
      4    Jul 09 2016  1031.5054  319.95677    291.727     3.4244     3.4240    34.8800    34.8766  1031.5054  1031.5028    1477.65    1477.64    812.593     3.4820     3.4816   3.235649   3.235329     2.7764    34.8800 (avg)
              12:43:00                                                                                                                               0.300     0.0001     0.0002   0.000022   0.000024     0.0006     0.0003 (sdev)
                                                                                                                                                   811.969     3.4818     3.4810   3.235596   3.235285     2.7760    34.8795 (min)
                                                                                                                                                   813.053     3.4822     3.4820   3.235691   3.235373     2.7772    34.8807 (max)
      5    Jul 09 2016  1029.6313  319.11018    292.568     3.5583     3.5580    34.8908    34.8878  1029.6313  1029.6289    1471.41    1471.41    406.618     3.5861     3.5859   3.227798   3.227527     2.9089    34.8908 (avg)
              12:51:28                                                                                                                               0.083     0.0001     0.0002   0.000018   0.000024     0.0007     0.0003 (sdev)
                                                                                                                                                   406.414     3.5858     3.5854   3.227757   3.227457     2.9078    34.8903 (min)
                                                                                                                                                   406.770     3.5864     3.5862   3.227834   3.227573     2.9103    34.8913 (max)
      6    Jul 09 2016  1029.6301  319.11191    292.627     3.5580     3.5575    34.8909    34.8879  1029.6301  1029.6278    1471.41    1471.40    406.347     3.5859     3.5853   3.227768   3.227469     2.9094    34.8909 (avg)
              12:51:42                                                                                                                               0.134     0.0002     0.0001   0.000022   0.000021     0.0005     0.0003 (sdev)
                                                                                                                                                   405.943     3.5855     3.5851   3.227727   3.227430     2.9091    34.8903 (min)
                                                                                                                                                   406.537     3.5861     3.5856   3.227804   3.227518     2.9103    34.8918 (max)
      7    Jul 09 2016  1027.9199  313.72248    294.812     4.2732     4.2676    34.9042    34.9001  1027.9199  1027.9173    1468.49    1468.46     51.515     4.2769     4.2713   3.274519   3.273670     3.0837    34.9042 (avg)
              13:00:38                                                                                                                               0.164     0.0033     0.0046   0.000291   0.000476     0.0006     0.0008 (sdev)
                                                                                                                                                    51.193     4.2715     4.2570   3.274101   3.272494     3.0823    34.9026 (min)
                                                                                                                                                    51.720     4.2826     4.2780   3.275079   3.274267     3.0848    34.9063 (max)
      8    Jul 09 2016  1027.9176  313.68054    294.877     4.2788     4.2722    34.9040    34.9012  1027.9176  1027.9161    1468.51    1468.48     51.170     4.2824     4.2758   3.274989   3.274160     3.0847    34.9040 (avg)
              13:00:46                                                                                                                               0.051     0.0016     0.0035   0.000106   0.000285     0.0002     0.0010 (sdev)
                                                                                                                                                    51.085     4.2798     4.2725   3.274835   3.273853     3.0847    34.9021 (min)
                                                                                                                                                    51.314     4.2862     4.2832   3.275174   3.274742     3.0859    34.9064 (max)
      9    Jul 09 2016  1027.5344  299.07391    293.640     6.2954     6.1806    34.8445    34.8544  1027.5344  1027.5573    1476.24    1475.80     31.104     6.2981     6.1832   3.451455   3.441845     3.2128    34.8445 (avg)
              13:03:05                                                                                                                               0.200     0.0607     0.0330   0.005168   0.002698     0.0021     0.0083 (sdev)
                                                                                                                                                    30.685     6.1934     6.1207   3.442467   3.437635     3.2075    34.8227 (min)
                                                                                                                                                    31.441     6.3785     6.2305   3.458139   3.446291     3.2161    34.8584 (max)
     10    Jul 09 2016  1027.5272  298.76832    294.541     6.3393     6.2890    34.8440    34.8440  1027.5272  1027.5338    1476.40    1476.21     30.886     6.3420     6.2917   3.455406   3.450810     3.2238    34.8440 (avg)
              13:03:13                                                                                                                               0.122     0.0375     0.0172   0.002950   0.001804     0.0009     0.0091 (sdev)
                                                                                                                                                    30.689     6.2829     6.2408   3.450750   3.445508     3.2222    34.8235 (min)
                                                                                                                                                    31.136     6.4012     6.3418   3.459119   3.454403     3.2258    34.8607 (max)
     11    Jul 09 2016  1027.2385  291.54039    298.536     7.4053     7.4053    34.8252    34.8224  1027.2385  1027.2363    1480.05    1480.05      3.213     7.4056     7.4056   3.550080   3.549831     3.3399    34.8252 (avg)
              13:05:40                                                                                                                               0.203     0.0004     0.0001   0.000046   0.000035     0.0006     0.0003 (sdev)
                                                                                                                                                     2.749     7.4049     7.4052   3.549986   3.549750     3.3388    34.8247 (min)
                                                                                                                                                     3.448     7.4062     7.4059   3.550183   3.549909     3.3413    34.8260 (max)
     12    Jul 09 2016  1027.2342  291.53880    298.661     7.4056     7.4054    34.8252    34.8225  1027.2342  1027.2322    1480.04    1480.03      2.290     7.4058     7.4056   3.550060   3.549800     3.3414    34.8252 (avg)
              13:05:53                                                                                                                               0.229     0.0003     0.0002   0.000047   0.000037     0.0005     0.0003 (sdev)
                                                                                                                                                     1.991     7.4053     7.4051   3.549961   3.549721     3.3412    34.8244 (min)
                                                                                                                                                     2.770     7.4064     7.4058   3.550152   3.549881     3.3425    34.8257 (max)
