* Sea-Bird SBE 9 Data File:
* FileName = D:\Data\ar0701004.hdr
* Software Version Seasave V 7.23.2
* Temperature SN = 4406
* Conductivity SN = 3042
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Jul 06 2016 17:03:14
* NMEA Latitude = 51 58.27 N
* NMEA Longitude = 045 45.89 W
* NMEA UTC (Time) = Jul 06 2016  17:02:22
* Store Lat/Lon Data = Append to Every Scan
**  Release test
** Chief Scientist: George Tupper
** Station ID 004
* System UTC = Jul 06 2016 17:03:14
# nquan = 16
# nvalues = 98                                    
# units = specified
# name 0 = prDM: Pressure, Digiquartz [db]
# name 1 = t090C: Temperature [ITS-90, deg C]
# name 2 = t190C: Temperature, 2 [ITS-90, deg C]
# name 3 = c0S/m: Conductivity [S/m]
# name 4 = c1S/m: Conductivity, 2 [S/m]
# name 5 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 6 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 7 = turbWETntu0: Turbidity, WET Labs ECO [NTU]
# name 8 = CStarAt0: Beam Attenuation, WET Labs C-Star [1/m]
# name 9 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 10 = sal00: Salinity, Practical [PSU]
# name 11 = spar: SPAR/Surface Irradiance
# name 12 = par: PAR/Irradiance, Biospherical/Licor
# name 13 = scan: Scan Count
# name 14 = nbf: Bottles Fired
# name 15 = flag:  0.000e+00
# interval = seconds: 0.0416667
# start_time = Jul 06 2016 17:03:14 [NMEA time, first data scan]
# bad_flag = -9.990e-29
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4406</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33632077e-003</G>
#       <H>6.36496888e-004</H>
#       <I>2.06494087e-005</I>
#       <J>1.72224542e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3042</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.96212488e+000</G>
#         <H>1.35625118e+000</H>
#         <I>3.09781816e-004</I>
#         <J>4.44821665e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>63505 SBE090462</SerialNumber>
#       <CalibrationDate>2012-03-15</CalibrationDate>
#       <C1>-4.872453e+004</C1>
#       <C2>2.143123e-002</C2>
#       <C3>1.347220e-002</C3>
#       <D1>3.959500e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>2.994567e+001</T1>
#       <T2>-2.488396e-004</T2>
#       <T3>3.985300e-006</T3>
#       <T4>7.998620e-010</T4>
#       <Slope>0.99989000</Slope>
#       <Offset>-1.74580</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.282050e-002</AD590M>
#       <AD590B>-9.111540e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4482</SerialNumber>
#       <CalibrationDate>20-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.41434731e-003</G>
#       <H>6.42116160e-004</H>
#       <I>2.15184847e-005</I>
#       <J>1.77080074e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3061</SerialNumber>
#       <CalibrationDate>21-Jan-16</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.81780307e+000</G>
#         <H>1.17115957e+000</H>
#         <I>-2.77573215e-004</I>
#         <J>6.48423124e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>2008-03-10</CalibrationDate>
#       <ScaleFactor>1.00000000e+001</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0710</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURTD-304</SerialNumber>
#       <CalibrationDate>20080310</CalibrationDate>
#       <ScaleFactor>5.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.048000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>CST-1118DR</SerialNumber>
#       <CalibrationDate>2008-04-30 20140131update</CalibrationDate>
#       <M>21.8770</M>
#       <B>-1.3560</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-1632</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.200</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0338</SerialNumber>
#       <CalibrationDate>16-Jan-16</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>3.7951e-001</Soc>
#         <offset>-0.5824</offset>
#         <A>-4.1479e-003</A>
#         <B> 2.0807e-004</B>
#         <C>-3.0595e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1600</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>QSP2300     #70171</SerialNumber>
#       <CalibrationDate>6/22/10</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>10482180293.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>0.00000000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>QSR-2200 s/n 20313</SerialNumber>
#       <CalibrationDate>2/20/2013</CalibrationDate>
#       <ConversionFactor>1563.21800000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Jul 10 2016 11:54:08, 7.23.2
# datcnv_in = d:\data\ar0701004.hex d:\data\ar0701004.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
*END*
   2541.395     2.9163     2.9157   3.260625   3.260211     2.1525     0.0348     0.9261     0.1264    96.8902    34.9260 1.0173e+03 9.5400e-02     104876          1  0.000e+00
   2541.346     2.9165     2.9162   3.260655   3.260238     2.1525     0.0348     0.9261     0.1264    96.8902    34.9262 1.0154e+03 9.5400e-02     104877          1  0.000e+00
   2541.338     2.9169     2.9164   3.260690   3.260238     2.1525     0.0348     0.9261     0.1264    96.8902    34.9262 1.0154e+03 9.5400e-02     104878          1  0.000e+00
   2541.149     2.9173     2.9171   3.260720   3.260299     2.1538     0.0348     0.9261     0.1264    96.8902    34.9262 1.0154e+03 9.5400e-02     104879          1  0.000e+00
   2541.272     2.9169     2.9175   3.260714   3.260293     2.1525     0.0348     0.9261     0.1253    96.9169    34.9265 1.0154e+03 9.5400e-02     104880          1  0.000e+00
   2541.206     2.9168     2.9176   3.260720   3.260326     2.1525     0.0348     0.9261     0.1253    96.9169    34.9267 1.0154e+03 9.5400e-02     104881          1  0.000e+00
   2541.034     2.9173     2.9179   3.260714   3.260387     2.1525     0.0348     0.9261     0.1253    96.9169    34.9262 1.0154e+03 9.5400e-02     104882          1  0.000e+00
   2541.018     2.9178     2.9180   3.260750   3.260354     2.1538     0.0348     0.9322     0.1253    96.9169    34.9261 1.0154e+03 9.5400e-02     104883          1  0.000e+00
   2541.018     2.9179     2.9178   3.260786   3.260381     2.1525     0.0348     0.9261     0.1253    96.9169    34.9264 1.0173e+03 9.5400e-02     104884          1  0.000e+00
   2540.952     2.9184     2.9178   3.260809   3.260414     2.1525     0.0348     0.9261     0.1264    96.8902    34.9262 1.0154e+03 9.5400e-02     104885          1  0.000e+00
   2540.846     2.9180     2.9182   3.260780   3.260414     2.1525     0.0348     0.9261     0.1264    96.8902    34.9263 1.0154e+03 9.5400e-02     104886          1  0.000e+00
   2540.764     2.9184     2.9181   3.260780   3.260381     2.1525     0.0348     0.9261     0.1253    96.9169    34.9260 1.0154e+03 9.5400e-02     104887          1  0.000e+00
   2540.764     2.9182     2.9183   3.260809   3.260414     2.1525     0.0348     0.9261     0.1264    96.8902    34.9265 1.0154e+03 9.5400e-02     104888          1  0.000e+00
   2540.706     2.9185     2.9182   3.260845   3.260470     2.1538     0.0348     0.9322     0.1264    96.8902    34.9266 1.0154e+03 9.5400e-02     104889          1  0.000e+00
   2540.575     2.9184     2.9184   3.260809   3.260414     2.1538     0.0348     0.9261     0.1264    96.8902    34.9264 1.0154e+03 9.5400e-02     104890          1  0.000e+00
   2540.526     2.9184     2.9181   3.260791   3.260447     2.1538     0.0348     0.9261     0.1253    96.9169    34.9262 1.0154e+03 9.5400e-02     104891          1  0.000e+00
   2540.452     2.9185     2.9183   3.260833   3.260414     2.1525     0.0470     0.9261     0.1253    96.9169    34.9266 1.0154e+03 9.5400e-02     104892          1  0.000e+00
   2540.386     2.9187     2.9182   3.260833   3.260414     2.1525     0.0470     0.9261     0.1253    96.9169    34.9264 1.0173e+03 9.5400e-02     104893          1  0.000e+00
   2540.321     2.9185     2.9181   3.260821   3.260414     2.1538     0.0470     0.9261     0.1253    96.9169    34.9265 1.0173e+03 9.5400e-02     104894          1  0.000e+00
   2540.198     2.9187     2.9181   3.260839   3.260414     2.1525     0.0470     0.9261     0.1253    96.9169    34.9266 1.0173e+03 9.5400e-02     104895          1  0.000e+00
   2540.272     2.9187     2.9182   3.260815   3.260414     2.1525     0.0470     0.9261     0.1253    96.9169    34.9263 1.0173e+03 9.5400e-02     104896          1  0.000e+00
   2540.132     2.9185     2.9184   3.260815   3.260414     2.1525     0.0470     0.9261     0.1253    96.9169    34.9265 1.0173e+03 9.5400e-02     104897          1  0.000e+00
   2540.075     2.9185     2.9186   3.260821   3.260387     2.1525     0.0470     0.9261     0.1253    96.9169    34.9266 1.0173e+03 9.5400e-02     104898          1  0.000e+00
   2540.009     2.9185     2.9184   3.260821   3.260414     2.1525     0.0470     0.9322     0.1253    96.9169    34.9266 1.0173e+03 9.5400e-02     104899          1  0.000e+00
   2539.886     2.9187     2.9182   3.260821   3.260442     2.1525     0.0470     0.9261     0.1253    96.9169    34.9265 1.0173e+03 9.5400e-02     104900          1  0.000e+00
   2539.837     2.9187     2.9186   3.260839   3.260387     2.1538     0.0470     0.9261     0.1264    96.8902    34.9268 1.0173e+03 9.5400e-02     104901          1  0.000e+00
   2539.821     2.9187     2.9183   3.260833   3.260442     2.1538     0.0470     0.9261     0.1264    96.8902    34.9267 1.0192e+03 9.5400e-02     104902          1  0.000e+00
   2539.690     2.9185     2.9185   3.260803   3.260414     2.1538     0.0470     0.9261     0.1253    96.9169    34.9266 1.0192e+03 9.5400e-02     104903          1  0.000e+00
   2539.632     2.9187     2.9183   3.260773   3.260414     2.1538     0.0470     0.9261     0.1264    96.8902    34.9261 1.0192e+03 9.5400e-02     104904          1  0.000e+00
   2539.567     2.9187     2.9184   3.260779   3.260381     2.1525     0.0470     0.9322     0.1253    96.9169    34.9262 1.0192e+03 9.5400e-02     104905          1  0.000e+00
   2539.517     2.9187     2.9183   3.260773   3.260414     2.1525     0.0470     0.9261     0.1264    96.8902    34.9261 1.0192e+03 9.5400e-02     104906          1  0.000e+00
   2539.378     2.9187     2.9187   3.260779   3.260414     2.1525     0.0470     0.9261     0.1253    96.9169    34.9262 1.0192e+03 9.5400e-02     104907          1  0.000e+00
   2539.378     2.9187     2.9184   3.260809   3.260381     2.1525     0.0470     0.9261     0.1253    96.9169    34.9266 1.0211e+03 9.5400e-02     104908          1  0.000e+00
   2539.255     2.9189     2.9183   3.260785   3.260381     2.1525     0.0470     0.9261     0.1253    96.9169    34.9262 1.0211e+03 9.5400e-02     104909          1  0.000e+00
   2539.189     2.9187     2.9183   3.260743   3.260414     2.1525     0.0470     0.9261     0.1264    96.8902    34.9259 1.0211e+03 9.5400e-02     104910          1  0.000e+00
   2539.124     2.9187     2.9184   3.260731   3.260381     2.1525     0.0470     0.9322     0.1264    96.8902    34.9258 1.0211e+03 9.5400e-02     104911          1  0.000e+00
   2539.075     2.9184     2.9184   3.260773   3.260414     2.1525     0.0470     0.9261     0.1264    96.8902    34.9267 1.0211e+03 9.5400e-02     104912          1  0.000e+00
   2539.001     2.9187     2.9186   3.260791   3.260386     2.1538     0.0470     0.9261     0.1264    96.8902    34.9266 1.0231e+03 9.5400e-02     104913          1  0.000e+00
   2538.935     2.9186     2.9187   3.260791   3.260381     2.1538     0.0470     0.9261     0.1253    96.9169    34.9267 1.0231e+03 9.5400e-02     104914          1  0.000e+00
   2538.812     2.9187     2.9186   3.260773   3.260414     2.1525     0.0470     0.9261     0.1253    96.9169    34.9264 1.0211e+03 9.5400e-02     104915          1  0.000e+00
   2538.812     2.9189     2.9184   3.260785   3.260386     2.1538     0.0470     0.9261     0.1264    96.8902    34.9264 1.0231e+03 9.5400e-02     104916          1  0.000e+00
   2538.681     2.9190     2.9188   3.260773   3.260414     2.1538     0.0470     0.9261     0.1264    96.8902    34.9262 1.0231e+03 9.5400e-02     104917          1  0.000e+00
   2538.632     2.9190     2.9187   3.260779   3.260381     2.1538     0.0470     0.9261     0.1253    96.9169    34.9263 1.0250e+03 9.5400e-02     104918          1  0.000e+00
   2538.558     2.9189     2.9187   3.260809   3.260447     2.1525     0.0470     0.9261     0.1264    96.8902    34.9268 1.0250e+03 9.5400e-02     104919          1  0.000e+00
   2538.493     2.9187     2.9190   3.260803   3.260381     2.1525     0.0470     0.9322     0.1264    96.8902    34.9269 1.0231e+03 9.5400e-02     104920          1  0.000e+00
   2538.427     2.9190     2.9188   3.260773   3.260381     2.1525     0.0470     0.9261     0.1264    96.8902    34.9263 1.0250e+03 9.5400e-02     104921          1  0.000e+00
   2538.370     2.9189     2.9189   3.260761   3.260414     2.1525     0.0470     0.9261     0.1264    96.8902    34.9263 1.0250e+03 9.5400e-02     104922          1  0.000e+00
   2538.304     2.9190     2.9189   3.260761   3.260381     2.1525     0.0470     0.9261     0.1253    96.9169    34.9262 1.0250e+03 9.5400e-02     104923          1  0.000e+00
   2538.255     2.9188     2.9189   3.260785   3.260381     2.1525     0.0470     0.9261     0.1253    96.9169    34.9267 1.0250e+03 9.5400e-02     104924          1  0.000e+00
   2539.610     2.9118     2.9116   3.260106   3.259736     2.1561     0.0348     0.9261     0.1264    96.8902    34.9254 3.5502e+02 9.5400e-02     144192          2  0.000e+00
   2539.610     2.9119     2.9113   3.260089   3.259708     2.1561     0.0348     0.9261     0.1264    96.8902    34.9250 3.5502e+02 9.5400e-02     144193          2  0.000e+00
   2539.552     2.9120     2.9116   3.260130   3.259708     2.1561     0.0348     0.9261     0.1264    96.8902    34.9254 3.5502e+02 9.5400e-02     144194          2  0.000e+00
   2539.503     2.9116     2.9115   3.260077   3.259736     2.1561     0.0348     0.9261     0.1264    96.8902    34.9253 3.5502e+02 9.5400e-02     144195          2  0.000e+00
   2539.421     2.9118     2.9119   3.260065   3.259736     2.1561     0.0348     0.9261     0.1264    96.8902    34.9250 3.5502e+02 9.5400e-02     144196          2  0.000e+00
   2539.355     2.9118     2.9115   3.260077   3.259708     2.1561     0.0348     0.9261     0.1253    96.9169    34.9252 3.5502e+02 9.5400e-02     144197          2  0.000e+00
   2539.298     2.9118     2.9118   3.260077   3.259708     2.1561     0.0348     0.9322     0.1253    96.9169    34.9252 3.5502e+02 9.5400e-02     144198          2  0.000e+00
   2539.232     2.9119     2.9118   3.260077   3.259736     2.1573     0.0348     0.9261     0.1253    96.9169    34.9251 3.5502e+02 9.5400e-02     144199          2  0.000e+00
   2539.232     2.9116     2.9116   3.260094   3.259736     2.1573     0.0348     0.9261     0.1264    96.8902    34.9256 3.5502e+02 9.5400e-02     144200          2  0.000e+00
   2539.126     2.9119     2.9118   3.260088   3.259736     2.1561     0.0348     0.9261     0.1264    96.8902    34.9253 3.5502e+02 9.5400e-02     144201          2  0.000e+00
   2539.044     2.9119     2.9115   3.260082   3.259708     2.1561     0.0348     0.9261     0.1264    96.8902    34.9252 3.5502e+02 9.5400e-02     144202          2  0.000e+00
   2539.044     2.9119     2.9118   3.260059   3.259735     2.1561     0.0348     0.9322     0.1264    96.8902    34.9249 3.5502e+02 9.5400e-02     144203          2  0.000e+00
   2538.921     2.9119     2.9117   3.260065   3.259735     2.1573     0.0348     0.9261     0.1253    96.9169    34.9251 3.5502e+02 9.5400e-02     144204          2  0.000e+00
   2538.921     2.9118     2.9118   3.260077   3.259735     2.1561     0.0348     0.9261     0.1264    96.8902    34.9254 3.5693e+02 9.5400e-02     144205          2  0.000e+00
   2538.855     2.9119     2.9116   3.260076   3.259708     2.1561     0.0348     0.9261     0.1264    96.8902    34.9252 3.5502e+02 9.5400e-02     144206          2  0.000e+00
   2538.806     2.9118     2.9119   3.260094   3.259735     2.1561     0.0348     0.9261     0.1264    96.8902    34.9257 3.5693e+02 9.5400e-02     144207          2  0.000e+00
   2538.724     2.9118     2.9115   3.260106   3.259735     2.1561     0.0348     0.9261     0.1264    96.8902    34.9258 3.5502e+02 9.5400e-02     144208          2  0.000e+00
   2538.724     2.9118     2.9116   3.260088   3.259708     2.1561     0.0348     0.9261     0.1253    96.9169    34.9256 3.5502e+02 9.5400e-02     144209          2  0.000e+00
   2538.601     2.9116     2.9115   3.260082   3.259708     2.1561     0.0348     0.9261     0.1253    96.9169    34.9258 3.5502e+02 9.5400e-02     144210          2  0.000e+00
   2538.601     2.9118     2.9116   3.260035   3.259675     2.1561     0.0348     0.9261     0.1253    96.9169    34.9250 3.5120e+02 9.5400e-02     144211          2  0.000e+00
   2538.478     2.9116     2.9116   3.260082   3.259708     2.1561     0.0348     0.9261     0.1253    96.9169    34.9258 3.4738e+02 9.5400e-02     144212          2  0.000e+00
   2538.495     2.9116     2.9115   3.260041   3.259675     2.1561     0.0348     0.9261     0.1253    96.9169    34.9253 3.4547e+02 9.5400e-02     144213          2  0.000e+00
   2538.413     2.9116     2.9116   3.260017   3.259735     2.1573     0.0348     0.9261     0.1253    96.9169    34.9251 3.4929e+02 9.5400e-02     144214          2  0.000e+00
   2538.413     2.9116     2.9116   3.260035   3.259647     2.1573     0.0348     0.9261     0.1264    96.8902    34.9253 3.5311e+02 9.5400e-02     144215          2  0.000e+00
   2538.290     2.9116     2.9116   3.260029   3.259708     2.1573     0.0348     0.9261     0.1253    96.9169    34.9253 3.5311e+02 9.5400e-02     144216          2  0.000e+00
   2538.290     2.9114     2.9113   3.260035   3.259708     2.1561     0.0348     0.9261     0.1264    96.8902    34.9255 3.5311e+02 9.5400e-02     144217          2  0.000e+00
   2538.224     2.9118     2.9116   3.260052   3.259675     2.1561     0.0348     0.9261     0.1253    96.9169    34.9254 3.5502e+02 9.5400e-02     144218          2  0.000e+00
   2538.175     2.9116     2.9116   3.260005   3.259675     2.1573     0.0348     0.9261     0.1253    96.9169    34.9251 3.5502e+02 9.5400e-02     144219          2  0.000e+00
   2538.101     2.9116     2.9118   3.260005   3.259708     2.1561     0.0348     0.9261     0.1253    96.9169    34.9251 3.5502e+02 9.5400e-02     144220          2  0.000e+00
   2538.101     2.9118     2.9116   3.260017   3.259675     2.1561     0.0348     0.9261     0.1253    96.9169    34.9251 3.5502e+02 9.5400e-02     144221          2  0.000e+00
   2538.035     2.9114     2.9115   3.260017   3.259647     2.1561     0.0348     0.9261     0.1253    96.9169    34.9254 3.5502e+02 9.5400e-02     144222          2  0.000e+00
   2538.035     2.9116     2.9117   3.260035   3.259708     2.1561     0.0226     0.9200     0.1253    96.9169    34.9255 3.5502e+02 9.5400e-02     144223          2  0.000e+00
   2537.970     2.9114     2.9113   3.260046   3.259674     2.1561     0.0226     0.9200     0.1253    96.9169    34.9258 3.5502e+02 9.5400e-02     144224          2  0.000e+00
   2537.904     2.9118     2.9116   3.260046   3.259647     2.1561     0.0226     0.9200     0.1253    96.9169    34.9255 3.5502e+02 9.5400e-02     144225          2  0.000e+00
   2537.863     2.9114     2.9116   3.260035   3.259708     2.1573     0.0226     0.9200     0.1253    96.9169    34.9257 3.5502e+02 9.5400e-02     144226          2  0.000e+00
   2537.847     2.9118     2.9116   3.259999   3.259647     2.1561     0.0226     0.9200     0.1253    96.9169    34.9250 3.5502e+02 9.5400e-02     144227          2  0.000e+00
   2537.781     2.9116     2.9116   3.260029   3.259674     2.1573     0.0226     0.9200     0.1253    96.9169    34.9255 3.5502e+02 9.5400e-02     144228          2  0.000e+00
   2537.781     2.9116     2.9116   3.260029   3.259647     2.1561     0.0226     0.9200     0.1253    96.9169    34.9255 3.5502e+02 9.5400e-02     144229          2  0.000e+00
   2537.781     2.9114     2.9114   3.260017   3.259674     2.1561     0.0226     0.9200     0.1253    96.9169    34.9256 3.5502e+02 9.5400e-02     144230          2  0.000e+00
   2537.658     2.9114     2.9115   3.260017   3.259674     2.1561     0.0226     0.9200     0.1253    96.9169    34.9256 3.5502e+02 9.5400e-02     144231          2  0.000e+00
   2537.716     2.9116     2.9116   3.260017   3.259647     2.1561     0.0226     0.9200     0.1253    96.9169    34.9254 3.5502e+02 9.5400e-02     144232          2  0.000e+00
   2537.609     2.9114     2.9115   3.260046   3.259647     2.1561     0.0226     0.9200     0.1264    96.8902    34.9260 3.5502e+02 9.5400e-02     144233          2  0.000e+00
   2537.658     2.9116     2.9116   3.260028   3.259707     2.1561     0.0226     0.9200     0.1264    96.8902    34.9256 3.5502e+02 9.5400e-02     144234          2  0.000e+00
   2537.593     2.9114     2.9113   3.260017   3.259674     2.1561     0.0226     0.9200     0.1264    96.8902    34.9256 3.5502e+02 9.5400e-02     144235          2  0.000e+00
   2537.527     2.9118     2.9115   3.260017   3.259647     2.1561     0.0226     0.9200     0.1264    96.8902    34.9253 3.5502e+02 9.5400e-02     144236          2  0.000e+00
   2537.527     2.9113     2.9116   3.260017   3.259674     2.1573     0.0226     0.9200     0.1264    96.8902    34.9258 3.5502e+02 9.5400e-02     144237          2  0.000e+00
   2537.470     2.9116     2.9114   3.260017   3.259707     2.1573     0.0226     0.9200     0.1253    96.9169    34.9255 3.5502e+02 9.5400e-02     144238          2  0.000e+00
   2537.527     2.9116     2.9115   3.260034   3.259674     2.1561     0.0226     0.9200     0.1253    96.9169    34.9257 3.5502e+02 9.5400e-02     144239          2  0.000e+00
   2537.486     2.9114     2.9113   3.260028   3.259647     2.1561     0.0226     0.9200     0.1253    96.9169    34.9258 3.5502e+02 9.5400e-02     144240          2  0.000e+00
