<?xml version="1.0" encoding="UTF-8"?>
<Align_CTD >
  <Version value="7.20g" />
  <ServerName value="Align CTD" />
  <InputDir value="c:\data\ctd\process" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="at18-06001_sv.cnv" />
  </InputFileArray>
  <OutputDir value="c:\data\ctd\process" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="1" >
    <CalcArrayItem index="0" CalcID="74" >
      <Calc UnitID="34" Ordinal="0" >
        <FullName value="Sound Velocity [Delgrosso, m/s]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <ValArray size="1" >
    <ValArrayItem index="0" value="0.000000" variable_name="Sound Velocity" />
  </ValArray>
</Align_CTD>
