<?xml version="1.0" encoding="UTF-8"?>
<Derive >
  <Version value="7.20g" />
  <ServerName value="Derive" />
  <InstrumentPath value="c:\data\ctd\at18-06001.con" />
  <InstrumentMatch value="1" />
  <InputDir value="c:\data\ctd\process" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="at18-06001.cnv" />
  </InputFileArray>
  <OutputDir value="c:\data\ctd\process" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="2" >
    <CalcArrayItem index="0" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="27.700000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="74" >
      <Calc UnitID="34" Ordinal="0" >
        <FullName value="Sound Velocity [Delgrosso, m/s]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="27.700000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
  </MiscellaneousDataForCalculations>
</Derive>
