<?xml version="1.0" encoding="UTF-8"?>
<Split >
  <Version value="7.20g" />
  <ServerName value="Split" />
  <InputDir value="C:\data\ctd\process" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="at18-06001sv.cnv" />
  </InputFileArray>
  <OutputDir value="C:\data\ctd\process" />
  <NameAppend value="" />
  <OutputFile value="at18-06001sv.cnv" />
  <LastProcessed value="0" />
  <OutputFiles value="1" high="1" low="0" initialValue="0" />
  <ExcludeMarkedBad value="1" />
</Split>
