PSA file: C:\data\ctd\setup_2015june01.psa

Date: 06/01/2015

Instrument configuration file: C:\data\ctd\09P-0749_at28_01.xmlcon

Configuration report for SBE 911plus/917plus CTD
------------------------------------------------

Frequency channels suppressed : 0
Voltage words suppressed      : 0
Computer interface            : RS-232C
Deck unit                     : SBE11plus Firmware Version >= 5.0
Scans to average              : 1
NMEA position data added      : Yes
NMEA depth data added         : No
NMEA time added               : No
NMEA device connected to      : PC
Surface PAR voltage added     : Yes
Scan time added               : No

1) Frequency 0, Temperature

   Serial number : 2265
   Calibrated on : 02-Dec-14
   G             : 4.33167491e-003
   H             : 6.43525663e-004
   I             : 2.33396894e-005
   J             : 2.17446794e-006
   F0            : 1000.000
   Slope         : 1.00000000
   Offset        : 0.0000

2) Frequency 1, Conductivity

   Serial number : 3021
   Calibrated on : 03-Dec-14
   G             : -9.93397296e+000
   H             : 1.38842335e+000
   I             : 3.94803722e-004
   J             : 4.51829341e-005
   CTcor         : 3.2500e-006
   CPcor         : -9.57000000e-008
   Slope         : 1.00000000
   Offset        : 0.00000

3) Frequency 2, Pressure, Digiquartz with TC

   Serial number : 0749
   Calibrated on : 08-Apr-14
   C1            : -4.970438e+004
   C2            : -4.005750e-001
   C3            : 1.365700e-002
   D1            : 3.669600e-002
   D2            : 0.000000e+000
   T1            : 3.027760e+001
   T2            : -4.522040e-004
   T3            : 4.002070e-006
   T4            : 1.971140e-009
   T5            : 0.000000e+000
   Slope         : 0.99992397
   Offset        : -1.86008
   AD590M        : 1.283700e-002
   AD590B        : -8.706643e+000

4) Frequency 3, Temperature, 2

   Serial number : 2446
   Calibrated on : 02-Dec-14
   G             : 4.37271405e-003
   H             : 6.48749995e-004
   I             : 2.40642496e-005
   J             : 2.25424001e-006
   F0            : 1000.000
   Slope         : 1.00000000
   Offset        : 0.0000

5) Frequency 4, Conductivity, 2

   Serial number : 3143
   Calibrated on : 02-Dec-14
   G             : -1.03095861e+001
   H             : 1.24234870e+000
   I             : -3.32524927e-005
   J             : 6.21234120e-005
   CTcor         : 3.2500e-006
   CPcor         : -9.57000000e-008
   Slope         : 1.00000000
   Offset        : 0.00000

6) A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL

   Serial number : FLNTURT-1012
   Calibrated on : 2014-April-30
   Dark output   : 0.0940
   Scale factor  : 6.00000000e+000

7) A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU

   Serial number : FLNTURT-1012
   Calibrated on : 2014-April-30
   ScaleFactor   : 2.000000
   Dark output   : 0.077000

8) A/D voltage 2, Free

9) A/D voltage 3, Transmissometer, WET Labs C-Star

   Serial number : 758
   Calibrated on : 2014-05-22
   M             : 21.4247
   B             : -1.2555
   Path length   : 0.250

10) A/D voltage 4, Oxygen, SBE 43

    Serial number : 0712
    Calibrated on : 05-Nov-14
    Equation      : Sea-Bird
    Soc           : 5.15150e-001
    Offset        : -5.24000e-001
    A             : -4.56860e-003
    B             : 2.57580e-004
    C             : -4.06010e-006
    E             : 3.60000e-002
    Tau20         : 1.11000e+000
    D1            : 1.92634e-004
    D2            : -4.64803e-002
    H1            : -3.30000e-002
    H2            : 5.00000e+003
    H3            : 1.45000e+003

11) A/D voltage 5, Free

12) A/D voltage 6, Altimeter

    Serial number : PSA916-40852
    Calibrated on : 
    Scale factor  : 15.000
    Offset        : 0.000

13) A/D voltage 7, Free

14) SPAR voltage, Unavailable

15) SPAR voltage, SPAR/Surface Irradiance

    Serial number     : 16500
    Calibrated on     : March 28, 2013
    Conversion factor : 1641.85000000
    Ratio multiplier  : 1.00000000

Scan length                   : 40
---------------------------------------------
Pump Control
   This setting is only applicable to a custom build of the SBE 9plus.
   Enable pump on / pump off commands: NO
---------------------------------------------
Data Acquisition:
   Archive data:                    YES
   Delay archiving:                 NO
   Data archive:                    C:\data\ctd\test998.hex
   Timeout (seconds) at startup:    60
   Timeout (seconds) between scans: 20
---------------------------------------------
Instrument port configuration:
   Port      = COM2
   Baud rate = 19200
   Parity    = N
   Data bits = 8
   Stop bits = 1
---------------------------------------------
Water Sampler Data:
   Water Sampler Type:   SBE Carousel
   Number of bottles:    24
   Port:                 COM1
   Enable remote firing: NO
   Firing sequence:      Sequential
   Tone for bottle fire confirmation uses PC sound card.
---------------------------------------------
Header information:
   Header Choice = Prompt for Header Information
---------------------------------------------
TCP/IP - port numbers:
   Data acquisition:
      Data port:            49163
      Status port:          49165
      Command port:         49164
   Remote bottle firing:
      Command port:         49167
      Status port:          49168
   Remote data publishing: 
      Converted data port:  49161
      Raw data port:        49160
---------------------------------------------
Miscellaneous data for calculations
   Depth and Average Sound Velocity
      Latitude when NMEA is not available: 0.00000000
   Average Sound Velocity
      Minimum pressure [db]:               20.00000000
      Minimum salinity [psu]:              20.00000000
      Pressure window size [db]:           20.00000000
      Time window size [s]:                60.00000000
   Descent and Acceleration
      Window size [s]:                     2.00000000
   Plume Anomaly
      Theta-B:                             0.00000000
      Salinity-B                           0.00000000
      Theta-Z / Salinity-Z                 0.00000000
      Reference pressure [db]              0.00000000
   Oxygen
      Window size [s]:                     2.00000000
      Apply hysteresis correction:         1
      Apply Tau correction:                1
   Potential Temperature Anomaly
      A0:                                  0.00000000
      A1:                                  0.00000000
      A1 Multiplier:                       Salinity
---------------------------------------------
Serial Data Output:
   Output data to serial port: NO
---------------------------------------------
Mark Variables:
   No variables are selected.
---------------------------------------------
Shared File Output:
   Output data to shared file: NO
---------------------------------------------
TCP/IP Output:
   Raw data:
      Output raw data to socket:              NO
      XML wrapper and settings:               NO
      Seconds between raw data updates:       0.00000000
   Converted data:
      Output converted data to socket:        NO
      XML format:                             NO
---------------------------------------------
SBE 11plus Deck Unit Alarms
   Enable minimum pressure alarm:    NO
   Enable maximum pressure alarm:    NO
   Enable altimeter alarm:           NO
---------------------------------------------
SBE 14 Remote Display
   Enable SBE 14 Remote Display:     NO
---------------------------------------------
PC Alarms
   Enable minimum pressure alarm:    NO
   Enable maximum pressure alarm:    NO
   Enable altimeter alarm:           NO
   Enable bottom contact alarm:      NO
   Alarm uses PC sound card.
---------------------------------------------
Options:
   Prompt to save program setup changes: YES
   Automatically save program setup changes on exit: NO
   Confirm instrument configuration change: YES
   Confirm display setup changes: YES
   Confirm output file overwrite: YES
   Check scan length: YES
   Compare serial numbers: YES
   Maximized plot may cover Seasave: NO
