* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_009.hdr
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2015 16:05:51
* NMEA Latitude = 59 42.40 N
* NMEA Longitude = 039 19.92 W
* NMEA UTC (Time) = Aug 19 2015  15:06:00
* Store Lat/Lon Data = Append to Every Scan
** FLMB 1 for cal
* System UTC = Aug 19 2015 15:05:51
# interval = seconds: 0.0416667
# start_time = Aug 19 2015 15:06:00 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 28 2015 17:56:57, 7.21k
# datcnv_in = c:\data\ctd\at30_009.hex c:\data\ctd\at30_009.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 28 2015 17:58:11, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\at30_009.ros c:\data\ctd\PROCESS\at30_009.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Density00  Density00  Density11      Sal11      Sal11       SvCM      SvCM1 Sbeox0ML/L       PrDM      T090C      T190C      C0S/m      C1S/m   CStarTr0  FlECO-AFL    Sbeox0V       AltM       Scan
  Position        Time                                                                                                                                                                                                      
      1    Aug 19 2015  1040.9919  1040.9919  1040.9916    34.8986    34.8986    1503.56    1503.57    6.62385   2853.862     1.5469     1.5482   3.150222   3.150325    96.6048    -0.0201     1.6798      16.93      81214 (avg)
              16:02:24                                                                                              0.158     0.0007     0.0008   0.000065   0.000069     0.0209     0.0032     0.0008       0.10         14 (sdev)
                                                                                                                 2853.553     1.5453     1.5470   3.150051   3.150205    96.5552    -0.0219     1.6788      16.78      81190 (min)
                                                                                                                 2854.086     1.5485     1.5497   3.150354   3.150476    96.6337    -0.0145     1.6814      17.12      81238 (max)
      2    Aug 19 2015  1038.9896  1038.9896  1038.9890    34.9207    34.9207    1501.54    1501.55    6.14817   2437.981     2.6999     2.7007   3.237104   3.237132    97.5594    -0.0201     1.6966      98.78      95729 (avg)
              16:12:29                                                                                              0.193     0.0002     0.0002   0.000029   0.000025     0.0128     0.0032     0.0006       0.00         14 (sdev)
                                                                                                                 2437.582     2.6995     2.7002   3.237022   3.237085    97.5493    -0.0219     1.6963      98.78      95705 (min)
                                                                                                                 2438.223     2.7003     2.7011   3.237160   3.237205    97.5754    -0.0145     1.6976      98.78      95753 (max)
      3    Aug 19 2015  1037.5750  1037.5750  1037.5746    34.9309    34.9309    1498.00    1498.00    6.05598   2131.652     3.0770     3.0780   3.259174   3.259223    97.5920    -0.0198     1.7394      98.78     105705 (avg)
              16:19:25                                                                                              0.046     0.0002     0.0001   0.000019   0.000026     0.0128     0.0034     0.0006       0.00         14 (sdev)
                                                                                                                 2131.549     3.0767     3.0776   3.259122   3.259166    97.5754    -0.0219     1.7379      98.78     105681 (min)
                                                                                                                 2131.751     3.0773     3.0782   3.259218   3.259258    97.6016    -0.0145     1.7404      98.78     105729 (max)
      4    Aug 19 2015  1035.6905  1035.6905  1035.6902    34.9268    34.9268    1492.49    1492.50    6.05525   1722.667     3.3992     3.3997   3.270831   3.270858    97.5503    -0.0198     1.8176      98.78     117870 (avg)
              16:27:52                                                                                              0.148     0.0002     0.0002   0.000020   0.000020     0.0302     0.0034     0.0005       0.00         14 (sdev)
                                                                                                                 1722.487     3.3986     3.3991   3.270796   3.270828    97.4185    -0.0219     1.8165      98.78     117846 (min)
                                                                                                                 1723.046     3.3996     3.4000   3.270875   3.270919    97.5754    -0.0145     1.8190      98.78     117894 (max)
      5    Aug 19 2015  1033.8106  1033.8106  1033.8104    34.9218    34.9218    1487.08    1487.08    6.05788   1317.236     3.7203     3.7207   3.282096   3.282119    97.5140    -0.0192     1.9005      98.78     132042 (avg)
              16:37:42                                                                                              0.147     0.0002     0.0002   0.000021   0.000027     0.0332     0.0036     0.0005       0.00         14 (sdev)
                                                                                                                 1317.012     3.7198     3.7202   3.282046   3.282064    97.3923    -0.0219     1.8993      98.78     132018 (min)
                                                                                                                 1317.508     3.7206     3.7211   3.282137   3.282179    97.5493    -0.0145     1.9031      98.78     132066 (max)
      6    Aug 19 2015  1033.1532  1033.1532  1033.1532    34.8714    34.8714    1483.70    1483.71    6.53245   1174.938     3.4976     3.4979   3.251962   3.252002    97.5247    -0.0195     2.0262      98.78     138235 (avg)
              16:42:00                                                                                              0.123     0.0001     0.0001   0.000015   0.000022     0.0135     0.0035     0.0003       0.00         14 (sdev)
                                                                                                                 1174.787     3.4972     3.4976   3.251927   3.251959    97.4969    -0.0219     2.0250      98.78     138211 (min)
                                                                                                                 1175.225     3.4978     3.4982   3.251993   3.252045    97.5493    -0.0145     2.0263      98.78     138259 (max)
      7    Aug 19 2015  1032.2233  1032.2233  1032.2232    34.8789    34.8789    1480.69    1480.69    6.59962    972.053     3.5788     3.5792   3.251111   3.251145    97.5215    -0.0199     2.0859      98.78     145861 (avg)
              16:47:18                                                                                              0.057     0.0002     0.0001   0.000018   0.000022     0.0216     0.0033     0.0008       0.00         14 (sdev)
                                                                                                                  971.967     3.5785     3.5789   3.251069   3.251113    97.4708    -0.0219     2.0824      98.75     145837 (min)
                                                                                                                  972.214     3.5793     3.5794   3.251159   3.251181    97.5493    -0.0145     2.0861      98.78     145885 (max)
      8    Aug 19 2015  1031.2946  1031.2946  1031.2939    34.8868    34.8868    1477.62    1477.62    6.63205    769.509     3.6422     3.6425   3.248652   3.248612    97.5076    -0.0199     2.1384      98.78     153356 (avg)
              16:52:30                                                                                              0.078     0.0002     0.0002   0.000020   0.000424     0.0160     0.0033     0.0012       0.01         14 (sdev)
                                                                                                                  769.378     3.6418     3.6421   3.248611   3.246012    97.4708    -0.0219     2.1346      98.75     153332 (min)
                                                                                                                  769.690     3.6427     3.6430   3.248701   3.248753    97.5231    -0.0145     2.1408      98.78     153380 (max)
      9    Aug 19 2015  1030.3631  1030.3631  1030.3631    34.8913    34.8913    1474.41    1474.41    6.62209    567.108     3.6710     3.6716   3.242569   3.242636    97.5349    -0.0199     2.1803      98.78     161329 (avg)
              16:58:03                                                                                              0.205     0.0002     0.0002   0.000022   0.000027     0.0152     0.0033     0.0006       0.01         14 (sdev)
                                                                                                                  566.840     3.6707     3.6713   3.242524   3.242587    97.4969    -0.0219     2.1767      98.75     161305 (min)
                                                                                                                  567.446     3.6714     3.6721   3.242632   3.242690    97.5493    -0.0145     2.1816      98.78     161353 (max)
     10    Aug 19 2015  1029.4241  1029.4241  1029.4242    34.8981    34.8981    1471.45    1471.45    6.58921    364.705     3.7573     3.7577   3.241760   3.241818    97.5151    -0.0195     2.2201      98.78     168715 (avg)
              17:03:10                                                                                              0.105     0.0001     0.0003   0.000019   0.000030     0.0153     0.0035     0.0007       0.01         14 (sdev)
                                                                                                                  364.501     3.7571     3.7571   3.241715   3.241765    97.4969    -0.0219     2.2176      98.75     168691 (min)
                                                                                                                  364.925     3.7575     3.7582   3.241799   3.241884    97.5493    -0.0145     2.2225      98.78     168739 (max)
     11    Aug 19 2015  1028.4665  1028.4665  1028.4667    34.9399    34.9399    1470.23    1470.23    6.42833    162.551     4.2469     4.2480   3.279913   3.280043    97.4083    -0.0202     2.2459      98.78     176333 (avg)
              17:08:28                                                                                              0.067     0.0005     0.0009   0.000039   0.000076     0.0150     0.0031     0.0005       0.01         14 (sdev)
                                                                                                                  162.423     4.2464     4.2469   3.279861   3.279931    97.3661    -0.0219     2.2448      98.75     176309 (min)
                                                                                                                  162.667     4.2481     4.2501   3.280018   3.280200    97.4185    -0.0145     2.2473      98.78     176357 (max)
     12    Aug 19 2015  1027.3178  1027.3178  1027.3174    34.8523    34.8523    1482.63    1482.63    6.65607     33.138     7.9442     7.9451   3.603789   3.603838    94.1341    -0.0192     2.5131      98.77     187618 (avg)
              17:16:18                                                                                              0.114     0.0021     0.0015   0.000207   0.000125     0.0752     0.0036     0.0012       0.01         14 (sdev)
                                                                                                                   32.916     7.9385     7.9407   3.603233   3.603490    93.9915    -0.0219     2.5106      98.75     187594 (min)
                                                                                                                   33.297     7.9483     7.9481   3.604135   3.604138    94.2531    -0.0145     2.5155      98.78     187642 (max)
