* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_007.hdr
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 18 2015 00:01:38
* NMEA Latitude = 59 46.29 N
* NMEA Longitude = 039 52.92 W
* NMEA UTC (Time) = Aug 17 2015  23:01:49
* Store Lat/Lon Data = Append to Every Scan
** Site of FLMA 2015 -- need to confirm bottom depth
* System UTC = Aug 17 2015 23:01:38
# interval = seconds: 0.0416667
# start_time = Aug 17 2015 23:01:49 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 18 2015 01:58:31, 7.21k
# datcnv_in = c:\data\ctd\at30_007.hex c:\data\ctd\at30_007.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 18 2015 01:59:26, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\at30_007.ros c:\data\ctd\PROCESS\at30_007.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Density00  Density00  Density11      Sal11      Sal11       SvCM      SvCM1 Sbeox0ML/L       PrDM      T090C      T190C      C0S/m      C1S/m   CStarTr0  FlECO-AFL    Sbeox0V       AltM       Scan
  Position        Time                                                                                                                                                                                                      
      1    Aug 18 2015  1030.7285  1030.7285  1030.7286    34.8904    34.8904    1475.67    1475.67    6.64456    646.339     3.6605     3.6605   3.245066   3.245089    97.6993    -0.0229     2.1684      98.78     129887 (avg)
              00:32:01                                                                                              0.427     0.0002     0.0001   0.000029   0.000030     0.0149     0.0026     0.0006       0.01         14 (sdev)
                                                                                                                  645.608     3.6601     3.6603   3.245007   3.245049    97.6539    -0.0292     2.1681      98.75     129863 (min)
                                                                                                                  647.074     3.6607     3.6607   3.245115   3.245141    97.7324    -0.0219     2.1705      98.78     129911 (max)
      2    Aug 18 2015  1030.6988  1030.6988  1030.6990    34.8904    34.8904    1475.56    1475.56    6.65181    639.904     3.6602     3.6603   3.244747   3.244790    97.7019    -0.0228     2.1716      98.78     130050 (avg)
              00:32:08                                                                                              0.534     0.0002     0.0001   0.000033   0.000037     0.0241     0.0024     0.0005       0.01         14 (sdev)
                                                                                                                  638.943     3.6599     3.6602   3.244680   3.244721    97.6277    -0.0292     2.1705      98.75     130026 (min)
                                                                                                                  640.826     3.6606     3.6607   3.244813   3.244842    97.7324    -0.0219     2.1729      98.78     130074 (max)
      3    Aug 18 2015  1030.6580  1030.6580  1030.6582    34.8905    34.8905    1475.42    1475.42    6.64248    631.025     3.6610     3.6613   3.244448   3.244497    97.6939    -0.0232     2.1712      98.78     130264 (avg)
              00:32:17                                                                                              0.397     0.0003     0.0002   0.000018   0.000032     0.0170     0.0029     0.0006       0.00         14 (sdev)
                                                                                                                  630.255     3.6606     3.6610   3.244413   3.244450    97.6539    -0.0292     2.1704      98.75     130240 (min)
                                                                                                                  631.589     3.6616     3.6617   3.244486   3.244576    97.7324    -0.0219     2.1716      98.78     130288 (max)
      4    Aug 18 2015  1030.6192  1030.6192  1030.6193    34.8906    34.8906    1475.29    1475.29    6.64779    622.645     3.6638     3.6640   3.244335   3.244365    97.7025    -0.0225     2.1744      98.78     130459 (avg)
              00:32:25                                                                                              0.722     0.0005     0.0003   0.000021   0.000039     0.0151     0.0020     0.0007       0.00         14 (sdev)
                                                                                                                  621.402     3.6629     3.6636   3.244302   3.244299    97.6539    -0.0292     2.1728      98.75     130435 (min)
                                                                                                                  623.826     3.6650     3.6645   3.244386   3.244425    97.7324    -0.0219     2.1753      98.78     130483 (max)
      5    Aug 18 2015  1030.5676  1030.5676  1030.5677    34.8909    34.8909    1475.11    1475.11    6.64483    611.396     3.6647     3.6649   3.243946   3.243974    97.6992    -0.0235     2.1762      98.78     130729 (avg)
              00:32:37                                                                                              0.488     0.0002     0.0001   0.000031   0.000037     0.0158     0.0031     0.0009       0.01         14 (sdev)
                                                                                                                  610.543     3.6645     3.6647   3.243872   3.243908    97.6800    -0.0292     2.1727      98.75     130705 (min)
                                                                                                                  612.181     3.6652     3.6652   3.244005   3.244062    97.7324    -0.0219     2.1776      98.78     130753 (max)
      6    Aug 18 2015  1030.5291  1030.5291  1030.5293    34.8910    34.8910    1474.98    1474.98    6.64563    603.082     3.6662     3.6662   3.243716   3.243731    97.6934    -0.0228     2.1782      98.78     130915 (avg)
              00:32:44                                                                                              0.599     0.0002     0.0002   0.000020   0.000023     0.0227     0.0024     0.0009       0.01         14 (sdev)
                                                                                                                  602.119     3.6658     3.6660   3.243683   3.243700    97.6277    -0.0292     2.1751      98.75     130891 (min)
                                                                                                                  604.116     3.6667     3.6666   3.243756   3.243786    97.7324    -0.0219     2.1812      98.78     130939 (max)
      7    Aug 18 2015  1030.4631  1030.4631  1030.4632    34.8911    34.8911    1474.76    1474.76    6.64212    588.799     3.6692     3.6692   3.243357   3.243370    97.6987    -0.0228     2.1805      98.78     131250 (avg)
              00:32:58                                                                                              0.816     0.0002     0.0003   0.000032   0.000030     0.0131     0.0024     0.0008       0.01         14 (sdev)
                                                                                                                  587.519     3.6688     3.6688   3.243294   3.243307    97.6800    -0.0292     2.1787      98.75     131226 (min)
                                                                                                                  590.260     3.6698     3.6698   3.243421   3.243433    97.7324    -0.0219     2.1824      98.78     131274 (max)
      8    Aug 18 2015  1030.4039  1030.4039  1030.4039    34.8913    34.8913    1474.56    1474.56    6.64486    575.966     3.6728     3.6725   3.243136   3.243107    97.7132    -0.0226     2.1842      98.78     131560 (avg)
              00:33:11                                                                                              0.743     0.0002     0.0005   0.000031   0.000032     0.0139     0.0022     0.0008       0.01         14 (sdev)
                                                                                                                  574.750     3.6725     3.6717   3.243073   3.243035    97.6800    -0.0292     2.1835      98.75     131536 (min)
                                                                                                                  577.172     3.6731     3.6733   3.243194   3.243183    97.7324    -0.0219     2.1860      98.78     131584 (max)
      9    Aug 18 2015  1030.3496  1030.3496  1030.3498    34.8918    34.8918    1474.37    1474.37    6.64316    564.172     3.6739     3.6738   3.242726   3.242742    97.7303    -0.0228     2.1863      98.78     131850 (avg)
              00:33:23                                                                                              0.570     0.0003     0.0004   0.000033   0.000026     0.0117     0.0024     0.0008       0.01         14 (sdev)
                                                                                                                  563.126     3.6735     3.6733   3.242661   3.242672    97.7062    -0.0292     2.1834      98.75     131826 (min)
                                                                                                                  565.065     3.6744     3.6746   3.242788   3.242792    97.7585    -0.0219     2.1883      98.78     131874 (max)
     10    Aug 18 2015  1030.2738  1030.2738  1030.2740    34.8920    34.8920    1474.12    1474.12    6.63727    547.779     3.6772     3.6771   3.242316   3.242332    97.7196    -0.0231     2.1886      98.78     132226 (avg)
              00:33:39                                                                                              0.715     0.0002     0.0002   0.000023   0.000028     0.0143     0.0027     0.0008       0.01         14 (sdev)
                                                                                                                  546.669     3.6769     3.6768   3.242283   3.242284    97.6800    -0.0292     2.1870      98.75     132202 (min)
                                                                                                                  549.065     3.6776     3.6775   3.242368   3.242388    97.7324    -0.0219     2.1906      98.78     132250 (max)
     11    Aug 18 2015  1030.1408  1030.1408  1030.1410    34.8929    34.8929    1473.67    1473.67    6.64589    518.961     3.6836     3.6835   3.241659   3.241683    97.7287    -0.0234     2.1973      98.78     132914 (avg)
              00:34:08                                                                                              0.536     0.0002     0.0002   0.000034   0.000031     0.0107     0.0030     0.0006       0.01         14 (sdev)
                                                                                                                  518.039     3.6833     3.6832   3.241595   3.241619    97.7062    -0.0292     2.1966      98.75     132890 (min)
                                                                                                                  519.854     3.6838     3.6839   3.241728   3.241756    97.7585    -0.0219     2.1990      98.78     132938 (max)
     12    Aug 18 2015  1030.0703  1030.0703  1030.0706    34.8931    34.8931    1473.43    1473.43    6.63965    503.712     3.6870     3.6865   3.241311   3.241294    97.7281    -0.0228     2.1992      98.78     133278 (avg)
              00:34:23                                                                                              0.496     0.0003     0.0003   0.000023   0.000026     0.0145     0.0024     0.0006       0.01         14 (sdev)
                                                                                                                  502.870     3.6865     3.6860   3.241254   3.241244    97.7062    -0.0292     2.1977      98.75     133254 (min)
                                                                                                                  504.570     3.6877     3.6877   3.241356   3.241347    97.7585    -0.0219     2.2013      98.78     133302 (max)
     13    Aug 18 2015  1029.9786  1029.9786  1029.9788    34.8932    34.8932    1473.12    1473.12    6.63912    483.914     3.6900     3.6902   3.240699   3.240748    97.7383    -0.0228     2.2035      98.78     133753 (avg)
              00:34:43                                                                                              0.771     0.0003     0.0001   0.000056   0.000046     0.0122     0.0024     0.0009       0.01         14 (sdev)
                                                                                                                  482.569     3.6895     3.6900   3.240593   3.240627    97.7062    -0.0292     2.2000      98.75     133729 (min)
                                                                                                                  485.102     3.6905     3.6906   3.240804   3.240827    97.7585    -0.0219     2.2049      98.78     133777 (max)
     14    Aug 18 2015  1029.8571  1029.8571  1029.8574    34.8942    34.8942    1472.74    1472.74    6.63699    457.683     3.7009     3.7004   3.240588   3.240565    97.7399    -0.0229     2.2092      98.78     134368 (avg)
              00:35:08                                                                                              0.817     0.0004     0.0005   0.000020   0.000029     0.0131     0.0026     0.0009       0.01         14 (sdev)
                                                                                                                  456.371     3.7004     3.6997   3.240549   3.240499    97.7062    -0.0292     2.2059      98.75     134344 (min)
                                                                                                                  459.090     3.7016     3.7011   3.240633   3.240619    97.7585    -0.0219     2.2108      98.78     134392 (max)
     15    Aug 18 2015  1029.8086  1029.8086  1029.8088    34.8949    34.8949    1472.58    1472.58    6.63435    447.140     3.7039     3.7036   3.240436   3.240432    97.7319    -0.0231     2.2110      98.78     134620 (avg)
              00:35:19                                                                                              0.353     0.0008     0.0006   0.000070   0.000073     0.0113     0.0027     0.0006       0.01         14 (sdev)
                                                                                                                  446.510     3.7029     3.7031   3.240335   3.240319    97.7062    -0.0292     2.2095      98.75     134596 (min)
                                                                                                                  447.751     3.7053     3.7050   3.240576   3.240616    97.7585    -0.0219     2.2119      98.78     134644 (max)
     16    Aug 18 2015  1029.7184  1029.7184  1029.7185    34.8954    34.8954    1472.30    1472.30    6.63540    427.728     3.7132     3.7127   3.240456   3.240413    97.7372    -0.0231     2.2160      98.78     135085 (avg)
              00:35:38                                                                                              0.786     0.0008     0.0007   0.000042   0.000040     0.0148     0.0027     0.0006       0.01         14 (sdev)
                                                                                                                  426.361     3.7120     3.7114   3.240342   3.240341    97.7062    -0.0292     2.2155      98.75     135061 (min)
                                                                                                                  429.014     3.7149     3.7136   3.240539   3.240490    97.7585    -0.0219     2.2167      98.78     135109 (max)
     17    Aug 18 2015  1029.5896  1029.5896  1029.5897    34.8967    34.8967    1471.90    1471.90    6.63074    399.992     3.7272     3.7270   3.240553   3.240554    97.7297    -0.0229     2.2216      98.78     135743 (avg)
              00:36:05                                                                                              0.811     0.0003     0.0006   0.000022   0.000041     0.0096     0.0026     0.0004       0.01         14 (sdev)
                                                                                                                  398.640     3.7265     3.7255   3.240500   3.240453    97.7062    -0.0292     2.2214      98.75     135719 (min)
                                                                                                                  401.291     3.7276     3.7277   3.240603   3.240623    97.7585    -0.0219     2.2226      98.78     135767 (max)
     18    Aug 18 2015  1029.4685  1029.4685  1029.4688    34.8979    34.8979    1471.53    1471.53    6.63567    373.937     3.7400     3.7395   3.240607   3.240591    97.7083    -0.0228     2.2292      98.78     136358 (avg)
              00:36:31                                                                                              0.615     0.0002     0.0003   0.000025   0.000027     0.0168     0.0024     0.0008       0.01         14 (sdev)
                                                                                                                  372.993     3.7396     3.7389   3.240534   3.240529    97.6800    -0.0292     2.2260      98.75     136334 (min)
                                                                                                                  375.097     3.7403     3.7399   3.240655   3.240650    97.7324    -0.0219     2.2309      98.78     136382 (max)
     19    Aug 18 2015  1029.3841  1029.3841  1029.3843    34.8990    34.8990    1471.27    1471.28    6.63406    355.755     3.7501     3.7501   3.240775   3.240809    97.7003    -0.0225     2.2333      98.78     136786 (avg)
              00:36:49                                                                                              0.355     0.0004     0.0002   0.000050   0.000040     0.0144     0.0020     0.0008       0.01         14 (sdev)
                                                                                                                  355.117     3.7495     3.7497   3.240691   3.240723    97.6539    -0.0292     2.2308      98.75     136762 (min)
                                                                                                                  356.348     3.7509     3.7507   3.240883   3.240883    97.7324    -0.0219     2.2369      98.78     136810 (max)
     20    Aug 18 2015  1029.2884  1029.2884  1029.2886    34.9002    34.9002    1471.00    1471.00    6.62242    335.227     3.7649     3.7649   3.241279   3.241300    97.6939    -0.0231     2.2356      98.78     137283 (avg)
              00:37:10                                                                                              0.448     0.0002     0.0002   0.000024   0.000036     0.0152     0.0027     0.0008       0.01         14 (sdev)
                                                                                                                  334.389     3.7645     3.7644   3.241231   3.241236    97.6539    -0.0292     2.2331      98.75     137259 (min)
                                                                                                                  335.945     3.7653     3.7652   3.241334   3.241385    97.7062    -0.0219     2.2380      98.78     137307 (max)
     21    Aug 18 2015  1029.2187  1029.2187  1029.2189    34.9008    34.9008    1470.80    1470.80    6.61579    320.306     3.7760     3.7751   3.241653   3.241593    97.6864    -0.0226     2.2377      98.78     137648 (avg)
              00:37:25                                                                                              0.463     0.0002     0.0005   0.000040   0.000034     0.0165     0.0022     0.0006       0.01         14 (sdev)
                                                                                                                  319.482     3.7755     3.7745   3.241581   3.241545    97.6539    -0.0292     2.2366      98.75     137624 (min)
                                                                                                                  321.046     3.7764     3.7763   3.241707   3.241676    97.7062    -0.0219     2.2391      98.78     137672 (max)
     22    Aug 18 2015  1029.1326  1029.1326  1029.1328    34.9015    34.9015    1470.57    1470.56    6.60519    301.961     3.7911     3.7902   3.242224   3.242166    97.6533    -0.0226     2.2398      98.77     138084 (avg)
              00:37:43                                                                                              0.743     0.0006     0.0010   0.000037   0.000066     0.0502     0.0022     0.0006       0.01         14 (sdev)
                                                                                                                  300.746     3.7895     3.7885   3.242128   3.242059    97.4708    -0.0292     2.2377      98.75     138060 (min)
                                                                                                                  303.263     3.7918     3.7917   3.242284   3.242264    97.7062    -0.0219     2.2402      98.78     138108 (max)
     23    Aug 18 2015  1029.0060  1029.0060  1029.0064    34.9036    34.9036    1470.22    1470.22    6.59592    274.855     3.8131     3.8136   3.243108   3.243205    97.6560    -0.0234     2.2445      98.78     138742 (avg)
              00:38:10                                                                                              0.431     0.0002     0.0003   0.000030   0.000049     0.0159     0.0030     0.0007       0.01         14 (sdev)
                                                                                                                  274.191     3.8126     3.8132   3.243063   3.243145    97.6016    -0.0292     2.2424      98.75     138718 (min)
                                                                                                                  275.632     3.8137     3.8146   3.243183   3.243328    97.6800    -0.0219     2.2460      98.78     138766 (max)
     24    Aug 18 2015  1028.7923  1028.7923  1028.7927    34.9065    34.9065    1469.70    1469.69    6.58438    229.467     3.8658     3.8647   3.246020   3.245946    97.6021    -0.0228     2.2541      98.78     139923 (avg)
              00:39:00                                                                                              0.279     0.0014     0.0010   0.000136   0.000101     0.0299     0.0024     0.0006       0.01         14 (sdev)
                                                                                                                  229.039     3.8630     3.8631   3.245747   3.245785    97.5231    -0.0292     2.2517      98.75     139899 (min)
                                                                                                                  230.064     3.8677     3.8668   3.246192   3.246139    97.6277    -0.0219     2.2554      98.78     139947 (max)
