* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_011.hdr
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 21 2015 20:14:46
* NMEA Latitude = 59 41.19 N
* NMEA Longitude = 039 21.93 W
* NMEA UTC (Time) = Aug 21 2015  19:14:51
* Store Lat/Lon Data = Append to Every Scan
** cal val post deployment at FLMB2
* System UTC = Aug 21 2015 19:14:46
# interval = seconds: 0.0416667
# start_time = Aug 21 2015 19:14:51 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 28 2015 17:59:37, 7.21k
# datcnv_in = c:\data\ctd\at30_011.hex c:\data\ctd\at30_011.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 28 2015 18:00:45, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\at30_011.ros c:\data\ctd\PROCESS\at30_011.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Density00  Density00  Density11      Sal11      Sal11       SvCM      SvCM1 Sbeox0ML/L       PrDM      T090C      T190C      C0S/m      C1S/m   CStarTr0  FlECO-AFL    Sbeox0V       AltM       Scan
  Position        Time                                                                                                                                                                                                      
      1    Aug 21 2015  1040.9954  1040.9954  1040.9950    34.9006    34.9006    1503.48    1503.49    6.60845   2853.660     1.5286     1.5292   3.148798   3.148821    96.7746    -0.0588     1.6765      21.91      81855 (avg)
              20:11:42                                                                                              0.216     0.0017     0.0010   0.000156   0.000081     0.0212     0.0021     0.0006       0.08         14 (sdev)
                                                                                                                 2853.394     1.5267     1.5274   3.148625   3.148687    96.7121    -0.0658     1.6762      21.71      81831 (min)
                                                                                                                 2854.125     1.5325     1.5309   3.149172   3.148969    96.8168    -0.0512     1.6775      22.00      81879 (max)
      2    Aug 21 2015  1038.9714  1038.9714  1038.9708    34.9265    34.9265    1501.83    1501.84    6.08968   2435.432     2.7760     2.7769   3.244202   3.244231    97.4969    -0.0446     1.6885      98.73      95325 (avg)
              20:21:03                                                                                              0.045     0.0002     0.0001   0.000019   0.000023     0.0302     0.0043     0.0004       0.01         14 (sdev)
                                                                                                                 2435.329     2.7755     2.7766   3.244153   3.244187    97.3923    -0.0658     1.6884      98.71      95301 (min)
                                                                                                                 2435.514     2.7763     2.7771   3.244238   3.244278    97.5231    -0.0365     1.6897      98.73      95349 (max)
      3    Aug 21 2015  1037.5703  1037.5703  1037.5698    34.9281    34.9281    1497.84    1497.84    6.05835   2130.072     3.0463     3.0469   3.256157   3.256174    97.5108    -0.0445     1.7391      98.73     104805 (avg)
              20:27:38                                                                                              0.261     0.0001     0.0001   0.000022   0.000025     0.0132     0.0036     0.0004       0.01         14 (sdev)
                                                                                                                 2129.667     3.0461     3.0467   3.256105   3.256130    97.4969    -0.0512     1.7389      98.71     104781 (min)
                                                                                                                 2130.557     3.0464     3.0472   3.256202   3.256227    97.5231    -0.0365     1.7401      98.73     104829 (max)
      4    Aug 21 2015  1035.6956  1035.6956  1035.6952    34.9214    34.9214    1492.37    1492.37    6.13929   1723.704     3.3663     3.3669   3.267510   3.267532    97.3918    -0.0446     1.8341      98.73     117248 (avg)
              20:36:17                                                                                              0.215     0.0001     0.0002   0.000016   0.000023     0.0217     0.0022     0.0006       0.01         14 (sdev)
                                                                                                                 1723.331     3.3660     3.3665   3.267463   3.267479    97.3400    -0.0512     1.8336      98.71     117224 (min)
                                                                                                                 1724.058     3.3665     3.3671   3.267547   3.267571    97.4185    -0.0439     1.8348      98.73     117272 (max)
      5    Aug 21 2015  1033.8023  1033.8023  1033.8021    34.9109    34.9109    1486.84    1486.84    6.12711   1315.879     3.6724     3.6724   3.276855   3.276834    97.4580    -0.0448     1.9145      98.73     129283 (avg)
              20:44:38                                                                                              0.229     0.0002     0.0002   0.000022   0.000030     0.0132     0.0035     0.0004       0.00         14 (sdev)
                                                                                                                 1315.430     3.6717     3.6717   3.276819   3.276752    97.4446    -0.0658     1.9144      98.73     129259 (min)
                                                                                                                 1316.240     3.6729     3.6730   3.276909   3.276900    97.4708    -0.0439     1.9156      98.73     129307 (max)
      6    Aug 21 2015  1033.3362  1033.3362  1033.3361    34.8626    34.8626    1484.11    1484.11    6.55665   1214.954     3.4379     3.4380   3.247638   3.247647    97.4441    -0.0442     2.0214      98.73     133675 (avg)
              20:47:41                                                                                              0.299     0.0002     0.0002   0.000014   0.000031     0.0217     0.0015     0.0007       0.00         14 (sdev)
                                                                                                                 1214.456     3.4375     3.4376   3.247603   3.247580    97.3661    -0.0512     2.0207      98.73     133651 (min)
                                                                                                                 1215.447     3.4382     3.4384   3.247669   3.247723    97.4708    -0.0439     2.0220      98.73     133699 (max)
      7    Aug 21 2015  1032.4117  1032.4117  1032.4115    34.8710    34.8710    1481.03    1481.05    6.55542   1012.650     3.5016     3.5063   3.245283   3.245754    97.4548    -0.0439     2.0638      98.73     140613 (avg)
              20:52:30                                                                                              0.152     0.0055     0.0027   0.000525   0.000271     0.0129     0.0015     0.0006       0.00         14 (sdev)
                                                                                                                 1012.273     3.4953     3.5013   3.244684   3.245136    97.4446    -0.0512     2.0622      98.71     140589 (min)
                                                                                                                 1012.842     3.5103     3.5102   3.246120   3.246146    97.4708    -0.0365     2.0647      98.73     140637 (max)
      8    Aug 21 2015  1031.4798  1031.4798  1031.4799    34.8833    34.8833    1478.14    1478.14    6.63336    809.783     3.6088     3.6094   3.247066   3.247138    97.4318    -0.0442     2.1287      98.73     148663 (avg)
              20:58:06                                                                                              0.273     0.0002     0.0003   0.000028   0.000032     0.0201     0.0021     0.0006       0.00         14 (sdev)
                                                                                                                  809.406     3.6085     3.6089   3.247018   3.247070    97.3661    -0.0512     2.1278      98.73     148639 (min)
                                                                                                                  810.309     3.6093     3.6100   3.247127   3.247190    97.4708    -0.0365     2.1291      98.73     148687 (max)
      9    Aug 21 2015  1030.5531  1030.5531  1030.5533    34.8879    34.8879    1474.98    1474.98    6.65400    608.320     3.6460     3.6462   3.241878   3.241925    97.4366    -0.0500     2.1782      70.16     156745 (avg)
              21:03:43                                                                                              0.083     0.0001     0.0002   0.000014   0.000024     0.0201     0.0074     0.0010      38.68         14 (sdev)
                                                                                                                  608.112     3.6458     3.6460   3.241846   3.241887    97.3661    -0.0658     2.1773      12.84     156721 (min)
                                                                                                                  608.472     3.6462     3.6466   3.241906   3.241973    97.4708    -0.0439     2.1797     100.00     156769 (max)
     10    Aug 21 2015  1029.6155  1029.6155  1029.6155    34.8944    34.8944    1471.95    1471.95    6.59657    405.712     3.7159     3.7164   3.239615   3.239668    97.4430    -0.0442     2.2110      98.73     164178 (avg)
              21:08:52                                                                                              0.342     0.0003     0.0002   0.000023   0.000028     0.0164     0.0026     0.0006       0.00         14 (sdev)
                                                                                                                  405.043     3.7152     3.7160   3.239559   3.239621    97.4185    -0.0585     2.2096      98.73     164154 (min)
                                                                                                                  406.193     3.7164     3.7168   3.239667   3.239713    97.4708    -0.0365     2.2120      98.73     164202 (max)
     11    Aug 21 2015  1028.4075  1028.4075  1028.4078    34.9084    34.9084    1469.36    1469.37    6.53115    151.502     4.0916     4.0918   3.262823   3.262866    97.3053    -0.0452     2.2682      98.73     173308 (avg)
              21:15:13                                                                                              0.162     0.0007     0.0004   0.000052   0.000041     0.0135     0.0032     0.0009       0.00         14 (sdev)
                                                                                                                  151.303     4.0907     4.0912   3.262751   3.262804    97.2615    -0.0512     2.2669      98.73     173284 (min)
                                                                                                                  151.905     4.0930     4.0925   3.262932   3.262952    97.3138    -0.0365     2.2705      98.73     173332 (max)
     12    Aug 21 2015  1027.3658  1027.3658  1027.3691    34.8481    34.8481    1481.29    1481.27    6.78982     33.553     7.5934     7.5868   3.570650   3.570298    94.0716    -0.0439     2.5360      98.73     183990 (avg)
              21:22:38                                                                                              0.104     0.0134     0.0103   0.001302   0.000979     0.0155     0.0021     0.0006       0.00         14 (sdev)
                                                                                                                   33.369     7.5642     7.5752   3.567942   3.569158    94.0177    -0.0512     2.5352      98.73     183966 (min)
                                                                                                                   33.750     7.6080     7.6067   3.572052   3.571852    94.0962    -0.0365     2.5364      98.73     184014 (max)
