* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_013.hdr
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 23 2015 22:20:25
* NMEA Latitude = 59 53.87 N
* NMEA Longitude = 039 34.33 W
* NMEA UTC (Time) = Aug 23 2015  21:20:25
* Store Lat/Lon Data = Append to Every Scan
** cal / val for SUMO 2
* System UTC = Aug 23 2015 21:20:25
# interval = seconds: 0.0416667
# start_time = Aug 23 2015 21:20:25 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 28 2015 18:02:06, 7.21k
# datcnv_in = c:\data\ctd\at30_013.hex c:\data\ctd\at30_013.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 28 2015 18:02:47, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\at30_013.ros c:\data\ctd\PROCESS\at30_013.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Density00  Density00  Density11      Sal11      Sal11       SvCM      SvCM1 Sbeox0ML/L       PrDM      T090C      T190C      C0S/m      C1S/m   CStarTr0  FlECO-AFL    Sbeox0V       AltM       Scan
  Position        Time                                                                                                                                                                                                      
      1    Aug 23 2015  1034.7512  1034.7512  1034.7509    34.9315    34.9315    1490.06    1490.06    6.05157   1520.377     3.6209     3.6215   3.282599   3.282624    97.6987    -0.0513     1.8596      98.73      46772 (avg)
              21:52:54                                                                                              0.213     0.0005     0.0004   0.000045   0.000037     0.0311     0.0010     0.0003       0.00         14 (sdev)
                                                                                                                 1520.005     3.6199     3.6204   3.282510   3.282548    97.6016    -0.0585     1.8583      98.73      46748 (min)
                                                                                                                 1520.762     3.6215     3.6223   3.282667   3.282697    97.7324    -0.0512     1.8608      98.73      46796 (max)
      2    Aug 23 2015  1032.4110  1032.4110  1032.4107    34.8786    34.8786    1481.38    1481.38    6.53818   1013.175     3.5801     3.5805   3.252998   3.253003    97.7644    -0.0516     2.0631      98.73      62866 (avg)
              22:04:05                                                                                              0.189     0.0003     0.0004   0.000017   0.000024     0.0110     0.0018     0.0005       0.00         14 (sdev)
                                                                                                                 1012.740     3.5796     3.5798   3.252953   3.252948    97.7585    -0.0585     2.0621      98.73      62842 (min)
                                                                                                                 1013.365     3.5807     3.5811   3.253037   3.253039    97.7847    -0.0512     2.0634      98.73      62890 (max)
      3    Aug 23 2015  1030.0728  1030.0728  1030.0728    34.9033    34.9033    1474.08    1474.08    6.49276    505.983     3.8288     3.8292   3.254932   3.254978    97.7356    -0.0518     2.1681      98.73      77024 (avg)
              22:13:55                                                                                              0.256     0.0003     0.0005   0.000028   0.000045     0.0340     0.0025     0.0005       0.00         14 (sdev)
                                                                                                                  505.546     3.8282     3.8285   3.254869   3.254907    97.6277    -0.0585     2.1671      98.73      77000 (min)
                                                                                                                  506.406     3.8295     3.8301   3.254989   3.255056    97.7585    -0.0439     2.1684      98.73      77048 (max)
      4    Aug 23 2015  1028.8772  1028.8772  1028.8771    34.9447    34.9447    1472.11    1472.12    6.40414    252.732     4.3434     4.3438   3.293139   3.293175    97.6608    -0.0513     2.2239      98.73      85635 (avg)
              22:19:54                                                                                              0.057     0.0006     0.0005   0.000075   0.000055     0.0191     0.0032     0.0007       0.00         14 (sdev)
                                                                                                                  252.619     4.3420     4.3427   3.293027   3.293053    97.6016    -0.0658     2.2222      98.73      85611 (min)
                                                                                                                  252.856     4.3446     4.3446   3.293257   3.293294    97.6800    -0.0439     2.2247      98.73      85659 (max)
      5    Aug 23 2015  1028.2657  1028.2657  1028.2653    35.0040    35.0040    1473.29    1473.29    6.32369    129.569     5.1055     5.1046   3.361466   3.361326    97.5877    -0.0518     2.2649      98.73      93010 (avg)
              22:25:01                                                                                              0.103     0.0020     0.0026   0.000190   0.000208     0.0214     0.0029     0.0004       0.00         14 (sdev)
                                                                                                                  129.465     5.1030     5.0997   3.361220   3.360883    97.5231    -0.0658     2.2638      98.73      92986 (min)
                                                                                                                  129.822     5.1087     5.1093   3.361750   3.361733    97.6277    -0.0439     2.2650      98.73      93034 (max)
      6    Aug 23 2015  1028.1268  1028.1268  1028.1269    35.0258    35.0258    1474.12    1474.10    6.29967    103.830     5.4085     5.4048   3.389690   3.389306    97.5594    -0.0518     2.2780      98.73      96097 (avg)
              22:27:10                                                                                              0.070     0.0004     0.0016   0.000037   0.000142     0.0361     0.0025     0.0004       0.00         14 (sdev)
                                                                                                                  103.668     5.4075     5.4028   3.389608   3.389090    97.4708    -0.0658     2.2779      98.73      96073 (min)
                                                                                                                  103.961     5.4091     5.4082   3.389743   3.389549    97.6016    -0.0512     2.2791      98.73      96121 (max)
      7    Aug 23 2015  1027.9984  1027.9984  1027.9983    35.0090    35.0090    1474.57    1474.55    6.33265     84.148     5.6064     5.6017   3.405366   3.404870    97.3592    -0.0511     2.3005      98.73      99721 (avg)
              22:29:41                                                                                              0.152     0.0009     0.0044   0.000079   0.000454     0.0191     0.0018     0.0003       0.00         14 (sdev)
                                                                                                                   83.829     5.6048     5.5934   3.405178   3.404074    97.3400    -0.0585     2.2993      98.73      99697 (min)
                                                                                                                   84.365     5.6077     5.6067   3.405491   3.405400    97.3923    -0.0439     2.3006      98.73      99745 (max)
      8    Aug 23 2015  1027.4044  1027.4044  1027.4034    34.8531    34.8531    1481.42    1481.42    6.69180     40.459     7.5934     7.5948   3.571782   3.571812    94.8399    -0.0510     2.5053      98.73     104145 (avg)
              22:32:45                                                                                              0.123     0.0046     0.0046   0.000394   0.000372     0.0632     0.0024     0.0004       0.00         14 (sdev)
                                                                                                                   40.234     7.5754     7.5871   3.570208   3.571233    94.6717    -0.0585     2.5051      98.73     104121 (min)
                                                                                                                   40.688     7.5999     7.6023   3.572373   3.572447    94.9071    -0.0365     2.5063      98.73     104169 (max)
      9    Aug 23 2015  1027.2101  1027.2101  1027.2096    34.8820    34.8820    1484.27    1484.26    6.53321     20.453     8.4266     8.4255   3.650881   3.650699    93.4630    -0.0511     2.5024      98.73     107224 (avg)
              22:34:53                                                                                              0.125     0.0016     0.0006   0.000161   0.000053     0.1867     0.0018     0.0011       0.00         14 (sdev)
                                                                                                                   20.278     8.4227     8.4247   3.650430   3.650601    92.8667    -0.0585     2.4998      98.73     107200 (min)
                                                                                                                   20.757     8.4288     8.4271   3.651084   3.650828    93.6515    -0.0439     2.5046      98.75     107248 (max)
     10    Aug 23 2015  1027.1790  1027.1790  1027.1784    34.8821    34.8821    1484.14    1484.14    6.52874     13.544     8.4237     8.4241   3.650287   3.650265    93.5735    -0.0513     2.5027      98.73     109704 (avg)
              22:36:36                                                                                              0.038     0.0001     0.0001   0.000016   0.000023     0.0439     0.0010     0.0008       0.00         14 (sdev)
                                                                                                                   13.453     8.4234     8.4238   3.650257   3.650211    93.4422    -0.0585     2.5006      98.73     109680 (min)
                                                                                                                   13.632     8.4240     8.4245   3.650314   3.650306    93.6253    -0.0512     2.5043      98.75     109728 (max)
     11    Aug 23 2015  1027.1351  1027.1351  1027.1344    34.8816    34.8816    1483.96    1483.97    6.52740      3.815     8.4187     8.4194   3.649343   3.649332    93.4417    -0.0512     2.5045      98.73     112290 (avg)
              22:38:24                                                                                              0.231     0.0004     0.0006   0.000020   0.000044     0.2390     0.0000     0.0007       0.01         14 (sdev)
                                                                                                                    3.349     8.4180     8.4185   3.649291   3.649258    92.4743    -0.0512     2.5039      98.73     112266 (min)
                                                                                                                    4.135     8.4195     8.4205   3.649392   3.649425    93.5992    -0.0512     2.5064      98.75     112314 (max)
