* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_004.hdr
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 14 2015 15:16:41
* NMEA Latitude = 59 57.06 N
* NMEA Longitude = 039 25.14 W
* NMEA UTC (Time) = Aug 14 2015  14:16:48
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 14 2015 14:16:41
# interval = seconds: 0.0416667
# start_time = Aug 14 2015 14:16:48 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 14 2015 23:10:33, 7.21k
# datcnv_in = c:\data\ctd\at30_004.hex c:\data\ctd\at30_004.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 14 2015 23:11:38, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\at30_004.ros c:\data\ctd\PROCESS\at30_004.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Density00  Density00  Density11      Sal11      Sal11       SvCM      SvCM1 Sbeox0ML/L       PrDM      T090C      T190C      C0S/m      C1S/m   CStarTr0  FlECO-AFL    Sbeox0V       AltM       Scan
  Position        Time                                                                                                                                                                                                      
      1    Aug 14 2015  1034.7657  1034.7657  1034.7654    34.9259    34.9259    1489.65    1489.65    6.03968   1521.559     3.5221     3.5223   3.273379   3.273367    97.3512    -0.0237     1.8531      98.78     121592 (avg)
              15:41:15                                                                                              0.509     0.0002     0.0004   0.000033   0.000051     0.0130     0.0032     0.0007       0.00         14 (sdev)
                                                                                                                 1520.750     3.5216     3.5214   3.273319   3.273249    97.3400    -0.0292     1.8520      98.78     121568 (min)
                                                                                                                 1522.497     3.5226     3.5229   3.273428   3.273432    97.3661    -0.0219     1.8557      98.78     121616 (max)
      2    Aug 14 2015  1032.4219  1032.4219  1032.4218    34.8615    34.8615    1480.76    1480.77    6.59385   1014.598     3.4345     3.4348   3.238681   3.238693    97.3085    -0.0229     2.0695      98.78     138024 (avg)
              15:52:39                                                                                              0.073     0.0008     0.0010   0.000081   0.000095     0.0106     0.0026     0.0007       0.00         14 (sdev)
                                                                                                                 1014.435     3.4326     3.4330   3.238484   3.238507    97.2877    -0.0292     2.0657      98.78     138000 (min)
                                                                                                                 1014.690     3.4353     3.4357   3.238784   3.238803    97.3138    -0.0219     2.0706      98.78     138048 (max)
      3    Aug 14 2015  1030.0886  1030.0886  1030.0888    34.8882    34.8882    1473.35    1473.35    6.61994    507.681     3.6535     3.6533   3.238105   3.238094    97.3330    -0.0235     2.1918      83.64     153962 (avg)
              16:03:44                                                                                              0.382     0.0026     0.0026   0.000229   0.000245     0.0406     0.0031     0.0011      21.51         14 (sdev)
                                                                                                                  507.061     3.6497     3.6498   3.237772   3.237754    97.2353    -0.0292     2.1904      50.26     153938 (min)
                                                                                                                  508.328     3.6585     3.6583   3.238558   3.238552    97.3661    -0.0219     2.1940     100.00     153986 (max)
      4    Aug 14 2015  1028.9001  1028.9001  1028.9003    34.9079    34.9079    1470.30    1470.30    6.50117    253.603     3.9142     3.9141   3.251573   3.251581    97.2225    -0.0234     2.2292      98.78     163408 (avg)
              16:10:17                                                                                              0.047     0.0007     0.0005   0.000073   0.000055     0.0142     0.0030     0.0006       0.01         14 (sdev)
                                                                                                                  253.469     3.9132     3.9135   3.251462   3.251491    97.1830    -0.0292     2.2279      98.75     163384 (min)
                                                                                                                  253.705     3.9156     3.9155   3.251714   3.251697    97.2353    -0.0219     2.2304      98.78     163432 (max)
      5    Aug 14 2015  1028.2993  1028.2993  1028.2993    34.9048    34.9048    1469.60    1469.60    6.55490    131.934     4.2256     4.2258   3.273650   3.273682    97.1585    -0.0229     2.2853      98.78     170948 (avg)
              16:15:31                                                                                              0.082     0.0004     0.0003   0.000043   0.000035     0.0223     0.0026     0.0010       0.01         14 (sdev)
                                                                                                                  131.762     4.2249     4.2252   3.273576   3.273613    97.1045    -0.0292     2.2820      98.75     170924 (min)
                                                                                                                  132.063     4.2263     4.2263   3.273733   3.273768    97.1830    -0.0219     2.2881      98.78     170972 (max)
      6    Aug 14 2015  1028.1399  1028.1399  1028.1398    34.9063    34.9063    1469.90    1469.90    6.59881    101.919     4.4170     4.4189   3.289586   3.289776    97.0330    -0.0225     2.3132      98.78     174766 (avg)
              16:18:10                                                                                              0.282     0.0033     0.0031   0.000295   0.000284     0.0243     0.0020     0.0008       0.01         14 (sdev)
                                                                                                                  101.428     4.4124     4.4148   3.289171   3.289372    96.9737    -0.0292     2.3104      98.75     174742 (min)
                                                                                                                  102.444     4.4232     4.4239   3.290156   3.290272    97.0784    -0.0219     2.3152      98.78     174790 (max)
      7    Aug 14 2015  1028.0206  1028.0206  1028.0203    34.8891    34.8891    1470.02    1470.03    6.62755     81.899     4.5328     4.5352   3.297635   3.297843    96.7303    -0.0232     2.3310      98.77     179273 (avg)
              16:21:18                                                                                              0.253     0.0025     0.0032   0.000199   0.000249     0.0674     0.0029     0.0008       0.01         14 (sdev)
                                                                                                                   81.603     4.5287     4.5314   3.297295   3.297504    96.4767    -0.0292     2.3300      98.75     179249 (min)
                                                                                                                   82.439     4.5364     4.5439   3.297912   3.298497    96.7906    -0.0219     2.3337      98.78     179297 (max)
      8    Aug 14 2015  1027.4160  1027.4160  1027.4137    34.8627    34.8627    1481.32    1481.35    6.75505     40.385     7.5640     7.5743   3.569964   3.570811    93.8164    -0.0228     2.5227      93.45     183747 (avg)
              16:24:25                                                                                              0.176     0.0040     0.0027   0.000344   0.000221     0.1029     0.0024     0.0007      10.10         14 (sdev)
                                                                                                                   40.092     7.5576     7.5684   3.569354   3.570250    93.4684    -0.0292     2.5208      74.07     183723 (min)
                                                                                                                   40.724     7.5719     7.5769   3.570601   3.571037    93.9392    -0.0219     2.5245      99.76     183771 (max)
      9    Aug 14 2015  1027.2732  1027.2732  1027.2731    34.8504    34.8504    1482.14    1482.13    6.71591     21.176     7.8669     7.8661   3.595903   3.595801    93.8148    -0.0231     2.5304      98.77     186729 (avg)
              16:26:29                                                                                              0.139     0.0015     0.0017   0.000156   0.000156     0.0305     0.0027     0.0018       0.01         14 (sdev)
                                                                                                                   20.855     7.8637     7.8639   3.595588   3.595591    93.7038    -0.0292     2.5251      98.75     186705 (min)
                                                                                                                   21.334     7.8687     7.8693   3.596057   3.596072    93.8608    -0.0219     2.5336      98.78     186753 (max)
     10    Aug 14 2015  1027.2406  1027.2406  1027.2402    34.8483    34.8483    1482.10    1482.09    6.71321     14.922     7.8844     7.8842   3.597067   3.596993    93.9483    -0.0223     2.5320      98.77     188804 (avg)
              16:27:55                                                                                              0.098     0.0006     0.0003   0.000100   0.000054     0.0352     0.0018     0.0030       0.02         14 (sdev)
                                                                                                                   14.739     7.8831     7.8837   3.596868   3.596907    93.8346    -0.0292     2.5283      98.75     188780 (min)
                                                                                                                   15.112     7.8852     7.8849   3.597194   3.597104    94.0177    -0.0219     2.5369      98.78     188828 (max)
     11    Aug 14 2015  1027.1280  1027.1280  1027.1247    34.8538    34.8538    1483.27    1483.34    6.66836      1.513     8.2525     8.2726   3.631119   3.632951    94.4485    -0.0228     2.5396       8.68     192230 (avg)
              16:30:18                                                                                              0.047     0.0039     0.0070   0.000369   0.000619     0.0278     0.0024     0.0009       0.17         14 (sdev)
                                                                                                                    1.421     8.2456     8.2620   3.630452   3.632013    94.3839    -0.0292     2.5362       8.42     192206 (min)
                                                                                                                    1.607     8.2600     8.2804   3.631809   3.633634    94.5147    -0.0219     2.5411       9.30     192254 (max)
