* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_005.hdr
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 14 2015 20:36:11
* NMEA Latitude = 59 59.33 N
* NMEA Longitude = 039 27.67 W
* NMEA UTC (Time) = Aug 14 2015  19:36:17
* Store Lat/Lon Data = Append to Every Scan
* System UTC = Aug 14 2015 19:36:11
# interval = seconds: 0.0416667
# start_time = Aug 14 2015 19:36:17 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Free -->
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 14 2015 22:57:57, 7.21k
# datcnv_in = c:\data\ctd\at30_005.hex c:\data\ctd\at30_005.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 14 2015 22:58:58, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\at30_005.ros c:\data\ctd\PROCESS\at30_005.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Density00  Density00  Density11      Sal11      Sal11       SvCM      SvCM1 Sbeox0ML/L       PrDM      T090C      T190C      C0S/m      C1S/m   CStarTr0  FlECO-AFL    Sbeox0V       AltM       Scan
  Position        Time                                                                                                                                                                                                      
      1    Aug 14 2015  1040.3334  1040.3334  1040.3330    34.8971    34.8971    1500.40    1500.41    6.63946   2701.850     1.4176     1.4186   3.133072   3.133131    96.4046    -0.0237     1.7012      10.61      80100 (avg)
              20:31:55                                                                                              0.059     0.0003     0.0002   0.000031   0.000026     0.0204     0.0032     0.0005       0.17         14 (sdev)
                                                                                                                 2701.763     1.4172     1.4181   3.133012   3.133074    96.3459    -0.0292     1.6999      10.21      80076 (min)
                                                                                                                 2701.974     1.4182     1.4190   3.133136   3.133187    96.4244    -0.0219     1.7037      10.79      80124 (max)
      2    Aug 14 2015  1039.4957  1039.4957  1039.4949    34.9121    34.9121    1501.62    1501.64    6.28237   2540.479     2.3183     2.3214   3.206796   3.207026    97.2273    -0.0235     1.6930      98.78      87486 (avg)
              20:37:03                                                                                              0.050     0.0005     0.0017   0.000046   0.000146     0.0343     0.0031     0.0007       0.00         14 (sdev)
                                                                                                                 2540.345     2.3176     2.3188   3.206725   3.206804    97.1045    -0.0292     1.6922      98.78      87462 (min)
                                                                                                                 2540.541     2.3192     2.3235   3.206881   3.207219    97.2615    -0.0219     1.6947      98.78      87510 (max)
      3    Aug 14 2015  1038.2843  1038.2843  1038.2836    34.9266    34.9266    1499.60    1499.60    6.10319   2283.752     2.8527     2.8534   3.245041   3.245039    97.4473    -0.0229     1.7171      98.78      96846 (avg)
              20:43:33                                                                                              0.058     0.0002     0.0003   0.000021   0.000034     0.0080     0.0026     0.0006       0.00         14 (sdev)
                                                                                                                 2283.651     2.8522     2.8528   3.244983   3.244944    97.4446    -0.0292     1.7162      98.78      96822 (min)
                                                                                                                 2283.905     2.8531     2.8538   3.245085   3.245092    97.4708    -0.0219     1.7175      98.78      96870 (max)
      4    Aug 14 2015  1037.1152  1037.1152  1037.1146    34.9262    34.9262    1496.39    1496.39    6.07660   2030.467     3.1006     3.1014   3.256829   3.256860    97.4435    -0.0232     1.7606      98.78     105958 (avg)
              20:49:52                                                                                              0.323     0.0003     0.0002   0.000017   0.000024     0.0075     0.0029     0.0006       0.00         14 (sdev)
                                                                                                                 2029.928     3.0997     3.1010   3.256772   3.256796    97.4185    -0.0292     1.7602      98.78     105934 (min)
                                                                                                                 2031.059     3.1010     3.1017   3.256850   3.256899    97.4708    -0.0219     1.7614      98.78     105982 (max)
      5    Aug 14 2015  1035.2329  1035.2329  1035.2326    34.9243    34.9243    1491.05    1491.05    6.04909   1623.206     3.4524     3.4529   3.271259   3.271281    97.4131    -0.0232     1.8350      98.78     118495 (avg)
              20:58:35                                                                                              0.105     0.0001     0.0002   0.000017   0.000022     0.0346     0.0029     0.0006       0.00         14 (sdev)
                                                                                                                 1622.953     3.4520     3.4526   3.271217   3.271248    97.2877    -0.0292     1.8337      98.78     118471 (min)
                                                                                                                 1623.393     3.4526     3.4532   3.271289   3.271306    97.4446    -0.0219     1.8374      98.78     118519 (max)
      6    Aug 14 2015  1032.8863  1032.8863  1032.8861    34.8803    34.8803    1483.05    1483.05    6.48246   1116.756     3.5683     3.5687   3.256525   3.256552    97.3469    -0.0235     2.0291      98.78     133546 (avg)
              21:09:02                                                                                              0.103     0.0008     0.0010   0.000089   0.000103     0.0608     0.0031     0.0008       0.00         14 (sdev)
                                                                                                                 1116.457     3.5658     3.5668   3.256259   3.256312    97.1307    -0.0292     2.0259      98.78     133522 (min)
                                                                                                                 1116.887     3.5693     3.5705   3.256651   3.256712    97.3923    -0.0219     2.0309      98.78     133570 (max)
      7    Aug 14 2015  1031.9438  1031.9438  1031.9437    34.8897    34.8897    1480.06    1480.06    6.59781    911.402     3.6642     3.6649   3.256977   3.257050    97.3731    -0.0225     2.1017      98.78     140410 (avg)
              21:13:48                                                                                              0.123     0.0009     0.0014   0.000081   0.000138     0.0158     0.0020     0.0006       0.01         14 (sdev)
                                                                                                                  911.238     3.6631     3.6633   3.256875   3.256876    97.3400    -0.0292     2.1006      98.75     140386 (min)
                                                                                                                  911.666     3.6674     3.6679   3.257266   3.257350    97.3923    -0.0219     2.1031      98.78     140434 (max)
      8    Aug 14 2015  1031.4828  1031.4828  1031.4827    34.8926    34.8926    1478.53    1478.53    6.60452    810.990     3.6932     3.6936   3.255438   3.255476    97.3880    -0.0225     2.1253      98.78     144832 (avg)
              21:16:52                                                                                              0.034     0.0004     0.0003   0.000031   0.000035     0.0112     0.0020     0.0005       0.01         14 (sdev)
                                                                                                                  810.931     3.6926     3.6928   3.255392   3.255415    97.3661    -0.0292     2.1241      98.75     144808 (min)
                                                                                                                  811.055     3.6940     3.6942   3.255501   3.255564    97.4185    -0.0219     2.1266      98.78     144856 (max)
      9    Aug 14 2015  1030.5396  1030.5396  1030.5397    34.9079    34.9079    1475.82    1475.82    6.44502    606.986     3.8457     3.8457   3.261320   3.261342    97.3661    -0.0228     2.1356      98.78     151610 (avg)
              21:21:35                                                                                              0.041     0.0004     0.0005   0.000050   0.000051     0.0119     0.0024     0.0005       0.01         14 (sdev)
                                                                                                                  606.892     3.8449     3.8449   3.261222   3.261244    97.3400    -0.0292     2.1346      98.75     151586 (min)
                                                                                                                  607.080     3.8463     3.8467   3.261415   3.261427    97.3923    -0.0219     2.1358      98.78     151634 (max)
     10    Aug 14 2015  1029.5907  1029.5907  1029.5907    34.9286    34.9286    1473.63    1473.63    6.39963    404.260     4.1135     4.1139   3.277981   3.278018    97.3240    -0.0223     2.1791      98.78     158645 (avg)
              21:26:28                                                                                              0.208     0.0005     0.0004   0.000047   0.000041     0.0167     0.0018     0.0013       0.01         14 (sdev)
                                                                                                                  403.962     4.1127     4.1127   3.277904   3.277899    97.2877    -0.0292     2.1743      98.75     158621 (min)
                                                                                                                  404.688     4.1145     4.1144   3.278067   3.278094    97.3400    -0.0219     2.1816      98.78     158669 (max)
     11    Aug 14 2015  1028.8720  1028.8720  1028.8720    34.9568    34.9568    1472.52    1472.52    6.37023    252.004     4.4409     4.4417   3.302887   3.302971    97.2951    -0.0226     2.2196      98.78     164449 (avg)
              21:30:30                                                                                              0.106     0.0003     0.0005   0.000026   0.000049     0.0192     0.0022     0.0008       0.01         14 (sdev)
                                                                                                                  251.834     4.4403     4.4410   3.302825   3.302890    97.2615    -0.0292     2.2167      98.75     164425 (min)
                                                                                                                  252.199     4.4413     4.4426   3.302952   3.303068    97.3138    -0.0219     2.2204      98.78     164473 (max)
     12    Aug 14 2015  1028.3411  1028.3411  1028.3411    34.9959    34.9959    1472.69    1472.69    6.36533    142.295     4.9092     4.9094   3.343517   3.343526    97.2209    -0.0226     2.2644      98.78     169881 (avg)
              21:34:16                                                                                              0.124     0.0005     0.0005   0.000065   0.000064     0.0193     0.0022     0.0019       0.01         14 (sdev)
                                                                                                                  141.977     4.9076     4.9085   3.343281   3.343384    97.1830    -0.0292     2.2592      98.75     169857 (min)
                                                                                                                  142.448     4.9098     4.9102   3.343579   3.343655    97.2615    -0.0219     2.2677      98.78     169905 (max)
     13    Aug 14 2015  1028.1236  1028.1236  1028.1237    34.9938    34.9938    1473.01    1473.02    6.41954    101.959     5.1510     5.1535   3.363328   3.363608    97.1179    -0.0226     2.2996      98.78     173956 (avg)
              21:37:06                                                                                              0.148     0.0042     0.0039   0.000451   0.000358     0.0143     0.0022     0.0004       0.01         14 (sdev)
                                                                                                                  101.781     5.1454     5.1476   3.362734   3.363032    97.1045    -0.0292     2.2984      98.75     173932 (min)
                                                                                                                  102.276     5.1565     5.1586   3.363965   3.364073    97.1569    -0.0219     2.3009      98.78     173980 (max)
     14    Aug 14 2015  1028.1240  1028.1240  1028.1238    34.9935    34.9935    1473.02    1473.03    6.41980    102.067     5.1529     5.1552   3.363529   3.363748    97.1051    -0.0223     2.2997      98.77     174124 (avg)
              21:37:13                                                                                              0.098     0.0022     0.0014   0.000209   0.000150     0.0649     0.0018     0.0010       0.01         14 (sdev)
                                                                                                                  101.919     5.1492     5.1512   3.363155   3.363338    96.8953    -0.0292     2.2959      98.75     174100 (min)
                                                                                                                  102.260     5.1562     5.1576   3.363795   3.363952    97.1830    -0.0219     2.3008      98.78     174148 (max)
     15    Aug 14 2015  1028.1240  1028.1240  1028.1236    34.9939    34.9939    1473.04    1473.05    6.41564    102.083     5.1573     5.1600   3.363974   3.364217    97.1318    -0.0225     2.2987      98.77     174281 (avg)
              21:37:19                                                                                              0.071     0.0006     0.0013   0.000043   0.000118     0.0131     0.0020     0.0012       0.01         14 (sdev)
                                                                                                                  101.960     5.1550     5.1573   3.363831   3.363952    97.1045    -0.0292     2.2959      98.75     174257 (min)
                                                                                                                  102.277     5.1585     5.1623   3.364057   3.364380    97.1569    -0.0219     2.3008      98.78     174305 (max)
     16    Aug 14 2015  1028.1255  1028.1255  1028.1255    34.9936    34.9936    1473.04    1473.04    6.41120    102.440     5.1569     5.1563   3.363944   3.363869    97.1141    -0.0228     2.2974      98.78     174430 (avg)
              21:37:25                                                                                              0.158     0.0010     0.0010   0.000097   0.000093     0.0260     0.0024     0.0012       0.01         14 (sdev)
                                                                                                                  102.139     5.1553     5.1535   3.363770   3.363651    97.0261    -0.0292     2.2958      98.75     174406 (min)
                                                                                                                  102.675     5.1582     5.1578   3.364087   3.364044    97.1569    -0.0219     2.2995      98.78     174454 (max)
     17    Aug 14 2015  1028.1273  1028.1273  1028.1275    34.9936    34.9936    1473.02    1473.03    6.42283    102.771     5.1511     5.1520   3.363380   3.363501    97.1168    -0.0225     2.3003      98.77     174583 (avg)
              21:37:32                                                                                              0.057     0.0024     0.0013   0.000225   0.000132     0.0170     0.0020     0.0008       0.01         14 (sdev)
                                                                                                                  102.618     5.1465     5.1501   3.362954   3.363275    97.0784    -0.0292     2.2982      98.75     174559 (min)
                                                                                                                  102.878     5.1541     5.1547   3.363655   3.363773    97.1307    -0.0219     2.3031      98.78     174607 (max)
     18    Aug 14 2015  1028.1239  1028.1239  1028.1239    34.9935    34.9935    1473.01    1473.02    6.41207    102.042     5.1525     5.1534   3.363490   3.363574    97.0928    -0.0225     2.2975      98.78     174733 (avg)
              21:37:38                                                                                              0.080     0.0005     0.0008   0.000057   0.000078     0.0507     0.0020     0.0010       0.01         14 (sdev)
                                                                                                                  101.904     5.1515     5.1523   3.363386   3.363460    96.9476    -0.0292     2.2958      98.75     174709 (min)
                                                                                                                  102.197     5.1534     5.1550   3.363581   3.363738    97.1569    -0.0219     2.3007      98.78     174757 (max)
     19    Aug 14 2015  1028.1245  1028.1245  1028.1242    34.9932    34.9932    1473.02    1473.03    6.41747    102.199     5.1538     5.1551   3.363609   3.363717    97.1158    -0.0226     2.2991      98.77     174886 (avg)
              21:37:44                                                                                              0.080     0.0009     0.0016   0.000077   0.000160     0.0338     0.0022     0.0009       0.01         14 (sdev)
                                                                                                                  102.085     5.1514     5.1531   3.363392   3.363524    97.0261    -0.0292     2.2957      98.75     174862 (min)
                                                                                                                  102.401     5.1548     5.1584   3.363734   3.364073    97.1569    -0.0219     2.3006      98.78     174910 (max)
     20    Aug 14 2015  1028.1249  1028.1249  1028.1241    34.9928    34.9928    1473.00    1473.03    6.41372    102.245     5.1488     5.1550   3.363117   3.363669    97.1088    -0.0228     2.2978      98.77     175033 (avg)
              21:37:51                                                                                              0.191     0.0037     0.0052   0.000359   0.000486     0.0216     0.0024     0.0010       0.01         14 (sdev)
                                                                                                                  101.908     5.1437     5.1480   3.362643   3.363032    97.0522    -0.0292     2.2957      98.75     175009 (min)
                                                                                                                  102.524     5.1539     5.1652   3.363606   3.364687    97.1569    -0.0219     2.2994      98.78     175057 (max)
     21    Aug 14 2015  1028.1218  1028.1218  1028.1218    34.9942    34.9942    1473.02    1473.04    6.41392    101.656     5.1547     5.1607   3.363666   3.364283    97.1067    -0.0225     2.2982      98.78     175315 (avg)
              21:38:02                                                                                              0.157     0.0029     0.0021   0.000289   0.000221     0.0219     0.0020     0.0008       0.01         14 (sdev)
                                                                                                                  101.432     5.1507     5.1553   3.363270   3.363767    97.0522    -0.0292     2.2944      98.75     175291 (min)
                                                                                                                  101.967     5.1598     5.1636   3.364197   3.364536    97.1307    -0.0219     2.2993      98.78     175339 (max)
     22    Aug 14 2015  1028.1265  1028.1265  1028.1262    34.9931    34.9931    1473.02    1473.04    6.40962    102.682     5.1518     5.1564   3.363408   3.363850    97.1056    -0.0223     2.2967      98.78     175467 (avg)
              21:38:09                                                                                              0.265     0.0036     0.0035   0.000361   0.000367     0.0092     0.0018     0.0007       0.01         14 (sdev)
                                                                                                                  102.229     5.1440     5.1488   3.362612   3.363061    97.0784    -0.0292     2.2944      98.75     175443 (min)
                                                                                                                  103.065     5.1571     5.1605   3.363898   3.364288    97.1307    -0.0219     2.2980      98.78     175491 (max)
     23    Aug 14 2015  1028.1262  1028.1262  1028.1269    34.9933    34.9933    1472.94    1472.96    6.41836    102.324     5.1340     5.1386   3.361679   3.362240    97.0885    -0.0226     2.2983      98.78     175637 (avg)
              21:38:16                                                                                              0.352     0.0093     0.0094   0.000889   0.000911     0.0549     0.0022     0.0007       0.01         14 (sdev)
                                                                                                                  101.752     5.1161     5.1248   3.359974   3.360839    96.9476    -0.0292     2.2955      98.75     175613 (min)
                                                                                                                  102.946     5.1449     5.1541   3.362734   3.363651    97.1569    -0.0219     2.2992      98.78     175661 (max)
     24    Aug 14 2015  1028.1225  1028.1225  1028.1225    34.9937    34.9937    1473.00    1473.02    6.41670    101.718     5.1493     5.1539   3.363143   3.363622    97.0874    -0.0223     2.2987      98.78     175785 (avg)
              21:38:22                                                                                              0.102     0.0029     0.0036   0.000266   0.000342     0.0579     0.0018     0.0016       0.01         14 (sdev)
                                                                                                                  101.558     5.1453     5.1486   3.362789   3.363095    96.8691    -0.0292     2.2955      98.75     175761 (min)
                                                                                                                  101.932     5.1545     5.1584   3.363648   3.364073    97.1307    -0.0219     2.3016      98.78     175809 (max)
