* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_012.hdr
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 23 2015 17:50:36
* NMEA Latitude = 59 59.98 N
* NMEA Longitude = 039 28.96 W
* NMEA UTC (Time) = Aug 23 2015  16:50:38
* Store Lat/Lon Data = Append to Every Scan
** Cal/Val for HYPM-2
* System UTC = Aug 23 2015 16:50:36
# interval = seconds: 0.0416667
# start_time = Aug 23 2015 16:50:38 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 28 2015 18:00:55, 7.21k
# datcnv_in = c:\data\ctd\at30_012.hex c:\data\ctd\at30_012.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 28 2015 18:01:55, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\at30_012.ros c:\data\ctd\PROCESS\at30_012.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Density00  Density00  Density11      Sal11      Sal11       SvCM      SvCM1 Sbeox0ML/L       PrDM      T090C      T190C      C0S/m      C1S/m   CStarTr0  FlECO-AFL    Sbeox0V       AltM       Scan
  Position        Time                                                                                                                                                                                                      
      1    Aug 23 2015  1040.3081  1040.3081  1040.3075    34.8964    34.8964    1499.81    1499.81    6.66530   2693.064     1.3177     1.3184   3.124023   3.124027    94.6760    -0.0687     1.7035       9.77      78078 (avg)
              17:44:52                                                                                              0.054     0.0001     0.0001   0.000014   0.000021     0.1279     0.0042     0.0004       0.07         14 (sdev)
                                                                                                                 2692.962     1.3175     1.3182   3.123992   3.123985    94.4101    -0.0732     1.7034       9.69      78054 (min)
                                                                                                                 2693.164     1.3181     1.3189   3.124058   3.124075    94.8287    -0.0585     1.7047       9.96      78102 (max)
      2    Aug 23 2015  1039.5053  1039.5053  1039.5045    34.9044    34.9044    1500.94    1500.94    6.35996   2538.957     2.1681     2.1687   3.192948   3.192931    97.5995    -0.0598     1.7024      98.73      86658 (avg)
              17:50:49                                                                                              0.235     0.0004     0.0004   0.000036   0.000034     0.0117     0.0039     0.0002       0.01         14 (sdev)
                                                                                                                 2538.614     2.1674     2.1680   3.192889   3.192848    97.5754    -0.0805     1.7011      98.71      86634 (min)
                                                                                                                 2539.477     2.1687     2.1693   3.193020   3.192978    97.6277    -0.0585     1.7024      98.73      86682 (max)
      3    Aug 23 2015  1037.8275  1037.8275  1037.8269    34.9250    34.9250    1498.13    1498.13    6.09423   2183.496     2.9047     2.9054   3.245528   3.245528    97.7794    -0.0603     1.7328      98.73      98203 (avg)
              17:58:50                                                                                              0.112     0.0002     0.0002   0.000019   0.000025     0.0107     0.0035     0.0005       0.01         14 (sdev)
                                                                                                                 2183.207     2.9044     2.9051   3.245481   3.245477    97.7585    -0.0658     1.7326      98.71      98179 (min)
                                                                                                                 2183.653     2.9052     2.9057   3.245559   3.245597    97.7847    -0.0512     1.7339      98.73      98227 (max)
      4    Aug 23 2015  1036.1778  1036.1778  1036.1772    34.9199    34.9199    1493.49    1493.50    6.12685   1826.724     3.2257     3.2268   3.259133   3.259191    97.7228    -0.0609     1.8089      98.73     110110 (avg)
              18:07:06                                                                                              0.097     0.0010     0.0006   0.000100   0.000064     0.0138     0.0038     0.0007       0.01         14 (sdev)
                                                                                                                 1826.590     3.2241     3.2254   3.258971   3.259041    97.6800    -0.0732     1.8082      98.71     110086 (min)
                                                                                                                 1826.931     3.2271     3.2279   3.259302   3.259309    97.7324    -0.0585     1.8095      98.73     110134 (max)
      5    Aug 23 2015  1034.7489  1034.7489  1034.7487    34.9265    34.9265    1489.79    1489.78    6.01778   1519.007     3.5637     3.5633   3.277024   3.276962    97.7345    -0.0603     1.8502      98.73     119919 (avg)
              18:13:55                                                                                              0.158     0.0004     0.0003   0.000047   0.000043     0.0140     0.0038     0.0005       0.00         14 (sdev)
                                                                                                                 1518.851     3.5629     3.5624   3.276938   3.276874    97.7062    -0.0732     1.8493      98.71     119895 (min)
                                                                                                                 1519.350     3.5645     3.5641   3.277119   3.277057    97.7585    -0.0512     1.8505      98.73     119943 (max)
      6    Aug 23 2015  1033.3419  1033.3419  1033.3416    34.8788    34.8788    1484.55    1484.55    6.41897   1216.096     3.5339     3.5345   3.257601   3.257627    97.7500    -0.0594     1.9938      98.73     129291 (avg)
              18:20:26                                                                                              0.070     0.0003     0.0002   0.000027   0.000026     0.0172     0.0024     0.0007       0.00         14 (sdev)
                                                                                                                 1216.017     3.5334     3.5341   3.257549   3.257555    97.7062    -0.0658     1.9932      98.73     129267 (min)
                                                                                                                 1216.258     3.5347     3.5351   3.257669   3.257715    97.7847    -0.0585     1.9945      98.73     129315 (max)
      7    Aug 23 2015  1032.4115  1032.4115  1032.4114    34.8761    34.8761    1481.28    1481.29    6.55843   1013.170     3.5585     3.5590   3.250855   3.250887    97.7302    -0.0601     2.0669      98.73     136138 (avg)
              18:25:11                                                                                              0.065     0.0002     0.0002   0.000023   0.000027     0.0159     0.0034     0.0004       0.00         14 (sdev)
                                                                                                                 1012.993     3.5580     3.5586   3.250805   3.250828    97.7062    -0.0658     2.0656      98.73     136114 (min)
                                                                                                                 1013.316     3.5591     3.5593   3.250901   3.250948    97.7585    -0.0512     2.0681      98.73     136162 (max)
      8    Aug 23 2015  1031.4822  1031.4822  1031.4822    34.8879    34.8879    1478.34    1478.34    6.62245    810.594     3.6510     3.6514   3.251254   3.251302    97.7148    -0.0598     2.1278      98.73     143068 (avg)
              18:30:00                                                                                              0.186     0.0003     0.0002   0.000036   0.000031     0.0155     0.0029     0.0002       0.00         14 (sdev)
                                                                                                                  810.278     3.6502     3.6508   3.251144   3.251244    97.6800    -0.0658     2.1266      98.73     143044 (min)
                                                                                                                  810.896     3.6515     3.6519   3.251301   3.251370    97.7324    -0.0585     2.1279      98.73     143092 (max)
      9    Aug 23 2015  1030.5541  1030.5541  1030.5541    34.8910    34.8910    1475.16    1475.16    6.59682    608.963     3.6867     3.6864   3.245830   3.245797    97.7340    -0.0600     2.1657      98.48     150175 (avg)
              18:34:56                                                                                              0.449     0.0025     0.0031   0.000268   0.000325     0.0164     0.0039     0.0007       0.38         14 (sdev)
                                                                                                                  608.069     3.6824     3.6820   3.245374   3.245277    97.6800    -0.0805     2.1640      97.83     150151 (min)
                                                                                                                  609.525     3.6898     3.6909   3.246192   3.246230    97.7585    -0.0585     2.1665      98.75     150199 (max)
     10    Aug 23 2015  1029.6054  1029.6054  1029.6052    34.9124    34.9124    1472.80    1472.80    6.46577    405.237     3.9150     3.9153   3.258910   3.258928    97.7019    -0.0603     2.1869      98.73     156989 (avg)
              18:39:40                                                                                              0.046     0.0003     0.0002   0.000023   0.000017     0.0180     0.0041     0.0006       0.00         14 (sdev)
                                                                                                                  405.140     3.9146     3.9149   3.258858   3.258859    97.6539    -0.0805     2.1854      98.73     156965 (min)
                                                                                                                  405.320     3.9157     3.9155   3.258954   3.258945    97.7324    -0.0585     2.1879      98.73     157013 (max)
     11    Aug 23 2015  1028.6473  1028.6473  1028.6473    34.9420    34.9420    1471.05    1471.05    6.39200    202.152     4.2886     4.2880   3.285685   3.285627    97.6320    -0.0600     2.2293      98.73     164059 (avg)
              18:44:34                                                                                              0.108     0.0001     0.0009   0.000016   0.000079     0.0111     0.0033     0.0008       0.00         14 (sdev)
                                                                                                                  201.964     4.2883     4.2865   3.285639   3.285492    97.6016    -0.0732     2.2286      98.73     164035 (min)
                                                                                                                  202.419     4.2888     4.2890   3.285718   3.285750    97.6539    -0.0585     2.2310      98.73     164083 (max)
     12    Aug 23 2015  1028.1428  1028.1428  1028.1419    34.9148    34.9148    1470.16    1470.18    6.50783    102.450     4.4770     4.4820   3.295778   3.296189    97.5071    -0.0591     2.2913      98.73     170691 (avg)
              18:49:11                                                                                              0.085     0.0070     0.0021   0.000620   0.000156     0.0184     0.0025     0.0004       0.00         14 (sdev)
                                                                                                                  102.234     4.4650     4.4791   3.294689   3.295914    97.4446    -0.0658     2.2903      98.73     170667 (min)
                                                                                                                  102.559     4.4833     4.4873   3.296292   3.296609    97.5493    -0.0512     2.2915      98.73     170715 (max)
