* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at30_010.hdr
* Software Version Seasave V 7.21f
* Temperature SN = 2265
* Conductivity SN = 3021
* Number of Bytes Per Scan = 40
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Aug 19 2015 22:15:25
* NMEA Latitude = 59 45.71 N
* NMEA Longitude = 039 52.84 W
* NMEA UTC (Time) = Aug 19 2015  21:15:33
* Store Lat/Lon Data = Append to Every Scan
** FLMA 2 post deployment cal
* System UTC = Aug 19 2015 21:15:25
# interval = seconds: 0.0416667
# start_time = Aug 19 2015 21:15:33 [NMEA time, header]
# <Sensors count="15" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2265</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.33167491e-003</G>
#       <H>6.43525663e-004</H>
#       <I>2.33396894e-005</I>
#       <J>2.17446794e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3021</SerialNumber>
#       <CalibrationDate>03-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-9.93397296e+000</G>
#         <H>1.38842335e+000</H>
#         <I>3.94803722e-004</I>
#         <J>4.51829341e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0749</SerialNumber>
#       <CalibrationDate>08-Apr-14</CalibrationDate>
#       <C1>-4.970438e+004</C1>
#       <C2>-4.005750e-001</C2>
#       <C3>1.365700e-002</C3>
#       <D1>3.669600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.027760e+001</T1>
#       <T2>-4.522040e-004</T2>
#       <T3>4.002070e-006</T3>
#       <T4>1.971140e-009</T4>
#       <Slope>0.99992397</Slope>
#       <Offset>-1.86008</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.283700e-002</AD590M>
#       <AD590B>-8.706643e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2446</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37271405e-003</G>
#       <H>6.48749995e-004</H>
#       <I>2.40642496e-005</I>
#       <J>2.25424001e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3143</SerialNumber>
#       <CalibrationDate>02-Dec-14</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.03095861e+001</G>
#         <H>1.24234870e+000</H>
#         <I>-3.32524927e-005</I>
#         <J>6.21234120e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, Free -->
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Free -->
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Transmissometer, WET Labs C-Star -->
#     <WET_LabsCStar SensorID="71" >
#       <SerialNumber>758</SerialNumber>
#       <CalibrationDate>2014-05-22</CalibrationDate>
#       <M>21.4247</M>
#       <B>-1.2555</B>
#       <PathLength>0.250</PathLength>
#     </WET_LabsCStar>
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Fluorometer, WET Labs ECO-AFL/FL -->
#     <FluoroWetlabECO_AFL_FL_Sensor SensorID="20" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>6.00000000e+000</ScaleFactor>
#       <!-- Dark output -->
#       <Vblank>0.0940</Vblank>
#     </FluoroWetlabECO_AFL_FL_Sensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Turbidity Meter, WET Labs, ECO-NTU -->
#     <TurbidityMeter SensorID="67" >
#       <SerialNumber>FLNTURT-1012</SerialNumber>
#       <CalibrationDate>2014-April-30</CalibrationDate>
#       <ScaleFactor>2.000000</ScaleFactor>
#       <!-- Dark output -->
#       <DarkVoltage>0.077000</DarkVoltage>
#     </TurbidityMeter>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>PSA916-40852</SerialNumber>
#       <CalibrationDate></CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0712</SerialNumber>
#       <CalibrationDate>05-Nov-14</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>5.1515e-001</Soc>
#         <offset>-0.5240</offset>
#         <A>-4.5686e-003</A>
#         <B> 2.5758e-004</B>
#         <C>-4.0601e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.1100</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="14" >
#     <!-- SPAR voltage, Unavailable -->
#   </sensor>
#   <sensor Channel="15" >
#     <!-- SPAR voltage, SPAR/Surface Irradiance -->
#     <SPAR_Sensor SensorID="51" >
#       <SerialNumber>16500</SerialNumber>
#       <CalibrationDate>March 28, 2013</CalibrationDate>
#       <ConversionFactor>1641.85000000</ConversionFactor>
#       <RatioMultiplier>1.00000000</RatioMultiplier>
#     </SPAR_Sensor>
#   </sensor>
# </Sensors>
# datcnv_date = Aug 28 2015 17:58:24, 7.21k
# datcnv_in = c:\data\ctd\at30_010.hex c:\data\ctd\at30_010.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_ox_tau_correction = no
# datcnv_bottle_scan_range_source = scans marked with bottle confirm bit, 0, 2
# datcnv_scans_per_bottle = 49
# bottlesum_date = Aug 28 2015 17:59:26, 7.21k
# bottlesum_in = c:\data\ctd\PROCESS\at30_010.ros c:\data\ctd\PROCESS\at30_010.XMLCON
# bottlesum_ox_tau_correction = no
    Bottle        Date  Density00  Density00  Density11      Sal11      Sal11       SvCM      SvCM1 Sbeox0ML/L       PrDM      T090C      T190C      C0S/m      C1S/m   CStarTr0  FlECO-AFL    Sbeox0V       AltM       Scan
  Position        Time                                                                                                                                                                                                      
      1    Aug 19 2015  1040.4580  1040.4580  1040.4577    34.8968    34.8968    1500.94    1500.94    6.64596   2730.222     1.4288     1.4291   3.135112   3.135106    96.9081    -0.0639     1.6984       9.52      77825 (avg)
              22:09:36                                                                                              0.069     0.0002     0.0001   0.000016   0.000023     0.0170     0.0033     0.0004       0.10         14 (sdev)
                                                                                                                 2730.124     1.4285     1.4289   3.135073   3.135083    96.8691    -0.0658     1.6973       9.28      77801 (min)
                                                                                                                 2730.345     1.4291     1.4294   3.135144   3.135167    96.9476    -0.0585     1.6985       9.62      77849 (max)
      2    Aug 19 2015  1039.0054  1039.0054  1039.0047    34.9217    34.9217    1501.19    1501.19    6.14307   2438.507     2.6149     2.6159   3.229718   3.229758    97.5642    -0.0522     1.6927      98.73      88746 (avg)
              22:17:11                                                                                              0.179     0.0003     0.0003   0.000019   0.000022     0.0160     0.0026     0.0005       0.01         14 (sdev)
                                                                                                                 2438.073     2.6144     2.6154   3.229687   3.229703    97.5231    -0.0585     1.6916      98.71      88722 (min)
                                                                                                                 2438.713     2.6155     2.6165   3.229764   3.229789    97.5754    -0.0512     1.6929      98.73      88770 (max)
      3    Aug 19 2015  1037.5848  1037.5848  1037.5843    34.9303    34.9303    1497.59    1497.59    6.06285   2130.885     2.9837     2.9847   3.250845   3.250885    97.6218    -0.0533     1.7377      98.73      99360 (avg)
              22:24:33                                                                                              0.045     0.0001     0.0001   0.000017   0.000025     0.0110     0.0039     0.0003       0.01         14 (sdev)
                                                                                                                 2130.780     2.9835     2.9843   3.250816   3.250822    97.6016    -0.0585     1.7376      98.71      99336 (min)
                                                                                                                 2130.973     2.9839     2.9850   3.250882   3.250925    97.6277    -0.0439     1.7388      98.73      99384 (max)
      4    Aug 19 2015  1036.1792  1036.1792  1036.1787    34.9289    34.9289    1493.63    1493.64    6.05829   1826.445     3.2572     3.2580   3.262666   3.262699    97.6170    -0.0522     1.7957      98.73     109703 (avg)
              22:31:44                                                                                              0.141     0.0003     0.0006   0.000021   0.000041     0.0130     0.0040     0.0003       0.00         14 (sdev)
                                                                                                                 1826.111     3.2566     3.2571   3.262621   3.262615    97.6016    -0.0732     1.7945      98.71     109679 (min)
                                                                                                                 1826.586     3.2577     3.2590   3.262705   3.262798    97.6277    -0.0439     1.7958      98.73     109727 (max)
      5    Aug 19 2015  1034.7595  1034.7595  1034.7592    34.9265    34.9265    1489.69    1489.69    6.04106   1520.484     3.5348     3.5354   3.274508   3.274535    97.5722    -0.0521     1.8540      98.73     120131 (avg)
              22:38:59                                                                                              0.066     0.0001     0.0001   0.000014   0.000021     0.0127     0.0041     0.0003       0.00         14 (sdev)
                                                                                                                 1520.368     3.5347     3.5352   3.274489   3.274480    97.5493    -0.0732     1.8529      98.71     120107 (min)
                                                                                                                 1520.617     3.5351     3.5355   3.274537   3.274566    97.6016    -0.0439     1.8541      98.73     120155 (max)
      6    Aug 19 2015  1033.3390  1033.3390  1033.3389    34.8605    34.8605    1484.03    1484.03    6.57906   1215.387     3.4180     3.4183   3.245717   3.245741    97.5391    -0.0518     2.0255      98.73     130584 (avg)
              22:46:14                                                                                              0.056     0.0001     0.0001   0.000016   0.000025     0.0159     0.0029     0.0006       0.00         14 (sdev)
                                                                                                                 1215.285     3.4178     3.4181   3.245685   3.245708    97.4969    -0.0585     2.0250      98.73     130560 (min)
                                                                                                                 1215.532     3.4182     3.4186   3.245752   3.245799    97.5754    -0.0439     2.0262      98.73     130608 (max)
      7    Aug 19 2015  1032.4147  1032.4147  1032.4147    34.8634    34.8634    1480.80    1480.80    6.59735   1013.104     3.4484     3.4488   3.239980   3.240022    97.5370    -0.0516     2.0712      98.73     138208 (avg)
              22:51:32                                                                                              0.075     0.0002     0.0001   0.000015   0.000026     0.0132     0.0023     0.0004       0.00         14 (sdev)
                                                                                                                 1012.957     3.4482     3.4485   3.239955   3.239984    97.5231    -0.0585     2.0702      98.71     138184 (min)
                                                                                                                 1013.277     3.4488     3.4491   3.240021   3.240080    97.5493    -0.0439     2.0714      98.73     138232 (max)
      8    Aug 19 2015  1031.4825  1031.4825  1031.4826    34.8812    34.8812    1478.08    1478.08    6.63040    810.304     3.5935     3.5938   3.245565   3.245601    97.5274    -0.0525     2.1272      98.73     145124 (avg)
              22:56:20                                                                                              0.069     0.0002     0.0002   0.000021   0.000022     0.0304     0.0041     0.0006       0.00         14 (sdev)
                                                                                                                  810.150     3.5932     3.5934   3.245504   3.245552    97.4185    -0.0732     2.1263      98.73     145100 (min)
                                                                                                                  810.405     3.5939     3.5942   3.245606   3.245637    97.5493    -0.0512     2.1276      98.73     145148 (max)
      9    Aug 19 2015  1030.5501  1030.5501  1030.5505    34.8866    34.8866    1474.94    1474.95    6.65025    607.816     3.6408     3.6412   3.241266   3.241343    97.5631    -0.0513     2.1771      98.73     151822 (avg)
              23:00:59                                                                                              0.094     0.0006     0.0007   0.000059   0.000083     0.0132     0.0018     0.0005       0.00         14 (sdev)
                                                                                                                  607.584     3.6397     3.6399   3.241137   3.241174    97.5493    -0.0585     2.1762      98.73     151798 (min)
                                                                                                                  607.944     3.6418     3.6422   3.241359   3.241499    97.5754    -0.0439     2.1774      98.73     151846 (max)
     10    Aug 19 2015  1029.6014  1029.6014  1029.6016    34.9033    34.9033    1472.43    1472.43    6.52504    404.038     3.8343     3.8349   3.250838   3.250914    97.5108    -0.0518     2.1986      98.73     159411 (avg)
              23:06:16                                                                                              0.118     0.0004     0.0005   0.000039   0.000035     0.0132     0.0020     0.0003       0.00         14 (sdev)
                                                                                                                  403.871     3.8333     3.8339   3.250769   3.250847    97.4969    -0.0585     2.1973      98.73     159387 (min)
                                                                                                                  404.288     3.8348     3.8355   3.250908   3.250996    97.5231    -0.0512     2.1998      98.73     159435 (max)
     11    Aug 19 2015  1028.6453  1028.6453  1028.6454    34.9531    34.9531    1471.55    1471.55    6.40675    202.692     4.4038     4.4042   3.296993   3.297036    97.4569    -0.0518     2.2385      98.73     166517 (avg)
              23:11:12                                                                                              0.244     0.0005     0.0007   0.000036   0.000047     0.0161     0.0020     0.0006       0.00         14 (sdev)
                                                                                                                  202.133     4.4032     4.4033   3.296917   3.296940    97.4185    -0.0585     2.2381      98.73     166493 (min)
                                                                                                                  202.971     4.4046     4.4053   3.297086   3.297153    97.4708    -0.0512     2.2394      98.73     166541 (max)
     12    Aug 19 2015  1027.7515  1027.7515  1027.7564    34.9532    34.9532    1472.58    1472.62    6.52424     34.343     5.3343     5.3421   3.372762   3.374102    95.8943    -0.0575     2.3525      87.16     177072 (avg)
              23:18:31                                                                                              0.129     0.0178     0.0168   0.002108   0.001781     0.0212     0.0100     0.0002      16.72         14 (sdev)
                                                                                                                   34.110     5.3105     5.3180   3.369875   3.371327    95.8489    -0.0732     2.3513      60.85     177048 (min)
                                                                                                                   34.556     5.3622     5.3641   3.375933   3.376165    95.9274    -0.0439     2.3525     100.00     177096 (max)
