<?xml version="1.0" encoding="UTF-8"?>
<ASCII_Out >
  <Version value="7.21k" />
  <ServerName value="ASCII Out" />
  <InputDir value="c:\data\ctd\process_sv" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="at2604004_sv.cnv" />
  </InputFileArray>
  <OutputDir value="c:\data\ctd\process_sv" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <HeaderFile value="1" />
  <DataFile value="1" />
  <ExcludedMarkedBad value="1" />
  <LinesPerPage value="60" />
  <LabelColumns value="0" high="2" low="0" initialValue="2" />
  <ColumnSeparator value="0" high="3" low="0" initialValue="0" />
  <JulianDaysConvFmt value="0" />
  <ElapsedTimeConvFmt value="5" />
  <NMEA_TimeConvFmt value="0" />
  <SystemTimeConvFmt value="5" />
  <InstrumentTimeConvFmt value="0" />
  <AddFirstColumn value="0" />
  <FirstColumnName value="" />
  <FirstColumnValue value="" />
  <ReplaceBadFlag value="0" />
  <BadFlagValue value="999000000000000020000000000000.000000" />
  <CalcArray Size="6" >
    <CalcArrayItem index="0" CalcID="65" >
      <Calc UnitID="3" Ordinal="0" >
        <FullName value="Pressure, Digiquartz [db]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="81" >
      <Calc UnitID="5" Ordinal="0" >
        <FullName value="Temperature [ITS-68, deg C]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="2" CalcID="12" >
      <Calc UnitID="58" Ordinal="0" >
        <FullName value="Conductivity [S/m]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="3" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="0.000000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="4" CalcID="74" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Sound Velocity [Chen-Millero, m/s]" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="5" CalcID="20" >
      <Calc UnitID="-1" Ordinal="0" >
        <FullName value="Flag" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <SelectArray >
    <ArrayItem index="0" value="0" />
    <ArrayItem index="1" value="0" />
    <ArrayItem index="2" value="0" />
    <ArrayItem index="3" value="1" />
    <ArrayItem index="4" value="1" />
    <ArrayItem index="5" value="0" />
  </SelectArray>
</ASCII_Out>
