<?xml version="1.0" encoding="UTF-8"?>
<Bin_Average >
  <Version value="7.21k" />
  <ServerName value="Bin Average" />
  <InputDir value="c:\data\ctd\process_sv" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="at2604004_sv.cnv" />
  </InputFileArray>
  <OutputDir value="c:\data\ctd\process_sv" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <BinType value="2" />
  <BinSize value="1.000000" />
  <IncludeNumberScans value="0" />
  <ExcludeMarkedBad value="1" />
  <ScansToSkip value="0" />
  <CastToProcess value="1" high="2" low="0" initialValue="0" />
  <IncludeSurfaceBin value="1" />
  <SurfaceBinMinVal value="1.000000" />
  <SurfaceBinMaxVal value="0.000000" />
  <SurfaceBinVal value="0.000000" />
</Bin_Average>
