<?xml version="1.0" encoding="UTF-8"?>
<Derive >
  <Version value="7.21k" />
  <ServerName value="Derive" />
  <InstrumentPath value="c:\data\ctd\at2604004.xmlcon" />
  <InstrumentMatch value="0" />
  <InputDir value="c:\data\ctd\process_sv" />
  <InputFileArray size="1" GrowBy="-1" >
    <ArrayItem index="0" value="at2604004_sv.cnv" />
  </InputFileArray>
  <OutputDir value="c:\data\ctd\process_sv" />
  <NameAppend value="" />
  <OutputFile value="" />
  <LastProcessed value="0" />
  <CalcArray Size="2" >
    <CalcArrayItem index="0" CalcID="17" >
      <Calc UnitID="31" Ordinal="0" >
        <FullName value="Depth [salt water, m]" />
        <Latitude value="27.700000" />
      </Calc>
    </CalcArrayItem>
    <CalcArrayItem index="1" CalcID="74" >
      <Calc UnitID="33" Ordinal="0" >
        <FullName value="Sound Velocity [Chen-Millero, m/s]" />
      </Calc>
    </CalcArrayItem>
  </CalcArray>
  <MiscellaneousDataForCalculations >
    <Latitude value="27.700000" />
    <DescentRateAndAcceleration >
      <WindowSize value="2.000000" />
    </DescentRateAndAcceleration>
    <Oxygen >
      <WindowSize value="2.000000" />
      <ApplyHysteresisCorrection value="1" />
      <ApplyTauCorrection value="1" />
    </Oxygen>
    <AverageSoundVelocity >
      <MinimumPressure value="20.000000" />
      <MinimumSalinity value="20.000000" />
      <PressureWindowSize value="20.000000" />
      <TimeWindowSize value="60.000000" />
    </AverageSoundVelocity>
    <PlumeAnomaly >
      <ThetaB value="0.000000" />
      <SalinityB value="0.000000" />
      <ThetaZSalinityZRatio value="0.000000" />
      <ReferencePressure value="0.000000" />
    </PlumeAnomaly>
    <PotentialTempAnomaly >
      <A0 value="0.000000" />
      <A1 value="0.000000" />
      <A1Multiplier value="0" />
    </PotentialTempAnomaly>
  </MiscellaneousDataForCalculations>
</Derive>
