
datcnv     /ic:\data\ctd\%1.hex      /oc:\data\ctd\%4   /pc:\data\ctd\doc\processing_setup\DatCnv_sssg.psa  /cc:\data\ctd\%1%2 
  
AlignCTD   /ic:\data\ctd\%4\%1.cnv   /oc:\data\ctd\%4   /pc:\data\ctd\doc\processing_setup\alignCTD_sssg.psa

CellTM     /ic:\data\ctd\%4\%1.cnv   /oc:\data\ctd\%4   /pc:\data\ctd\doc\processing_setup\CellTM_sssg.psa

Derive     /ic:\data\ctd\%4\%1.cnv   /oc:\data\ctd\%4   /pc:\data\ctd\doc\processing_setup\Derive_sssg.psa  /cc:\data\ctd\%1%2

binavg     /ic:\data\ctd\%4\%1.cnv   /oc:\data\ctd\%4   /pc:\data\ctd\doc\processing_setup\BinAvg_sssg.psa

trans      /ic:\data\ctd\%4\%1.cnv   /oc:\data\ctd\%4   /pc:\data\ctd\doc\processing_setup\Trans_sssg.psa

split      /ic:\data\ctd\%4\%1.cnv   /oc:\data\ctd\%4   /pc:\data\ctd\doc\processing_setup\Split_sssg.psa

@ this gives up and down as one cast             
asciiout   /ic:\data\ctd\%4\%1.cnv   /oc:\data\ctd\%4   /pc:\data\ctd\doc\processing_setup\ASCII_Out_sssg.psa  /f%1_full
             
@ comment out if no split
asciiout   /ic:\data\ctd\%4\d%1.cnv  /oc:\data\ctd\%4   /pc:\data\ctd\doc\processing_setup\ASCII_Out_sssg.psa  /f%1_down
asciiout   /ic:\data\ctd\%4\u%1.cnv  /oc:\data\ctd\%4   /pc:\data\ctd\doc\processing_setup\ASCII_Out_sssg.psa  /f%1_up

@ added to make a sv profile from each cast as well
strip      /ic:\data\ctd\%4\d%1.cnv  /oc:\data\ctd\%4  /pc:\data\ctd\doc\processing_setup\Strip_sv.psa /f%1_SV

@ Comment out if no rosette 
Bottlesum  /ic:\data\ctd\%4\%1.ros   /oc:\data\ctd\%4   /pc:\data\ctd\doc\processing_setup\BottleSum_sssg.psa  /cc:\data\ctd\%1%2
