* Sea-Bird SBE 9 Data File:
* FileName = C:\data\ctd\at2623008.hdr
* Software Version Seasave V 7.21f
* Temperature SN = 4230
* Conductivity SN = 2148
* Number of Bytes Per Scan = 44
* Number of Voltage Words = 5
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Nov 19 2014 00:48:01
* NMEA Latitude = 09 54.37 N
* NMEA Longitude = 104 24.42 W
* NMEA UTC (Time) = Nov 19 2014  00:48:14
* Store Lat/Lon Data = Append to Every Scan
**
* System UTC = Nov 19 2014 00:48:01
# nquan = 41
                                        
# units = specified
# name 0 = timeQ: Time, NMEA [seconds]
# name 1 = longitude: Longitude [deg]
# name 2 = latitude: Latitude [deg]
# name 3 = depSM: Depth [salt water, m]
# name 4 = prDM: Pressure, Digiquartz [db]
# name 5 = t090C: Temperature [ITS-90, deg C]
# name 6 = t190C: Temperature, 2 [ITS-90, deg C]
# name 7 = c0S/m: Conductivity [S/m]
# name 8 = c1S/m: Conductivity, 2 [S/m]
# name 9 = CStarTr0: Beam Transmission, WET Labs C-Star [%]
# name 10 = flECO-AFL: Fluorescence, WET Labs ECO-AFL/FL [mg/m^3]
# name 11 = sbeox0V: Oxygen raw, SBE 43 [V]
# name 12 = altM: Altimeter [m]
# name 13 = upoly1: Upoly 1, PMEL
# name 14 = upoly0: Upoly 0, PMEL
# name 15 = upoly2: Upoly 2, Turbidity
# name 16 = nbf: Bottles Fired
# name 17 = density00: Density [density, Kg/m^3]
# name 18 = density11: Density, 2 [density, Kg/m^3]
# name 19 = sal00: Salinity, Practical [PSU]
# name 20 = sal11: Salinity, Practical, 2 [PSU]
# name 21 = svCM: Sound Velocity [Chen-Millero, m/s]
# name 22 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
# name 23 = timeS: Time, Elapsed [seconds]
# name 24 = nbytes: Byte Count
# name 25 = sbeox0ML/L: Oxygen, SBE 43 [ml/l]
# name 26 = sbeox0PS: Oxygen, SBE 43 [% saturation]
# name 27 = dz/dtM: Descent Rate [m/s]
# name 28 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
# name 29 = C2-C1S/m: Conductivity Difference, 2 - 1 [S/m]
# name 30 = depSM: Depth [salt water, m], lat = 9.90617
# name 31 = density00: Density [density, Kg/m^3]
# name 32 = density11: Density, 2 [density, Kg/m^3]
# name 33 = sal00: Salinity, Practical [PSU]
# name 34 = sal11: Salinity, Practical, 2 [PSU]
# name 35 = svCM: Sound Velocity [Chen-Millero, m/s]
# name 36 = svCM1: Sound Velocity, 2 [Chen-Millero, m/s]
# name 37 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2
# name 38 = dz/dtM: Descent Rate [m/s], WS = 2
# name 39 = T2-T190C: Temperature Difference, 2 - 1 [ITS-90, deg C]
# name 40 = flag: flag
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
# interval = meters: 1                  
